# Name:          Smol
# Creation time: Fri Apr 10 01:33:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/55/DATABASE/R000000042/R000000042.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9568    0.1642    0.7891 O.3        1 <1>        0.000
      2 D1          1.4481    0.5273    1.1427 H          1 <1>        0.000
      3 X7          1.6773    1.5253    1.4967 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
