# Name:          Smol
# Creation time: Fri Apr 10 01:39:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4799    0.5258    0.3890 C.2        1 <1>        0.000
      2 D1          0.7406    1.0771    1.2962 H          1 <1>        0.000
      3 O2          1.9740    1.3157    1.4534 O.2        1 <1>        0.000
      4 X5          1.6065    2.4871    1.9200 O.3        1 <1>        0.000
      5 H           2.7516    2.2736    2.5440 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
