# Name:          Smol
# Creation time: Thu Apr  9 21:13:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000047/R000000047.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2208    0.7871    0.4928 C.3        1 <1>        0.000
      2 H           0.5894    1.1866    0.7322 H          1 <1>        0.000
      3 H           1.2970    1.0373    1.6939 N.2        1 <1>        0.000
      4 H           2.1727    1.6860    1.6741 N.2        1 <1>        0.000
      5 X6          2.1532    2.2994    2.1204 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
