# Name:          Smol
# Creation time: Fri Apr 10 15:57:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000052/R000000052.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5755    0.4110    0.9187 N.3        1 <1>        0.000
      2 D1          1.4632    0.6351    0.9354 H          1 <1>        0.000
      3 D1          1.7850    1.6078    1.0446 H          1 <1>        0.000
      4 X5          1.6516    2.2564    2.4460 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
