# Name:          Smol
# Creation time: Fri Apr 10 15:57:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3420    0.4639    0.7032 O.3        1 <1>        0.000
      2 D1          1.0486    1.3702    1.0899 H          1 <1>        0.000
      3 X7          1.0808    1.8461    1.4527 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
