# Name:          Smol
# Creation time: Thu Apr  9 17:02:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7718    0.4595    0.6474 C.ar       1 <1>        0.000
      2 C4          0.6364    1.3917    0.6397 C.ar       1 <1>        0.000
      3 C4          1.3128    1.0531    1.8828 C.ar       1 <1>        0.000
      4 C4          2.3176    2.1627    2.2165 C.ar       1 <1>        0.000
      5 C4          2.8022    2.7203    2.6631 C.ar       1 <1>        0.000
      6 C4          3.0599    2.6269    3.0778 C.ar       1 <1>        0.000
      7 X3          3.2968    3.7687    3.2769 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
