# Name:          Smol
# Creation time: Fri Apr 10 01:37:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/225/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3867    0.2157    0.5695 C.3        1 <1>        0.000
      2 H           1.2675    0.7893    1.3862 H          1 <1>        0.000
      3 H           1.9102    1.1798    1.5435 H          1 <1>        0.000
      4 H           1.9719    2.0416    1.9300 Br         1 <1>        0.000
      5 X9          2.0421    2.7166    2.8628 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
