# Name:          Smol
# Creation time: Fri Apr 10 01:36:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/185/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2057    0.1021    0.7532 C.2        1 <1>        0.000
      2 H           1.1752    1.2433    0.8900 O.2        1 <1>        0.000
      3 A2          1.1775    1.0565    1.5477 O.3        1 <1>        0.000
      4 H           2.2963    2.1580    2.3637 Br         1 <1>        0.000
      5 X6          2.2069    2.2160    2.5355 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
