# Name:          Smol
# Creation time: Thu Apr  9 17:10:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/263/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2750    0.7950    0.4142 N.3        1 <1>        0.000
      2 H           1.1220    1.0564    1.2461 H          1 <1>        0.000
      3 H           1.6403    1.1545    1.5542 H          1 <1>        0.000
      4 X6          2.2484    2.0612    1.8053 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
