# Name:          Smol
# Creation time: Fri Apr 10 15:56:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/268/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9473    0.7198    0.8971 C.2        1 <1>        0.000
      2 O2          0.9152    0.9097    0.6187 O.2        1 <1>        0.000
      3 D1          1.5273    1.8358    1.8481 H          1 <1>        0.000
      4 X5          2.2548    2.1062    1.9484 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
