# Name:          Smol
# Creation time: Thu Apr  9 01:05:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9526    0.7085    0.3318 C.3        1 <1>        0.000
      2 H           1.0453    0.5501    1.4995 H          1 <1>        0.000
      3 H           1.9685    1.9460    1.8184 H          1 <1>        0.000
      4 H           2.3108    1.6799    1.9298 Br         1 <1>        0.000
      5 X6          2.7587    2.4031    2.0187 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
