# Name:          Smol
# Creation time: Fri Apr 10 15:55:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/241/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3800    0.9624    0.6976 C.2        1 <1>        0.000
      2 O2          0.9434    1.3462    0.9985 O.2        1 <1>        0.000
      3 D1          1.8578    1.2649    1.7304 H          1 <1>        0.000
      4 X5          2.1965    2.4786    1.9440 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
