# Name:          Smol
# Creation time: Thu Apr  9 17:02:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7713    0.2543    0.5793 N.3        1 <1>        0.000
      2 H           0.7349    1.0064    0.6499 H          1 <1>        0.000
      3 D1          1.7933    1.1725    1.7307 H          1 <1>        0.000
      4 X6          2.1089    2.3418    2.2401 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
