# Name:          Smol
# Creation time: Thu Apr  9 21:13:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/45/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0243    0.6929    0.2099 C.2        1 <1>        0.000
      2 D1          1.3105    1.4892    1.4716 H          1 <1>        0.000
      3 D1          1.5623    1.8832    1.3942 H          1 <1>        0.000
      4 X6          1.6991    1.8592    2.4772 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
