# Name:          Smol
# Creation time: Thu Apr  9 21:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/98/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8440    0.4843    0.7394 C.2        1 <1>        0.000
      2 O2          1.3881    0.9805    0.7056 O.2        1 <1>        0.000
      3 D1          1.5236    1.4936    1.9611 H          1 <1>        0.000
      4 X5          2.3152    2.1751    1.7460 O.3        1 <1>        0.000
      5 H           2.2881    2.6280    2.0007 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
