# Name:          Smol
# Creation time: Thu Apr  9 01:04:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5202    0.5930    0.0891 C.3        1 <1>        0.000
      2 H           0.8939    1.3943    1.1597 H          1 <1>        0.000
      3 H           1.0061    1.1763    1.2470 H          1 <1>        0.000
      4 H           1.7431    2.3787    1.5202 H          1 <1>        0.000
      5 X6          2.2702    2.5616    2.1075 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
