# Name:          Smol
# Creation time: Fri Apr 10 15:55:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/241/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5549    0.5554    0.6762 C.3        1 <1>        0.000
      2 H           0.5689    1.2351    1.0438 H          1 <1>        0.000
      3 H           1.4266    1.3141    1.2010 H          1 <1>        0.000
      4 H           1.6728    1.5299    2.2938 Br         1 <1>        0.000
      5 X5          2.3075    2.9408    2.6754 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
