# Name:          Smol
# Creation time: Fri Apr 10 01:39:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/286/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1144    0.3825    0.9269 C.2        1 <1>        0.000
      2 H           1.0126    0.6500    1.0093 O.2        1 <1>        0.000
      3 H           1.3495    1.2718    1.1860 O.3        1 <1>        0.000
      4 H           1.5603    1.5904    1.6117 H          1 <1>        0.000
      5 X6          2.0660    2.8561    2.1919 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
