# Name:          Smol
# Creation time: Fri Apr 10 15:53:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/159/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8962    0.0460    0.7998 C.2        1 <1>        0.000
      2 D1          1.0300    1.4946    0.8786 H          1 <1>        0.000
      3 O2          1.8444    1.9570    1.6683 O.2        1 <1>        0.000
      4 X5          2.2756    2.0872    2.3796 O.3        1 <1>        0.000
      5 H           2.3260    2.6138    2.1577 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
