# Name:          Smol
# Creation time: Thu Apr  9 01:02:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2903    0.5176    0.0243 C.2        1 <1>        0.000
      2 D1          0.6729    1.1051    1.0420 H          1 <1>        0.000
      3 O2          1.4829    1.1862    1.8809 O.2        1 <1>        0.000
      4 X5          1.6993    1.8824    1.9452 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
