# Name:          Smol
# Creation time: Thu Apr  9 21:13:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/19/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4521    0.4716    0.6014 C.3        1 <1>        0.000
      2 H           0.8221    1.3371    0.7699 H          1 <1>        0.000
      3 H           1.1959    1.6652    1.1485 H          1 <1>        0.000
      4 H           2.3249    1.5897    2.4604 Br         1 <1>        0.000
      5 X6          2.3510    2.0142    2.8491 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
