# Name:          Smol
# Creation time: Thu Apr  9 01:02:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/175/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6842    0.4430    0.7946 C.2        1 <1>        0.000
      2 D1          0.6117    1.2547    1.1846 H          1 <1>        0.000
      3 O2          1.9380    1.0438    1.3174 O.2        1 <1>        0.000
      4 X5          2.0934    2.4727    2.4793 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
