# Name:          Smol
# Creation time: Thu Apr  9 21:18:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/230/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9258    0.5745    0.1945 C.3        1 <1>        0.000
      2 H           0.7753    0.5984    0.8539 H          1 <1>        0.000
      3 H           1.4889    1.0052    1.3845 H          1 <1>        0.000
      4 H           1.5204    1.9771    2.0535 Br         1 <1>        0.000
      5 X9          2.4381    2.7950    2.2431 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    4    1 1  
     4    1    5 1  
