# Name:          Smol
# Creation time: Thu Apr  9 21:18:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9385    0.7355    0.9494 O.3        1 <1>        0.000
      2 D1          1.2310    1.1032    1.2236 H          1 <1>        0.000
      3 X7          1.8765    1.3916    1.8640 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
