# Name:          Smol
# Creation time: Thu Apr  9 21:15:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/127/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2330    0.9271    0.4555 C.2        1 <1>        0.000
      2 D1          1.4895    1.3946    0.7229 H          1 <1>        0.000
      3 O2          1.7802    1.2710    1.8515 O.2        1 <1>        0.000
      4 X5          2.0988    1.5204    1.8024 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
