# Name:          Smol
# Creation time: Fri Apr 10 15:51:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/34/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5192    0.9458    0.7717 N.3        1 <1>        0.000
      2 D1          1.2682    1.1581    1.4345 H          1 <1>        0.000
      3 D1          1.4753    1.8444    1.1608 H          1 <1>        0.000
      4 X5          1.9705    2.0805    2.4483 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
