# Name:          Smol
# Creation time: Thu Apr  9 17:11:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1129    0.1137    0.8550 N.3        1 <1>        0.000
      2 D1          0.8806    1.3987    1.4534 H          1 <1>        0.000
      3 D1          1.3396    1.7875    1.1628 H          1 <1>        0.000
      4 X5          2.0214    2.1818    2.1718 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
