# Name:          Smol
# Creation time: Thu Apr  9 01:02:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2751    0.0527    0.6326 N.3        1 <1>        0.000
      2 D1          0.5753    0.7162    1.3182 H          1 <1>        0.000
      3 D1          1.5846    1.0362    1.1775 H          1 <1>        0.000
      4 X5          1.6091    2.2342    2.3328 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
