# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9102    0.4181    0.6079 C.2        1 <1>        0.000
      2 O2          1.2080    1.0338    0.9910 O.2        1 <1>        0.000
      3 D1          1.1844    1.9464    1.4570 H          1 <1>        0.000
      4 X5          2.0839    2.0708    2.2083 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
