# Name:          Smol
# Creation time: Fri Apr 10 01:33:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/33/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8948    0.4931    0.8024 N.3        1 <1>        0.000
      2 H           0.9806    0.7813    1.2992 H          1 <1>        0.000
      3 H           1.9840    1.3564    1.9875 H          1 <1>        0.000
      4 X6          1.5385    2.2308    2.1522 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
