# Name:          Smol
# Creation time: Thu Apr  9 21:14:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/100/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7080    0.9965    0.5306 N.1        1 <1>        0.000
      2 A3          0.6851    1.4546    1.2790 C.1        1 <1>        0.000
      3 X9          1.9616    1.2315    1.9510 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
