# Name:          Smol
# Creation time: Thu Apr  9 21:19:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7744    0.1911    0.1244 C.2        1 <1>        0.000
      2 D1          0.8200    0.6063    0.9515 H          1 <1>        0.000
      3 O2          1.7795    1.2634    1.6789 O.2        1 <1>        0.000
      4 X5          2.4048    1.9253    2.0700 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
