# Name:          Smol
# Creation time: Thu Apr  9 17:08:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/194/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7439    0.2874    0.7169 C.3        1 <1>        0.000
      2 H           0.8022    0.9785    0.6608 Br         1 <1>        0.000
      3 H           1.8932    1.5178    1.5181 H          1 <1>        0.000
      4 H           1.6765    2.4959    1.8650 H          1 <1>        0.000
      5 X6          2.6055    2.3257    2.5047 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
