# Name:          Smol
# Creation time: Thu Apr  9 01:04:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6691    0.8228    0.5519 C.2        1 <1>        0.000
      2 D1          1.3166    1.2558    0.7012 H          1 <1>        0.000
      3 O2          1.6690    1.8618    1.7561 O.2        1 <1>        0.000
      4 X5          1.5634    1.6913    1.6549 O.3        1 <1>        0.000
      5 H           2.9683    2.3187    2.4187 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
