# Name:          Smol
# Creation time: Fri Apr 10 15:54:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/197/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8509    0.5817    0.8179 C.2        1 <1>        0.000
      2 D1          0.9706    1.0832    1.2321 H          1 <1>        0.000
      3 O2          1.8924    1.6189    1.3235 O.2        1 <1>        0.000
      4 X5          2.0328    2.1333    2.3379 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
