# Name:          Smol
# Creation time: Thu Apr  9 17:07:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/185/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7881    0.9895    0.5510 O.3        1 <1>        0.000
      2 D1          1.2148    1.3019    1.0820 H          1 <1>        0.000
      3 X7          1.4170    1.9821    1.6974 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
