# Name:          Smol
# Creation time: Thu Apr  9 01:04:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/233/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7087    0.5473    0.7324 C.2        1 <1>        0.000
      2 D1          0.7958    1.4067    1.1882 H          1 <1>        0.000
      3 O2          1.4337    1.4557    1.2701 O.2        1 <1>        0.000
      4 X5          1.8749    2.2242    2.2229 O.3        1 <1>        0.000
      5 H           2.0909    2.0668    2.5143 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
