# Name:          Smol
# Creation time: Fri Apr 10 01:35:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/131/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0111    0.8307    0.2610 C.2        1 <1>        0.000
      2 D1          0.9691    0.8341    0.6527 H          1 <1>        0.000
      3 O2          1.4650    1.4647    1.5744 O.2        1 <1>        0.000
      4 X5          1.6071    1.7213    2.3424 O.3        1 <1>        0.000
      5 H           2.0346    2.0955    2.1353 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
