# Name:          Smol
# Creation time: Fri Apr 10 15:51:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/48/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7283    0.8386    0.4402 N.3        1 <1>        0.000
      2 H           0.7012    0.9032    0.7420 H          1 <1>        0.000
      3 D1          1.2043    1.2997    1.5453 H          1 <1>        0.000
      4 X6          1.5925    1.7584    2.4696 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
