# Name:          Smol
# Creation time: Fri Apr 10 01:38:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/219/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2375    0.5224    0.3831 C.2        1 <1>        0.000
      2 O2          1.2284    1.2687    0.5476 O.2        1 <1>        0.000
      3 H           1.3123    1.2058    1.7158 O.3        1 <1>        0.000
      4 H           2.3971    1.9405    1.7173 H          1 <1>        0.000
      5 X5          2.9399    2.0837    2.8548 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
