# Name:          Smol
# Creation time: Fri Apr 10 01:39:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7799    0.4868    0.9369 C.2        1 <1>        0.000
      2 O2          0.7821    1.3606    1.0409 O.2        1 <1>        0.000
      3 H           1.4949    1.1162    1.5261 O.3        1 <1>        0.000
      4 H           1.9644    1.9175    2.2056 H          1 <1>        0.000
      5 X5          2.1187    2.1659    2.1724 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
