# Name:          Smol
# Creation time: Thu Apr  9 01:01:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/129/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8157    0.4204    0.6351 O.3        1 <1>        0.000
      2 D1          0.7146    0.9426    0.8173 H          1 <1>        0.000
      3 X7          1.6344    1.8154    1.9819 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
