# Name:          Smol
# Creation time: Thu Apr  9 00:57:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0030    0.8527    0.9307 C.2        1 <1>        0.000
      2 D1          1.1636    1.1614    1.1064 H          1 <1>        0.000
      3 D1          1.8606    1.8061    1.6045 H          1 <1>        0.000
      4 X6          2.3273    1.6892    2.0026 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
