# Name:          Smol
# Creation time: Thu Apr  9 00:58:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000060/R000000060.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1491    0.2025    0.8665 N.3        1 <1>        0.000
      2 H           1.3968    1.4351    1.4361 H          1 <1>        0.000
      3 H           1.6829    1.2807    1.3887 H          1 <1>        0.000
      4 X6          1.8302    1.8768    1.8500 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
