# Name:          Smol
# Creation time: Thu Apr  9 17:05:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/113/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9422    0.8700    0.1735 C.2        1 <1>        0.000
      2 D1          1.0238    0.9622    1.2253 H          1 <1>        0.000
      3 O2          1.6732    1.5001    1.0053 O.2        1 <1>        0.000
      4 X5          2.1720    1.5594    2.2211 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
