# Name:          Smol
# Creation time: Thu Apr  9 00:59:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/86/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7871    0.8044    0.9727 C.3        1 <1>        0.000
      2 H           0.9100    0.5978    0.5837 H          1 <1>        0.000
      3 H           1.2186    1.6437    1.4349 H          1 <1>        0.000
      4 H           1.8547    1.6605    1.9675 Br         1 <1>        0.000
      5 X5          2.9300    2.7873    2.7925 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
