# Name:          Smol
# Creation time: Fri Apr 10 01:34:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/92/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6333    0.5489    0.2810 C.2        1 <1>        0.000
      2 D1          0.5190    1.1234    0.9064 H          1 <1>        0.000
      3 O2          1.8732    1.4802    1.5446 O.2        1 <1>        0.000
      4 X5          1.9888    1.9278    2.4037 O.3        1 <1>        0.000
      5 H           2.8939    2.8048    2.7155 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
