# Name:          Smol
# Creation time: Fri Apr 10 01:36:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/181/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2115    0.0071    0.2592 C.2        1 <1>        0.000
      2 H           0.6968    0.6282    0.8326 O.2        1 <1>        0.000
      3 A2          1.6405    1.8477    1.7767 O.3        1 <1>        0.000
      4 H           1.9383    2.3096    1.5440 Br         1 <1>        0.000
      5 X6          2.7975    2.2212    2.8148 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
