# Name:          Smol
# Creation time: Thu Apr  9 21:13:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/14/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1177    0.6559    0.9812 C.2        1 <1>        0.000
      2 D1          1.4971    1.0595    1.3267 H          1 <1>        0.000
      3 D1          1.3368    1.3951    1.3680 H          1 <1>        0.000
      4 X5          1.9116    1.6772    1.6759 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
