# Name:          Smol
# Creation time: Fri Apr 10 01:38:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/254/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4550    0.6858    0.2540 O.3        1 <1>        0.000
      2 D1          0.9883    1.2084    1.1687 H          1 <1>        0.000
      3 X7          1.1775    1.4809    1.6592 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
