# Name:          Smol
# Creation time: Thu Apr  9 21:14:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/89/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9444    0.5373    0.5207 N.3        1 <1>        0.000
      2 D1          0.8986    1.1644    1.4329 H          1 <1>        0.000
      3 X10         1.2759    1.5362    1.0661 H          1 <1>        0.000
      4 X11         2.3832    1.5031    1.5343 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
