# Name:          Smol
# Creation time: Thu Apr  9 21:15:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/127/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6648    0.4921    0.6379 C.2        1 <1>        0.000
      2 O2          1.2040    1.0187    1.4433 O.2        1 <1>        0.000
      3 D1          1.5915    1.5630    1.7617 H          1 <1>        0.000
      4 X5          1.5821    2.4290    2.0602 O.3        1 <1>        0.000
      5 H           2.9294    2.4756    2.3744 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
