# Name:          Smol
# Creation time: Thu Apr  9 01:04:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000053/R000000053.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2077    0.9401    0.1555 O.3        1 <1>        0.000
      2 D1          1.2169    0.9142    0.7414 H          1 <1>        0.000
      3 X7          1.3910    1.0941    1.9795 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
