# Name:          Smol
# Creation time: Thu Apr  9 00:58:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000068/R000000068.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7076    0.9872    0.7754 C.2        1 <1>        0.000
      2 D1          1.3972    1.0977    0.7098 H          1 <1>        0.000
      3 O2          1.2761    1.1713    1.7841 O.2        1 <1>        0.000
      4 X5          2.2291    2.4961    2.3674 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
