# Name:          Smol
# Creation time: Fri Apr 10 01:36:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/161/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1663    0.8095    0.8753 C.2        1 <1>        0.000
      2 D1          1.4777    1.2470    1.1782 H          1 <1>        0.000
      3 O2          1.8145    1.9313    1.3372 O.2        1 <1>        0.000
      4 X5          1.8801    2.2687    1.8115 O.3        1 <1>        0.000
      5 H           2.4946    2.0847    2.1801 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
