# Name:          Smol
# Creation time: Thu Apr  9 21:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/34/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4013    0.1691    0.6075 C.2        1 <1>        0.000
      2 D1          1.4610    0.5235    1.2995 H          1 <1>        0.000
      3 O2          1.3487    1.9684    1.5927 O.2        1 <1>        0.000
      4 X5          2.4468    1.7041    1.8898 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
