# Name:          Smol
# Creation time: Thu Apr  9 21:16:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/186/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3923    0.6082    0.0692 C.2        1 <1>        0.000
      2 O2          1.3080    1.3117    0.9622 O.2        1 <1>        0.000
      3 D1          1.1917    1.0508    1.8763 H          1 <1>        0.000
      4 X5          1.8045    2.3060    2.0519 O.3        1 <1>        0.000
      5 H           2.7556    2.3921    2.9242 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
