# Name:          Smol
# Creation time: Thu Apr  9 01:00:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/84/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2439    0.6303    0.8713 O.3        1 <1>        0.000
      2 D1          1.0285    0.7453    0.5780 H          1 <1>        0.000
      3 X7          1.4625    1.8921    1.7087 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
