# Name:          Smol
# Creation time: Fri Apr 10 15:52:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/143/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9689    0.3739    0.1040 N.3        1 <1>        0.000
      2 D1          0.9167    1.0063    1.4476 H          1 <1>        0.000
      3 X10         1.0793    1.5983    1.8460 H          1 <1>        0.000
      4 X11         2.3858    1.9912    1.5184 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
