# Name:          Smol
# Creation time: Thu Apr  9 21:15:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/151/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2535    0.2466    0.3562 C.2        1 <1>        0.000
      2 D1          0.6057    0.8801    0.8034 H          1 <1>        0.000
      3 O2          1.5719    1.9913    1.7965 O.2        1 <1>        0.000
      4 X5          1.8885    1.5360    2.2912 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
