# Name:          Smol
# Creation time: Thu Apr  9 17:11:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9499    0.8970    0.3647 C.2        1 <1>        0.000
      2 D1          0.8991    0.6074    0.7655 H          1 <1>        0.000
      3 O2          1.4920    1.4989    1.4217 O.2        1 <1>        0.000
      4 X5          1.7587    2.3852    2.3697 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
