# Name:          Smol
# Creation time: Fri Apr 10 15:52:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/120/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3274    0.4327    0.4775 C.2        1 <1>        0.000
      2 D1          1.4525    0.8133    1.2687 H          1 <1>        0.000
      3 D1          1.5097    1.3499    1.1307 H          1 <1>        0.000
      4 X5          2.0216    1.6999    1.5140 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
