# Name:          Smol
# Creation time: Fri Apr 10 15:55:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/212/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3383    0.7827    0.7639 N.3        1 <1>        0.000
      2 H           0.6847    0.6913    1.4723 H          1 <1>        0.000
      3 D1          1.6040    1.5580    1.2539 H          1 <1>        0.000
      4 X6          2.4370    2.2616    2.1709 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
