# Name:          Smol
# Creation time: Fri Apr 10 01:37:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/214/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7374    0.9795    0.4492 O.3        1 <1>        0.000
      2 D1          1.4164    0.7258    0.9518 H          1 <1>        0.000
      3 X7          1.2373    1.1723    1.6517 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
