# Name:          Smol
# Creation time: Fri Apr 10 15:55:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8660    0.5847    0.3259 C.ar       1 <1>        0.000
      2 H           0.8858    1.0160    0.6987 C.ar       1 <1>        0.000
      3 H           1.7662    1.7180    1.2045 C.ar       1 <1>        0.000
      4 H           1.5077    2.0359    2.3078 C.ar       1 <1>        0.000
      5 H           2.1802    2.9856    2.2366 C.ar       1 <1>        0.000
      6 H           2.9190    3.3564    3.0773 C.ar       1 <1>        0.000
      7 X6          3.1743    3.7284    3.7199 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
