# Name:          Smol
# Creation time: Thu Apr  9 21:20:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000070/R000000070.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4792    0.3457    0.9107 N.3        1 <1>        0.000
      2 D1          1.1267    1.0210    0.9384 H          1 <1>        0.000
      3 X10         1.9409    1.8834    1.9707 H          1 <1>        0.000
      4 X11         1.5036    2.3973    2.2140 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
