# Name:          Smol
# Creation time: Fri Apr 10 15:51:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/50/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6804    0.9599    0.1318 C.2        1 <1>        0.000
      2 O2          0.9328    1.1021    1.2690 O.2        1 <1>        0.000
      3 D1          1.6150    1.7885    1.3470 H          1 <1>        0.000
      4 X6          1.8675    2.4958    1.5605 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
