# Name:          Smol
# Creation time: Fri Apr 10 01:38:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8111    0.8184    0.4534 O.3        1 <1>        0.000
      2 D1          0.5496    0.8488    0.8760 H          1 <1>        0.000
      3 X7          1.7348    1.9780    1.1249 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
