# Name:          Smol
# Creation time: Thu Apr  9 17:05:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/138/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7306    0.3935    0.6544 N.3        1 <1>        0.000
      2 D1          0.9568    1.3833    0.7762 H          1 <1>        0.000
      3 X10         1.5769    1.5327    1.7352 H          1 <1>        0.000
      4 X11         2.3816    1.7311    1.5613 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
