# Name:          Smol
# Creation time: Thu Apr  9 17:06:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/140/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4560    0.1509    0.5879 H          1 <1>        0.000
      2 X9          1.1737    0.8485    0.5287 O.3        1 <1>        0.000
      3 H           1.2177    1.0430    1.7871 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
