result/process_PfHDAC1/26/000000001.mol2 Protein_1 Est 2.56 AEst 0.20 Score 3.66 AdjScore 4.10 AveScore 0.28 Stable 0.70 LogP 0.43 HB 1.00 MT 0.60 HSPC 2.00 VDW -177.54 BUMP 4.39 HM 1.56 RT 2.00 HM/HB 0.42 DeltaHM 0.37 Chemical -20.00 Match 11.00 Heavy    13 Weight   183 InnerVDW -1.56
result/process_PfHDAC1/26/000000002.mol2 Protein_1 Est 2.28 AEst 0.18 Score 3.68 AdjScore 4.13 AveScore 0.28 Stable 0.62 LogP 0.43 HB 0.99 MT 0.83 HSPC 2.00 VDW -179.40 BUMP 4.55 HM 1.30 RT 2.00 HM/HB 0.33 DeltaHM 0.56 Chemical -20.00 Match 11.57 Heavy    13 Weight   183 InnerVDW -1.61
result/process_PfHDAC1/26/000000003.mol2 Protein_1 Est 2.28 AEst 0.18 Score 3.68 AdjScore 4.13 AveScore 0.28 Stable 0.62 LogP 0.43 HB 0.99 MT 0.83 HSPC 2.00 VDW -179.40 BUMP 4.55 HM 1.30 RT 2.00 HM/HB 0.33 DeltaHM 0.56 Chemical -20.00 Match 11.57 Heavy    13 Weight   183 InnerVDW -1.61
result/process_PfHDAC1/26/000000004.mol2 Protein_1 Est 2.56 AEst 0.20 Score 3.66 AdjScore 4.10 AveScore 0.28 Stable 0.70 LogP 0.43 HB 1.00 MT 0.60 HSPC 2.00 VDW -177.54 BUMP 4.39 HM 1.56 RT 2.00 HM/HB 0.42 DeltaHM 0.37 Chemical -20.00 Match 11.00 Heavy    13 Weight   183 InnerVDW -1.56
result/process_PfHDAC1/26/000000005.mol2 Protein_1 Est 1.88 AEst 0.10 Score 3.68 AdjScore 4.15 AveScore 0.20 Stable 0.51 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.32 VDW -272.51 BUMP 2.70 HM 1.27 RT 4.00 HM/HB 0.37 DeltaHM 0.43 Chemical 0.00 Match 15.35 Heavy    18 Weight   247 InnerVDW -4.22
result/process_PfHDAC1/26/000000006.mol2 Protein_1 Est 1.95 AEst 0.11 Score 3.57 AdjScore 4.01 AveScore 0.20 Stable 0.55 LogP -0.14 HB 0.00 MT 0.00 HSPC 3.27 VDW -259.57 BUMP 4.92 HM 1.73 RT 6.00 HM/HB 0.51 DeltaHM 0.80 Chemical -20.00 Match 16.34 Heavy    18 Weight   249 InnerVDW -4.17
result/process_PfHDAC1/26/000000007.mol2 Protein_1 Est 2.07 AEst 0.15 Score 3.82 AdjScore 4.30 AveScore 0.27 Stable 0.54 LogP -0.24 HB 0.00 MT 0.00 HSPC 4.67 VDW -216.55 BUMP 1.72 HM 0.87 RT 3.00 HM/HB 0.18 DeltaHM -0.51 Chemical -170.00 Match 9.99 Heavy    14 Weight   194 InnerVDW -2.42
result/process_PfHDAC1/26/000000008.mol2 Protein_1 Est 2.06 AEst 0.15 Score 3.91 AdjScore 4.37 AveScore 0.28 Stable 0.53 LogP -0.39 HB 0.00 MT 0.00 HSPC 4.78 VDW -206.70 BUMP 1.22 HM 1.16 RT 3.00 HM/HB 0.24 DeltaHM 0.01 Chemical 0.00 Match 10.99 Heavy    14 Weight   196 InnerVDW -3.09
result/process_PfHDAC1/26/000000009.mol2 Protein_1 Est 2.06 AEst 0.15 Score 3.80 AdjScore 4.25 AveScore 0.27 Stable 0.54 LogP -0.39 HB 0.00 MT 0.00 HSPC 4.41 VDW -216.25 BUMP 1.47 HM 1.16 RT 3.00 HM/HB 0.26 DeltaHM 0.01 Chemical 0.00 Match 10.67 Heavy    14 Weight   196 InnerVDW -3.08
result/process_PfHDAC1/26/000000010.mol2 Protein_1 Est 1.91 AEst 0.14 Score 3.59 AdjScore 4.01 AveScore 0.26 Stable 0.53 LogP -0.39 HB 0.00 MT 0.00 HSPC 4.00 VDW -212.80 BUMP 3.58 HM 1.16 RT 3.00 HM/HB 0.28 DeltaHM 0.54 Chemical 0.00 Match 10.34 Heavy    14 Weight   196 InnerVDW -3.07
result/process_PfHDAC1/26/000000011.mol2 Protein_1 Est 1.78 AEst 0.14 Score 3.60 AdjScore 4.01 AveScore 0.28 Stable 0.49 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.73 VDW -195.60 BUMP -0.00 HM 1.67 RT 2.00 HM/HB 0.44 DeltaHM 0.55 Chemical -150.00 Match 10.05 Heavy    13 Weight   200 InnerVDW -2.56
result/process_PfHDAC1/26/000000012.mol2 Protein_1 Est 1.92 AEst 0.15 Score 3.86 AdjScore 4.30 AveScore 0.30 Stable 0.50 LogP 0.98 HB 1.00 MT 0.00 HSPC 2.41 VDW -200.45 BUMP 0.00 HM 1.92 RT 2.00 HM/HB 0.55 DeltaHM 1.05 Chemical -150.00 Match 9.90 Heavy    13 Weight   200 InnerVDW -2.55
result/process_PfHDAC1/26/000000013.mol2 Protein_1 Est 2.28 AEst 0.18 Score 3.68 AdjScore 4.13 AveScore 0.28 Stable 0.62 LogP 0.43 HB 0.99 MT 0.83 HSPC 2.00 VDW -179.40 BUMP 4.55 HM 1.30 RT 2.00 HM/HB 0.33 DeltaHM 0.56 Chemical -20.00 Match 11.57 Heavy    13 Weight   183 InnerVDW -1.61
result/process_PfHDAC1/26/000000014.mol2 Protein_1 Est 2.56 AEst 0.20 Score 3.66 AdjScore 4.10 AveScore 0.28 Stable 0.70 LogP 0.43 HB 1.00 MT 0.60 HSPC 2.00 VDW -177.54 BUMP 4.39 HM 1.56 RT 2.00 HM/HB 0.42 DeltaHM 0.37 Chemical -20.00 Match 11.00 Heavy    13 Weight   183 InnerVDW -1.56
result/process_PfHDAC1/26/000000015.mol2 Protein_1 Est 2.57 AEst 0.20 Score 4.79 AdjScore 5.37 AveScore 0.37 Stable 0.54 LogP -0.02 HB 0.00 MT 0.00 HSPC 5.58 VDW -199.15 BUMP 0.00 HM 2.58 RT 2.00 HM/HB 0.45 DeltaHM 0.31 Chemical -150.00 Match 10.17 Heavy    13 Weight   185 InnerVDW -1.88
result/process_PfHDAC1/26/000000016.mol2 Protein_1 Est 2.29 AEst 0.18 Score 4.50 AdjScore 5.06 AveScore 0.35 Stable 0.51 LogP -0.02 HB 0.00 MT 0.00 HSPC 5.13 VDW -189.00 BUMP 2.61 HM 2.58 RT 2.00 HM/HB 0.49 DeltaHM 0.31 Chemical -150.00 Match 10.35 Heavy    13 Weight   185 InnerVDW -1.73
result/process_PfHDAC1/26/000000017.mol2 Protein_1 Est 2.38 AEst 0.18 Score 4.49 AdjScore 4.86 AveScore 0.35 Stable 0.53 LogP -0.02 HB 1.00 MT 0.00 HSPC 3.84 VDW -166.00 BUMP 2.86 HM 2.58 RT 2.00 HM/HB 0.52 DeltaHM 0.56 Chemical -250.00 Match 10.28 Heavy    13 Weight   185 InnerVDW -1.55
result/process_PfHDAC1/26/000000018.mol2 Protein_1 Est 2.06 AEst 0.15 Score 3.91 AdjScore 4.37 AveScore 0.28 Stable 0.53 LogP -0.39 HB 0.00 MT 0.00 HSPC 4.78 VDW -206.70 BUMP 1.22 HM 1.16 RT 3.00 HM/HB 0.24 DeltaHM 0.01 Chemical 0.00 Match 10.99 Heavy    14 Weight   196 InnerVDW -3.09
result/process_PfHDAC1/26/000000019.mol2 Protein_1 Est 2.06 AEst 0.15 Score 3.80 AdjScore 4.25 AveScore 0.27 Stable 0.54 LogP -0.39 HB 0.00 MT 0.00 HSPC 4.41 VDW -216.25 BUMP 1.47 HM 1.16 RT 3.00 HM/HB 0.26 DeltaHM 0.01 Chemical 0.00 Match 10.67 Heavy    14 Weight   196 InnerVDW -3.08
result/process_PfHDAC1/26/000000020.mol2 Protein_1 Est 1.91 AEst 0.14 Score 3.59 AdjScore 4.01 AveScore 0.26 Stable 0.53 LogP -0.39 HB 0.00 MT 0.00 HSPC 4.00 VDW -212.80 BUMP 3.58 HM 1.16 RT 3.00 HM/HB 0.28 DeltaHM 0.54 Chemical 0.00 Match 10.34 Heavy    14 Weight   196 InnerVDW -3.07
result/process_PfHDAC1/26/000000021.mol2 Protein_1 Est 1.69 AEst 0.09 Score 4.24 AdjScore 4.71 AveScore 0.22 Stable 0.40 LogP 0.32 HB 1.00 MT 0.00 HSPC 3.09 VDW -263.16 BUMP 1.27 HM 1.92 RT 7.00 HM/HB 0.46 DeltaHM 0.20 Chemical -170.00 Match 10.82 Heavy    19 Weight   287 InnerVDW -4.47
result/process_PfHDAC1/26/000000022.mol2 Protein_1 Est 1.83 AEst 0.10 Score 4.51 AdjScore 4.99 AveScore 0.24 Stable 0.41 LogP 0.32 HB 1.00 MT 0.00 HSPC 3.56 VDW -269.62 BUMP 1.23 HM 1.92 RT 7.00 HM/HB 0.41 DeltaHM 0.20 Chemical -170.00 Match 11.82 Heavy    19 Weight   287 InnerVDW -4.39
result/process_PfHDAC1/26/000000023.mol2 Protein_1 Est 1.86 AEst 0.10 Score 4.62 AdjScore 5.11 AveScore 0.24 Stable 0.40 LogP 0.32 HB 1.00 MT 0.00 HSPC 3.78 VDW -271.01 BUMP 1.97 HM 1.92 RT 7.00 HM/HB 0.39 DeltaHM 0.56 Chemical -170.00 Match 11.77 Heavy    19 Weight   287 InnerVDW -4.44
result/process_PfHDAC1/26/000000024.mol2 Protein_1 Est 1.56 AEst 0.10 Score 3.64 AdjScore 4.05 AveScore 0.23 Stable 0.43 LogP 0.51 HB 1.00 MT 0.00 HSPC 1.60 VDW -241.99 BUMP 0.00 HM 1.92 RT 4.00 HM/HB 0.71 DeltaHM 0.56 Chemical -170.00 Match 10.99 Heavy    16 Weight   244 InnerVDW -3.61
result/process_PfHDAC1/26/000000025.mol2 Protein_1 Est 1.66 AEst 0.11 Score 3.63 AdjScore 4.04 AveScore 0.24 Stable 0.46 LogP 1.50 HB 0.00 MT 0.00 HSPC 2.73 VDW -225.70 BUMP 0.00 HM 2.46 RT 2.00 HM/HB 0.87 DeltaHM 1.59 Chemical -150.00 Match 9.21 Heavy    15 Weight   224 InnerVDW -2.60
result/process_PfHDAC1/26/000000026.mol2 Protein_1 Est 1.55 AEst 0.10 Score 3.59 AdjScore 4.00 AveScore 0.22 Stable 0.43 LogP 1.83 HB 0.78 MT 0.00 HSPC 1.61 VDW -216.45 BUMP 4.99 HM 2.81 RT 4.00 HM/HB 1.13 DeltaHM 2.30 Chemical -170.00 Match 10.03 Heavy    16 Weight   242 InnerVDW -3.56
result/process_PfHDAC1/26/000000027.mol2 Protein_1 Est 1.77 AEst 0.11 Score 3.88 AdjScore 4.31 AveScore 0.24 Stable 0.46 LogP 1.83 HB 0.99 MT 0.00 HSPC 1.60 VDW -233.46 BUMP 1.46 HM 2.81 RT 4.00 HM/HB 1.04 DeltaHM 1.39 Chemical -170.00 Match 10.47 Heavy    16 Weight   242 InnerVDW -3.99
result/process_PfHDAC1/26/000000028.mol2 Protein_1 Est 1.80 AEst 0.11 Score 3.94 AdjScore 4.38 AveScore 0.25 Stable 0.46 LogP 1.83 HB 0.99 MT 0.00 HSPC 1.60 VDW -242.38 BUMP 0.00 HM 2.81 RT 4.00 HM/HB 1.04 DeltaHM 1.39 Chemical -170.00 Match 10.61 Heavy    16 Weight   242 InnerVDW -3.80
result/process_PfHDAC1/26/000000029.mol2 Protein_1 Est 2.14 AEst 0.13 Score 3.85 AdjScore 4.30 AveScore 0.24 Stable 0.55 LogP 1.31 HB 1.00 MT 0.00 HSPC 1.74 VDW -237.17 BUMP 1.77 HM 2.46 RT 4.00 HM/HB 0.87 DeltaHM 0.50 Chemical -150.00 Match 12.43 Heavy    16 Weight   238 InnerVDW -3.28
result/process_PfHDAC1/26/000000030.mol2 Protein_1 Est 2.10 AEst 0.13 Score 3.83 AdjScore 4.28 AveScore 0.24 Stable 0.55 LogP 1.31 HB 1.00 MT 0.00 HSPC 1.77 VDW -242.46 BUMP 1.16 HM 2.25 RT 4.00 HM/HB 0.79 DeltaHM 0.66 Chemical -150.00 Match 12.96 Heavy    16 Weight   238 InnerVDW -3.29
result/process_PfHDAC1/26/000000031.mol2 Protein_1 Est 1.96 AEst 0.12 Score 3.80 AdjScore 4.24 AveScore 0.24 Stable 0.51 LogP 1.31 HB 0.99 MT 0.00 HSPC 1.60 VDW -249.33 BUMP 0.00 HM 2.25 RT 4.00 HM/HB 0.84 DeltaHM 0.29 Chemical -150.00 Match 12.59 Heavy    16 Weight   238 InnerVDW -3.28
result/process_PfHDAC1/26/000000032.mol2 Protein_1 Est 1.53 AEst 0.09 Score 3.78 AdjScore 4.19 AveScore 0.21 Stable 0.41 LogP 1.06 HB 0.37 MT 0.00 HSPC 2.44 VDW -259.49 BUMP 0.00 HM 2.64 RT 6.00 HM/HB 0.91 DeltaHM 1.30 Chemical -150.00 Match 10.43 Heavy    18 Weight   272 InnerVDW -4.39
result/process_PfHDAC1/26/000000033.mol2 Protein_1 Est 1.86 AEst 0.10 Score 4.23 AdjScore 4.67 AveScore 0.24 Stable 0.44 LogP 1.06 HB 0.76 MT 0.00 HSPC 2.97 VDW -249.09 BUMP 2.90 HM 2.64 RT 6.00 HM/HB 0.69 DeltaHM 1.30 Chemical -150.00 Match 10.85 Heavy    18 Weight   272 InnerVDW -4.42
result/process_PfHDAC1/26/000000034.mol2 Protein_1 Est 1.60 AEst 0.09 Score 4.06 AdjScore 4.50 AveScore 0.23 Stable 0.39 LogP 1.06 HB 0.85 MT 0.00 HSPC 2.62 VDW -239.27 BUMP 2.93 HM 2.64 RT 6.00 HM/HB 0.74 DeltaHM 1.66 Chemical -150.00 Match 10.22 Heavy    18 Weight   272 InnerVDW -4.41
result/process_PfHDAC1/26/000000035.mol2 Protein_1 Est 2.05 AEst 0.14 Score 4.37 AdjScore 4.84 AveScore 0.29 Stable 0.47 LogP 0.12 HB 2.00 MT 0.00 HSPC 1.73 VDW -221.03 BUMP 1.14 HM 1.92 RT 3.00 HM/HB 0.50 DeltaHM 0.03 Chemical -150.00 Match 9.93 Heavy    15 Weight   230 InnerVDW -3.30
result/process_PfHDAC1/26/000000036.mol2 Protein_1 Est 2.02 AEst 0.13 Score 3.87 AdjScore 4.30 AveScore 0.26 Stable 0.52 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.41 VDW -212.30 BUMP 3.55 HM 1.92 RT 3.00 HM/HB 0.55 DeltaHM -0.34 Chemical -150.00 Match 9.75 Heavy    15 Weight   230 InnerVDW -3.34
result/process_PfHDAC1/26/000000037.mol2 Protein_1 Est 1.61 AEst 0.11 Score 3.63 AdjScore 4.04 AveScore 0.24 Stable 0.44 LogP 0.12 HB 1.00 MT 0.00 HSPC 1.74 VDW -221.97 BUMP 1.91 HM 1.92 RT 3.00 HM/HB 0.68 DeltaHM 0.58 Chemical -150.00 Match 10.57 Heavy    15 Weight   230 InnerVDW -3.24
result/process_PfHDAC1/26/000000038.mol2 Protein_1 Est 1.69 AEst 0.11 Score 3.66 AdjScore 4.08 AveScore 0.24 Stable 0.46 LogP 0.12 HB 1.00 MT 0.00 HSPC 1.80 VDW -222.41 BUMP 1.23 HM 1.92 RT 3.00 HM/HB 0.66 DeltaHM -0.34 Chemical -150.00 Match 10.47 Heavy    15 Weight   230 InnerVDW -3.22
result/process_PfHDAC1/26/000000039.mol2 Protein_1 Est 1.73 AEst 0.12 Score 3.63 AdjScore 4.04 AveScore 0.24 Stable 0.48 LogP 0.12 HB 1.00 MT 0.00 HSPC 1.83 VDW -215.97 BUMP 2.48 HM 1.92 RT 3.00 HM/HB 0.66 DeltaHM 0.21 Chemical -150.00 Match 10.64 Heavy    15 Weight   230 InnerVDW -3.20
result/process_PfHDAC1/26/000000040.mol2 Protein_1 Est 1.66 AEst 0.11 Score 3.61 AdjScore 4.03 AveScore 0.24 Stable 0.46 LogP 0.12 HB 1.00 MT 0.00 HSPC 1.91 VDW -208.83 BUMP 2.57 HM 1.92 RT 3.00 HM/HB 0.64 DeltaHM -0.34 Chemical -150.00 Match 10.55 Heavy    15 Weight   230 InnerVDW -3.18
result/process_PfHDAC1/26/000000041.mol2 Protein_1 Est 1.80 AEst 0.12 Score 3.98 AdjScore 4.42 AveScore 0.27 Stable 0.45 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.61 VDW -214.37 BUMP 2.82 HM 1.92 RT 3.00 HM/HB 0.52 DeltaHM 0.21 Chemical -150.00 Match 10.36 Heavy    15 Weight   230 InnerVDW -3.31
result/process_PfHDAC1/26/000000042.mol2 Protein_1 Est 1.86 AEst 0.12 Score 4.07 AdjScore 4.52 AveScore 0.27 Stable 0.46 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.85 VDW -212.24 BUMP 3.13 HM 1.92 RT 3.00 HM/HB 0.49 DeltaHM 0.03 Chemical -150.00 Match 10.00 Heavy    15 Weight   230 InnerVDW -3.24
result/process_PfHDAC1/26/000000043.mol2 Protein_1 Est 1.36 AEst 0.07 Score 3.70 AdjScore 4.09 AveScore 0.19 Stable 0.37 LogP 1.64 HB 0.00 MT 0.00 HSPC 3.05 VDW -251.54 BUMP 0.00 HM 2.81 RT 7.00 HM/HB 0.89 DeltaHM 1.41 Chemical -170.00 Match 5.41 Heavy    19 Weight   286 InnerVDW -4.23
result/process_PfHDAC1/26/000000044.mol2 Protein_1 Est 1.37 AEst 0.07 Score 3.73 AdjScore 4.11 AveScore 0.20 Stable 0.37 LogP 1.64 HB 0.00 MT 0.00 HSPC 3.08 VDW -253.07 BUMP 0.00 HM 2.81 RT 7.00 HM/HB 0.88 DeltaHM 1.41 Chemical -190.00 Match 5.31 Heavy    19 Weight   286 InnerVDW -4.26
result/process_PfHDAC1/26/000000045.mol2 Protein_1 Est 1.69 AEst 0.09 Score 3.88 AdjScore 4.31 AveScore 0.20 Stable 0.44 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.29 VDW -258.43 BUMP 3.55 HM 2.64 RT 6.00 HM/HB 0.78 DeltaHM 1.17 Chemical -170.00 Match 9.24 Heavy    19 Weight   286 InnerVDW -3.95
result/process_PfHDAC1/26/000000046.mol2 Protein_1 Est 1.66 AEst 0.09 Score 4.08 AdjScore 4.52 AveScore 0.21 Stable 0.41 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.45 VDW -275.12 BUMP 0.00 HM 2.64 RT 6.00 HM/HB 0.74 DeltaHM 0.81 Chemical -170.00 Match 9.95 Heavy    19 Weight   286 InnerVDW -4.00
result/process_PfHDAC1/26/000000047.mol2 Protein_1 Est 1.72 AEst 0.09 Score 4.10 AdjScore 4.54 AveScore 0.22 Stable 0.42 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.66 VDW -264.87 BUMP 3.18 HM 2.64 RT 6.00 HM/HB 0.70 DeltaHM 0.81 Chemical -170.00 Match 9.50 Heavy    19 Weight   286 InnerVDW -3.98
result/process_PfHDAC1/26/000000048.mol2 Protein_1 Est 1.74 AEst 0.09 Score 4.11 AdjScore 4.54 AveScore 0.22 Stable 0.42 LogP 1.65 HB 0.00 MT 0.00 HSPC 3.68 VDW -251.14 BUMP 0.00 HM 3.17 RT 7.00 HM/HB 0.84 DeltaHM 1.99 Chemical -170.00 Match 8.56 Heavy    19 Weight   285 InnerVDW -4.39
result/process_PfHDAC1/26/000000049.mol2 Protein_1 Est 1.63 AEst 0.09 Score 4.09 AdjScore 4.52 AveScore 0.22 Stable 0.40 LogP 1.65 HB 0.00 MT 0.00 HSPC 3.66 VDW -249.54 BUMP 1.05 HM 3.17 RT 7.00 HM/HB 0.84 DeltaHM 2.35 Chemical -170.00 Match 9.22 Heavy    19 Weight   285 InnerVDW -4.39
result/process_PfHDAC1/26/000000050.mol2 Protein_1 Est 1.88 AEst 0.10 Score 4.20 AdjScore 4.64 AveScore 0.22 Stable 0.45 LogP 1.65 HB 0.83 MT 0.00 HSPC 2.76 VDW -247.33 BUMP 1.66 HM 2.92 RT 7.00 HM/HB 0.79 DeltaHM 1.13 Chemical -170.00 Match 8.48 Heavy    19 Weight   285 InnerVDW -4.38
result/process_PfHDAC1/26/000000051.mol2 Protein_1 Est 1.62 AEst 0.09 Score 3.77 AdjScore 4.18 AveScore 0.20 Stable 0.43 LogP 1.65 HB 0.35 MT 0.00 HSPC 2.81 VDW -252.66 BUMP 0.00 HM 2.56 RT 7.00 HM/HB 0.79 DeltaHM 0.77 Chemical -170.00 Match 8.59 Heavy    19 Weight   285 InnerVDW -4.35
result/process_PfHDAC1/26/000000052.mol2 Protein_1 Est 1.48 AEst 0.08 Score 3.69 AdjScore 4.10 AveScore 0.19 Stable 0.40 LogP 1.65 HB 0.00 MT 0.00 HSPC 2.55 VDW -264.79 BUMP 1.44 HM 3.17 RT 7.00 HM/HB 1.20 DeltaHM 1.99 Chemical -170.00 Match 10.52 Heavy    19 Weight   285 InnerVDW -4.34
result/process_PfHDAC1/26/000000053.mol2 Protein_1 Est 1.59 AEst 0.08 Score 3.91 AdjScore 4.34 AveScore 0.21 Stable 0.41 LogP 1.65 HB 0.00 MT 0.00 HSPC 3.19 VDW -254.92 BUMP 1.58 HM 3.17 RT 7.00 HM/HB 0.96 DeltaHM 1.99 Chemical -170.00 Match 10.63 Heavy    19 Weight   285 InnerVDW -4.39
result/process_PfHDAC1/26/000000054.mol2 Protein_1 Est 2.04 AEst 0.12 Score 3.81 AdjScore 4.26 AveScore 0.22 Stable 0.54 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.67 VDW -252.66 BUMP 1.02 HM 2.05 RT 6.00 HM/HB 0.54 DeltaHM 0.54 Chemical 0.00 Match 13.61 Heavy    17 Weight   236 InnerVDW -3.52
result/process_PfHDAC1/26/000000055.mol2 Protein_1 Est 2.11 AEst 0.12 Score 3.88 AdjScore 4.34 AveScore 0.23 Stable 0.54 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -255.25 BUMP 1.63 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 13.60 Heavy    17 Weight   236 InnerVDW -3.73
result/process_PfHDAC1/26/000000056.mol2 Protein_1 Est 2.02 AEst 0.12 Score 3.88 AdjScore 4.35 AveScore 0.23 Stable 0.52 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -255.31 BUMP 1.63 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 13.84 Heavy    17 Weight   236 InnerVDW -3.89
result/process_PfHDAC1/26/000000057.mol2 Protein_1 Est 1.97 AEst 0.12 Score 3.85 AdjScore 4.32 AveScore 0.23 Stable 0.51 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -251.91 BUMP 3.03 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 13.88 Heavy    17 Weight   236 InnerVDW -3.96
result/process_PfHDAC1/26/000000058.mol2 Protein_1 Est 1.98 AEst 0.12 Score 3.87 AdjScore 4.34 AveScore 0.23 Stable 0.51 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -254.72 BUMP 1.63 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 13.99 Heavy    17 Weight   236 InnerVDW -3.93
result/process_PfHDAC1/26/000000059.mol2 Protein_1 Est 1.97 AEst 0.12 Score 3.89 AdjScore 4.36 AveScore 0.23 Stable 0.51 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -257.58 BUMP 1.63 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 14.11 Heavy    17 Weight   236 InnerVDW -3.90
result/process_PfHDAC1/26/000000060.mol2 Protein_1 Est 1.95 AEst 0.11 Score 3.91 AdjScore 4.39 AveScore 0.23 Stable 0.50 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -260.04 BUMP 1.63 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 14.34 Heavy    17 Weight   236 InnerVDW -3.89
result/process_PfHDAC1/26/000000061.mol2 Protein_1 Est 1.91 AEst 0.11 Score 3.90 AdjScore 4.37 AveScore 0.23 Stable 0.49 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -258.22 BUMP 1.63 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 14.13 Heavy    17 Weight   236 InnerVDW -3.90
result/process_PfHDAC1/26/000000062.mol2 Protein_1 Est 1.93 AEst 0.11 Score 3.81 AdjScore 4.27 AveScore 0.22 Stable 0.51 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.61 VDW -256.47 BUMP 2.44 HM 2.05 RT 6.00 HM/HB 0.55 DeltaHM 0.54 Chemical 0.00 Match 13.99 Heavy    17 Weight   236 InnerVDW -3.91
result/process_PfHDAC1/26/000000063.mol2 Protein_1 Est 1.89 AEst 0.13 Score 3.60 AdjScore 4.03 AveScore 0.24 Stable 0.52 LogP 1.80 HB 0.00 MT 0.00 HSPC 2.57 VDW -238.49 BUMP 1.40 HM 2.52 RT 3.00 HM/HB 0.94 DeltaHM 0.91 Chemical -150.00 Match 11.72 Heavy    15 Weight   293 InnerVDW -2.98
result/process_PfHDAC1/26/000000064.mol2 Protein_1 Est 2.28 AEst 0.18 Score 3.68 AdjScore 4.13 AveScore 0.28 Stable 0.62 LogP 0.43 HB 0.99 MT 0.83 HSPC 2.00 VDW -179.40 BUMP 4.55 HM 1.30 RT 2.00 HM/HB 0.33 DeltaHM 0.56 Chemical -20.00 Match 11.57 Heavy    13 Weight   183 InnerVDW -1.61
result/process_PfHDAC1/26/000000065.mol2 Protein_1 Est 2.29 AEst 0.18 Score 4.50 AdjScore 5.06 AveScore 0.35 Stable 0.51 LogP -0.02 HB 0.00 MT 0.00 HSPC 5.13 VDW -189.00 BUMP 2.61 HM 2.58 RT 2.00 HM/HB 0.49 DeltaHM 0.31 Chemical -150.00 Match 10.35 Heavy    13 Weight   185 InnerVDW -1.73
result/process_PfHDAC1/26/000000066.mol2 Protein_1 Est 2.57 AEst 0.20 Score 4.79 AdjScore 5.37 AveScore 0.37 Stable 0.54 LogP -0.02 HB 0.00 MT 0.00 HSPC 5.58 VDW -199.15 BUMP 0.00 HM 2.58 RT 2.00 HM/HB 0.45 DeltaHM 0.31 Chemical -150.00 Match 10.17 Heavy    13 Weight   185 InnerVDW -1.88
result/process_PfHDAC1/26/000000067.mol2 Protein_1 Est 2.56 AEst 0.20 Score 3.66 AdjScore 4.10 AveScore 0.28 Stable 0.70 LogP 0.43 HB 1.00 MT 0.60 HSPC 2.00 VDW -177.54 BUMP 4.39 HM 1.56 RT 2.00 HM/HB 0.42 DeltaHM 0.37 Chemical -20.00 Match 11.00 Heavy    13 Weight   183 InnerVDW -1.56
result/process_PfHDAC1/26/000000068.mol2 Protein_1 Est 2.38 AEst 0.18 Score 4.49 AdjScore 4.86 AveScore 0.35 Stable 0.53 LogP -0.02 HB 1.00 MT 0.00 HSPC 3.84 VDW -166.00 BUMP 2.86 HM 2.58 RT 2.00 HM/HB 0.52 DeltaHM 0.56 Chemical -250.00 Match 10.28 Heavy    13 Weight   185 InnerVDW -1.55
result/process_PfHDAC1/26/000000069.mol2 Protein_1 Est 1.88 AEst 0.08 Score 3.84 AdjScore 4.21 AveScore 0.17 Stable 0.49 LogP 0.35 HB 0.00 MT 0.00 HSPC 3.87 VDW -246.58 BUMP 2.87 HM 2.48 RT 8.00 HM/HB 0.63 DeltaHM 1.54 Chemical -170.00 Match 4.05 Heavy    23 Weight   342 InnerVDW -5.18
result/process_PfHDAC1/26/000000070.mol2 Protein_1 Est 1.62 AEst 0.07 Score 3.96 AdjScore 4.31 AveScore 0.17 Stable 0.41 LogP 0.35 HB 0.00 MT 0.00 HSPC 3.99 VDW -254.46 BUMP 2.16 HM 2.48 RT 8.00 HM/HB 0.61 DeltaHM 1.70 Chemical -170.00 Match 1.84 Heavy    23 Weight   342 InnerVDW -5.29
result/process_PfHDAC1/26/000000071.mol2 Protein_1 Est 2.02 AEst 0.10 Score 3.91 AdjScore 4.28 AveScore 0.20 Stable 0.52 LogP -0.37 HB 0.00 MT 0.00 HSPC 4.25 VDW -259.92 BUMP 3.75 HM 2.33 RT 10.00 HM/HB 0.53 DeltaHM 1.56 Chemical -170.00 Match 8.14 Heavy    20 Weight   307 InnerVDW -4.71
result/process_PfHDAC1/26/000000072.mol2 Protein_1 Est 2.29 AEst 0.11 Score 4.40 AdjScore 4.80 AveScore 0.22 Stable 0.52 LogP -0.37 HB 1.00 MT 0.00 HSPC 3.59 VDW -266.69 BUMP 1.21 HM 2.33 RT 10.00 HM/HB 0.50 DeltaHM 1.93 Chemical -170.00 Match 7.90 Heavy    20 Weight   307 InnerVDW -5.27
result/process_PfHDAC1/26/000000073.mol2 Protein_1 Est 2.22 AEst 0.11 Score 4.03 AdjScore 4.43 AveScore 0.20 Stable 0.55 LogP -0.37 HB 0.00 MT 0.00 HSPC 4.51 VDW -261.24 BUMP 1.23 HM 2.33 RT 10.00 HM/HB 0.50 DeltaHM 1.53 Chemical -170.00 Match 8.93 Heavy    20 Weight   307 InnerVDW -5.71
result/process_PfHDAC1/26/000000074.mol2 Protein_1 Est 1.71 AEst 0.10 Score 3.76 AdjScore 4.19 AveScore 0.21 Stable 0.45 LogP 0.15 HB 0.00 MT 0.00 HSPC 3.32 VDW -239.68 BUMP 4.43 HM 2.44 RT 5.00 HM/HB 0.71 DeltaHM 0.83 Chemical -20.00 Match 10.02 Heavy    18 Weight   252 InnerVDW -3.17
result/process_PfHDAC1/26/000000075.mol2 Protein_1 Est 1.89 AEst 0.11 Score 3.61 AdjScore 4.02 AveScore 0.21 Stable 0.52 LogP 1.46 HB 0.00 MT 0.00 HSPC 3.32 VDW -232.99 BUMP 3.63 HM 2.15 RT 5.00 HM/HB 0.63 DeltaHM 1.78 Chemical -80.00 Match 10.54 Heavy    17 Weight   235 InnerVDW -4.15
result/process_PfHDAC1/26/000000076.mol2 Protein_1 Est 2.16 AEst 0.17 Score 3.73 AdjScore 4.18 AveScore 0.29 Stable 0.58 LogP -0.12 HB 1.80 MT 1.00 HSPC 1.00 VDW -165.03 BUMP 4.45 HM 1.77 RT 5.00 HM/HB 0.45 DeltaHM 0.00 Chemical -150.00 Match 11.12 Heavy    13 Weight   182 InnerVDW -2.80
result/process_PfHDAC1/26/000000077.mol2 Protein_1 Est 2.60 AEst 0.19 Score 4.57 AdjScore 5.18 AveScore 0.33 Stable 0.57 LogP -0.22 HB 1.04 MT 0.00 HSPC 4.66 VDW -197.68 BUMP 4.01 HM 1.43 RT 4.00 HM/HB 0.25 DeltaHM 0.96 Chemical -150.00 Match 14.44 Heavy    14 Weight   214 InnerVDW -3.22
result/process_PfHDAC1/26/000000078.mol2 Protein_1 Est 2.06 AEst 0.15 Score 3.91 AdjScore 4.37 AveScore 0.28 Stable 0.53 LogP -0.39 HB 0.00 MT 0.00 HSPC 4.78 VDW -206.70 BUMP 1.22 HM 1.16 RT 3.00 HM/HB 0.24 DeltaHM 0.01 Chemical 0.00 Match 10.99 Heavy    14 Weight   196 InnerVDW -3.09
result/process_PfHDAC1/26/000000079.mol2 Protein_1 Est 2.06 AEst 0.15 Score 3.80 AdjScore 4.25 AveScore 0.27 Stable 0.54 LogP -0.39 HB 0.00 MT 0.00 HSPC 4.41 VDW -216.25 BUMP 1.47 HM 1.16 RT 3.00 HM/HB 0.26 DeltaHM 0.01 Chemical 0.00 Match 10.67 Heavy    14 Weight   196 InnerVDW -3.08
result/process_PfHDAC1/26/000000080.mol2 Protein_1 Est 1.91 AEst 0.14 Score 3.59 AdjScore 4.01 AveScore 0.26 Stable 0.53 LogP -0.39 HB 0.00 MT 0.00 HSPC 4.00 VDW -212.80 BUMP 3.58 HM 1.16 RT 3.00 HM/HB 0.28 DeltaHM 0.54 Chemical 0.00 Match 10.34 Heavy    14 Weight   196 InnerVDW -3.07
result/process_PfHDAC1/26/000000081.mol2 Protein_1 Est 1.95 AEst 0.11 Score 3.91 AdjScore 4.39 AveScore 0.23 Stable 0.50 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -260.04 BUMP 1.63 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 14.34 Heavy    17 Weight   236 InnerVDW -3.89
result/process_PfHDAC1/26/000000082.mol2 Protein_1 Est 1.91 AEst 0.11 Score 3.90 AdjScore 4.37 AveScore 0.23 Stable 0.49 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -258.22 BUMP 1.63 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 14.13 Heavy    17 Weight   236 InnerVDW -3.90
result/process_PfHDAC1/26/000000083.mol2 Protein_1 Est 2.11 AEst 0.12 Score 3.88 AdjScore 4.34 AveScore 0.23 Stable 0.54 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -255.25 BUMP 1.63 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 13.60 Heavy    17 Weight   236 InnerVDW -3.73
result/process_PfHDAC1/26/000000084.mol2 Protein_1 Est 2.02 AEst 0.12 Score 3.88 AdjScore 4.35 AveScore 0.23 Stable 0.52 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -255.31 BUMP 1.63 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 13.84 Heavy    17 Weight   236 InnerVDW -3.89
result/process_PfHDAC1/26/000000085.mol2 Protein_1 Est 1.97 AEst 0.12 Score 3.89 AdjScore 4.36 AveScore 0.23 Stable 0.51 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -257.58 BUMP 1.63 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 14.11 Heavy    17 Weight   236 InnerVDW -3.90
result/process_PfHDAC1/26/000000086.mol2 Protein_1 Est 1.98 AEst 0.12 Score 3.87 AdjScore 4.34 AveScore 0.23 Stable 0.51 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -254.72 BUMP 1.63 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 13.99 Heavy    17 Weight   236 InnerVDW -3.93
result/process_PfHDAC1/26/000000087.mol2 Protein_1 Est 1.97 AEst 0.12 Score 3.85 AdjScore 4.32 AveScore 0.23 Stable 0.51 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.78 VDW -251.91 BUMP 3.03 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.54 Chemical 0.00 Match 13.88 Heavy    17 Weight   236 InnerVDW -3.96
result/process_PfHDAC1/26/000000088.mol2 Protein_1 Est 1.93 AEst 0.11 Score 3.81 AdjScore 4.27 AveScore 0.22 Stable 0.51 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.61 VDW -256.47 BUMP 2.44 HM 2.05 RT 6.00 HM/HB 0.55 DeltaHM 0.54 Chemical 0.00 Match 13.99 Heavy    17 Weight   236 InnerVDW -3.91
result/process_PfHDAC1/26/000000089.mol2 Protein_1 Est 2.04 AEst 0.12 Score 3.81 AdjScore 4.26 AveScore 0.22 Stable 0.54 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.67 VDW -252.66 BUMP 1.02 HM 2.05 RT 6.00 HM/HB 0.54 DeltaHM 0.54 Chemical 0.00 Match 13.61 Heavy    17 Weight   236 InnerVDW -3.52
result/process_PfHDAC1/26/000000090.mol2 Protein_1 Est 1.88 AEst 0.10 Score 3.90 AdjScore 4.35 AveScore 0.22 Stable 0.48 LogP -0.36 HB 1.00 MT 0.00 HSPC 2.00 VDW -262.66 BUMP 2.65 HM 1.92 RT 5.00 HM/HB 0.62 DeltaHM 1.09 Chemical -170.00 Match 11.36 Heavy    18 Weight   274 InnerVDW -5.01
result/process_PfHDAC1/26/000000091.mol2 Protein_1 Est 1.43 AEst 0.07 Score 3.88 AdjScore 4.31 AveScore 0.18 Stable 0.37 LogP 1.39 HB 0.00 MT 0.00 HSPC 3.76 VDW -255.13 BUMP 2.39 HM 3.00 RT 10.00 HM/HB 0.78 DeltaHM 1.82 Chemical -190.00 Match 5.61 Heavy    22 Weight   329 InnerVDW -2.64
result/process_PfHDAC1/26/000000092.mol2 Protein_1 Est 1.44 AEst 0.07 Score 3.87 AdjScore 4.29 AveScore 0.18 Stable 0.37 LogP 1.39 HB 0.00 MT 0.00 HSPC 3.68 VDW -258.96 BUMP 1.25 HM 3.00 RT 10.00 HM/HB 0.79 DeltaHM 1.82 Chemical -190.00 Match 4.76 Heavy    22 Weight   329 InnerVDW -4.46
result/process_PfHDAC1/26/000000093.mol2 Protein_1 Est 1.43 AEst 0.07 Score 3.88 AdjScore 4.31 AveScore 0.18 Stable 0.37 LogP 1.39 HB 0.00 MT 0.00 HSPC 3.68 VDW -260.60 BUMP 1.13 HM 3.00 RT 10.00 HM/HB 0.79 DeltaHM 2.18 Chemical -170.00 Match 5.47 Heavy    22 Weight   329 InnerVDW -4.96
result/process_PfHDAC1/26/000000094.mol2 Protein_1 Est 1.43 AEst 0.07 Score 3.87 AdjScore 4.30 AveScore 0.18 Stable 0.37 LogP 1.39 HB 0.00 MT 0.00 HSPC 3.68 VDW -259.47 BUMP 1.25 HM 3.00 RT 10.00 HM/HB 0.79 DeltaHM 1.82 Chemical -190.00 Match 4.48 Heavy    22 Weight   329 InnerVDW -4.93
result/process_PfHDAC1/26/000000095.mol2 Protein_1 Est 1.40 AEst 0.06 Score 4.12 AdjScore 4.53 AveScore 0.17 Stable 0.34 LogP 3.49 HB 0.78 MT 0.00 HSPC 1.42 VDW -297.86 BUMP 3.06 HM 3.75 RT 8.00 HM/HB 1.63 DeltaHM 0.75 Chemical -190.00 Match 4.86 Heavy    24 Weight   348 InnerVDW -5.84
result/process_PfHDAC1/26/000000096.mol2 Protein_1 Est 1.46 AEst 0.06 Score 4.09 AdjScore 4.50 AveScore 0.17 Stable 0.36 LogP 3.49 HB 0.00 MT 0.00 HSPC 2.60 VDW -298.67 BUMP 2.26 HM 3.75 RT 8.00 HM/HB 1.39 DeltaHM 0.75 Chemical -190.00 Match 5.60 Heavy    24 Weight   348 InnerVDW -5.93
result/process_PfHDAC1/26/000000097.mol2 Protein_1 Est 2.10 AEst 0.12 Score 4.09 AdjScore 4.59 AveScore 0.23 Stable 0.51 LogP 1.12 HB 0.00 MT 0.00 HSPC 3.78 VDW -269.50 BUMP 3.61 HM 2.36 RT 6.00 HM/HB 0.61 DeltaHM 0.81 Chemical -20.00 Match 16.33 Heavy    18 Weight   250 InnerVDW -2.27
result/process_PfHDAC1/26/000000098.mol2 Protein_1 Est 2.10 AEst 0.12 Score 4.09 AdjScore 4.59 AveScore 0.23 Stable 0.51 LogP 1.12 HB 0.00 MT 0.00 HSPC 3.78 VDW -269.50 BUMP 3.61 HM 2.36 RT 6.00 HM/HB 0.61 DeltaHM 0.81 Chemical -20.00 Match 16.33 Heavy    18 Weight   250 InnerVDW -3.83
result/process_PfHDAC1/26/000000099.mol2 Protein_1 Est 1.58 AEst 0.07 Score 3.59 AdjScore 4.00 AveScore 0.16 Stable 0.44 LogP 0.93 HB 0.00 MT 0.00 HSPC 2.73 VDW -286.84 BUMP 3.96 HM 2.64 RT 9.00 HM/HB 0.93 DeltaHM 1.76 Chemical -170.00 Match 12.37 Heavy    22 Weight   330 InnerVDW -6.00
result/process_PfHDAC1/26/000000100.mol2 Protein_1 Est 1.41 AEst 0.06 Score 3.92 AdjScore 4.33 AveScore 0.16 Stable 0.36 LogP 2.24 HB 0.00 MT 0.00 HSPC 2.73 VDW -299.20 BUMP 2.74 HM 3.08 RT 8.00 HM/HB 1.09 DeltaHM 1.09 Chemical -190.00 Match 6.04 Heavy    24 Weight   349 InnerVDW -5.71
result/process_PfHDAC1/26/000000101.mol2 Protein_1 Est 1.78 AEst 0.10 Score 3.76 AdjScore 4.21 AveScore 0.21 Stable 0.47 LogP 0.79 HB 0.88 MT 0.00 HSPC 1.69 VDW -235.23 BUMP 4.83 HM 2.81 RT 5.00 HM/HB 1.05 DeltaHM 0.03 Chemical -150.00 Match 12.27 Heavy    18 Weight   270 InnerVDW -4.34
result/process_PfHDAC1/26/000000102.mol2 Protein_1 Est 1.94 AEst 0.11 Score 4.00 AdjScore 4.47 AveScore 0.22 Stable 0.48 LogP 0.79 HB 1.00 MT 0.00 HSPC 1.91 VDW -241.42 BUMP 4.35 HM 2.81 RT 5.00 HM/HB 0.93 DeltaHM -0.34 Chemical -150.00 Match 13.15 Heavy    18 Weight   270 InnerVDW -4.36
result/process_PfHDAC1/26/000000103.mol2 Protein_1 Est 2.10 AEst 0.12 Score 4.10 AdjScore 4.58 AveScore 0.23 Stable 0.51 LogP 0.79 HB 1.00 MT 0.00 HSPC 1.81 VDW -260.31 BUMP 1.60 HM 2.81 RT 5.00 HM/HB 0.97 DeltaHM 0.21 Chemical -150.00 Match 13.55 Heavy    18 Weight   270 InnerVDW -4.39
result/process_PfHDAC1/26/000000104.mol2 Protein_1 Est 2.16 AEst 0.12 Score 4.03 AdjScore 4.50 AveScore 0.22 Stable 0.53 LogP 0.79 HB 1.00 MT 0.00 HSPC 1.84 VDW -249.83 BUMP 3.87 HM 2.81 RT 5.00 HM/HB 0.96 DeltaHM -0.34 Chemical -150.00 Match 13.10 Heavy    18 Weight   270 InnerVDW -4.41
result/process_PfHDAC1/26/000000105.mol2 Protein_1 Est 1.86 AEst 0.12 Score 3.64 AdjScore 4.06 AveScore 0.23 Stable 0.51 LogP 1.83 HB 0.00 MT 0.00 HSPC 2.63 VDW -238.40 BUMP 2.37 HM 2.57 RT 3.00 HM/HB 0.94 DeltaHM 1.20 Chemical -150.00 Match 11.59 Heavy    16 Weight   324 InnerVDW -3.85
result/process_PfHDAC1/26/000000106.mol2 Protein_1 Est 2.07 AEst 0.13 Score 3.88 AdjScore 4.33 AveScore 0.24 Stable 0.53 LogP 1.83 HB 0.00 MT 0.00 HSPC 3.00 VDW -247.19 BUMP 2.09 HM 2.57 RT 3.00 HM/HB 0.83 DeltaHM 0.84 Chemical -150.00 Match 11.52 Heavy    16 Weight   324 InnerVDW -3.87
result/process_PfHDAC1/26/000000107.mol2 Protein_1 Est 2.00 AEst 0.13 Score 3.78 AdjScore 4.21 AveScore 0.24 Stable 0.53 LogP 1.83 HB 0.00 MT 0.00 HSPC 3.00 VDW -233.67 BUMP 4.68 HM 2.57 RT 3.00 HM/HB 0.83 DeltaHM 0.84 Chemical -150.00 Match 11.83 Heavy    16 Weight   324 InnerVDW -3.77
result/process_PfHDAC1/26/000000108.mol2 Protein_1 Est 1.61 AEst 0.09 Score 3.65 AdjScore 4.06 AveScore 0.21 Stable 0.44 LogP 0.93 HB 1.00 MT 0.00 HSPC 1.63 VDW -227.22 BUMP 3.61 HM 2.45 RT 5.00 HM/HB 0.90 DeltaHM 1.09 Chemical -170.00 Match 10.55 Heavy    17 Weight   258 InnerVDW -4.35
result/process_PfHDAC1/26/000000109.mol2 Protein_1 Est 1.53 AEst 0.08 Score 3.83 AdjScore 4.25 AveScore 0.20 Stable 0.40 LogP 0.04 HB 1.00 MT 0.00 HSPC 2.40 VDW -238.89 BUMP 4.36 HM 1.92 RT 6.00 HM/HB 0.55 DeltaHM 0.56 Chemical -170.00 Match 8.98 Heavy    19 Weight   288 InnerVDW -4.16
result/process_PfHDAC1/26/000000110.mol2 Protein_1 Est 1.86 AEst 0.12 Score 3.65 AdjScore 4.07 AveScore 0.24 Stable 0.51 LogP 0.13 HB 0.00 MT 0.00 HSPC 3.57 VDW -222.80 BUMP 4.74 HM 1.69 RT 3.00 HM/HB 0.46 DeltaHM 0.91 Chemical -170.00 Match 11.87 Heavy    15 Weight   210 InnerVDW -3.54
result/process_PfHDAC1/26/000000111.mol2 Protein_1 Est 1.80 AEst 0.12 Score 3.63 AdjScore 4.05 AveScore 0.24 Stable 0.50 LogP 0.13 HB 0.00 MT 0.00 HSPC 3.53 VDW -222.74 BUMP 2.92 HM 1.69 RT 3.00 HM/HB 0.47 DeltaHM 0.91 Chemical -170.00 Match 11.86 Heavy    15 Weight   210 InnerVDW -3.90
result/process_PfHDAC1/26/000000112.mol2 Protein_1 Est 1.84 AEst 0.12 Score 3.64 AdjScore 4.06 AveScore 0.24 Stable 0.51 LogP 0.13 HB 0.00 MT 0.00 HSPC 3.53 VDW -223.01 BUMP 3.59 HM 1.69 RT 3.00 HM/HB 0.46 DeltaHM 0.91 Chemical -170.00 Match 11.79 Heavy    15 Weight   210 InnerVDW -3.85
result/process_PfHDAC1/26/000000113.mol2 Protein_1 Est 1.94 AEst 0.13 Score 3.68 AdjScore 4.11 AveScore 0.25 Stable 0.53 LogP 0.13 HB 0.00 MT 0.00 HSPC 3.78 VDW -213.34 BUMP 3.78 HM 1.69 RT 3.00 HM/HB 0.44 DeltaHM 0.54 Chemical -170.00 Match 11.29 Heavy    15 Weight   210 InnerVDW -3.54
result/process_PfHDAC1/26/000000114.mol2 Protein_1 Est 1.95 AEst 0.13 Score 3.70 AdjScore 4.13 AveScore 0.25 Stable 0.53 LogP 0.13 HB 0.00 MT 0.00 HSPC 3.75 VDW -218.16 BUMP 2.75 HM 1.69 RT 3.00 HM/HB 0.44 DeltaHM 0.54 Chemical -170.00 Match 11.43 Heavy    15 Weight   210 InnerVDW -3.90
result/process_PfHDAC1/26/000000115.mol2 Protein_1 Est 1.94 AEst 0.13 Score 3.68 AdjScore 4.11 AveScore 0.25 Stable 0.53 LogP 0.13 HB 0.00 MT 0.00 HSPC 3.78 VDW -213.34 BUMP 3.78 HM 1.69 RT 3.00 HM/HB 0.44 DeltaHM 0.54 Chemical -170.00 Match 11.29 Heavy    15 Weight   210 InnerVDW -3.85
result/process_PfHDAC1/26/000000116.mol2 Protein_1 Est 2.23 AEst 0.12 Score 4.18 AdjScore 4.68 AveScore 0.22 Stable 0.53 LogP 0.20 HB 0.32 MT 0.00 HSPC 3.60 VDW -274.83 BUMP 4.97 HM 2.05 RT 6.00 HM/HB 0.51 DeltaHM 0.54 Chemical -150.00 Match 15.70 Heavy    19 Weight   266 InnerVDW -5.12
result/process_PfHDAC1/26/000000117.mol2 Protein_1 Est 2.35 AEst 0.12 Score 4.54 AdjScore 5.08 AveScore 0.24 Stable 0.52 LogP 0.20 HB 0.00 MT 0.00 HSPC 4.70 VDW -287.57 BUMP 4.14 HM 2.05 RT 6.00 HM/HB 0.43 DeltaHM 0.54 Chemical -150.00 Match 16.07 Heavy    19 Weight   266 InnerVDW -5.02
result/process_PfHDAC1/26/000000118.mol2 Protein_1 Est 1.83 AEst 0.12 Score 3.65 AdjScore 4.07 AveScore 0.24 Stable 0.50 LogP 1.10 HB 0.00 MT 2.00 HSPC 1.59 VDW -187.20 BUMP 4.80 HM 2.13 RT 2.00 HM/HB 0.58 DeltaHM 0.76 Chemical -150.00 Match 10.34 Heavy    15 Weight   292 InnerVDW -2.84
result/process_PfHDAC1/26/000000119.mol2 Protein_1 Est 2.43 AEst 0.22 Score 4.02 AdjScore 4.46 AveScore 0.37 Stable 0.61 LogP -0.25 HB 0.00 MT 2.00 HSPC 3.81 VDW -139.84 BUMP -0.00 HM 1.27 RT 2.00 HM/HB 0.22 DeltaHM 0.51 Chemical -150.00 Match 7.16 Heavy    11 Weight   220 InnerVDW -2.74
result/process_PfHDAC1/26/000000120.mol2 Protein_1 Est 2.26 AEst 0.21 Score 4.24 AdjScore 4.71 AveScore 0.39 Stable 0.53 LogP -0.25 HB 0.00 MT 2.00 HSPC 3.98 VDW -158.82 BUMP 0.00 HM 1.27 RT 2.00 HM/HB 0.21 DeltaHM 0.51 Chemical -150.00 Match 7.46 Heavy    11 Weight   220 InnerVDW -2.56
result/process_PfHDAC1/26/000000121.mol2 Protein_1 Est 2.02 AEst 0.18 Score 4.10 AdjScore 4.56 AveScore 0.37 Stable 0.49 LogP -0.25 HB 0.00 MT 2.00 HSPC 3.98 VDW -139.96 BUMP 4.75 HM 1.27 RT 2.00 HM/HB 0.21 DeltaHM 0.51 Chemical -150.00 Match 7.16 Heavy    11 Weight   220 InnerVDW -2.33
result/process_PfHDAC1/26/000000122.mol2 Protein_1 Est 1.60 AEst 0.11 Score 3.61 AdjScore 4.02 AveScore 0.26 Stable 0.44 LogP 0.34 HB 0.00 MT 2.00 HSPC 1.78 VDW -188.69 BUMP 2.48 HM 1.74 RT 2.00 HM/HB 0.45 DeltaHM 0.84 Chemical -150.00 Match 9.81 Heavy    14 Weight   257 InnerVDW -2.94
result/process_PfHDAC1/26/000000123.mol2 Protein_1 Est 1.88 AEst 0.14 Score 4.09 AdjScore 4.53 AveScore 0.31 Stable 0.46 LogP -0.40 HB 0.00 MT 0.00 HSPC 4.87 VDW -175.50 BUMP 3.37 HM 1.69 RT 2.00 HM/HB 0.34 DeltaHM 0.84 Chemical -150.00 Match 8.47 Heavy    13 Weight   246 InnerVDW -0.15
result/process_PfHDAC1/26/000000124.mol2 Protein_1 Est 1.91 AEst 0.15 Score 3.91 AdjScore 4.33 AveScore 0.30 Stable 0.49 LogP -0.40 HB 0.00 MT 0.00 HSPC 4.69 VDW -178.09 BUMP 4.66 HM 1.69 RT 2.00 HM/HB 0.35 DeltaHM 0.84 Chemical -150.00 Match 8.17 Heavy    13 Weight   246 InnerVDW -1.11
result/process_PfHDAC1/26/000000125.mol2 Protein_1 Est 1.76 AEst 0.15 Score 3.75 AdjScore 4.16 AveScore 0.31 Stable 0.47 LogP 0.37 HB 0.00 MT 1.00 HSPC 3.73 VDW -151.72 BUMP 3.41 HM 1.69 RT 2.00 HM/HB 0.35 DeltaHM 0.84 Chemical -150.00 Match 7.90 Heavy    12 Weight   253 InnerVDW -2.43
result/process_PfHDAC1/26/000000126.mol2 Protein_1 Est 1.63 AEst 0.14 Score 3.65 AdjScore 4.04 AveScore 0.30 Stable 0.45 LogP 0.37 HB 0.00 MT 0.92 HSPC 3.62 VDW -150.03 BUMP 3.10 HM 1.69 RT 2.00 HM/HB 0.37 DeltaHM 0.84 Chemical -150.00 Match 8.04 Heavy    12 Weight   253 InnerVDW -2.35
result/process_PfHDAC1/26/000000127.mol2 Protein_1 Est 1.71 AEst 0.14 Score 3.70 AdjScore 4.10 AveScore 0.31 Stable 0.46 LogP 0.37 HB 0.00 MT 0.74 HSPC 3.76 VDW -160.05 BUMP 3.69 HM 1.69 RT 2.00 HM/HB 0.37 DeltaHM 0.84 Chemical -150.00 Match 7.51 Heavy    12 Weight   253 InnerVDW -2.40
result/process_PfHDAC1/26/000000128.mol2 Protein_1 Est 1.67 AEst 0.14 Score 3.73 AdjScore 4.14 AveScore 0.31 Stable 0.45 LogP 0.37 HB 0.00 MT 1.00 HSPC 3.71 VDW -150.39 BUMP 2.76 HM 1.69 RT 2.00 HM/HB 0.35 DeltaHM 0.84 Chemical -150.00 Match 8.10 Heavy    12 Weight   253 InnerVDW -2.33
result/process_PfHDAC1/26/000000129.mol2 Protein_1 Est 1.76 AEst 0.15 Score 3.64 AdjScore 4.04 AveScore 0.30 Stable 0.48 LogP 0.37 HB 0.00 MT 1.00 HSPC 3.77 VDW -134.83 BUMP 4.63 HM 1.69 RT 2.00 HM/HB 0.35 DeltaHM 0.84 Chemical -150.00 Match 7.83 Heavy    12 Weight   253 InnerVDW -2.28
result/process_PfHDAC1/26/000000130.mol2 Protein_1 Est 1.74 AEst 0.14 Score 3.79 AdjScore 4.21 AveScore 0.32 Stable 0.46 LogP 0.37 HB 0.00 MT 1.00 HSPC 3.83 VDW -151.26 BUMP 3.41 HM 1.69 RT 2.00 HM/HB 0.34 DeltaHM 0.84 Chemical -150.00 Match 7.91 Heavy    12 Weight   253 InnerVDW -2.42
result/process_PfHDAC1/26/000000131.mol2 Protein_1 Est 2.03 AEst 0.14 Score 4.12 AdjScore 4.59 AveScore 0.27 Stable 0.49 LogP 0.14 HB 0.00 MT 0.73 HSPC 4.00 VDW -222.35 BUMP 0.00 HM 1.27 RT 2.00 HM/HB 0.26 DeltaHM 0.47 Chemical -150.00 Match 9.72 Heavy    15 Weight   273 InnerVDW -2.91
result/process_PfHDAC1/26/000000132.mol2 Protein_1 Est 1.89 AEst 0.13 Score 3.82 AdjScore 4.23 AveScore 0.27 Stable 0.49 LogP 0.54 HB 0.00 MT 0.00 HSPC 4.41 VDW -202.61 BUMP 1.83 HM 1.27 RT 2.00 HM/HB 0.28 DeltaHM 0.47 Chemical -150.00 Match 9.06 Heavy    14 Weight   259 InnerVDW -3.01
result/process_PfHDAC1/26/000000133.mol2 Protein_1 Est 1.74 AEst 0.12 Score 3.64 AdjScore 4.02 AveScore 0.26 Stable 0.48 LogP 0.54 HB 0.00 MT 0.00 HSPC 3.95 VDW -206.15 BUMP 1.28 HM 1.27 RT 2.00 HM/HB 0.31 DeltaHM 0.47 Chemical -150.00 Match 9.39 Heavy    14 Weight   259 InnerVDW -3.21
result/process_PfHDAC1/26/000000134.mol2 Protein_1 Est 1.61 AEst 0.11 Score 3.62 AdjScore 4.00 AveScore 0.26 Stable 0.44 LogP 0.54 HB 0.00 MT 0.00 HSPC 3.88 VDW -208.04 BUMP 1.13 HM 1.27 RT 2.00 HM/HB 0.32 DeltaHM 0.47 Chemical -150.00 Match 9.23 Heavy    14 Weight   259 InnerVDW -3.05
result/process_PfHDAC1/26/000000135.mol2 Protein_1 Est 1.75 AEst 0.12 Score 3.64 AdjScore 4.05 AveScore 0.26 Stable 0.48 LogP 0.54 HB 0.00 MT 0.00 HSPC 3.82 VDW -197.41 BUMP 1.72 HM 1.64 RT 2.00 HM/HB 0.42 DeltaHM 1.20 Chemical -150.00 Match 9.04 Heavy    14 Weight   259 InnerVDW -3.13
result/process_PfHDAC1/26/000000136.mol2 Protein_1 Est 1.53 AEst 0.11 Score 3.80 AdjScore 4.22 AveScore 0.27 Stable 0.40 LogP 0.12 HB 0.00 MT 2.00 HSPC 2.21 VDW -186.31 BUMP 1.15 HM 2.21 RT 4.00 HM/HB 0.51 DeltaHM 1.27 Chemical -150.00 Match 9.98 Heavy    14 Weight   262 InnerVDW -3.12
result/process_PfHDAC1/26/000000137.mol2 Protein_1 Est 1.54 AEst 0.11 Score 3.94 AdjScore 4.39 AveScore 0.28 Stable 0.39 LogP 0.12 HB 0.00 MT 2.00 HSPC 2.60 VDW -181.02 BUMP 2.87 HM 2.21 RT 4.00 HM/HB 0.47 DeltaHM 0.84 Chemical -150.00 Match 9.74 Heavy    14 Weight   262 InnerVDW -3.08
result/process_PfHDAC1/26/000000138.mol2 Protein_1 Est 2.07 AEst 0.15 Score 4.19 AdjScore 4.67 AveScore 0.30 Stable 0.49 LogP 0.63 HB 0.00 MT 1.47 HSPC 2.97 VDW -201.80 BUMP 3.22 HM 2.24 RT 2.00 HM/HB 0.49 DeltaHM 0.84 Chemical -150.00 Match 9.32 Heavy    14 Weight   275 InnerVDW -2.99
result/process_PfHDAC1/26/000000139.mol2 Protein_1 Est 2.03 AEst 0.20 Score 3.99 AdjScore 4.43 AveScore 0.40 Stable 0.51 LogP 1.40 HB 1.00 MT 2.00 HSPC 2.00 VDW -127.65 BUMP 4.66 HM 1.69 RT 2.00 HM/HB 0.33 DeltaHM 0.95 Chemical -150.00 Match 6.40 Heavy    10 Weight   224 InnerVDW -0.66
result/process_PfHDAC1/26/000000140.mol2 Protein_1 Est 1.68 AEst 0.11 Score 3.61 AdjScore 4.00 AveScore 0.24 Stable 0.46 LogP 0.01 HB 0.00 MT 0.00 HSPC 3.78 VDW -213.68 BUMP 4.61 HM 1.27 RT 2.00 HM/HB 0.33 DeltaHM 0.84 Chemical -150.00 Match 10.26 Heavy    15 Weight   270 InnerVDW -3.42
result/process_PfHDAC1/26/000000141.mol2 Protein_1 Est 1.96 AEst 0.13 Score 3.77 AdjScore 4.18 AveScore 0.25 Stable 0.52 LogP 0.01 HB 0.00 MT 0.00 HSPC 3.97 VDW -223.36 BUMP 1.58 HM 1.27 RT 2.00 HM/HB 0.31 DeltaHM 0.84 Chemical -150.00 Match 9.92 Heavy    15 Weight   270 InnerVDW -3.34
result/process_PfHDAC1/26/000000142.mol2 Protein_1 Est 1.98 AEst 0.12 Score 3.75 AdjScore 4.18 AveScore 0.23 Stable 0.53 LogP 2.05 HB 0.00 MT 0.00 HSPC 2.99 VDW -233.87 BUMP 3.55 HM 2.28 RT 2.00 HM/HB 0.74 DeltaHM 0.04 Chemical -150.00 Match 11.10 Heavy    16 Weight   287 InnerVDW -3.21
result/process_PfHDAC1/26/000000143.mol2 Protein_1 Est 1.88 AEst 0.12 Score 3.69 AdjScore 4.11 AveScore 0.23 Stable 0.51 LogP 2.05 HB 0.89 MT 0.00 HSPC 2.00 VDW -229.14 BUMP 4.71 HM 1.61 RT 2.00 HM/HB 0.54 DeltaHM -0.63 Chemical -150.00 Match 10.69 Heavy    16 Weight   287 InnerVDW -3.16
result/process_PfHDAC1/26/000000144.mol2 Protein_1 Est 1.63 AEst 0.14 Score 3.75 AdjScore 4.17 AveScore 0.31 Stable 0.44 LogP 0.07 HB 0.97 MT 2.00 HSPC 1.00 VDW -174.35 BUMP 2.26 HM 1.60 RT 3.00 HM/HB 0.39 DeltaHM 0.84 Chemical -150.00 Match 8.66 Heavy    12 Weight   229 InnerVDW -2.20
result/process_PfHDAC1/26/000000145.mol2 Protein_1 Est 1.51 AEst 0.13 Score 3.64 AdjScore 4.05 AveScore 0.30 Stable 0.41 LogP 0.07 HB 1.00 MT 2.00 HSPC 1.00 VDW -156.41 BUMP 3.66 HM 1.60 RT 3.00 HM/HB 0.39 DeltaHM 0.84 Chemical -150.00 Match 9.00 Heavy    12 Weight   229 InnerVDW -2.21
result/process_PfHDAC1/26/000000146.mol2 Protein_1 Est 1.66 AEst 0.14 Score 3.66 AdjScore 4.08 AveScore 0.31 Stable 0.45 LogP 0.07 HB 0.00 MT 1.79 HSPC 2.65 VDW -172.01 BUMP 1.36 HM 1.60 RT 3.00 HM/HB 0.35 DeltaHM 0.84 Chemical -150.00 Match 8.54 Heavy    12 Weight   229 InnerVDW -2.16
