# Name:          Smol
# Creation time: Fri Apr 10 15:57:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/287/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9233    0.3061    0.0121 C.2        1 <1>        0.000
      2 D1          1.3671    1.1729    0.7858 H          1 <1>        0.000
      3 D1          1.6534    1.5481    1.1020 H          1 <1>        0.000
      4 X8          1.9837    2.0552    2.3720 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
