# Name:          Smol
# Creation time: Thu Apr  9 00:59:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/75/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4260    0.0907    0.1711 O.3        1 <1>        0.000
      2 H           1.4309    1.1488    0.8179 H          1 <1>        0.000
      3 X6          1.7097    1.3409    1.6774 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
