# Name:          Smol
# Creation time: Fri Apr 10 15:52:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/69/DATABASE/R000000069/R000000069.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3258    0.4662    0.9320 C.2        1 <1>        0.000
      2 H           0.9329    0.9941    0.7847 O.2        1 <1>        0.000
      3 H           1.8325    1.4963    1.5417 O.3        1 <1>        0.000
      4 H           1.9884    2.4376    2.3468 H          1 <1>        0.000
      5 X6          2.1640    2.9055    2.7296 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
