# Name:          Smol
# Creation time: Thu Apr  9 21:18:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/261/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8339    0.3134    0.0325 O.3        1 <1>        0.000
      2 D1          0.9550    0.9095    0.6501 H          1 <1>        0.000
      3 X7          1.6800    1.5557    1.7636 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
