# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/13/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0240    0.4763    0.6849 C.2        1 <1>        0.000
      2 D1          1.0852    0.6588    0.8935 H          1 <1>        0.000
      3 D1          1.9453    1.7065    1.3541 H          1 <1>        0.000
      4 X5          1.7079    1.7632    2.2449 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
