# Name:          Smol
# Creation time: Fri Apr 10 15:54:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/195/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1656    0.0480    0.6946 N.3        1 <1>        0.000
      2 D1          0.9543    1.2122    0.7802 H          1 <1>        0.000
      3 X10         1.0898    1.0105    1.1225 H          1 <1>        0.000
      4 X11         2.1282    2.1701    2.2313 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
