#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:58 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     23.50    33.50    36.50    92.27  139  3
 2  H-bond_donor_site      D     20.50    34.50    40.00    60.02  96  6
 3  H-bond_acceptor_site   A     19.50    35.00    34.50    39.03  82  2
 4  H-bond_acceptor_site   A     23.50    36.50    40.00    17.28  40  4
 5  Hydrophobic_site       H     21.00    37.50    37.50    44.07  112  2
<Feature_internal_distance>
        1      2      3      4      5  
 1  -----   4.72   4.72   4.61   4.82  
 2   4.72  -----   5.61   3.61   3.94  
 3   4.72   5.61  -----   6.96   4.18  
 4   4.61   3.61   6.96  -----   3.67  
 5   4.82   3.94   4.18   3.67  -----  
<End>
