#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:00 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     10.00    30.50    33.50    88.96  132  3
 2  H-bond_donor_site      D     12.50    32.50    32.00    96.96  151  3
 3  H-bond_donor_site      D     12.50    36.00    32.00    23.29  38  1
 4  H-bond_acceptor_site   A      9.50    33.50    35.50    37.55  77  3
 5  Hydrophobic_site       H      9.00    36.00    33.00    11.02  24  0
<Feature_internal_distance>
        1      2      3      4      5  
 1  -----   3.54   6.22   3.64   5.61  
 2   3.54  -----   3.50   4.72   5.05  
 3   6.22   3.50  -----   5.24   3.64  
 4   3.64   4.72   5.24  -----   3.57  
 5   5.61   5.05   3.64   3.57  -----  
<End>
