#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:06 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     16.50    42.00    43.50    57.12  90  2
 2  H-bond_donor_site      D     19.50    43.00    45.00    22.69  36  2
 3  H-bond_donor_site      D     16.50    41.00    47.50    77.75  124  3
 4  H-bond_acceptor_site   A     12.00    41.00    42.50    13.65  28  1
<Feature_internal_distance>
        1      2      3      4  
 1  -----   3.50   4.12   4.72  
 2   3.50  -----   4.39   8.15  
 3   4.12   4.39  -----   6.73  
 4   4.72   8.15   6.73  -----  
<End>
