#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:15 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     22.00    31.50    60.50    55.54  90  2
 2  H-bond_donor_site      D     23.50    30.50    63.50    46.66  77  2
 3  H-bond_acceptor_site   A     19.50    33.50    59.00    32.72  64  2
<Feature_internal_distance>
        1      2      3  
 1  -----   3.50   3.54  
 2   3.50  -----   6.73  
 3   3.54   6.73  -----  
<End>
