#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:24 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     41.50    19.50    40.50   108.39  154  3
 2  H-bond_acceptor_site   A     44.00    22.00    41.00    15.35  28  0
 3  Hydrophobic_site       H     41.00    22.50    38.00    36.94  82  2
<Feature_internal_distance>
        1      2      3  
 1  -----   3.57   3.94  
 2   3.57  -----   4.27  
 3   3.94   4.27  -----  
<End>
