#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:57:05 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     39.00    13.00    57.50   102.04  152  8
 2  H-bond_donor_site      D     41.00    11.50    60.00    39.02  62  2
 3  H-bond_donor_site      D     42.50     9.50    50.50    36.24  59  4
 4  H-bond_donor_site      D     39.50     7.50    51.50    83.91  141  5
 5  H-bond_donor_site      D     40.00    11.50    54.50    27.91  47  8
 6  H-bond_acceptor_site   A     41.50    18.00    56.50    36.35  68  4
 7  H-bond_acceptor_site   A     43.50     9.00    56.00    35.60  77  2
 8  Hydrophobic_site       H     42.00    16.00    59.50    88.26  204  2
 9  H-bond_acceptor_site   A     42.50     6.00    49.50    13.24  43  1
<Feature_internal_distance>
        1      2      3      4      5      6      7      8      9  
 1  -----   3.54   8.57   8.15   3.50   5.68   6.20   4.69  11.19  
 2   3.54  -----   9.82   9.51   5.59   7.40   5.34   4.64  11.95  
 3   8.57   9.82  -----   3.74   5.12  10.45   5.61  11.11   3.64  
 4   8.15   9.51   3.74  -----   5.02  11.80   6.20  11.94   3.91  
 5   3.50   5.59   5.12   5.02  -----   6.96   4.56   7.02   7.84  
 6   5.68   7.40  10.45  11.80   6.96  -----   9.23   3.64  13.93  
 7   6.20   5.34   5.61   6.20   4.56   9.23  -----   7.97   7.23  
 8   4.69   4.64  11.11  11.94   7.02   3.64   7.97  -----  14.15  
 9  11.19  11.95   3.64   3.91   7.84  13.93   7.23  14.15  -----  
<End>
