#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:55 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     19.00     0.50    42.00    78.34  132  3
 2  H-bond_donor_site      D     12.00     5.00    40.00    85.40  155  5
 3  H-bond_donor_site      D     13.00     3.50    43.50    92.32  171  5
 4  H-bond_donor_site      D     11.50     7.50    37.50    26.46  50  2
 5  H-bond_donor_site      D     15.00     6.00    34.50    14.13  28  1
 6  H-bond_acceptor_site   A     11.00     1.00    47.00    58.08  120  2
 7  H-bond_acceptor_site   A     18.50     5.00    35.50    34.29  72  5
 8  Hydrophobic_site       H     16.00     1.50    45.00    83.67  195  3
 9  Hydrophobic_site       H     10.00     2.00    40.00    32.11  75  1
10  Hydrophobic_site       H     15.50     1.50    39.00    74.08  179  3
11  Hydrophobic_site       H     15.00     1.50    48.50    60.52  156  4
<Feature_internal_distance>
        1      2      3      4      5      6      7      8      9     10     11  
 1  -----   8.56   6.87  11.20  10.12   9.45   7.92   4.36   9.34   4.72   7.70  
 2   8.56  -----   3.94   3.57   6.34   8.12   7.91   7.30   3.61   5.05   9.67  
 3   6.87   3.94  -----   7.37   9.55   4.74   9.82   3.91   4.85   5.52   5.74  
 4  11.20   3.57   7.37  -----   4.85  11.52   7.70  10.61   6.22   7.37  13.01  
 5  10.12   6.34   9.55   4.85  -----  14.04   3.77  11.47   8.44   6.38  14.71  
 6   9.45   8.12   4.74  11.52  14.04  -----  14.30   5.41   7.14   9.19   4.30  
 7   7.92   7.91   9.82   7.70   3.77  14.30  -----  10.43  10.07   5.79  13.91  
 8   4.36   7.30   3.91  10.61  11.47   5.41  10.43  -----   7.83   6.02   3.64  
 9   9.34   3.61   4.85   6.22   8.44   7.14  10.07   7.83  -----   5.61   9.87  
10   4.72   5.05   5.52   7.37   6.38   9.19   5.79   6.02   5.61  -----   9.51  
11   7.70   9.67   5.74  13.01  14.71   4.30  13.91   3.64   9.87   9.51  -----  
<End>
