#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:51 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     38.00    15.50    28.50    99.98  149  5
 2  H-bond_donor_site      D     40.00    14.00    31.00    27.18  41  4
 3  H-bond_donor_site      D     36.50    19.00    27.50    62.08  96  3
 4  H-bond_donor_site      D     31.50    19.00    27.00    59.83  93  2
 5  Hydrophobic_site       H     41.50    15.00    27.00    16.78  44  0
 6  H-bond_acceptor_site   A     31.50    21.50    30.00    11.05  35  3
<Feature_internal_distance>
        1      2      3      4      5      6  
 1  -----   3.54   3.94   7.53   3.84   8.97  
 2   3.54  -----   7.04  10.64   4.39  11.38  
 3   3.94   7.04  -----   5.02   6.42   6.12  
 4   7.53  10.64   5.02  -----  10.77   3.91  
 5   3.84   4.39   6.42  10.77  -----  12.30  
 6   8.97  11.38   6.12   3.91  12.30  -----  
<End>
