#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:21 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     40.00    34.00    43.00    70.74  105  2
 2  H-bond_donor_site      D     33.50    30.00    38.00    65.13  102  3
 3  H-bond_acceptor_site   A     35.00    27.50    36.00    16.18  36  2
 4  Hydrophobic_site       H     37.50    32.00    41.00    56.68  128  2
<Feature_internal_distance>
        1      2      3      4  
 1  -----   9.12  10.78   3.77  
 2   9.12  -----   3.54   5.39  
 3  10.78   3.54  -----   7.18  
 4   3.77   5.39   7.18  -----  
<End>
