#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:55:57 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     38.50    31.00    63.50    62.13  95  2
 2  H-bond_donor_site      D     41.00    31.00    61.00    48.45  75  1
 3  H-bond_donor_site      D     37.00    28.50    65.50    82.39  130  1
 4  H-bond_acceptor_site   A     39.50    27.00    67.50    13.73  27  1
<Feature_internal_distance>
        1      2      3      4  
 1  -----   3.54   3.54   5.74  
 2   3.54  -----   6.52   7.78  
 3   3.54   6.52  -----   3.54  
 4   5.74   7.78   3.54  -----  
<End>
