#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:26 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     31.00    -3.00    30.00    66.20  111  3
 2  H-bond_donor_site      D     27.50    -1.50    27.50    43.41  74  2
 3  H-bond_acceptor_site   A     32.00    -2.50    26.50    27.64  60  1
<Feature_internal_distance>
        1      2      3  
 1  -----   4.56   3.67  
 2   4.56  -----   4.72  
 3   3.67   4.72  -----  
<End>
