#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:42 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     40.00     2.00    32.50    31.75  48  1
 2  H-bond_donor_site      D     38.50     4.00    35.00   101.82  160  3
 3  H-bond_donor_site      D     38.50     7.00    33.00    90.95  145  6
 4  H-bond_acceptor_site   A     41.00     3.00    37.50    26.49  53  0
 5  H-bond_acceptor_site   A     41.50     8.00    34.50    38.98  80  4
 6  Hydrophobic_site       H     35.00     7.00    33.00    24.08  74  11
<Feature_internal_distance>
        1      2      3      4      5      6  
 1  -----   3.54   5.24   5.20   6.50   7.09  
 2   3.54  -----   3.61   3.67   5.02   5.02  
 3   5.24   3.61  -----   6.52   3.50   3.50  
 4   5.20   3.67   6.52  -----   5.85   8.50  
 5   6.50   5.02   3.50   5.85  -----   6.75  
 6   7.09   5.02   3.50   8.50   6.75  -----  
<End>
