#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:57:01 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D     26.50    18.50    71.00    97.54  154  5
 2  H-bond_donor_site      D     26.50    18.50    67.50    61.26  97  7
 3  H-bond_donor_site      D     32.00    20.00    69.00    52.09  86  4
 4  H-bond_donor_site      D     28.50    24.50    68.50    68.64  117  4
 5  H-bond_acceptor_site   A     21.50    20.00    70.00    48.19  95  6
 6  H-bond_acceptor_site   A     24.00    22.00    68.00    58.18  115  6
 7  H-bond_acceptor_site   A     20.50    23.00    68.50    17.91  38  2
 8  Hydrophobic_site       H     29.50    21.50    67.00    26.41  64  8
 9  Hydrophobic_site       H     19.50    21.50    72.50    10.62  26  1
<Feature_internal_distance>
        1      2      3      4      5      6      7      8      9  
 1  -----   3.50   6.04   6.80   5.32   5.24   7.91   5.83   7.76  
 2   3.50  -----   5.89   6.40   5.79   4.33   7.57   4.27   9.11  
 3   6.04   5.89  -----   5.72  10.55   8.31  11.90   3.54  13.07  
 4   6.80   6.40   5.72  -----   8.46   5.17   8.14   3.50  10.30  
 5   5.32   5.79  10.55   8.46  -----   3.77   3.50   8.67   3.54  
 6   5.24   4.33   8.31   5.17   3.77  -----   3.67   5.61   6.38  
 7   7.91   7.57  11.90   8.14   3.50   3.67  -----   9.25   4.39  
 8   5.83   4.27   3.54   3.50   8.67   5.61   9.25  -----  11.41  
 9   7.76   9.11  13.07  10.30   3.54   6.38   4.39  11.41  -----  
<End>
