#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:48 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D      7.50    28.50    36.50    89.76  132  3
 2  H-bond_donor_site      D      7.00    29.50    40.00    84.96  128  5
 3  H-bond_donor_site      D      5.50    36.50    38.50    32.51  50  2
 4  H-bond_donor_site      D      4.00    24.00    36.00    32.14  52  1
 5  H-bond_acceptor_site   A      3.50    30.00    38.00    23.91  46  1
 6  H-bond_acceptor_site   A      5.50    33.00    37.50    33.35  67  2
 7  Hydrophobic_site       H      3.00    26.50    38.50    55.83  139  2
<Feature_internal_distance>
        1      2      3      4      5      6      7  
 1  -----   3.67   8.49   5.72   4.53   5.02   5.32  
 2   3.67  -----   7.31   7.43   4.06   4.56   5.22  
 3   8.49   7.31  -----  12.84   6.82   3.64  10.31  
 4   5.72   7.43  12.84  -----   6.34   9.25   3.67  
 5   4.53   4.06   6.82   6.34  -----   3.64   3.57  
 6   5.02   4.56   3.64   9.25   3.64  -----   7.04  
 7   5.32   5.22  10.31   3.67   3.57   7.04  -----  
<End>
