#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:03 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D      0.00     8.00    48.00    80.96  117  2
 2  H-bond_donor_site      D      1.50     5.00    50.00    54.22  81  3
 3  H-bond_donor_site      D     -1.50     9.00    51.00    30.79  48  3
 4  Hydrophobic_site       H     -3.50     8.50    48.00    29.77  64  0
<Feature_internal_distance>
        1      2      3      4  
 1  -----   3.91   3.50   3.54  
 2   3.91  -----   5.10   6.42  
 3   3.50   5.10  -----   3.64  
 4   3.54   6.42   3.64  -----  
<End>
