#
# This file is create by LigBuilder/Pocket
# It lists the pharmacophore features detected
# Creation time: Tue Apr  7 19:56:09 2026
#
# The 1st column: feature ID number
# The 2nd column: feature property
# The 3rd column: feature symbol
# The 4th column: X coordinate
# The 5th column: Y coordinate
# The 6th column: Z coordinate
# The 7th column: average score
# The 8th column: neighboring grids around this feature
# The 9th column: Depth of the feature
#
<Start>
<Feature_description>
 1  H-bond_donor_site      D      6.50    16.00    61.50    27.23  42  3
 2  H-bond_donor_site      D     10.00    12.00    62.00    52.66  84  2
 3  H-bond_donor_site      D      6.00    22.00    61.50    48.17  78  2
 4  H-bond_donor_site      D     12.00    18.00    66.00    82.91  137  3
 5  Hydrophobic_site       H      7.50    19.50    65.00    33.49  74  1
 6  Hydrophobic_site       H      9.00    16.50    64.00    76.66  177  2
<Feature_internal_distance>
        1      2      3      4      5      6  
 1  -----   5.34   6.02   7.38   5.05   3.57  
 2   5.34  -----  10.78   7.48   8.46   5.02  
 3   6.02  10.78  -----   8.50   4.56   6.75  
 4   7.38   7.48   8.50  -----   4.85   3.91  
 5   5.05   8.46   4.56   4.85  -----   3.50  
 6   3.57   5.02   6.75   3.91   3.50  -----  
<End>
