# Name:          Smol
# Creation time: Fri Apr 10 15:52:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/92/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1205    0.6569    0.8265 N.3        1 <1>        0.000
      2 H           0.6554    1.2181    1.1509 H          1 <1>        0.000
      3 D1          1.3478    1.1810    1.5591 H          1 <1>        0.000
      4 X6          1.7863    2.1670    2.3720 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
