# Name:          Smol
# Creation time: Fri Apr 10 01:39:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/285/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9302    0.5330    0.3561 O.3        1 <1>        0.000
      2 H           1.0019    0.7625    1.2121 H          1 <1>        0.000
      3 X6          1.2784    1.6093    1.5385 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
