# Name:          Smol
# Creation time: Thu Apr  9 01:03:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/232/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0059    0.5599    0.7061 C.2        1 <1>        0.000
      2 H           0.7500    0.8905    0.9742 O.2        1 <1>        0.000
      3 H           1.6113    1.0079    1.4052 O.3        1 <1>        0.000
      4 H           2.0614    2.3883    1.6654 H          1 <1>        0.000
      5 X6          2.0045    2.8887    2.4743 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
