# Name:          Smol
# Creation time: Thu Apr  9 21:18:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0305    0.2718    0.0191 S.2        1 <1>        0.000
      2 A3          1.3105    0.6567    1.3108 C.2        1 <1>        0.000
      3 H           1.4452    1.3770    1.3787 H          1 <1>        0.000
      4 X9          2.1591    1.8886    2.3978 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    2    1 2  
     2    2    3 1  
     3    2    4 1  
