# Name:          Smol
# Creation time: Fri Apr 10 15:56:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/212/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9025    0.8498    0.7288 C.2        1 <1>        0.000
      2 D1          0.5854    0.9030    1.3576 H          1 <1>        0.000
      3 O2          1.5154    1.2578    1.0472 O.2        1 <1>        0.000
      4 X5          1.7590    2.1358    1.9520 O.3        1 <1>        0.000
      5 H           2.1424    2.5036    2.6235 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
