# Name:          Smol
# Creation time: Thu Apr  9 21:13:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/42/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5152    0.2166    0.3767 C.2        1 <1>        0.000
      2 H           0.5856    1.0046    1.0802 H          1 <1>        0.000
      3 H           1.1824    1.3671    1.4865 O.2        1 <1>        0.000
      4 X6          2.0954    2.3877    1.8121 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
