# Name:          Smol
# Creation time: Fri Apr 10 15:57:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/297/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6467    0.3594    0.9460 C.3        1 <1>        0.000
      2 H           0.5845    0.8973    1.2366 H          1 <1>        0.000
      3 H           1.6568    1.6029    1.0583 H          1 <1>        0.000
      4 H           2.3489    1.5848    2.1549 H          1 <1>        0.000
      5 X5          2.7644    2.9540    2.6793 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
