# Name:          Smol
# Creation time: Fri Apr 10 15:50:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9106    0.8170    0.6453 N.3        1 <1>        0.000
      2 D1          0.8894    1.2894    0.8943 H          1 <1>        0.000
      3 D1          1.9075    1.3836    1.7440 H          1 <1>        0.000
      4 X5          2.0377    2.1239    2.1986 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
