result/process_PfHDAC1/16/000000001.mol2 Protein_1 Est 0.81 AEst 0.06 Score 3.89 AdjScore 4.10 AveScore 0.28 Stable 0.21 LogP 3.14 HB 1.87 MT 0.00 HSPC 1.00 VDW -119.47 BUMP 0.00 HM 3.27 RT 0.00 HM/HB 1.10 DeltaHM 2.82 Chemical -140.00 Match -5.52 Heavy    14 Weight   211 InnerVDW -1.95
result/process_PfHDAC1/16/000000002.mol2 Protein_1 Est 0.85 AEst 0.04 Score 3.79 AdjScore 4.02 AveScore 0.18 Stable 0.23 LogP 1.58 HB 2.97 MT 0.00 HSPC 0.00 VDW -145.86 BUMP 3.16 HM 2.99 RT 7.00 HM/HB 0.97 DeltaHM 2.48 Chemical -180.00 Match -10.70 Heavy    21 Weight   313 InnerVDW -3.85
result/process_PfHDAC1/16/000000003.mol2 Protein_1 Est 0.95 AEst 0.04 Score 3.81 AdjScore 4.04 AveScore 0.17 Stable 0.25 LogP 0.64 HB 1.86 MT 0.00 HSPC 0.54 VDW -177.21 BUMP 2.71 HM 3.38 RT 4.00 HM/HB 1.35 DeltaHM 1.85 Chemical -40180.00 Match -2.13 Heavy    22 Weight   310 InnerVDW -3.56
result/process_PfHDAC1/16/000000004.mol2 Protein_1 Est 0.90 AEst 0.04 Score 3.79 AdjScore 4.00 AveScore 0.17 Stable 0.24 LogP 0.64 HB 1.70 MT 0.00 HSPC 0.92 VDW -166.02 BUMP 1.52 HM 3.38 RT 4.00 HM/HB 1.24 DeltaHM 2.78 Chemical -60160.00 Match -5.78 Heavy    22 Weight   310 InnerVDW -3.75
result/process_PfHDAC1/16/000000005.mol2 Protein_1 Est 1.04 AEst 0.05 Score 4.12 AdjScore 4.36 AveScore 0.19 Stable 0.25 LogP 0.64 HB 1.92 MT 0.00 HSPC 1.24 VDW -168.84 BUMP 3.51 HM 3.38 RT 4.00 HM/HB 1.04 DeltaHM 1.56 Chemical -60160.00 Match -5.36 Heavy    22 Weight   310 InnerVDW -3.74
result/process_PfHDAC1/16/000000006.mol2 Protein_1 Est 1.04 AEst 0.05 Score 4.18 AdjScore 4.44 AveScore 0.19 Stable 0.25 LogP 0.64 HB 1.94 MT 0.00 HSPC 1.37 VDW -167.43 BUMP 3.97 HM 3.38 RT 4.00 HM/HB 0.99 DeltaHM 2.38 Chemical -40180.00 Match -4.02 Heavy    22 Weight   310 InnerVDW -3.71
result/process_PfHDAC1/16/000000007.mol2 Protein_1 Est 0.95 AEst 0.04 Score 3.93 AdjScore 4.15 AveScore 0.18 Stable 0.24 LogP 0.64 HB 1.64 MT 0.00 HSPC 1.45 VDW -158.89 BUMP 4.07 HM 3.38 RT 4.00 HM/HB 1.06 DeltaHM 2.78 Chemical -40180.00 Match -4.45 Heavy    22 Weight   310 InnerVDW -3.69
result/process_PfHDAC1/16/000000008.mol2 Protein_1 Est 0.90 AEst 0.04 Score 3.90 AdjScore 4.12 AveScore 0.20 Stable 0.23 LogP -0.00 HB 2.00 MT 0.00 HSPC 2.00 VDW -153.58 BUMP 3.93 HM 1.89 RT 4.00 HM/HB 0.46 DeltaHM 0.90 Chemical -190.00 Match -7.30 Heavy    20 Weight   283 InnerVDW -3.85
result/process_PfHDAC1/16/000000009.mol2 Protein_1 Est 0.76 AEst 0.04 Score 4.06 AdjScore 4.30 AveScore 0.21 Stable 0.19 LogP 0.15 HB 1.95 MT 0.00 HSPC 2.00 VDW -166.03 BUMP -0.00 HM 2.42 RT 5.00 HM/HB 0.60 DeltaHM 1.52 Chemical -20.00 Match -5.89 Heavy    19 Weight   285 InnerVDW -3.29
result/process_PfHDAC1/16/000000010.mol2 Protein_1 Est 1.85 AEst 0.12 Score 3.87 AdjScore 4.13 AveScore 0.26 Stable 0.48 LogP 1.41 HB 2.00 MT 0.00 HSPC 1.61 VDW -113.84 BUMP 3.76 HM 2.50 RT 1.00 HM/HB 0.67 DeltaHM 1.52 Chemical -20.00 Match -1.08 Heavy    15 Weight   210 InnerVDW 0.43
result/process_PfHDAC1/16/000000011.mol2 Protein_1 Est 0.90 AEst 0.05 Score 3.87 AdjScore 4.12 AveScore 0.20 Stable 0.23 LogP 1.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -146.19 BUMP 2.62 HM 3.05 RT 3.00 HM/HB 0.99 DeltaHM 1.94 Chemical -190.00 Match -8.06 Heavy    19 Weight   264 InnerVDW -2.95
result/process_PfHDAC1/16/000000012.mol2 Protein_1 Est 0.76 AEst 0.04 Score 4.11 AdjScore 4.34 AveScore 0.21 Stable 0.18 LogP 0.12 HB 2.00 MT 0.00 HSPC 1.99 VDW -162.47 BUMP 3.26 HM 2.78 RT 6.00 HM/HB 0.68 DeltaHM 1.82 Chemical -40.00 Match -6.06 Heavy    20 Weight   322 InnerVDW -4.01
result/process_PfHDAC1/16/000000013.mol2 Protein_1 Est 0.74 AEst 0.04 Score 4.05 AdjScore 4.29 AveScore 0.20 Stable 0.18 LogP 0.12 HB 1.97 MT 0.00 HSPC 2.00 VDW -174.05 BUMP 1.38 HM 2.42 RT 6.00 HM/HB 0.60 DeltaHM 1.47 Chemical -40.00 Match -5.55 Heavy    20 Weight   322 InnerVDW -4.11
result/process_PfHDAC1/16/000000014.mol2 Protein_1 Est 1.87 AEst 0.12 Score 4.01 AdjScore 4.25 AveScore 0.27 Stable 0.46 LogP 3.87 HB 1.84 MT 0.00 HSPC 1.00 VDW -117.44 BUMP 3.95 HM 3.98 RT 1.00 HM/HB 1.35 DeltaHM 3.24 Chemical -120.00 Match -2.45 Heavy    15 Weight   242 InnerVDW -2.51
result/process_PfHDAC1/16/000000015.mol2 Protein_1 Est 1.82 AEst 0.09 Score 4.00 AdjScore 4.29 AveScore 0.20 Stable 0.45 LogP 0.41 HB 2.00 MT 0.00 HSPC 1.23 VDW -162.48 BUMP 4.33 HM 3.00 RT 4.00 HM/HB 0.90 DeltaHM 0.99 Chemical -150.00 Match -2.00 Heavy    20 Weight   300 InnerVDW -4.09
result/process_PfHDAC1/16/000000016.mol2 Protein_1 Est 1.74 AEst 0.09 Score 3.95 AdjScore 4.22 AveScore 0.20 Stable 0.44 LogP 0.41 HB 1.97 MT 0.00 HSPC 1.00 VDW -173.02 BUMP 1.45 HM 3.00 RT 4.00 HM/HB 0.98 DeltaHM 0.99 Chemical -150.00 Match -2.54 Heavy    20 Weight   300 InnerVDW -4.49
result/process_PfHDAC1/16/000000017.mol2 Protein_1 Est 1.62 AEst 0.08 Score 3.87 AdjScore 4.14 AveScore 0.19 Stable 0.42 LogP 0.41 HB 2.00 MT 0.00 HSPC 1.00 VDW -159.96 BUMP 4.23 HM 3.00 RT 4.00 HM/HB 0.97 DeltaHM 0.99 Chemical -150.00 Match -2.74 Heavy    20 Weight   300 InnerVDW -4.60
result/process_PfHDAC1/16/000000018.mol2 Protein_1 Est 1.01 AEst 0.05 Score 4.21 AdjScore 4.46 AveScore 0.20 Stable 0.24 LogP 2.92 HB 2.00 MT 0.00 HSPC 0.00 VDW -167.09 BUMP 3.65 HM 4.92 RT 3.00 HM/HB 2.35 DeltaHM 2.60 Chemical -170.00 Match -5.92 Heavy    21 Weight   327 InnerVDW -4.71
result/process_PfHDAC1/16/000000019.mol2 Protein_1 Est 0.95 AEst 0.05 Score 4.13 AdjScore 4.39 AveScore 0.22 Stable 0.23 LogP 2.54 HB 2.00 MT 0.00 HSPC 1.00 VDW -142.13 BUMP 1.10 HM 3.90 RT 3.00 HM/HB 1.26 DeltaHM 3.24 Chemical -190.00 Match -8.15 Heavy    19 Weight   264 InnerVDW -4.98
result/process_PfHDAC1/16/000000020.mol2 Protein_1 Est 0.92 AEst 0.05 Score 3.78 AdjScore 4.02 AveScore 0.21 Stable 0.24 LogP 1.41 HB 2.00 MT 0.00 HSPC 1.00 VDW -146.18 BUMP 1.34 HM 2.80 RT 3.00 HM/HB 0.90 DeltaHM 1.83 Chemical -150.00 Match -4.19 Heavy    18 Weight   252 InnerVDW -4.85
result/process_PfHDAC1/16/000000021.mol2 Protein_1 Est 0.93 AEst 0.05 Score 3.81 AdjScore 4.05 AveScore 0.21 Stable 0.24 LogP 1.41 HB 2.00 MT 0.00 HSPC 1.00 VDW -149.97 BUMP 1.24 HM 2.80 RT 3.00 HM/HB 0.90 DeltaHM 2.03 Chemical -150.00 Match -4.40 Heavy    18 Weight   252 InnerVDW -4.89
result/process_PfHDAC1/16/000000022.mol2 Protein_1 Est 0.98 AEst 0.06 Score 3.90 AdjScore 4.14 AveScore 0.23 Stable 0.25 LogP 2.09 HB 2.00 MT 0.00 HSPC 1.00 VDW -137.82 BUMP -0.00 HM 3.33 RT 3.00 HM/HB 1.07 DeltaHM 2.77 Chemical -150.00 Match -5.78 Heavy    17 Weight   238 InnerVDW -4.73
result/process_PfHDAC1/16/000000023.mol2 Protein_1 Est 0.75 AEst 0.04 Score 3.86 AdjScore 4.10 AveScore 0.23 Stable 0.19 LogP 2.09 HB 2.00 MT 0.00 HSPC 1.00 VDW -132.94 BUMP 1.03 HM 3.33 RT 3.00 HM/HB 1.07 DeltaHM 2.26 Chemical -150.00 Match -5.04 Heavy    17 Weight   238 InnerVDW -4.73
result/process_PfHDAC1/16/000000024.mol2 Protein_1 Est 0.95 AEst 0.06 Score 3.87 AdjScore 4.10 AveScore 0.23 Stable 0.24 LogP 2.09 HB 2.00 MT 0.00 HSPC 1.00 VDW -133.93 BUMP -0.00 HM 3.33 RT 3.00 HM/HB 1.07 DeltaHM 2.10 Chemical -150.00 Match -5.89 Heavy    17 Weight   238 InnerVDW -4.80
result/process_PfHDAC1/16/000000025.mol2 Protein_1 Est 1.06 AEst 0.06 Score 3.82 AdjScore 4.07 AveScore 0.22 Stable 0.28 LogP 1.99 HB 2.00 MT 0.00 HSPC 1.00 VDW -131.46 BUMP 3.97 HM 3.22 RT 3.00 HM/HB 1.04 DeltaHM 2.92 Chemical -150.00 Match -3.33 Heavy    17 Weight   256 InnerVDW -3.45
result/process_PfHDAC1/16/000000026.mol2 Protein_1 Est 1.31 AEst 0.08 Score 3.88 AdjScore 4.13 AveScore 0.23 Stable 0.34 LogP 1.99 HB 2.00 MT 0.00 HSPC 1.00 VDW -139.49 BUMP 3.09 HM 3.22 RT 3.00 HM/HB 1.04 DeltaHM 2.72 Chemical -150.00 Match -3.55 Heavy    17 Weight   256 InnerVDW -4.51
result/process_PfHDAC1/16/000000027.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.88 AdjScore 4.12 AveScore 0.23 Stable 0.26 LogP 1.99 HB 2.00 MT 0.00 HSPC 1.00 VDW -139.80 BUMP 0.00 HM 3.22 RT 3.00 HM/HB 1.04 DeltaHM 2.82 Chemical -170.00 Match -5.78 Heavy    17 Weight   256 InnerVDW -4.72
result/process_PfHDAC1/16/000000028.mol2 Protein_1 Est 1.02 AEst 0.06 Score 3.86 AdjScore 4.10 AveScore 0.23 Stable 0.26 LogP 1.99 HB 2.00 MT 0.00 HSPC 1.00 VDW -136.94 BUMP 0.00 HM 3.22 RT 3.00 HM/HB 1.04 DeltaHM 2.31 Chemical -170.00 Match -5.82 Heavy    17 Weight   256 InnerVDW -4.63
result/process_PfHDAC1/16/000000029.mol2 Protein_1 Est 1.21 AEst 0.07 Score 3.84 AdjScore 4.08 AveScore 0.23 Stable 0.32 LogP 1.99 HB 2.00 MT 0.00 HSPC 1.00 VDW -135.05 BUMP 0.00 HM 3.22 RT 3.00 HM/HB 1.04 DeltaHM 1.90 Chemical -170.00 Match -5.71 Heavy    17 Weight   256 InnerVDW -4.53
result/process_PfHDAC1/16/000000030.mol2 Protein_1 Est 0.71 AEst 0.04 Score 3.80 AdjScore 4.03 AveScore 0.22 Stable 0.19 LogP 1.99 HB 2.00 MT 0.00 HSPC 1.00 VDW -128.83 BUMP 1.34 HM 3.22 RT 3.00 HM/HB 1.04 DeltaHM 2.20 Chemical -170.00 Match -6.88 Heavy    17 Weight   256 InnerVDW -4.80
result/process_PfHDAC1/16/000000031.mol2 Protein_1 Est 0.65 AEst 0.03 Score 3.86 AdjScore 4.10 AveScore 0.20 Stable 0.17 LogP 2.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -138.91 BUMP 0.00 HM 3.19 RT 3.00 HM/HB 1.03 DeltaHM 2.74 Chemical -20190.00 Match -9.48 Heavy    19 Weight   262 InnerVDW -2.35
result/process_PfHDAC1/16/000000032.mol2 Protein_1 Est 0.99 AEst 0.05 Score 4.00 AdjScore 4.27 AveScore 0.22 Stable 0.25 LogP 1.08 HB 1.72 MT 0.00 HSPC 1.47 VDW -140.27 BUMP 3.70 HM 3.54 RT 3.00 HM/HB 1.07 DeltaHM 2.94 Chemical -150.00 Match -0.30 Heavy    18 Weight   255 InnerVDW -3.15
result/process_PfHDAC1/16/000000033.mol2 Protein_1 Est 0.66 AEst 0.03 Score 3.76 AdjScore 4.01 AveScore 0.20 Stable 0.18 LogP 1.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -142.06 BUMP 0.00 HM 2.83 RT 3.00 HM/HB 0.91 DeltaHM 2.52 Chemical -190.00 Match -7.63 Heavy    19 Weight   266 InnerVDW -4.42
result/process_PfHDAC1/16/000000034.mol2 Protein_1 Est 1.65 AEst 0.10 Score 3.98 AdjScore 4.29 AveScore 0.25 Stable 0.41 LogP 1.36 HB 2.00 MT 0.00 HSPC 1.00 VDW -172.17 BUMP 1.22 HM 2.82 RT 3.00 HM/HB 0.91 DeltaHM 2.52 Chemical -170.00 Match 0.99 Heavy    16 Weight   222 InnerVDW -3.25
result/process_PfHDAC1/16/000000035.mol2 Protein_1 Est 1.68 AEst 0.11 Score 3.98 AdjScore 4.29 AveScore 0.25 Stable 0.42 LogP 1.36 HB 2.00 MT 0.00 HSPC 1.00 VDW -172.32 BUMP 1.49 HM 2.82 RT 3.00 HM/HB 0.91 DeltaHM 2.62 Chemical -170.00 Match 1.09 Heavy    16 Weight   222 InnerVDW -3.49
result/process_PfHDAC1/16/000000036.mol2 Protein_1 Est 1.55 AEst 0.10 Score 3.93 AdjScore 4.21 AveScore 0.25 Stable 0.39 LogP 1.36 HB 2.00 MT 0.00 HSPC 1.00 VDW -164.70 BUMP 1.41 HM 2.82 RT 3.00 HM/HB 0.91 DeltaHM 2.62 Chemical -170.00 Match 0.44 Heavy    16 Weight   222 InnerVDW -3.64
result/process_PfHDAC1/16/000000037.mol2 Protein_1 Est 0.64 AEst 0.04 Score 3.94 AdjScore 4.15 AveScore 0.25 Stable 0.16 LogP 2.27 HB 1.98 MT 0.00 HSPC 1.00 VDW -127.88 BUMP 1.99 HM 3.23 RT 1.00 HM/HB 1.05 DeltaHM 2.49 Chemical -140.00 Match -8.00 Heavy    16 Weight   240 InnerVDW -3.19
result/process_PfHDAC1/16/000000038.mol2 Protein_1 Est 1.66 AEst 0.12 Score 3.94 AdjScore 4.27 AveScore 0.28 Stable 0.42 LogP 1.87 HB 3.00 MT 0.00 HSPC 0.00 VDW -142.16 BUMP 1.19 HM 2.74 RT 4.00 HM/HB 0.88 DeltaHM 2.74 Chemical 0.00 Match 1.74 Heavy    14 Weight   196 InnerVDW -2.12
result/process_PfHDAC1/16/000000041.mol2 Protein_1 Est 1.85 AEst 0.12 Score 3.87 AdjScore 4.13 AveScore 0.26 Stable 0.48 LogP 1.41 HB 2.00 MT 0.00 HSPC 1.61 VDW -113.84 BUMP 3.76 HM 2.50 RT 1.00 HM/HB 0.67 DeltaHM 1.52 Chemical -20.00 Match -1.08 Heavy    15 Weight   210 InnerVDW 0.43
result/process_PfHDAC1/16/000000042.mol2 Protein_1 Est 1.58 AEst 0.08 Score 3.99 AdjScore 4.31 AveScore 0.21 Stable 0.40 LogP 0.18 HB 2.00 MT 0.00 HSPC 2.00 VDW -162.29 BUMP 3.79 HM 2.18 RT 5.00 HM/HB 0.53 DeltaHM 0.33 Chemical -170.00 Match -4.98 Heavy    19 Weight   268 InnerVDW -1.51
result/process_PfHDAC1/16/000000043.mol2 Protein_1 Est 1.21 AEst 0.06 Score 3.84 AdjScore 4.05 AveScore 0.19 Stable 0.31 LogP 3.08 HB 1.56 MT 0.00 HSPC 0.69 VDW -160.72 BUMP 2.64 HM 3.79 RT 2.00 HM/HB 1.62 DeltaHM 3.59 Chemical -190.00 Match -4.21 Heavy    20 Weight   279 InnerVDW -6.03
result/process_PfHDAC1/16/000000044.mol2 Protein_1 Est 1.66 AEst 0.07 Score 4.18 AdjScore 4.42 AveScore 0.18 Stable 0.40 LogP 0.10 HB 1.69 MT 0.00 HSPC 2.00 VDW -176.09 BUMP 2.59 HM 3.36 RT 6.00 HM/HB 0.89 DeltaHM 1.35 Chemical -190.00 Match -7.16 Heavy    23 Weight   343 InnerVDW -2.82
result/process_PfHDAC1/16/000000045.mol2 Protein_1 Est 1.66 AEst 0.07 Score 4.11 AdjScore 4.36 AveScore 0.18 Stable 0.40 LogP 0.10 HB 1.78 MT 0.00 HSPC 1.66 VDW -178.04 BUMP 3.29 HM 3.36 RT 6.00 HM/HB 0.95 DeltaHM 1.35 Chemical -190.00 Match -6.80 Heavy    23 Weight   343 InnerVDW -3.11
result/process_PfHDAC1/16/000000046.mol2 Protein_1 Est 1.61 AEst 0.07 Score 3.82 AdjScore 4.06 AveScore 0.17 Stable 0.42 LogP 2.76 HB 2.00 MT 0.00 HSPC 0.00 VDW -166.83 BUMP 2.88 HM 3.11 RT 0.00 HM/HB 1.48 DeltaHM 1.92 Chemical -80.00 Match -7.20 Heavy    22 Weight   299 InnerVDW -5.95
result/process_PfHDAC1/16/000000047.mol2 Protein_1 Est 1.10 AEst 0.07 Score 3.84 AdjScore 4.07 AveScore 0.26 Stable 0.29 LogP 2.67 HB 1.91 MT 0.00 HSPC 1.00 VDW -134.84 BUMP 0.00 HM 2.95 RT 1.00 HM/HB 0.98 DeltaHM 2.50 Chemical -140.00 Match -2.81 Heavy    15 Weight   209 InnerVDW -1.77
result/process_PfHDAC1/16/000000048.mol2 Protein_1 Est 1.33 AEst 0.07 Score 3.77 AdjScore 4.00 AveScore 0.20 Stable 0.35 LogP 1.05 HB 2.00 MT 0.00 HSPC 1.00 VDW -126.29 BUMP 4.81 HM 2.96 RT 2.00 HM/HB 0.96 DeltaHM 1.99 Chemical -20.00 Match -3.61 Heavy    19 Weight   265 InnerVDW -5.23
result/process_PfHDAC1/16/000000049.mol2 Protein_1 Est 1.47 AEst 0.07 Score 3.80 AdjScore 4.04 AveScore 0.18 Stable 0.39 LogP 3.06 HB 2.00 MT 0.00 HSPC 0.00 VDW -149.23 BUMP 1.58 HM 3.45 RT 0.00 HM/HB 1.64 DeltaHM 2.97 Chemical -20160.00 Match -8.16 Heavy    21 Weight   284 InnerVDW -5.41
result/process_PfHDAC1/16/000000050.mol2 Protein_1 Est 1.32 AEst 0.06 Score 3.82 AdjScore 4.06 AveScore 0.17 Stable 0.35 LogP 3.73 HB 2.00 MT 0.00 HSPC 0.00 VDW -153.17 BUMP 0.00 HM 4.08 RT 3.00 HM/HB 1.94 DeltaHM 3.41 Chemical -40140.00 Match -9.58 Heavy    22 Weight   300 InnerVDW -7.85
result/process_PfHDAC1/16/000000051.mol2 Protein_1 Est 0.74 AEst 0.04 Score 3.93 AdjScore 4.18 AveScore 0.19 Stable 0.19 LogP 0.79 HB 1.99 MT 0.00 HSPC 1.00 VDW -165.87 BUMP 0.00 HM 3.05 RT 4.00 HM/HB 0.99 DeltaHM 1.15 Chemical -170.00 Match -8.30 Heavy    21 Weight   319 InnerVDW -3.36
result/process_PfHDAC1/16/000000052.mol2 Protein_1 Est 0.93 AEst 0.04 Score 3.92 AdjScore 4.17 AveScore 0.19 Stable 0.24 LogP 0.79 HB 2.00 MT 0.00 HSPC 1.00 VDW -163.06 BUMP 0.00 HM 3.05 RT 4.00 HM/HB 0.99 DeltaHM 1.75 Chemical -170.00 Match -6.36 Heavy    21 Weight   319 InnerVDW -2.31
result/process_PfHDAC1/16/000000053.mol2 Protein_1 Est 0.71 AEst 0.03 Score 3.86 AdjScore 4.10 AveScore 0.18 Stable 0.18 LogP 0.79 HB 2.00 MT 0.00 HSPC 1.00 VDW -155.37 BUMP 2.63 HM 3.05 RT 4.00 HM/HB 0.99 DeltaHM 1.75 Chemical -170.00 Match -7.51 Heavy    21 Weight   319 InnerVDW -3.20
result/process_PfHDAC1/16/000000054.mol2 Protein_1 Est 0.91 AEst 0.04 Score 3.92 AdjScore 4.17 AveScore 0.19 Stable 0.23 LogP 0.79 HB 1.97 MT 0.00 HSPC 1.00 VDW -166.22 BUMP 0.00 HM 3.05 RT 4.00 HM/HB 1.00 DeltaHM 1.81 Chemical -170.00 Match -6.52 Heavy    21 Weight   319 InnerVDW -3.36
result/process_PfHDAC1/16/000000055.mol2 Protein_1 Est 1.23 AEst 0.06 Score 4.43 AdjScore 4.74 AveScore 0.22 Stable 0.28 LogP 0.86 HB 2.00 MT 0.00 HSPC 2.00 VDW -170.88 BUMP 1.38 HM 2.83 RT 3.00 HM/HB 0.69 DeltaHM 1.93 Chemical -190.00 Match -5.26 Heavy    20 Weight   281 InnerVDW -3.77
result/process_PfHDAC1/16/000000056.mol2 Protein_1 Est 1.95 AEst 0.11 Score 4.10 AdjScore 4.42 AveScore 0.23 Stable 0.48 LogP 0.84 HB 2.00 MT 0.00 HSPC 1.28 VDW -204.98 BUMP -0.00 HM 2.55 RT 5.00 HM/HB 0.76 DeltaHM 2.05 Chemical -170.00 Match 2.73 Heavy    18 Weight   252 InnerVDW -3.83
result/process_PfHDAC1/16/000000057.mol2 Protein_1 Est 1.25 AEst 0.07 Score 4.17 AdjScore 4.46 AveScore 0.23 Stable 0.30 LogP 1.09 HB 2.00 MT 0.00 HSPC 1.00 VDW -171.86 BUMP 0.00 HM 3.60 RT 4.00 HM/HB 1.16 DeltaHM 3.00 Chemical -170.00 Match 0.35 Heavy    18 Weight   257 InnerVDW -3.50
result/process_PfHDAC1/16/000000058.mol2 Protein_1 Est 1.08 AEst 0.06 Score 3.77 AdjScore 4.01 AveScore 0.22 Stable 0.29 LogP 1.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -145.61 BUMP 0.00 HM 2.78 RT 3.00 HM/HB 0.90 DeltaHM 2.38 Chemical 0.00 Match -2.63 Heavy    17 Weight   238 InnerVDW -0.98
result/process_PfHDAC1/16/000000059.mol2 Protein_1 Est 1.09 AEst 0.06 Score 3.78 AdjScore 4.03 AveScore 0.22 Stable 0.29 LogP 1.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -146.59 BUMP 0.00 HM 2.78 RT 3.00 HM/HB 0.90 DeltaHM 2.38 Chemical -20.00 Match -4.01 Heavy    17 Weight   238 InnerVDW -0.99
result/process_PfHDAC1/16/000000060.mol2 Protein_1 Est 1.04 AEst 0.06 Score 3.75 AdjScore 4.00 AveScore 0.22 Stable 0.28 LogP 1.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -143.48 BUMP 0.00 HM 2.78 RT 3.00 HM/HB 0.90 DeltaHM 2.18 Chemical -20.00 Match -4.66 Heavy    17 Weight   238 InnerVDW -1.00
result/process_PfHDAC1/16/000000061.mol2 Protein_1 Est 1.29 AEst 0.08 Score 3.80 AdjScore 4.05 AveScore 0.22 Stable 0.34 LogP 1.50 HB 1.92 MT 0.00 HSPC 1.47 VDW -128.64 BUMP 1.04 HM 2.78 RT 3.00 HM/HB 0.80 DeltaHM 1.78 Chemical -20.00 Match -4.82 Heavy    17 Weight   238 InnerVDW -1.02
result/process_PfHDAC1/16/000000062.mol2 Protein_1 Est 0.81 AEst 0.04 Score 3.79 AdjScore 4.01 AveScore 0.18 Stable 0.21 LogP 3.05 HB 1.95 MT 0.00 HSPC 1.00 VDW -153.34 BUMP 2.92 HM 3.22 RT 5.00 HM/HB 1.06 DeltaHM 1.78 Chemical -20190.00 Match -9.31 Heavy    21 Weight   311 InnerVDW -4.24
result/process_PfHDAC1/16/000000063.mol2 Protein_1 Est 1.37 AEst 0.09 Score 3.82 AdjScore 4.09 AveScore 0.25 Stable 0.36 LogP 1.25 HB 2.00 MT 0.00 HSPC 1.00 VDW -127.21 BUMP 1.52 HM 3.11 RT 2.00 HM/HB 1.00 DeltaHM 2.58 Chemical -150.00 Match -1.01 Heavy    15 Weight   212 InnerVDW -2.02
result/process_PfHDAC1/16/000000064.mol2 Protein_1 Est 1.49 AEst 0.10 Score 3.84 AdjScore 4.12 AveScore 0.26 Stable 0.39 LogP 1.25 HB 2.00 MT 0.00 HSPC 1.00 VDW -128.76 BUMP 1.64 HM 3.11 RT 2.00 HM/HB 1.00 DeltaHM 2.58 Chemical -150.00 Match 0.01 Heavy    15 Weight   212 InnerVDW -1.73
result/process_PfHDAC1/16/000000065.mol2 Protein_1 Est 1.53 AEst 0.09 Score 4.06 AdjScore 4.33 AveScore 0.24 Stable 0.38 LogP 2.03 HB 2.00 MT 0.00 HSPC 1.21 VDW -165.84 BUMP 0.00 HM 3.14 RT 4.00 HM/HB 0.95 DeltaHM 0.87 Chemical -170.00 Match -1.53 Heavy    17 Weight   241 InnerVDW -4.25
result/process_PfHDAC1/16/000000066.mol2 Protein_1 Est 1.57 AEst 0.09 Score 4.03 AdjScore 4.31 AveScore 0.24 Stable 0.39 LogP 2.03 HB 2.00 MT 0.00 HSPC 1.00 VDW -158.22 BUMP 4.61 HM 3.50 RT 4.00 HM/HB 1.13 DeltaHM 1.58 Chemical -170.00 Match -0.73 Heavy    17 Weight   241 InnerVDW -3.03
result/process_PfHDAC1/16/000000067.mol2 Protein_1 Est 1.38 AEst 0.08 Score 3.90 AdjScore 4.16 AveScore 0.23 Stable 0.35 LogP 2.03 HB 2.00 MT 0.00 HSPC 1.00 VDW -157.03 BUMP 3.34 HM 3.14 RT 4.00 HM/HB 1.01 DeltaHM 0.83 Chemical -170.00 Match -0.96 Heavy    17 Weight   241 InnerVDW -3.77
result/process_PfHDAC1/16/000000068.mol2 Protein_1 Est 1.28 AEst 0.08 Score 3.82 AdjScore 4.06 AveScore 0.22 Stable 0.34 LogP 2.03 HB 2.00 MT 0.00 HSPC 1.00 VDW -146.13 BUMP 2.15 HM 3.14 RT 4.00 HM/HB 1.01 DeltaHM 0.87 Chemical -170.00 Match -1.69 Heavy    17 Weight   241 InnerVDW -4.25
result/process_PfHDAC1/16/000000069.mol2 Protein_1 Est 1.18 AEst 0.07 Score 4.09 AdjScore 4.36 AveScore 0.24 Stable 0.29 LogP 1.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -160.86 BUMP 0.00 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.36 Chemical -150.00 Match -2.73 Heavy    17 Weight   235 InnerVDW -2.28
result/process_PfHDAC1/16/000000070.mol2 Protein_1 Est 1.20 AEst 0.07 Score 4.07 AdjScore 4.35 AveScore 0.24 Stable 0.30 LogP 1.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -158.23 BUMP 0.00 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.36 Chemical -150.00 Match -3.24 Heavy    17 Weight   235 InnerVDW -2.98
result/process_PfHDAC1/16/000000071.mol2 Protein_1 Est 1.15 AEst 0.07 Score 4.06 AdjScore 4.34 AveScore 0.24 Stable 0.28 LogP 1.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -157.63 BUMP 0.00 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.10 Chemical -150.00 Match -3.30 Heavy    17 Weight   235 InnerVDW -3.39
result/process_PfHDAC1/16/000000072.mol2 Protein_1 Est 1.12 AEst 0.07 Score 4.04 AdjScore 4.30 AveScore 0.24 Stable 0.28 LogP 1.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -153.96 BUMP 0.00 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.36 Chemical -150.00 Match -4.05 Heavy    17 Weight   235 InnerVDW -3.47
result/process_PfHDAC1/16/000000073.mol2 Protein_1 Est 1.17 AEst 0.07 Score 4.03 AdjScore 4.32 AveScore 0.24 Stable 0.29 LogP 1.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -153.53 BUMP 1.16 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.10 Chemical -150.00 Match -2.78 Heavy    17 Weight   235 InnerVDW -3.43
result/process_PfHDAC1/16/000000074.mol2 Protein_1 Est 1.20 AEst 0.07 Score 4.05 AdjScore 4.34 AveScore 0.24 Stable 0.30 LogP 1.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -156.44 BUMP 0.00 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.10 Chemical -150.00 Match -3.15 Heavy    17 Weight   235 InnerVDW -3.37
result/process_PfHDAC1/16/000000075.mol2 Protein_1 Est 1.14 AEst 0.07 Score 4.03 AdjScore 4.33 AveScore 0.24 Stable 0.28 LogP 1.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -153.74 BUMP 2.84 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.10 Chemical -150.00 Match -3.24 Heavy    17 Weight   235 InnerVDW -3.37
result/process_PfHDAC1/16/000000076.mol2 Protein_1 Est 1.23 AEst 0.07 Score 4.09 AdjScore 4.37 AveScore 0.24 Stable 0.30 LogP 1.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -160.97 BUMP 0.00 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.10 Chemical -150.00 Match -3.02 Heavy    17 Weight   235 InnerVDW -3.37
result/process_PfHDAC1/16/000000077.mol2 Protein_1 Est 1.21 AEst 0.07 Score 4.07 AdjScore 4.35 AveScore 0.24 Stable 0.30 LogP 1.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -158.19 BUMP 1.13 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.10 Chemical -150.00 Match -2.73 Heavy    17 Weight   235 InnerVDW -3.39
result/process_PfHDAC1/16/000000078.mol2 Protein_1 Est 1.23 AEst 0.07 Score 4.05 AdjScore 4.33 AveScore 0.24 Stable 0.30 LogP 1.48 HB 1.99 MT 0.00 HSPC 1.00 VDW -156.86 BUMP 0.00 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.10 Chemical -150.00 Match -1.47 Heavy    17 Weight   235 InnerVDW -3.39
result/process_PfHDAC1/16/000000079.mol2 Protein_1 Est 1.15 AEst 0.07 Score 4.04 AdjScore 4.31 AveScore 0.24 Stable 0.28 LogP 1.48 HB 1.98 MT 0.00 HSPC 1.00 VDW -156.62 BUMP 0.00 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.10 Chemical -150.00 Match -2.48 Heavy    17 Weight   235 InnerVDW -3.38
result/process_PfHDAC1/16/000000080.mol2 Protein_1 Est 1.17 AEst 0.07 Score 4.07 AdjScore 4.37 AveScore 0.24 Stable 0.29 LogP 1.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -159.24 BUMP 1.56 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.10 Chemical -150.00 Match -0.90 Heavy    17 Weight   235 InnerVDW -3.37
result/process_PfHDAC1/16/000000081.mol2 Protein_1 Est 1.21 AEst 0.07 Score 4.07 AdjScore 4.37 AveScore 0.24 Stable 0.30 LogP 1.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -158.78 BUMP 2.45 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.10 Chemical -150.00 Match -0.66 Heavy    17 Weight   235 InnerVDW -3.36
result/process_PfHDAC1/16/000000082.mol2 Protein_1 Est 1.07 AEst 0.06 Score 3.80 AdjScore 4.05 AveScore 0.22 Stable 0.28 LogP 1.48 HB 1.70 MT 0.00 HSPC 1.00 VDW -152.05 BUMP 3.11 HM 3.37 RT 3.00 HM/HB 1.20 DeltaHM 2.10 Chemical -150.00 Match -1.68 Heavy    17 Weight   235 InnerVDW -3.38
result/process_PfHDAC1/16/000000083.mol2 Protein_1 Est 1.06 AEst 0.06 Score 3.95 AdjScore 4.22 AveScore 0.23 Stable 0.27 LogP 1.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -143.15 BUMP 0.00 HM 3.37 RT 3.00 HM/HB 1.09 DeltaHM 2.10 Chemical -150.00 Match -1.90 Heavy    17 Weight   235 InnerVDW -3.02
result/process_PfHDAC1/16/000000084.mol2 Protein_1 Est 1.66 AEst 0.12 Score 3.94 AdjScore 4.27 AveScore 0.28 Stable 0.42 LogP 1.87 HB 3.00 MT 0.00 HSPC 0.00 VDW -142.16 BUMP 1.19 HM 2.74 RT 4.00 HM/HB 0.88 DeltaHM 2.74 Chemical 0.00 Match 1.74 Heavy    14 Weight   196 InnerVDW -2.12
result/process_PfHDAC1/16/000000085.mol2 Protein_1 Est 1.35 AEst 0.07 Score 3.77 AdjScore 4.02 AveScore 0.19 Stable 0.36 LogP 2.52 HB 2.00 MT 0.00 HSPC 0.00 VDW -165.32 BUMP 1.89 HM 3.91 RT 4.00 HM/HB 1.86 DeltaHM 2.31 Chemical -170.00 Match -4.78 Heavy    20 Weight   296 InnerVDW -4.46
result/process_PfHDAC1/16/000000086.mol2 Protein_1 Est 1.54 AEst 0.08 Score 4.12 AdjScore 4.41 AveScore 0.21 Stable 0.37 LogP 2.52 HB 2.00 MT 0.00 HSPC 0.77 VDW -165.40 BUMP 2.57 HM 3.91 RT 4.00 HM/HB 1.37 DeltaHM 3.28 Chemical -170.00 Match -4.14 Heavy    20 Weight   296 InnerVDW -4.25
result/process_PfHDAC1/16/000000087.mol2 Protein_1 Est 1.55 AEst 0.08 Score 3.92 AdjScore 4.17 AveScore 0.20 Stable 0.40 LogP 2.52 HB 2.00 MT 0.00 HSPC 0.32 VDW -165.00 BUMP 4.03 HM 3.91 RT 4.00 HM/HB 1.62 DeltaHM 3.28 Chemical -170.00 Match -3.53 Heavy    20 Weight   296 InnerVDW -4.64
result/process_PfHDAC1/16/000000088.mol2 Protein_1 Est 0.93 AEst 0.05 Score 3.95 AdjScore 4.16 AveScore 0.23 Stable 0.24 LogP 1.97 HB 2.00 MT 0.00 HSPC 1.00 VDW -126.52 BUMP 3.63 HM 3.01 RT 0.00 HM/HB 0.97 DeltaHM 2.41 Chemical -160.00 Match -7.23 Heavy    17 Weight   238 InnerVDW -0.06
result/process_PfHDAC1/16/000000089.mol2 Protein_1 Est 0.82 AEst 0.05 Score 3.87 AdjScore 4.09 AveScore 0.23 Stable 0.21 LogP 1.97 HB 1.96 MT 0.00 HSPC 1.00 VDW -120.59 BUMP 3.24 HM 3.01 RT 0.00 HM/HB 0.98 DeltaHM 2.41 Chemical -160.00 Match -8.28 Heavy    17 Weight   238 InnerVDW -0.61
result/process_PfHDAC1/16/000000090.mol2 Protein_1 Est 1.67 AEst 0.08 Score 4.13 AdjScore 4.46 AveScore 0.21 Stable 0.40 LogP 0.19 HB 2.91 MT 0.00 HSPC 0.00 VDW -177.33 BUMP 4.81 HM 2.74 RT 4.00 HM/HB 0.91 DeltaHM 0.82 Chemical -150.00 Match 0.83 Heavy    20 Weight   278 InnerVDW -4.11
result/process_PfHDAC1/16/000000091.mol2 Protein_1 Est 1.69 AEst 0.08 Score 4.18 AdjScore 4.52 AveScore 0.21 Stable 0.41 LogP 0.19 HB 2.99 MT 0.00 HSPC 0.00 VDW -176.27 BUMP 0.00 HM 2.74 RT 4.00 HM/HB 0.89 DeltaHM 1.02 Chemical -150.00 Match 0.94 Heavy    20 Weight   278 InnerVDW -4.53
result/process_PfHDAC1/16/000000092.mol2 Protein_1 Est 1.44 AEst 0.07 Score 3.79 AdjScore 4.08 AveScore 0.19 Stable 0.38 LogP 0.19 HB 2.36 MT 0.00 HSPC 0.00 VDW -186.72 BUMP 2.33 HM 2.74 RT 4.00 HM/HB 1.11 DeltaHM 1.42 Chemical -150.00 Match 0.01 Heavy    20 Weight   278 InnerVDW -4.52
result/process_PfHDAC1/16/000000093.mol2 Protein_1 Est 2.06 AEst 0.10 Score 4.29 AdjScore 4.64 AveScore 0.21 Stable 0.48 LogP 0.19 HB 3.00 MT 0.00 HSPC 0.00 VDW -189.20 BUMP 1.68 HM 2.74 RT 4.00 HM/HB 0.88 DeltaHM 1.42 Chemical -150.00 Match 0.93 Heavy    20 Weight   278 InnerVDW -4.52
result/process_PfHDAC1/16/000000094.mol2 Protein_1 Est 1.93 AEst 0.10 Score 4.23 AdjScore 4.58 AveScore 0.21 Stable 0.46 LogP 0.19 HB 3.00 MT 0.00 HSPC 0.00 VDW -182.09 BUMP 2.93 HM 2.74 RT 4.00 HM/HB 0.88 DeltaHM 1.42 Chemical -150.00 Match 0.54 Heavy    20 Weight   278 InnerVDW -4.54
result/process_PfHDAC1/16/000000095.mol2 Protein_1 Est 1.60 AEst 0.08 Score 4.14 AdjScore 4.48 AveScore 0.21 Stable 0.39 LogP 0.19 HB 2.89 MT 0.00 HSPC 0.00 VDW -180.46 BUMP 2.34 HM 2.74 RT 4.00 HM/HB 0.92 DeltaHM 1.42 Chemical -150.00 Match -0.58 Heavy    20 Weight   278 InnerVDW -4.59
result/process_PfHDAC1/16/000000096.mol2 Protein_1 Est 1.30 AEst 0.09 Score 3.77 AdjScore 4.01 AveScore 0.27 Stable 0.34 LogP 0.56 HB 2.00 MT 0.00 HSPC 1.00 VDW -120.60 BUMP 0.00 HM 2.65 RT 0.00 HM/HB 0.85 DeltaHM 1.60 Chemical 0.00 Match -5.47 Heavy    14 Weight   200 InnerVDW 0.30
result/process_PfHDAC1/16/000000097.mol2 Protein_1 Est 1.44 AEst 0.08 Score 3.95 AdjScore 4.20 AveScore 0.22 Stable 0.36 LogP 2.68 HB 1.83 MT 0.00 HSPC 1.00 VDW -157.01 BUMP 1.06 HM 3.64 RT 4.00 HM/HB 1.24 DeltaHM 3.18 Chemical -170.00 Match -5.47 Heavy    18 Weight   250 InnerVDW -3.29
result/process_PfHDAC1/16/000000098.mol2 Protein_1 Est 1.40 AEst 0.08 Score 3.87 AdjScore 4.12 AveScore 0.21 Stable 0.36 LogP 2.68 HB 2.00 MT 0.00 HSPC 0.49 VDW -160.87 BUMP 0.00 HM 3.64 RT 4.00 HM/HB 1.41 DeltaHM 2.28 Chemical -170.00 Match -4.74 Heavy    18 Weight   250 InnerVDW -3.62
result/process_PfHDAC1/16/000000099.mol2 Protein_1 Est 0.95 AEst 0.05 Score 3.78 AdjScore 4.05 AveScore 0.21 Stable 0.25 LogP 2.68 HB 2.00 MT 0.00 HSPC 0.00 VDW -179.65 BUMP 1.33 HM 3.64 RT 4.00 HM/HB 1.74 DeltaHM 2.94 Chemical -170.00 Match -0.42 Heavy    18 Weight   250 InnerVDW -3.51
result/process_PfHDAC1/16/000000100.mol2 Protein_1 Est 1.94 AEst 0.12 Score 4.02 AdjScore 4.28 AveScore 0.25 Stable 0.48 LogP 1.25 HB 1.95 MT 0.00 HSPC 1.98 VDW -143.95 BUMP 1.07 HM 2.13 RT 2.00 HM/HB 0.53 DeltaHM 1.65 Chemical -120.00 Match -1.90 Heavy    16 Weight   224 InnerVDW -2.76
result/process_PfHDAC1/16/000000101.mol2 Protein_1 Est 1.94 AEst 0.12 Score 3.96 AdjScore 4.21 AveScore 0.25 Stable 0.49 LogP 1.25 HB 1.85 MT 0.00 HSPC 1.98 VDW -144.84 BUMP 2.33 HM 2.13 RT 2.00 HM/HB 0.54 DeltaHM 1.93 Chemical -120.00 Match -1.52 Heavy    16 Weight   224 InnerVDW -1.89
result/process_PfHDAC1/16/000000102.mol2 Protein_1 Est 1.61 AEst 0.09 Score 4.35 AdjScore 4.68 AveScore 0.24 Stable 0.37 LogP 2.78 HB 3.00 MT 0.00 HSPC 0.00 VDW -166.21 BUMP 1.28 HM 3.64 RT 5.00 HM/HB 1.18 DeltaHM 3.12 Chemical -40.00 Match -3.10 Heavy    18 Weight   250 InnerVDW -3.08
result/process_PfHDAC1/16/000000103.mol2 Protein_1 Est 1.59 AEst 0.09 Score 4.27 AdjScore 4.60 AveScore 0.24 Stable 0.37 LogP 2.78 HB 3.00 MT 0.00 HSPC 0.00 VDW -155.14 BUMP 2.89 HM 3.64 RT 5.00 HM/HB 1.18 DeltaHM 3.64 Chemical -60.00 Match -4.15 Heavy    18 Weight   250 InnerVDW -3.95
result/process_PfHDAC1/16/000000104.mol2 Protein_1 Est 1.57 AEst 0.09 Score 4.07 AdjScore 4.37 AveScore 0.23 Stable 0.38 LogP 2.78 HB 2.72 MT 0.00 HSPC 0.00 VDW -157.10 BUMP 2.09 HM 3.64 RT 5.00 HM/HB 1.29 DeltaHM 3.12 Chemical -60.00 Match -5.64 Heavy    18 Weight   250 InnerVDW -4.47
result/process_PfHDAC1/16/000000105.mol2 Protein_1 Est 1.36 AEst 0.08 Score 3.93 AdjScore 4.22 AveScore 0.22 Stable 0.35 LogP 2.78 HB 2.56 MT 0.00 HSPC 0.00 VDW -154.53 BUMP 3.05 HM 3.64 RT 5.00 HM/HB 1.37 DeltaHM 2.91 Chemical -60.00 Match -5.30 Heavy    18 Weight   250 InnerVDW -4.52
result/process_PfHDAC1/16/000000106.mol2 Protein_1 Est 1.59 AEst 0.09 Score 4.14 AdjScore 4.47 AveScore 0.23 Stable 0.38 LogP 2.78 HB 2.93 MT 0.00 HSPC 0.00 VDW -145.57 BUMP 4.47 HM 3.64 RT 5.00 HM/HB 1.20 DeltaHM 3.22 Chemical -60.00 Match -4.48 Heavy    18 Weight   250 InnerVDW -2.59
result/process_PfHDAC1/16/000000107.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.72 AdjScore 4.01 AveScore 0.21 Stable 0.27 LogP 2.78 HB 2.58 MT 0.00 HSPC 0.00 VDW -143.53 BUMP 4.01 HM 3.22 RT 5.00 HM/HB 1.20 DeltaHM 2.60 Chemical -60.00 Match -4.87 Heavy    18 Weight   250 InnerVDW -4.53
