# Name:          Smol
# Creation time: Thu Apr  9 01:04:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/277/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7840    0.2531    0.4072 C.2        1 <1>        0.000
      2 D1          0.6253    1.2478    1.0422 H          1 <1>        0.000
      3 O2          1.5732    1.4884    1.8443 O.2        1 <1>        0.000
      4 X5          2.0902    2.3361    1.9963 O.3        1 <1>        0.000
      5 H           2.8511    2.9292    2.3771 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
