# Name:          Smol
# Creation time: Fri Apr 10 01:32:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8881    0.5214    0.2079 C.3        1 <1>        0.000
      2 H           0.8970    1.3431    1.4057 Br         1 <1>        0.000
      3 H           1.7305    1.4008    1.7708 H          1 <1>        0.000
      4 H           1.9548    2.1126    1.5336 H          1 <1>        0.000
      5 X9          2.0340    2.7959    2.5102 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
