# Name:          Smol
# Creation time: Fri Apr 10 15:52:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/76/DATABASE/R000000077/R000000077.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1913    0.7631    0.0845 C.2        1 <1>        0.000
      2 H           1.4322    0.5562    1.0683 O.2        1 <1>        0.000
      3 H           1.6579    1.6940    1.3341 Br         1 <1>        0.000
      4 X9          1.6833    2.2975    1.5368 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
