# Name:          Smol
# Creation time: Thu Apr  9 21:14:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/87/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2096    0.7351    0.2955 O.3        1 <1>        0.000
      2 D1          0.6872    0.7796    1.3669 H          1 <1>        0.000
      3 X7          1.0320    1.1964    1.9841 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
