# Name:          Smol
# Creation time: Thu Apr  9 21:19:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0818    0.6618    0.4338 N.3        1 <1>        0.000
      2 D1          1.4555    0.6690    0.7862 H          1 <1>        0.000
      3 H           1.9121    1.1930    1.0772 H          1 <1>        0.000
      4 X6          2.0152    2.0703    1.7798 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
