# Name:          Smol
# Creation time: Thu Apr  9 21:13:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/33/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3488    0.8641    0.6527 C.3        1 <1>        0.000
      2 H           0.8056    0.9148    1.4777 H          1 <1>        0.000
      3 H           1.6566    1.0463    1.6848 H          1 <1>        0.000
      4 H           2.0345    2.3017    2.1282 Br         1 <1>        0.000
      5 X6          2.0714    2.7312    2.2142 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
