# Name:          Smol
# Creation time: Fri Apr 10 15:57:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5167    0.9336    0.8187 C.2        1 <1>        0.000
      2 D1          0.8074    1.4956    0.5835 H          1 <1>        0.000
      3 O2          1.0154    1.0957    1.2447 O.2        1 <1>        0.000
      4 X5          1.5101    2.0816    2.0812 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
