# Name:          Smol
# Creation time: Fri Apr 10 15:57:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7678    0.2516    0.1364 C.2        1 <1>        0.000
      2 D1          1.4394    1.2125    0.6858 H          1 <1>        0.000
      3 O2          1.3551    1.6156    1.8891 O.2        1 <1>        0.000
      4 X5          1.9349    2.0251    2.0271 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
