# Name:          Smol
# Creation time: Thu Apr  9 21:18:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/259/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0710    0.3982    0.0459 O.3        1 <1>        0.000
      2 D1          0.6148    0.9419    1.2113 H          1 <1>        0.000
      3 X7          1.2580    1.6743    1.7755 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
