# Name:          Smol
# Creation time: Thu Apr  9 01:05:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/292/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0132    0.7804    0.1433 C.3        1 <1>        0.000
      2 H           0.7711    1.3455    0.6699 F          1 <1>        0.000
      3 H           1.4949    1.1536    1.8329 F          1 <1>        0.000
      4 H           2.3580    2.4038    2.2581 H          1 <1>        0.000
      5 X5          2.5376    2.5691    2.8711 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
