# Name:          Smol
# Creation time: Thu Apr  9 01:01:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/176/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0246    0.8336    0.9602 C.2        1 <1>        0.000
      2 H           0.5484    0.9744    0.5715 H          1 <1>        0.000
      3 D1          1.4671    1.2611    1.8773 H          1 <1>        0.000
      4 X6          2.3339    1.7422    1.9233 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
