# Name:          Smol
# Creation time: Thu Apr  9 17:11:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/288/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8457    0.3526    0.1654 C.2        1 <1>        0.000
      2 H           0.5123    1.2168    1.3104 O.2        1 <1>        0.000
      3 H           1.8724    1.5009    1.6606 Br         1 <1>        0.000
      4 X6          2.3914    2.0680    2.1361 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
