# Name:          Smol
# Creation time: Fri Apr 10 01:37:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/217/DATABASE/R000000034/R000000034.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0643    0.2876    0.2721 C.3        1 <1>        0.000
      2 H           0.6609    1.1493    0.8686 H          1 <1>        0.000
      3 H           1.0359    1.2702    1.3024 N.2        1 <1>        0.000
      4 H           1.7998    1.5549    2.1126 N.2        1 <1>        0.000
      5 X6          2.9562    2.3596    2.5436 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
