result/process_PfHDAC1/9/000000001.mol2 Protein_1 Est 1.18 AEst 0.06 Score 3.84 AdjScore 4.05 AveScore 0.19 Stable 0.31 LogP 2.85 HB 2.00 MT 0.00 HSPC 0.00 VDW -145.66 BUMP 4.67 HM 3.61 RT 0.00 HM/HB 1.72 DeltaHM 1.41 Chemical -100.00 Match -8.16 Heavy    20 Weight   334 InnerVDW -0.65
result/process_PfHDAC1/9/000000002.mol2 Protein_1 Est 1.10 AEst 0.05 Score 3.82 AdjScore 4.02 AveScore 0.19 Stable 0.29 LogP 2.85 HB 2.00 MT 0.00 HSPC 0.00 VDW -143.58 BUMP 3.20 HM 3.61 RT 0.00 HM/HB 1.72 DeltaHM 2.29 Chemical -100.00 Match -7.76 Heavy    20 Weight   334 InnerVDW -1.94
result/process_PfHDAC1/9/000000003.mol2 Protein_1 Est 1.02 AEst 0.06 Score 3.94 AdjScore 4.22 AveScore 0.23 Stable 0.26 LogP 1.54 HB 1.00 MT 1.00 HSPC 2.00 VDW -168.60 BUMP 0.00 HM 3.17 RT 7.00 HM/HB 0.77 DeltaHM 2.14 Chemical 0.00 Match -0.78 Heavy    17 Weight   351 InnerVDW -1.66
result/process_PfHDAC1/9/000000004.mol2 Protein_1 Est 0.86 AEst 0.05 Score 3.87 AdjScore 4.17 AveScore 0.23 Stable 0.22 LogP 1.54 HB 0.94 MT 0.00 HSPC 2.78 VDW -158.39 BUMP 4.29 HM 3.17 RT 7.00 HM/HB 0.83 DeltaHM 2.47 Chemical 0.00 Match 0.87 Heavy    17 Weight   351 InnerVDW -4.46
result/process_PfHDAC1/9/000000005.mol2 Protein_1 Est 1.59 AEst 0.07 Score 4.26 AdjScore 4.41 AveScore 0.18 Stable 0.37 LogP 0.98 HB 1.00 MT 0.00 HSPC 2.78 VDW -183.79 BUMP 3.97 HM 2.70 RT 1.00 HM/HB 0.69 DeltaHM 0.02 Chemical -20140.00 Match -7.86 Heavy    24 Weight   342 InnerVDW -5.01
result/process_PfHDAC1/9/000000006.mol2 Protein_1 Est 0.86 AEst 0.05 Score 3.87 AdjScore 4.17 AveScore 0.23 Stable 0.22 LogP 1.54 HB 0.94 MT 0.00 HSPC 2.78 VDW -158.39 BUMP 4.29 HM 3.17 RT 7.00 HM/HB 0.83 DeltaHM 2.47 Chemical 0.00 Match 0.87 Heavy    17 Weight   351 InnerVDW -4.46
result/process_PfHDAC1/9/000000007.mol2 Protein_1 Est 1.02 AEst 0.06 Score 3.94 AdjScore 4.22 AveScore 0.23 Stable 0.26 LogP 1.54 HB 1.00 MT 1.00 HSPC 2.00 VDW -168.60 BUMP 0.00 HM 3.17 RT 7.00 HM/HB 0.77 DeltaHM 2.14 Chemical 0.00 Match -0.78 Heavy    17 Weight   351 InnerVDW -1.66
result/process_PfHDAC1/9/000000008.mol2 Protein_1 Est 0.91 AEst 0.04 Score 4.03 AdjScore 4.33 AveScore 0.19 Stable 0.23 LogP 1.43 HB 1.00 MT 0.00 HSPC 1.90 VDW -182.72 BUMP 0.00 HM 4.84 RT 8.00 HM/HB 1.61 DeltaHM 2.21 Chemical -50.00 Match -4.37 Heavy    21 Weight   426 InnerVDW -4.47
result/process_PfHDAC1/9/000000009.mol2 Protein_1 Est 0.61 AEst 0.03 Score 3.77 AdjScore 4.04 AveScore 0.18 Stable 0.16 LogP 1.43 HB 0.87 MT 0.00 HSPC 1.61 VDW -178.96 BUMP 1.13 HM 4.84 RT 8.00 HM/HB 1.87 DeltaHM 2.21 Chemical -50.00 Match -4.38 Heavy    21 Weight   426 InnerVDW -4.48
result/process_PfHDAC1/9/000000010.mol2 Protein_1 Est 0.86 AEst 0.05 Score 3.87 AdjScore 4.17 AveScore 0.23 Stable 0.22 LogP 1.54 HB 0.94 MT 0.00 HSPC 2.78 VDW -158.39 BUMP 4.29 HM 3.17 RT 7.00 HM/HB 0.83 DeltaHM 2.47 Chemical 0.00 Match 0.87 Heavy    17 Weight   351 InnerVDW -4.46
result/process_PfHDAC1/9/000000011.mol2 Protein_1 Est 1.02 AEst 0.06 Score 3.94 AdjScore 4.22 AveScore 0.23 Stable 0.26 LogP 1.54 HB 1.00 MT 1.00 HSPC 2.00 VDW -168.60 BUMP 0.00 HM 3.17 RT 7.00 HM/HB 0.77 DeltaHM 2.14 Chemical 0.00 Match -0.78 Heavy    17 Weight   351 InnerVDW -1.66
result/process_PfHDAC1/9/000000012.mol2 Protein_1 Est 0.93 AEst 0.06 Score 3.88 AdjScore 4.20 AveScore 0.26 Stable 0.24 LogP 1.59 HB 0.69 MT 0.85 HSPC 2.71 VDW -150.80 BUMP 3.37 HM 3.07 RT 6.00 HM/HB 0.71 DeltaHM 2.40 Chemical 0.00 Match 0.20 Heavy    15 Weight   320 InnerVDW -2.27
result/process_PfHDAC1/9/000000013.mol2 Protein_1 Est 0.98 AEst 0.06 Score 3.81 AdjScore 4.13 AveScore 0.24 Stable 0.26 LogP 1.18 HB 0.00 MT 0.00 HSPC 4.27 VDW -161.01 BUMP 4.12 HM 3.24 RT 6.00 HM/HB 0.74 DeltaHM 2.57 Chemical -170.00 Match 0.58 Heavy    16 Weight   335 InnerVDW -2.37
result/process_PfHDAC1/9/000000014.mol2 Protein_1 Est 0.84 AEst 0.03 Score 4.20 AdjScore 4.52 AveScore 0.17 Stable 0.20 LogP 0.91 HB 1.00 MT 0.00 HSPC 2.33 VDW -218.09 BUMP 1.46 HM 4.68 RT 11.00 HM/HB 1.36 DeltaHM 2.04 Chemical -200.00 Match -1.95 Heavy    25 Weight   484 InnerVDW -5.10
result/process_PfHDAC1/9/000000015.mol2 Protein_1 Est 0.78 AEst 0.03 Score 4.40 AdjScore 4.75 AveScore 0.18 Stable 0.18 LogP 0.91 HB 1.00 MT 0.00 HSPC 2.68 VDW -224.36 BUMP 3.59 HM 4.68 RT 11.00 HM/HB 1.24 DeltaHM 2.04 Chemical -200.00 Match -0.31 Heavy    25 Weight   484 InnerVDW -5.14
result/process_PfHDAC1/9/000000016.mol2 Protein_1 Est 1.18 AEst 0.05 Score 4.44 AdjScore 4.80 AveScore 0.17 Stable 0.27 LogP 1.55 HB 0.00 MT 0.79 HSPC 3.00 VDW -248.94 BUMP 1.02 HM 4.68 RT 10.00 HM/HB 1.20 DeltaHM 1.72 Chemical -170.00 Match -0.38 Heavy    26 Weight   497 InnerVDW -2.71
result/process_PfHDAC1/9/000000017.mol2 Protein_1 Est 0.96 AEst 0.04 Score 4.51 AdjScore 4.88 AveScore 0.17 Stable 0.21 LogP 1.55 HB 0.87 MT 0.00 HSPC 2.76 VDW -236.84 BUMP 4.95 HM 4.68 RT 10.00 HM/HB 1.25 DeltaHM 1.72 Chemical -170.00 Match 0.09 Heavy    26 Weight   497 InnerVDW -5.67
