# Name:          Smol
# Creation time: Thu Apr  9 17:07:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/197/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0425    0.8629    0.1540 O.3        1 <1>        0.000
      2 D1          1.3527    1.2460    1.2118 H          1 <1>        0.000
      3 X7          1.1749    1.0626    1.8620 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
