# Name:          Smol
# Creation time: Fri Apr 10 01:36:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/163/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9615    0.5150    0.4737 O.3        1 <1>        0.000
      2 D1          1.3011    0.9088    1.1030 H          1 <1>        0.000
      3 X7          1.5645    1.1180    1.0066 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
