# Name:          Smol
# Creation time: Fri Apr 10 15:57:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7438    0.7799    0.8111 O.3        1 <1>        0.000
      2 H           0.6705    0.8900    1.2479 H          1 <1>        0.000
      3 X6          1.7853    1.1775    1.3063 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
