# Name:          Smol
# Creation time: Fri Apr 10 15:52:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/116/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2290    0.3637    0.4037 C.2        1 <1>        0.000
      2 H           0.5309    1.4047    0.5512 H          1 <1>        0.000
      3 H           1.0363    1.2239    1.0383 O.2        1 <1>        0.000
      4 X9          1.7323    1.9406    2.3603 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
