# Name:          Smol
# Creation time: Fri Apr 10 15:50:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/27/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3868    0.0480    0.4469 C.2        1 <1>        0.000
      2 O2          0.6977    1.4774    1.0339 O.2        1 <1>        0.000
      3 D1          1.6771    1.8113    1.9557 H          1 <1>        0.000
      4 X5          2.1057    2.4494    1.6936 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
