# Name:          Smol
# Creation time: Thu Apr  9 21:14:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/72/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6719    0.0472    0.9688 C.2        1 <1>        0.000
      2 O2          0.7936    1.2353    0.6520 O.2        1 <1>        0.000
      3 D1          1.1019    1.4475    1.5212 H          1 <1>        0.000
      4 X5          1.5630    2.4878    2.4252 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
