# Name:          Smol
# Creation time: Fri Apr 10 01:39:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/277/DATABASE/R000000067/R000000067.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1010    0.7870    0.6699 C.2        1 <1>        0.000
      2 D1          1.2381    0.9517    0.5898 H          1 <1>        0.000
      3 O2          1.5255    1.4620    1.9521 O.2        1 <1>        0.000
      4 X5          2.3003    1.5574    1.6392 O.3        1 <1>        0.000
      5 H           2.5991    2.8191    2.8182 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
