# Name:          Smol
# Creation time: Thu Apr  9 21:14:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/54/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8847    0.1099    0.6442 C.1        1 <1>        0.000
      2 A2          1.0733    0.6905    0.9679 C.1        1 <1>        0.000
      3 H           1.9472    1.6022    1.5827 Br         1 <1>        0.000
      4 X6          2.1632    2.2995    1.5998 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
