# Name:          Smol
# Creation time: Thu Apr  9 17:07:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/183/DATABASE/R000000032/R000000032.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5369    0.0715    0.6334 O.3        1 <1>        0.000
      2 D1          1.4726    1.0817    1.1825 H          1 <1>        0.000
      3 X7          1.5224    1.6598    1.5364 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
