# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/10/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3225    0.4854    0.0515 C.2        1 <1>        0.000
      2 D1          0.7273    0.7725    0.9359 H          1 <1>        0.000
      3 O2          1.8485    1.8322    1.7235 O.2        1 <1>        0.000
      4 X5          2.4856    1.8103    1.7197 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
