# Name:          Smol
# Creation time: Fri Apr 10 15:54:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/206/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7102    0.7556    0.7323 C.2        1 <1>        0.000
      2 D1          0.7987    1.0638    0.8069 H          1 <1>        0.000
      3 O2          1.0539    1.9606    1.1763 O.2        1 <1>        0.000
      4 X5          1.9970    1.8927    1.9945 O.3        1 <1>        0.000
      5 H           2.4883    2.2313    2.0113 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
