# Name:          Smol
# Creation time: Thu Apr  9 21:15:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/146/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2826    0.3708    0.1600 C.2        1 <1>        0.000
      2 D1          1.0660    1.3929    1.4487 H          1 <1>        0.000
      3 O2          1.3927    1.9758    1.6819 O.2        1 <1>        0.000
      4 X5          1.9148    1.9534    1.6875 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
