# Name:          Smol
# Creation time: Fri Apr 10 01:39:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/259/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1966    0.2401    0.1088 O.3        1 <1>        0.000
      2 D1          0.6617    1.3307    0.9116 H          1 <1>        0.000
      3 X7          1.4058    1.4701    1.3215 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
