# Name:          Smol
# Creation time: Thu Apr  9 00:57:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1907    0.4927    0.3273 C.3        1 <1>        0.000
      2 H           0.8905    0.8041    1.1857 H          1 <1>        0.000
      3 H           1.3811    1.6939    1.8274 H          1 <1>        0.000
      4 H           2.4552    1.5861    2.0632 Br         1 <1>        0.000
      5 X6          2.1000    2.6665    2.1423 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
