# Name:          Smol
# Creation time: Fri Apr 10 15:56:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/277/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5796    0.4724    0.4754 O.3        1 <1>        0.000
      2 H           1.4047    0.5435    1.1317 H          1 <1>        0.000
      3 X6          1.3454    1.2876    1.8338 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
