# Name:          Smol
# Creation time: Thu Apr  9 17:08:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0620    0.9015    0.1686 C.2        1 <1>        0.000
      2 H           1.4315    0.9782    1.1022 H          1 <1>        0.000
      3 H           1.4700    1.5546    1.8036 H          1 <1>        0.000
      4 X6          2.2220    2.4308    1.7885 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
