# Name:          Smol
# Creation time: Fri Apr 10 01:39:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/261/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2689    0.0566    0.4154 C.2        1 <1>        0.000
      2 H           1.2229    1.0195    1.1773 O.2        1 <1>        0.000
      3 H           1.9740    1.0338    1.1395 O.3        1 <1>        0.000
      4 H           2.2620    2.2892    1.6117 H          1 <1>        0.000
      5 X6          2.6638    2.7575    2.4368 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
