# Name:          Smol
# Creation time: Thu Apr  9 00:58:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/16/DATABASE/R000000055/R000000055.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8787    0.7087    0.4518 N.3        1 <1>        0.000
      2 H           0.5243    1.4889    1.0123 H          1 <1>        0.000
      3 H           1.8046    1.4955    1.1956 H          1 <1>        0.000
      4 X6          1.6571    1.9696    1.7536 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
