# Name:          Smol
# Creation time: Thu Apr  9 21:15:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/151/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3348    0.0541    0.0204 C.2        1 <1>        0.000
      2 O2          1.0058    1.3021    0.9650 O.2        1 <1>        0.000
      3 H           1.8468    1.2889    1.2679 Br         1 <1>        0.000
      4 X5          1.9168    2.4101    1.9312 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
