# Name:          Smol
# Creation time: Thu Apr  9 01:03:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/224/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4169    0.9460    0.6060 C.2        1 <1>        0.000
      2 D1          0.6055    1.0646    0.8760 H          1 <1>        0.000
      3 D1          1.8881    1.4859    1.7130 H          1 <1>        0.000
      4 X6          1.7963    2.1955    1.7134 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
