# Name:          Smol
# Creation time: Fri Apr 10 01:32:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6078    0.7483    0.9982 N.3        1 <1>        0.000
      2 D1          1.4789    1.0326    0.8912 H          1 <1>        0.000
      3 H           1.4444    1.0828    1.9771 H          1 <1>        0.000
      4 X6          1.6106    2.1094    2.1026 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
