# Name:          Smol
# Creation time: Thu Apr  9 21:14:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/75/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3115    0.9362    0.9633 O.3        1 <1>        0.000
      2 D1          0.9558    1.1821    0.8442 H          1 <1>        0.000
      3 X7          1.9920    1.4873    1.5495 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
