# Name:          Smol
# Creation time: Thu Apr  9 21:14:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/70/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4301    0.9229    0.9031 C.2        1 <1>        0.000
      2 O2          1.4157    0.5207    1.0351 O.2        1 <1>        0.000
      3 D1          1.4107    1.8746    1.0893 H          1 <1>        0.000
      4 X5          1.6751    1.8837    1.5166 O.3        1 <1>        0.000
      5 H           2.9942    2.7293    2.9631 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
