# Name:          Smol
# Creation time: Thu Apr  9 17:02:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6581    0.2335    0.1623 C.2        1 <1>        0.000
      2 D1          0.8059    0.5689    1.4220 H          1 <1>        0.000
      3 D1          1.5007    1.4057    1.2856 H          1 <1>        0.000
      4 X7          1.9617    2.1411    2.0624 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
