# Name:          Smol
# Creation time: Thu Apr  9 17:05:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/102/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5782    0.0524    0.6725 O.3        1 <1>        0.000
      2 D1          0.6444    0.8904    1.2779 H          1 <1>        0.000
      3 X7          1.6825    1.6957    1.1285 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
