# Name:          Smol
# Creation time: Fri Apr 10 15:57:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000056/R000000056.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3462    0.8266    0.6712 C.3        1 <1>        0.000
      2 H           0.5959    1.3528    0.8004 H          1 <1>        0.000
      3 H           1.8818    1.3068    1.3866 H          1 <1>        0.000
      4 H           2.3960    1.5518    1.6923 Br         1 <1>        0.000
      5 X6          2.1110    2.0715    2.9207 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
