# Name:          Smol
# Creation time: Fri Apr 10 01:38:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9500    0.1207    0.9892 C.2        1 <1>        0.000
      2 O2          0.9240    1.0678    1.2751 O.2        1 <1>        0.000
      3 H           1.8626    1.8173    1.1878 Br         1 <1>        0.000
      4 X5          1.5108    2.2007    2.1641 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
