# Name:          Smol
# Creation time: Thu Apr  9 21:15:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/149/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1790    0.0265    0.5063 C.2        1 <1>        0.000
      2 D1          1.1725    0.9557    0.9412 H          1 <1>        0.000
      3 O2          1.1514    1.5504    1.3541 O.2        1 <1>        0.000
      4 X5          1.8302    2.0151    1.6363 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
