# Name:          Smol
# Creation time: Fri Apr 10 15:53:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/166/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9531    0.7547    0.9478 O.3        1 <1>        0.000
      2 H           1.1147    0.8122    1.3883 H          1 <1>        0.000
      3 X6          1.2698    1.9635    1.2455 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
