# Name:          Smol
# Creation time: Fri Apr 10 15:54:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/170/DATABASE/R000000007/R000000007.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9939    0.1687    0.2574 O.3        1 <1>        0.000
      2 D1          1.4763    0.6001    0.6838 H          1 <1>        0.000
      3 X7          1.9914    1.4674    1.8994 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
