# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/69/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4799    0.2565    0.8579 C.2        1 <1>        0.000
      2 D1          0.5910    0.9936    0.8072 H          1 <1>        0.000
      3 D1          1.3992    1.2672    1.8677 H          1 <1>        0.000
      4 X5          1.9455    1.6027    2.1485 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
