# Name:          Smol
# Creation time: Thu Apr  9 21:13:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/42/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1845    0.0506    0.2157 N.3        1 <1>        0.000
      2 D1          1.2119    0.6828    0.6283 H          1 <1>        0.000
      3 X10         1.2415    1.5412    1.6029 H          1 <1>        0.000
      4 X11         2.4981    2.3007    2.4419 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
