# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/69/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1474    0.8294    0.2929 C.2        1 <1>        0.000
      2 O2          1.1759    1.2855    0.6402 O.2        1 <1>        0.000
      3 D1          1.2656    1.4621    1.6766 H          1 <1>        0.000
      4 X5          2.4099    1.9817    1.5613 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
