#      Rotatable Fragment
#      Build by yxyuan
#
# Name:          frag2-049-55/319335
# Creation time: Sat Jun  5 12:53:39 2010


@<TRIPOS>MOLECULE
frag2-049-55/319335
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N3          0.6263   -0.4420    0.0000 N.2        1 <1>        0.000
      2 N5         -0.6142   -0.4739    0.0000 N.2        1 <1>        0.000
      3 H           1.1203    0.1872    0.6328 H.spc      1 <1>        0.000
      4 H          -1.1399    0.1291    0.6328 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    2    4 1  
# Name:          frag2-049-55/319335 -- energy: -0.017106
# Creation time: Sat Jun  5 12:53:39 2010


@<TRIPOS>MOLECULE
frag2-049-55/319335 -- energy: -0.017106
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N3          0.6263   -0.4420    0.0000 N.2        1 <1>        0.000
      2 N5         -0.6142   -0.4739    0.0000 N.2        1 <1>        0.000
      3 H           1.1203    0.1872    0.6328 H.spc      1 <1>        0.000
      4 H          -1.1399    0.1291    0.6328 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    2    4 1  
