# Name:          Smol
# Creation time: Fri Apr 10 15:56:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/277/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4785    0.4174    0.8005 C.3        1 <1>        0.000
      2 H           1.0742    0.5726    1.0286 H          1 <1>        0.000
      3 H           1.0550    1.4408    1.4570 H          1 <1>        0.000
      4 H           1.8028    1.9901    1.7975 H          1 <1>        0.000
      5 X5          2.1682    2.7684    2.2152 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
