# Name:          Smol
# Creation time: Thu Apr  9 21:13:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/50/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3880    0.3007    0.6939 C.2        1 <1>        0.000
      2 D1          0.6753    1.2995    1.4267 H          1 <1>        0.000
      3 O2          1.4169    1.5689    1.0508 O.2        1 <1>        0.000
      4 X5          1.7272    2.2603    2.0773 O.3        1 <1>        0.000
      5 H           2.6097    2.5742    2.8282 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
