# Name:          Smol
# Creation time: Fri Apr 10 01:41:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/274/DATABASE/R000000045/R000000045.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4495    0.3046    0.3617 O.3        1 <1>        0.000
      2 D1          1.0768    0.6950    1.4639 H          1 <1>        0.000
      3 X7          1.1130    1.7633    1.9807 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
