# Name:          Smol
# Creation time: Fri Apr 10 15:51:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/66/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9127    0.1575    0.2102 C.2        1 <1>        0.000
      2 O2          0.7936    1.3492    0.5304 O.2        1 <1>        0.000
      3 H           1.1603    1.8789    1.2547 Br         1 <1>        0.000
      4 X5          1.5001    1.7577    2.3622 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
