# Name:          Smol
# Creation time: Thu Apr  9 21:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/34/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2448    0.5844    0.2692 C.2        1 <1>        0.000
      2 D1          1.1161    0.7944    0.6924 H          1 <1>        0.000
      3 O2          1.8748    1.5096    1.7685 O.2        1 <1>        0.000
      4 X5          1.8469    2.0575    1.7986 O.3        1 <1>        0.000
      5 H           2.1614    2.6096    2.9245 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
