# Name:          Smol
# Creation time: Fri Apr 10 01:36:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/160/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0588    0.4496    0.2481 C.2        1 <1>        0.000
      2 H           0.7192    1.2535    1.0889 H          1 <1>        0.000
      3 D1          1.7510    1.8627    1.5311 H          1 <1>        0.000
      4 X6          2.0226    2.0281    1.5703 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
