# Name:          Smol
# Creation time: Thu Apr  9 01:00:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/106/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3751    0.1722    0.0885 C.2        1 <1>        0.000
      2 H           1.1850    1.1189    0.9973 O.2        1 <1>        0.000
      3 H           1.8022    1.1689    1.4027 O.3        1 <1>        0.000
      4 H           1.9402    1.6268    2.1795 H          1 <1>        0.000
      5 X6          2.5880    2.0167    2.0910 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
