# Name:          Smol
# Creation time: Fri Apr 10 15:51:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/88/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8238    0.1721    0.0222 O.3        1 <1>        0.000
      2 D1          0.9195    1.3119    1.2657 H          1 <1>        0.000
      3 X7          1.0706    1.1204    1.2999 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
