# Name:          Smol
# Creation time: Fri Apr 10 01:36:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/188/DATABASE/R000000054/R000000054.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9226    0.7399    0.7895 C.2        1 <1>        0.000
      2 D1          0.9080    1.0065    1.0642 H          1 <1>        0.000
      3 H           1.4307    1.4788    1.4560 H          1 <1>        0.000
      4 X6          2.0777    2.2278    1.5780 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
