# Name:          Smol
# Creation time: Fri Apr 10 15:53:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/133/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0753    0.4764    0.8735 C.2        1 <1>        0.000
      2 H           1.3853    1.3902    0.5111 H          1 <1>        0.000
      3 D1          1.9909    1.9021    1.8863 H          1 <1>        0.000
      4 X5          2.0111    2.1314    2.3599 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
