# Name:          Smol
# Creation time: Thu Apr  9 21:13:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/49/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5452    0.1359    0.9156 C.3        1 <1>        0.000
      2 H           1.1034    1.2427    0.6717 H          1 <1>        0.000
      3 H           1.3272    1.3883    1.4210 H          1 <1>        0.000
      4 H           1.9629    2.3384    2.1093 Br         1 <1>        0.000
      5 X6          2.1690    2.1483    2.9540 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
