result/process_PfHDAC1/18/000000001.mol2 Protein_1 Est 2.17 AEst 0.11 Score 4.37 AdjScore 4.67 AveScore 0.22 Stable 0.50 LogP 3.91 HB 0.74 MT 0.00 HSPC 1.71 VDW -189.02 BUMP 3.33 HM 4.67 RT 0.00 HM/HB 1.83 DeltaHM 3.94 Chemical -40.00 Match -2.52 Heavy    20 Weight   379 InnerVDW -2.48
result/process_PfHDAC1/18/000000002.mol2 Protein_1 Est 1.46 AEst 0.11 Score 3.94 AdjScore 4.20 AveScore 0.30 Stable 0.37 LogP 0.85 HB 2.22 MT 0.00 HSPC 1.00 VDW -132.08 BUMP 1.13 HM 2.85 RT 2.00 HM/HB 0.86 DeltaHM 1.54 Chemical 0.00 Match -3.23 Heavy    13 Weight   316 InnerVDW -2.13
result/process_PfHDAC1/18/000000003.mol2 Protein_1 Est 1.15 AEst 0.06 Score 3.95 AdjScore 4.18 AveScore 0.20 Stable 0.29 LogP 1.03 HB 0.00 MT 0.00 HSPC 4.42 VDW -144.84 BUMP 3.50 HM 3.77 RT 6.00 HM/HB 0.83 DeltaHM 1.63 Chemical -80.00 Match -5.30 Heavy    20 Weight   394 InnerVDW -3.31
result/process_PfHDAC1/18/000000004.mol2 Protein_1 Est 1.17 AEst 0.06 Score 4.07 AdjScore 4.30 AveScore 0.20 Stable 0.29 LogP 1.03 HB 0.00 MT 0.00 HSPC 4.51 VDW -155.54 BUMP 2.86 HM 3.77 RT 6.00 HM/HB 0.82 DeltaHM 1.63 Chemical -60.00 Match -5.39 Heavy    20 Weight   394 InnerVDW -3.77
result/process_PfHDAC1/18/000000005.mol2 Protein_1 Est 1.04 AEst 0.08 Score 3.78 AdjScore 4.02 AveScore 0.29 Stable 0.27 LogP 2.87 HB 1.00 MT 0.00 HSPC 2.67 VDW -103.61 BUMP 2.87 HM 3.89 RT 4.00 HM/HB 1.03 DeltaHM 3.05 Chemical 0.00 Match -4.89 Heavy    13 Weight   357 InnerVDW -3.75
result/process_PfHDAC1/18/000000006.mol2 Protein_1 Est 1.39 AEst 0.11 Score 3.75 AdjScore 4.02 AveScore 0.29 Stable 0.37 LogP 2.87 HB 0.00 MT 0.00 HSPC 4.00 VDW -117.44 BUMP 3.95 HM 3.89 RT 4.00 HM/HB 0.95 DeltaHM 3.05 Chemical 0.00 Match -2.63 Heavy    13 Weight   357 InnerVDW -3.13
result/process_PfHDAC1/18/000000007.mol2 Protein_1 Est 1.63 AEst 0.13 Score 3.74 AdjScore 4.00 AveScore 0.29 Stable 0.44 LogP 2.87 HB 0.00 MT 0.00 HSPC 3.96 VDW -118.26 BUMP 2.43 HM 3.89 RT 4.00 HM/HB 0.96 DeltaHM 3.05 Chemical 0.00 Match -2.46 Heavy    13 Weight   357 InnerVDW -3.40
result/process_PfHDAC1/18/000000008.mol2 Protein_1 Est 1.95 AEst 0.11 Score 4.02 AdjScore 4.28 AveScore 0.24 Stable 0.49 LogP 2.40 HB 1.62 MT 0.00 HSPC 1.00 VDW -160.64 BUMP 4.45 HM 3.32 RT 0.00 HM/HB 1.22 DeltaHM 2.45 Chemical 0.00 Match -2.02 Heavy    17 Weight   343 InnerVDW -0.36
result/process_PfHDAC1/18/000000009.mol2 Protein_1 Est 2.27 AEst 0.11 Score 4.48 AdjScore 4.77 AveScore 0.21 Stable 0.51 LogP 3.76 HB 1.00 MT 0.00 HSPC 1.48 VDW -191.13 BUMP 4.04 HM 4.69 RT 0.00 HM/HB 1.82 DeltaHM 4.29 Chemical -80.00 Match -3.47 Heavy    21 Weight   390 InnerVDW -1.96
result/process_PfHDAC1/18/000000010.mol2 Protein_1 Est 1.95 AEst 0.11 Score 4.02 AdjScore 4.28 AveScore 0.24 Stable 0.49 LogP 2.40 HB 1.62 MT 0.00 HSPC 1.00 VDW -160.64 BUMP 4.45 HM 3.32 RT 0.00 HM/HB 1.22 DeltaHM 2.45 Chemical 0.00 Match -2.02 Heavy    17 Weight   343 InnerVDW -0.36
result/process_PfHDAC1/18/000000011.mol2 Protein_1 Est 0.97 AEst 0.05 Score 4.03 AdjScore 4.25 AveScore 0.22 Stable 0.24 LogP 1.33 HB 1.00 MT 0.00 HSPC 2.93 VDW -124.99 BUMP 2.29 HM 3.81 RT 4.00 HM/HB 0.94 DeltaHM 1.82 Chemical -190.00 Match -9.44 Heavy    18 Weight   376 InnerVDW -3.05
result/process_PfHDAC1/18/000000012.mol2 Protein_1 Est 1.00 AEst 0.06 Score 4.09 AdjScore 4.33 AveScore 0.23 Stable 0.24 LogP 1.33 HB 1.00 MT 0.00 HSPC 2.97 VDW -129.64 BUMP 3.82 HM 3.81 RT 4.00 HM/HB 0.94 DeltaHM 2.70 Chemical -170.00 Match -7.14 Heavy    18 Weight   376 InnerVDW -2.89
result/process_PfHDAC1/18/000000013.mol2 Protein_1 Est 1.10 AEst 0.06 Score 4.12 AdjScore 4.36 AveScore 0.23 Stable 0.27 LogP 1.33 HB 1.00 MT 0.00 HSPC 3.20 VDW -120.46 BUMP 3.63 HM 3.81 RT 4.00 HM/HB 0.88 DeltaHM 2.36 Chemical -170.00 Match -7.00 Heavy    18 Weight   376 InnerVDW -2.69
result/process_PfHDAC1/18/000000014.mol2 Protein_1 Est 1.03 AEst 0.06 Score 4.30 AdjScore 4.53 AveScore 0.24 Stable 0.24 LogP 1.33 HB 1.00 MT 0.00 HSPC 3.48 VDW -127.48 BUMP 2.95 HM 3.81 RT 4.00 HM/HB 0.83 DeltaHM 2.17 Chemical -190.00 Match -7.89 Heavy    18 Weight   376 InnerVDW -2.42
result/process_PfHDAC1/18/000000015.mol2 Protein_1 Est 1.13 AEst 0.06 Score 4.33 AdjScore 4.56 AveScore 0.24 Stable 0.26 LogP 1.33 HB 1.00 MT 0.00 HSPC 3.61 VDW -122.33 BUMP 4.75 HM 3.81 RT 4.00 HM/HB 0.81 DeltaHM 1.83 Chemical -190.00 Match -8.22 Heavy    18 Weight   376 InnerVDW -2.76
result/process_PfHDAC1/18/000000016.mol2 Protein_1 Est 1.13 AEst 0.06 Score 4.19 AdjScore 4.40 AveScore 0.23 Stable 0.27 LogP 1.33 HB 1.00 MT 0.00 HSPC 3.39 VDW -117.37 BUMP 4.82 HM 3.81 RT 4.00 HM/HB 0.85 DeltaHM 2.70 Chemical -190.00 Match -8.69 Heavy    18 Weight   376 InnerVDW -3.01
result/process_PfHDAC1/18/000000017.mol2 Protein_1 Est 1.76 AEst 0.09 Score 4.08 AdjScore 4.32 AveScore 0.21 Stable 0.43 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -173.33 BUMP 1.18 HM 3.67 RT 2.00 HM/HB 1.18 DeltaHM 3.27 Chemical -20.00 Match -6.74 Heavy    19 Weight   371 InnerVDW -4.48
result/process_PfHDAC1/18/000000018.mol2 Protein_1 Est 1.77 AEst 0.09 Score 4.07 AdjScore 4.32 AveScore 0.21 Stable 0.43 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -173.24 BUMP 0.00 HM 3.67 RT 2.00 HM/HB 1.18 DeltaHM 3.27 Chemical -20.00 Match -5.17 Heavy    19 Weight   371 InnerVDW -4.51
result/process_PfHDAC1/18/000000019.mol2 Protein_1 Est 1.78 AEst 0.09 Score 4.03 AdjScore 4.28 AveScore 0.21 Stable 0.44 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -167.88 BUMP 1.11 HM 3.67 RT 2.00 HM/HB 1.18 DeltaHM 3.27 Chemical -20.00 Match -5.98 Heavy    19 Weight   371 InnerVDW -4.67
result/process_PfHDAC1/18/000000020.mol2 Protein_1 Est 1.72 AEst 0.09 Score 3.95 AdjScore 4.19 AveScore 0.21 Stable 0.44 LogP 3.19 HB 0.92 MT 0.00 HSPC 2.00 VDW -163.96 BUMP 4.77 HM 3.67 RT 2.00 HM/HB 1.21 DeltaHM 2.74 Chemical -20.00 Match -5.38 Heavy    19 Weight   371 InnerVDW -4.74
result/process_PfHDAC1/18/000000021.mol2 Protein_1 Est 1.66 AEst 0.09 Score 3.81 AdjScore 4.04 AveScore 0.20 Stable 0.43 LogP 3.19 HB 0.77 MT 0.00 HSPC 2.00 VDW -161.59 BUMP 4.58 HM 3.67 RT 2.00 HM/HB 1.28 DeltaHM 2.74 Chemical -20.00 Match -5.32 Heavy    19 Weight   371 InnerVDW -4.73
result/process_PfHDAC1/18/000000022.mol2 Protein_1 Est 1.72 AEst 0.09 Score 3.97 AdjScore 4.22 AveScore 0.21 Stable 0.43 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -175.53 BUMP 2.81 HM 3.31 RT 2.00 HM/HB 1.07 DeltaHM 2.03 Chemical -20.00 Match -4.08 Heavy    19 Weight   371 InnerVDW -4.72
result/process_PfHDAC1/18/000000023.mol2 Protein_1 Est 1.72 AEst 0.09 Score 3.93 AdjScore 4.18 AveScore 0.21 Stable 0.44 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -171.03 BUMP 4.75 HM 3.31 RT 2.00 HM/HB 1.07 DeltaHM 2.03 Chemical -20.00 Match -3.80 Heavy    19 Weight   371 InnerVDW -4.74
result/process_PfHDAC1/18/000000024.mol2 Protein_1 Est 1.68 AEst 0.09 Score 3.77 AdjScore 4.00 AveScore 0.20 Stable 0.45 LogP 3.19 HB 0.97 MT 0.00 HSPC 2.00 VDW -153.13 BUMP 3.86 HM 3.31 RT 2.00 HM/HB 1.08 DeltaHM 2.03 Chemical -20.00 Match -6.81 Heavy    19 Weight   371 InnerVDW -4.85
result/process_PfHDAC1/18/000000025.mol2 Protein_1 Est 1.63 AEst 0.09 Score 3.83 AdjScore 4.07 AveScore 0.20 Stable 0.42 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -157.28 BUMP 4.13 HM 3.31 RT 2.00 HM/HB 1.07 DeltaHM 2.03 Chemical -40.00 Match -7.09 Heavy    19 Weight   371 InnerVDW -4.90
result/process_PfHDAC1/18/000000026.mol2 Protein_1 Est 1.39 AEst 0.07 Score 3.93 AdjScore 4.15 AveScore 0.21 Stable 0.35 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -169.87 BUMP 0.00 HM 3.31 RT 2.00 HM/HB 1.07 DeltaHM 2.03 Chemical -40.00 Match -7.42 Heavy    19 Weight   371 InnerVDW -4.96
result/process_PfHDAC1/18/000000027.mol2 Protein_1 Est 1.52 AEst 0.08 Score 4.00 AdjScore 4.24 AveScore 0.21 Stable 0.38 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -162.82 BUMP 2.95 HM 3.67 RT 2.00 HM/HB 1.18 DeltaHM 2.38 Chemical -40.00 Match -7.29 Heavy    19 Weight   371 InnerVDW -4.97
result/process_PfHDAC1/18/000000028.mol2 Protein_1 Est 1.60 AEst 0.08 Score 4.04 AdjScore 4.28 AveScore 0.21 Stable 0.40 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -168.96 BUMP 1.05 HM 3.67 RT 2.00 HM/HB 1.18 DeltaHM 2.38 Chemical -40.00 Match -7.96 Heavy    19 Weight   371 InnerVDW -4.96
result/process_PfHDAC1/18/000000029.mol2 Protein_1 Est 1.44 AEst 0.08 Score 4.03 AdjScore 4.27 AveScore 0.21 Stable 0.36 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -167.62 BUMP 1.18 HM 3.67 RT 2.00 HM/HB 1.18 DeltaHM 2.38 Chemical -20.00 Match -7.45 Heavy    19 Weight   371 InnerVDW -4.94
result/process_PfHDAC1/18/000000030.mol2 Protein_1 Est 1.75 AEst 0.09 Score 4.02 AdjScore 4.25 AveScore 0.21 Stable 0.43 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -166.21 BUMP 0.00 HM 3.67 RT 2.00 HM/HB 1.18 DeltaHM 2.38 Chemical -40.00 Match -8.36 Heavy    19 Weight   371 InnerVDW -4.93
result/process_PfHDAC1/18/000000031.mol2 Protein_1 Est 1.40 AEst 0.07 Score 4.01 AdjScore 4.25 AveScore 0.21 Stable 0.35 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -164.02 BUMP 1.38 HM 3.67 RT 2.00 HM/HB 1.18 DeltaHM 2.74 Chemical -20.00 Match -7.57 Heavy    19 Weight   371 InnerVDW -4.90
result/process_PfHDAC1/18/000000032.mol2 Protein_1 Est 1.43 AEst 0.08 Score 4.02 AdjScore 4.26 AveScore 0.21 Stable 0.35 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -165.87 BUMP 1.25 HM 3.67 RT 2.00 HM/HB 1.18 DeltaHM 3.27 Chemical -20.00 Match -7.40 Heavy    19 Weight   371 InnerVDW -4.80
result/process_PfHDAC1/18/000000033.mol2 Protein_1 Est 1.67 AEst 0.09 Score 4.05 AdjScore 4.28 AveScore 0.21 Stable 0.41 LogP 3.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -169.68 BUMP 0.00 HM 3.67 RT 2.00 HM/HB 1.18 DeltaHM 3.27 Chemical -20.00 Match -7.88 Heavy    19 Weight   371 InnerVDW -4.60
result/process_PfHDAC1/18/000000034.mol2 Protein_1 Est 0.77 AEst 0.04 Score 3.93 AdjScore 4.15 AveScore 0.20 Stable 0.20 LogP 0.78 HB 0.85 MT 0.00 HSPC 2.95 VDW -134.20 BUMP 4.86 HM 3.60 RT 4.00 HM/HB 0.92 DeltaHM 0.88 Chemical -60.00 Match -9.12 Heavy    20 Weight   385 InnerVDW -6.65
result/process_PfHDAC1/18/000000035.mol2 Protein_1 Est 0.74 AEst 0.04 Score 3.89 AdjScore 4.13 AveScore 0.19 Stable 0.19 LogP 0.78 HB 0.77 MT 0.00 HSPC 3.00 VDW -134.22 BUMP 4.29 HM 3.60 RT 4.00 HM/HB 0.93 DeltaHM 1.06 Chemical -40.00 Match -9.98 Heavy    20 Weight   385 InnerVDW -6.56
result/process_PfHDAC1/18/000000036.mol2 Protein_1 Est 0.78 AEst 0.04 Score 3.85 AdjScore 4.09 AveScore 0.19 Stable 0.20 LogP 0.78 HB 0.00 MT 0.00 HSPC 3.98 VDW -146.21 BUMP 4.62 HM 3.60 RT 4.00 HM/HB 0.88 DeltaHM 1.22 Chemical -20.00 Match -7.95 Heavy    20 Weight   385 InnerVDW -6.51
result/process_PfHDAC1/18/000000037.mol2 Protein_1 Est 0.79 AEst 0.04 Score 4.02 AdjScore 4.25 AveScore 0.20 Stable 0.20 LogP 0.78 HB 0.90 MT 0.00 HSPC 2.83 VDW -148.62 BUMP 3.48 HM 3.60 RT 4.00 HM/HB 0.94 DeltaHM 1.12 Chemical -20.00 Match -8.11 Heavy    20 Weight   385 InnerVDW -6.30
result/process_PfHDAC1/18/000000038.mol2 Protein_1 Est 1.30 AEst 0.09 Score 4.05 AdjScore 4.30 AveScore 0.29 Stable 0.32 LogP 2.49 HB 1.82 MT 0.00 HSPC 2.00 VDW -102.92 BUMP 1.07 HM 3.58 RT 3.00 HM/HB 0.92 DeltaHM 3.58 Chemical -150.00 Match -5.80 Heavy    14 Weight   312 InnerVDW -0.17
result/process_PfHDAC1/18/000000039.mol2 Protein_1 Est 1.58 AEst 0.11 Score 4.15 AdjScore 4.41 AveScore 0.30 Stable 0.38 LogP 2.49 HB 1.93 MT 0.00 HSPC 2.00 VDW -105.18 BUMP 1.51 HM 3.58 RT 3.00 HM/HB 0.89 DeltaHM 3.58 Chemical -150.00 Match -5.12 Heavy    14 Weight   312 InnerVDW -1.29
result/process_PfHDAC1/18/000000040.mol2 Protein_1 Est 1.35 AEst 0.08 Score 3.89 AdjScore 4.12 AveScore 0.24 Stable 0.35 LogP 3.95 HB 1.52 MT 0.00 HSPC 1.00 VDW -121.33 BUMP 1.74 HM 4.47 RT 2.00 HM/HB 1.71 DeltaHM 3.62 Chemical -150.00 Match -8.57 Heavy    16 Weight   412 InnerVDW -4.24
result/process_PfHDAC1/18/000000041.mol2 Protein_1 Est 1.24 AEst 0.08 Score 4.03 AdjScore 4.25 AveScore 0.25 Stable 0.31 LogP 4.40 HB 1.60 MT 0.00 HSPC 1.00 VDW -117.22 BUMP 2.38 HM 4.78 RT 2.00 HM/HB 1.77 DeltaHM 2.81 Chemical -190.00 Match -11.18 Heavy    16 Weight   412 InnerVDW -3.26
result/process_PfHDAC1/18/000000042.mol2 Protein_1 Est 1.32 AEst 0.08 Score 4.16 AdjScore 4.38 AveScore 0.26 Stable 0.32 LogP 4.40 HB 1.52 MT 0.00 HSPC 1.48 VDW -113.18 BUMP 2.79 HM 4.78 RT 2.00 HM/HB 1.54 DeltaHM 2.81 Chemical -190.00 Match -11.06 Heavy    16 Weight   412 InnerVDW -2.98
result/process_PfHDAC1/18/000000043.mol2 Protein_1 Est 1.25 AEst 0.08 Score 4.30 AdjScore 4.48 AveScore 0.27 Stable 0.29 LogP 4.40 HB 2.00 MT 0.00 HSPC 1.00 VDW -112.81 BUMP 1.71 HM 4.78 RT 2.00 HM/HB 1.54 DeltaHM 2.81 Chemical -170.00 Match -11.71 Heavy    16 Weight   412 InnerVDW -2.35
result/process_PfHDAC1/18/000000044.mol2 Protein_1 Est 1.20 AEst 0.07 Score 4.24 AdjScore 4.46 AveScore 0.27 Stable 0.28 LogP 4.40 HB 1.45 MT 0.00 HSPC 1.79 VDW -123.05 BUMP 0.00 HM 4.53 RT 2.00 HM/HB 1.35 DeltaHM 2.56 Chemical -190.00 Match -11.22 Heavy    16 Weight   412 InnerVDW -2.94
result/process_PfHDAC1/18/000000045.mol2 Protein_1 Est 1.26 AEst 0.08 Score 3.99 AdjScore 4.21 AveScore 0.25 Stable 0.32 LogP 4.40 HB 1.68 MT 0.00 HSPC 1.00 VDW -115.85 BUMP 2.63 HM 4.53 RT 2.00 HM/HB 1.63 DeltaHM 2.56 Chemical -190.00 Match -10.62 Heavy    16 Weight   412 InnerVDW -3.08
result/process_PfHDAC1/18/000000046.mol2 Protein_1 Est 0.91 AEst 0.05 Score 3.83 AdjScore 4.04 AveScore 0.23 Stable 0.24 LogP 3.23 HB 1.00 MT 0.00 HSPC 2.00 VDW -131.01 BUMP 2.83 HM 4.34 RT 4.00 HM/HB 1.40 DeltaHM 2.70 Chemical -40.00 Match -7.19 Heavy    17 Weight   360 InnerVDW -2.94
result/process_PfHDAC1/18/000000047.mol2 Protein_1 Est 0.90 AEst 0.05 Score 3.81 AdjScore 4.02 AveScore 0.22 Stable 0.24 LogP 3.23 HB 1.00 MT 0.00 HSPC 2.00 VDW -128.58 BUMP 1.83 HM 4.34 RT 4.00 HM/HB 1.40 DeltaHM 3.04 Chemical -40.00 Match -7.67 Heavy    17 Weight   360 InnerVDW -2.94
result/process_PfHDAC1/18/000000048.mol2 Protein_1 Est 0.89 AEst 0.05 Score 3.85 AdjScore 4.05 AveScore 0.23 Stable 0.23 LogP 3.23 HB 1.00 MT 0.00 HSPC 2.00 VDW -132.70 BUMP 1.12 HM 4.34 RT 4.00 HM/HB 1.40 DeltaHM 2.70 Chemical -20.00 Match -7.87 Heavy    17 Weight   360 InnerVDW -2.93
result/process_PfHDAC1/18/000000049.mol2 Protein_1 Est 0.96 AEst 0.06 Score 3.81 AdjScore 4.02 AveScore 0.22 Stable 0.25 LogP 3.23 HB 1.00 MT 0.00 HSPC 2.00 VDW -128.36 BUMP 2.84 HM 4.34 RT 4.00 HM/HB 1.40 DeltaHM 2.70 Chemical -40.00 Match -7.37 Heavy    17 Weight   360 InnerVDW -2.91
result/process_PfHDAC1/18/000000050.mol2 Protein_1 Est 1.17 AEst 0.07 Score 4.00 AdjScore 4.21 AveScore 0.25 Stable 0.29 LogP 2.58 HB 1.45 MT 0.00 HSPC 2.00 VDW -123.09 BUMP 0.00 HM 3.56 RT 2.00 HM/HB 1.00 DeltaHM 3.06 Chemical -190.00 Match -10.08 Heavy    16 Weight   396 InnerVDW -3.70
result/process_PfHDAC1/18/000000051.mol2 Protein_1 Est 1.42 AEst 0.08 Score 4.61 AdjScore 4.91 AveScore 0.27 Stable 0.31 LogP 4.04 HB 0.00 MT 0.00 HSPC 4.73 VDW -147.21 BUMP 3.87 HM 5.24 RT 6.00 HM/HB 1.08 DeltaHM 3.68 Chemical -150.00 Match -3.48 Heavy    17 Weight   429 InnerVDW -0.03
result/process_PfHDAC1/18/000000052.mol2 Protein_1 Est 2.11 AEst 0.12 Score 4.73 AdjScore 5.10 AveScore 0.28 Stable 0.45 LogP 0.77 HB 0.90 MT 0.00 HSPC 5.00 VDW -115.48 BUMP 2.97 HM 3.47 RT 4.00 HM/HB 0.58 DeltaHM 1.87 Chemical 0.00 Match -1.07 Heavy    17 Weight   369 InnerVDW -2.41
result/process_PfHDAC1/18/000000053.mol2 Protein_1 Est 1.73 AEst 0.10 Score 4.64 AdjScore 5.00 AveScore 0.27 Stable 0.37 LogP 0.77 HB 1.00 MT 0.00 HSPC 3.97 VDW -157.90 BUMP 4.87 HM 3.47 RT 4.00 HM/HB 0.68 DeltaHM 1.87 Chemical 0.00 Match -1.67 Heavy    17 Weight   369 InnerVDW -2.40
result/process_PfHDAC1/18/000000054.mol2 Protein_1 Est 0.75 AEst 0.04 Score 3.99 AdjScore 4.21 AveScore 0.19 Stable 0.19 LogP 1.41 HB 0.70 MT 0.00 HSPC 2.97 VDW -135.86 BUMP 2.86 HM 4.28 RT 5.00 HM/HB 1.13 DeltaHM 0.94 Chemical -60.00 Match -10.89 Heavy    21 Weight   398 InnerVDW -4.41
result/process_PfHDAC1/18/000000055.mol2 Protein_1 Est 0.77 AEst 0.04 Score 4.00 AdjScore 4.21 AveScore 0.19 Stable 0.19 LogP 1.41 HB 1.00 MT 0.00 HSPC 2.70 VDW -123.31 BUMP 4.59 HM 4.28 RT 5.00 HM/HB 1.13 DeltaHM 0.77 Chemical -40.00 Match -10.37 Heavy    21 Weight   398 InnerVDW -5.07
result/process_PfHDAC1/18/000000056.mol2 Protein_1 Est 1.02 AEst 0.06 Score 3.84 AdjScore 4.08 AveScore 0.21 Stable 0.27 LogP 3.18 HB 0.00 MT 0.00 HSPC 3.91 VDW -136.57 BUMP 3.82 HM 4.31 RT 6.00 HM/HB 1.07 DeltaHM 3.01 Chemical -40.00 Match -7.73 Heavy    18 Weight   427 InnerVDW -1.22
result/process_PfHDAC1/18/000000057.mol2 Protein_1 Est 1.03 AEst 0.06 Score 3.96 AdjScore 4.23 AveScore 0.22 Stable 0.26 LogP 3.18 HB 0.00 MT 0.00 HSPC 4.00 VDW -148.09 BUMP 3.45 HM 4.31 RT 6.00 HM/HB 1.05 DeltaHM 3.01 Chemical -20.00 Match -4.61 Heavy    18 Weight   427 InnerVDW -5.59
result/process_PfHDAC1/18/000000058.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.82 AdjScore 4.08 AveScore 0.21 Stable 0.26 LogP 3.18 HB 0.00 MT 0.00 HSPC 3.78 VDW -141.84 BUMP 4.39 HM 4.31 RT 6.00 HM/HB 1.11 DeltaHM 3.01 Chemical -20.00 Match -4.03 Heavy    18 Weight   427 InnerVDW -6.27
result/process_PfHDAC1/18/000000059.mol2 Protein_1 Est 0.92 AEst 0.05 Score 4.26 AdjScore 4.48 AveScore 0.21 Stable 0.22 LogP 1.45 HB 0.00 MT 0.00 HSPC 5.00 VDW -140.60 BUMP 4.00 HM 3.99 RT 6.00 HM/HB 0.78 DeltaHM 1.25 Chemical -170.00 Match -9.56 Heavy    20 Weight   408 InnerVDW -5.07
result/process_PfHDAC1/18/000000060.mol2 Protein_1 Est 0.91 AEst 0.05 Score 4.29 AdjScore 4.50 AveScore 0.21 Stable 0.21 LogP 1.45 HB 0.94 MT 0.00 HSPC 3.77 VDW -126.69 BUMP 4.73 HM 3.99 RT 6.00 HM/HB 0.83 DeltaHM 0.79 Chemical -170.00 Match -9.70 Heavy    20 Weight   408 InnerVDW -5.87
result/process_PfHDAC1/18/000000061.mol2 Protein_1 Est 0.82 AEst 0.04 Score 3.89 AdjScore 4.09 AveScore 0.20 Stable 0.21 LogP 2.54 HB 1.32 MT 0.00 HSPC 2.00 VDW -123.95 BUMP 2.86 HM 4.18 RT 5.00 HM/HB 1.22 DeltaHM 4.18 Chemical -190.00 Match -9.55 Heavy    19 Weight   393 InnerVDW -3.29
result/process_PfHDAC1/18/000000062.mol2 Protein_1 Est 0.98 AEst 0.05 Score 4.03 AdjScore 4.25 AveScore 0.21 Stable 0.24 LogP 2.54 HB 1.45 MT 0.00 HSPC 2.00 VDW -129.71 BUMP 1.82 HM 4.18 RT 5.00 HM/HB 1.18 DeltaHM 3.87 Chemical -170.00 Match -8.93 Heavy    19 Weight   393 InnerVDW -3.29
result/process_PfHDAC1/18/000000063.mol2 Protein_1 Est 0.90 AEst 0.05 Score 3.86 AdjScore 4.07 AveScore 0.20 Stable 0.23 LogP 2.54 HB 1.31 MT 0.00 HSPC 2.00 VDW -121.54 BUMP 3.98 HM 4.18 RT 5.00 HM/HB 1.22 DeltaHM 3.61 Chemical -170.00 Match -9.67 Heavy    19 Weight   393 InnerVDW -3.32
result/process_PfHDAC1/18/000000064.mol2 Protein_1 Est 1.93 AEst 0.08 Score 4.20 AdjScore 4.46 AveScore 0.18 Stable 0.46 LogP 2.32 HB 1.00 MT 0.00 HSPC 2.23 VDW -181.85 BUMP 4.75 HM 3.08 RT 0.00 HM/HB 0.92 DeltaHM 2.02 Chemical -140.00 Match -7.95 Heavy    23 Weight   423 InnerVDW -4.82
result/process_PfHDAC1/18/000000065.mol2 Protein_1 Est 1.96 AEst 0.09 Score 4.35 AdjScore 4.61 AveScore 0.19 Stable 0.45 LogP 2.32 HB 1.00 MT 0.00 HSPC 2.44 VDW -189.82 BUMP 2.45 HM 3.08 RT 0.00 HM/HB 0.87 DeltaHM 2.02 Chemical -140.00 Match -7.17 Heavy    23 Weight   423 InnerVDW -4.87
result/process_PfHDAC1/18/000000066.mol2 Protein_1 Est 1.89 AEst 0.08 Score 4.08 AdjScore 4.33 AveScore 0.18 Stable 0.46 LogP 2.32 HB 0.96 MT 0.00 HSPC 2.22 VDW -171.74 BUMP 4.88 HM 3.08 RT 0.00 HM/HB 0.94 DeltaHM 2.31 Chemical -140.00 Match -7.89 Heavy    23 Weight   423 InnerVDW -4.83
result/process_PfHDAC1/18/000000067.mol2 Protein_1 Est 1.70 AEst 0.07 Score 4.03 AdjScore 4.26 AveScore 0.18 Stable 0.42 LogP 2.32 HB 0.90 MT 0.00 HSPC 2.00 VDW -183.24 BUMP 4.03 HM 3.08 RT 0.00 HM/HB 1.03 DeltaHM 2.31 Chemical -140.00 Match -10.14 Heavy    23 Weight   423 InnerVDW -4.80
result/process_PfHDAC1/18/000000068.mol2 Protein_1 Est 1.78 AEst 0.08 Score 4.06 AdjScore 4.30 AveScore 0.18 Stable 0.44 LogP 2.32 HB 0.98 MT 0.00 HSPC 2.00 VDW -178.86 BUMP 4.70 HM 3.08 RT 0.00 HM/HB 1.00 DeltaHM 1.82 Chemical -140.00 Match -9.42 Heavy    23 Weight   423 InnerVDW -4.76
result/process_PfHDAC1/18/000000069.mol2 Protein_1 Est 1.89 AEst 0.08 Score 4.25 AdjScore 4.51 AveScore 0.18 Stable 0.45 LogP 2.32 HB 1.00 MT 0.00 HSPC 2.28 VDW -185.79 BUMP 1.72 HM 3.08 RT 0.00 HM/HB 0.91 DeltaHM 2.02 Chemical -140.00 Match -7.29 Heavy    23 Weight   423 InnerVDW -4.83
result/process_PfHDAC1/18/000000070.mol2 Protein_1 Est 1.63 AEst 0.07 Score 4.09 AdjScore 4.34 AveScore 0.18 Stable 0.40 LogP 2.32 HB 1.00 MT 0.00 HSPC 2.00 VDW -181.01 BUMP 3.90 HM 3.08 RT 0.00 HM/HB 0.99 DeltaHM 1.82 Chemical -140.00 Match -8.17 Heavy    23 Weight   423 InnerVDW -4.81
result/process_PfHDAC1/18/000000071.mol2 Protein_1 Est 1.80 AEst 0.08 Score 4.13 AdjScore 4.38 AveScore 0.18 Stable 0.44 LogP 2.32 HB 1.00 MT 0.00 HSPC 2.00 VDW -186.76 BUMP 3.98 HM 3.08 RT 0.00 HM/HB 0.99 DeltaHM 1.82 Chemical -140.00 Match -8.28 Heavy    23 Weight   423 InnerVDW -4.77
result/process_PfHDAC1/18/000000072.mol2 Protein_1 Est 1.81 AEst 0.09 Score 4.08 AdjScore 4.32 AveScore 0.19 Stable 0.44 LogP 3.18 HB 1.00 MT 0.00 HSPC 2.00 VDW -180.88 BUMP 0.00 HM 3.05 RT 0.00 HM/HB 0.98 DeltaHM 2.12 Chemical -200.00 Match -7.28 Heavy    21 Weight   397 InnerVDW -2.23
result/process_PfHDAC1/18/000000073.mol2 Protein_1 Est 1.85 AEst 0.09 Score 3.98 AdjScore 4.21 AveScore 0.19 Stable 0.46 LogP 3.18 HB 0.94 MT 0.00 HSPC 2.00 VDW -160.99 BUMP 3.71 HM 3.32 RT 0.00 HM/HB 1.09 DeltaHM 2.38 Chemical -180.00 Match -7.29 Heavy    21 Weight   397 InnerVDW -5.58
result/process_PfHDAC1/18/000000074.mol2 Protein_1 Est 1.84 AEst 0.09 Score 4.17 AdjScore 4.41 AveScore 0.20 Stable 0.44 LogP 3.18 HB 0.99 MT 0.00 HSPC 2.00 VDW -170.53 BUMP 3.71 HM 3.58 RT 0.00 HM/HB 1.16 DeltaHM 2.38 Chemical -200.00 Match -7.55 Heavy    21 Weight   397 InnerVDW -6.17
result/process_PfHDAC1/18/000000075.mol2 Protein_1 Est 1.82 AEst 0.09 Score 4.14 AdjScore 4.37 AveScore 0.20 Stable 0.44 LogP 3.18 HB 0.91 MT 0.00 HSPC 2.00 VDW -173.89 BUMP 2.12 HM 3.58 RT 0.00 HM/HB 1.19 DeltaHM 2.38 Chemical -200.00 Match -7.89 Heavy    21 Weight   397 InnerVDW -6.37
result/process_PfHDAC1/18/000000076.mol2 Protein_1 Est 1.82 AEst 0.09 Score 4.15 AdjScore 4.39 AveScore 0.20 Stable 0.44 LogP 3.18 HB 1.00 MT 0.00 HSPC 2.00 VDW -178.18 BUMP 1.83 HM 3.32 RT 0.00 HM/HB 1.07 DeltaHM 2.12 Chemical -200.00 Match -7.81 Heavy    21 Weight   397 InnerVDW -6.15
result/process_PfHDAC1/18/000000077.mol2 Protein_1 Est 0.85 AEst 0.04 Score 3.99 AdjScore 4.23 AveScore 0.21 Stable 0.21 LogP 2.34 HB 0.00 MT 0.00 HSPC 4.00 VDW -141.67 BUMP 2.88 HM 4.07 RT 4.00 HM/HB 0.99 DeltaHM 1.68 Chemical -150.00 Match -8.67 Heavy    19 Weight   370 InnerVDW -6.91
result/process_PfHDAC1/18/000000078.mol2 Protein_1 Est 0.90 AEst 0.05 Score 3.97 AdjScore 4.19 AveScore 0.21 Stable 0.23 LogP 2.34 HB 0.00 MT 0.00 HSPC 4.00 VDW -138.31 BUMP 4.05 HM 4.07 RT 4.00 HM/HB 0.99 DeltaHM 1.68 Chemical -150.00 Match -8.99 Heavy    19 Weight   370 InnerVDW -6.78
result/process_PfHDAC1/18/000000079.mol2 Protein_1 Est 1.09 AEst 0.05 Score 4.38 AdjScore 4.63 AveScore 0.18 Stable 0.25 LogP 1.41 HB 1.76 MT 0.00 HSPC 2.00 VDW -148.72 BUMP 4.44 HM 4.15 RT 5.00 HM/HB 1.08 DeltaHM 2.92 Chemical -190.00 Match -11.78 Heavy    24 Weight   445 InnerVDW -4.00
result/process_PfHDAC1/18/000000080.mol2 Protein_1 Est 1.94 AEst 0.11 Score 3.93 AdjScore 4.18 AveScore 0.22 Stable 0.49 LogP 2.74 HB 1.00 MT 0.00 HSPC 2.00 VDW -160.47 BUMP 3.95 HM 3.31 RT 1.00 HM/HB 1.07 DeltaHM 2.91 Chemical -20.00 Match -2.89 Heavy    18 Weight   357 InnerVDW -4.14
result/process_PfHDAC1/18/000000081.mol2 Protein_1 Est 1.09 AEst 0.06 Score 3.87 AdjScore 4.09 AveScore 0.21 Stable 0.28 LogP 4.37 HB 1.58 MT 0.00 HSPC 1.00 VDW -115.18 BUMP 4.31 HM 4.39 RT 2.00 HM/HB 1.64 DeltaHM 2.81 Chemical -190.00 Match -11.61 Heavy    18 Weight   435 InnerVDW -4.33
result/process_PfHDAC1/18/000000082.mol2 Protein_1 Est 1.12 AEst 0.06 Score 3.92 AdjScore 4.14 AveScore 0.22 Stable 0.29 LogP 4.37 HB 1.53 MT 0.00 HSPC 1.00 VDW -127.07 BUMP 1.46 HM 4.39 RT 2.00 HM/HB 1.67 DeltaHM 2.81 Chemical -190.00 Match -11.98 Heavy    18 Weight   435 InnerVDW -4.18
result/process_PfHDAC1/18/000000083.mol2 Protein_1 Est 1.28 AEst 0.08 Score 3.81 AdjScore 4.07 AveScore 0.24 Stable 0.34 LogP 0.76 HB 0.71 MT 0.00 HSPC 2.55 VDW -158.18 BUMP 1.48 HM 3.57 RT 4.00 HM/HB 1.06 DeltaHM 1.51 Chemical -150.00 Match -2.05 Heavy    16 Weight   375 InnerVDW -3.26
result/process_PfHDAC1/18/000000084.mol2 Protein_1 Est 1.28 AEst 0.08 Score 3.83 AdjScore 4.10 AveScore 0.24 Stable 0.33 LogP 0.76 HB 1.05 MT 0.00 HSPC 2.35 VDW -139.01 BUMP 4.12 HM 3.57 RT 4.00 HM/HB 1.02 DeltaHM 1.91 Chemical -150.00 Match -2.09 Heavy    16 Weight   375 InnerVDW -3.92
result/process_PfHDAC1/18/000000085.mol2 Protein_1 Est 1.02 AEst 0.06 Score 3.80 AdjScore 4.02 AveScore 0.22 Stable 0.27 LogP 3.23 HB 1.00 MT 0.00 HSPC 2.00 VDW -126.62 BUMP 4.22 HM 4.34 RT 4.00 HM/HB 1.40 DeltaHM 3.04 Chemical -40.00 Match -6.77 Heavy    17 Weight   360 InnerVDW -2.93
result/process_PfHDAC1/18/000000086.mol2 Protein_1 Est 0.96 AEst 0.06 Score 3.80 AdjScore 4.00 AveScore 0.22 Stable 0.25 LogP 3.23 HB 1.00 MT 0.00 HSPC 2.00 VDW -126.85 BUMP 2.18 HM 4.34 RT 4.00 HM/HB 1.40 DeltaHM 2.70 Chemical -20.00 Match -8.92 Heavy    17 Weight   360 InnerVDW -2.87
result/process_PfHDAC1/18/000000087.mol2 Protein_1 Est 1.06 AEst 0.06 Score 3.87 AdjScore 4.08 AveScore 0.21 Stable 0.27 LogP 3.05 HB 1.00 MT 0.00 HSPC 2.00 VDW -118.33 BUMP 2.99 HM 4.71 RT 4.00 HM/HB 1.52 DeltaHM 3.70 Chemical -190.00 Match -9.16 Heavy    18 Weight   378 InnerVDW -3.28
result/process_PfHDAC1/18/000000088.mol2 Protein_1 Est 1.46 AEst 0.08 Score 3.88 AdjScore 4.20 AveScore 0.22 Stable 0.38 LogP 0.63 HB 0.00 MT 0.00 HSPC 2.89 VDW -212.02 BUMP 0.00 HM 3.70 RT 4.00 HM/HB 1.24 DeltaHM 2.28 Chemical -190.00 Match 0.70 Heavy    18 Weight   268 InnerVDW -4.29
result/process_PfHDAC1/18/000000089.mol2 Protein_1 Est 1.78 AEst 0.10 Score 3.92 AdjScore 4.24 AveScore 0.22 Stable 0.45 LogP 0.63 HB 0.00 MT 0.00 HSPC 2.76 VDW -225.57 BUMP 0.00 HM 3.70 RT 4.00 HM/HB 1.29 DeltaHM 1.53 Chemical -190.00 Match 1.61 Heavy    18 Weight   268 InnerVDW -4.26
result/process_PfHDAC1/18/000000090.mol2 Protein_1 Est 1.80 AEst 0.10 Score 4.29 AdjScore 4.66 AveScore 0.24 Stable 0.42 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.80 VDW -211.84 BUMP 1.20 HM 3.70 RT 4.00 HM/HB 0.95 DeltaHM 1.53 Chemical -190.00 Match 2.31 Heavy    18 Weight   268 InnerVDW -4.23
result/process_PfHDAC1/18/000000091.mol2 Protein_1 Est 2.06 AEst 0.11 Score 4.23 AdjScore 4.59 AveScore 0.23 Stable 0.49 LogP 0.63 HB 0.50 MT 0.00 HSPC 3.00 VDW -202.35 BUMP 4.21 HM 3.70 RT 4.00 HM/HB 1.03 DeltaHM 2.28 Chemical -190.00 Match 2.20 Heavy    18 Weight   268 InnerVDW -4.17
result/process_PfHDAC1/18/000000092.mol2 Protein_1 Est 1.53 AEst 0.08 Score 4.40 AdjScore 4.75 AveScore 0.24 Stable 0.35 LogP 2.00 HB 1.00 MT 0.00 HSPC 3.00 VDW -166.34 BUMP 3.67 HM 3.89 RT 4.00 HM/HB 0.95 DeltaHM 1.77 Chemical -190.00 Match -1.47 Heavy    18 Weight   261 InnerVDW -4.72
result/process_PfHDAC1/18/000000093.mol2 Protein_1 Est 1.65 AEst 0.09 Score 4.37 AdjScore 4.71 AveScore 0.24 Stable 0.38 LogP 2.00 HB 0.94 MT 0.00 HSPC 3.00 VDW -168.57 BUMP 2.88 HM 3.89 RT 4.00 HM/HB 0.96 DeltaHM 1.35 Chemical -190.00 Match -1.86 Heavy    18 Weight   261 InnerVDW -4.49
result/process_PfHDAC1/18/000000094.mol2 Protein_1 Est 1.78 AEst 0.10 Score 4.03 AdjScore 4.36 AveScore 0.22 Stable 0.44 LogP 2.00 HB 0.94 MT 0.00 HSPC 2.18 VDW -173.42 BUMP 3.28 HM 3.89 RT 4.00 HM/HB 1.21 DeltaHM 1.77 Chemical -190.00 Match -0.67 Heavy    18 Weight   261 InnerVDW -4.93
result/process_PfHDAC1/18/000000095.mol2 Protein_1 Est 1.85 AEst 0.10 Score 4.19 AdjScore 4.52 AveScore 0.23 Stable 0.44 LogP 2.00 HB 0.88 MT 0.00 HSPC 2.66 VDW -170.18 BUMP 3.58 HM 3.89 RT 4.00 HM/HB 1.07 DeltaHM 1.77 Chemical -190.00 Match -0.64 Heavy    18 Weight   261 InnerVDW -4.85
result/process_PfHDAC1/18/000000096.mol2 Protein_1 Est 2.11 AEst 0.15 Score 4.03 AdjScore 4.45 AveScore 0.29 Stable 0.52 LogP 0.24 HB 0.96 MT 2.00 HSPC 1.95 VDW -158.03 BUMP 2.29 HM 1.74 RT 4.00 HM/HB 0.35 DeltaHM 1.47 Chemical -40.00 Match 6.17 Heavy    14 Weight   191 InnerVDW -1.69
result/process_PfHDAC1/18/000000097.mol2 Protein_1 Est 1.90 AEst 0.13 Score 3.85 AdjScore 4.19 AveScore 0.26 Stable 0.49 LogP 0.72 HB 1.57 MT 0.00 HSPC 2.00 VDW -158.28 BUMP 4.48 HM 2.12 RT 2.00 HM/HB 0.58 DeltaHM 0.66 Chemical -40.00 Match 3.66 Heavy    15 Weight   239 InnerVDW -3.09
result/process_PfHDAC1/18/000000098.mol2 Protein_1 Est 0.93 AEst 0.06 Score 3.83 AdjScore 4.08 AveScore 0.24 Stable 0.24 LogP 1.55 HB 1.00 MT 0.00 HSPC 3.00 VDW -122.24 BUMP 1.30 HM 2.50 RT 1.00 HM/HB 0.61 DeltaHM 2.50 Chemical -80.00 Match -8.23 Heavy    16 Weight   217 InnerVDW -3.78
result/process_PfHDAC1/18/000000099.mol2 Protein_1 Est 1.34 AEst 0.08 Score 3.84 AdjScore 4.11 AveScore 0.24 Stable 0.35 LogP 1.55 HB 1.00 MT 0.00 HSPC 3.00 VDW -124.37 BUMP 3.32 HM 2.50 RT 1.00 HM/HB 0.61 DeltaHM 2.50 Chemical -80.00 Match -6.09 Heavy    16 Weight   217 InnerVDW -3.94
result/process_PfHDAC1/18/000000100.mol2 Protein_1 Est 1.19 AEst 0.07 Score 3.83 AdjScore 4.08 AveScore 0.24 Stable 0.31 LogP 1.55 HB 1.00 MT 0.00 HSPC 3.00 VDW -122.66 BUMP 1.05 HM 2.50 RT 1.00 HM/HB 0.61 DeltaHM 2.50 Chemical -80.00 Match -8.83 Heavy    16 Weight   217 InnerVDW -3.64
result/process_PfHDAC1/18/000000101.mol2 Protein_1 Est 1.01 AEst 0.06 Score 3.84 AdjScore 4.10 AveScore 0.24 Stable 0.26 LogP 1.55 HB 1.00 MT 0.00 HSPC 3.00 VDW -123.64 BUMP 1.89 HM 2.50 RT 1.00 HM/HB 0.61 DeltaHM 2.50 Chemical -80.00 Match -7.30 Heavy    16 Weight   217 InnerVDW -3.53
result/process_PfHDAC1/18/000000102.mol2 Protein_1 Est 0.75 AEst 0.05 Score 3.83 AdjScore 4.09 AveScore 0.24 Stable 0.20 LogP 1.55 HB 1.00 MT 0.00 HSPC 3.00 VDW -122.61 BUMP 2.30 HM 2.50 RT 1.00 HM/HB 0.61 DeltaHM 2.50 Chemical -80.00 Match -7.24 Heavy    16 Weight   217 InnerVDW -3.95
result/process_PfHDAC1/18/000000103.mol2 Protein_1 Est 1.01 AEst 0.06 Score 3.87 AdjScore 4.12 AveScore 0.24 Stable 0.26 LogP 1.55 HB 1.00 MT 0.00 HSPC 3.00 VDW -127.28 BUMP 0.00 HM 2.50 RT 1.00 HM/HB 0.61 DeltaHM 2.50 Chemical -80.00 Match -7.51 Heavy    16 Weight   217 InnerVDW -3.90
