# Name:          Smol
# Creation time: Thu Apr  9 21:17:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/203/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2695    0.1472    0.3749 C.3        1 <1>        0.000
      2 H           1.0971    1.0164    0.7363 H          1 <1>        0.000
      3 H           1.5201    1.5207    1.5575 H          1 <1>        0.000
      4 H           1.9147    2.3391    2.2774 Br         1 <1>        0.000
      5 X5          2.9064    2.9423    2.0058 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
