# Name:          Smol
# Creation time: Thu Apr  9 21:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/17/DATABASE/R000000045/R000000045.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4669    0.5879    0.6815 O.3        1 <1>        0.000
      2 D1          1.4027    1.2650    1.1757 H          1 <1>        0.000
      3 X7          1.1769    1.8672    1.3259 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
