# Name:          Smol
# Creation time: Thu Apr  9 17:08:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/205/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7223    0.7359    0.7502 C.3        1 <1>        0.000
      2 H           0.6826    0.6760    0.5799 H          1 <1>        0.000
      3 H           1.3791    1.7963    1.7439 H          1 <1>        0.000
      4 H           2.3728    2.4012    1.6617 H          1 <1>        0.000
      5 X6          2.3271    2.7228    2.2163 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
