# Name:          Smol
# Creation time: Fri Apr 10 01:40:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2641    0.8083    0.9578 N.3        1 <1>        0.000
      2 D1          1.1784    1.1591    0.6698 H          1 <1>        0.000
      3 H           1.5872    1.2918    1.9710 H          1 <1>        0.000
      4 X6          1.5030    2.1140    2.1478 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
