# Name:          Smol
# Creation time: Thu Apr  9 01:04:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/286/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4212    0.7572    0.6038 O.3        1 <1>        0.000
      2 D1          1.2621    1.4380    0.9883 H          1 <1>        0.000
      3 X7          1.0662    1.0037    1.6788 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
