result/process_PfHDAC1/13/000000001.mol2 Protein_1 Est 1.90 AEst 0.09 Score 3.82 AdjScore 4.18 AveScore 0.18 Stable 0.50 LogP 0.25 HB 1.00 MT 0.00 HSPC 2.00 VDW -225.05 BUMP 4.83 HM 2.27 RT 4.00 HM/HB 0.73 DeltaHM 0.57 Chemical -190.00 Match 4.73 Heavy    21 Weight   299 InnerVDW -4.41
result/process_PfHDAC1/13/000000002.mol2 Protein_1 Est 2.33 AEst 0.11 Score 4.23 AdjScore 4.65 AveScore 0.19 Stable 0.55 LogP 1.88 HB 1.00 MT 0.00 HSPC 2.00 VDW -255.46 BUMP 3.35 HM 2.80 RT 4.00 HM/HB 0.90 DeltaHM 0.73 Chemical -150.00 Match 7.66 Heavy    22 Weight   321 InnerVDW -4.22
result/process_PfHDAC1/13/000000003.mol2 Protein_1 Est 2.17 AEst 0.10 Score 4.19 AdjScore 4.60 AveScore 0.19 Stable 0.52 LogP 1.88 HB 1.00 MT 0.00 HSPC 2.00 VDW -249.79 BUMP 4.23 HM 2.80 RT 4.00 HM/HB 0.90 DeltaHM 0.73 Chemical -150.00 Match 7.43 Heavy    22 Weight   321 InnerVDW -4.43
result/process_PfHDAC1/13/000000004.mol2 Protein_1 Est 1.86 AEst 0.10 Score 3.69 AdjScore 4.09 AveScore 0.19 Stable 0.50 LogP -0.26 HB 1.00 MT 0.00 HSPC 2.00 VDW -257.51 BUMP 2.27 HM 1.20 RT 4.00 HM/HB 0.39 DeltaHM -0.31 Chemical -150.00 Match 9.21 Heavy    19 Weight   277 InnerVDW -3.20
result/process_PfHDAC1/13/000000005.mol2 Protein_1 Est 1.81 AEst 0.10 Score 3.61 AdjScore 4.00 AveScore 0.19 Stable 0.50 LogP -0.26 HB 1.00 MT 0.00 HSPC 2.00 VDW -246.72 BUMP 3.25 HM 1.20 RT 4.00 HM/HB 0.39 DeltaHM -0.31 Chemical -150.00 Match 9.53 Heavy    19 Weight   277 InnerVDW -3.45
result/process_PfHDAC1/13/000000006.mol2 Protein_1 Est 2.03 AEst 0.11 Score 3.68 AdjScore 4.08 AveScore 0.19 Stable 0.55 LogP -0.26 HB 1.00 MT 0.00 HSPC 2.00 VDW -256.24 BUMP 2.97 HM 1.20 RT 4.00 HM/HB 0.39 DeltaHM 0.81 Chemical -150.00 Match 9.33 Heavy    19 Weight   277 InnerVDW -2.52
result/process_PfHDAC1/13/000000007.mol2 Protein_1 Est 2.11 AEst 0.11 Score 3.71 AdjScore 4.12 AveScore 0.20 Stable 0.57 LogP -0.26 HB 1.00 MT 0.00 HSPC 2.00 VDW -260.47 BUMP 2.61 HM 1.20 RT 4.00 HM/HB 0.39 DeltaHM 0.11 Chemical -150.00 Match 8.93 Heavy    19 Weight   277 InnerVDW -3.33
result/process_PfHDAC1/13/000000008.mol2 Protein_1 Est 2.22 AEst 0.11 Score 4.38 AdjScore 4.84 AveScore 0.22 Stable 0.51 LogP 0.23 HB 1.00 MT 0.00 HSPC 2.87 VDW -267.78 BUMP 0.00 HM 2.06 RT 5.00 HM/HB 0.52 DeltaHM 0.91 Chemical -150.00 Match 8.80 Heavy    20 Weight   289 InnerVDW -2.85
result/process_PfHDAC1/13/000000009.mol2 Protein_1 Est 2.52 AEst 0.13 Score 4.51 AdjScore 4.98 AveScore 0.23 Stable 0.56 LogP 0.23 HB 1.00 MT 0.00 HSPC 2.90 VDW -267.69 BUMP -0.00 HM 2.40 RT 5.00 HM/HB 0.60 DeltaHM 1.25 Chemical -150.00 Match 8.44 Heavy    20 Weight   289 InnerVDW -4.21
result/process_PfHDAC1/13/000000010.mol2 Protein_1 Est 2.45 AEst 0.12 Score 4.14 AdjScore 4.56 AveScore 0.21 Stable 0.59 LogP 0.23 HB 1.00 MT 0.00 HSPC 2.58 VDW -252.69 BUMP 0.00 HM 2.06 RT 5.00 HM/HB 0.56 DeltaHM 0.57 Chemical -150.00 Match 8.09 Heavy    20 Weight   289 InnerVDW -4.45
result/process_PfHDAC1/13/000000011.mol2 Protein_1 Est 2.11 AEst 0.11 Score 3.69 AdjScore 4.05 AveScore 0.18 Stable 0.57 LogP 0.23 HB 0.00 MT 0.00 HSPC 3.10 VDW -245.45 BUMP 4.11 HM 2.40 RT 5.00 HM/HB 0.75 DeltaHM 1.58 Chemical -150.00 Match 6.53 Heavy    20 Weight   289 InnerVDW -4.40
result/process_PfHDAC1/13/000000012.mol2 Protein_1 Est 1.83 AEst 0.10 Score 3.84 AdjScore 4.23 AveScore 0.21 Stable 0.48 LogP 0.68 HB 0.00 MT 0.00 HSPC 5.00 VDW -194.71 BUMP 4.97 HM 1.63 RT 6.00 HM/HB 0.32 DeltaHM 1.27 Chemical -150.00 Match 2.63 Heavy    18 Weight   265 InnerVDW -4.35
result/process_PfHDAC1/13/000000013.mol2 Protein_1 Est 2.03 AEst 0.11 Score 4.19 AdjScore 4.60 AveScore 0.23 Stable 0.48 LogP 0.68 HB 1.00 MT 0.00 HSPC 4.00 VDW -202.99 BUMP 2.25 HM 1.63 RT 6.00 HM/HB 0.32 DeltaHM 1.27 Chemical -150.00 Match 3.19 Heavy    18 Weight   265 InnerVDW -4.92
result/process_PfHDAC1/13/000000014.mol2 Protein_1 Est 1.90 AEst 0.11 Score 3.85 AdjScore 4.24 AveScore 0.21 Stable 0.49 LogP 0.68 HB 0.00 MT 0.00 HSPC 4.85 VDW -205.77 BUMP 1.22 HM 1.63 RT 6.00 HM/HB 0.33 DeltaHM 1.27 Chemical -150.00 Match 3.41 Heavy    18 Weight   265 InnerVDW -5.20
result/process_PfHDAC1/13/000000015.mol2 Protein_1 Est 2.17 AEst 0.12 Score 3.79 AdjScore 4.18 AveScore 0.21 Stable 0.57 LogP 0.68 HB 0.00 MT 0.00 HSPC 4.82 VDW -199.04 BUMP 3.00 HM 1.63 RT 6.00 HM/HB 0.33 DeltaHM 1.27 Chemical -150.00 Match 4.18 Heavy    18 Weight   265 InnerVDW -5.28
