# Name:          Smol
# Creation time: Fri Apr 10 15:53:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/115/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0384    0.6106    0.8671 O.3        1 <1>        0.000
      2 D1          0.6805    1.0406    1.2988 H          1 <1>        0.000
      3 X7          1.9339    1.5187    1.8738 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
