# Name:          Smol
# Creation time: Thu Apr  9 21:15:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/103/DATABASE/R000000006/R000000006.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2042    0.0791    0.2449 O.3        1 <1>        0.000
      2 D1          1.1214    0.8762    0.5582 H          1 <1>        0.000
      3 X7          1.6083    1.0928    1.3787 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
