# Name:          Smol
# Creation time: Thu Apr  9 01:03:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/228/DATABASE/R000000057/R000000057.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6591    0.6772    0.2137 C.2        1 <1>        0.000
      2 O2          0.7310    1.2676    0.5250 O.2        1 <1>        0.000
      3 D1          1.0942    1.9804    1.3531 H          1 <1>        0.000
      4 X5          2.2595    2.1390    2.2941 O.3        1 <1>        0.000
      5 H           2.1741    2.1011    2.5364 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
