# Name:          Smol
# Creation time: Thu Apr  9 01:04:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4036    0.5317    0.2824 O.3        1 <1>        0.000
      2 H           1.1994    1.2903    1.1625 H          1 <1>        0.000
      3 X6          1.3450    1.4252    1.4340 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
