#
# Rotatable fragment library used in LigBuilder
#      Build by Yaxia Yuan
#      Thu Oct  3 21:12:19 2019
#
# The 1st column: fragment ID
# The 2nd column: fragment file name
# The 3rd column: growing possibility
# The 4th column: description
#
#
    1	frag_1.mol2	1.00	1878231 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
    2	frag_2.mol2	1.00	576987 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
    3	frag_3.mol2	1.00	229673 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
    4	frag_4.mol2	1.00	191580 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
    5	frag_5.mol2	1.00	150113 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
    6	frag_6.mol2	1.00	147922 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
    7	frag_7.mol2	1.00	114807 (Including 10 conformations with 0 normal rotors and 0 H.spc rotors)
    8	frag_8.mol2	1.00	103109 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
    9	frag_9.mol2	1.00	101858 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   10	frag_10.mol2	1.00	100126 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   11	frag_11.mol2	1.00	89349 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   12	frag_12.mol2	1.00	87370 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   13	frag_13.mol2	1.00	86555 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
   14	frag_14.mol2	1.00	74969 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   15	frag_15.mol2	1.00	70854 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   16	frag_16.mol2	1.00	70061 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   17	frag_17.mol2	1.00	69457 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   18	frag_18.mol2	1.00	68377 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
   19	frag_19.mol2	1.00	67585 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   20	frag_20.mol2	1.00	66766 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   21	frag_21.mol2	1.00	59826 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   22	frag_22.mol2	1.00	58421 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   23	frag_23.mol2	1.00	58340 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
   24	frag_24.mol2	1.00	55687 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
   25	frag_25.mol2	1.00	55444 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   26	frag_26.mol2	1.00	54757 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   27	frag_27.mol2	1.00	54408 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   28	frag_28.mol2	1.00	54325 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   29	frag_29.mol2	1.00	53156 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
   30	frag_30.mol2	1.00	51324 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
   31	frag_31.mol2	1.00	49761 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   32	frag_32.mol2	1.00	49077 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   33	frag_33.mol2	1.00	47631 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
   34	frag_34.mol2	1.00	43510 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   35	frag_35.mol2	1.00	43347 (Including 6 conformations with 1 normal rotors and 2 H.spc rotors)
   36	frag_36.mol2	1.00	43080 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   37	frag_37.mol2	1.00	40669 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   38	frag_38.mol2	1.00	38324 (Including 1 conformations with 0 normal rotors and 2 H.spc rotors)
   39	frag_39.mol2	1.00	37328 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   40	frag_40.mol2	1.00	37011 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   41	frag_41.mol2	1.00	36219 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
   42	frag_42.mol2	1.00	35945 (Including 8 conformations with 1 normal rotors and 0 H.spc rotors)
   43	frag_43.mol2	1.00	35477 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   44	frag_44.mol2	1.00	34014 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
   45	frag_45.mol2	1.00	32494 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   46	frag_46.mol2	1.00	31801 (Including 6 conformations with 2 normal rotors and 1 H.spc rotors)
   47	frag_47.mol2	1.00	29860 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   48	frag_48.mol2	1.00	27836 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   49	frag_49.mol2	1.00	27030 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   50	frag_50.mol2	1.00	26148 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   51	frag_51.mol2	1.00	24727 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   52	frag_52.mol2	1.00	24248 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   53	frag_53.mol2	1.00	21898 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   54	frag_54.mol2	1.00	20968 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   55	frag_55.mol2	1.00	20723 (Including 10 conformations with 0 normal rotors and 2 H.spc rotors)
   56	frag_56.mol2	1.00	20260 (Including 12 conformations with 0 normal rotors and 2 H.spc rotors)
   57	frag_57.mol2	1.00	20163 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   58	frag_58.mol2	1.00	20039 (Including 13 conformations with 1 normal rotors and 2 H.spc rotors)
   59	frag_59.mol2	1.00	19822 (Including 4 conformations with 2 normal rotors and 0 H.spc rotors)
   60	frag_60.mol2	1.00	19537 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   61	frag_61.mol2	1.00	19480 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   62	frag_62.mol2	1.00	18420 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   63	frag_63.mol2	1.00	18053 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   64	frag_64.mol2	1.00	17821 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   65	frag_65.mol2	1.00	17619 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   66	frag_66.mol2	1.00	17395 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   67	frag_67.mol2	1.00	17362 (Including 17 conformations with 1 normal rotors and 2 H.spc rotors)
   68	frag_68.mol2	1.00	17354 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   69	frag_69.mol2	1.00	16951 (Including 38 conformations with 2 normal rotors and 2 H.spc rotors)
   70	frag_70.mol2	1.00	16760 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   71	frag_71.mol2	1.00	16421 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   72	frag_72.mol2	1.00	16218 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   73	frag_73.mol2	1.00	15837 (Including 84 conformations with 1 normal rotors and 2 H.spc rotors)
   74	frag_74.mol2	1.00	14478 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   75	frag_75.mol2	1.00	14205 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   76	frag_76.mol2	1.00	14146 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   77	frag_77.mol2	1.00	13672 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   78	frag_78.mol2	1.00	13634 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
   79	frag_79.mol2	1.00	13568 (Including 14 conformations with 1 normal rotors and 2 H.spc rotors)
   80	frag_80.mol2	1.00	13561 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   81	frag_81.mol2	1.00	13222 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   82	frag_82.mol2	1.00	12655 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   83	frag_83.mol2	1.00	12563 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   84	frag_84.mol2	1.00	12530 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   85	frag_85.mol2	1.00	12467 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   86	frag_86.mol2	1.00	12454 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   87	frag_87.mol2	1.00	12179 (Including 1 conformations with 1 normal rotors and 1 H.spc rotors)
   88	frag_88.mol2	1.00	12147 (Including 92 conformations with 2 normal rotors and 1 H.spc rotors)
   89	frag_89.mol2	1.00	12033 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   90	frag_90.mol2	1.00	11967 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   91	frag_91.mol2	1.00	11840 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
   92	frag_92.mol2	1.00	11186 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   93	frag_93.mol2	1.00	11064 (Including 26 conformations with 2 normal rotors and 2 H.spc rotors)
   94	frag_94.mol2	1.00	10986 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   95	frag_95.mol2	1.00	10905 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   96	frag_96.mol2	1.00	10866 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   97	frag_97.mol2	1.00	10595 (Including 15 conformations with 1 normal rotors and 2 H.spc rotors)
   98	frag_98.mol2	1.00	10536 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   99	frag_99.mol2	1.00	10364 (Including 24 conformations with 1 normal rotors and 2 H.spc rotors)
  100	frag_100.mol2	1.00	10137 (Including 8 conformations with 1 normal rotors and 1 H.spc rotors)
  101	frag_101.mol2	1.00	10112 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  102	frag_102.mol2	1.00	10055 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  103	frag_103.mol2	1.00	10003 (Including 12 conformations with 0 normal rotors and 2 H.spc rotors)
  104	frag_104.mol2	1.00	9911 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  105	frag_105.mol2	1.00	9894 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  106	frag_106.mol2	1.00	9717 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  107	frag_107.mol2	1.00	9621 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  108	frag_108.mol2	1.00	9531 (Including 10 conformations with 2 normal rotors and 2 H.spc rotors)
  109	frag_109.mol2	1.00	9477 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  110	frag_110.mol2	1.00	9278 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  111	frag_111.mol2	1.00	9207 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  112	frag_112.mol2	1.00	9140 (Including 7 conformations with 1 normal rotors and 2 H.spc rotors)
  113	frag_113.mol2	1.00	9088 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  114	frag_114.mol2	1.00	8968 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
  115	frag_115.mol2	1.00	8960 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  116	frag_116.mol2	1.00	8869 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  117	frag_117.mol2	1.00	8844 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  118	frag_118.mol2	1.00	8826 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  119	frag_119.mol2	1.00	8817 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  120	frag_120.mol2	1.00	8697 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  121	frag_121.mol2	1.00	8574 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  122	frag_122.mol2	1.00	8219 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  123	frag_123.mol2	1.00	7896 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  124	frag_124.mol2	1.00	7845 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  125	frag_125.mol2	1.00	7812 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  126	frag_126.mol2	1.00	7775 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  127	frag_127.mol2	1.00	7707 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  128	frag_128.mol2	1.00	7602 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  129	frag_129.mol2	1.00	7570 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  130	frag_130.mol2	1.00	7542 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  131	frag_131.mol2	1.00	7532 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  132	frag_132.mol2	1.00	7457 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  133	frag_133.mol2	1.00	7416 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  134	frag_134.mol2	1.00	7324 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  135	frag_135.mol2	1.00	7232 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  136	frag_136.mol2	1.00	7228 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  137	frag_137.mol2	1.00	6914 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  138	frag_138.mol2	1.00	6881 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  139	frag_139.mol2	1.00	6852 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  140	frag_140.mol2	1.00	6810 (Including 42 conformations with 2 normal rotors and 2 H.spc rotors)
  141	frag_141.mol2	1.00	6809 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  142	frag_142.mol2	1.00	6791 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  143	frag_143.mol2	1.00	6741 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  144	frag_144.mol2	1.00	6464 (Including 9 conformations with 1 normal rotors and 1 H.spc rotors)
  145	frag_145.mol2	1.00	6391 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  146	frag_146.mol2	1.00	6331 (Including 1 conformations with 0 normal rotors and 2 H.spc rotors)
  147	frag_147.mol2	1.00	6307 (Including 3 conformations with 0 normal rotors and 3 H.spc rotors)
  148	frag_148.mol2	1.00	6301 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  149	frag_149.mol2	1.00	6200 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  150	frag_150.mol2	1.00	6190 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  151	frag_151.mol2	1.00	6186 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  152	frag_152.mol2	1.00	6176 (Including 11 conformations with 2 normal rotors and 2 H.spc rotors)
  153	frag_153.mol2	1.00	6157 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  154	frag_154.mol2	1.00	6146 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  155	frag_155.mol2	1.00	5987 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  156	frag_156.mol2	1.00	5924 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  157	frag_157.mol2	1.00	5859 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
  158	frag_158.mol2	1.00	5771 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  159	frag_159.mol2	1.00	5761 (Including 21 conformations with 2 normal rotors and 2 H.spc rotors)
  160	frag_160.mol2	1.00	5698 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  161	frag_161.mol2	1.00	5663 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  162	frag_162.mol2	1.00	5526 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  163	frag_163.mol2	1.00	5524 (Including 22 conformations with 2 normal rotors and 2 H.spc rotors)
  164	frag_164.mol2	1.00	5458 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  165	frag_165.mol2	1.00	5372 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  166	frag_166.mol2	1.00	5310 (Including 5 conformations with 0 normal rotors and 2 H.spc rotors)
  167	frag_167.mol2	1.00	5259 (Including 16 conformations with 0 normal rotors and 0 H.spc rotors)
  168	frag_168.mol2	1.00	5249 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  169	frag_169.mol2	1.00	5198 (Including 2 conformations with 2 normal rotors and 3 H.spc rotors)
  170	frag_170.mol2	1.00	5191 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  171	frag_171.mol2	1.00	5173 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  172	frag_172.mol2	1.00	5138 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  173	frag_173.mol2	1.00	5124 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  174	frag_174.mol2	1.00	5111 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  175	frag_175.mol2	1.00	5102 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  176	frag_176.mol2	1.00	5097 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  177	frag_177.mol2	1.00	5053 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  178	frag_178.mol2	1.00	5027 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
  179	frag_179.mol2	1.00	5021 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  180	frag_180.mol2	1.00	5011 (Including 6 conformations with 1 normal rotors and 1 H.spc rotors)
  181	frag_181.mol2	1.00	5000 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  182	frag_182.mol2	1.00	4998 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  183	frag_183.mol2	1.00	4911 (Including 6 conformations with 1 normal rotors and 3 H.spc rotors)
  184	frag_184.mol2	1.00	4880 (Including 9 conformations with 2 normal rotors and 1 H.spc rotors)
  185	frag_185.mol2	1.00	4870 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  186	frag_186.mol2	1.00	4838 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  187	frag_187.mol2	1.00	4796 (Including 55 conformations with 3 normal rotors and 2 H.spc rotors)
  188	frag_188.mol2	1.00	4762 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  189	frag_189.mol2	1.00	4735 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  190	frag_190.mol2	1.00	4724 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  191	frag_191.mol2	1.00	4714 (Including 20 conformations with 3 normal rotors and 0 H.spc rotors)
  192	frag_192.mol2	1.00	4714 (Including 10 conformations with 0 normal rotors and 2 H.spc rotors)
  193	frag_193.mol2	1.00	4704 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  194	frag_194.mol2	1.00	4621 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  195	frag_195.mol2	1.00	4571 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  196	frag_196.mol2	1.00	4525 (Including 9 conformations with 2 normal rotors and 1 H.spc rotors)
  197	frag_197.mol2	1.00	4473 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  198	frag_198.mol2	1.00	4406 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  199	frag_199.mol2	1.00	4397 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  200	frag_200.mol2	1.00	4364 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  201	frag_201.mol2	1.00	4362 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  202	frag_202.mol2	1.00	4358 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  203	frag_203.mol2	1.00	4350 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  204	frag_204.mol2	1.00	4285 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  205	frag_205.mol2	1.00	4265 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  206	frag_206.mol2	1.00	4253 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  207	frag_207.mol2	1.00	4221 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  208	frag_208.mol2	1.00	4155 (Including 10 conformations with 1 normal rotors and 1 H.spc rotors)
  209	frag_209.mol2	1.00	4142 (Including 3 conformations with 0 normal rotors and 3 H.spc rotors)
  210	frag_210.mol2	1.00	4134 (Including 52 conformations with 2 normal rotors and 2 H.spc rotors)
  211	frag_211.mol2	1.00	4089 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  212	frag_212.mol2	1.00	4065 (Including 28 conformations with 1 normal rotors and 2 H.spc rotors)
  213	frag_213.mol2	1.00	4049 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  214	frag_214.mol2	1.00	3934 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  215	frag_215.mol2	1.00	3926 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  216	frag_216.mol2	1.00	3905 (Including 14 conformations with 2 normal rotors and 4 H.spc rotors)
  217	frag_217.mol2	1.00	3877 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  218	frag_218.mol2	1.00	3722 (Including 59 conformations with 3 normal rotors and 2 H.spc rotors)
  219	frag_219.mol2	1.00	3672 (Including 18 conformations with 1 normal rotors and 2 H.spc rotors)
  220	frag_220.mol2	1.00	3650 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  221	frag_221.mol2	1.00	3609 (Including 100 conformations with 4 normal rotors and 2 H.spc rotors)
  222	frag_222.mol2	1.00	3596 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  223	frag_223.mol2	1.00	3579 (Including 20 conformations with 3 normal rotors and 2 H.spc rotors)
  224	frag_224.mol2	1.00	3509 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  225	frag_225.mol2	1.00	3507 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  226	frag_226.mol2	1.00	3488 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  227	frag_227.mol2	1.00	3486 (Including 5 conformations with 2 normal rotors and 1 H.spc rotors)
  228	frag_228.mol2	1.00	3466 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  229	frag_229.mol2	1.00	3460 (Including 7 conformations with 1 normal rotors and 2 H.spc rotors)
  230	frag_230.mol2	1.00	3446 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
  231	frag_231.mol2	1.00	3324 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  232	frag_232.mol2	1.00	3317 (Including 11 conformations with 2 normal rotors and 2 H.spc rotors)
  233	frag_233.mol2	1.00	3309 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  234	frag_234.mol2	1.00	3273 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  235	frag_235.mol2	1.00	3211 (Including 13 conformations with 1 normal rotors and 1 H.spc rotors)
  236	frag_236.mol2	1.00	3211 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  237	frag_237.mol2	1.00	3207 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
