# Name:          Smol
# Creation time: Fri Apr 10 01:32:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/10/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4929    0.9508    0.8832 C.2        1 <1>        0.000
      2 D1          1.3330    1.3397    1.4399 H          1 <1>        0.000
      3 O2          1.5261    1.6393    1.0810 O.2        1 <1>        0.000
      4 X5          1.9291    1.9113    2.0763 O.3        1 <1>        0.000
      5 H           2.8682    2.0930    2.6675 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
