# Name:          Smol
# Creation time: Fri Apr 10 15:54:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/176/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3400    0.1226    0.7064 O.3        1 <1>        0.000
      2 H           1.3379    1.4909    1.3881 H          1 <1>        0.000
      3 X6          1.9933    1.3087    1.7155 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
