#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 21:10:42 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/10/000000001.mol2	C11H10N4O3ClBr  361	  0.79	 4.43	-2.59	 5.09	-150
result/process_PfHDAC1/10/000000002.mol2	C11H10N4O3ClBr  361	  0.79	 4.35	-3.19	 5.09	-170
result/process_PfHDAC1/10/000000003.mol2	C11H9N4O2SBr    341	  1.60	 4.06	-3.35	21.70	-190
result/process_PfHDAC1/10/000000004.mol2	C11H9N4O2SBr    341	  1.60	 4.04	-3.60	21.70	-190
