# Name:          Smol
# Creation time: Fri Apr 10 15:56:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/270/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4355    0.2481    0.9219 N.3        1 <1>        0.000
      2 H           0.6335    1.4724    1.2015 O.3        1 <1>        0.000
      3 H           1.6633    1.1100    1.7079 H          1 <1>        0.000
      4 H           2.3585    1.6303    2.1293 H          1 <1>        0.000
      5 X6          2.8821    2.4767    2.7631 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
     4    1    5 1  
