# Name:          Smol
# Creation time: Fri Apr 10 15:57:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/297/DATABASE/R000000036/R000000036.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5879    0.6922    0.7551 H          1 <1>        0.000
      2 X9          0.5165    1.0468    0.6420 O.3        1 <1>        0.000
      3 H           1.7989    1.6849    1.6471 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
