# Name:          Smol
# Creation time: Fri Apr 10 01:38:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/194/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3019    0.5034    0.7727 C.2        1 <1>        0.000
      2 D1          0.5159    0.7773    1.4288 H          1 <1>        0.000
      3 O2          1.7505    1.5053    1.8296 O.2        1 <1>        0.000
      4 X5          1.8917    2.0412    1.9670 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
