result/process_PfHDAC1/21/000000001.mol2 Protein_1 Est 2.16 AEst 0.14 Score 3.62 AdjScore 4.07 AveScore 0.24 Stable 0.60 LogP -0.09 HB 0.00 MT 0.00 HSPC 4.72 VDW -207.89 BUMP 4.83 HM 0.85 RT 5.00 HM/HB 0.18 DeltaHM -0.69 Chemical -170.00 Match 14.27 Heavy    15 Weight   215 InnerVDW -2.29
result/process_PfHDAC1/21/000000002.mol2 Protein_1 Est 2.29 AEst 0.15 Score 3.75 AdjScore 4.22 AveScore 0.25 Stable 0.61 LogP -0.09 HB 0.00 MT 0.00 HSPC 4.99 VDW -209.33 BUMP 4.20 HM 0.85 RT 5.00 HM/HB 0.17 DeltaHM -0.69 Chemical -170.00 Match 14.56 Heavy    15 Weight   215 InnerVDW -2.57
result/process_PfHDAC1/21/000000003.mol2 Protein_1 Est 2.13 AEst 0.14 Score 3.77 AdjScore 4.24 AveScore 0.25 Stable 0.57 LogP -0.09 HB 0.00 MT 0.00 HSPC 5.32 VDW -191.44 BUMP 4.41 HM 0.85 RT 5.00 HM/HB 0.16 DeltaHM -0.69 Chemical -170.00 Match 14.42 Heavy    15 Weight   215 InnerVDW -2.76
result/process_PfHDAC1/21/000000004.mol2 Protein_1 Est 2.36 AEst 0.16 Score 4.10 AdjScore 4.62 AveScore 0.27 Stable 0.58 LogP -0.09 HB 0.00 MT 0.00 HSPC 5.76 VDW -207.96 BUMP 3.42 HM 0.85 RT 5.00 HM/HB 0.15 DeltaHM -0.16 Chemical -170.00 Match 14.40 Heavy    15 Weight   215 InnerVDW -2.85
result/process_PfHDAC1/21/000000005.mol2 Protein_1 Est 2.55 AEst 0.17 Score 4.16 AdjScore 4.68 AveScore 0.28 Stable 0.61 LogP -0.09 HB 0.00 MT 0.00 HSPC 5.76 VDW -216.24 BUMP 1.14 HM 0.85 RT 5.00 HM/HB 0.15 DeltaHM -0.69 Chemical -170.00 Match 14.34 Heavy    15 Weight   215 InnerVDW -2.73
result/process_PfHDAC1/21/000000006.mol2 Protein_1 Est 2.07 AEst 0.15 Score 3.63 AdjScore 4.09 AveScore 0.26 Stable 0.57 LogP 0.77 HB 0.00 MT 0.00 HSPC 4.80 VDW -188.30 BUMP 4.88 HM 1.21 RT 5.00 HM/HB 0.25 DeltaHM -0.27 Chemical 0.00 Match 12.60 Heavy    14 Weight   197 InnerVDW -1.85
result/process_PfHDAC1/21/000000007.mol2 Protein_1 Est 2.01 AEst 0.14 Score 3.64 AdjScore 4.09 AveScore 0.26 Stable 0.55 LogP 0.77 HB 0.00 MT 0.00 HSPC 4.83 VDW -187.03 BUMP 4.39 HM 1.21 RT 5.00 HM/HB 0.25 DeltaHM -0.27 Chemical 0.00 Match 12.81 Heavy    14 Weight   197 InnerVDW -2.06
result/process_PfHDAC1/21/000000008.mol2 Protein_1 Est 2.15 AEst 0.15 Score 3.68 AdjScore 4.13 AveScore 0.26 Stable 0.58 LogP 0.77 HB 0.00 MT 0.00 HSPC 4.72 VDW -198.96 BUMP 3.67 HM 1.21 RT 5.00 HM/HB 0.25 DeltaHM -0.69 Chemical 0.00 Match 13.82 Heavy    14 Weight   197 InnerVDW -2.22
result/process_PfHDAC1/21/000000009.mol2 Protein_1 Est 2.14 AEst 0.15 Score 3.70 AdjScore 4.16 AveScore 0.26 Stable 0.58 LogP 0.77 HB 0.00 MT 0.00 HSPC 4.83 VDW -195.22 BUMP 4.39 HM 1.21 RT 5.00 HM/HB 0.25 DeltaHM -0.69 Chemical 0.00 Match 13.65 Heavy    14 Weight   197 InnerVDW -2.20
result/process_PfHDAC1/21/000000010.mol2 Protein_1 Est 2.14 AEst 0.15 Score 3.70 AdjScore 4.16 AveScore 0.26 Stable 0.58 LogP 0.77 HB 0.00 MT 0.00 HSPC 4.72 VDW -202.12 BUMP 3.67 HM 1.21 RT 5.00 HM/HB 0.25 DeltaHM -0.69 Chemical 0.00 Match 13.83 Heavy    14 Weight   197 InnerVDW -2.13
result/process_PfHDAC1/21/000000011.mol2 Protein_1 Est 2.09 AEst 0.15 Score 3.72 AdjScore 4.19 AveScore 0.27 Stable 0.56 LogP 0.77 HB 0.00 MT 0.00 HSPC 4.78 VDW -201.41 BUMP 4.49 HM 1.21 RT 5.00 HM/HB 0.25 DeltaHM -0.69 Chemical 0.00 Match 13.16 Heavy    14 Weight   197 InnerVDW -2.11
result/process_PfHDAC1/21/000000012.mol2 Protein_1 Est 2.14 AEst 0.15 Score 3.70 AdjScore 4.16 AveScore 0.26 Stable 0.58 LogP 0.77 HB 0.00 MT 0.00 HSPC 4.72 VDW -202.43 BUMP 3.67 HM 1.21 RT 5.00 HM/HB 0.25 DeltaHM -0.69 Chemical 0.00 Match 13.30 Heavy    14 Weight   197 InnerVDW -2.10
result/process_PfHDAC1/21/000000013.mol2 Protein_1 Est 2.12 AEst 0.15 Score 3.68 AdjScore 4.14 AveScore 0.26 Stable 0.58 LogP 0.77 HB 0.00 MT 0.00 HSPC 4.72 VDW -199.43 BUMP 3.67 HM 1.21 RT 5.00 HM/HB 0.25 DeltaHM -0.69 Chemical 0.00 Match 13.24 Heavy    14 Weight   197 InnerVDW -2.11
result/process_PfHDAC1/21/000000014.mol2 Protein_1 Est 2.15 AEst 0.15 Score 3.66 AdjScore 4.10 AveScore 0.26 Stable 0.59 LogP 0.77 HB 0.00 MT 0.00 HSPC 4.70 VDW -197.72 BUMP 3.92 HM 1.21 RT 5.00 HM/HB 0.25 DeltaHM -0.69 Chemical 0.00 Match 13.36 Heavy    14 Weight   197 InnerVDW -2.11
result/process_PfHDAC1/21/000000015.mol2 Protein_1 Est 2.04 AEst 0.15 Score 3.61 AdjScore 4.06 AveScore 0.26 Stable 0.56 LogP 0.77 HB 0.00 MT 0.00 HSPC 4.72 VDW -190.05 BUMP 3.67 HM 1.21 RT 5.00 HM/HB 0.25 DeltaHM -0.27 Chemical 0.00 Match 12.77 Heavy    14 Weight   197 InnerVDW -1.55
result/process_PfHDAC1/21/000000016.mol2 Protein_1 Est 2.45 AEst 0.14 Score 3.84 AdjScore 4.33 AveScore 0.23 Stable 0.64 LogP -0.33 HB 0.00 MT 0.00 HSPC 5.31 VDW -219.25 BUMP 5.07 HM 0.70 RT 6.00 HM/HB 0.13 DeltaHM -0.50 Chemical -80.00 Match 16.25 Heavy    17 Weight   243 InnerVDW 0.44
result/process_PfHDAC1/21/000000017.mol2 Protein_1 Est 2.04 AEst 0.12 Score 3.61 AdjScore 4.04 AveScore 0.21 Stable 0.57 LogP -0.04 HB 0.00 MT 0.00 HSPC 4.10 VDW -242.02 BUMP 2.43 HM 0.90 RT 5.00 HM/HB 0.21 DeltaHM 0.07 Chemical -20.00 Match 16.56 Heavy    17 Weight   240 InnerVDW -2.68
result/process_PfHDAC1/21/000000018.mol2 Protein_1 Est 2.22 AEst 0.15 Score 3.72 AdjScore 4.19 AveScore 0.25 Stable 0.60 LogP -0.07 HB 0.00 MT 0.00 HSPC 4.59 VDW -202.21 BUMP 1.79 HM 0.99 RT 3.00 HM/HB 0.21 DeltaHM -0.37 Chemical -170.00 Match 14.00 Heavy    15 Weight   212 InnerVDW -2.28
result/process_PfHDAC1/21/000000019.mol2 Protein_1 Est 2.20 AEst 0.15 Score 3.65 AdjScore 4.10 AveScore 0.24 Stable 0.60 LogP -0.07 HB 0.00 MT 0.00 HSPC 4.29 VDW -210.45 BUMP 1.59 HM 0.99 RT 3.00 HM/HB 0.23 DeltaHM -0.37 Chemical -170.00 Match 13.47 Heavy    15 Weight   212 InnerVDW -2.54
result/process_PfHDAC1/21/000000020.mol2 Protein_1 Est 2.11 AEst 0.14 Score 3.80 AdjScore 4.27 AveScore 0.25 Stable 0.55 LogP -0.07 HB 0.00 MT 0.00 HSPC 4.71 VDW -204.95 BUMP 4.07 HM 0.99 RT 3.00 HM/HB 0.21 DeltaHM 0.16 Chemical -170.00 Match 14.21 Heavy    15 Weight   212 InnerVDW -2.70
result/process_PfHDAC1/21/000000021.mol2 Protein_1 Est 2.06 AEst 0.14 Score 3.78 AdjScore 4.25 AveScore 0.25 Stable 0.55 LogP -0.07 HB 0.00 MT 0.00 HSPC 4.80 VDW -196.14 BUMP 4.88 HM 0.99 RT 3.00 HM/HB 0.20 DeltaHM -0.37 Chemical -170.00 Match 14.29 Heavy    15 Weight   212 InnerVDW -2.71
result/process_PfHDAC1/21/000000022.mol2 Protein_1 Est 2.20 AEst 0.15 Score 3.73 AdjScore 4.18 AveScore 0.25 Stable 0.59 LogP -0.07 HB 0.00 MT 0.00 HSPC 4.46 VDW -210.48 BUMP 4.39 HM 0.99 RT 3.00 HM/HB 0.22 DeltaHM -0.37 Chemical -170.00 Match 14.28 Heavy    15 Weight   212 InnerVDW -2.70
result/process_PfHDAC1/21/000000023.mol2 Protein_1 Est 2.20 AEst 0.15 Score 3.71 AdjScore 4.17 AveScore 0.25 Stable 0.59 LogP -0.07 HB 0.00 MT 0.00 HSPC 4.38 VDW -213.40 BUMP 3.66 HM 0.99 RT 3.00 HM/HB 0.22 DeltaHM -0.37 Chemical -170.00 Match 14.56 Heavy    15 Weight   212 InnerVDW -2.65
result/process_PfHDAC1/21/000000024.mol2 Protein_1 Est 2.24 AEst 0.15 Score 3.76 AdjScore 4.23 AveScore 0.25 Stable 0.60 LogP -0.07 HB 0.00 MT 0.00 HSPC 4.48 VDW -213.56 BUMP 3.52 HM 0.99 RT 3.00 HM/HB 0.22 DeltaHM -0.37 Chemical -170.00 Match 13.98 Heavy    15 Weight   212 InnerVDW -2.50
result/process_PfHDAC1/21/000000025.mol2 Protein_1 Est 2.15 AEst 0.14 Score 3.72 AdjScore 4.18 AveScore 0.25 Stable 0.58 LogP -0.07 HB 0.00 MT 0.00 HSPC 4.46 VDW -209.01 BUMP 4.26 HM 0.99 RT 3.00 HM/HB 0.22 DeltaHM -0.37 Chemical -170.00 Match 13.67 Heavy    15 Weight   212 InnerVDW -2.17
result/process_PfHDAC1/21/000000026.mol2 Protein_1 Est 2.23 AEst 0.17 Score 3.78 AdjScore 4.24 AveScore 0.29 Stable 0.59 LogP 1.30 HB 0.00 MT 0.00 HSPC 4.86 VDW -193.43 BUMP 1.77 HM 0.53 RT 1.00 HM/HB 0.11 DeltaHM -1.31 Chemical -20.00 Match 10.63 Heavy    13 Weight   181 InnerVDW 0.41
result/process_PfHDAC1/21/000000027.mol2 Protein_1 Est 1.87 AEst 0.10 Score 3.86 AdjScore 4.23 AveScore 0.20 Stable 0.48 LogP 1.52 HB 0.00 MT 0.00 HSPC 3.57 VDW -227.07 BUMP 3.35 HM 2.43 RT 4.00 HM/HB 0.66 DeltaHM 1.97 Chemical -20.00 Match 3.60 Heavy    19 Weight   256 InnerVDW -3.45
result/process_PfHDAC1/21/000000028.mol2 Protein_1 Est 1.84 AEst 0.10 Score 4.10 AdjScore 4.49 AveScore 0.22 Stable 0.45 LogP 1.52 HB 0.00 MT 0.00 HSPC 3.94 VDW -235.73 BUMP 1.94 HM 2.43 RT 4.00 HM/HB 0.60 DeltaHM 1.97 Chemical 0.00 Match 4.27 Heavy    19 Weight   256 InnerVDW -3.44
result/process_PfHDAC1/21/000000029.mol2 Protein_1 Est 1.86 AEst 0.10 Score 4.31 AdjScore 4.71 AveScore 0.23 Stable 0.43 LogP 1.52 HB 1.00 MT 0.00 HSPC 3.00 VDW -221.64 BUMP 2.92 HM 2.43 RT 4.00 HM/HB 0.59 DeltaHM 1.97 Chemical 0.00 Match 4.04 Heavy    19 Weight   256 InnerVDW -3.43
result/process_PfHDAC1/21/000000030.mol2 Protein_1 Est 1.57 AEst 0.08 Score 3.79 AdjScore 4.13 AveScore 0.20 Stable 0.41 LogP 1.52 HB 1.00 MT 0.00 HSPC 1.79 VDW -226.48 BUMP 3.39 HM 2.43 RT 4.00 HM/HB 0.84 DeltaHM 1.97 Chemical 0.00 Match 4.87 Heavy    19 Weight   256 InnerVDW -3.39
result/process_PfHDAC1/21/000000031.mol2 Protein_1 Est 1.48 AEst 0.07 Score 3.75 AdjScore 4.08 AveScore 0.18 Stable 0.39 LogP 1.13 HB 0.00 MT 0.00 HSPC 3.17 VDW -222.25 BUMP 2.86 HM 2.73 RT 4.00 HM/HB 0.83 DeltaHM 2.40 Chemical -60.00 Match 1.22 Heavy    21 Weight   283 InnerVDW -4.29
result/process_PfHDAC1/21/000000032.mol2 Protein_1 Est 1.71 AEst 0.08 Score 4.04 AdjScore 4.42 AveScore 0.19 Stable 0.42 LogP 1.13 HB 0.00 MT 0.00 HSPC 3.66 VDW -231.45 BUMP 4.12 HM 2.73 RT 4.00 HM/HB 0.73 DeltaHM 1.93 Chemical -20.00 Match 2.51 Heavy    21 Weight   283 InnerVDW -4.27
