# Name:          Smol
# Creation time: Thu Apr  9 21:14:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/57/DATABASE/R000000079/R000000079.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5340    0.9627    0.9548 C.ar       1 <1>        0.000
      2 H           0.8493    1.3036    0.9716 C.ar       1 <1>        0.000
      3 H           1.0529    1.3937    1.9046 C.ar       1 <1>        0.000
      4 H           2.4117    1.5612    1.8503 C.ar       1 <1>        0.000
      5 H           2.8442    2.0723    2.6511 C.ar       1 <1>        0.000
      6 H           2.7124    2.6726    2.8060 C.ar       1 <1>        0.000
      7 H           3.6041    3.3078    3.4786 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
