#*********************************************
# Ligand Record Wed Apr  8 19:03:55 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 00:54:15 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 01:09:04 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 01:09:04 2026
#*********************************************
