#*********************************************
# Ligand Record Wed Apr  8 19:03:55 2026
#*********************************************
<MOLECULE> No_1_382
<FORMULA> C13H14O2
<WEIGHT> 202
<LOGP>   1.82
<BINDING_SCORE>  4.04
<BINDING_SCORE_AVERAGE> 0.2691
<STRUCTURE_SCORE> -3.72
<SYNTHESIZE_SCORE>  2.22
<CHEMICAL_SCORE>  -80.0
<LINKING_NUMBER> 0
<ATOM> 29
1    C1        23.179    24.491    32.677   C.ar  C.ar                 <1> 1     0.14
2    C2        23.165    25.458    31.676   C.ar  C.ar.h               <1> 1     0.17
3    C3        27.200    22.548    30.746   C.ar  C.ar                 <1> 1     0.12
4    C4        27.186    23.514    29.745   C.ar  C.ar.h               <1> 1     0.14
5    C5        24.184    23.524    32.700   C.ar  C.ar.h               <1> 1     0.18
6    C6        24.156    25.460    30.694   C.ar  C.ar.h               <1> 1     0.15
7    C7        26.208    22.545    31.728   C.ar  C.ar.h               <1> 1     0.18
8    C8        26.181    24.482    29.722   C.ar  C.ar.h               <1> 1     0.14
9    C9        25.189    23.511    31.720   C.ar  C.ar                 <1> 1     0.15
10   C10       25.175    24.494    30.702   C.ar  C.ar                 <1> 1     0.13
11   H2        22.384    26.209    31.659  H.spc  H                    <1> 1     0.00
12   H4        27.956    23.515    28.982  H.spc  H                    <1> 1     0.00
13   H5        24.174    22.780    33.489  H.spc  H                    <1> 1     0.00
14   H6        24.126    26.223    29.924      H  H                    <1> 1     0.00
15   H7        26.239    21.783    32.499  H.spc  H                    <1> 1     0.00
16   H8        26.190    25.224    28.932      H  H                    <1> 1     0.00
17   C1        28.298    21.490    30.771    C.3  C.3.h2.x.pi=1        <1> 1     0.03
18   H2        29.278    21.982    30.863  H.spc  H                    <1> 1     0.00
19   O3        28.257    20.732    29.560    O.3  O.3.h.pi=0           <1> 1     0.53
20   H5        28.143    20.820    31.630  H.spc  H                    <1> 1     0.00
21   H6        27.414    20.304    29.473  H.spc  H.hb                 <1> 1     0.00
22   C2        22.094    24.488    33.749    C.3  C.3.h2.pi=1          <1> 1    -0.03
23   C1        21.856    25.890    34.270    C.3  C.3.h2.x.pi=0        <1> 1     0.05
24   O         23.067    26.394    34.812    O.3  O.3.h.pi=0           <1> 1     1.72
25   H21       21.172    24.067    33.322  H.spc  H                    <1> 1     0.00
26   H22       22.445    23.830    34.558  H.spc  H                    <1> 1     0.00
27   H11       21.091    25.884    35.060  H.spc  H                    <1> 1     0.00
28   H12       21.529    26.554    33.457  H.spc  H                    <1> 1     0.00
29   HO        22.887    27.271    35.129  H.spc  H.hb                 <1> 1     0.00
<BOND> 30
1    1    2     ar <1> 1
2    1    5     ar <1> 1
3    2    6     ar <1> 1
4    3    4     ar <1> 1
5    3    7     ar <1> 1
6    4    8     ar <1> 1
7    5    9     ar <1> 1
8    6    10    ar <1> 1
9    7    9     ar <1> 1
10   8    10    ar <1> 1
11   9    10    ar <1> 1
12   2    11     1 <1> 1
13   4    12     1 <1> 1
14   5    13     1 <1> 1
15   6    14     1 <1> 1
16   7    15     1 <1> 1
17   8    16     1 <1> 1
18   17   18     1 <1> 1
19   17   19     1 <1> 1
20   17   20     1 <1> 1
21   19   21     1 <1> 1
22   3    17     1 <1> 2
23   22   23     1 <1> 2
24   22   25     1 <1> 1
25   22   26     1 <1> 1
26   23   24     1 <1> 1
27   23   27     1 <1> 1
28   23   28     1 <1> 1
29   24   29     1 <1> 1
30   1    22     1 <1> 2
<INDEX> 0300000A00020000000000000000000000000000000000000E0500000B00
<END>
#*********************************************
# Ligand Record Thu Apr  9 00:54:19 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 01:09:16 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 01:09:16 2026
#*********************************************
