#*********************************************
# Status Record Thu Apr  9 00:37:22 2026
#*********************************************
Max Score :   5.23 (Protein 1)
Generated : 15
Output Fail Diagnose : 6 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   4.35 (Protein 1)
Generated : 15
-----------     New Round     ----------------
Max Score :   5.58 (Protein 1)
Generated : 15
#*********************************************
# Status Record Thu Apr  9 00:54:21 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 01:09:03 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 01:09:03 2026
#*********************************************
