#*********************************************
# Status Record Thu Apr  9 00:33:16 2026
#*********************************************
Max Score :   4.72 (Protein 1)
Generated : 11
Output Fail Diagnose : 5 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   2.81 (Protein 1)
Generated : 11
-----------     New Round     ----------------
Max Score :   4.56 (Protein 1)
Generated : 11
-----------     New Round     ----------------
Max Score :   3.10 (Protein 1)
Generated : 11
#*********************************************
# Status Record Thu Apr  9 00:54:25 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 01:09:18 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 01:09:18 2026
#*********************************************
