# Name:          Smol
# Creation time: Thu Apr  9 00:59:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000004/R000000004.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0164    0.9087    0.8239 C.2        1 <1>        0.000
      2 O2          0.7794    1.4238    0.5465 O.2        1 <1>        0.000
      3 H           1.5684    1.5675    1.9780 O.3        1 <1>        0.000
      4 H           1.6053    1.9055    1.8305 H          1 <1>        0.000
      5 X5          2.1229    2.6416    2.7793 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
