# Name:          Smol
# Creation time: Thu Apr  9 17:05:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/102/DATABASE/R000000049/R000000049.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1078    0.4422    0.4713 C.2        1 <1>        0.000
      2 D1          1.4199    0.7497    0.5997 H          1 <1>        0.000
      3 O2          1.5666    1.9725    1.3687 O.2        1 <1>        0.000
      4 X5          2.1541    2.0283    1.6776 O.3        1 <1>        0.000
      5 H           2.3674    2.1839    2.4903 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
