# Name:          Smol
# Creation time: Thu Apr  9 01:04:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/277/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7333    0.0782    0.4116 C.2        1 <1>        0.000
      2 H           0.5049    1.1707    0.6673 O.2        1 <1>        0.000
      3 H           1.8240    1.0304    1.3674 O.3        1 <1>        0.000
      4 H           1.8970    1.8845    2.3904 H          1 <1>        0.000
      5 X6          2.3642    2.1586    2.3502 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
