# Name:          Smol
# Creation time: Fri Apr 10 01:36:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/139/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7189    0.0591    0.9218 C.2        1 <1>        0.000
      2 O2          0.6439    1.3769    0.8238 O.2        1 <1>        0.000
      3 D1          1.5457    1.5767    1.9656 H          1 <1>        0.000
      4 X5          2.0592    1.6859    1.7509 O.3        1 <1>        0.000
      5 H           2.5849    2.0303    2.7728 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
