# Name:          Smol
# Creation time: Fri Apr 10 01:34:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/89/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9994    0.8231    0.3710 N.3        1 <1>        0.000
      2 D1          1.1826    0.8363    0.8994 H          1 <1>        0.000
      3 D1          1.0524    1.4072    1.3803 H          1 <1>        0.000
      4 X5          2.1247    1.6117    1.8812 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
