# Name:          Smol
# Creation time: Thu Apr  9 21:18:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1880    0.8760    0.2536 C.2        1 <1>        0.000
      2 D1          0.9250    0.9597    0.8301 H          1 <1>        0.000
      3 H           1.9026    1.3343    1.7911 H          1 <1>        0.000
      4 X6          1.7699    2.2600    2.0879 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
