# Name:          Smol
# Creation time: Thu Apr  9 21:16:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/174/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8808    0.8799    0.2087 C.2        1 <1>        0.000
      2 H           1.2291    0.6327    1.3644 H          1 <1>        0.000
      3 H           1.3506    1.1445    1.6388 O.2        1 <1>        0.000
      4 X6          1.6156    1.9554    1.5116 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
