# Name:          Smol
# Creation time: Thu Apr  9 00:57:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000069/R000000069.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7790    0.4962    0.3697 C.2        1 <1>        0.000
      2 D1          0.8214    0.8107    0.8706 H          1 <1>        0.000
      3 O2          1.9187    1.7720    1.2640 O.2        1 <1>        0.000
      4 X5          2.4392    2.1125    2.3764 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
