# Name:          Smol
# Creation time: Fri Apr 10 15:50:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/10/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8356    0.3081    0.4202 C.2        1 <1>        0.000
      2 H           0.8062    0.8527    1.3418 H          1 <1>        0.000
      3 H           1.5270    1.3874    1.2442 N.3        1 <1>        0.000
      4 X6          1.5081    1.5282    1.6884 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
