# Name:          Smol
# Creation time: Fri Apr 10 01:38:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8554    0.5892    0.0652 O.3        1 <1>        0.000
      2 D1          1.0192    0.9466    0.9249 H          1 <1>        0.000
      3 X7          1.9536    1.1791    1.1624 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
