# Name:          Smol
# Creation time: Thu Apr  9 17:05:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/130/DATABASE/R000000004/R000000004.mol2
    6     6     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5251    0.2645    0.4423 C.ar       1 <1>        0.000
      2 H           1.2195    0.8105    1.0549 N.ar       1 <1>        0.000
      3 H           1.1378    1.9091    1.3310 N.ar       1 <1>        0.000
      4 H           1.9854    2.3887    2.3858 N.ar       1 <1>        0.000
      5 H           2.0301    2.3208    2.4514 N.ar       1 <1>        0.000
      6 X6          3.0645    2.7788    2.7112 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 ar 
     2    1    5 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    1    6 1  
