# Name:          Smol
# Creation time: Fri Apr 10 15:53:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/137/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3132    0.3220    0.5230 C.2        1 <1>        0.000
      2 D1          1.3450    0.8639    1.3088 H          1 <1>        0.000
      3 D1          1.3209    1.4505    1.4753 H          1 <1>        0.000
      4 X6          1.8762    1.6947    1.6202 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
