#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 17:00:13 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/10/000000001.mol2	C13H14N6O2      286	  0.57	 4.05	-6.22	22.50	-140
result/process_PfHDAC1/10/000000002.mol2	C7H6O2Cl2       192	  2.05	 4.10	-4.74	 1.11	0
result/process_PfHDAC1/10/000000003.mol2	C7H6O2Cl2       192	  2.05	 4.05	-5.09	 1.11	0
result/process_PfHDAC1/10/000000004.mol2	C7H6O2Cl2       192	  2.05	 4.07	-4.84	 1.11	0
