# Name:          Smol
# Creation time: Fri Apr 10 15:52:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/131/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2491    0.5867    0.6591 C.2        1 <1>        0.000
      2 O2          1.3268    1.4396    0.9382 O.2        1 <1>        0.000
      3 D1          1.7452    1.2484    1.6910 H          1 <1>        0.000
      4 X5          1.9511    2.0767    1.9145 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
