# Name:          Smol
# Creation time: Thu Apr  9 01:03:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/212/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9977    0.1301    0.8665 O.3        1 <1>        0.000
      2 D1          1.3272    1.2999    1.4615 H          1 <1>        0.000
      3 X7          1.5822    1.9709    1.2179 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
