# Name:          Smol
# Creation time: Fri Apr 10 01:36:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/169/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9255    0.4531    0.6238 O.3        1 <1>        0.000
      2 D1          0.6964    0.5817    1.3186 H          1 <1>        0.000
      3 X7          1.0120    1.4424    1.5815 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
