# Name:          Smol
# Creation time: Thu Apr  9 21:19:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/276/DATABASE/R000000058/R000000058.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6061    0.6081    0.8563 C.2        1 <1>        0.000
      2 D1          1.0869    0.8462    1.0052 H          1 <1>        0.000
      3 H           1.6833    1.6654    1.5738 H          1 <1>        0.000
      4 X5          2.0242    1.8724    2.0562 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
