# Name:          Smol
# Creation time: Fri Apr 10 01:34:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/94/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3475    0.7123    0.3985 C.2        1 <1>        0.000
      2 H           1.0329    0.5251    0.6243 H          1 <1>        0.000
      3 H           1.6564    1.7194    1.5434 H          1 <1>        0.000
      4 X6          1.6174    2.2877    2.2284 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
