# Name:          Smol
# Creation time: Fri Apr 10 15:51:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/52/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5244    0.3205    0.0085 C.2        1 <1>        0.000
      2 H           0.7178    1.1505    0.6210 H          1 <1>        0.000
      3 H           1.5121    1.2754    1.5894 H          1 <1>        0.000
      4 X6          1.6593    1.7293    2.3782 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
