# Name:          Smol
# Creation time: Fri Apr 10 15:52:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/69/DATABASE/R000000082/R000000082.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8861    0.4899    0.2143 N.3        1 <1>        0.000
      2 D1          0.7081    0.5169    1.3476 H          1 <1>        0.000
      3 D1          1.6540    1.3728    1.6450 H          1 <1>        0.000
      4 X5          1.7958    1.7394    2.2884 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
