# Name:          Smol
# Creation time: Fri Apr 10 01:34:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/98/DATABASE/R000000057/R000000057.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6460    0.2188    0.1344 C.2        1 <1>        0.000
      2 O2          1.0073    0.7492    1.1752 O.2        1 <1>        0.000
      3 D1          1.6357    1.3440    1.5200 H          1 <1>        0.000
      4 X5          2.4175    2.2202    2.3507 O.3        1 <1>        0.000
      5 H           2.2341    2.0721    2.3005 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
