# Name:          Smol
# Creation time: Thu Apr  9 21:19:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2450    0.6732    0.1825 C.2        1 <1>        0.000
      2 D1          1.3177    0.5683    1.2531 H          1 <1>        0.000
      3 O2          1.7931    1.8109    1.7148 O.2        1 <1>        0.000
      4 X5          1.7717    1.5412    2.4886 O.3        1 <1>        0.000
      5 H           2.0524    2.2010    2.4694 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
