# Name:          Smol
# Creation time: Thu Apr  9 21:19:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/295/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8101    0.9263    0.8083 C.3        1 <1>        0.000
      2 H           1.1879    1.2108    1.4590 H          1 <1>        0.000
      3 H           1.9762    1.7654    1.1146 H          1 <1>        0.000
      4 H           1.8632    1.7326    2.1787 H          1 <1>        0.000
      5 X6          2.5345    2.1349    2.0695 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
