# Name:          Smol
# Creation time: Fri Apr 10 01:40:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000031/R000000031.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7494    0.9868    0.4322 C.ar       1 <1>        0.000
      2 H           1.2422    1.1425    0.9757 C.ar       1 <1>        0.000
      3 H           1.4242    1.7798    1.3433 C.ar       1 <1>        0.000
      4 H           1.7686    2.4763    2.0475 C.ar       1 <1>        0.000
      5 H           2.4519    2.7707    2.3284 C.ar       1 <1>        0.000
      6 H           3.2222    2.5916    3.0261 C.ar       1 <1>        0.000
      7 H           3.2671    3.0024    3.0614 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
