# Name:          Smol
# Creation time: Thu Apr  9 01:02:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/171/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1471    0.7878    0.9036 C.2        1 <1>        0.000
      2 D1          1.3645    0.8326    1.1617 H          1 <1>        0.000
      3 O2          1.8358    1.6074    1.3237 O.2        1 <1>        0.000
      4 X5          2.3832    2.0527    1.5029 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
