# Name:          Smol
# Creation time: Fri Apr 10 01:35:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/130/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7940    0.1330    0.4213 O.3        1 <1>        0.000
      2 H           1.4608    1.4435    1.1121 H          1 <1>        0.000
      3 X6          1.0835    1.2473    1.6400 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
