# Name:          Smol
# Creation time: Thu Apr  9 01:05:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6975    0.3641    0.3823 C.3        1 <1>        0.000
      2 H           1.3425    1.1279    0.6040 H          1 <1>        0.000
      3 H           1.8600    1.5970    1.1766 H          1 <1>        0.000
      4 H           1.8912    2.4368    1.7842 Br         1 <1>        0.000
      5 X6          2.2005    2.2251    2.3683 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
