# Name:          Smol
# Creation time: Thu Apr  9 01:02:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/169/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8687    0.0380    0.8900 C.2        1 <1>        0.000
      2 D1          1.2155    1.1078    1.3659 H          1 <1>        0.000
      3 O2          1.7012    1.1364    1.0971 O.2        1 <1>        0.000
      4 X6          2.1601    2.3087    2.0400 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
