# Name:          Smol
# Creation time: Fri Apr 10 01:33:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3738    0.5975    0.1417 N.3        1 <1>        0.000
      2 H           1.2016    1.4472    0.7154 H          1 <1>        0.000
      3 H           1.0978    1.9313    1.6210 H          1 <1>        0.000
      4 X6          2.3807    1.7426    1.7728 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
