# Name:          Smol
# Creation time: Thu Apr  9 01:02:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/194/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6085    0.5436    0.0374 C.3        1 <1>        0.000
      2 H           0.8415    1.1829    0.6300 F          1 <1>        0.000
      3 H           1.3958    1.0942    1.5675 F          1 <1>        0.000
      4 H           2.1695    2.2653    2.2329 H          1 <1>        0.000
      5 X6          2.2874    2.2781    2.2694 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
