# Name:          Smol
# Creation time: Fri Apr 10 01:35:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/124/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7097    0.2476    0.2728 N.3        1 <1>        0.000
      2 D1          1.1941    0.9825    0.9877 H          1 <1>        0.000
      3 H           1.2322    1.7366    1.2647 H          1 <1>        0.000
      4 X6          1.5841    1.7027    2.0402 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
