# Name:          Smol
# Creation time: Fri Apr 10 01:36:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2354    0.5163    0.9508 C.2        1 <1>        0.000
      2 D1          1.2520    1.4746    1.4904 H          1 <1>        0.000
      3 O2          1.5161    1.1939    1.4742 O.2        1 <1>        0.000
      4 X5          2.0549    2.1241    1.6334 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
