# Name:          Smol
# Creation time: Thu Apr  9 21:18:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000023/R000000023.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1511    0.0099    0.6637 O.3        1 <1>        0.000
      2 D1          1.0522    0.6638    0.5370 H          1 <1>        0.000
      3 X7          1.8137    1.4455    1.0469 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
