# Name:          Smol
# Creation time: Fri Apr 10 01:38:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/248/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8047    0.4040    0.1760 C.2        1 <1>        0.000
      2 D1          0.5191    1.2977    0.8015 H          1 <1>        0.000
      3 O2          1.7170    1.6770    1.0262 O.2        1 <1>        0.000
      4 X5          1.9149    1.7391    1.7149 O.3        1 <1>        0.000
      5 H           2.1719    2.3254    2.5307 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
