# Name:          Smol
# Creation time: Thu Apr  9 21:16:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/173/DATABASE/R000000066/R000000066.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6599    0.1584    0.7431 C.2        1 <1>        0.000
      2 H           0.8052    1.3605    1.0328 H          1 <1>        0.000
      3 H           1.6800    1.7734    1.8616 O.2        1 <1>        0.000
      4 X6          2.1752    1.7357    1.5729 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
