# Name:          Smol
# Creation time: Thu Apr  9 01:02:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/193/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7028    0.8807    0.2979 C.3        1 <1>        0.000
      2 H           0.5222    0.9800    1.3752 H          1 <1>        0.000
      3 H           1.8215    1.1599    1.5091 H          1 <1>        0.000
      4 H           1.5052    2.4741    2.0646 Br         1 <1>        0.000
      5 X6          2.7184    2.6941    2.7833 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
