# Name:          Smol
# Creation time: Fri Apr 10 01:37:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/216/DATABASE/R000000031/R000000031.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9896    0.3743    0.5574 C.3        1 <1>        0.000
      2 H           0.5862    0.5795    1.4832 H          1 <1>        0.000
      3 H           1.9779    1.7577    1.3056 N.2        1 <1>        0.000
      4 H           1.6155    1.7023    2.2405 N.2        1 <1>        0.000
      5 X6          2.6383    2.9573    2.8317 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
