# Name:          Smol
# Creation time: Thu Apr  9 21:18:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/262/DATABASE/R000000007/R000000007.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3069    0.3920    0.9846 O.3        1 <1>        0.000
      2 D1          0.5088    0.6582    0.7277 H          1 <1>        0.000
      3 X7          1.0150    1.2179    1.8067 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
