# Name:          Smol
# Creation time: Fri Apr 10 01:36:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/166/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1848    0.7509    0.7537 C.2        1 <1>        0.000
      2 H           0.6614    0.5708    0.7734 H          1 <1>        0.000
      3 D1          1.9080    1.2141    1.3939 H          1 <1>        0.000
      4 X6          1.8037    1.9413    2.4401 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
