# Name:          Smol
# Creation time: Fri Apr 10 01:32:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/25/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4074    0.8974    0.2354 N.3        1 <1>        0.000
      2 H           1.2220    1.4056    0.8305 H          1 <1>        0.000
      3 H           1.2718    1.9446    1.3194 H          1 <1>        0.000
      4 X6          1.9966    2.1612    2.2703 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
