# Name:          Smol
# Creation time: Thu Apr  9 01:01:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7717    0.6506    0.9747 C.2        1 <1>        0.000
      2 O2          1.1666    0.7970    1.1576 O.2        1 <1>        0.000
      3 D1          1.2889    1.7616    1.4548 H          1 <1>        0.000
      4 X5          1.9629    2.3483    1.5897 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
