# Name:          Smol
# Creation time: Thu Apr  9 01:03:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/232/DATABASE/R000000050/R000000050.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8636    0.3646    0.0184 C.3        1 <1>        0.000
      2 H           1.2976    1.4927    1.2619 H          1 <1>        0.000
      3 H           1.9172    1.6589    1.1890 H          1 <1>        0.000
      4 H           2.4574    2.1424    1.7481 Br         1 <1>        0.000
      5 X9          2.7656    2.9897    2.0022 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
