# Name:          Smol
# Creation time: Fri Apr 10 01:35:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/119/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6841    0.4226    0.0934 C.2        1 <1>        0.000
      2 D1          0.9398    1.1647    0.7138 H          1 <1>        0.000
      3 O2          1.4093    1.5707    1.6823 O.2        1 <1>        0.000
      4 X5          2.3104    1.6374    1.8597 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
