# Name:          Smol
# Creation time: Fri Apr 10 01:36:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/174/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9550    0.6441    0.2456 N.3        1 <1>        0.000
      2 H           0.6187    1.0374    0.8135 H          1 <1>        0.000
      3 H           1.9673    1.9287    1.0604 H          1 <1>        0.000
      4 X6          1.8364    1.9286    1.9809 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
