# Name:          Smol
# Creation time: Thu Apr  9 17:10:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/274/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7758    0.0559    0.8469 N.3        1 <1>        0.000
      2 H           0.9898    0.8850    0.5081 H          1 <1>        0.000
      3 H           1.4931    1.8020    1.2318 H          1 <1>        0.000
      4 X6          2.4175    1.9974    2.0884 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
