# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2104    0.0419    0.3469 C.2        1 <1>        0.000
      2 D1          0.7986    1.1043    1.2273 H          1 <1>        0.000
      3 D1          1.7260    1.1312    1.4801 H          1 <1>        0.000
      4 X5          2.0670    1.9494    1.9261 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
