result/process_PfHDAC1/18/000000001.mol2 Protein_1 Est 1.29 AEst 0.06 Score 3.82 AdjScore 4.08 AveScore 0.17 Stable 0.34 LogP 3.00 HB 0.00 MT 0.00 HSPC 1.94 VDW -221.29 BUMP 4.93 HM 4.58 RT 4.00 HM/HB 2.24 DeltaHM 3.44 Chemical -80.00 Match -0.77 Heavy    22 Weight   451 InnerVDW -6.64
result/process_PfHDAC1/18/000000002.mol2 Protein_1 Est 1.37 AEst 0.06 Score 3.86 AdjScore 4.12 AveScore 0.18 Stable 0.35 LogP 3.00 HB 0.00 MT 0.00 HSPC 2.00 VDW -223.23 BUMP 2.87 HM 4.58 RT 4.00 HM/HB 2.18 DeltaHM 3.44 Chemical -60.00 Match -0.91 Heavy    22 Weight   451 InnerVDW -6.42
result/process_PfHDAC1/18/000000003.mol2 Protein_1 Est 1.93 AEst 0.08 Score 4.21 AdjScore 4.52 AveScore 0.18 Stable 0.46 LogP 2.22 HB 0.00 MT 0.00 HSPC 3.00 VDW -255.21 BUMP 2.00 HM 4.06 RT 6.00 HM/HB 1.31 DeltaHM 3.42 Chemical -60.00 Match 0.13 Heavy    24 Weight   481 InnerVDW -4.82
result/process_PfHDAC1/18/000000004.mol2 Protein_1 Est 1.85 AEst 0.08 Score 4.16 AdjScore 4.46 AveScore 0.17 Stable 0.44 LogP 2.22 HB 0.00 MT 0.00 HSPC 2.98 VDW -249.52 BUMP 2.59 HM 4.06 RT 6.00 HM/HB 1.32 DeltaHM 3.42 Chemical -60.00 Match -0.19 Heavy    24 Weight   481 InnerVDW -7.16
result/process_PfHDAC1/18/000000005.mol2 Protein_1 Est 1.61 AEst 0.07 Score 4.23 AdjScore 4.55 AveScore 0.18 Stable 0.38 LogP 2.22 HB 0.00 MT 0.00 HSPC 3.00 VDW -257.75 BUMP 3.32 HM 4.06 RT 6.00 HM/HB 1.31 DeltaHM 3.09 Chemical -60.00 Match 0.03 Heavy    24 Weight   481 InnerVDW -7.24
result/process_PfHDAC1/18/000000006.mol2 Protein_1 Est 1.61 AEst 0.07 Score 4.21 AdjScore 4.52 AveScore 0.18 Stable 0.38 LogP 2.22 HB 0.00 MT 0.00 HSPC 3.00 VDW -254.64 BUMP 4.81 HM 4.06 RT 6.00 HM/HB 1.31 DeltaHM 3.09 Chemical -60.00 Match 0.65 Heavy    24 Weight   481 InnerVDW -7.28
result/process_PfHDAC1/18/000000007.mol2 Protein_1 Est 2.08 AEst 0.09 Score 4.41 AdjScore 4.75 AveScore 0.18 Stable 0.47 LogP 2.22 HB 0.00 MT 0.00 HSPC 3.39 VDW -257.56 BUMP 2.76 HM 4.06 RT 6.00 HM/HB 1.16 DeltaHM 3.09 Chemical -60.00 Match 0.44 Heavy    24 Weight   481 InnerVDW -7.31
result/process_PfHDAC1/18/000000008.mol2 Protein_1 Est 1.92 AEst 0.08 Score 4.25 AdjScore 4.56 AveScore 0.18 Stable 0.45 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.00 VDW -260.33 BUMP 1.16 HM 4.06 RT 6.00 HM/HB 1.31 DeltaHM 3.09 Chemical -60.00 Match 0.51 Heavy    24 Weight   481 InnerVDW -7.22
result/process_PfHDAC1/18/000000009.mol2 Protein_1 Est 1.94 AEst 0.08 Score 4.25 AdjScore 4.57 AveScore 0.18 Stable 0.46 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.00 VDW -260.67 BUMP 2.35 HM 4.06 RT 6.00 HM/HB 1.31 DeltaHM 3.09 Chemical -60.00 Match -0.05 Heavy    24 Weight   481 InnerVDW -7.49
result/process_PfHDAC1/18/000000010.mol2 Protein_1 Est 1.97 AEst 0.08 Score 4.22 AdjScore 4.53 AveScore 0.18 Stable 0.47 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.00 VDW -256.16 BUMP 3.76 HM 4.06 RT 6.00 HM/HB 1.31 DeltaHM 3.09 Chemical -60.00 Match 0.04 Heavy    24 Weight   481 InnerVDW -7.53
result/process_PfHDAC1/18/000000011.mol2 Protein_1 Est 1.99 AEst 0.08 Score 4.14 AdjScore 4.44 AveScore 0.17 Stable 0.48 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.00 VDW -245.41 BUMP 4.19 HM 4.06 RT 6.00 HM/HB 1.31 DeltaHM 3.42 Chemical -60.00 Match -0.31 Heavy    24 Weight   481 InnerVDW -7.54
result/process_PfHDAC1/18/000000012.mol2 Protein_1 Est 1.29 AEst 0.08 Score 3.71 AdjScore 4.04 AveScore 0.22 Stable 0.35 LogP 0.88 HB 0.00 MT 1.00 HSPC 3.85 VDW -191.02 BUMP 2.59 HM 1.97 RT 8.00 HM/HB 0.40 DeltaHM 0.50 Chemical -60.00 Match -2.02 Heavy    17 Weight   256 InnerVDW -3.22
result/process_PfHDAC1/18/000000013.mol2 Protein_1 Est 1.33 AEst 0.09 Score 3.93 AdjScore 4.21 AveScore 0.26 Stable 0.34 LogP 0.39 HB 3.00 MT 0.00 HSPC 0.98 VDW -107.71 BUMP 2.81 HM 2.40 RT 5.00 HM/HB 0.59 DeltaHM -0.25 Chemical -190.00 Match -3.89 Heavy    15 Weight   230 InnerVDW -3.46
result/process_PfHDAC1/18/000000014.mol2 Protein_1 Est 1.36 AEst 0.09 Score 3.92 AdjScore 4.20 AveScore 0.26 Stable 0.35 LogP 0.39 HB 3.00 MT 0.00 HSPC 1.00 VDW -104.49 BUMP 4.42 HM 2.40 RT 5.00 HM/HB 0.59 DeltaHM -0.25 Chemical -190.00 Match -4.04 Heavy    15 Weight   230 InnerVDW -5.36
result/process_PfHDAC1/18/000000015.mol2 Protein_1 Est 1.56 AEst 0.09 Score 4.32 AdjScore 4.74 AveScore 0.24 Stable 0.36 LogP 1.90 HB 0.00 MT 0.00 HSPC 4.88 VDW -209.50 BUMP 0.00 HM 2.41 RT 4.00 HM/HB 0.48 DeltaHM 1.47 Chemical 0.00 Match 2.70 Heavy    18 Weight   257 InnerVDW -2.83
result/process_PfHDAC1/18/000000016.mol2 Protein_1 Est 1.61 AEst 0.09 Score 4.32 AdjScore 4.75 AveScore 0.24 Stable 0.37 LogP 1.90 HB 0.00 MT 0.00 HSPC 4.96 VDW -203.75 BUMP 4.30 HM 2.41 RT 4.00 HM/HB 0.48 DeltaHM 1.47 Chemical 0.00 Match 3.28 Heavy    18 Weight   257 InnerVDW -3.89
result/process_PfHDAC1/18/000000017.mol2 Protein_1 Est 1.60 AEst 0.09 Score 4.45 AdjScore 4.87 AveScore 0.25 Stable 0.36 LogP 1.90 HB 0.00 MT 0.00 HSPC 4.98 VDW -219.74 BUMP 2.82 HM 2.41 RT 4.00 HM/HB 0.47 DeltaHM 1.47 Chemical -20.00 Match 3.38 Heavy    18 Weight   257 InnerVDW -3.84
result/process_PfHDAC1/18/000000018.mol2 Protein_1 Est 1.17 AEst 0.07 Score 3.84 AdjScore 4.26 AveScore 0.21 Stable 0.30 LogP 0.46 HB 0.00 MT 0.00 HSPC 5.00 VDW -214.08 BUMP 1.78 HM 1.68 RT 8.00 HM/HB 0.33 DeltaHM 0.05 Chemical -80.00 Match 5.11 Heavy    18 Weight   267 InnerVDW -4.27
result/process_PfHDAC1/18/000000019.mol2 Protein_1 Est 2.02 AEst 0.13 Score 3.72 AdjScore 4.11 AveScore 0.25 Stable 0.54 LogP 1.02 HB 0.00 MT 0.00 HSPC 3.51 VDW -216.28 BUMP 1.17 HM 1.44 RT 3.00 HM/HB 0.40 DeltaHM 0.20 Chemical -170.00 Match 7.09 Heavy    15 Weight   242 InnerVDW -2.58
result/process_PfHDAC1/18/000000020.mol2 Protein_1 Est 1.87 AEst 0.14 Score 3.87 AdjScore 4.24 AveScore 0.30 Stable 0.48 LogP 0.99 HB 0.00 MT 1.00 HSPC 4.23 VDW -150.09 BUMP 4.95 HM 1.40 RT 2.00 HM/HB 0.26 DeltaHM -0.25 Chemical -80.00 Match 5.09 Heavy    13 Weight   182 InnerVDW -2.05
result/process_PfHDAC1/18/000000021.mol2 Protein_1 Est 2.06 AEst 0.16 Score 3.73 AdjScore 4.11 AveScore 0.29 Stable 0.55 LogP 0.99 HB 0.00 MT 1.00 HSPC 3.95 VDW -149.75 BUMP 2.30 HM 1.40 RT 2.00 HM/HB 0.28 DeltaHM -0.25 Chemical -80.00 Match 5.71 Heavy    13 Weight   182 InnerVDW -2.67
