# Name:          Smol
# Creation time: Fri Apr 10 15:53:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/132/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9386    0.1012    0.3498 C.2        1 <1>        0.000
      2 H           0.6856    0.6967    1.4339 H          1 <1>        0.000
      3 D1          1.6179    1.8837    1.8188 H          1 <1>        0.000
      4 X5          1.9371    1.9267    1.5037 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
