# Name:          Smol
# Creation time: Thu Apr  9 01:03:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/219/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5274    0.6315    0.5834 N.3        1 <1>        0.000
      2 H           0.7964    0.9873    0.6779 H          1 <1>        0.000
      3 D1          1.7280    1.2316    1.7913 H          1 <1>        0.000
      4 X6          1.9450    2.4505    1.7438 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
