# Name:          Smol
# Creation time: Thu Apr  9 21:16:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/134/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6456    0.7604    0.0854 C.2        1 <1>        0.000
      2 O2          0.9146    1.4097    0.7300 O.2        1 <1>        0.000
      3 H           1.5730    1.1308    1.1833 Br         1 <1>        0.000
      4 X5          1.7242    1.9327    1.7524 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
