# Name:          Smol
# Creation time: Thu Apr  9 17:08:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/207/DATABASE/R000000006/R000000006.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8403    0.9488    0.2252 O.3        1 <1>        0.000
      2 D1          0.8207    0.5302    1.2734 H          1 <1>        0.000
      3 X7          1.0928    1.4348    1.5473 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
