# Name:          Smol
# Creation time: Thu Apr  9 01:02:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/141/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0560    0.0551    0.4958 C.3        1 <1>        0.000
      2 H           0.9260    0.9285    0.9112 H          1 <1>        0.000
      3 H           1.7252    1.0855    1.6124 H          1 <1>        0.000
      4 H           1.6631    2.4892    2.0439 H          1 <1>        0.000
      5 X6          2.4867    2.1965    2.8779 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
