# Name:          Smol
# Creation time: Thu Apr  9 21:16:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/168/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7018    0.1494    0.0279 N.3        1 <1>        0.000
      2 D1          1.3740    0.7192    0.7956 H          1 <1>        0.000
      3 X10         1.6609    1.3925    1.8711 H          1 <1>        0.000
      4 X11         1.9689    2.1441    2.2960 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
