# Name:          Smol
# Creation time: Thu Apr  9 21:18:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9900    0.9277    0.2291 C.2        1 <1>        0.000
      2 D1          0.6070    1.3603    1.4667 H          1 <1>        0.000
      3 O2          1.5803    1.1020    1.4069 O.2        1 <1>        0.000
      4 X5          1.9806    2.3275    1.6310 O.3        1 <1>        0.000
      5 H           2.7409    2.0614    2.2827 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
