result/process_PfHDAC1/9/000000001.mol2 Protein_1 Est 1.49 AEst 0.07 Score 4.29 AdjScore 4.62 AveScore 0.19 Stable 0.35 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.88 VDW -216.66 BUMP 3.05 HM 3.01 RT 2.00 HM/HB 0.76 DeltaHM 2.31 Chemical -170.00 Match -0.39 Heavy    22 Weight   307 InnerVDW -3.53
result/process_PfHDAC1/9/000000002.mol2 Protein_1 Est 1.46 AEst 0.07 Score 4.31 AdjScore 4.63 AveScore 0.20 Stable 0.34 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.91 VDW -218.03 BUMP 0.00 HM 3.01 RT 2.00 HM/HB 0.75 DeltaHM 1.97 Chemical -170.00 Match -1.03 Heavy    22 Weight   307 InnerVDW -3.73
result/process_PfHDAC1/9/000000003.mol2 Protein_1 Est 1.44 AEst 0.07 Score 4.24 AdjScore 4.57 AveScore 0.19 Stable 0.34 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.93 VDW -207.44 BUMP 3.18 HM 3.01 RT 2.00 HM/HB 0.75 DeltaHM 1.17 Chemical -170.00 Match 0.04 Heavy    22 Weight   307 InnerVDW -3.78
result/process_PfHDAC1/9/000000004.mol2 Protein_1 Est 2.21 AEst 0.13 Score 4.21 AdjScore 4.59 AveScore 0.25 Stable 0.53 LogP 0.60 HB 0.00 MT 0.00 HSPC 4.51 VDW -209.94 BUMP 1.34 HM 2.11 RT 2.00 HM/HB 0.46 DeltaHM 1.25 Chemical -150.00 Match 3.87 Heavy    17 Weight   269 InnerVDW -2.16
result/process_PfHDAC1/9/000000005.mol2 Protein_1 Est 1.80 AEst 0.11 Score 3.79 AdjScore 4.15 AveScore 0.22 Stable 0.48 LogP 0.60 HB 0.00 MT 0.00 HSPC 3.72 VDW -202.40 BUMP 2.73 HM 2.11 RT 2.00 HM/HB 0.55 DeltaHM 1.25 Chemical -150.00 Match 2.82 Heavy    17 Weight   269 InnerVDW -3.75
result/process_PfHDAC1/9/000000006.mol2 Protein_1 Est 1.77 AEst 0.10 Score 3.80 AdjScore 4.16 AveScore 0.22 Stable 0.46 LogP 0.60 HB 0.00 MT 0.00 HSPC 3.68 VDW -206.27 BUMP 1.24 HM 2.11 RT 2.00 HM/HB 0.56 DeltaHM 1.25 Chemical -150.00 Match 2.93 Heavy    17 Weight   269 InnerVDW -4.15
result/process_PfHDAC1/9/000000007.mol2 Protein_1 Est 1.80 AEst 0.11 Score 3.67 AdjScore 4.02 AveScore 0.22 Stable 0.49 LogP 0.60 HB 0.00 MT 0.00 HSPC 3.47 VDW -201.83 BUMP 3.14 HM 2.11 RT 2.00 HM/HB 0.59 DeltaHM 1.33 Chemical -150.00 Match 4.83 Heavy    17 Weight   269 InnerVDW -3.61
result/process_PfHDAC1/9/000000008.mol2 Protein_1 Est 1.90 AEst 0.11 Score 3.80 AdjScore 4.16 AveScore 0.22 Stable 0.50 LogP 0.60 HB 0.00 MT 0.00 HSPC 3.70 VDW -205.06 BUMP 3.14 HM 2.11 RT 2.00 HM/HB 0.55 DeltaHM 1.33 Chemical -150.00 Match 4.78 Heavy    17 Weight   269 InnerVDW -4.02
result/process_PfHDAC1/9/000000009.mol2 Protein_1 Est 1.50 AEst 0.09 Score 3.74 AdjScore 4.08 AveScore 0.23 Stable 0.40 LogP 1.03 HB 0.00 MT 0.00 HSPC 3.79 VDW -188.09 BUMP 3.35 HM 2.40 RT 3.00 HM/HB 0.62 DeltaHM 1.86 Chemical -150.00 Match 3.62 Heavy    16 Weight   235 InnerVDW -3.26
result/process_PfHDAC1/9/000000010.mol2 Protein_1 Est 1.78 AEst 0.08 Score 3.86 AdjScore 4.22 AveScore 0.18 Stable 0.46 LogP 1.54 HB 0.00 MT 0.00 HSPC 3.15 VDW -225.91 BUMP 1.77 HM 3.22 RT 5.00 HM/HB 0.99 DeltaHM 2.82 Chemical -170.00 Match 1.65 Heavy    21 Weight   305 InnerVDW -3.56
result/process_PfHDAC1/9/000000011.mol2 Protein_1 Est 1.39 AEst 0.08 Score 3.77 AdjScore 4.10 AveScore 0.22 Stable 0.37 LogP 1.40 HB 0.00 MT 0.00 HSPC 3.65 VDW -183.41 BUMP 3.94 HM 2.78 RT 3.00 HM/HB 0.74 DeltaHM 1.86 Chemical -170.00 Match -0.71 Heavy    17 Weight   267 InnerVDW -4.45
result/process_PfHDAC1/9/000000012.mol2 Protein_1 Est 1.54 AEst 0.09 Score 3.73 AdjScore 4.06 AveScore 0.22 Stable 0.41 LogP 1.40 HB 0.00 MT 0.00 HSPC 3.48 VDW -188.33 BUMP 0.00 HM 2.78 RT 3.00 HM/HB 0.78 DeltaHM 1.82 Chemical -170.00 Match -0.22 Heavy    17 Weight   267 InnerVDW -4.45
result/process_PfHDAC1/9/000000015.mol2 Protein_1 Est 1.77 AEst 0.09 Score 3.75 AdjScore 4.09 AveScore 0.20 Stable 0.47 LogP 0.12 HB 0.00 MT 0.00 HSPC 4.00 VDW -216.07 BUMP 3.04 HM 1.55 RT 3.00 HM/HB 0.38 DeltaHM 0.51 Chemical -150.00 Match 3.68 Heavy    19 Weight   277 InnerVDW -4.67
result/process_PfHDAC1/9/000000016.mol2 Protein_1 Est 1.78 AEst 0.09 Score 3.75 AdjScore 4.09 AveScore 0.20 Stable 0.47 LogP 0.12 HB 0.00 MT 0.00 HSPC 4.00 VDW -215.63 BUMP 3.04 HM 1.55 RT 3.00 HM/HB 0.38 DeltaHM 0.97 Chemical -150.00 Match 3.82 Heavy    19 Weight   277 InnerVDW -4.73
result/process_PfHDAC1/9/000000017.mol2 Protein_1 Est 1.68 AEst 0.09 Score 3.71 AdjScore 4.05 AveScore 0.20 Stable 0.45 LogP 0.12 HB 0.00 MT 0.00 HSPC 3.88 VDW -217.41 BUMP 2.54 HM 1.55 RT 3.00 HM/HB 0.39 DeltaHM 1.25 Chemical -150.00 Match 4.41 Heavy    19 Weight   277 InnerVDW -4.52
result/process_PfHDAC1/9/000000018.mol2 Protein_1 Est 1.73 AEst 0.09 Score 3.72 AdjScore 4.06 AveScore 0.20 Stable 0.47 LogP 0.12 HB 0.00 MT 0.00 HSPC 4.00 VDW -211.30 BUMP 4.41 HM 1.55 RT 3.00 HM/HB 0.38 DeltaHM 1.25 Chemical -150.00 Match 4.06 Heavy    19 Weight   277 InnerVDW -4.67
result/process_PfHDAC1/9/000000019.mol2 Protein_1 Est 1.74 AEst 0.09 Score 3.71 AdjScore 4.05 AveScore 0.20 Stable 0.47 LogP 0.12 HB 0.00 MT 0.00 HSPC 4.00 VDW -210.43 BUMP 4.06 HM 1.55 RT 3.00 HM/HB 0.38 DeltaHM 1.25 Chemical -150.00 Match 3.86 Heavy    19 Weight   277 InnerVDW -4.74
result/process_PfHDAC1/9/000000020.mol2 Protein_1 Est 1.78 AEst 0.09 Score 3.92 AdjScore 4.27 AveScore 0.20 Stable 0.45 LogP 1.22 HB 0.00 MT 0.00 HSPC 4.00 VDW -217.25 BUMP 4.80 HM 2.01 RT 3.00 HM/HB 0.49 DeltaHM 1.37 Chemical -150.00 Match 3.73 Heavy    20 Weight   270 InnerVDW -5.00
result/process_PfHDAC1/9/000000021.mol2 Protein_1 Est 1.77 AEst 0.09 Score 3.91 AdjScore 4.26 AveScore 0.20 Stable 0.45 LogP 1.22 HB 0.00 MT 0.00 HSPC 4.00 VDW -215.97 BUMP 4.90 HM 2.01 RT 3.00 HM/HB 0.49 DeltaHM 1.03 Chemical -150.00 Match 3.74 Heavy    20 Weight   270 InnerVDW -5.44
result/process_PfHDAC1/9/000000022.mol2 Protein_1 Est 1.36 AEst 0.05 Score 4.46 AdjScore 4.81 AveScore 0.18 Stable 0.31 LogP 0.64 HB 0.00 MT 0.00 HSPC 5.23 VDW -181.56 BUMP 4.46 HM 3.38 RT 6.00 HM/HB 0.63 DeltaHM 2.14 Chemical -190.00 Match -1.17 Heavy    25 Weight   367 InnerVDW -6.27
result/process_PfHDAC1/9/000000023.mol2 Protein_1 Est 0.92 AEst 0.04 Score 3.97 AdjScore 4.27 AveScore 0.18 Stable 0.23 LogP 2.48 HB 0.00 MT 0.00 HSPC 2.90 VDW -198.06 BUMP 1.86 HM 4.26 RT 4.00 HM/HB 1.42 DeltaHM 1.51 Chemical -150.00 Match -5.62 Heavy    22 Weight   450 InnerVDW -4.97
result/process_PfHDAC1/9/000000024.mol2 Protein_1 Est 1.23 AEst 0.06 Score 3.79 AdjScore 4.07 AveScore 0.17 Stable 0.32 LogP 0.67 HB 0.00 MT 0.00 HSPC 3.52 VDW -191.67 BUMP 2.20 HM 3.06 RT 4.00 HM/HB 0.84 DeltaHM 0.17 Chemical -150.00 Match -5.42 Heavy    22 Weight   387 InnerVDW -4.83
result/process_PfHDAC1/9/000000025.mol2 Protein_1 Est 1.79 AEst 0.13 Score 3.66 AdjScore 4.02 AveScore 0.26 Stable 0.49 LogP -0.01 HB 0.00 MT 0.00 HSPC 4.70 VDW -169.48 BUMP 2.20 HM 1.15 RT 2.00 HM/HB 0.24 DeltaHM 0.85 Chemical -150.00 Match 5.59 Heavy    14 Weight   212 InnerVDW -2.43
result/process_PfHDAC1/9/000000026.mol2 Protein_1 Est 1.25 AEst 0.06 Score 3.89 AdjScore 4.20 AveScore 0.19 Stable 0.32 LogP 0.55 HB 0.00 MT 0.00 HSPC 3.73 VDW -193.45 BUMP 3.18 HM 3.24 RT 5.00 HM/HB 0.85 DeltaHM 1.56 Chemical -190.00 Match -0.81 Heavy    20 Weight   294 InnerVDW -4.00
result/process_PfHDAC1/9/000000027.mol2 Protein_1 Est 1.51 AEst 0.08 Score 3.84 AdjScore 4.19 AveScore 0.20 Stable 0.39 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.86 VDW -198.37 BUMP 4.68 HM 2.84 RT 5.00 HM/HB 0.72 DeltaHM 2.34 Chemical -150.00 Match 2.05 Heavy    19 Weight   295 InnerVDW -5.87
result/process_PfHDAC1/9/000000028.mol2 Protein_1 Est 1.44 AEst 0.08 Score 3.76 AdjScore 4.10 AveScore 0.20 Stable 0.38 LogP 1.36 HB 0.00 MT 0.00 HSPC 3.85 VDW -195.58 BUMP 4.13 HM 2.69 RT 5.00 HM/HB 0.68 DeltaHM 1.18 Chemical -190.00 Match -1.47 Heavy    19 Weight   279 InnerVDW -4.93
result/process_PfHDAC1/9/000000029.mol2 Protein_1 Est 1.37 AEst 0.07 Score 3.74 AdjScore 4.08 AveScore 0.20 Stable 0.37 LogP 1.36 HB 0.00 MT 0.00 HSPC 3.86 VDW -191.65 BUMP 4.68 HM 2.69 RT 5.00 HM/HB 0.68 DeltaHM 1.18 Chemical -190.00 Match -0.57 Heavy    19 Weight   279 InnerVDW -4.93
result/process_PfHDAC1/9/000000030.mol2 Protein_1 Est 1.35 AEst 0.07 Score 3.75 AdjScore 4.09 AveScore 0.20 Stable 0.36 LogP 1.36 HB 0.00 MT 0.00 HSPC 3.57 VDW -195.83 BUMP 2.32 HM 3.03 RT 5.00 HM/HB 0.83 DeltaHM 1.52 Chemical -20190.00 Match -1.49 Heavy    19 Weight   279 InnerVDW -5.02
result/process_PfHDAC1/9/000000031.mol2 Protein_1 Est 1.13 AEst 0.05 Score 3.78 AdjScore 4.04 AveScore 0.17 Stable 0.30 LogP 2.14 HB 0.00 MT 0.00 HSPC 2.76 VDW -195.24 BUMP 0.00 HM 4.20 RT 5.00 HM/HB 1.47 DeltaHM 1.14 Chemical -20.00 Match -7.22 Heavy    22 Weight   450 InnerVDW -3.02
result/process_PfHDAC1/9/000000032.mol2 Protein_1 Est 1.13 AEst 0.05 Score 3.78 AdjScore 4.04 AveScore 0.17 Stable 0.30 LogP 2.14 HB 0.00 MT 0.00 HSPC 2.76 VDW -195.18 BUMP 0.00 HM 4.20 RT 5.00 HM/HB 1.47 DeltaHM 1.14 Chemical -20.00 Match -7.82 Heavy    22 Weight   450 InnerVDW -4.59
