# Name:          Smol
# Creation time: Fri Apr 10 15:50:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4449    0.9208    0.8435 O.3        1 <1>        0.000
      2 D1          0.7549    0.7438    0.8558 H          1 <1>        0.000
      3 X7          1.5404    1.0539    1.6416 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
