# Name:          Smol
# Creation time: Thu Apr  9 21:17:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/216/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8514    0.3764    0.1644 C.2        1 <1>        0.000
      2 D1          0.7470    0.8923    1.3517 H          1 <1>        0.000
      3 O2          1.8924    1.3616    1.4994 O.2        1 <1>        0.000
      4 X5          2.4422    1.9905    2.0114 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
