# Name:          Smol
# Creation time: Thu Apr  9 21:20:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000067/R000000067.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4904    0.6697    0.4000 C.3        1 <1>        0.000
      2 H           0.7889    0.9413    1.1978 H          1 <1>        0.000
      3 H           1.9349    1.6858    1.8165 H          1 <1>        0.000
      4 H           1.9694    1.5941    2.1660 H          1 <1>        0.000
      5 X6          2.8817    2.6653    2.6123 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
