# Name:          Smol
# Creation time: Thu Apr  9 00:57:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7767    0.8636    0.4007 C.2        1 <1>        0.000
      2 H           0.7032    1.3051    1.2457 H          1 <1>        0.000
      3 H           1.1508    1.2135    1.5037 H          1 <1>        0.000
      4 X6          1.6199    2.2816    2.0599 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
