# Name:          Smol
# Creation time: Thu Apr  9 01:05:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7964    0.1451    0.2278 C.2        1 <1>        0.000
      2 O2          1.3846    1.4352    1.2242 O.2        1 <1>        0.000
      3 H           1.5413    1.0412    1.7282 Br         1 <1>        0.000
      4 X5          1.9620    1.6341    2.0727 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
