# Name:          Smol
# Creation time: Thu Apr  9 17:09:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/237/DATABASE/R000000055/R000000055.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1258    0.7232    0.0632 O.3        1 <1>        0.000
      2 H           1.3103    1.1146    0.7382 H          1 <1>        0.000
      3 X6          1.2175    1.5146    1.0837 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
