# Name:          Smol
# Creation time: Thu Apr  9 17:05:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/112/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4462    0.9511    0.3046 N.3        1 <1>        0.000
      2 D1          1.2690    1.2636    0.7795 H          1 <1>        0.000
      3 D1          1.6867    1.0955    1.9527 H          1 <1>        0.000
      4 X5          2.2833    2.2358    1.9504 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
