# Name:          Smol
# Creation time: Thu Apr  9 21:13:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/33/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2846    0.0023    0.4799 C.2        1 <1>        0.000
      2 D1          1.2637    0.5484    1.3155 H          1 <1>        0.000
      3 O2          1.1995    1.4400    1.4344 O.2        1 <1>        0.000
      4 X5          2.1761    1.7507    1.6670 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
