# Name:          Smol
# Creation time: Thu Apr  9 21:13:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/25/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8712    0.5730    0.4078 C.2        1 <1>        0.000
      2 O2          0.5058    0.6314    0.6373 O.2        1 <1>        0.000
      3 D1          1.8739    1.9857    1.4156 H          1 <1>        0.000
      4 X5          2.3146    2.3489    1.8204 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
