# Name:          Smol
# Creation time: Thu Apr  9 21:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8359    0.3895    0.7772 C.2        1 <1>        0.000
      2 D1          0.8605    1.1984    0.5516 H          1 <1>        0.000
      3 D1          1.4870    1.5243    1.6559 H          1 <1>        0.000
      4 X5          2.3202    1.6046    1.7961 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
