# Name:          Smol
# Creation time: Fri Apr 10 15:56:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/247/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7197    0.8730    0.7167 C.3        1 <1>        0.000
      2 H           1.2410    1.1947    0.8293 H          1 <1>        0.000
      3 H           1.8623    1.3041    1.4654 H          1 <1>        0.000
      4 H           2.1306    2.4430    2.4264 H          1 <1>        0.000
      5 X6          2.8171    2.8867    2.0917 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
