# Name:          Smol
# Creation time: Thu Apr  9 21:19:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000054/R000000054.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3977    0.3717    0.8590 C.2        1 <1>        0.000
      2 D1          1.0424    1.1734    0.5733 H          1 <1>        0.000
      3 H           1.3085    1.3746    1.6918 H          1 <1>        0.000
      4 X6          2.0980    2.2625    1.6438 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
