# Name:          Smol
# Creation time: Thu Apr  9 21:14:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/55/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0448    0.2445    0.2407 C.2        1 <1>        0.000
      2 D1          0.8647    0.5990    1.3949 H          1 <1>        0.000
      3 D1          1.5056    1.6037    1.2450 H          1 <1>        0.000
      4 X5          2.0055    2.0288    2.1835 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
