# Name:          Smol
# Creation time: Fri Apr 10 15:51:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/48/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3151    0.4174    0.6548 C.2        1 <1>        0.000
      2 O2          1.1611    1.1229    1.4117 O.2        1 <1>        0.000
      3 D1          1.5023    1.5120    1.9466 H          1 <1>        0.000
      4 X5          1.7201    2.0225    1.8803 O.3        1 <1>        0.000
      5 H           2.4331    2.9704    2.8739 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
