# Name:          Smol
# Creation time: Fri Apr 10 01:37:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/209/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4276    0.8817    0.5031 N.3        1 <1>        0.000
      2 H           1.1976    0.7820    1.0573 H          1 <1>        0.000
      3 H           1.5128    1.0877    1.5278 H          1 <1>        0.000
      4 X6          1.8795    1.8079    1.8238 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
