# Name:          Smol
# Creation time: Thu Apr  9 21:19:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/286/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5266    0.1913    0.6544 C.2        1 <1>        0.000
      2 O2          1.0221    0.8760    1.4173 O.2        1 <1>        0.000
      3 D1          1.4386    1.8900    1.3960 H          1 <1>        0.000
      4 X5          2.2481    1.7717    1.9540 O.3        1 <1>        0.000
      5 H           2.1619    2.2613    2.1089 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
