# Name:          Smol
# Creation time: Fri Apr 10 15:54:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6761    0.9914    0.7732 C.2        1 <1>        0.000
      2 H           0.8484    1.4048    1.4234 O.2        1 <1>        0.000
      3 A2          1.5671    1.2766    1.3048 O.3        1 <1>        0.000
      4 H           1.7354    2.1811    1.6773 Br         1 <1>        0.000
      5 X6          2.2407    2.7523    2.7330 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
