# Name:          Smol
# Creation time: Thu Apr  9 01:01:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/142/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7084    0.5680    0.4107 C.2        1 <1>        0.000
      2 O2          0.7616    0.8746    1.2007 O.2        1 <1>        0.000
      3 D1          1.8036    1.5855    1.5832 H          1 <1>        0.000
      4 X5          2.1007    1.6507    2.0569 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
