# Name:          Smol
# Creation time: Thu Apr  9 21:15:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/112/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7277    0.9572    0.8983 C.2        1 <1>        0.000
      2 D1          1.0217    0.8607    1.4287 H          1 <1>        0.000
      3 O2          1.6563    1.3315    1.8050 O.2        1 <1>        0.000
      4 X5          2.3643    2.2880    2.3331 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
