# Name:          Smol
# Creation time: Thu Apr  9 00:58:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000055/R000000055.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5022    0.5371    0.8222 C.3        1 <1>        0.000
      2 H           0.8477    0.9596    1.0309 H          1 <1>        0.000
      3 H           1.0092    1.2039    1.4775 H          1 <1>        0.000
      4 H           2.1571    2.4052    1.5497 Br         1 <1>        0.000
      5 X6          2.4680    2.0293    2.4107 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
