# Name:          Smol
# Creation time: Fri Apr 10 15:50:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/10/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4542    0.9790    0.8832 C.2        1 <1>        0.000
      2 D1          0.7560    1.2496    0.7930 H          1 <1>        0.000
      3 O2          1.4053    1.9756    1.7753 O.2        1 <1>        0.000
      4 X5          1.6386    2.4367    1.6257 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
