# Name:          Smol
# Creation time: Thu Apr  9 01:03:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/233/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8797    0.9982    0.3804 C.2        1 <1>        0.000
      2 H           1.2839    0.7451    0.9541 O.2        1 <1>        0.000
      3 H           1.6922    1.6787    1.6465 O.3        1 <1>        0.000
      4 H           2.3619    1.8523    1.6508 H          1 <1>        0.000
      5 X6          2.6891    2.2355    2.4511 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
