# Name:          Smol
# Creation time: Thu Apr  9 01:02:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/190/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1251    0.8890    0.3452 C.2        1 <1>        0.000
      2 H           0.9911    1.3826    0.8810 H          1 <1>        0.000
      3 H           1.3799    1.2531    1.5304 O.2        1 <1>        0.000
      4 X6          2.3785    2.4619    2.4320 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
