# Name:          Smol
# Creation time: Thu Apr  9 00:58:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/23/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6474    0.8075    0.9280 C.2        1 <1>        0.000
      2 H           1.1587    0.9830    1.3631 H          1 <1>        0.000
      3 H           1.4627    1.0134    1.4510 H          1 <1>        0.000
      4 X6          1.7654    2.1794    1.8708 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
