# Name:          Smol
# Creation time: Fri Apr 10 15:53:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/178/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1764    0.8552    0.4384 O.3        1 <1>        0.000
      2 H           0.5058    1.0336    1.4855 H          1 <1>        0.000
      3 X6          1.0429    1.5764    1.9013 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
