# Name:          Smol
# Creation time: Fri Apr 10 01:35:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/135/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9094    0.2411    0.3476 C.3        1 <1>        0.000
      2 H           1.3866    1.1874    1.3507 H          1 <1>        0.000
      3 H           1.9386    1.4564    1.1964 H          1 <1>        0.000
      4 H           1.7549    2.2324    1.7566 Br         1 <1>        0.000
      5 X9          2.3263    2.9967    2.6998 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
