# Name:          Smol
# Creation time: Thu Apr  9 21:16:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/181/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1474    0.8300    0.1985 C.2        1 <1>        0.000
      2 D1          1.2463    0.9632    0.6293 H          1 <1>        0.000
      3 O2          1.1088    1.5586    1.6135 O.2        1 <1>        0.000
      4 X6          1.8618    1.5655    1.6764 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
