# Name:          Smol
# Creation time: Thu Apr  9 21:19:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/297/DATABASE/R000000059/R000000059.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9291    0.0604    0.1397 C.2        1 <1>        0.000
      2 D1          0.7982    1.1687    0.8726 H          1 <1>        0.000
      3 O2          1.3972    1.4915    1.5392 O.2        1 <1>        0.000
      4 X5          2.0329    2.2376    1.5371 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
