# Name:          Smol
# Creation time: Thu Apr  9 17:10:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/295/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8431    0.0678    0.4344 O.3        1 <1>        0.000
      2 D1          0.9027    1.0580    1.2123 H          1 <1>        0.000
      3 X7          1.3448    1.6777    1.2911 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
