# Name:          Smol
# Creation time: Fri Apr 10 01:36:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/167/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7396    0.9347    0.9551 C.2        1 <1>        0.000
      2 H           1.1420    1.3139    0.6353 O.2        1 <1>        0.000
      3 H           1.1882    1.1652    1.4782 O.3        1 <1>        0.000
      4 H           1.5739    1.6878    2.0623 H          1 <1>        0.000
      5 X6          2.8268    2.9472    2.8336 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
