result/process_PfHDAC1/17/000000001.mol2 Protein_1 Est 1.72 AEst 0.10 Score 3.75 AdjScore 4.03 AveScore 0.22 Stable 0.46 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.92 VDW -165.19 BUMP 2.86 HM 2.97 RT 4.00 HM/HB 0.74 DeltaHM 1.13 Chemical -170.00 Match -0.61 Heavy    17 Weight   253 InnerVDW -3.65
result/process_PfHDAC1/17/000000002.mol2 Protein_1 Est 1.65 AEst 0.10 Score 3.83 AdjScore 4.11 AveScore 0.23 Stable 0.43 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.93 VDW -174.94 BUMP 1.02 HM 2.97 RT 4.00 HM/HB 0.74 DeltaHM 1.13 Chemical -170.00 Match 0.04 Heavy    17 Weight   253 InnerVDW -3.82
result/process_PfHDAC1/17/000000003.mol2 Protein_1 Est 2.03 AEst 0.13 Score 4.10 AdjScore 4.41 AveScore 0.26 Stable 0.50 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.00 VDW -150.73 BUMP 4.56 HM 2.39 RT 2.00 HM/HB 0.47 DeltaHM -0.50 Chemical -150.00 Match 0.15 Heavy    16 Weight   306 InnerVDW -1.64
result/process_PfHDAC1/17/000000004.mol2 Protein_1 Est 1.25 AEst 0.13 Score 3.86 AdjScore 4.21 AveScore 0.39 Stable 0.33 LogP 0.81 HB 1.00 MT 0.00 HSPC 3.00 VDW -130.23 BUMP 0.00 HM 2.64 RT 2.00 HM/HB 0.64 DeltaHM 1.92 Chemical -170.00 Match 2.91 Heavy    10 Weight   207 InnerVDW -1.32
result/process_PfHDAC1/17/000000005.mol2 Protein_1 Est 1.82 AEst 0.12 Score 3.82 AdjScore 4.09 AveScore 0.25 Stable 0.48 LogP 1.25 HB 0.00 MT 0.00 HSPC 3.95 VDW -141.58 BUMP 1.41 HM 3.18 RT 2.00 HM/HB 0.78 DeltaHM 0.59 Chemical -150.00 Match -0.74 Heavy    15 Weight   308 InnerVDW -2.09
result/process_PfHDAC1/17/000000006.mol2 Protein_1 Est 1.77 AEst 0.12 Score 3.79 AdjScore 4.08 AveScore 0.25 Stable 0.47 LogP 1.25 HB 0.00 MT 0.00 HSPC 4.00 VDW -134.92 BUMP 4.30 HM 3.18 RT 2.00 HM/HB 0.78 DeltaHM 0.96 Chemical -150.00 Match 0.53 Heavy    15 Weight   308 InnerVDW -2.08
result/process_PfHDAC1/17/000000007.mol2 Protein_1 Est 1.03 AEst 0.06 Score 3.74 AdjScore 4.06 AveScore 0.23 Stable 0.28 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.00 VDW -146.70 BUMP -0.00 HM 1.96 RT 2.00 HM/HB 0.48 DeltaHM -0.11 Chemical -190.00 Match -5.12 Heavy    16 Weight   239 InnerVDW 0.45
result/process_PfHDAC1/17/000000008.mol2 Protein_1 Est 1.56 AEst 0.11 Score 3.80 AdjScore 4.16 AveScore 0.27 Stable 0.41 LogP 0.35 HB 0.00 MT 0.00 HSPC 4.00 VDW -203.92 BUMP 0.00 HM 2.17 RT 4.00 HM/HB 0.53 DeltaHM -0.82 Chemical -170.00 Match 7.04 Heavy    14 Weight   191 InnerVDW -2.39
result/process_PfHDAC1/17/000000009.mol2 Protein_1 Est 1.53 AEst 0.11 Score 3.77 AdjScore 4.14 AveScore 0.27 Stable 0.41 LogP 0.35 HB 0.00 MT 0.00 HSPC 4.00 VDW -200.90 BUMP -0.00 HM 2.17 RT 4.00 HM/HB 0.53 DeltaHM -0.55 Chemical -170.00 Match 6.77 Heavy    14 Weight   191 InnerVDW -2.40
result/process_PfHDAC1/17/000000010.mol2 Protein_1 Est 1.62 AEst 0.12 Score 4.01 AdjScore 4.39 AveScore 0.29 Stable 0.40 LogP -0.12 HB 0.00 MT 0.00 HSPC 5.00 VDW -155.46 BUMP 3.06 HM 2.52 RT 4.00 HM/HB 0.49 DeltaHM 0.45 Chemical -150.00 Match 1.77 Heavy    14 Weight   208 InnerVDW -2.52
result/process_PfHDAC1/17/000000011.mol2 Protein_1 Est 1.65 AEst 0.09 Score 3.76 AdjScore 4.02 AveScore 0.20 Stable 0.44 LogP 0.75 HB 0.00 MT 0.00 HSPC 3.84 VDW -197.32 BUMP 1.82 HM 2.87 RT 6.00 HM/HB 0.73 DeltaHM 1.13 Chemical -150.00 Match 0.78 Heavy    19 Weight   282 InnerVDW -3.51
result/process_PfHDAC1/17/000000012.mol2 Protein_1 Est 1.25 AEst 0.13 Score 3.86 AdjScore 4.21 AveScore 0.39 Stable 0.33 LogP 0.81 HB 1.00 MT 0.00 HSPC 3.00 VDW -130.23 BUMP 0.00 HM 2.64 RT 2.00 HM/HB 0.64 DeltaHM 1.92 Chemical -170.00 Match 2.91 Heavy    10 Weight   207 InnerVDW -1.32
result/process_PfHDAC1/17/000000013.mol2 Protein_1 Est 2.09 AEst 0.15 Score 4.65 AdjScore 5.10 AveScore 0.33 Stable 0.45 LogP -0.04 HB 1.77 MT 0.00 HSPC 3.00 VDW -169.23 BUMP 3.94 HM 2.78 RT 3.50 HM/HB 0.57 DeltaHM -0.15 Chemical -150.00 Match 5.69 Heavy    14 Weight   261 InnerVDW -2.87
result/process_PfHDAC1/17/000000014.mol2 Protein_1 Est 2.05 AEst 0.15 Score 4.70 AdjScore 5.14 AveScore 0.34 Stable 0.44 LogP -0.04 HB 1.00 MT 0.50 HSPC 3.95 VDW -162.33 BUMP 1.54 HM 2.78 RT 3.50 HM/HB 0.50 DeltaHM 1.79 Chemical -150.00 Match 4.87 Heavy    14 Weight   261 InnerVDW -3.58
result/process_PfHDAC1/17/000000015.mol2 Protein_1 Est 1.71 AEst 0.12 Score 4.16 AdjScore 4.55 AveScore 0.30 Stable 0.41 LogP -0.36 HB 0.00 MT 0.00 HSPC 4.96 VDW -174.26 BUMP 1.06 HM 2.46 RT 3.50 HM/HB 0.49 DeltaHM 0.38 Chemical -170.00 Match 5.97 Heavy    14 Weight   196 InnerVDW -3.12
result/process_PfHDAC1/17/000000016.mol2 Protein_1 Est 0.85 AEst 0.05 Score 3.89 AdjScore 4.19 AveScore 0.22 Stable 0.22 LogP 0.52 HB 0.00 MT 0.00 HSPC 4.00 VDW -170.24 BUMP 1.03 HM 2.94 RT 3.00 HM/HB 0.72 DeltaHM 0.41 Chemical -170.00 Match -3.43 Heavy    18 Weight   249 InnerVDW -0.81
result/process_PfHDAC1/17/000000017.mol2 Protein_1 Est 1.05 AEst 0.06 Score 3.87 AdjScore 4.17 AveScore 0.22 Stable 0.27 LogP 0.52 HB 0.00 MT 0.00 HSPC 4.00 VDW -167.24 BUMP 1.17 HM 2.94 RT 3.00 HM/HB 0.72 DeltaHM 1.13 Chemical -190.00 Match -3.41 Heavy    18 Weight   249 InnerVDW -2.92
result/process_PfHDAC1/17/000000018.mol2 Protein_1 Est 1.56 AEst 0.10 Score 4.27 AdjScore 4.68 AveScore 0.28 Stable 0.37 LogP -0.15 HB 1.00 MT 0.00 HSPC 4.00 VDW -166.47 BUMP 3.56 HM 2.29 RT 4.50 HM/HB 0.45 DeltaHM -0.16 Chemical -150.00 Match 4.60 Heavy    15 Weight   214 InnerVDW -0.13
result/process_PfHDAC1/17/000000019.mol2 Protein_1 Est 0.91 AEst 0.05 Score 4.09 AdjScore 4.46 AveScore 0.22 Stable 0.22 LogP -0.34 HB 0.00 MT 0.00 HSPC 4.87 VDW -200.43 BUMP -0.00 HM 1.96 RT 4.00 HM/HB 0.39 DeltaHM -0.54 Chemical -190.00 Match -0.84 Heavy    19 Weight   282 InnerVDW -1.42
result/process_PfHDAC1/17/000000020.mol2 Protein_1 Est 1.17 AEst 0.06 Score 4.04 AdjScore 4.40 AveScore 0.21 Stable 0.29 LogP -0.34 HB 0.00 MT 0.00 HSPC 4.90 VDW -191.55 BUMP 3.76 HM 1.96 RT 4.00 HM/HB 0.39 DeltaHM 0.54 Chemical -170.00 Match -1.28 Heavy    19 Weight   282 InnerVDW -1.42
result/process_PfHDAC1/17/000000021.mol2 Protein_1 Est 0.97 AEst 0.05 Score 3.92 AdjScore 4.26 AveScore 0.21 Stable 0.25 LogP -0.34 HB 0.00 MT 0.00 HSPC 4.46 VDW -202.42 BUMP 0.00 HM 1.96 RT 4.00 HM/HB 0.43 DeltaHM -0.54 Chemical -190.00 Match -1.55 Heavy    19 Weight   282 InnerVDW -1.43
result/process_PfHDAC1/17/000000022.mol2 Protein_1 Est 1.46 AEst 0.10 Score 3.78 AdjScore 4.12 AveScore 0.25 Stable 0.39 LogP 1.22 HB 0.94 MT 0.00 HSPC 2.48 VDW -182.25 BUMP -0.00 HM 2.45 RT 3.50 HM/HB 0.70 DeltaHM 0.05 Chemical -170.00 Match 4.39 Heavy    15 Weight   223 InnerVDW -2.52
result/process_PfHDAC1/17/000000023.mol2 Protein_1 Est 0.86 AEst 0.05 Score 3.73 AdjScore 4.04 AveScore 0.21 Stable 0.23 LogP -0.25 HB 0.00 MT 0.00 HSPC 4.00 VDW -166.55 BUMP 2.39 HM 2.55 RT 3.00 HM/HB 0.62 DeltaHM 0.31 Chemical -150.00 Match -3.09 Heavy    18 Weight   316 InnerVDW -4.50
result/process_PfHDAC1/17/000000024.mol2 Protein_1 Est 1.46 AEst 0.10 Score 3.99 AdjScore 4.38 AveScore 0.27 Stable 0.37 LogP 0.92 HB 0.00 MT 0.00 HSPC 4.00 VDW -213.83 BUMP 1.16 HM 2.76 RT 5.00 HM/HB 0.67 DeltaHM 0.36 Chemical -150.00 Match 8.27 Heavy    15 Weight   270 InnerVDW -2.54
result/process_PfHDAC1/17/000000025.mol2 Protein_1 Est 1.18 AEst 0.09 Score 3.76 AdjScore 4.01 AveScore 0.29 Stable 0.31 LogP 1.70 HB 0.00 MT 0.00 HSPC 4.00 VDW -112.56 BUMP 3.21 HM 3.57 RT 2.00 HM/HB 0.87 DeltaHM 1.26 Chemical -170.00 Match -2.41 Heavy    13 Weight   262 InnerVDW -1.94
result/process_PfHDAC1/17/000000026.mol2 Protein_1 Est 0.98 AEst 0.08 Score 3.78 AdjScore 4.06 AveScore 0.29 Stable 0.26 LogP 1.70 HB 0.00 MT 0.00 HSPC 4.00 VDW -115.33 BUMP 1.39 HM 3.57 RT 2.00 HM/HB 0.87 DeltaHM 0.53 Chemical -170.00 Match -1.04 Heavy    13 Weight   262 InnerVDW -1.44
result/process_PfHDAC1/17/000000027.mol2 Protein_1 Est 1.18 AEst 0.07 Score 3.74 AdjScore 4.07 AveScore 0.22 Stable 0.32 LogP 0.44 HB 1.00 MT 0.00 HSPC 2.36 VDW -168.05 BUMP 1.48 HM 2.56 RT 3.00 HM/HB 0.74 DeltaHM 0.33 Chemical -170.00 Match -1.42 Heavy    17 Weight   255 InnerVDW -0.18
result/process_PfHDAC1/17/000000028.mol2 Protein_1 Est 1.34 AEst 0.08 Score 3.82 AdjScore 4.15 AveScore 0.22 Stable 0.35 LogP 0.44 HB 1.00 MT 0.00 HSPC 2.36 VDW -179.74 BUMP 0.00 HM 2.56 RT 3.00 HM/HB 0.74 DeltaHM 0.76 Chemical -170.00 Match -0.22 Heavy    17 Weight   255 InnerVDW -0.47
result/process_PfHDAC1/17/000000029.mol2 Protein_1 Est 0.89 AEst 0.06 Score 3.83 AdjScore 4.15 AveScore 0.24 Stable 0.23 LogP 1.55 HB 0.00 MT 0.00 HSPC 4.00 VDW -158.09 BUMP -0.00 HM 3.03 RT 3.00 HM/HB 0.74 DeltaHM 0.05 Chemical -170.00 Match -4.76 Heavy    16 Weight   323 InnerVDW -1.78
result/process_PfHDAC1/17/000000030.mol2 Protein_1 Est 0.85 AEst 0.05 Score 3.80 AdjScore 4.12 AveScore 0.24 Stable 0.22 LogP 1.55 HB 0.00 MT 0.00 HSPC 4.00 VDW -153.76 BUMP 1.16 HM 3.03 RT 3.00 HM/HB 0.74 DeltaHM 0.05 Chemical -170.00 Match -4.90 Heavy    16 Weight   323 InnerVDW -3.13
result/process_PfHDAC1/17/000000031.mol2 Protein_1 Est 0.98 AEst 0.06 Score 3.79 AdjScore 4.11 AveScore 0.24 Stable 0.26 LogP 1.55 HB 0.00 MT 0.00 HSPC 4.00 VDW -164.41 BUMP -0.00 HM 2.78 RT 3.00 HM/HB 0.68 DeltaHM 0.89 Chemical -170.00 Match -4.65 Heavy    16 Weight   323 InnerVDW -2.78
result/process_PfHDAC1/17/000000032.mol2 Protein_1 Est 0.86 AEst 0.05 Score 3.70 AdjScore 4.02 AveScore 0.23 Stable 0.23 LogP 1.55 HB 0.00 MT 0.00 HSPC 4.00 VDW -160.11 BUMP 0.00 HM 2.62 RT 3.00 HM/HB 0.64 DeltaHM -0.11 Chemical -170.00 Match -4.71 Heavy    16 Weight   323 InnerVDW -3.22
result/process_PfHDAC1/17/000000033.mol2 Protein_1 Est 0.92 AEst 0.06 Score 4.01 AdjScore 4.34 AveScore 0.25 Stable 0.23 LogP 2.25 HB 0.00 MT 0.00 HSPC 4.00 VDW -164.43 BUMP 0.00 HM 3.42 RT 3.00 HM/HB 0.83 DeltaHM -0.07 Chemical -150.00 Match -2.42 Heavy    16 Weight   283 InnerVDW -2.80
result/process_PfHDAC1/17/000000034.mol2 Protein_1 Est 1.03 AEst 0.06 Score 4.09 AdjScore 4.42 AveScore 0.26 Stable 0.25 LogP 2.25 HB 0.00 MT 0.00 HSPC 4.00 VDW -159.25 BUMP 0.00 HM 3.75 RT 3.00 HM/HB 0.92 DeltaHM 1.35 Chemical -170.00 Match -2.88 Heavy    16 Weight   283 InnerVDW -3.79
result/process_PfHDAC1/17/000000035.mol2 Protein_1 Est 1.32 AEst 0.11 Score 3.71 AdjScore 4.02 AveScore 0.31 Stable 0.36 LogP 0.03 HB 0.00 MT 0.00 HSPC 4.55 VDW -134.25 BUMP 1.10 HM 2.47 RT 3.00 HM/HB 0.53 DeltaHM 0.66 Chemical -150.00 Match 1.21 Heavy    12 Weight   237 InnerVDW -1.79
result/process_PfHDAC1/17/000000036.mol2 Protein_1 Est 1.06 AEst 0.09 Score 3.96 AdjScore 4.31 AveScore 0.33 Stable 0.27 LogP 0.03 HB 0.00 MT 0.00 HSPC 5.00 VDW -139.85 BUMP 0.00 HM 2.47 RT 3.00 HM/HB 0.48 DeltaHM 0.66 Chemical -150.00 Match 1.97 Heavy    12 Weight   237 InnerVDW -0.65
result/process_PfHDAC1/17/000000037.mol2 Protein_1 Est 1.20 AEst 0.10 Score 4.01 AdjScore 4.35 AveScore 0.33 Stable 0.30 LogP 0.03 HB 0.00 MT 0.00 HSPC 5.00 VDW -146.08 BUMP 0.00 HM 2.47 RT 3.00 HM/HB 0.48 DeltaHM 0.66 Chemical -150.00 Match 1.85 Heavy    12 Weight   237 InnerVDW -1.97
result/process_PfHDAC1/17/000000038.mol2 Protein_1 Est 0.81 AEst 0.04 Score 3.76 AdjScore 4.08 AveScore 0.21 Stable 0.21 LogP 1.44 HB 0.00 MT 0.00 HSPC 4.00 VDW -162.14 BUMP 0.00 HM 2.74 RT 3.00 HM/HB 0.67 DeltaHM -0.07 Chemical -170.00 Match -4.24 Heavy    18 Weight   315 InnerVDW -2.60
result/process_PfHDAC1/17/000000039.mol2 Protein_1 Est 0.80 AEst 0.04 Score 3.83 AdjScore 4.16 AveScore 0.20 Stable 0.21 LogP 0.39 HB 0.00 MT 0.00 HSPC 4.00 VDW -183.04 BUMP 1.40 HM 2.48 RT 3.00 HM/HB 0.60 DeltaHM 0.31 Chemical -190.00 Match -2.88 Heavy    19 Weight   324 InnerVDW -3.20
result/process_PfHDAC1/17/000000040.mol2 Protein_1 Est 1.75 AEst 0.13 Score 4.01 AdjScore 4.39 AveScore 0.31 Stable 0.44 LogP 0.16 HB 0.00 MT 1.63 HSPC 3.90 VDW -113.03 BUMP 3.77 HM 2.64 RT 4.00 HM/HB 0.47 DeltaHM 0.83 Chemical -170.00 Match 5.82 Heavy    13 Weight   251 InnerVDW -2.56
result/process_PfHDAC1/17/000000041.mol2 Protein_1 Est 2.04 AEst 0.16 Score 4.50 AdjScore 4.94 AveScore 0.35 Stable 0.45 LogP 0.16 HB 0.00 MT 1.82 HSPC 4.00 VDW -160.73 BUMP 3.10 HM 2.64 RT 4.00 HM/HB 0.45 DeltaHM 0.83 Chemical -170.00 Match 6.17 Heavy    13 Weight   251 InnerVDW -2.54
result/process_PfHDAC1/17/000000042.mol2 Protein_1 Est 1.84 AEst 0.14 Score 4.32 AdjScore 4.74 AveScore 0.33 Stable 0.43 LogP 0.16 HB 0.00 MT 1.00 HSPC 4.00 VDW -171.47 BUMP 1.86 HM 2.64 RT 4.00 HM/HB 0.52 DeltaHM 0.83 Chemical -170.00 Match 5.92 Heavy    13 Weight   251 InnerVDW -2.49
result/process_PfHDAC1/17/000000043.mol2 Protein_1 Est 1.69 AEst 0.13 Score 4.07 AdjScore 4.46 AveScore 0.31 Stable 0.42 LogP 0.16 HB 0.00 MT 0.79 HSPC 4.00 VDW -169.39 BUMP 0.00 HM 2.64 RT 4.00 HM/HB 0.54 DeltaHM 1.92 Chemical -170.00 Match 5.77 Heavy    13 Weight   251 InnerVDW -2.46
result/process_PfHDAC1/17/000000044.mol2 Protein_1 Est 1.70 AEst 0.13 Score 3.88 AdjScore 4.25 AveScore 0.30 Stable 0.44 LogP 0.16 HB 0.00 MT 0.00 HSPC 4.39 VDW -169.83 BUMP 1.20 HM 2.64 RT 4.00 HM/HB 0.59 DeltaHM 1.92 Chemical -170.00 Match 5.41 Heavy    13 Weight   251 InnerVDW -2.47
result/process_PfHDAC1/17/000000045.mol2 Protein_1 Est 1.72 AEst 0.13 Score 3.96 AdjScore 4.34 AveScore 0.30 Stable 0.43 LogP 0.16 HB 0.00 MT 0.00 HSPC 4.74 VDW -158.66 BUMP 3.73 HM 2.64 RT 4.00 HM/HB 0.54 DeltaHM 0.83 Chemical -170.00 Match 5.14 Heavy    13 Weight   251 InnerVDW -2.53
result/process_PfHDAC1/17/000000046.mol2 Protein_1 Est 1.56 AEst 0.13 Score 3.86 AdjScore 4.23 AveScore 0.32 Stable 0.40 LogP 0.00 HB 0.00 MT 0.00 HSPC 5.00 VDW -118.96 BUMP 4.84 HM 2.64 RT 3.00 HM/HB 0.52 DeltaHM 0.83 Chemical -170.00 Match 5.44 Heavy    12 Weight   237 InnerVDW -2.14
result/process_PfHDAC1/17/000000047.mol2 Protein_1 Est 1.45 AEst 0.12 Score 3.66 AdjScore 4.01 AveScore 0.31 Stable 0.40 LogP 0.00 HB 0.00 MT 0.00 HSPC 4.00 VDW -153.39 BUMP 2.45 HM 2.64 RT 3.00 HM/HB 0.64 DeltaHM 1.92 Chemical -170.00 Match 5.14 Heavy    12 Weight   237 InnerVDW -2.09
result/process_PfHDAC1/17/000000048.mol2 Protein_1 Est 1.82 AEst 0.15 Score 4.19 AdjScore 4.58 AveScore 0.35 Stable 0.43 LogP 0.00 HB 0.00 MT 0.00 HSPC 5.00 VDW -162.41 BUMP -0.00 HM 2.64 RT 3.00 HM/HB 0.52 DeltaHM 0.83 Chemical -170.00 Match 4.98 Heavy    12 Weight   237 InnerVDW -2.06
result/process_PfHDAC1/17/000000049.mol2 Protein_1 Est 1.88 AEst 0.16 Score 4.19 AdjScore 4.59 AveScore 0.35 Stable 0.45 LogP 0.00 HB 0.00 MT 0.00 HSPC 5.00 VDW -163.02 BUMP 0.00 HM 2.64 RT 3.00 HM/HB 0.52 DeltaHM 0.83 Chemical -170.00 Match 5.20 Heavy    12 Weight   237 InnerVDW -2.05
result/process_PfHDAC1/17/000000050.mol2 Protein_1 Est 1.74 AEst 0.14 Score 4.09 AdjScore 4.48 AveScore 0.34 Stable 0.42 LogP 0.00 HB 0.00 MT 0.00 HSPC 5.00 VDW -149.77 BUMP -0.00 HM 2.64 RT 3.00 HM/HB 0.52 DeltaHM 0.83 Chemical -170.00 Match 4.76 Heavy    12 Weight   237 InnerVDW -2.04
result/process_PfHDAC1/17/000000051.mol2 Protein_1 Est 1.67 AEst 0.14 Score 4.08 AdjScore 4.46 AveScore 0.34 Stable 0.41 LogP 0.00 HB 0.00 MT 0.00 HSPC 4.95 VDW -151.12 BUMP 0.00 HM 2.64 RT 3.00 HM/HB 0.52 DeltaHM 0.83 Chemical -170.00 Match 5.08 Heavy    12 Weight   237 InnerVDW -2.03
result/process_PfHDAC1/17/000000052.mol2 Protein_1 Est 1.32 AEst 0.11 Score 3.72 AdjScore 4.07 AveScore 0.31 Stable 0.35 LogP 0.00 HB 0.00 MT 0.00 HSPC 4.00 VDW -161.68 BUMP 0.00 HM 2.64 RT 3.00 HM/HB 0.64 DeltaHM 0.83 Chemical -170.00 Match 4.98 Heavy    12 Weight   237 InnerVDW -2.03
result/process_PfHDAC1/17/000000053.mol2 Protein_1 Est 1.59 AEst 0.13 Score 3.73 AdjScore 4.08 AveScore 0.31 Stable 0.43 LogP 0.00 HB 0.00 MT 0.00 HSPC 4.00 VDW -162.21 BUMP 0.00 HM 2.64 RT 3.00 HM/HB 0.64 DeltaHM 0.83 Chemical -170.00 Match 5.21 Heavy    12 Weight   237 InnerVDW -2.03
result/process_PfHDAC1/17/000000054.mol2 Protein_1 Est 1.59 AEst 0.13 Score 3.73 AdjScore 4.07 AveScore 0.31 Stable 0.43 LogP 0.00 HB 0.00 MT 0.00 HSPC 4.00 VDW -162.09 BUMP 0.00 HM 2.64 RT 3.00 HM/HB 0.64 DeltaHM 1.92 Chemical -170.00 Match 5.27 Heavy    12 Weight   237 InnerVDW -2.04
result/process_PfHDAC1/17/000000055.mol2 Protein_1 Est 1.56 AEst 0.13 Score 3.66 AdjScore 4.00 AveScore 0.31 Stable 0.43 LogP 0.00 HB 0.00 MT 0.00 HSPC 4.00 VDW -153.68 BUMP 2.39 HM 2.64 RT 3.00 HM/HB 0.64 DeltaHM 0.37 Chemical -170.00 Match 5.76 Heavy    12 Weight   237 InnerVDW -2.08
result/process_PfHDAC1/17/000000056.mol2 Protein_1 Est 0.87 AEst 0.05 Score 3.84 AdjScore 4.17 AveScore 0.24 Stable 0.23 LogP 0.60 HB 0.00 MT 0.00 HSPC 4.00 VDW -165.46 BUMP -0.00 HM 2.90 RT 3.00 HM/HB 0.71 DeltaHM 1.39 Chemical -170.00 Match -2.61 Heavy    16 Weight   290 InnerVDW -3.01
result/process_PfHDAC1/17/000000057.mol2 Protein_1 Est 0.84 AEst 0.05 Score 3.83 AdjScore 4.15 AveScore 0.24 Stable 0.22 LogP 0.60 HB 0.00 MT 0.00 HSPC 4.00 VDW -163.80 BUMP 0.00 HM 2.90 RT 3.00 HM/HB 0.71 DeltaHM 0.31 Chemical -150.00 Match -2.15 Heavy    16 Weight   290 InnerVDW -3.78
result/process_PfHDAC1/17/000000058.mol2 Protein_1 Est 0.81 AEst 0.05 Score 3.76 AdjScore 4.09 AveScore 0.24 Stable 0.22 LogP 0.60 HB 0.00 MT 0.00 HSPC 4.00 VDW -154.54 BUMP 0.00 HM 2.90 RT 3.00 HM/HB 0.71 DeltaHM 0.31 Chemical -190.00 Match -2.35 Heavy    16 Weight   290 InnerVDW -3.88
result/process_PfHDAC1/17/000000059.mol2 Protein_1 Est 0.87 AEst 0.05 Score 3.73 AdjScore 4.05 AveScore 0.23 Stable 0.23 LogP 0.60 HB 0.00 MT 0.00 HSPC 4.00 VDW -166.62 BUMP 0.00 HM 2.55 RT 3.00 HM/HB 0.62 DeltaHM 0.38 Chemical -170.00 Match -2.79 Heavy    16 Weight   290 InnerVDW -2.03
result/process_PfHDAC1/17/000000060.mol2 Protein_1 Est 0.95 AEst 0.06 Score 3.72 AdjScore 4.05 AveScore 0.23 Stable 0.26 LogP 0.60 HB 0.00 MT 0.00 HSPC 4.00 VDW -166.25 BUMP 0.00 HM 2.55 RT 3.00 HM/HB 0.62 DeltaHM 1.46 Chemical -170.00 Match -2.99 Heavy    16 Weight   290 InnerVDW -3.36
result/process_PfHDAC1/17/000000061.mol2 Protein_1 Est 0.88 AEst 0.06 Score 3.70 AdjScore 4.03 AveScore 0.23 Stable 0.24 LogP 0.60 HB 0.00 MT 0.00 HSPC 4.00 VDW -162.97 BUMP 0.00 HM 2.55 RT 3.00 HM/HB 0.62 DeltaHM 1.46 Chemical -170.00 Match -2.96 Heavy    16 Weight   290 InnerVDW -3.73
result/process_PfHDAC1/17/000000062.mol2 Protein_1 Est 0.93 AEst 0.06 Score 3.77 AdjScore 4.09 AveScore 0.24 Stable 0.25 LogP 0.60 HB 0.00 MT 0.00 HSPC 4.00 VDW -155.83 BUMP 0.00 HM 2.90 RT 3.00 HM/HB 0.71 DeltaHM 0.74 Chemical -170.00 Match -2.96 Heavy    16 Weight   290 InnerVDW -3.64
result/process_PfHDAC1/17/000000063.mol2 Protein_1 Est 1.95 AEst 0.15 Score 3.88 AdjScore 4.24 AveScore 0.30 Stable 0.50 LogP 1.03 HB 0.98 MT 0.00 HSPC 2.42 VDW -166.31 BUMP -0.00 HM 2.85 RT 2.50 HM/HB 0.82 DeltaHM 1.05 Chemical -150.00 Match 4.16 Heavy    13 Weight   203 InnerVDW -1.88
result/process_PfHDAC1/17/000000064.mol2 Protein_1 Est 1.67 AEst 0.13 Score 3.87 AdjScore 4.22 AveScore 0.30 Stable 0.43 LogP 1.03 HB 1.00 MT 0.00 HSPC 2.37 VDW -165.67 BUMP 0.00 HM 2.85 RT 2.50 HM/HB 0.82 DeltaHM 1.05 Chemical -150.00 Match 3.75 Heavy    13 Weight   203 InnerVDW -2.28
result/process_PfHDAC1/17/000000065.mol2 Protein_1 Est 1.91 AEst 0.15 Score 3.87 AdjScore 4.22 AveScore 0.30 Stable 0.49 LogP 1.03 HB 0.96 MT 0.00 HSPC 2.35 VDW -171.62 BUMP 0.00 HM 2.85 RT 2.50 HM/HB 0.84 DeltaHM 1.05 Chemical -150.00 Match 4.50 Heavy    13 Weight   203 InnerVDW -2.22
result/process_PfHDAC1/17/000000066.mol2 Protein_1 Est 1.56 AEst 0.12 Score 3.84 AdjScore 4.20 AveScore 0.30 Stable 0.41 LogP 1.03 HB 1.00 MT 0.00 HSPC 2.32 VDW -164.62 BUMP 0.00 HM 2.85 RT 2.50 HM/HB 0.83 DeltaHM 1.05 Chemical -150.00 Match 4.79 Heavy    13 Weight   203 InnerVDW -1.64
result/process_PfHDAC1/17/000000067.mol2 Protein_1 Est 1.33 AEst 0.09 Score 3.94 AdjScore 4.33 AveScore 0.28 Stable 0.34 LogP -0.10 HB 0.00 MT 0.00 HSPC 4.70 VDW -179.21 BUMP 1.82 HM 2.43 RT 5.00 HM/HB 0.51 DeltaHM 0.59 Chemical -150.00 Match 7.39 Heavy    14 Weight   261 InnerVDW -2.53
result/process_PfHDAC1/17/000000068.mol2 Protein_1 Est 1.37 AEst 0.10 Score 3.96 AdjScore 4.34 AveScore 0.28 Stable 0.35 LogP -0.10 HB 0.00 MT 0.00 HSPC 4.70 VDW -181.11 BUMP 1.93 HM 2.43 RT 5.00 HM/HB 0.51 DeltaHM -0.49 Chemical -150.00 Match 7.15 Heavy    14 Weight   261 InnerVDW -2.43
result/process_PfHDAC1/17/000000069.mol2 Protein_1 Est 1.37 AEst 0.10 Score 3.95 AdjScore 4.33 AveScore 0.28 Stable 0.35 LogP -0.10 HB 0.00 MT 0.00 HSPC 4.68 VDW -181.81 BUMP 2.28 HM 2.43 RT 5.00 HM/HB 0.51 DeltaHM -0.49 Chemical -150.00 Match 7.18 Heavy    14 Weight   261 InnerVDW -2.64
result/process_PfHDAC1/17/000000070.mol2 Protein_1 Est 1.46 AEst 0.10 Score 3.93 AdjScore 4.31 AveScore 0.28 Stable 0.37 LogP -0.10 HB 0.00 MT 0.00 HSPC 4.70 VDW -177.64 BUMP 3.41 HM 2.43 RT 5.00 HM/HB 0.51 DeltaHM 0.59 Chemical -150.00 Match 6.54 Heavy    14 Weight   261 InnerVDW -2.71
result/process_PfHDAC1/17/000000071.mol2 Protein_1 Est 1.34 AEst 0.10 Score 3.68 AdjScore 4.02 AveScore 0.26 Stable 0.36 LogP -0.10 HB 0.00 MT 0.00 HSPC 4.35 VDW -165.37 BUMP 4.27 HM 2.43 RT 5.00 HM/HB 0.54 DeltaHM -0.49 Chemical -150.00 Match 6.01 Heavy    14 Weight   261 InnerVDW -2.66
result/process_PfHDAC1/17/000000072.mol2 Protein_1 Est 0.87 AEst 0.05 Score 3.74 AdjScore 4.07 AveScore 0.21 Stable 0.23 LogP 0.48 HB 0.00 MT 0.00 HSPC 4.00 VDW -168.79 BUMP -0.00 HM 2.55 RT 3.00 HM/HB 0.62 DeltaHM 0.31 Chemical -190.00 Match -5.17 Heavy    18 Weight   317 InnerVDW -2.93
result/process_PfHDAC1/17/000000073.mol2 Protein_1 Est 0.78 AEst 0.04 Score 3.73 AdjScore 4.05 AveScore 0.21 Stable 0.21 LogP 0.48 HB 0.00 MT 0.00 HSPC 4.00 VDW -166.58 BUMP 0.00 HM 2.55 RT 3.00 HM/HB 0.62 DeltaHM 0.31 Chemical -190.00 Match -5.05 Heavy    18 Weight   317 InnerVDW -3.68
result/process_PfHDAC1/17/000000074.mol2 Protein_1 Est 0.77 AEst 0.04 Score 3.72 AdjScore 4.04 AveScore 0.21 Stable 0.21 LogP 0.48 HB 0.00 MT 0.00 HSPC 4.00 VDW -165.93 BUMP -0.00 HM 2.55 RT 3.00 HM/HB 0.62 DeltaHM 0.74 Chemical -190.00 Match -5.39 Heavy    18 Weight   317 InnerVDW -2.91
result/process_PfHDAC1/17/000000075.mol2 Protein_1 Est 0.84 AEst 0.05 Score 3.74 AdjScore 4.06 AveScore 0.21 Stable 0.23 LogP 0.48 HB 0.00 MT 0.00 HSPC 4.00 VDW -168.45 BUMP 0.00 HM 2.55 RT 3.00 HM/HB 0.62 DeltaHM 1.82 Chemical -190.00 Match -4.97 Heavy    18 Weight   317 InnerVDW -3.60
result/process_PfHDAC1/17/000000076.mol2 Protein_1 Est 0.90 AEst 0.05 Score 3.89 AdjScore 4.19 AveScore 0.20 Stable 0.23 LogP 0.27 HB 0.00 MT 0.00 HSPC 5.00 VDW -166.64 BUMP -0.00 HM 1.93 RT 4.00 HM/HB 0.38 DeltaHM -0.45 Chemical -190.00 Match -4.83 Heavy    19 Weight   276 InnerVDW -2.17
result/process_PfHDAC1/17/000000077.mol2 Protein_1 Est 1.16 AEst 0.07 Score 3.81 AdjScore 4.12 AveScore 0.24 Stable 0.30 LogP 1.36 HB 0.98 MT 0.00 HSPC 2.24 VDW -161.56 BUMP 0.00 HM 2.89 RT 2.00 HM/HB 0.87 DeltaHM 1.46 Chemical -170.00 Match -2.26 Heavy    16 Weight   253 InnerVDW -0.35
result/process_PfHDAC1/17/000000078.mol2 Protein_1 Est 1.20 AEst 0.08 Score 3.88 AdjScore 4.22 AveScore 0.24 Stable 0.31 LogP 1.36 HB 1.00 MT 0.00 HSPC 2.42 VDW -169.54 BUMP 0.00 HM 2.63 RT 2.00 HM/HB 0.75 DeltaHM 0.12 Chemical -190.00 Match -1.54 Heavy    16 Weight   253 InnerVDW -0.47
result/process_PfHDAC1/17/000000079.mol2 Protein_1 Est 1.45 AEst 0.10 Score 3.71 AdjScore 4.04 AveScore 0.27 Stable 0.39 LogP 0.89 HB 1.00 MT 0.00 HSPC 2.37 VDW -159.53 BUMP -0.00 HM 2.43 RT 2.00 HM/HB 0.70 DeltaHM 0.64 Chemical -190.00 Match -0.66 Heavy    14 Weight   211 InnerVDW -0.07
result/process_PfHDAC1/17/000000080.mol2 Protein_1 Est 1.06 AEst 0.08 Score 3.71 AdjScore 4.04 AveScore 0.26 Stable 0.29 LogP 0.89 HB 0.96 MT 0.00 HSPC 2.42 VDW -159.73 BUMP 1.13 HM 2.43 RT 2.00 HM/HB 0.70 DeltaHM 0.64 Chemical -190.00 Match -0.13 Heavy    14 Weight   211 InnerVDW 0.11
result/process_PfHDAC1/17/000000081.mol2 Protein_1 Est 1.65 AEst 0.09 Score 3.81 AdjScore 4.08 AveScore 0.21 Stable 0.43 LogP 3.18 HB 0.00 MT 0.00 HSPC 2.99 VDW -194.09 BUMP 1.33 HM 3.77 RT 4.00 HM/HB 1.22 DeltaHM 2.41 Chemical -160.00 Match -0.85 Heavy    18 Weight   244 InnerVDW -1.28
result/process_PfHDAC1/17/000000082.mol2 Protein_1 Est 1.33 AEst 0.07 Score 3.96 AdjScore 4.24 AveScore 0.22 Stable 0.34 LogP 3.18 HB 0.95 MT 0.00 HSPC 1.68 VDW -199.29 BUMP 1.81 HM 3.77 RT 4.00 HM/HB 1.38 DeltaHM 2.41 Chemical -160.00 Match -0.98 Heavy    18 Weight   244 InnerVDW -1.25
result/process_PfHDAC1/17/000000083.mol2 Protein_1 Est 1.78 AEst 0.10 Score 4.09 AdjScore 4.37 AveScore 0.23 Stable 0.44 LogP 3.18 HB 0.99 MT 0.00 HSPC 2.00 VDW -193.20 BUMP 1.33 HM 3.77 RT 4.00 HM/HB 1.22 DeltaHM 2.88 Chemical -160.00 Match -1.29 Heavy    18 Weight   244 InnerVDW -1.19
result/process_PfHDAC1/17/000000084.mol2 Protein_1 Est 1.49 AEst 0.09 Score 3.80 AdjScore 4.15 AveScore 0.22 Stable 0.39 LogP 1.64 HB 0.00 MT 1.90 HSPC 3.00 VDW -190.32 BUMP 0.00 HM 2.35 RT 9.00 HM/HB 0.47 DeltaHM 1.24 Chemical 0.00 Match 2.50 Heavy    17 Weight   261 InnerVDW -3.75
result/process_PfHDAC1/17/000000085.mol2 Protein_1 Est 1.35 AEst 0.08 Score 3.77 AdjScore 4.12 AveScore 0.22 Stable 0.36 LogP 1.64 HB 0.00 MT 2.00 HSPC 2.93 VDW -184.99 BUMP 2.92 HM 2.35 RT 9.00 HM/HB 0.47 DeltaHM 1.24 Chemical 0.00 Match 2.01 Heavy    17 Weight   261 InnerVDW -3.86
result/process_PfHDAC1/17/000000086.mol2 Protein_1 Est 1.49 AEst 0.09 Score 3.88 AdjScore 4.19 AveScore 0.23 Stable 0.38 LogP 0.65 HB 0.00 MT 0.00 HSPC 4.51 VDW -194.13 BUMP 1.75 HM 2.40 RT 6.00 HM/HB 0.52 DeltaHM 0.24 Chemical -170.00 Match 2.21 Heavy    17 Weight   237 InnerVDW -3.81
result/process_PfHDAC1/17/000000087.mol2 Protein_1 Est 1.24 AEst 0.07 Score 3.74 AdjScore 4.04 AveScore 0.21 Stable 0.33 LogP 2.64 HB 0.00 MT 0.00 HSPC 3.84 VDW -182.60 BUMP 3.38 HM 3.61 RT 8.00 HM/HB 0.91 DeltaHM 2.42 Chemical -80.00 Match -1.35 Heavy    18 Weight   269 InnerVDW -3.07
result/process_PfHDAC1/17/000000088.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.73 AdjScore 4.05 AveScore 0.18 Stable 0.39 LogP 1.10 HB 0.00 MT 0.00 HSPC 3.00 VDW -254.16 BUMP 0.00 HM 1.78 RT 2.00 HM/HB 0.57 DeltaHM -0.09 Chemical -150.00 Match 5.13 Heavy    21 Weight   289 InnerVDW -3.73
result/process_PfHDAC1/17/000000089.mol2 Protein_1 Est 1.27 AEst 0.06 Score 3.12 AdjScore 3.38 AveScore 0.15 Stable 0.41 LogP 1.10 HB 0.00 MT 0.00 HSPC 2.00 VDW -234.17 BUMP 3.78 HM 1.78 RT 2.00 HM/HB 0.85 DeltaHM -0.09 Chemical -150.00 Match 5.38 Heavy    21 Weight   289 InnerVDW -4.14
result/process_PfHDAC1/17/000000090.mol2 Protein_1 Est 1.38 AEst 0.07 Score 4.03 AdjScore 4.35 AveScore 0.19 Stable 0.34 LogP 1.22 HB 1.00 MT 0.00 HSPC 2.40 VDW -223.70 BUMP 4.40 HM 2.83 RT 6.00 HM/HB 0.81 DeltaHM 0.20 Chemical -170.00 Match 0.98 Heavy    21 Weight   291 InnerVDW -3.47
result/process_PfHDAC1/17/000000091.mol2 Protein_1 Est 1.41 AEst 0.07 Score 3.90 AdjScore 4.20 AveScore 0.19 Stable 0.36 LogP 1.22 HB 1.00 MT 0.00 HSPC 2.08 VDW -225.59 BUMP 1.12 HM 2.83 RT 6.00 HM/HB 0.89 DeltaHM 0.63 Chemical -170.00 Match -0.39 Heavy    21 Weight   291 InnerVDW -4.14
result/process_PfHDAC1/17/000000092.mol2 Protein_1 Est 1.62 AEst 0.12 Score 3.77 AdjScore 4.05 AveScore 0.27 Stable 0.43 LogP -0.25 HB 1.00 MT 0.00 HSPC 4.00 VDW -130.70 BUMP 1.46 HM 1.29 RT 3.00 HM/HB 0.25 DeltaHM -0.50 Chemical -170.00 Match -2.62 Heavy    14 Weight   194 InnerVDW -3.47
