# Name:          Smol
# Creation time: Thu Apr  9 17:06:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/133/DATABASE/R000000004/R000000004.mol2
    6     6     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3026    0.6810    0.9302 C.ar       1 <1>        0.000
      2 H           0.5329    0.8793    1.3856 N.ar       1 <1>        0.000
      3 H           1.2052    1.6406    1.8773 N.ar       1 <1>        0.000
      4 H           2.4777    2.1995    1.8629 N.ar       1 <1>        0.000
      5 H           2.7689    2.0331    2.0444 N.ar       1 <1>        0.000
      6 X6          2.6931    3.2774    3.1649 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 ar 
     2    1    5 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    1    6 1  
