# Name:          Smol
# Creation time: Thu Apr  9 01:04:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/259/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7687    0.9517    0.0789 C.2        1 <1>        0.000
      2 D1          0.7363    0.5667    0.9138 H          1 <1>        0.000
      3 O2          1.3064    1.6258    1.0118 O.2        1 <1>        0.000
      4 X5          1.7081    1.8971    1.8697 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
