result/process_PfHDAC1/17/000000001.mol2 Protein_1 Est 1.20 AEst 0.08 Score 3.84 AdjScore 4.19 AveScore 0.26 Stable 0.31 LogP -0.18 HB 0.57 MT 2.00 HSPC 2.87 VDW -134.34 BUMP 2.98 HM 1.55 RT 5.00 HM/HB 0.28 DeltaHM 0.38 Chemical -190.00 Match -1.51 Heavy    15 Weight   210 InnerVDW -3.35
result/process_PfHDAC1/17/000000002.mol2 Protein_1 Est 1.51 AEst 0.07 Score 4.17 AdjScore 4.48 AveScore 0.18 Stable 0.36 LogP 1.51 HB 0.00 MT 2.00 HSPC 2.52 VDW -158.47 BUMP 3.98 HM 3.45 RT 4.00 HM/HB 0.75 DeltaHM 0.35 Chemical -190.00 Match -3.72 Heavy    23 Weight   338 InnerVDW -3.26
result/process_PfHDAC1/17/000000003.mol2 Protein_1 Est 1.20 AEst 0.08 Score 3.84 AdjScore 4.19 AveScore 0.26 Stable 0.31 LogP -0.18 HB 0.57 MT 2.00 HSPC 2.87 VDW -134.34 BUMP 2.98 HM 1.55 RT 5.00 HM/HB 0.28 DeltaHM 0.38 Chemical -190.00 Match -1.51 Heavy    15 Weight   210 InnerVDW -3.35
result/process_PfHDAC1/17/000000004.mol2 Protein_1 Est 1.55 AEst 0.09 Score 3.82 AdjScore 4.06 AveScore 0.21 Stable 0.41 LogP 0.49 HB 1.00 MT 0.00 HSPC 2.92 VDW -136.26 BUMP 2.95 HM 2.51 RT 2.00 HM/HB 0.62 DeltaHM 1.00 Chemical -150.00 Match -5.63 Heavy    18 Weight   250 InnerVDW -1.51
result/process_PfHDAC1/17/000000005.mol2 Protein_1 Est 1.78 AEst 0.10 Score 4.20 AdjScore 4.65 AveScore 0.25 Stable 0.42 LogP -0.06 HB 2.00 MT 0.00 HSPC 3.00 VDW -201.37 BUMP 2.27 HM 1.33 RT 8.00 HM/HB 0.26 DeltaHM 0.18 Chemical -150.00 Match 7.57 Heavy    17 Weight   251 InnerVDW -3.90
result/process_PfHDAC1/17/000000006.mol2 Protein_1 Est 1.57 AEst 0.09 Score 3.89 AdjScore 4.29 AveScore 0.23 Stable 0.40 LogP -0.06 HB 2.00 MT 0.00 HSPC 2.36 VDW -198.80 BUMP 2.14 HM 1.33 RT 8.00 HM/HB 0.30 DeltaHM 0.18 Chemical -150.00 Match 7.20 Heavy    17 Weight   251 InnerVDW -3.90
result/process_PfHDAC1/17/000000007.mol2 Protein_1 Est 1.47 AEst 0.09 Score 3.68 AdjScore 4.06 AveScore 0.22 Stable 0.40 LogP -0.06 HB 2.00 MT 0.00 HSPC 1.78 VDW -206.51 BUMP 2.07 HM 1.33 RT 8.00 HM/HB 0.34 DeltaHM -0.32 Chemical -150.00 Match 7.70 Heavy    17 Weight   251 InnerVDW -3.90
result/process_PfHDAC1/17/000000008.mol2 Protein_1 Est 1.60 AEst 0.09 Score 4.12 AdjScore 4.55 AveScore 0.24 Stable 0.39 LogP -0.06 HB 2.00 MT 0.00 HSPC 2.65 VDW -210.95 BUMP 0.00 HM 1.33 RT 8.00 HM/HB 0.28 DeltaHM 0.18 Chemical -150.00 Match 7.40 Heavy    17 Weight   251 InnerVDW -3.89
result/process_PfHDAC1/17/000000009.mol2 Protein_1 Est 1.36 AEst 0.08 Score 4.14 AdjScore 4.58 AveScore 0.24 Stable 0.33 LogP -0.06 HB 2.00 MT 0.00 HSPC 2.72 VDW -210.28 BUMP 1.77 HM 1.33 RT 8.00 HM/HB 0.28 DeltaHM 0.18 Chemical -150.00 Match 7.21 Heavy    17 Weight   251 InnerVDW -3.89
result/process_PfHDAC1/17/000000010.mol2 Protein_1 Est 1.69 AEst 0.10 Score 4.11 AdjScore 4.54 AveScore 0.24 Stable 0.41 LogP -0.06 HB 1.99 MT 0.00 HSPC 2.58 VDW -215.56 BUMP 0.00 HM 1.33 RT 8.00 HM/HB 0.28 DeltaHM 0.18 Chemical -150.00 Match 7.24 Heavy    17 Weight   251 InnerVDW -3.90
result/process_PfHDAC1/17/000000011.mol2 Protein_1 Est 1.74 AEst 0.10 Score 4.24 AdjScore 4.69 AveScore 0.25 Stable 0.41 LogP -0.06 HB 1.98 MT 0.00 HSPC 2.93 VDW -212.58 BUMP 1.19 HM 1.33 RT 8.00 HM/HB 0.27 DeltaHM 0.18 Chemical -150.00 Match 7.55 Heavy    17 Weight   251 InnerVDW -3.90
result/process_PfHDAC1/17/000000012.mol2 Protein_1 Est 1.45 AEst 0.08 Score 3.82 AdjScore 4.15 AveScore 0.20 Stable 0.38 LogP 1.16 HB 1.60 MT 1.94 HSPC 0.00 VDW -188.10 BUMP 1.02 HM 2.24 RT 6.00 HM/HB 0.62 DeltaHM 1.20 Chemical -140.00 Match -2.09 Heavy    19 Weight   297 InnerVDW -6.00
result/process_PfHDAC1/17/000000013.mol2 Protein_1 Est 1.36 AEst 0.07 Score 3.78 AdjScore 4.11 AveScore 0.20 Stable 0.36 LogP 1.16 HB 1.00 MT 2.00 HSPC 0.84 VDW -188.26 BUMP 1.02 HM 2.24 RT 6.00 HM/HB 0.57 DeltaHM 1.20 Chemical -140.00 Match -2.11 Heavy    19 Weight   297 InnerVDW -6.00
result/process_PfHDAC1/17/000000014.mol2 Protein_1 Est 1.74 AEst 0.10 Score 4.24 AdjScore 4.69 AveScore 0.25 Stable 0.41 LogP -0.06 HB 1.98 MT 0.00 HSPC 2.93 VDW -212.58 BUMP 1.19 HM 1.33 RT 8.00 HM/HB 0.27 DeltaHM 0.18 Chemical -150.00 Match 7.55 Heavy    17 Weight   251 InnerVDW -3.90
result/process_PfHDAC1/17/000000015.mol2 Protein_1 Est 1.36 AEst 0.08 Score 4.14 AdjScore 4.58 AveScore 0.24 Stable 0.33 LogP -0.06 HB 2.00 MT 0.00 HSPC 2.72 VDW -210.28 BUMP 1.77 HM 1.33 RT 8.00 HM/HB 0.28 DeltaHM 0.18 Chemical -150.00 Match 7.21 Heavy    17 Weight   251 InnerVDW -3.89
result/process_PfHDAC1/17/000000016.mol2 Protein_1 Est 1.78 AEst 0.10 Score 4.20 AdjScore 4.65 AveScore 0.25 Stable 0.42 LogP -0.06 HB 2.00 MT 0.00 HSPC 3.00 VDW -201.37 BUMP 2.27 HM 1.33 RT 8.00 HM/HB 0.26 DeltaHM 0.18 Chemical -150.00 Match 7.57 Heavy    17 Weight   251 InnerVDW -3.90
result/process_PfHDAC1/17/000000017.mol2 Protein_1 Est 1.60 AEst 0.09 Score 4.12 AdjScore 4.55 AveScore 0.24 Stable 0.39 LogP -0.06 HB 2.00 MT 0.00 HSPC 2.65 VDW -210.95 BUMP 0.00 HM 1.33 RT 8.00 HM/HB 0.28 DeltaHM 0.18 Chemical -150.00 Match 7.40 Heavy    17 Weight   251 InnerVDW -3.89
result/process_PfHDAC1/17/000000018.mol2 Protein_1 Est 1.69 AEst 0.10 Score 4.11 AdjScore 4.54 AveScore 0.24 Stable 0.41 LogP -0.06 HB 1.99 MT 0.00 HSPC 2.58 VDW -215.56 BUMP 0.00 HM 1.33 RT 8.00 HM/HB 0.28 DeltaHM 0.18 Chemical -150.00 Match 7.24 Heavy    17 Weight   251 InnerVDW -3.90
result/process_PfHDAC1/17/000000019.mol2 Protein_1 Est 1.57 AEst 0.09 Score 3.89 AdjScore 4.29 AveScore 0.23 Stable 0.40 LogP -0.06 HB 2.00 MT 0.00 HSPC 2.36 VDW -198.80 BUMP 2.14 HM 1.33 RT 8.00 HM/HB 0.30 DeltaHM 0.18 Chemical -150.00 Match 7.20 Heavy    17 Weight   251 InnerVDW -3.90
result/process_PfHDAC1/17/000000020.mol2 Protein_1 Est 1.47 AEst 0.09 Score 3.68 AdjScore 4.06 AveScore 0.22 Stable 0.40 LogP -0.06 HB 2.00 MT 0.00 HSPC 1.78 VDW -206.51 BUMP 2.07 HM 1.33 RT 8.00 HM/HB 0.34 DeltaHM -0.32 Chemical -150.00 Match 7.70 Heavy    17 Weight   251 InnerVDW -3.90
result/process_PfHDAC1/17/000000021.mol2 Protein_1 Est 1.20 AEst 0.08 Score 3.84 AdjScore 4.19 AveScore 0.26 Stable 0.31 LogP -0.18 HB 0.57 MT 2.00 HSPC 2.87 VDW -134.34 BUMP 2.98 HM 1.55 RT 5.00 HM/HB 0.28 DeltaHM 0.38 Chemical -190.00 Match -1.51 Heavy    15 Weight   210 InnerVDW -3.35
result/process_PfHDAC1/17/000000022.mol2 Protein_1 Est 1.31 AEst 0.06 Score 3.83 AdjScore 4.16 AveScore 0.17 Stable 0.34 LogP 0.75 HB 1.60 MT 1.94 HSPC 0.00 VDW -195.62 BUMP 1.02 HM 2.58 RT 8.00 HM/HB 0.71 DeltaHM 0.74 Chemical -180.00 Match -4.37 Heavy    22 Weight   341 InnerVDW -4.12
result/process_PfHDAC1/17/000000023.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.78 AdjScore 4.03 AveScore 0.18 Stable 0.39 LogP 0.11 HB 1.00 MT 0.00 HSPC 2.99 VDW -147.65 BUMP 2.79 HM 2.51 RT 4.00 HM/HB 0.61 DeltaHM 0.70 Chemical -190.00 Match -6.53 Heavy    21 Weight   294 InnerVDW -3.83
result/process_PfHDAC1/17/000000024.mol2 Protein_1 Est 1.56 AEst 0.08 Score 3.70 AdjScore 4.04 AveScore 0.19 Stable 0.42 LogP 0.86 HB 1.99 MT 0.00 HSPC 1.00 VDW -239.31 BUMP 0.00 HM 2.22 RT 10.00 HM/HB 0.72 DeltaHM 1.06 Chemical -190.00 Match 3.81 Heavy    20 Weight   293 InnerVDW -5.46
result/process_PfHDAC1/17/000000025.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.83 AdjScore 4.13 AveScore 0.17 Stable 0.38 LogP 2.05 HB 2.00 MT 0.00 HSPC 1.00 VDW -222.09 BUMP 2.58 HM 1.99 RT 6.00 HM/HB 0.64 DeltaHM 0.74 Chemical -150.00 Match -2.24 Heavy    22 Weight   338 InnerVDW -5.11
result/process_PfHDAC1/17/000000026.mol2 Protein_1 Est 1.36 AEst 0.06 Score 3.77 AdjScore 4.07 AveScore 0.17 Stable 0.36 LogP 2.56 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.56 BUMP 2.54 HM 2.71 RT 6.00 HM/HB 0.88 DeltaHM 0.86 Chemical -150.00 Match -2.07 Heavy    22 Weight   356 InnerVDW -5.03
result/process_PfHDAC1/17/000000027.mol2 Protein_1 Est 1.48 AEst 0.08 Score 3.81 AdjScore 4.12 AveScore 0.21 Stable 0.39 LogP -0.37 HB 2.00 MT 0.00 HSPC 0.89 VDW -199.36 BUMP 4.35 HM 2.34 RT 5.00 HM/HB 0.78 DeltaHM 1.06 Chemical -150.00 Match 3.04 Heavy    18 Weight   304 InnerVDW -3.58
result/process_PfHDAC1/17/000000028.mol2 Protein_1 Est 1.42 AEst 0.07 Score 4.19 AdjScore 4.52 AveScore 0.21 Stable 0.34 LogP 0.76 HB 2.00 MT 0.00 HSPC 1.00 VDW -207.57 BUMP 1.08 HM 3.34 RT 6.00 HM/HB 1.08 DeltaHM 1.33 Chemical -170.00 Match -0.25 Heavy    20 Weight   314 InnerVDW -4.41
result/process_PfHDAC1/17/000000029.mol2 Protein_1 Est 1.60 AEst 0.08 Score 4.23 AdjScore 4.57 AveScore 0.21 Stable 0.38 LogP 0.76 HB 1.95 MT 0.00 HSPC 1.00 VDW -217.66 BUMP 1.45 HM 3.34 RT 6.00 HM/HB 1.09 DeltaHM 1.59 Chemical -170.00 Match 1.25 Heavy    20 Weight   314 InnerVDW -4.05
result/process_PfHDAC1/17/000000030.mol2 Protein_1 Est 1.46 AEst 0.07 Score 4.25 AdjScore 4.59 AveScore 0.21 Stable 0.34 LogP 0.76 HB 2.00 MT 0.00 HSPC 1.00 VDW -215.68 BUMP 1.08 HM 3.34 RT 6.00 HM/HB 1.08 DeltaHM 1.33 Chemical -170.00 Match 1.86 Heavy    20 Weight   314 InnerVDW -3.82
result/process_PfHDAC1/17/000000031.mol2 Protein_1 Est 1.41 AEst 0.06 Score 3.70 AdjScore 4.00 AveScore 0.17 Stable 0.38 LogP 0.82 HB 0.97 MT 0.00 HSPC 2.24 VDW -195.59 BUMP 4.47 HM 2.46 RT 6.00 HM/HB 0.74 DeltaHM 1.58 Chemical -190.00 Match -2.43 Heavy    22 Weight   341 InnerVDW -5.56
result/process_PfHDAC1/17/000000032.mol2 Protein_1 Est 1.44 AEst 0.07 Score 3.76 AdjScore 4.06 AveScore 0.17 Stable 0.38 LogP 2.56 HB 0.94 MT 0.00 HSPC 1.95 VDW -215.51 BUMP 2.20 HM 2.97 RT 6.00 HM/HB 0.99 DeltaHM 1.11 Chemical -190.00 Match -2.37 Heavy    22 Weight   356 InnerVDW -4.71
result/process_PfHDAC1/17/000000033.mol2 Protein_1 Est 1.68 AEst 0.09 Score 3.80 AdjScore 4.09 AveScore 0.20 Stable 0.44 LogP 0.51 HB 1.00 MT 0.00 HSPC 2.00 VDW -195.46 BUMP 3.46 HM 3.08 RT 5.00 HM/HB 0.99 DeltaHM 1.79 Chemical -170.00 Match -0.52 Heavy    19 Weight   300 InnerVDW -3.59
result/process_PfHDAC1/17/000000034.mol2 Protein_1 Est 1.63 AEst 0.09 Score 3.79 AdjScore 4.08 AveScore 0.20 Stable 0.43 LogP 0.51 HB 1.00 MT 0.00 HSPC 2.00 VDW -194.33 BUMP 2.15 HM 3.08 RT 5.00 HM/HB 0.99 DeltaHM 1.79 Chemical -170.00 Match -0.40 Heavy    19 Weight   300 InnerVDW -4.19
result/process_PfHDAC1/17/000000035.mol2 Protein_1 Est 1.65 AEst 0.09 Score 3.79 AdjScore 4.09 AveScore 0.20 Stable 0.43 LogP 0.51 HB 1.00 MT 0.00 HSPC 2.00 VDW -194.52 BUMP 3.57 HM 3.08 RT 5.00 HM/HB 0.99 DeltaHM 1.52 Chemical -170.00 Match -0.02 Heavy    19 Weight   300 InnerVDW -4.00
result/process_PfHDAC1/17/000000036.mol2 Protein_1 Est 1.38 AEst 0.08 Score 3.85 AdjScore 4.15 AveScore 0.21 Stable 0.36 LogP 0.35 HB 2.00 MT 0.00 HSPC 1.00 VDW -189.73 BUMP 1.08 HM 2.75 RT 6.00 HM/HB 0.89 DeltaHM 1.10 Chemical -190.00 Match -1.00 Heavy    18 Weight   308 InnerVDW -3.71
result/process_PfHDAC1/17/000000037.mol2 Protein_1 Est 1.38 AEst 0.08 Score 3.86 AdjScore 4.16 AveScore 0.21 Stable 0.36 LogP 0.35 HB 2.00 MT 0.00 HSPC 1.00 VDW -190.78 BUMP 1.08 HM 2.75 RT 6.00 HM/HB 0.89 DeltaHM 1.62 Chemical -190.00 Match -1.88 Heavy    18 Weight   308 InnerVDW -3.45
result/process_PfHDAC1/17/000000038.mol2 Protein_1 Est 1.38 AEst 0.08 Score 3.86 AdjScore 4.16 AveScore 0.21 Stable 0.36 LogP 0.35 HB 2.00 MT 0.00 HSPC 1.00 VDW -190.65 BUMP 1.08 HM 2.75 RT 6.00 HM/HB 0.89 DeltaHM 1.62 Chemical -190.00 Match -2.15 Heavy    18 Weight   308 InnerVDW -3.37
result/process_PfHDAC1/17/000000039.mol2 Protein_1 Est 1.38 AEst 0.08 Score 3.85 AdjScore 4.16 AveScore 0.21 Stable 0.36 LogP 0.35 HB 2.00 MT 0.00 HSPC 1.00 VDW -190.50 BUMP 1.08 HM 2.75 RT 6.00 HM/HB 0.89 DeltaHM 1.62 Chemical -190.00 Match -1.97 Heavy    18 Weight   308 InnerVDW -3.47
result/process_PfHDAC1/17/000000040.mol2 Protein_1 Est 1.33 AEst 0.06 Score 3.92 AdjScore 4.25 AveScore 0.17 Stable 0.34 LogP 2.70 HB 1.70 MT 0.00 HSPC 1.00 VDW -219.68 BUMP 3.38 HM 2.96 RT 6.00 HM/HB 1.06 DeltaHM 1.15 Chemical -150.00 Match -3.20 Heavy    23 Weight   371 InnerVDW -5.10
result/process_PfHDAC1/17/000000041.mol2 Protein_1 Est 1.48 AEst 0.06 Score 3.93 AdjScore 4.25 AveScore 0.17 Stable 0.38 LogP 2.70 HB 1.00 MT 0.00 HSPC 2.00 VDW -229.28 BUMP 0.00 HM 2.96 RT 6.00 HM/HB 0.95 DeltaHM 1.15 Chemical -150.00 Match -1.90 Heavy    23 Weight   371 InnerVDW -5.12
result/process_PfHDAC1/17/000000042.mol2 Protein_1 Est 1.38 AEst 0.06 Score 3.94 AdjScore 4.27 AveScore 0.17 Stable 0.35 LogP 2.70 HB 1.00 MT 0.00 HSPC 2.00 VDW -230.88 BUMP 1.24 HM 2.96 RT 6.00 HM/HB 0.95 DeltaHM 1.15 Chemical -150.00 Match -1.60 Heavy    23 Weight   371 InnerVDW -5.14
result/process_PfHDAC1/17/000000043.mol2 Protein_1 Est 1.28 AEst 0.06 Score 3.95 AdjScore 4.28 AveScore 0.17 Stable 0.32 LogP 2.70 HB 0.99 MT 0.00 HSPC 2.00 VDW -233.70 BUMP 0.00 HM 2.96 RT 6.00 HM/HB 0.96 DeltaHM 1.57 Chemical -150.00 Match -2.11 Heavy    23 Weight   371 InnerVDW -5.17
result/process_PfHDAC1/17/000000044.mol2 Protein_1 Est 1.24 AEst 0.05 Score 3.96 AdjScore 4.29 AveScore 0.17 Stable 0.31 LogP 2.70 HB 1.00 MT 0.00 HSPC 2.00 VDW -233.18 BUMP 1.24 HM 2.96 RT 6.00 HM/HB 0.95 DeltaHM 1.57 Chemical -150.00 Match -1.60 Heavy    23 Weight   371 InnerVDW -5.21
result/process_PfHDAC1/17/000000045.mol2 Protein_1 Est 1.52 AEst 0.07 Score 3.88 AdjScore 4.17 AveScore 0.18 Stable 0.39 LogP -0.15 HB 0.89 MT 0.00 HSPC 2.00 VDW -196.43 BUMP 3.93 HM 3.52 RT 5.00 HM/HB 1.18 DeltaHM 1.13 Chemical -150.00 Match -0.32 Heavy    21 Weight   331 InnerVDW -3.57
result/process_PfHDAC1/17/000000046.mol2 Protein_1 Est 1.54 AEst 0.07 Score 3.91 AdjScore 4.20 AveScore 0.19 Stable 0.39 LogP -0.15 HB 0.91 MT 0.00 HSPC 2.00 VDW -198.85 BUMP 4.17 HM 3.52 RT 5.00 HM/HB 1.17 DeltaHM 1.53 Chemical -150.00 Match -0.22 Heavy    21 Weight   331 InnerVDW -3.59
result/process_PfHDAC1/17/000000047.mol2 Protein_1 Est 1.51 AEst 0.07 Score 3.86 AdjScore 4.15 AveScore 0.18 Stable 0.39 LogP -0.15 HB 0.87 MT 0.00 HSPC 2.00 VDW -197.06 BUMP 4.36 HM 3.52 RT 5.00 HM/HB 1.19 DeltaHM 1.53 Chemical -150.00 Match -0.10 Heavy    21 Weight   331 InnerVDW -3.65
result/process_PfHDAC1/17/000000048.mol2 Protein_1 Est 1.46 AEst 0.10 Score 3.73 AdjScore 4.02 AveScore 0.27 Stable 0.39 LogP 1.26 HB 1.00 MT 0.00 HSPC 2.52 VDW -129.03 BUMP 4.87 HM 3.18 RT 3.00 HM/HB 0.88 DeltaHM 1.56 Chemical -150.00 Match 1.90 Heavy    14 Weight   212 InnerVDW -3.84
result/process_PfHDAC1/17/000000049.mol2 Protein_1 Est 1.75 AEst 0.09 Score 3.96 AdjScore 4.22 AveScore 0.21 Stable 0.44 LogP -0.07 HB 1.00 MT 0.00 HSPC 3.33 VDW -152.79 BUMP 1.21 HM 2.48 RT 4.00 HM/HB 0.56 DeltaHM 0.93 Chemical -150.00 Match -3.70 Heavy    19 Weight   270 InnerVDW -0.32
