# Name:          Smol
# Creation time: Thu Apr  9 01:05:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2362    0.5261    0.5103 O.3        1 <1>        0.000
      2 D1          0.6777    1.2857    0.5211 H          1 <1>        0.000
      3 X7          1.2221    1.6404    1.4981 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
