# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/77/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1642    0.1591    0.7731 C.2        1 <1>        0.000
      2 H           0.8253    1.2973    0.7014 O.2        1 <1>        0.000
      3 H           1.5771    1.2610    1.2083 O.3        1 <1>        0.000
      4 H           2.3864    1.5807    2.4901 H          1 <1>        0.000
      5 X6          2.1758    2.9827    2.6860 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
