# Name:          Smol
# Creation time: Fri Apr 10 15:57:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/292/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9587    0.7046    0.0732 N.3        1 <1>        0.000
      2 D1          1.3270    0.8624    0.8105 H          1 <1>        0.000
      3 H           1.8287    1.4810    1.5065 H          1 <1>        0.000
      4 X6          2.0047    2.0590    1.7823 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
