# Name:          Smol
# Creation time: Fri Apr 10 01:34:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/110/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7923    0.9156    0.5323 O.3        1 <1>        0.000
      2 D1          1.2050    0.8073    1.2763 H          1 <1>        0.000
      3 X7          1.4351    1.3551    1.7761 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
