# Name:          Smol
# Creation time: Thu Apr  9 00:58:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2567    0.3272    0.6955 O.3        1 <1>        0.000
      2 H           0.7023    1.0882    1.4865 H          1 <1>        0.000
      3 X6          1.7324    1.6070    1.1360 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
