# Name:          Smol
# Creation time: Fri Apr 10 01:34:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/90/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7498    0.3968    0.1008 C.2        1 <1>        0.000
      2 H           1.4502    0.6719    0.5178 H          1 <1>        0.000
      3 H           1.4168    1.4849    1.6963 H          1 <1>        0.000
      4 X6          2.1718    1.8321    1.6818 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
