# Name:          Smol
# Creation time: Thu Apr  9 01:00:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/80/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1328    0.4220    0.1044 C.2        1 <1>        0.000
      2 O2          1.4765    0.9552    1.0895 O.2        1 <1>        0.000
      3 H           1.2146    1.6928    1.8610 Br         1 <1>        0.000
      4 X5          2.1481    2.2306    2.1372 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
