# Name:          Smol
# Creation time: Fri Apr 10 01:36:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/191/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6432    0.9324    0.5027 C.2        1 <1>        0.000
      2 D1          0.7785    0.9508    1.2317 H          1 <1>        0.000
      3 O2          1.6577    1.3923    1.7567 O.2        1 <1>        0.000
      4 X5          1.6599    1.8710    2.0625 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
