# Name:          Smol
# Creation time: Thu Apr  9 21:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/49/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3530    0.6032    0.0077 C.2        1 <1>        0.000
      2 O2          1.2868    1.3828    0.7652 O.2        1 <1>        0.000
      3 D1          1.0808    1.2372    1.5942 H          1 <1>        0.000
      4 X5          1.6895    2.1326    1.8380 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
