# Name:          Smol
# Creation time: Thu Apr  9 17:09:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/230/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0869    0.6142    0.4935 O.3        1 <1>        0.000
      2 D1          0.6032    0.9571    0.6049 H          1 <1>        0.000
      3 X7          1.7589    1.2633    1.0005 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
