# Name:          Smol
# Creation time: Fri Apr 10 01:38:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/244/DATABASE/R000000072/R000000072.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0042    0.6498    0.8003 C.2        1 <1>        0.000
      2 H           0.9018    0.5051    0.8756 O.2        1 <1>        0.000
      3 H           1.5509    1.0845    1.9171 O.3        1 <1>        0.000
      4 H           1.6552    1.8869    1.9308 H          1 <1>        0.000
      5 X6          2.5012    2.9175    2.9428 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
