# Name:          Smol
# Creation time: Fri Apr 10 01:32:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/5/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6835    0.7366    0.8754 N.3        1 <1>        0.000
      2 D1          1.3556    1.2115    0.7943 H          1 <1>        0.000
      3 X10         1.7994    1.4807    1.8400 H          1 <1>        0.000
      4 X11         1.7715    2.3054    1.7139 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
