# Name:          Smol
# Creation time: Thu Apr  9 17:07:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/182/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0290    0.8413    0.4587 C.2        1 <1>        0.000
      2 D1          1.0978    0.6874    0.8051 H          1 <1>        0.000
      3 O2          1.0675    1.3454    1.7790 O.2        1 <1>        0.000
      4 X5          1.8667    2.3806    1.5588 O.3        1 <1>        0.000
      5 H           2.1368    2.0931    2.0484 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
