result/process_PfHDAC1/23/000000001.mol2 Protein_1 Est 1.33 AEst 0.08 Score 3.86 AdjScore 4.08 AveScore 0.23 Stable 0.34 LogP 0.61 HB 1.00 MT 0.00 HSPC 3.00 VDW -132.79 BUMP 3.22 HM 2.13 RT 0.00 HM/HB 0.52 DeltaHM 1.37 Chemical -140.00 Match -6.10 Heavy    17 Weight   249 InnerVDW -1.36
result/process_PfHDAC1/23/000000002.mol2 Protein_1 Est 1.32 AEst 0.08 Score 3.96 AdjScore 4.18 AveScore 0.23 Stable 0.33 LogP 0.61 HB 1.00 MT 0.00 HSPC 3.00 VDW -145.71 BUMP 0.00 HM 2.13 RT 0.00 HM/HB 0.52 DeltaHM 0.97 Chemical -140.00 Match -6.53 Heavy    17 Weight   249 InnerVDW -1.60
result/process_PfHDAC1/23/000000003.mol2 Protein_1 Est 1.32 AEst 0.08 Score 3.96 AdjScore 4.18 AveScore 0.23 Stable 0.33 LogP 0.61 HB 1.00 MT 0.00 HSPC 3.00 VDW -145.71 BUMP 0.00 HM 2.13 RT 0.00 HM/HB 0.52 DeltaHM 0.97 Chemical -140.00 Match -6.53 Heavy    17 Weight   249 InnerVDW -1.60
result/process_PfHDAC1/23/000000004.mol2 Protein_1 Est 1.24 AEst 0.07 Score 4.18 AdjScore 4.42 AveScore 0.22 Stable 0.30 LogP 1.09 HB 1.00 MT 0.00 HSPC 3.00 VDW -163.70 BUMP 0.00 HM 2.62 RT 1.00 HM/HB 0.64 DeltaHM 0.93 Chemical -160.00 Match -5.05 Heavy    19 Weight   277 InnerVDW -2.83
result/process_PfHDAC1/23/000000005.mol2 Protein_1 Est 1.21 AEst 0.06 Score 4.16 AdjScore 4.39 AveScore 0.22 Stable 0.29 LogP 1.09 HB 1.00 MT 0.00 HSPC 3.00 VDW -160.55 BUMP 0.00 HM 2.62 RT 1.00 HM/HB 0.64 DeltaHM 1.45 Chemical -160.00 Match -5.92 Heavy    19 Weight   277 InnerVDW -2.33
result/process_PfHDAC1/23/000000006.mol2 Protein_1 Est 0.96 AEst 0.05 Score 3.54 AdjScore 3.73 AveScore 0.19 Stable 0.27 LogP 1.09 HB 1.00 MT 0.00 HSPC 2.00 VDW -140.14 BUMP 3.64 HM 2.62 RT 1.00 HM/HB 0.85 DeltaHM 1.45 Chemical -160.00 Match -5.40 Heavy    19 Weight   277 InnerVDW -3.01
result/process_PfHDAC1/23/000000007.mol2 Protein_1 Est 1.32 AEst 0.07 Score 3.74 AdjScore 4.01 AveScore 0.20 Stable 0.35 LogP -0.34 HB 1.00 MT 0.00 HSPC 2.37 VDW -168.37 BUMP 1.03 HM 2.08 RT 1.00 HM/HB 0.60 DeltaHM -0.17 Chemical -100.00 Match -3.11 Heavy    19 Weight   300 InnerVDW -4.03
result/process_PfHDAC1/23/000000008.mol2 Protein_1 Est 1.04 AEst 0.06 Score 3.76 AdjScore 4.01 AveScore 0.21 Stable 0.28 LogP 1.29 HB 1.00 MT 0.00 HSPC 1.97 VDW -143.83 BUMP 1.44 HM 3.44 RT 2.00 HM/HB 1.12 DeltaHM 1.88 Chemical -140.00 Match -5.60 Heavy    18 Weight   266 InnerVDW -2.79
result/process_PfHDAC1/23/000000009.mol2 Protein_1 Est 0.97 AEst 0.05 Score 3.81 AdjScore 4.06 AveScore 0.21 Stable 0.26 LogP 1.29 HB 1.00 MT 0.00 HSPC 2.00 VDW -148.61 BUMP 1.57 HM 3.44 RT 2.00 HM/HB 1.11 DeltaHM 1.88 Chemical -140.00 Match -5.35 Heavy    18 Weight   266 InnerVDW -2.81
result/process_PfHDAC1/23/000000010.mol2 Protein_1 Est 1.16 AEst 0.06 Score 4.14 AdjScore 4.37 AveScore 0.22 Stable 0.28 LogP 0.98 HB 1.00 MT 0.00 HSPC 3.00 VDW -162.87 BUMP 0.00 HM 2.51 RT 1.00 HM/HB 0.61 DeltaHM 0.93 Chemical -140.00 Match -4.53 Heavy    19 Weight   295 InnerVDW -2.91
result/process_PfHDAC1/23/000000011.mol2 Protein_1 Est 1.11 AEst 0.06 Score 4.08 AdjScore 4.30 AveScore 0.21 Stable 0.27 LogP 0.98 HB 1.00 MT 0.00 HSPC 3.00 VDW -155.27 BUMP 1.88 HM 2.51 RT 1.00 HM/HB 0.61 DeltaHM 1.34 Chemical -140.00 Match -5.49 Heavy    19 Weight   295 InnerVDW -2.31
result/process_PfHDAC1/23/000000012.mol2 Protein_1 Est 1.03 AEst 0.05 Score 3.87 AdjScore 4.13 AveScore 0.18 Stable 0.27 LogP 1.74 HB 0.00 MT 0.00 HSPC 3.80 VDW -172.18 BUMP 1.98 HM 3.78 RT 6.00 HM/HB 0.97 DeltaHM 2.71 Chemical -120.00 Match -10.53 Heavy    22 Weight   320 InnerVDW -3.01
result/process_PfHDAC1/23/000000013.mol2 Protein_1 Est 1.34 AEst 0.07 Score 4.13 AdjScore 4.36 AveScore 0.23 Stable 0.33 LogP 0.99 HB 1.00 MT 0.00 HSPC 3.00 VDW -151.19 BUMP 0.00 HM 2.51 RT 0.00 HM/HB 0.61 DeltaHM 1.34 Chemical -140.00 Match -5.96 Heavy    18 Weight   281 InnerVDW -1.96
result/process_PfHDAC1/23/000000014.mol2 Protein_1 Est 1.23 AEst 0.07 Score 4.13 AdjScore 4.36 AveScore 0.23 Stable 0.30 LogP 0.99 HB 1.00 MT 0.00 HSPC 3.00 VDW -151.01 BUMP -0.00 HM 2.51 RT 0.00 HM/HB 0.61 DeltaHM 1.34 Chemical -140.00 Match -5.72 Heavy    18 Weight   281 InnerVDW -2.02
result/process_PfHDAC1/23/000000015.mol2 Protein_1 Est 1.22 AEst 0.07 Score 4.14 AdjScore 4.37 AveScore 0.23 Stable 0.30 LogP 0.99 HB 1.00 MT 0.00 HSPC 3.00 VDW -152.46 BUMP -0.00 HM 2.51 RT 0.00 HM/HB 0.61 DeltaHM 1.34 Chemical -140.00 Match -5.80 Heavy    18 Weight   281 InnerVDW -1.95
result/process_PfHDAC1/23/000000016.mol2 Protein_1 Est 1.34 AEst 0.07 Score 4.13 AdjScore 4.36 AveScore 0.23 Stable 0.33 LogP 0.99 HB 1.00 MT 0.00 HSPC 3.00 VDW -151.19 BUMP 0.00 HM 2.51 RT 0.00 HM/HB 0.61 DeltaHM 1.34 Chemical -140.00 Match -5.96 Heavy    18 Weight   281 InnerVDW -1.94
result/process_PfHDAC1/23/000000017.mol2 Protein_1 Est 1.34 AEst 0.07 Score 4.13 AdjScore 4.36 AveScore 0.23 Stable 0.33 LogP 0.99 HB 1.00 MT 0.00 HSPC 3.00 VDW -151.19 BUMP 0.00 HM 2.51 RT 0.00 HM/HB 0.61 DeltaHM 1.34 Chemical -140.00 Match -5.96 Heavy    18 Weight   281 InnerVDW -2.03
result/process_PfHDAC1/23/000000018.mol2 Protein_1 Est 1.34 AEst 0.07 Score 4.13 AdjScore 4.36 AveScore 0.23 Stable 0.33 LogP 0.99 HB 1.00 MT 0.00 HSPC 3.00 VDW -151.19 BUMP 0.00 HM 2.51 RT 0.00 HM/HB 0.61 DeltaHM 1.34 Chemical -140.00 Match -5.96 Heavy    18 Weight   281 InnerVDW -2.00
result/process_PfHDAC1/23/000000019.mol2 Protein_1 Est 1.16 AEst 0.06 Score 3.99 AdjScore 4.21 AveScore 0.21 Stable 0.29 LogP -0.20 HB 1.00 MT 0.00 HSPC 3.00 VDW -162.29 BUMP 0.00 HM 2.09 RT 1.00 HM/HB 0.51 DeltaHM 0.62 Chemical -140.00 Match -5.23 Heavy    19 Weight   279 InnerVDW -2.48
result/process_PfHDAC1/23/000000020.mol2 Protein_1 Est 1.14 AEst 0.06 Score 3.97 AdjScore 4.20 AveScore 0.21 Stable 0.29 LogP -0.20 HB 1.00 MT 0.00 HSPC 3.00 VDW -159.94 BUMP 0.00 HM 2.09 RT 1.00 HM/HB 0.51 DeltaHM 0.62 Chemical -140.00 Match -5.92 Heavy    19 Weight   279 InnerVDW -1.92
result/process_PfHDAC1/23/000000021.mol2 Protein_1 Est 1.13 AEst 0.06 Score 3.97 AdjScore 4.19 AveScore 0.21 Stable 0.29 LogP -0.20 HB 1.00 MT 0.00 HSPC 3.00 VDW -159.71 BUMP 0.00 HM 2.09 RT 1.00 HM/HB 0.51 DeltaHM 0.62 Chemical -140.00 Match -6.11 Heavy    19 Weight   279 InnerVDW -2.18
result/process_PfHDAC1/23/000000022.mol2 Protein_1 Est 1.12 AEst 0.06 Score 3.96 AdjScore 4.18 AveScore 0.21 Stable 0.28 LogP -0.20 HB 1.00 MT 0.00 HSPC 3.00 VDW -158.97 BUMP 0.00 HM 2.09 RT 1.00 HM/HB 0.51 DeltaHM 0.62 Chemical -140.00 Match -6.53 Heavy    19 Weight   279 InnerVDW -2.30
result/process_PfHDAC1/23/000000023.mol2 Protein_1 Est 1.16 AEst 0.06 Score 3.98 AdjScore 4.20 AveScore 0.21 Stable 0.29 LogP -0.20 HB 1.00 MT 0.00 HSPC 3.00 VDW -161.49 BUMP 0.00 HM 2.09 RT 1.00 HM/HB 0.51 DeltaHM 0.16 Chemical -140.00 Match -5.86 Heavy    19 Weight   279 InnerVDW -1.98
result/process_PfHDAC1/23/000000024.mol2 Protein_1 Est 1.18 AEst 0.06 Score 3.97 AdjScore 4.19 AveScore 0.21 Stable 0.30 LogP -0.20 HB 1.00 MT 0.00 HSPC 3.00 VDW -159.81 BUMP 0.00 HM 2.09 RT 1.00 HM/HB 0.51 DeltaHM 0.16 Chemical -140.00 Match -5.69 Heavy    19 Weight   279 InnerVDW -2.35
result/process_PfHDAC1/23/000000025.mol2 Protein_1 Est 1.24 AEst 0.07 Score 3.88 AdjScore 4.10 AveScore 0.20 Stable 0.32 LogP -0.20 HB 1.00 MT 0.00 HSPC 3.00 VDW -148.01 BUMP 3.35 HM 2.09 RT 1.00 HM/HB 0.51 DeltaHM 0.16 Chemical -140.00 Match -5.20 Heavy    19 Weight   279 InnerVDW -2.66
result/process_PfHDAC1/23/000000026.mol2 Protein_1 Est 1.21 AEst 0.06 Score 3.92 AdjScore 4.13 AveScore 0.20 Stable 0.31 LogP 1.27 HB 0.00 MT 0.00 HSPC 3.92 VDW -153.78 BUMP 3.85 HM 2.78 RT 0.00 HM/HB 0.69 DeltaHM 1.61 Chemical -160.00 Match -5.43 Heavy    20 Weight   289 InnerVDW -0.82
result/process_PfHDAC1/23/000000027.mol2 Protein_1 Est 1.14 AEst 0.06 Score 3.84 AdjScore 4.05 AveScore 0.19 Stable 0.30 LogP 1.27 HB 1.00 MT 0.00 HSPC 2.00 VDW -162.07 BUMP 1.15 HM 2.78 RT 0.00 HM/HB 0.90 DeltaHM 1.61 Chemical -160.00 Match -4.78 Heavy    20 Weight   289 InnerVDW -3.11
result/process_PfHDAC1/23/000000028.mol2 Protein_1 Est 1.31 AEst 0.07 Score 4.32 AdjScore 4.56 AveScore 0.22 Stable 0.30 LogP 1.27 HB 1.00 MT 0.00 HSPC 3.00 VDW -163.88 BUMP 0.00 HM 2.78 RT 0.00 HM/HB 0.68 DeltaHM 1.19 Chemical -160.00 Match -4.59 Heavy    20 Weight   289 InnerVDW -3.45
result/process_PfHDAC1/23/000000029.mol2 Protein_1 Est 1.27 AEst 0.06 Score 4.32 AdjScore 4.57 AveScore 0.22 Stable 0.29 LogP 1.27 HB 1.00 MT 0.00 HSPC 2.98 VDW -166.29 BUMP 1.10 HM 2.78 RT 0.00 HM/HB 0.68 DeltaHM 1.61 Chemical -160.00 Match -4.54 Heavy    20 Weight   289 InnerVDW -3.16
result/process_PfHDAC1/23/000000030.mol2 Protein_1 Est 1.15 AEst 0.06 Score 3.88 AdjScore 4.09 AveScore 0.19 Stable 0.30 LogP 1.27 HB 0.00 MT 0.00 HSPC 3.70 VDW -163.27 BUMP 1.72 HM 2.78 RT 0.00 HM/HB 0.73 DeltaHM 1.75 Chemical -160.00 Match -5.27 Heavy    20 Weight   289 InnerVDW -3.47
result/process_PfHDAC1/23/000000031.mol2 Protein_1 Est 1.26 AEst 0.08 Score 3.99 AdjScore 4.23 AveScore 0.25 Stable 0.32 LogP 1.04 HB 1.00 MT 0.00 HSPC 3.38 VDW -128.18 BUMP -0.00 HM 2.56 RT 2.00 HM/HB 0.57 DeltaHM 0.22 Chemical -60.00 Match -4.75 Heavy    16 Weight   246 InnerVDW -2.87
