# Name:          Smol
# Creation time: Fri Apr 10 15:52:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/120/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9510    0.4372    0.5280 C.2        1 <1>        0.000
      2 O2          1.2748    0.9571    1.3293 O.2        1 <1>        0.000
      3 D1          1.1064    1.8849    1.6341 H          1 <1>        0.000
      4 X5          1.7392    1.6654    1.6269 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
