# Name:          Smol
# Creation time: Thu Apr  9 21:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/12/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0077    0.1755    0.9677 C.2        1 <1>        0.000
      2 D1          1.3279    0.9714    1.3994 H          1 <1>        0.000
      3 O2          1.9802    1.9582    1.4100 O.2        1 <1>        0.000
      4 X5          2.4904    1.5124    2.4805 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
