# Name:          Smol
# Creation time: Fri Apr 10 15:55:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/210/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9065    0.9520    0.2476 C.2        1 <1>        0.000
      2 D1          1.1871    0.7988    0.7693 H          1 <1>        0.000
      3 O2          1.6143    1.6109    1.4981 O.2        1 <1>        0.000
      4 X5          2.1994    2.1069    1.8723 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
