# Name:          Smol
# Creation time: Fri Apr 10 15:53:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/136/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0841    0.4524    0.5012 C.2        1 <1>        0.000
      2 D1          0.9414    1.2738    1.0882 H          1 <1>        0.000
      3 D1          1.5312    1.5645    1.2258 H          1 <1>        0.000
      4 X6          2.2912    1.9649    1.5398 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
