# Name:          Smol
# Creation time: Fri Apr 10 01:32:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/25/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1066    0.8169    0.4495 C.2        1 <1>        0.000
      2 H           0.5332    0.5166    0.7676 O.2        1 <1>        0.000
      3 H           1.5792    1.1688    1.5577 Br         1 <1>        0.000
      4 X6          2.1062    2.2912    2.3814 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
