# Name:          Smol
# Creation time: Fri Apr 10 15:50:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2763    0.6681    0.1483 C.2        1 <1>        0.000
      2 H           0.7218    1.4576    0.8393 H          1 <1>        0.000
      3 H           1.9489    1.8361    1.7059 N.3        1 <1>        0.000
      4 X6          1.6321    2.3449    2.1477 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
