# Name:          Smol
# Creation time: Fri Apr 10 01:36:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/159/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4133    0.7637    0.3643 C.2        1 <1>        0.000
      2 H           0.8908    1.3564    0.7945 H          1 <1>        0.000
      3 D1          1.3626    1.3867    1.2652 H          1 <1>        0.000
      4 X6          2.3830    1.9901    2.1288 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
