# Name:          Smol
# Creation time: Fri Apr 10 15:54:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/175/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0431    0.3552    0.7867 C.2        1 <1>        0.000
      2 D1          0.7763    1.4342    1.3660 H          1 <1>        0.000
      3 O2          1.7891    1.2367    1.9064 O.2        1 <1>        0.000
      4 X5          2.4657    2.1936    2.1151 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
