# Name:          Smol
# Creation time: Fri Apr 10 15:51:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/51/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5801    0.2554    0.9174 C.3        1 <1>        0.000
      2 H           1.4611    1.4927    0.9478 H          1 <1>        0.000
      3 H           1.2080    1.3938    1.7280 H          1 <1>        0.000
      4 H           1.9818    1.7591    1.6236 Br         1 <1>        0.000
      5 X6          2.3098    2.4430    2.6242 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    4    1 1  
     4    1    5 1  
