# Name:          Smol
# Creation time: Fri Apr 10 01:32:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/9/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7290    0.3757    0.6639 C.2        1 <1>        0.000
      2 D1          1.1603    1.0241    0.6829 H          1 <1>        0.000
      3 O2          1.7057    1.3884    1.3802 O.2        1 <1>        0.000
      4 X5          2.2497    1.8388    2.3750 O.3        1 <1>        0.000
      5 H           2.6349    2.9359    2.8072 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
