# Name:          Smol
# Creation time: Fri Apr 10 01:33:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/66/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1388    0.9455    0.3087 C.2        1 <1>        0.000
      2 D1          1.4659    0.5787    0.9278 H          1 <1>        0.000
      3 O2          1.2764    1.7743    1.8136 O.2        1 <1>        0.000
      4 X5          1.8155    2.3434    1.5898 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
