# Name:          Smol
# Creation time: Thu Apr  9 21:15:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/137/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9884    0.9261    0.3619 C.2        1 <1>        0.000
      2 O2          0.6114    1.2815    1.0715 O.2        1 <1>        0.000
      3 D1          1.4189    1.1110    1.0653 H          1 <1>        0.000
      4 X5          2.2779    2.0649    2.3542 O.3        1 <1>        0.000
      5 H           2.7948    2.5006    2.5704 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
