# Name:          Smol
# Creation time: Fri Apr 10 15:50:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/49/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0897    0.2028    0.8362 N.3        1 <1>        0.000
      2 A2          1.4623    0.5326    0.6697 O.3        1 <1>        0.000
      3 H           1.9976    1.0622    1.1837 H          1 <1>        0.000
      4 H           2.2497    2.0828    2.3131 H          1 <1>        0.000
      5 X6          2.0784    2.9704    2.0383 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
