# Name:          Smol
# Creation time: Thu Apr  9 17:06:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/129/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4815    0.2852    0.1075 O.3        1 <1>        0.000
      2 D1          0.6016    1.2475    1.3191 H          1 <1>        0.000
      3 X7          1.8483    1.4452    1.1036 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
