# Name:          Smol
# Creation time: Fri Apr 10 01:37:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/208/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0853    0.7263    0.6023 O.3        1 <1>        0.000
      2 D1          1.4939    0.8392    1.4701 H          1 <1>        0.000
      3 X7          1.6952    1.7899    1.7828 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
