# Name:          Smol
# Creation time: Fri Apr 10 15:52:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/68/DATABASE/R000000062/R000000062.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9051    0.8963    0.6080 C.3        1 <1>        0.000
      2 H           0.6057    0.9581    0.7358 H          1 <1>        0.000
      3 H           1.8816    1.2242    1.9919 H          1 <1>        0.000
      4 H           1.7656    1.5700    2.3991 Br         1 <1>        0.000
      5 X6          2.3980    2.1878    2.5824 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
