# Name:          Smol
# Creation time: Thu Apr  9 01:02:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000049/R000000049.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5689    0.5515    0.5490 C.2        1 <1>        0.000
      2 D1          0.7555    1.4092    1.1496 H          1 <1>        0.000
      3 O2          1.8818    1.8398    1.7686 O.2        1 <1>        0.000
      4 X5          1.8143    2.3656    2.3507 O.3        1 <1>        0.000
      5 H           2.3210    2.8660    2.7350 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
