# Name:          Smol
# Creation time: Thu Apr  9 01:00:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/84/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9512    0.6446    0.6322 C.2        1 <1>        0.000
      2 H           0.8686    1.3889    0.8068 H          1 <1>        0.000
      3 H           1.1224    1.5573    1.6378 H          1 <1>        0.000
      4 X6          2.0026    2.4105    1.6416 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
