# Name:          Smol
# Creation time: Thu Apr  9 21:19:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/292/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0933    0.7326    0.5351 C.2        1 <1>        0.000
      2 H           1.2636    0.6113    1.0016 H          1 <1>        0.000
      3 O2          1.8428    1.9877    1.0397 O.2        1 <1>        0.000
      4 X5          2.3174    1.5952    2.1706 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
