# Name:          Smol
# Creation time: Thu Apr  9 21:15:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/153/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8714    0.3272    0.7200 C.2        1 <1>        0.000
      2 D1          1.1807    0.7789    1.3476 H          1 <1>        0.000
      3 D1          1.9835    1.2966    1.9531 H          1 <1>        0.000
      4 X5          2.3404    1.5217    1.6160 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
