# Name:          Smol
# Creation time: Thu Apr  9 21:14:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000029/R000000029.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7556    0.6128    0.6621 C.3        1 <1>        0.000
      2 H           1.4197    1.3893    0.6212 H          1 <1>        0.000
      3 H           1.9402    1.4633    1.1550 N.2        1 <1>        0.000
      4 H           2.0554    1.6078    1.7796 N.2        1 <1>        0.000
      5 X6          2.7169    2.7842    2.3545 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
