# Name:          Smol
# Creation time: Thu Apr  9 21:14:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/64/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0443    0.5512    0.5622 C.2        1 <1>        0.000
      2 D1          0.8239    1.3538    0.8530 H          1 <1>        0.000
      3 O2          1.3892    1.4905    1.9703 O.2        1 <1>        0.000
      4 X5          1.7028    2.3667    2.3736 O.3        1 <1>        0.000
      5 H           2.8215    2.7321    2.4029 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
