#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 00:55:14 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/25/000000001.mol2	C15H18NO3Cl     295	  1.53	 4.08	-5.65	 3.58	-150
result/process_PfHDAC1/25/000000002.mol2	C17H19N2O2Cl    318	  2.47	 4.10	-4.12	 3.58	-150
