# Name:          Smol
# Creation time: Fri Apr 10 01:33:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8433    0.4670    0.2619 C.3        1 <1>        0.000
      2 H           1.4584    1.0012    0.7300 F          1 <1>        0.000
      3 H           1.2024    1.8149    1.7365 H          1 <1>        0.000
      4 H           1.7962    1.7563    2.2953 H          1 <1>        0.000
      5 X9          2.7005    2.3427    2.7628 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
