# Name:          Smol
# Creation time: Thu Apr  9 01:04:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/275/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0244    0.5775    0.6845 O.3        1 <1>        0.000
      2 H           1.1555    1.0261    0.8186 H          1 <1>        0.000
      3 X6          1.8610    1.1656    1.0739 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
