# Name:          Smol
# Creation time: Thu Apr  9 01:03:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/211/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0682    0.3756    0.4861 C.2        1 <1>        0.000
      2 O2          0.5070    0.9555    1.1465 O.2        1 <1>        0.000
      3 H           1.2320    1.4617    1.6875 Br         1 <1>        0.000
      4 X5          2.0490    2.2033    1.7730 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
