# Name:          Smol
# Creation time: Thu Apr  9 21:15:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/126/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3319    0.2174    0.4923 C.2        1 <1>        0.000
      2 D1          0.7819    1.1284    0.9301 H          1 <1>        0.000
      3 O2          1.1016    1.0439    1.2939 O.2        1 <1>        0.000
      4 X5          1.7404    2.1036    2.4049 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
