# Name:          Smol
# Creation time: Fri Apr 10 01:34:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/99/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1734    0.0011    0.1317 C.2        1 <1>        0.000
      2 O2          1.4185    0.5475    0.7280 O.2        1 <1>        0.000
      3 D1          1.0478    1.4782    1.1051 H          1 <1>        0.000
      4 X5          2.0083    2.2753    2.3221 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
