# Name:          Smol
# Creation time: Thu Apr  9 21:18:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/261/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3582    0.4781    0.9278 C.2        1 <1>        0.000
      2 O2          1.1693    1.1801    1.1230 O.2        1 <1>        0.000
      3 D1          1.2813    1.1642    1.2997 H          1 <1>        0.000
      4 X5          2.0245    1.5101    1.8386 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
