# Name:          Smol
# Creation time: Thu Apr  9 17:04:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4846    0.6999    0.2278 C.2        1 <1>        0.000
      2 D1          1.2001    0.8198    1.1903 H          1 <1>        0.000
      3 O2          1.1573    1.1519    1.1380 O.2        1 <1>        0.000
      4 X5          1.7374    1.6794    1.9501 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
