# Name:          Smol
# Creation time: Fri Apr 10 15:57:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0537    0.0426    0.4291 C.2        1 <1>        0.000
      2 O2          0.7398    1.1038    1.0869 O.2        1 <1>        0.000
      3 D1          1.3505    1.0741    1.3025 H          1 <1>        0.000
      4 X6          1.5049    2.0209    1.9684 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
