# Name:          Smol
# Creation time: Fri Apr 10 15:55:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/211/DATABASE/R000000025/R000000025.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4304    0.5404    0.7635 C.ar       1 <1>        0.000
      2 C4          1.4890    0.8789    0.5874 C.ar       1 <1>        0.000
      3 C4          1.5021    1.5664    1.7908 C.ar       1 <1>        0.000
      4 C4          1.9665    1.6585    2.3846 C.ar       1 <1>        0.000
      5 C4          2.3146    2.9971    2.1152 C.ar       1 <1>        0.000
      6 C4          2.8054    2.5139    3.0422 C.ar       1 <1>        0.000
      7 X5          3.0203    3.9749    3.6762 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
