# Name:          Smol
# Creation time: Thu Apr  9 17:02:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3804    0.9661    0.9417 C.2        1 <1>        0.000
      2 D1          1.2289    1.2243    0.9686 H          1 <1>        0.000
      3 O2          1.8023    1.7715    1.5555 O.2        1 <1>        0.000
      4 X5          1.7191    1.7615    1.9645 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
