# Name:          Smol
# Creation time: Fri Apr 10 01:39:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/273/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7416    0.0679    0.5751 C.2        1 <1>        0.000
      2 O2          0.9304    1.3597    1.3375 O.2        1 <1>        0.000
      3 D1          1.9290    1.3349    1.7131 H          1 <1>        0.000
      4 X6          2.1121    1.5167    1.9865 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
