# Name:          Smol
# Creation time: Thu Apr  9 21:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/34/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0384    0.9244    0.3774 C.2        1 <1>        0.000
      2 D1          1.3358    1.4691    1.0881 H          1 <1>        0.000
      3 D1          1.6670    1.6581    1.2737 H          1 <1>        0.000
      4 X5          1.5368    1.7703    1.7102 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
