# Name:          Smol
# Creation time: Fri Apr 10 15:56:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/268/DATABASE/R000000034/R000000034.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6814    0.7411    0.0194 O.3        1 <1>        0.000
      2 D1          1.3303    0.9435    0.9327 H          1 <1>        0.000
      3 X7          1.9841    1.0062    1.6575 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
