# Name:          Smol
# Creation time: Fri Apr 10 15:50:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/9/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5255    0.1133    0.4090 N.3        1 <1>        0.000
      2 H           1.0848    0.5581    0.9895 H          1 <1>        0.000
      3 D1          1.4980    1.2126    1.3002 H          1 <1>        0.000
      4 X6          2.4186    1.5238    1.9811 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
