# Name:          Smol
# Creation time: Fri Apr 10 15:51:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9356    0.2388    0.0521 C.3        1 <1>        0.000
      2 H           1.3846    1.2289    0.7075 H          1 <1>        0.000
      3 H           1.0374    1.3120    1.8428 H          1 <1>        0.000
      4 H           1.5883    2.4724    2.1617 Br         1 <1>        0.000
      5 X9          2.9409    2.0358    2.1504 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
