# Name:          Smol
# Creation time: Thu Apr  9 00:59:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/65/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3133    0.8889    0.1021 C.2        1 <1>        0.000
      2 D1          1.3609    0.6783    1.1597 H          1 <1>        0.000
      3 O2          1.8869    1.2238    1.8176 O.2        1 <1>        0.000
      4 X5          1.5544    2.4846    1.5314 O.3        1 <1>        0.000
      5 H           2.1721    2.7548    2.2776 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
