# Name:          Smol
# Creation time: Thu Apr  9 21:13:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/28/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2114    0.9952    0.9470 C.2        1 <1>        0.000
      2 O2          1.2026    0.5698    0.6362 O.2        1 <1>        0.000
      3 D1          1.7457    1.0776    1.8905 H          1 <1>        0.000
      4 X5          2.3763    1.7723    2.0174 O.3        1 <1>        0.000
      5 H           2.9978    2.6061    2.1773 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
