# Name:          Smol
# Creation time: Fri Apr 10 15:55:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4785    0.7187    0.5770 C.2        1 <1>        0.000
      2 D1          0.5795    1.2318    1.0326 H          1 <1>        0.000
      3 O2          1.3040    1.2215    1.9912 O.2        1 <1>        0.000
      4 X5          1.6827    2.1048    1.8380 O.3        1 <1>        0.000
      5 H           2.1221    2.6448    2.0133 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
