# Name:          Smol
# Creation time: Thu Apr  9 00:57:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/28/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5829    0.2938    0.5591 C.2        1 <1>        0.000
      2 H           0.5869    0.7264    1.0572 H          1 <1>        0.000
      3 H           1.5608    1.2256    1.0064 H          1 <1>        0.000
      4 X6          2.2442    2.3743    1.6932 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
