# Name:          Smol
# Creation time: Thu Apr  9 01:03:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/226/DATABASE/R000000023/R000000023.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0936    0.1296    0.8116 H          1 <1>        0.000
      2 X9          1.1107    1.0283    1.0217 O.3        1 <1>        0.000
      3 H           1.8924    1.0841    1.3661 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
