# Name:          Smol
# Creation time: Thu Apr  9 17:04:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7717    0.0269    0.3101 C.2        1 <1>        0.000
      2 H           0.7609    0.5880    1.0304 H          1 <1>        0.000
      3 D1          1.4207    1.9431    1.2933 H          1 <1>        0.000
      4 X6          1.9378    2.4743    1.7723 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
