# Name:          Smol
# Creation time: Thu Apr  9 17:10:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000052/R000000052.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5894    0.7582    0.8701 C.2        1 <1>        0.000
      2 O2          1.0344    0.8653    0.7779 O.2        1 <1>        0.000
      3 D1          1.7161    1.7389    1.6330 H          1 <1>        0.000
      4 X5          1.6435    2.4501    2.0950 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
