# Name:          Smol
# Creation time: Thu Apr  9 00:57:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1031    0.1893    0.4430 C.2        1 <1>        0.000
      2 H           0.6201    1.0811    0.9582 H          1 <1>        0.000
      3 H           1.9064    1.7264    1.5175 H          1 <1>        0.000
      4 X6          1.9294    1.9458    2.3622 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
