# Name:          Smol
# Creation time: Fri Apr 10 01:36:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/167/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8749    0.0422    0.0940 C.3        1 <1>        0.000
      2 H           1.0218    0.7086    1.1053 Br         1 <1>        0.000
      3 H           1.3383    1.6568    1.2279 H          1 <1>        0.000
      4 H           1.9252    2.2469    1.5427 H          1 <1>        0.000
      5 X6          2.0889    2.4901    2.5498 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
