# Name:          Smol
# Creation time: Fri Apr 10 01:32:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6703    0.7968    0.3598 C.2        1 <1>        0.000
      2 H           1.0259    0.8924    1.2017 O.2        1 <1>        0.000
      3 H           1.1031    1.4239    1.2089 Br         1 <1>        0.000
      4 X6          2.4084    1.5070    2.1056 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
