# Name:          Smol
# Creation time: Thu Apr  9 01:02:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/204/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4063    0.3817    0.6798 N.3        1 <1>        0.000
      2 A2          0.9084    1.1410    0.9075 O.3        1 <1>        0.000
      3 H           1.4228    1.5611    1.4088 H          1 <1>        0.000
      4 H           2.4219    1.7263    2.1990 H          1 <1>        0.000
      5 X6          2.7165    2.7714    2.8055 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
