# Name:          Smol
# Creation time: Thu Apr  9 21:18:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/241/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1785    0.2406    0.4804 O.3        1 <1>        0.000
      2 D1          0.7588    0.5578    1.2065 H          1 <1>        0.000
      3 X7          1.7528    1.4604    1.7857 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
