# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/13/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2397    0.9268    0.2431 O.3        1 <1>        0.000
      2 D1          0.8176    0.6486    1.3201 H          1 <1>        0.000
      3 X7          1.8395    1.1368    1.3757 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
