# Name:          Smol
# Creation time: Fri Apr 10 01:33:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/40/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6955    0.0592    0.5877 C.3        1 <1>        0.000
      2 H           1.2641    1.1863    0.7098 H          1 <1>        0.000
      3 H           1.0675    1.5328    1.3833 H          1 <1>        0.000
      4 H           2.0185    2.2090    2.1048 H          1 <1>        0.000
      5 X6          2.4528    2.7470    2.3890 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
