# Name:          Smol
# Creation time: Fri Apr 10 01:33:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/91/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4810    0.6909    0.2690 C.2        1 <1>        0.000
      2 D1          0.5860    1.4530    0.5220 H          1 <1>        0.000
      3 O2          1.0720    1.4891    1.1628 O.2        1 <1>        0.000
      4 X5          2.2111    2.1606    1.9735 O.3        1 <1>        0.000
      5 H           2.3132    2.1401    2.3191 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
