# Name:          Smol
# Creation time: Fri Apr 10 01:34:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/79/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7822    0.0651    0.2433 C.2        1 <1>        0.000
      2 D1          0.7274    0.7806    1.2871 H          1 <1>        0.000
      3 O2          1.3096    1.2100    1.8523 O.2        1 <1>        0.000
      4 X5          1.7198    1.6143    2.1206 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
