# Name:          Smol
# Creation time: Fri Apr 10 01:32:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0860    0.0939    0.5824 C.2        1 <1>        0.000
      2 H           0.9107    0.7059    1.4175 O.2        1 <1>        0.000
      3 H           1.2851    1.2469    1.8827 Br         1 <1>        0.000
      4 X6          2.1203    1.9010    2.0459 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
