# Name:          Smol
# Creation time: Thu Apr  9 21:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/49/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4843    0.9687    0.5960 C.2        1 <1>        0.000
      2 D1          0.7731    0.8307    1.4340 H          1 <1>        0.000
      3 D1          1.9895    1.3580    1.8981 H          1 <1>        0.000
      4 X5          2.4539    2.1392    1.5165 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
