# Name:          Smol
# Creation time: Fri Apr 10 15:53:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/105/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8953    0.2546    0.0399 C.2        1 <1>        0.000
      2 H           1.3479    0.8798    1.1073 O.2        1 <1>        0.000
      3 H           1.1421    1.1189    1.9748 Br         1 <1>        0.000
      4 X9          1.6256    1.8452    2.1925 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
