# Name:          Smol
# Creation time: Thu Apr  9 21:16:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/148/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3280    0.4443    0.2847 C.1        1 <1>        0.000
      2 A3          1.0798    0.7176    1.1720 C.1        1 <1>        0.000
      3 H           1.1094    1.2457    1.6415 Br         1 <1>        0.000
      4 X9          2.0765    2.3491    2.0092 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
