# Name:          Smol
# Creation time: Thu Apr  9 17:06:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/146/DATABASE/R000000042/R000000042.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8761    0.3134    0.0588 O.3        1 <1>        0.000
      2 D1          0.5780    0.5283    1.2959 H          1 <1>        0.000
      3 X7          1.4366    1.6187    1.2751 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
