# Name:          Smol
# Creation time: Fri Apr 10 15:57:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/297/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0920    0.8036    0.6432 C.2        1 <1>        0.000
      2 O2          0.5022    1.0373    0.7758 O.2        1 <1>        0.000
      3 D1          1.2847    1.0872    1.4329 H          1 <1>        0.000
      4 X6          1.5974    1.7147    2.1367 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
