# Name:          Smol
# Creation time: Thu Apr  9 21:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/1/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2998    0.3990    0.5075 C.2        1 <1>        0.000
      2 D1          0.9379    1.0027    0.7872 H          1 <1>        0.000
      3 D1          1.0134    1.2017    1.0125 H          1 <1>        0.000
      4 X5          1.5319    1.6541    1.7935 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
