# Name:          Smol
# Creation time: Thu Apr  9 01:02:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0212    0.4381    0.5982 C.3        1 <1>        0.000
      2 H           1.3098    1.1172    0.5422 F          1 <1>        0.000
      3 H           1.4950    1.7119    1.8026 F          1 <1>        0.000
      4 H           2.2981    1.6399    2.2651 H          1 <1>        0.000
      5 X6          2.5943    2.6651    2.2389 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
