# Name:          Smol
# Creation time: Thu Apr  9 21:18:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/262/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6513    0.6492    0.3424 C.2        1 <1>        0.000
      2 O2          1.2386    1.3078    1.4981 O.2        1 <1>        0.000
      3 D1          1.9340    1.5132    1.2341 H          1 <1>        0.000
      4 X6          2.0189    1.5471    2.3564 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
