# Name:          Smol
# Creation time: Thu Apr  9 21:14:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/92/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0481    0.5192    0.5574 C.2        1 <1>        0.000
      2 D1          1.2379    0.9268    1.2777 H          1 <1>        0.000
      3 O2          1.6453    1.4057    1.7065 O.2        1 <1>        0.000
      4 X5          1.5957    2.2889    2.1541 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
