# Name:          Smol
# Creation time: Fri Apr 10 15:50:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/17/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0496    0.4033    0.2824 O.3        1 <1>        0.000
      2 D1          0.5425    1.0707    0.8071 H          1 <1>        0.000
      3 X7          1.1105    1.5935    1.4309 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
