# Name:          Smol
# Creation time: Fri Apr 10 01:33:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/57/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8766    0.6896    0.1019 C.2        1 <1>        0.000
      2 O2          0.8079    0.9268    0.6598 O.2        1 <1>        0.000
      3 D1          1.6243    1.8944    1.6883 H          1 <1>        0.000
      4 X5          2.0465    2.1771    2.1908 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
