# Name:          Smol
# Creation time: Thu Apr  9 21:14:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/83/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9597    0.1067    0.7693 C.2        1 <1>        0.000
      2 O2          1.3481    1.1672    0.5063 O.2        1 <1>        0.000
      3 D1          1.5267    1.7720    1.3232 H          1 <1>        0.000
      4 X5          1.9658    2.1183    2.4420 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
