# Name:          Smol
# Creation time: Thu Apr  9 21:17:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/206/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1163    0.2061    0.0894 C.2        1 <1>        0.000
      2 O2          0.8663    0.9447    1.0619 O.2        1 <1>        0.000
      3 D1          1.8000    1.0610    1.3352 H          1 <1>        0.000
      4 X5          2.0381    1.7823    2.4400 O.3        1 <1>        0.000
      5 H           2.6505    2.8953    2.6267 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
