# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000051/R000000051.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6683    0.9532    0.6389 O.3        1 <1>        0.000
      2 D1          0.5161    1.0025    0.6637 H          1 <1>        0.000
      3 X7          1.3832    1.1129    1.0790 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
