# Name:          Smol
# Creation time: Thu Apr  9 21:15:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/128/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0899    0.8399    0.0167 C.2        1 <1>        0.000
      2 H           1.1534    1.0836    1.2561 O.2        1 <1>        0.000
      3 H           1.8406    1.3832    1.5587 H          1 <1>        0.000
      4 X6          1.8542    1.9089    1.5125 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
