# Name:          Smol
# Creation time: Thu Apr  9 17:04:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/79/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2863    0.5783    0.8026 C.2        1 <1>        0.000
      2 D1          0.6096    0.6011    1.4010 H          1 <1>        0.000
      3 O2          1.5975    1.9246    1.2737 O.2        1 <1>        0.000
      4 X5          1.5931    1.8851    1.6905 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
