# Name:          Smol
# Creation time: Fri Apr 10 01:38:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2118    0.9393    0.7941 C.ar       1 <1>        0.000
      2 C4          0.6576    0.6549    0.6893 C.ar       1 <1>        0.000
      3 C4          1.9919    1.0369    1.5720 C.ar       1 <1>        0.000
      4 C4          1.5602    1.5289    1.8282 C.ar       1 <1>        0.000
      5 C4          2.5389    2.2365    2.8368 C.ar       1 <1>        0.000
      6 C4          3.3298    2.7190    2.5511 C.ar       1 <1>        0.000
      7 X3          3.4892    3.0818    3.7614 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
