# Name:          Smol
# Creation time: Fri Apr 10 01:36:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/191/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5527    0.0749    0.6921 C.3        1 <1>        0.000
      2 H           0.8399    0.9811    0.9600 H          1 <1>        0.000
      3 H           1.6134    1.7634    1.1761 H          1 <1>        0.000
      4 H           2.0617    2.2527    2.0748 H          1 <1>        0.000
      5 X6          2.9693    2.9523    2.2877 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
