# Name:          Smol
# Creation time: Fri Apr 10 01:32:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6203    0.9790    0.2038 N.3        1 <1>        0.000
      2 H           1.0397    0.6463    0.8057 H          1 <1>        0.000
      3 H           1.8266    1.3480    1.7089 H          1 <1>        0.000
      4 X6          2.1448    1.6900    1.7017 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
