# Name:          Smol
# Creation time: Thu Apr  9 21:14:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/102/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0189    0.6699    0.7265 C.3        1 <1>        0.000
      2 H           0.6167    1.0085    1.3451 H          1 <1>        0.000
      3 H           1.5130    1.7576    1.2197 H          1 <1>        0.000
      4 H           2.3199    1.6502    1.5060 Br         1 <1>        0.000
      5 X5          2.7918    2.6265    2.5227 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
