# Name:          Smol
# Creation time: Fri Apr 10 01:35:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/147/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7444    0.4946    0.8408 C.2        1 <1>        0.000
      2 D1          0.8715    0.5430    0.8589 H          1 <1>        0.000
      3 O2          1.4550    1.5271    1.6860 O.2        1 <1>        0.000
      4 X5          2.3446    1.7720    1.6879 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
