result/process_PfHDAC1/13/000000001.mol2 Protein_1 Est 1.40 AEst 0.07 Score 4.36 AdjScore 4.59 AveScore 0.21 Stable 0.32 LogP 1.81 HB 0.91 MT 0.00 HSPC 3.74 VDW -155.15 BUMP 2.34 HM 3.02 RT 3.00 HM/HB 0.64 DeltaHM 0.60 Chemical -190.00 Match -8.93 Heavy    21 Weight   315 InnerVDW -5.53
result/process_PfHDAC1/13/000000002.mol2 Protein_1 Est 1.07 AEst 0.05 Score 4.15 AdjScore 4.38 AveScore 0.20 Stable 0.26 LogP 1.81 HB 1.00 MT 0.00 HSPC 3.00 VDW -162.89 BUMP -0.00 HM 3.02 RT 3.00 HM/HB 0.74 DeltaHM 1.30 Chemical -190.00 Match -9.50 Heavy    21 Weight   315 InnerVDW -4.87
result/process_PfHDAC1/13/000000003.mol2 Protein_1 Est 1.43 AEst 0.07 Score 4.32 AdjScore 4.55 AveScore 0.21 Stable 0.33 LogP 1.81 HB 0.90 MT 0.00 HSPC 3.57 VDW -160.04 BUMP 0.00 HM 3.02 RT 3.00 HM/HB 0.66 DeltaHM 1.30 Chemical -190.00 Match -8.34 Heavy    21 Weight   315 InnerVDW -5.45
result/process_PfHDAC1/13/000000004.mol2 Protein_1 Est 1.09 AEst 0.05 Score 4.14 AdjScore 4.37 AveScore 0.20 Stable 0.26 LogP 1.81 HB 1.00 MT 0.00 HSPC 3.00 VDW -161.73 BUMP 0.00 HM 3.02 RT 3.00 HM/HB 0.74 DeltaHM 0.90 Chemical -190.00 Match -9.46 Heavy    21 Weight   315 InnerVDW -3.16
result/process_PfHDAC1/13/000000005.mol2 Protein_1 Est 1.34 AEst 0.06 Score 4.24 AdjScore 4.46 AveScore 0.20 Stable 0.32 LogP 1.81 HB 1.00 MT 0.00 HSPC 3.48 VDW -144.80 BUMP 4.31 HM 3.02 RT 3.00 HM/HB 0.66 DeltaHM 0.67 Chemical -190.00 Match -8.84 Heavy    21 Weight   315 InnerVDW -5.58
result/process_PfHDAC1/13/000000006.mol2 Protein_1 Est 1.01 AEst 0.04 Score 4.17 AdjScore 4.38 AveScore 0.17 Stable 0.24 LogP 3.28 HB 0.89 MT 0.00 HSPC 2.95 VDW -170.62 BUMP 1.39 HM 3.90 RT 6.00 HM/HB 0.99 DeltaHM 1.96 Chemical -190.00 Match -11.42 Heavy    24 Weight   333 InnerVDW -5.83
result/process_PfHDAC1/13/000000007.mol2 Protein_1 Est 2.29 AEst 0.11 Score 3.82 AdjScore 4.31 AveScore 0.19 Stable 0.60 LogP -0.19 HB 1.00 MT 0.00 HSPC 3.00 VDW -287.40 BUMP 4.56 HM 0.53 RT 8.00 HM/HB 0.13 DeltaHM -1.88 Chemical -170.00 Match 17.21 Heavy    20 Weight   278 InnerVDW -3.41
result/process_PfHDAC1/13/000000008.mol2 Protein_1 Est 2.32 AEst 0.12 Score 3.96 AdjScore 4.46 AveScore 0.20 Stable 0.59 LogP -0.19 HB 2.00 MT 0.00 HSPC 1.74 VDW -283.23 BUMP 3.67 HM 0.53 RT 8.00 HM/HB 0.14 DeltaHM -1.88 Chemical -170.00 Match 17.29 Heavy    20 Weight   278 InnerVDW -3.48
result/process_PfHDAC1/13/000000009.mol2 Protein_1 Est 0.59 AEst 0.03 Score 4.04 AdjScore 4.24 AveScore 0.19 Stable 0.15 LogP 4.65 HB 1.00 MT 0.00 HSPC 2.00 VDW -140.55 BUMP 0.00 HM 4.74 RT 4.00 HM/HB 1.53 DeltaHM 3.49 Chemical -190.00 Match -11.07 Heavy    21 Weight   354 InnerVDW -5.92
result/process_PfHDAC1/13/000000011.mol2 Protein_1 Est 1.85 AEst 0.08 Score 3.89 AdjScore 4.30 AveScore 0.18 Stable 0.47 LogP 0.46 HB 0.00 MT 1.00 HSPC 2.00 VDW -250.95 BUMP 1.96 HM 2.50 RT 3.00 HM/HB 0.81 DeltaHM 1.20 Chemical -60.00 Match 5.88 Heavy    22 Weight   300 InnerVDW -4.59
result/process_PfHDAC1/13/000000013.mol2 Protein_1 Est 2.17 AEst 0.10 Score 4.38 AdjScore 4.84 AveScore 0.21 Stable 0.49 LogP 0.66 HB 0.00 MT 0.98 HSPC 3.00 VDW -248.59 BUMP 3.27 HM 2.90 RT 4.00 HM/HB 0.71 DeltaHM 2.90 Chemical -20.00 Match 7.20 Heavy    21 Weight   310 InnerVDW -4.60
result/process_PfHDAC1/13/000000014.mol2 Protein_1 Est 2.46 AEst 0.19 Score 3.97 AdjScore 4.42 AveScore 0.31 Stable 0.62 LogP -0.13 HB 1.93 MT 0.97 HSPC 1.25 VDW -179.47 BUMP 4.82 HM 1.35 RT 4.00 HM/HB 0.32 DeltaHM -0.80 Chemical -150.00 Match 9.97 Heavy    13 Weight   197 InnerVDW -3.31
result/process_PfHDAC1/13/000000015.mol2 Protein_1 Est 2.56 AEst 0.20 Score 4.12 AdjScore 4.61 AveScore 0.32 Stable 0.62 LogP -0.13 HB 1.96 MT 1.00 HSPC 1.48 VDW -180.94 BUMP 3.39 HM 1.35 RT 4.00 HM/HB 0.30 DeltaHM -0.80 Chemical -150.00 Match 10.35 Heavy    13 Weight   197 InnerVDW -3.36
result/process_PfHDAC1/13/000000016.mol2 Protein_1 Est 1.80 AEst 0.10 Score 4.03 AdjScore 4.44 AveScore 0.22 Stable 0.45 LogP -0.31 HB 0.98 MT 2.00 HSPC 1.72 VDW -181.50 BUMP 3.85 HM 1.27 RT 3.00 HM/HB 0.26 DeltaHM -0.94 Chemical -150.00 Match 5.52 Heavy    18 Weight   262 InnerVDW -2.81
result/process_PfHDAC1/13/000000017.mol2 Protein_1 Est 1.33 AEst 0.08 Score 3.80 AdjScore 4.13 AveScore 0.22 Stable 0.35 LogP -0.06 HB 1.00 MT 0.00 HSPC 3.61 VDW -160.37 BUMP 2.92 HM 1.71 RT 5.00 HM/HB 0.36 DeltaHM 0.26 Chemical -170.00 Match -1.02 Heavy    17 Weight   252 InnerVDW -3.11
result/process_PfHDAC1/13/000000018.mol2 Protein_1 Est 1.49 AEst 0.09 Score 3.90 AdjScore 4.24 AveScore 0.23 Stable 0.38 LogP -0.06 HB 1.00 MT 0.00 HSPC 3.68 VDW -169.23 BUMP 3.40 HM 1.71 RT 5.00 HM/HB 0.36 DeltaHM 0.80 Chemical -170.00 Match -0.11 Heavy    17 Weight   252 InnerVDW -4.41
result/process_PfHDAC1/13/000000019.mol2 Protein_1 Est 1.24 AEst 0.06 Score 3.83 AdjScore 4.20 AveScore 0.17 Stable 0.32 LogP 2.27 HB 0.00 MT 0.99 HSPC 2.00 VDW -220.76 BUMP 4.02 HM 3.21 RT 4.00 HM/HB 1.04 DeltaHM 1.18 Chemical -140.00 Match -2.26 Heavy    22 Weight   300 InnerVDW -3.33
result/process_PfHDAC1/13/000000020.mol2 Protein_1 Est 1.22 AEst 0.06 Score 3.68 AdjScore 4.04 AveScore 0.17 Stable 0.33 LogP 2.27 HB 0.00 MT 0.95 HSPC 2.00 VDW -219.23 BUMP 3.59 HM 2.88 RT 4.00 HM/HB 0.94 DeltaHM 0.84 Chemical -140.00 Match -2.43 Heavy    22 Weight   300 InnerVDW -3.36
result/process_PfHDAC1/13/000000024.mol2 Protein_1 Est 1.07 AEst 0.05 Score 3.70 AdjScore 4.02 AveScore 0.19 Stable 0.29 LogP 1.24 HB 0.58 MT 0.99 HSPC 1.00 VDW -222.93 BUMP 1.52 HM 2.86 RT 4.00 HM/HB 1.07 DeltaHM 1.96 Chemical -20.00 Match 1.02 Heavy    20 Weight   277 InnerVDW -4.46
result/process_PfHDAC1/13/000000025.mol2 Protein_1 Est 1.17 AEst 0.06 Score 3.83 AdjScore 4.16 AveScore 0.19 Stable 0.31 LogP 1.24 HB 0.89 MT 0.97 HSPC 1.00 VDW -211.15 BUMP 3.84 HM 2.86 RT 4.00 HM/HB 0.97 DeltaHM 1.96 Chemical -20.00 Match 0.36 Heavy    20 Weight   277 InnerVDW -4.09
