# Name:          Smol
# Creation time: Fri Apr 10 15:55:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/215/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0980    0.8336    0.7827 C.3        1 <1>        0.000
      2 H           0.5995    1.2832    0.8528 H          1 <1>        0.000
      3 H           1.8402    1.4909    1.0877 H          1 <1>        0.000
      4 H           2.0405    2.0740    2.1321 H          1 <1>        0.000
      5 X6          2.5798    2.7007    2.0521 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
