# Name:          Smol
# Creation time: Thu Apr  9 00:59:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000067/R000000067.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6208    0.0355    0.4702 C.ar       1 <1>        0.000
      2 C4          0.7414    0.9837    1.1385 C.ar       1 <1>        0.000
      3 C4          1.1593    1.0246    1.8437 C.ar       1 <1>        0.000
      4 C4          2.3812    1.7511    2.4510 C.ar       1 <1>        0.000
      5 C4          2.6816    2.1400    2.6337 C.ar       1 <1>        0.000
      6 C4          2.6822    2.8603    3.0084 C.ar       1 <1>        0.000
      7 X5          3.8403    3.4198    3.6952 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
