# Name:          Smol
# Creation time: Thu Apr  9 21:13:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/43/DATABASE/R000000063/R000000063.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7598    0.6702    0.2289 C.ar       1 <1>        0.000
      2 C4          0.7281    1.2521    0.7448 C.ar       1 <1>        0.000
      3 C4          1.2355    1.5223    1.2523 C.ar       1 <1>        0.000
      4 C4          1.9205    2.1340    1.8947 C.ar       1 <1>        0.000
      5 C4          2.7197    2.4818    2.5065 C.ar       1 <1>        0.000
      6 C4          3.1668    2.5699    2.7559 C.ar       1 <1>        0.000
      7 X3          3.6884    3.0806    3.1697 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
