# Name:          Smol
# Creation time: Thu Apr  9 21:14:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/54/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8593    0.1298    0.7171 C.2        1 <1>        0.000
      2 D1          0.7321    0.5383    1.1022 H          1 <1>        0.000
      3 D1          1.0520    1.0730    1.5794 H          1 <1>        0.000
      4 X5          1.6258    2.2177    1.9161 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
