# Name:          Smol
# Creation time: Thu Apr  9 21:13:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/50/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5724    0.3034    0.2090 C.2        1 <1>        0.000
      2 D1          1.0059    1.0274    0.6374 H          1 <1>        0.000
      3 O2          1.9325    1.5380    1.7689 O.2        1 <1>        0.000
      4 X5          1.5180    2.3915    2.0721 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
