# Name:          Smol
# Creation time: Thu Apr  9 01:05:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6337    0.7249    0.1235 O.3        1 <1>        0.000
      2 H           0.8491    0.9415    0.8064 H          1 <1>        0.000
      3 X6          1.3453    1.6903    1.7769 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
