# Name:          Smol
# Creation time: Fri Apr 10 01:39:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/224/DATABASE/R000000036/R000000036.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5645    0.2435    0.6270 C.3        1 <1>        0.000
      2 H           0.8414    0.6099    1.2463 H          1 <1>        0.000
      3 H           1.5424    1.0404    1.8851 N.2        1 <1>        0.000
      4 H           2.0860    2.2809    2.3206 N.2        1 <1>        0.000
      5 X6          2.3499    2.9067    2.0471 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
