# Name:          Smol
# Creation time: Thu Apr  9 21:13:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/40/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9913    0.2931    0.8277 C.ar       1 <1>        0.000
      2 H           1.0199    0.7450    0.7689 C.ar       1 <1>        0.000
      3 H           1.5540    1.7951    1.0834 C.ar       1 <1>        0.000
      4 H           1.7902    1.8458    1.9643 C.ar       1 <1>        0.000
      5 H           2.3345    2.5355    2.2050 C.ar       1 <1>        0.000
      6 H           2.7817    2.5106    2.9917 C.ar       1 <1>        0.000
      7 H           3.5898    3.1860    3.6978 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
