# Name:          Smol
# Creation time: Fri Apr 10 01:37:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/201/DATABASE/R000000023/R000000023.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3306    0.8152    0.5918 C.3        1 <1>        0.000
      2 H           1.3720    1.2194    1.3098 H          1 <1>        0.000
      3 H           1.7703    1.4661    1.7915 N.2        1 <1>        0.000
      4 H           1.5668    2.1642    2.4006 N.2        1 <1>        0.000
      5 X6          2.6828    2.9904    2.6378 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
