# Name:          Smol
# Creation time: Fri Apr 10 01:38:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5736    0.8149    0.6288 C.2        1 <1>        0.000
      2 O2          0.9568    1.2293    1.4417 O.2        1 <1>        0.000
      3 D1          1.5430    1.6677    1.7624 H          1 <1>        0.000
      4 X5          1.7789    1.8893    1.5355 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
