# Name:          Smol
# Creation time: Thu Apr  9 01:01:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/155/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9412    0.3946    0.9623 C.2        1 <1>        0.000
      2 O2          0.7328    1.0096    1.4183 O.2        1 <1>        0.000
      3 D1          1.0526    1.7420    1.0235 H          1 <1>        0.000
      4 X5          1.5583    2.3230    2.2447 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
