# Name:          Smol
# Creation time: Thu Apr  9 21:18:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/251/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4826    0.4423    0.9765 H          1 <1>        0.000
      2 X9          1.0065    1.1458    1.4496 O.3        1 <1>        0.000
      3 H           1.2233    1.5445    1.7374 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
