# Name:          Smol
# Creation time: Thu Apr  9 01:01:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/150/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5521    0.9242    0.8835 O.3        1 <1>        0.000
      2 D1          0.6053    0.8704    0.6834 H          1 <1>        0.000
      3 X7          1.1675    1.9937    1.0318 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
