# Name:          Smol
# Creation time: Thu Apr  9 21:14:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/94/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7339    0.1949    0.1866 C.2        1 <1>        0.000
      2 D1          0.8785    0.5100    0.8543 H          1 <1>        0.000
      3 O2          1.9226    1.3358    1.1234 O.2        1 <1>        0.000
      4 X5          2.4239    2.3551    1.7078 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
