# Name:          Smol
# Creation time: Fri Apr 10 01:36:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/162/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3187    0.6101    0.0705 C.2        1 <1>        0.000
      2 D1          0.7593    0.5121    1.3414 H          1 <1>        0.000
      3 O2          1.6381    1.5502    1.1572 O.2        1 <1>        0.000
      4 X5          2.0963    2.4927    1.9908 O.3        1 <1>        0.000
      5 H           2.5778    2.6541    2.5704 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
