# Name:          Smol
# Creation time: Thu Apr  9 21:19:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/288/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6861    0.6638    0.3185 C.3        1 <1>        0.000
      2 H           1.1820    1.1797    1.4552 H          1 <1>        0.000
      3 H           1.9749    1.2119    1.4627 H          1 <1>        0.000
      4 H           1.7371    2.4670    2.0436 Br         1 <1>        0.000
      5 X6          2.4221    2.7118    2.7362 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
