# Name:          Smol
# Creation time: Thu Apr  9 21:14:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/100/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4080    0.7136    0.8182 C.2        1 <1>        0.000
      2 D1          1.1351    0.5994    0.7408 H          1 <1>        0.000
      3 D1          1.3456    1.9760    1.3761 H          1 <1>        0.000
      4 X5          1.7755    1.6699    1.6878 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
