# Name:          Smol
# Creation time: Fri Apr 10 01:39:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9600    0.6626    0.2911 C.2        1 <1>        0.000
      2 O2          0.7517    1.1489    0.6292 O.2        1 <1>        0.000
      3 H           1.4063    1.3521    1.2943 Br         1 <1>        0.000
      4 X5          2.1893    2.2326    1.6646 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
