# Name:          Smol
# Creation time: Thu Apr  9 21:17:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/202/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3221    0.4742    0.1418 C.2        1 <1>        0.000
      2 D1          1.3342    0.7704    0.8880 H          1 <1>        0.000
      3 O2          1.3092    1.9857    1.8470 O.2        1 <1>        0.000
      4 X5          1.8334    1.9980    2.4445 O.3        1 <1>        0.000
      5 H           2.6311    2.1633    2.7867 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
