# Name:          Smol
# Creation time: Thu Apr  9 21:13:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/37/DATABASE/R000000018/R000000018.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4716    0.6804    0.1309 C.ar       1 <1>        0.000
      2 H           0.9147    0.7793    1.1945 C.ar       1 <1>        0.000
      3 H           1.2212    1.1371    1.6913 C.ar       1 <1>        0.000
      4 H           2.4999    1.6864    2.4447 C.ar       1 <1>        0.000
      5 H           2.9965    2.6581    2.1627 C.ar       1 <1>        0.000
      6 H           2.5908    2.6457    3.3750 C.ar       1 <1>        0.000
      7 H           3.9826    3.9391    3.3158 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
