# Name:          Smol
# Creation time: Thu Apr  9 21:15:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/135/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5385    0.1031    0.8614 C.2        1 <1>        0.000
      2 D1          0.9968    1.4449    0.6335 H          1 <1>        0.000
      3 D1          1.4921    1.8125    1.7815 H          1 <1>        0.000
      4 X5          1.8581    2.4071    1.8314 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
