# Name:          Smol
# Creation time: Thu Apr  9 01:00:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/108/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4521    0.0421    0.1752 C.2        1 <1>        0.000
      2 H           1.1527    1.2942    1.1698 O.2        1 <1>        0.000
      3 H           1.8684    1.2370    1.8307 O.3        1 <1>        0.000
      4 H           2.2785    2.4504    1.6171 H          1 <1>        0.000
      5 X6          2.0828    2.6185    2.8490 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
