# Name:          Smol
# Creation time: Thu Apr  9 17:05:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/90/DATABASE/R000000041/R000000041.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2019    0.3860    0.0109 O.3        1 <1>        0.000
      2 D1          1.3054    1.2750    0.8992 H          1 <1>        0.000
      3 X7          1.9574    1.6298    1.8376 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
