# Name:          Smol
# Creation time: Thu Apr  9 21:14:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/66/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4673    0.8780    0.2360 C.2        1 <1>        0.000
      2 H           1.4069    1.4372    0.9030 H          1 <1>        0.000
      3 H           1.9794    1.5578    1.5114 O.2        1 <1>        0.000
      4 X6          1.7662    1.8115    2.0064 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
