# Name:          Smol
# Creation time: Thu Apr  9 21:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/5/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8118    0.1200    0.6222 C.2        1 <1>        0.000
      2 O2          0.6131    0.9831    0.8079 O.2        1 <1>        0.000
      3 D1          1.8428    1.4090    1.5127 H          1 <1>        0.000
      4 X5          1.8826    1.6549    2.1009 O.3        1 <1>        0.000
      5 H           2.2196    2.8556    2.2123 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
