# Name:          Smol
# Creation time: Thu Apr  9 21:19:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/280/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8832    0.4159    0.4033 C.3        1 <1>        0.000
      2 H           0.9757    0.9901    1.3953 H          1 <1>        0.000
      3 H           1.0224    1.7162    1.0011 H          1 <1>        0.000
      4 H           2.3102    1.8107    2.1178 Br         1 <1>        0.000
      5 X6          2.8616    2.4282    2.7553 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
