result/process_PfHDAC1/19/000000001.mol2 Protein_1 Est 0.62 AEst 0.03 Score 4.33 AdjScore 4.51 AveScore 0.20 Stable 0.14 LogP 3.88 HB 1.69 MT 0.00 HSPC 1.00 VDW -159.27 BUMP 1.16 HM 4.09 RT 0.00 HM/HB 1.47 DeltaHM 2.34 Chemical -80.00 Match -9.75 Heavy    22 Weight   350 InnerVDW -5.89
result/process_PfHDAC1/19/000000002.mol2 Protein_1 Est 1.01 AEst 0.05 Score 3.89 AdjScore 4.12 AveScore 0.19 Stable 0.26 LogP 1.21 HB 1.98 MT 0.00 HSPC 1.39 VDW -168.54 BUMP 1.68 HM 3.30 RT 8.00 HM/HB 0.95 DeltaHM 2.27 Chemical -60.00 Match -7.80 Heavy    20 Weight   280 InnerVDW -5.62
result/process_PfHDAC1/19/000000003.mol2 Protein_1 Est 1.01 AEst 0.05 Score 3.95 AdjScore 4.20 AveScore 0.20 Stable 0.26 LogP 1.21 HB 2.67 MT 0.00 HSPC 0.58 VDW -158.15 BUMP 3.90 HM 3.30 RT 8.00 HM/HB 0.99 DeltaHM 1.95 Chemical -80.00 Match -8.68 Heavy    20 Weight   280 InnerVDW -5.57
result/process_PfHDAC1/19/000000004.mol2 Protein_1 Est 0.99 AEst 0.05 Score 3.79 AdjScore 4.03 AveScore 0.19 Stable 0.26 LogP 1.21 HB 2.82 MT 0.00 HSPC 0.23 VDW -157.87 BUMP 3.65 HM 2.97 RT 8.00 HM/HB 0.94 DeltaHM 1.95 Chemical -60.00 Match -9.04 Heavy    20 Weight   280 InnerVDW -5.52
result/process_PfHDAC1/19/000000005.mol2 Protein_1 Est 1.02 AEst 0.05 Score 3.80 AdjScore 4.00 AveScore 0.20 Stable 0.27 LogP 3.63 HB 1.78 MT 0.00 HSPC 0.00 VDW -138.56 BUMP 4.58 HM 4.37 RT 1.00 HM/HB 2.33 DeltaHM 3.25 Chemical -190.00 Match -5.10 Heavy    19 Weight   297 InnerVDW -4.83
result/process_PfHDAC1/19/000000006.mol2 Protein_1 Est 1.23 AEst 0.06 Score 3.82 AdjScore 4.04 AveScore 0.20 Stable 0.32 LogP 3.63 HB 1.82 MT 0.00 HSPC 0.00 VDW -137.27 BUMP 4.64 HM 4.37 RT 1.00 HM/HB 2.28 DeltaHM 3.25 Chemical -190.00 Match -4.63 Heavy    19 Weight   297 InnerVDW -4.90
result/process_PfHDAC1/19/000000007.mol2 Protein_1 Est 1.18 AEst 0.06 Score 4.41 AdjScore 4.58 AveScore 0.21 Stable 0.27 LogP 1.04 HB 1.82 MT 0.00 HSPC 2.00 VDW -160.83 BUMP 1.79 HM 3.12 RT 2.00 HM/HB 0.80 DeltaHM 2.05 Chemical -40.00 Match -7.94 Heavy    21 Weight   302 InnerVDW -5.49
result/process_PfHDAC1/19/000000008.mol2 Protein_1 Est 1.12 AEst 0.05 Score 4.25 AdjScore 4.42 AveScore 0.20 Stable 0.26 LogP 1.04 HB 1.77 MT 0.00 HSPC 1.81 VDW -157.13 BUMP 2.78 HM 3.12 RT 2.00 HM/HB 0.85 DeltaHM 2.05 Chemical -60.00 Match -8.64 Heavy    21 Weight   302 InnerVDW -5.54
result/process_PfHDAC1/19/000000009.mol2 Protein_1 Est 1.31 AEst 0.06 Score 3.97 AdjScore 4.18 AveScore 0.17 Stable 0.33 LogP 1.63 HB 1.97 MT 0.00 HSPC 0.00 VDW -172.34 BUMP 2.63 HM 3.48 RT 0.00 HM/HB 1.68 DeltaHM 1.50 Chemical -120.00 Match -7.23 Heavy    23 Weight   326 InnerVDW -5.06
result/process_PfHDAC1/19/000000010.mol2 Protein_1 Est 0.98 AEst 0.05 Score 3.83 AdjScore 4.02 AveScore 0.19 Stable 0.26 LogP 2.28 HB 1.90 MT 0.00 HSPC 0.00 VDW -157.85 BUMP 0.00 HM 3.54 RT 0.00 HM/HB 1.77 DeltaHM 1.92 Chemical -40.00 Match -7.20 Heavy    20 Weight   285 InnerVDW -4.63
result/process_PfHDAC1/19/000000011.mol2 Protein_1 Est 0.73 AEst 0.04 Score 3.85 AdjScore 4.05 AveScore 0.19 Stable 0.19 LogP 2.28 HB 1.93 MT 0.00 HSPC 0.00 VDW -158.53 BUMP 0.00 HM 3.54 RT 0.00 HM/HB 1.75 DeltaHM 1.92 Chemical -40.00 Match -9.03 Heavy    20 Weight   285 InnerVDW -4.57
result/process_PfHDAC1/19/000000012.mol2 Protein_1 Est 0.68 AEst 0.03 Score 3.89 AdjScore 4.09 AveScore 0.19 Stable 0.18 LogP 2.28 HB 1.97 MT 0.00 HSPC 0.00 VDW -159.41 BUMP 0.00 HM 3.54 RT 0.00 HM/HB 1.71 DeltaHM 2.05 Chemical -40.00 Match -8.27 Heavy    20 Weight   285 InnerVDW -4.08
result/process_PfHDAC1/19/000000013.mol2 Protein_1 Est 1.22 AEst 0.06 Score 3.82 AdjScore 4.02 AveScore 0.19 Stable 0.32 LogP 2.28 HB 2.00 MT 0.00 HSPC 0.00 VDW -146.60 BUMP 3.23 HM 3.54 RT 0.00 HM/HB 1.69 DeltaHM 2.47 Chemical -40.00 Match -7.55 Heavy    20 Weight   285 InnerVDW -4.25
result/process_PfHDAC1/19/000000014.mol2 Protein_1 Est 1.98 AEst 0.13 Score 3.74 AdjScore 4.06 AveScore 0.25 Stable 0.53 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.23 VDW -163.02 BUMP 2.40 HM 1.81 RT 2.00 HM/HB 0.54 DeltaHM 0.97 Chemical -170.00 Match 2.28 Heavy    15 Weight   229 InnerVDW -2.46
result/process_PfHDAC1/19/000000015.mol2 Protein_1 Est 1.52 AEst 0.08 Score 4.06 AdjScore 4.31 AveScore 0.21 Stable 0.37 LogP 1.11 HB 2.78 MT 0.00 HSPC 0.00 VDW -130.38 BUMP 3.67 HM 3.13 RT 1.00 HM/HB 1.09 DeltaHM 2.43 Chemical -190.00 Match -7.63 Heavy    19 Weight   275 InnerVDW -6.05
result/process_PfHDAC1/19/000000016.mol2 Protein_1 Est 1.98 AEst 0.10 Score 3.98 AdjScore 4.27 AveScore 0.20 Stable 0.50 LogP 1.53 HB 1.67 MT 0.00 HSPC 1.00 VDW -188.18 BUMP 4.90 HM 3.19 RT 3.00 HM/HB 1.15 DeltaHM 2.18 Chemical -40.00 Match 0.59 Heavy    20 Weight   274 InnerVDW -5.32
result/process_PfHDAC1/19/000000017.mol2 Protein_1 Est 2.00 AEst 0.10 Score 4.15 AdjScore 4.46 AveScore 0.21 Stable 0.48 LogP 1.53 HB 1.76 MT 0.00 HSPC 0.97 VDW -203.26 BUMP 4.59 HM 3.19 RT 3.00 HM/HB 1.13 DeltaHM 2.18 Chemical -40.00 Match 1.92 Heavy    20 Weight   274 InnerVDW -5.30
result/process_PfHDAC1/19/000000018.mol2 Protein_1 Est 2.05 AEst 0.10 Score 4.15 AdjScore 4.46 AveScore 0.21 Stable 0.49 LogP 1.53 HB 1.84 MT 0.00 HSPC 1.00 VDW -193.27 BUMP 3.25 HM 3.19 RT 3.00 HM/HB 1.08 DeltaHM 1.71 Chemical -40.00 Match 0.35 Heavy    20 Weight   274 InnerVDW -5.46
result/process_PfHDAC1/19/000000019.mol2 Protein_1 Est 1.87 AEst 0.10 Score 3.78 AdjScore 4.04 AveScore 0.20 Stable 0.49 LogP 2.64 HB 1.72 MT 0.00 HSPC 0.00 VDW -182.27 BUMP 4.04 HM 3.70 RT 2.00 HM/HB 2.03 DeltaHM 2.18 Chemical -40.00 Match 0.31 Heavy    19 Weight   278 InnerVDW -4.71
