# Name:          Smol
# Creation time: Thu Apr  9 17:05:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/107/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4974    0.2621    0.9562 N.3        1 <1>        0.000
      2 D1          0.5706    1.1868    0.7569 H          1 <1>        0.000
      3 D1          1.4789    1.5032    1.8508 H          1 <1>        0.000
      4 X5          2.1219    2.1899    1.5786 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
