# Name:          Smol
# Creation time: Thu Apr  9 21:18:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/236/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5350    0.1295    0.1128 C.2        1 <1>        0.000
      2 D1          1.4137    0.9101    0.5607 H          1 <1>        0.000
      3 O2          1.3389    1.5338    1.7168 O.2        1 <1>        0.000
      4 X5          1.5184    2.4379    2.2515 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
