# Name:          Smol
# Creation time: Thu Apr  9 21:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000061/R000000061.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6034    0.1830    0.1941 C.2        1 <1>        0.000
      2 D1          1.4897    1.2905    0.6239 H          1 <1>        0.000
      3 D1          1.4786    1.7682    1.0921 H          1 <1>        0.000
      4 X5          2.2693    1.7069    1.7731 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
