result/process_PfHDAC1/19/000000001.mol2 Protein_1 Est 2.09 AEst 0.12 Score 4.21 AdjScore 4.64 AveScore 0.23 Stable 0.50 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.88 VDW -262.74 BUMP 0.00 HM 2.05 RT 3.00 HM/HB 0.51 DeltaHM 0.66 Chemical -150.00 Match 6.27 Heavy    18 Weight   267 InnerVDW -5.53
result/process_PfHDAC1/19/000000002.mol2 Protein_1 Est 1.76 AEst 0.10 Score 3.71 AdjScore 4.10 AveScore 0.21 Stable 0.48 LogP -0.22 HB 0.00 MT 0.00 HSPC 2.99 VDW -250.50 BUMP 2.28 HM 2.05 RT 3.00 HM/HB 0.66 DeltaHM 0.66 Chemical -150.00 Match 8.05 Heavy    18 Weight   267 InnerVDW -5.55
result/process_PfHDAC1/19/000000003.mol2 Protein_1 Est 1.74 AEst 0.10 Score 3.74 AdjScore 4.14 AveScore 0.21 Stable 0.47 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.24 VDW -238.34 BUMP 2.50 HM 2.05 RT 3.00 HM/HB 0.61 DeltaHM 0.66 Chemical -150.00 Match 8.15 Heavy    18 Weight   267 InnerVDW -5.60
result/process_PfHDAC1/19/000000004.mol2 Protein_1 Est 2.01 AEst 0.11 Score 4.22 AdjScore 4.65 AveScore 0.23 Stable 0.48 LogP -0.22 HB 0.00 MT 0.00 HSPC 4.00 VDW -256.09 BUMP -0.00 HM 2.05 RT 3.00 HM/HB 0.50 DeltaHM 0.66 Chemical -150.00 Match 7.10 Heavy    18 Weight   267 InnerVDW -5.53
result/process_PfHDAC1/19/000000005.mol2 Protein_1 Est 1.98 AEst 0.11 Score 4.20 AdjScore 4.63 AveScore 0.23 Stable 0.47 LogP -0.22 HB 0.00 MT 0.00 HSPC 4.26 VDW -237.72 BUMP 2.69 HM 2.05 RT 3.00 HM/HB 0.47 DeltaHM 0.66 Chemical -150.00 Match 6.40 Heavy    18 Weight   267 InnerVDW -5.45
result/process_PfHDAC1/19/000000006.mol2 Protein_1 Est 2.15 AEst 0.12 Score 4.21 AdjScore 4.65 AveScore 0.23 Stable 0.51 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.99 VDW -255.88 BUMP 0.00 HM 2.05 RT 3.00 HM/HB 0.50 DeltaHM 0.24 Chemical -150.00 Match 7.26 Heavy    18 Weight   267 InnerVDW -5.37
result/process_PfHDAC1/19/000000007.mol2 Protein_1 Est 2.05 AEst 0.11 Score 4.24 AdjScore 4.66 AveScore 0.24 Stable 0.48 LogP -0.22 HB 0.00 MT 0.00 HSPC 4.00 VDW -258.05 BUMP 0.00 HM 2.05 RT 3.00 HM/HB 0.50 DeltaHM 0.24 Chemical -150.00 Match 6.53 Heavy    18 Weight   267 InnerVDW -5.41
result/process_PfHDAC1/19/000000008.mol2 Protein_1 Est 2.11 AEst 0.12 Score 4.22 AdjScore 4.65 AveScore 0.23 Stable 0.50 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.99 VDW -256.56 BUMP 0.00 HM 2.05 RT 3.00 HM/HB 0.50 DeltaHM 0.24 Chemical -150.00 Match 7.56 Heavy    18 Weight   267 InnerVDW -5.45
result/process_PfHDAC1/19/000000009.mol2 Protein_1 Est 1.97 AEst 0.11 Score 4.19 AdjScore 4.62 AveScore 0.23 Stable 0.47 LogP -0.22 HB 0.00 MT 0.00 HSPC 4.00 VDW -251.28 BUMP 1.31 HM 2.05 RT 3.00 HM/HB 0.50 DeltaHM 0.66 Chemical -150.00 Match 7.22 Heavy    18 Weight   267 InnerVDW -5.49
result/process_PfHDAC1/19/000000010.mol2 Protein_1 Est 1.35 AEst 0.08 Score 3.68 AdjScore 4.04 AveScore 0.23 Stable 0.37 LogP 0.08 HB 0.82 MT 2.00 HSPC 1.97 VDW -165.25 BUMP 3.79 HM 1.10 RT 5.00 HM/HB 0.22 DeltaHM 0.07 Chemical -20.00 Match 1.47 Heavy    16 Weight   225 InnerVDW -3.93
result/process_PfHDAC1/19/000000011.mol2 Protein_1 Est 1.43 AEst 0.09 Score 3.72 AdjScore 4.09 AveScore 0.23 Stable 0.39 LogP 0.08 HB 0.00 MT 2.00 HSPC 3.00 VDW -172.31 BUMP 4.26 HM 1.46 RT 5.00 HM/HB 0.29 DeltaHM 0.78 Chemical -20.00 Match 2.41 Heavy    16 Weight   225 InnerVDW -3.92
result/process_PfHDAC1/19/000000012.mol2 Protein_1 Est 1.44 AEst 0.07 Score 3.67 AdjScore 4.02 AveScore 0.17 Stable 0.39 LogP 2.52 HB 0.00 MT 0.00 HSPC 2.53 VDW -235.11 BUMP 2.02 HM 3.32 RT 5.00 HM/HB 1.26 DeltaHM 2.56 Chemical 0.00 Match 5.40 Heavy    21 Weight   328 InnerVDW -3.03
result/process_PfHDAC1/19/000000013.mol2 Protein_1 Est 2.15 AEst 0.14 Score 3.76 AdjScore 4.17 AveScore 0.25 Stable 0.57 LogP -0.26 HB 1.00 MT 0.00 HSPC 3.23 VDW -209.39 BUMP 4.45 HM 1.50 RT 7.00 HM/HB 0.35 DeltaHM 0.89 Chemical -170.00 Match 10.81 Heavy    15 Weight   228 InnerVDW -4.32
result/process_PfHDAC1/19/000000014.mol2 Protein_1 Est 1.46 AEst 0.06 Score 4.00 AdjScore 4.37 AveScore 0.17 Stable 0.37 LogP 1.50 HB 0.00 MT 0.00 HSPC 2.38 VDW -255.23 BUMP 2.98 HM 4.50 RT 7.00 HM/HB 1.82 DeltaHM 2.09 Chemical -190.00 Match 1.43 Heavy    23 Weight   309 InnerVDW -5.20
result/process_PfHDAC1/19/000000015.mol2 Protein_1 Est 1.45 AEst 0.06 Score 3.93 AdjScore 4.29 AveScore 0.17 Stable 0.37 LogP 1.50 HB 0.00 MT 0.00 HSPC 2.26 VDW -252.36 BUMP 4.60 HM 4.50 RT 7.00 HM/HB 1.91 DeltaHM 2.39 Chemical -190.00 Match 1.53 Heavy    23 Weight   309 InnerVDW -5.16
result/process_PfHDAC1/19/000000016.mol2 Protein_1 Est 1.47 AEst 0.06 Score 3.95 AdjScore 4.32 AveScore 0.17 Stable 0.37 LogP 1.50 HB 0.00 MT 0.00 HSPC 2.15 VDW -261.77 BUMP 1.10 HM 4.50 RT 7.00 HM/HB 2.00 DeltaHM 2.56 Chemical -190.00 Match 1.36 Heavy    23 Weight   309 InnerVDW -5.00
result/process_PfHDAC1/19/000000017.mol2 Protein_1 Est 1.70 AEst 0.07 Score 4.09 AdjScore 4.48 AveScore 0.18 Stable 0.42 LogP 1.50 HB 0.00 MT 0.00 HSPC 2.73 VDW -259.34 BUMP 2.71 HM 4.21 RT 7.00 HM/HB 1.49 DeltaHM 2.14 Chemical -190.00 Match 2.52 Heavy    23 Weight   309 InnerVDW -4.60
result/process_PfHDAC1/19/000000018.mol2 Protein_1 Est 1.52 AEst 0.08 Score 3.64 AdjScore 4.02 AveScore 0.18 Stable 0.42 LogP 0.76 HB 0.00 MT 0.00 HSPC 2.39 VDW -243.56 BUMP 3.40 HM 3.47 RT 6.00 HM/HB 1.39 DeltaHM 1.66 Chemical -150.00 Match 4.16 Heavy    20 Weight   271 InnerVDW -3.92
result/process_PfHDAC1/19/000000019.mol2 Protein_1 Est 1.60 AEst 0.08 Score 3.66 AdjScore 4.04 AveScore 0.18 Stable 0.44 LogP 0.76 HB 0.00 MT 0.00 HSPC 2.33 VDW -250.06 BUMP 1.58 HM 3.47 RT 6.00 HM/HB 1.42 DeltaHM 1.59 Chemical -150.00 Match 4.15 Heavy    20 Weight   271 InnerVDW -3.92
result/process_PfHDAC1/19/000000020.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.67 AdjScore 4.05 AveScore 0.18 Stable 0.40 LogP 0.76 HB 0.00 MT 0.00 HSPC 2.52 VDW -239.35 BUMP 3.59 HM 3.47 RT 6.00 HM/HB 1.33 DeltaHM 1.13 Chemical -150.00 Match 4.02 Heavy    20 Weight   271 InnerVDW -3.90
result/process_PfHDAC1/19/000000021.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.67 AdjScore 4.05 AveScore 0.18 Stable 0.40 LogP 0.76 HB 0.00 MT 0.00 HSPC 2.40 VDW -245.95 BUMP 1.88 HM 3.47 RT 6.00 HM/HB 1.38 DeltaHM 1.13 Chemical -170.00 Match 4.56 Heavy    20 Weight   271 InnerVDW -3.83
result/process_PfHDAC1/19/000000022.mol2 Protein_1 Est 1.44 AEst 0.07 Score 3.67 AdjScore 4.05 AveScore 0.18 Stable 0.39 LogP 0.76 HB 0.00 MT 0.00 HSPC 2.47 VDW -242.48 BUMP 2.60 HM 3.47 RT 6.00 HM/HB 1.35 DeltaHM 1.13 Chemical -170.00 Match 4.19 Heavy    20 Weight   271 InnerVDW -3.83
result/process_PfHDAC1/19/000000023.mol2 Protein_1 Est 1.53 AEst 0.08 Score 3.69 AdjScore 4.08 AveScore 0.18 Stable 0.42 LogP 0.76 HB 0.00 MT 0.00 HSPC 2.39 VDW -250.20 BUMP 2.78 HM 3.47 RT 6.00 HM/HB 1.39 DeltaHM 1.49 Chemical -150.00 Match 5.04 Heavy    20 Weight   271 InnerVDW -3.93
result/process_PfHDAC1/19/000000024.mol2 Protein_1 Est 1.55 AEst 0.08 Score 3.67 AdjScore 4.04 AveScore 0.18 Stable 0.42 LogP 0.76 HB 0.00 MT 0.00 HSPC 2.44 VDW -244.29 BUMP 2.68 HM 3.47 RT 6.00 HM/HB 1.37 DeltaHM 1.59 Chemical -150.00 Match 4.03 Heavy    20 Weight   271 InnerVDW -3.92
result/process_PfHDAC1/19/000000026.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.74 AdjScore 4.08 AveScore 0.17 Stable 0.39 LogP 1.06 HB 0.00 MT 0.00 HSPC 2.19 VDW -246.50 BUMP 2.28 HM 3.94 RT 6.00 HM/HB 1.72 DeltaHM 1.47 Chemical -190.00 Match 2.91 Heavy    22 Weight   295 InnerVDW -4.59
result/process_PfHDAC1/19/000000027.mol2 Protein_1 Est 1.43 AEst 0.07 Score 3.86 AdjScore 4.21 AveScore 0.18 Stable 0.37 LogP 1.06 HB 0.00 MT 0.00 HSPC 2.24 VDW -259.74 BUMP 2.30 HM 3.94 RT 6.00 HM/HB 1.69 DeltaHM 1.81 Chemical -190.00 Match 3.42 Heavy    22 Weight   295 InnerVDW -4.56
result/process_PfHDAC1/19/000000028.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.82 AdjScore 4.17 AveScore 0.17 Stable 0.38 LogP 1.06 HB 0.00 MT 0.00 HSPC 2.29 VDW -252.23 BUMP 3.11 HM 3.94 RT 6.00 HM/HB 1.65 DeltaHM 1.81 Chemical -190.00 Match 2.08 Heavy    22 Weight   295 InnerVDW -4.51
result/process_PfHDAC1/19/000000029.mol2 Protein_1 Est 2.15 AEst 0.14 Score 3.76 AdjScore 4.17 AveScore 0.25 Stable 0.57 LogP -0.26 HB 1.00 MT 0.00 HSPC 3.23 VDW -209.39 BUMP 4.45 HM 1.50 RT 7.00 HM/HB 0.35 DeltaHM 0.89 Chemical -170.00 Match 10.81 Heavy    15 Weight   228 InnerVDW -4.32
result/process_PfHDAC1/19/000000030.mol2 Protein_1 Est 1.89 AEst 0.10 Score 3.69 AdjScore 4.09 AveScore 0.21 Stable 0.51 LogP 0.04 HB 0.89 MT 0.00 HSPC 2.49 VDW -232.72 BUMP 0.00 HM 1.80 RT 6.00 HM/HB 0.52 DeltaHM 0.33 Chemical 0.00 Match 5.86 Heavy    18 Weight   334 InnerVDW -2.75
result/process_PfHDAC1/19/000000031.mol2 Protein_1 Est 1.67 AEst 0.09 Score 3.71 AdjScore 4.11 AveScore 0.21 Stable 0.45 LogP 0.04 HB 1.00 MT 0.00 HSPC 2.39 VDW -229.73 BUMP 0.00 HM 1.80 RT 6.00 HM/HB 0.51 DeltaHM 0.33 Chemical 0.00 Match 5.63 Heavy    18 Weight   334 InnerVDW -2.73
result/process_PfHDAC1/19/000000032.mol2 Protein_1 Est 1.70 AEst 0.09 Score 3.67 AdjScore 4.07 AveScore 0.20 Stable 0.46 LogP 0.04 HB 1.00 MT 0.00 HSPC 2.38 VDW -225.42 BUMP 1.32 HM 1.80 RT 6.00 HM/HB 0.52 DeltaHM 0.39 Chemical 0.00 Match 5.51 Heavy    18 Weight   334 InnerVDW -2.73
result/process_PfHDAC1/19/000000033.mol2 Protein_1 Est 1.65 AEst 0.09 Score 3.66 AdjScore 4.05 AveScore 0.20 Stable 0.45 LogP 0.04 HB 1.00 MT 0.00 HSPC 2.32 VDW -227.01 BUMP 1.04 HM 1.80 RT 6.00 HM/HB 0.52 DeltaHM 0.07 Chemical 0.00 Match 5.45 Heavy    18 Weight   334 InnerVDW -2.73
result/process_PfHDAC1/19/000000034.mol2 Protein_1 Est 1.81 AEst 0.10 Score 3.60 AdjScore 4.00 AveScore 0.20 Stable 0.50 LogP 0.04 HB 1.00 MT 0.00 HSPC 2.02 VDW -238.25 BUMP 0.00 HM 1.80 RT 6.00 HM/HB 0.58 DeltaHM -0.46 Chemical 0.00 Match 6.46 Heavy    18 Weight   334 InnerVDW -2.75
result/process_PfHDAC1/19/000000035.mol2 Protein_1 Est 1.88 AEst 0.09 Score 4.12 AdjScore 4.52 AveScore 0.21 Stable 0.46 LogP 2.34 HB 0.00 MT 0.00 HSPC 2.60 VDW -264.75 BUMP 0.00 HM 3.88 RT 5.00 HM/HB 1.44 DeltaHM 2.08 Chemical 0.00 Match 6.27 Heavy    20 Weight   419 InnerVDW -3.84
result/process_PfHDAC1/19/000000036.mol2 Protein_1 Est 1.77 AEst 0.09 Score 3.79 AdjScore 4.16 AveScore 0.19 Stable 0.47 LogP 2.34 HB 0.00 MT 0.00 HSPC 2.17 VDW -247.57 BUMP 3.66 HM 3.88 RT 5.00 HM/HB 1.71 DeltaHM 2.33 Chemical 0.00 Match 5.70 Heavy    20 Weight   419 InnerVDW -3.84
result/process_PfHDAC1/19/000000037.mol2 Protein_1 Est 1.80 AEst 0.09 Score 3.99 AdjScore 4.39 AveScore 0.20 Stable 0.45 LogP 2.34 HB 0.00 MT 0.00 HSPC 2.55 VDW -250.32 BUMP 4.10 HM 3.88 RT 5.00 HM/HB 1.46 DeltaHM 2.08 Chemical 0.00 Match 7.15 Heavy    20 Weight   419 InnerVDW -3.85
result/process_PfHDAC1/19/000000038.mol2 Protein_1 Est 1.70 AEst 0.09 Score 3.99 AdjScore 4.37 AveScore 0.20 Stable 0.43 LogP 2.34 HB 0.00 MT 0.00 HSPC 2.38 VDW -260.42 BUMP 1.02 HM 3.88 RT 5.00 HM/HB 1.57 DeltaHM 2.33 Chemical 0.00 Match 6.09 Heavy    20 Weight   419 InnerVDW -3.85
result/process_PfHDAC1/19/000000039.mol2 Protein_1 Est 1.82 AEst 0.09 Score 4.02 AdjScore 4.41 AveScore 0.20 Stable 0.45 LogP 2.34 HB 0.00 MT 0.00 HSPC 2.42 VDW -261.94 BUMP 1.13 HM 3.88 RT 5.00 HM/HB 1.54 DeltaHM 2.08 Chemical 0.00 Match 6.00 Heavy    20 Weight   419 InnerVDW -3.84
result/process_PfHDAC1/19/000000040.mol2 Protein_1 Est 1.73 AEst 0.09 Score 3.97 AdjScore 4.35 AveScore 0.20 Stable 0.44 LogP 2.34 HB 0.00 MT 0.00 HSPC 2.43 VDW -254.74 BUMP 1.93 HM 3.88 RT 5.00 HM/HB 1.53 DeltaHM 2.08 Chemical 0.00 Match 5.29 Heavy    20 Weight   419 InnerVDW -3.84
result/process_PfHDAC1/19/000000041.mol2 Protein_1 Est 2.21 AEst 0.12 Score 3.90 AdjScore 4.30 AveScore 0.21 Stable 0.57 LogP 1.54 HB 0.00 MT 0.00 HSPC 2.75 VDW -262.55 BUMP 0.00 HM 3.09 RT 5.00 HM/HB 1.08 DeltaHM 1.28 Chemical 0.00 Match 7.68 Heavy    19 Weight   340 InnerVDW -3.52
result/process_PfHDAC1/19/000000042.mol2 Protein_1 Est 1.70 AEst 0.08 Score 4.08 AdjScore 4.43 AveScore 0.19 Stable 0.42 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.73 VDW -248.48 BUMP 2.97 HM 3.10 RT 7.00 HM/HB 0.81 DeltaHM 1.30 Chemical 0.00 Match 3.14 Heavy    22 Weight   342 InnerVDW -0.79
result/process_PfHDAC1/19/000000043.mol2 Protein_1 Est 1.67 AEst 0.08 Score 4.01 AdjScore 4.33 AveScore 0.18 Stable 0.42 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.71 VDW -239.52 BUMP 4.61 HM 3.10 RT 7.00 HM/HB 0.81 DeltaHM 0.99 Chemical -40.00 Match 2.21 Heavy    22 Weight   342 InnerVDW -3.14
result/process_PfHDAC1/19/000000044.mol2 Protein_1 Est 1.60 AEst 0.07 Score 3.78 AdjScore 4.16 AveScore 0.16 Stable 0.42 LogP 2.03 HB 0.99 MT 0.00 HSPC 1.26 VDW -232.61 BUMP 2.90 HM 3.47 RT 6.00 HM/HB 1.47 DeltaHM 1.66 Chemical -140.00 Match 0.36 Heavy    23 Weight   396 InnerVDW -3.52
result/process_PfHDAC1/19/000000045.mol2 Protein_1 Est 1.47 AEst 0.06 Score 3.84 AdjScore 4.23 AveScore 0.17 Stable 0.38 LogP 2.03 HB 1.00 MT 0.00 HSPC 1.34 VDW -235.18 BUMP 2.59 HM 3.47 RT 6.00 HM/HB 1.42 DeltaHM 1.66 Chemical -140.00 Match 0.44 Heavy    23 Weight   396 InnerVDW -3.87
result/process_PfHDAC1/19/000000046.mol2 Protein_1 Est 1.68 AEst 0.07 Score 3.82 AdjScore 4.22 AveScore 0.17 Stable 0.44 LogP 2.03 HB 0.98 MT 0.00 HSPC 1.35 VDW -233.91 BUMP 3.40 HM 3.47 RT 6.00 HM/HB 1.43 DeltaHM 1.66 Chemical -120.00 Match 2.11 Heavy    23 Weight   396 InnerVDW -2.98
result/process_PfHDAC1/19/000000047.mol2 Protein_1 Est 1.62 AEst 0.07 Score 3.79 AdjScore 4.17 AveScore 0.16 Stable 0.43 LogP 2.03 HB 0.00 MT 0.00 HSPC 2.46 VDW -258.68 BUMP 0.00 HM 3.47 RT 6.00 HM/HB 1.36 DeltaHM 1.66 Chemical -140.00 Match 1.87 Heavy    23 Weight   396 InnerVDW -3.52
result/process_PfHDAC1/19/000000048.mol2 Protein_1 Est 1.43 AEst 0.06 Score 3.84 AdjScore 4.22 AveScore 0.17 Stable 0.37 LogP 2.03 HB 1.00 MT 0.00 HSPC 1.24 VDW -240.57 BUMP 3.08 HM 3.47 RT 6.00 HM/HB 1.48 DeltaHM 1.66 Chemical -120.00 Match 0.61 Heavy    23 Weight   396 InnerVDW -3.94
result/process_PfHDAC1/19/000000049.mol2 Protein_1 Est 1.47 AEst 0.06 Score 3.94 AdjScore 4.33 AveScore 0.17 Stable 0.37 LogP 2.03 HB 1.00 MT 0.00 HSPC 1.41 VDW -243.20 BUMP 3.44 HM 3.47 RT 6.00 HM/HB 1.38 DeltaHM 1.66 Chemical -120.00 Match 0.41 Heavy    23 Weight   396 InnerVDW -3.95
result/process_PfHDAC1/19/000000050.mol2 Protein_1 Est 1.45 AEst 0.06 Score 3.88 AdjScore 4.28 AveScore 0.17 Stable 0.37 LogP 2.03 HB 0.95 MT 0.00 HSPC 1.34 VDW -244.98 BUMP 1.16 HM 3.47 RT 6.00 HM/HB 1.45 DeltaHM 1.66 Chemical -120.00 Match 0.40 Heavy    23 Weight   396 InnerVDW -3.93
result/process_PfHDAC1/19/000000051.mol2 Protein_1 Est 1.75 AEst 0.08 Score 3.76 AdjScore 4.11 AveScore 0.18 Stable 0.46 LogP 1.49 HB 0.00 MT 0.00 HSPC 2.51 VDW -253.61 BUMP 1.41 HM 3.21 RT 5.00 HM/HB 1.23 DeltaHM 1.42 Chemical -150.00 Match 7.24 Heavy    21 Weight   352 InnerVDW -2.61
result/process_PfHDAC1/19/000000052.mol2 Protein_1 Est 1.72 AEst 0.08 Score 3.71 AdjScore 4.06 AveScore 0.18 Stable 0.46 LogP 1.49 HB 0.00 MT 0.00 HSPC 2.37 VDW -254.84 BUMP 0.00 HM 3.21 RT 5.00 HM/HB 1.30 DeltaHM 1.42 Chemical -150.00 Match 7.68 Heavy    21 Weight   352 InnerVDW -2.67
result/process_PfHDAC1/19/000000053.mol2 Protein_1 Est 1.72 AEst 0.10 Score 3.62 AdjScore 4.02 AveScore 0.21 Stable 0.48 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.38 VDW -231.23 BUMP 0.00 HM 2.86 RT 6.00 HM/HB 1.15 DeltaHM 1.65 Chemical -150.00 Match 6.08 Heavy    17 Weight   320 InnerVDW -3.08
result/process_PfHDAC1/19/000000054.mol2 Protein_1 Est 1.67 AEst 0.10 Score 3.62 AdjScore 4.01 AveScore 0.21 Stable 0.46 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.45 VDW -226.79 BUMP 1.57 HM 2.86 RT 6.00 HM/HB 1.12 DeltaHM 1.40 Chemical -150.00 Match 6.88 Heavy    17 Weight   320 InnerVDW -3.73
result/process_PfHDAC1/19/000000055.mol2 Protein_1 Est 1.67 AEst 0.10 Score 3.62 AdjScore 4.02 AveScore 0.21 Stable 0.46 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.40 VDW -230.10 BUMP 1.35 HM 2.86 RT 6.00 HM/HB 1.14 DeltaHM 1.76 Chemical -150.00 Match 7.30 Heavy    17 Weight   320 InnerVDW -3.57
result/process_PfHDAC1/19/000000056.mol2 Protein_1 Est 1.95 AEst 0.11 Score 3.64 AdjScore 4.02 AveScore 0.21 Stable 0.54 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.36 VDW -234.55 BUMP 0.00 HM 2.86 RT 6.00 HM/HB 1.16 DeltaHM 1.76 Chemical -150.00 Match 7.24 Heavy    17 Weight   320 InnerVDW -3.66
result/process_PfHDAC1/19/000000057.mol2 Protein_1 Est 1.91 AEst 0.11 Score 3.62 AdjScore 4.01 AveScore 0.21 Stable 0.53 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.51 VDW -223.18 BUMP 3.77 HM 2.86 RT 6.00 HM/HB 1.10 DeltaHM 2.01 Chemical -150.00 Match 7.69 Heavy    17 Weight   320 InnerVDW -3.83
result/process_PfHDAC1/19/000000058.mol2 Protein_1 Est 1.72 AEst 0.09 Score 3.68 AdjScore 4.07 AveScore 0.19 Stable 0.47 LogP 0.36 HB 0.00 MT 0.00 HSPC 3.22 VDW -251.04 BUMP 1.48 HM 2.07 RT 5.00 HM/HB 0.62 DeltaHM -0.04 Chemical 0.00 Match 7.70 Heavy    19 Weight   345 InnerVDW -3.15
result/process_PfHDAC1/19/000000059.mol2 Protein_1 Est 1.86 AEst 0.10 Score 3.82 AdjScore 4.22 AveScore 0.20 Stable 0.49 LogP 0.36 HB 0.00 MT 0.00 HSPC 3.56 VDW -249.23 BUMP 1.25 HM 2.07 RT 5.00 HM/HB 0.57 DeltaHM -0.04 Chemical 0.00 Match 7.16 Heavy    19 Weight   345 InnerVDW -3.08
result/process_PfHDAC1/19/000000060.mol2 Protein_1 Est 2.12 AEst 0.11 Score 3.66 AdjScore 4.06 AveScore 0.19 Stable 0.58 LogP -0.04 HB 0.00 MT 0.00 HSPC 3.37 VDW -253.19 BUMP 3.76 HM 1.56 RT 4.00 HM/HB 0.45 DeltaHM 0.87 Chemical -150.00 Match 11.57 Heavy    19 Weight   258 InnerVDW -3.83
result/process_PfHDAC1/19/000000061.mol2 Protein_1 Est 2.09 AEst 0.11 Score 3.71 AdjScore 4.10 AveScore 0.20 Stable 0.56 LogP -0.04 HB 0.00 MT 0.00 HSPC 3.42 VDW -256.33 BUMP 4.78 HM 1.56 RT 4.00 HM/HB 0.44 DeltaHM 0.87 Chemical -150.00 Match 10.96 Heavy    19 Weight   258 InnerVDW -3.70
result/process_PfHDAC1/19/000000062.mol2 Protein_1 Est 2.14 AEst 0.13 Score 3.84 AdjScore 4.25 AveScore 0.23 Stable 0.56 LogP 0.39 HB 1.89 MT 0.00 HSPC 1.34 VDW -230.94 BUMP 0.00 HM 1.85 RT 7.00 HM/HB 0.56 DeltaHM 0.10 Chemical -150.00 Match 8.52 Heavy    17 Weight   342 InnerVDW -2.88
result/process_PfHDAC1/19/000000063.mol2 Protein_1 Est 1.97 AEst 0.12 Score 3.76 AdjScore 4.17 AveScore 0.22 Stable 0.52 LogP 0.39 HB 1.00 MT 0.00 HSPC 2.54 VDW -236.00 BUMP 0.00 HM 1.85 RT 7.00 HM/HB 0.51 DeltaHM 0.10 Chemical -150.00 Match 8.86 Heavy    17 Weight   342 InnerVDW -2.98
result/process_PfHDAC1/19/000000064.mol2 Protein_1 Est 1.67 AEst 0.08 Score 3.71 AdjScore 4.10 AveScore 0.18 Stable 0.45 LogP 1.77 HB 0.00 MT 0.00 HSPC 2.59 VDW -247.18 BUMP 0.00 HM 3.33 RT 6.00 HM/HB 1.23 DeltaHM 1.31 Chemical -60.00 Match 3.33 Heavy    21 Weight   370 InnerVDW -2.90
result/process_PfHDAC1/19/000000065.mol2 Protein_1 Est 1.84 AEst 0.09 Score 3.66 AdjScore 4.04 AveScore 0.17 Stable 0.50 LogP 1.77 HB 0.00 MT 0.00 HSPC 2.54 VDW -243.10 BUMP 1.34 HM 3.33 RT 6.00 HM/HB 1.26 DeltaHM 1.57 Chemical -60.00 Match 3.14 Heavy    21 Weight   370 InnerVDW -3.46
result/process_PfHDAC1/19/000000066.mol2 Protein_1 Est 1.55 AEst 0.07 Score 3.68 AdjScore 4.06 AveScore 0.18 Stable 0.42 LogP 1.77 HB 1.00 MT 0.00 HSPC 1.23 VDW -225.94 BUMP 4.05 HM 3.33 RT 6.00 HM/HB 1.43 DeltaHM 1.31 Chemical -60.00 Match 2.32 Heavy    21 Weight   370 InnerVDW -3.84
result/process_PfHDAC1/19/000000067.mol2 Protein_1 Est 1.54 AEst 0.07 Score 3.75 AdjScore 4.13 AveScore 0.18 Stable 0.41 LogP 1.77 HB 0.89 MT 0.00 HSPC 1.33 VDW -240.14 BUMP 0.00 HM 3.33 RT 6.00 HM/HB 1.43 DeltaHM 1.31 Chemical -60.00 Match 2.94 Heavy    21 Weight   370 InnerVDW -3.90
result/process_PfHDAC1/19/000000068.mol2 Protein_1 Est 1.54 AEst 0.07 Score 3.68 AdjScore 4.07 AveScore 0.18 Stable 0.42 LogP 1.77 HB 0.00 MT 0.00 HSPC 2.60 VDW -241.94 BUMP 0.00 HM 3.33 RT 6.00 HM/HB 1.23 DeltaHM 1.57 Chemical -40.00 Match 3.82 Heavy    21 Weight   370 InnerVDW -3.90
result/process_PfHDAC1/19/000000069.mol2 Protein_1 Est 1.55 AEst 0.07 Score 3.67 AdjScore 4.05 AveScore 0.17 Stable 0.42 LogP 1.77 HB 0.00 MT 0.00 HSPC 2.49 VDW -247.90 BUMP 2.00 HM 3.33 RT 6.00 HM/HB 1.29 DeltaHM 1.31 Chemical -40.00 Match 4.53 Heavy    21 Weight   370 InnerVDW -3.54
result/process_PfHDAC1/19/000000070.mol2 Protein_1 Est 1.55 AEst 0.07 Score 3.79 AdjScore 4.19 AveScore 0.18 Stable 0.41 LogP 1.77 HB 1.00 MT 0.00 HSPC 1.37 VDW -233.08 BUMP 1.33 HM 3.33 RT 6.00 HM/HB 1.35 DeltaHM 1.31 Chemical -40.00 Match 2.58 Heavy    21 Weight   370 InnerVDW -3.92
result/process_PfHDAC1/19/000000071.mol2 Protein_1 Est 1.51 AEst 0.07 Score 3.67 AdjScore 4.06 AveScore 0.17 Stable 0.41 LogP 1.77 HB 0.97 MT 0.00 HSPC 1.36 VDW -220.81 BUMP 4.03 HM 3.33 RT 6.00 HM/HB 1.37 DeltaHM 1.31 Chemical -40.00 Match 2.66 Heavy    21 Weight   370 InnerVDW -3.90
result/process_PfHDAC1/19/000000073.mol2 Protein_1 Est 1.94 AEst 0.08 Score 4.45 AdjScore 4.86 AveScore 0.19 Stable 0.44 LogP 3.54 HB 1.00 MT 0.00 HSPC 1.41 VDW -260.44 BUMP 0.00 HM 4.59 RT 6.00 HM/HB 1.83 DeltaHM 3.44 Chemical -200.00 Match 1.01 Heavy    24 Weight   404 InnerVDW -3.67
result/process_PfHDAC1/19/000000074.mol2 Protein_1 Est 1.67 AEst 0.07 Score 4.49 AdjScore 4.90 AveScore 0.19 Stable 0.37 LogP 3.54 HB 0.96 MT 0.00 HSPC 1.44 VDW -266.59 BUMP 0.00 HM 4.59 RT 6.00 HM/HB 1.84 DeltaHM 3.19 Chemical -180.00 Match 1.91 Heavy    24 Weight   404 InnerVDW -4.69
result/process_PfHDAC1/19/000000075.mol2 Protein_1 Est 1.87 AEst 0.08 Score 4.35 AdjScore 4.75 AveScore 0.18 Stable 0.43 LogP 3.54 HB 0.00 MT 0.00 HSPC 2.64 VDW -270.71 BUMP -0.00 HM 4.59 RT 6.00 HM/HB 1.68 DeltaHM 2.51 Chemical -200.00 Match 2.02 Heavy    24 Weight   404 InnerVDW -4.76
result/process_PfHDAC1/19/000000076.mol2 Protein_1 Est 1.90 AEst 0.08 Score 4.29 AdjScore 4.70 AveScore 0.18 Stable 0.44 LogP 3.54 HB 1.00 MT 0.00 HSPC 1.44 VDW -252.25 BUMP 1.11 HM 4.26 RT 6.00 HM/HB 1.67 DeltaHM 1.54 Chemical -180.00 Match 1.99 Heavy    24 Weight   404 InnerVDW -4.76
result/process_PfHDAC1/19/000000077.mol2 Protein_1 Est 1.78 AEst 0.07 Score 4.34 AdjScore 4.73 AveScore 0.18 Stable 0.41 LogP 3.54 HB 1.00 MT 0.00 HSPC 1.34 VDW -249.02 BUMP 2.63 HM 4.59 RT 6.00 HM/HB 1.89 DeltaHM 3.19 Chemical -200.00 Match 1.00 Heavy    24 Weight   404 InnerVDW -4.75
