# Name:          Smol
# Creation time: Thu Apr  9 01:02:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/191/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7335    0.0688    0.2900 C.2        1 <1>        0.000
      2 D1          1.2613    0.7433    0.6991 H          1 <1>        0.000
      3 O2          1.3465    1.0470    1.9789 O.2        1 <1>        0.000
      4 X5          2.4327    1.9397    1.7953 O.3        1 <1>        0.000
      5 H           2.5087    2.0447    2.4827 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
