# Name:          Smol
# Creation time: Fri Apr 10 01:40:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1564    0.9406    0.8998 C.2        1 <1>        0.000
      2 O2          0.5284    0.8450    1.1987 O.2        1 <1>        0.000
      3 D1          1.5604    1.8855    1.0954 H          1 <1>        0.000
      4 X5          1.9693    2.3728    2.3434 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
