# Name:          Smol
# Creation time: Fri Apr 10 15:53:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/115/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0613    0.2659    0.0596 C.2        1 <1>        0.000
      2 H           1.4451    0.9025    1.2469 H          1 <1>        0.000
      3 H           1.8491    1.6164    1.3537 O.2        1 <1>        0.000
      4 X9          2.0948    1.5145    1.5611 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
