# Name:          Smol
# Creation time: Thu Apr  9 21:18:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/251/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5127    0.3273    0.8929 C.2        1 <1>        0.000
      2 D1          1.1835    1.4432    0.8504 H          1 <1>        0.000
      3 O2          1.7793    1.6308    1.0249 O.2        1 <1>        0.000
      4 X5          1.8748    2.2119    2.3958 O.3        1 <1>        0.000
      5 H           2.6554    2.7678    2.2209 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
