# Name:          Smol
# Creation time: Thu Apr  9 01:04:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/270/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7983    0.7266    0.8318 C.2        1 <1>        0.000
      2 H           1.2147    0.7982    1.4957 O.2        1 <1>        0.000
      3 H           1.9509    1.3255    1.9541 O.3        1 <1>        0.000
      4 H           2.3638    2.3859    2.0800 H          1 <1>        0.000
      5 X6          2.9927    2.5222    2.3863 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
