# Name:          Smol
# Creation time: Thu Apr  9 01:02:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/187/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7547    0.7311    0.0252 C.3        1 <1>        0.000
      2 H           0.8358    0.6144    1.4079 H          1 <1>        0.000
      3 H           1.8937    1.9685    1.4563 H          1 <1>        0.000
      4 H           2.0885    2.2714    1.7217 Br         1 <1>        0.000
      5 X5          2.8820    2.0346    2.4386 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
