# Name:          Smol
# Creation time: Fri Apr 10 15:50:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/13/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3076    0.5818    0.3586 C.2        1 <1>        0.000
      2 H           1.0667    1.4790    0.5011 H          1 <1>        0.000
      3 H           1.9073    1.8547    1.7357 N.3        1 <1>        0.000
      4 X6          1.8794    1.7872    1.7161 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
