# Name:          Smol
# Creation time: Fri Apr 10 15:53:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/159/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8951    0.2754    0.6733 O.3        1 <1>        0.000
      2 H           1.0269    0.5343    0.9254 C.2        1 <1>        0.000
      3 H           1.3356    1.1070    1.1547 O.2        1 <1>        0.000
      4 H           2.4112    1.9519    1.6552 Br         1 <1>        0.000
      5 X6          2.8224    2.8315    2.6121 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    2    4 1  
     4    1    5 1  
