# Name:          Smol
# Creation time: Thu Apr  9 17:06:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/144/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1513    0.6636    0.3641 N.3        1 <1>        0.000
      2 D1          1.2481    0.9233    0.6287 H          1 <1>        0.000
      3 D1          1.2392    1.9096    1.6597 H          1 <1>        0.000
      4 X5          2.3959    1.8975    1.7382 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
