# Name:          Smol
# Creation time: Fri Apr 10 15:57:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8289    0.6755    0.0716 C.2        1 <1>        0.000
      2 H           0.9191    0.8934    0.8079 O.2        1 <1>        0.000
      3 H           1.1688    1.0176    1.4790 O.3        1 <1>        0.000
      4 H           2.1470    2.1295    2.0745 H          1 <1>        0.000
      5 X6          2.0221    2.0713    2.1055 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
