# Name:          Smol
# Creation time: Thu Apr  9 21:19:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/287/DATABASE/R000000059/R000000059.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7771    0.2442    0.7776 C.2        1 <1>        0.000
      2 O2          0.6676    1.4991    1.0846 O.2        1 <1>        0.000
      3 D1          1.4300    1.3417    1.7257 H          1 <1>        0.000
      4 X5          2.4680    1.6009    2.2506 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
