# Name:          Smol
# Creation time: Thu Apr  9 21:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/96/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4182    0.2812    0.9572 C.2        1 <1>        0.000
      2 D1          1.4431    1.0889    0.9409 H          1 <1>        0.000
      3 O2          1.4760    1.4120    1.4740 O.2        1 <1>        0.000
      4 X5          2.2404    1.9993    2.3551 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
