# Name:          Smol
# Creation time: Thu Apr  9 21:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/2/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3545    0.5485    0.6559 C.2        1 <1>        0.000
      2 O2          0.9676    1.2752    0.9183 O.2        1 <1>        0.000
      3 D1          1.8142    1.9833    1.4245 H          1 <1>        0.000
      4 X5          2.1374    1.9059    1.6247 O.3        1 <1>        0.000
      5 H           2.3756    2.9466    2.1790 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
