# Name:          Smol
# Creation time: Thu Apr  9 01:01:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/176/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1673    0.8261    0.7371 C.2        1 <1>        0.000
      2 H           0.9807    1.0536    0.6626 O.2        1 <1>        0.000
      3 H           1.5558    1.8595    1.0875 O.3        1 <1>        0.000
      4 H           1.7488    2.0423    1.6632 H          1 <1>        0.000
      5 X6          2.5782    2.1823    2.6368 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
