# Name:          Smol
# Creation time: Thu Apr  9 21:13:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/50/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9486    0.6500    0.9208 C.2        1 <1>        0.000
      2 D1          1.1641    0.7144    1.3996 H          1 <1>        0.000
      3 H           1.8105    1.6882    1.3688 H          1 <1>        0.000
      4 X5          1.6125    2.1418    2.2557 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
