# Name:          Smol
# Creation time: Thu Apr  9 21:16:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/167/DATABASE/R000000032/R000000032.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9430    0.4537    0.7955 O.3        1 <1>        0.000
      2 D1          1.4247    1.2389    1.4287 H          1 <1>        0.000
      3 X7          1.2558    1.2658    1.9864 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
