# Name:          Smol
# Creation time: Fri Apr 10 01:38:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/243/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0587    0.5702    0.8630 C.2        1 <1>        0.000
      2 D1          0.6451    1.0355    0.6792 H          1 <1>        0.000
      3 O2          1.2525    1.7209    1.7032 O.2        1 <1>        0.000
      4 X5          2.4631    2.2599    1.6144 O.3        1 <1>        0.000
      5 H           2.7064    2.9775    2.0594 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
