# Name:          Smol
# Creation time: Thu Apr  9 17:07:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/180/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7756    0.6853    0.3027 N.3        1 <1>        0.000
      2 H           0.7891    0.7867    1.0471 H          1 <1>        0.000
      3 D1          1.4508    1.5009    1.2955 H          1 <1>        0.000
      4 X6          1.5104    1.6611    2.2437 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
