# Name:          Smol
# Creation time: Fri Apr 10 15:52:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/116/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6745    0.6057    0.4583 C.3        1 <1>        0.000
      2 H           1.4722    1.4177    0.5319 H          1 <1>        0.000
      3 H           1.9936    1.5824    1.2822 H          1 <1>        0.000
      4 H           1.5471    1.9887    1.7322 Br         1 <1>        0.000
      5 X8          2.3038    2.0734    2.5389 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
