# Name:          Smol
# Creation time: Thu Apr  9 17:04:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/81/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1745    0.2290    0.2231 C.2        1 <1>        0.000
      2 D1          1.4317    0.7017    1.0886 H          1 <1>        0.000
      3 O2          1.3381    1.1214    1.6485 O.2        1 <1>        0.000
      4 X5          2.2180    2.1631    2.4738 O.3        1 <1>        0.000
      5 H           2.6881    2.6003    2.8831 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
