# Name:          Smol
# Creation time: Thu Apr  9 21:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7943    0.4801    0.2823 C.2        1 <1>        0.000
      2 O2          0.7935    0.5968    0.9077 O.2        1 <1>        0.000
      3 D1          1.1213    1.9637    1.5461 H          1 <1>        0.000
      4 X5          1.9810    2.3789    2.2541 O.3        1 <1>        0.000
      5 H           2.6695    2.3087    2.5678 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
