# Name:          Smol
# Creation time: Thu Apr  9 21:14:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/70/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6422    0.0119    0.2614 C.3        1 <1>        0.000
      2 H           1.4770    1.2502    0.7679 H          1 <1>        0.000
      3 H           1.9693    1.4877    1.7796 H          1 <1>        0.000
      4 H           2.1309    2.3023    2.0939 H          1 <1>        0.000
      5 X5          2.5043    2.2015    2.9508 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
