# Name:          Smol
# Creation time: Thu Apr  9 21:17:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/202/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4606    0.9908    0.2652 C.2        1 <1>        0.000
      2 H           0.7144    1.3012    1.1548 H          1 <1>        0.000
      3 H           1.3810    1.0571    1.9026 O.2        1 <1>        0.000
      4 X6          1.8474    1.5484    2.0498 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
