# Name:          Smol
# Creation time: Thu Apr  9 01:05:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5095    0.6847    0.5270 N.3        1 <1>        0.000
      2 D1          0.6605    1.4500    1.3174 H          1 <1>        0.000
      3 D1          1.4977    1.2817    1.4587 H          1 <1>        0.000
      4 X5          2.3174    1.9419    2.3264 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
