# Name:          Smol
# Creation time: Fri Apr 10 01:38:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6627    0.2327    0.6098 N.3        1 <1>        0.000
      2 D1          1.1581    1.4780    0.8189 H          1 <1>        0.000
      3 H           1.1114    1.3557    1.0884 H          1 <1>        0.000
      4 X6          2.2882    1.7159    2.3396 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
