# Name:          Smol
# Creation time: Thu Apr  9 17:07:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/183/DATABASE/R000000053/R000000053.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3834    0.1155    0.7682 N.3        1 <1>        0.000
      2 H           1.3319    0.8376    0.6714 H          1 <1>        0.000
      3 D1          1.3343    1.7828    1.1802 H          1 <1>        0.000
      4 X6          2.3212    2.0031    2.2255 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
