# Name:          Smol
# Creation time: Thu Apr  9 01:00:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/104/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0217    0.8297    0.9030 C.2        1 <1>        0.000
      2 H           0.7713    0.9081    1.2220 O.2        1 <1>        0.000
      3 H           1.4049    1.7820    1.3660 O.3        1 <1>        0.000
      4 H           2.1277    2.4016    1.6320 H          1 <1>        0.000
      5 X6          2.5049    2.8904    2.0899 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
