result/process_PfHDAC1/14/000000001.mol2 Protein_1 Est 1.81 AEst 0.09 Score 3.65 AdjScore 4.01 AveScore 0.18 Stable 0.50 LogP 1.42 HB 0.00 MT 0.00 HSPC 3.21 VDW -228.74 BUMP 1.93 HM 2.72 RT 6.00 HM/HB 0.82 DeltaHM 1.27 Chemical -170.00 Match 4.66 Heavy    20 Weight   294 InnerVDW -3.79
result/process_PfHDAC1/14/000000002.mol2 Protein_1 Est 2.28 AEst 0.21 Score 3.78 AdjScore 4.21 AveScore 0.34 Stable 0.60 LogP 0.45 HB 0.97 MT 1.93 HSPC 1.70 VDW -153.04 BUMP 4.29 HM 1.32 RT 3.00 HM/HB 0.28 DeltaHM 0.00 Chemical -150.00 Match 9.46 Heavy    11 Weight   172 InnerVDW -1.22
result/process_PfHDAC1/14/000000003.mol2 Protein_1 Est 1.63 AEst 0.08 Score 3.82 AdjScore 4.11 AveScore 0.18 Stable 0.43 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.74 VDW -219.91 BUMP 0.00 HM 2.46 RT 5.00 HM/HB 0.64 DeltaHM -0.13 Chemical -20.00 Match 2.04 Heavy    21 Weight   330 InnerVDW -5.18
result/process_PfHDAC1/14/000000004.mol2 Protein_1 Est 1.47 AEst 0.07 Score 3.72 AdjScore 4.01 AveScore 0.18 Stable 0.39 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.38 VDW -214.50 BUMP 3.42 HM 2.76 RT 5.00 HM/HB 0.79 DeltaHM -0.14 Chemical 0.00 Match 2.02 Heavy    21 Weight   330 InnerVDW -4.90
result/process_PfHDAC1/14/000000005.mol2 Protein_1 Est 1.48 AEst 0.07 Score 3.76 AdjScore 4.12 AveScore 0.18 Stable 0.39 LogP 0.67 HB 0.00 MT 0.00 HSPC 3.57 VDW -232.09 BUMP 2.79 HM 2.48 RT 6.00 HM/HB 0.67 DeltaHM -0.41 Chemical -170.00 Match 6.24 Heavy    21 Weight   290 InnerVDW -3.41
result/process_PfHDAC1/14/000000006.mol2 Protein_1 Est 1.45 AEst 0.06 Score 3.97 AdjScore 4.33 AveScore 0.17 Stable 0.36 LogP 1.70 HB 1.00 MT 0.00 HSPC 2.21 VDW -231.06 BUMP 4.79 HM 2.77 RT 6.00 HM/HB 0.84 DeltaHM 1.26 Chemical -190.00 Match 1.07 Heavy    23 Weight   316 InnerVDW -5.56
result/process_PfHDAC1/14/000000007.mol2 Protein_1 Est 1.66 AEst 0.08 Score 4.46 AdjScore 4.87 AveScore 0.22 Stable 0.37 LogP 0.35 HB 1.00 MT 0.00 HSPC 4.00 VDW -222.02 BUMP 2.99 HM 1.78 RT 5.00 HM/HB 0.35 DeltaHM 0.11 Chemical -150.00 Match 4.07 Heavy    20 Weight   299 InnerVDW -4.25
result/process_PfHDAC1/14/000000008.mol2 Protein_1 Est 2.61 AEst 0.20 Score 4.37 AdjScore 4.66 AveScore 0.34 Stable 0.60 LogP -0.35 HB 1.00 MT 0.00 HSPC 4.76 VDW -176.38 BUMP 2.45 HM 1.48 RT 5.00 HM/HB 0.25 DeltaHM 0.47 Chemical -250.00 Match 10.70 Heavy    13 Weight   182 InnerVDW -1.80
result/process_PfHDAC1/14/000000009.mol2 Protein_1 Est 2.12 AEst 0.16 Score 3.88 AdjScore 4.35 AveScore 0.30 Stable 0.55 LogP -0.35 HB 0.91 MT 0.00 HSPC 3.77 VDW -181.83 BUMP 4.35 HM 1.48 RT 5.00 HM/HB 0.31 DeltaHM 0.47 Chemical -150.00 Match 11.26 Heavy    13 Weight   182 InnerVDW -2.48
result/process_PfHDAC1/14/000000010.mol2 Protein_1 Est 1.43 AEst 0.07 Score 3.64 AdjScore 4.00 AveScore 0.17 Stable 0.39 LogP -0.31 HB 0.00 MT 0.00 HSPC 2.89 VDW -241.84 BUMP 3.00 HM 1.91 RT 2.00 HM/HB 0.64 DeltaHM 1.01 Chemical -190.00 Match 8.06 Heavy    21 Weight   286 InnerVDW -3.33
