#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 17:00:15 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/14/000000001.mol2	C15H19N2O2Cl    294	  1.42	 4.01	 0.90	 5.09	-170
result/process_PfHDAC1/14/000000002.mol2	C7H12N2OS       172	  0.45	 4.22	 5.17	 2.22	-150
result/process_PfHDAC1/14/000000003.mol2	C13H14N3O3Cl2   330	  0.98	 4.11	-2.00	 2.35	-20
result/process_PfHDAC1/14/000000004.mol2	C13H14N3O3Cl2   330	  0.98	 4.01	-1.82	 2.35	0
result/process_PfHDAC1/14/000000005.mol2	C15H18N2O4      290	  0.67	 4.12	 0.36	 3.58	-170
result/process_PfHDAC1/14/000000006.mol2	C16H20N4O3      316	  1.70	 4.32	-1.87	 6.17	-190
result/process_PfHDAC1/14/000000007.mol2	C10H13N5O4S     299	  0.35	 4.87	-1.36	 3.58	-150
result/process_PfHDAC1/14/000000008.mol2	C9H14N2O2       182	 -0.35	 4.66	 7.21	 3.58	-150
result/process_PfHDAC1/14/000000009.mol2	C9H14N2O2       182	 -0.35	 4.34	 8.05	 3.58	-150
result/process_PfHDAC1/14/000000010.mol2	C14H14N4O3      286	 -0.31	 4.00	 3.22	 3.58	-190
