# Name:          Smol
# Creation time: Thu Apr  9 21:14:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/99/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6696    0.1438    0.1173 C.2        1 <1>        0.000
      2 D1          0.9267    0.5303    0.6965 H          1 <1>        0.000
      3 D1          1.3495    1.3157    1.6284 H          1 <1>        0.000
      4 X5          2.3716    1.8616    2.3854 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
