# Name:          Smol
# Creation time: Thu Apr  9 21:15:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/103/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8450    0.9098    0.1096 C.2        1 <1>        0.000
      2 D1          1.0586    0.8263    1.0027 H          1 <1>        0.000
      3 O2          1.4753    1.6664    1.9501 O.2        1 <1>        0.000
      4 X5          2.4776    2.3137    2.0597 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
