# Name:          Smol
# Creation time: Fri Apr 10 01:35:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/131/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1747    0.9522    0.4592 C.3        1 <1>        0.000
      2 H           1.3859    0.7156    0.6351 H          1 <1>        0.000
      3 H           1.7880    1.4689    1.6302 H          1 <1>        0.000
      4 H           1.6246    2.3003    2.0742 Br         1 <1>        0.000
      5 X6          2.6562    2.9007    2.1395 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
