# Name:          Smol
# Creation time: Fri Apr 10 15:57:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6874    0.5376    0.1184 C.3        1 <1>        0.000
      2 H           1.0403    0.5829    0.7616 H          1 <1>        0.000
      3 H           1.7510    1.5403    1.9376 H          1 <1>        0.000
      4 H           2.0430    2.0953    1.9826 Br         1 <1>        0.000
      5 X6          2.9945    2.5848    2.3057 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
