result/process_PfHDAC1/28/000000001.mol2 Protein_1 Est 1.29 AEst 0.11 Score 3.77 AdjScore 4.05 AveScore 0.31 Stable 0.34 LogP 0.64 HB 2.77 MT 0.00 HSPC 1.00 VDW -109.45 BUMP 4.52 HM 2.12 RT 4.00 HM/HB 0.55 DeltaHM 1.28 Chemical -150.00 Match -0.92 Heavy    12 Weight   183 InnerVDW -2.33
result/process_PfHDAC1/28/000000002.mol2 Protein_1 Est 0.82 AEst 0.04 Score 3.95 AdjScore 4.15 AveScore 0.20 Stable 0.21 LogP 2.06 HB 0.00 MT 0.00 HSPC 4.59 VDW -134.98 BUMP -0.00 HM 2.85 RT 2.00 HM/HB 0.61 DeltaHM 1.12 Chemical -190.00 Match -12.28 Heavy    20 Weight   314 InnerVDW -3.90
result/process_PfHDAC1/28/000000003.mol2 Protein_1 Est 1.22 AEst 0.06 Score 4.19 AdjScore 4.42 AveScore 0.20 Stable 0.29 LogP 3.33 HB 1.00 MT 0.00 HSPC 2.63 VDW -186.94 BUMP 1.25 HM 4.03 RT 7.00 HM/HB 1.08 DeltaHM 1.66 Chemical -110.00 Match -5.14 Heavy    21 Weight   331 InnerVDW 0.21
result/process_PfHDAC1/28/000000004.mol2 Protein_1 Est 1.13 AEst 0.11 Score 3.95 AdjScore 4.23 AveScore 0.39 Stable 0.29 LogP 0.72 HB 3.00 MT 0.00 HSPC 1.00 VDW -75.26 BUMP 3.96 HM 2.65 RT 3.00 HM/HB 0.65 DeltaHM 0.01 Chemical -170.00 Match -4.17 Heavy    10 Weight   227 InnerVDW -2.89
result/process_PfHDAC1/28/000000005.mol2 Protein_1 Est 1.67 AEst 0.10 Score 3.85 AdjScore 4.19 AveScore 0.24 Stable 0.43 LogP -0.00 HB 1.94 MT 0.00 HSPC 2.00 VDW -101.36 BUMP 3.29 HM 2.78 RT 3.00 HM/HB 0.69 DeltaHM 0.11 Chemical 0.00 Match -3.86 Heavy    16 Weight   224 InnerVDW -0.48
result/process_PfHDAC1/28/000000006.mol2 Protein_1 Est 1.74 AEst 0.11 Score 3.93 AdjScore 4.27 AveScore 0.25 Stable 0.44 LogP -0.00 HB 2.00 MT 0.00 HSPC 2.00 VDW -105.01 BUMP 1.13 HM 2.78 RT 3.00 HM/HB 0.68 DeltaHM 0.45 Chemical 0.00 Match -4.08 Heavy    16 Weight   224 InnerVDW -1.92
result/process_PfHDAC1/28/000000007.mol2 Protein_1 Est 1.68 AEst 0.10 Score 3.87 AdjScore 4.21 AveScore 0.24 Stable 0.43 LogP -0.00 HB 1.89 MT 0.00 HSPC 2.00 VDW -108.88 BUMP 2.34 HM 2.78 RT 3.00 HM/HB 0.70 DeltaHM 0.45 Chemical -20.00 Match -4.45 Heavy    16 Weight   224 InnerVDW -2.09
result/process_PfHDAC1/28/000000008.mol2 Protein_1 Est 1.71 AEst 0.11 Score 3.86 AdjScore 4.20 AveScore 0.24 Stable 0.44 LogP -0.00 HB 1.99 MT 0.00 HSPC 2.00 VDW -97.63 BUMP 1.56 HM 2.78 RT 3.00 HM/HB 0.68 DeltaHM 0.11 Chemical 0.00 Match -3.43 Heavy    16 Weight   224 InnerVDW -2.12
result/process_PfHDAC1/28/000000009.mol2 Protein_1 Est 1.60 AEst 0.10 Score 3.76 AdjScore 4.07 AveScore 0.24 Stable 0.43 LogP -0.00 HB 1.82 MT 0.00 HSPC 2.00 VDW -101.03 BUMP 3.23 HM 2.78 RT 3.00 HM/HB 0.71 DeltaHM 0.45 Chemical -20.00 Match -4.51 Heavy    16 Weight   224 InnerVDW -2.09
result/process_PfHDAC1/28/000000010.mol2 Protein_1 Est 1.46 AEst 0.09 Score 3.87 AdjScore 4.20 AveScore 0.24 Stable 0.38 LogP -0.00 HB 1.98 MT 0.00 HSPC 2.00 VDW -99.56 BUMP 3.71 HM 2.78 RT 3.00 HM/HB 0.68 DeltaHM 0.11 Chemical -20.00 Match -3.93 Heavy    16 Weight   224 InnerVDW -2.03
result/process_PfHDAC1/28/000000011.mol2 Protein_1 Est 1.47 AEst 0.09 Score 4.58 AdjScore 4.88 AveScore 0.29 Stable 0.32 LogP -0.00 HB 2.74 MT 0.00 HSPC 2.00 VDW -119.20 BUMP 1.79 HM 2.78 RT 3.00 HM/HB 0.58 DeltaHM 0.45 Chemical -40.00 Match -4.88 Heavy    16 Weight   224 InnerVDW -0.39
result/process_PfHDAC1/28/000000012.mol2 Protein_1 Est 1.77 AEst 0.11 Score 4.14 AdjScore 4.47 AveScore 0.26 Stable 0.43 LogP -0.00 HB 1.94 MT 0.00 HSPC 2.56 VDW -105.36 BUMP 3.29 HM 2.78 RT 3.00 HM/HB 0.60 DeltaHM 0.11 Chemical -20.00 Match -4.33 Heavy    16 Weight   224 InnerVDW -1.89
result/process_PfHDAC1/28/000000013.mol2 Protein_1 Est 1.22 AEst 0.08 Score 3.93 AdjScore 4.25 AveScore 0.25 Stable 0.31 LogP -0.00 HB 1.94 MT 0.00 HSPC 2.00 VDW -110.63 BUMP 1.95 HM 2.78 RT 3.00 HM/HB 0.69 DeltaHM 0.45 Chemical -40.00 Match -4.85 Heavy    16 Weight   224 InnerVDW -2.08
result/process_PfHDAC1/28/000000014.mol2 Protein_1 Est 1.54 AEst 0.10 Score 3.96 AdjScore 4.30 AveScore 0.25 Stable 0.39 LogP -0.00 HB 2.00 MT 0.00 HSPC 2.00 VDW -109.50 BUMP 1.08 HM 2.78 RT 3.00 HM/HB 0.68 DeltaHM 0.45 Chemical -40.00 Match -4.89 Heavy    16 Weight   224 InnerVDW -2.11
result/process_PfHDAC1/28/000000015.mol2 Protein_1 Est 1.64 AEst 0.10 Score 3.85 AdjScore 4.19 AveScore 0.24 Stable 0.42 LogP -0.00 HB 1.94 MT 0.00 HSPC 2.00 VDW -101.23 BUMP 3.29 HM 2.78 RT 3.00 HM/HB 0.69 DeltaHM -0.35 Chemical -40.00 Match -4.50 Heavy    16 Weight   224 InnerVDW -2.07
result/process_PfHDAC1/28/000000016.mol2 Protein_1 Est 1.63 AEst 0.10 Score 3.85 AdjScore 4.18 AveScore 0.24 Stable 0.42 LogP -0.00 HB 1.94 MT 0.00 HSPC 2.00 VDW -100.42 BUMP 3.29 HM 2.78 RT 3.00 HM/HB 0.69 DeltaHM 0.11 Chemical -40.00 Match -4.22 Heavy    16 Weight   224 InnerVDW -1.79
result/process_PfHDAC1/28/000000017.mol2 Protein_1 Est 1.62 AEst 0.10 Score 3.97 AdjScore 4.31 AveScore 0.23 Stable 0.41 LogP -0.29 HB 2.00 MT 0.00 HSPC 2.00 VDW -106.18 BUMP 2.51 HM 3.11 RT 4.00 HM/HB 0.76 DeltaHM 0.45 Chemical 0.00 Match -3.17 Heavy    17 Weight   238 InnerVDW 0.50
result/process_PfHDAC1/28/000000018.mol2 Protein_1 Est 1.62 AEst 0.10 Score 3.96 AdjScore 4.30 AveScore 0.23 Stable 0.41 LogP -0.29 HB 1.94 MT 0.00 HSPC 2.00 VDW -111.52 BUMP 3.29 HM 3.11 RT 4.00 HM/HB 0.77 DeltaHM 0.11 Chemical 0.00 Match -3.31 Heavy    17 Weight   238 InnerVDW -1.42
result/process_PfHDAC1/28/000000019.mol2 Protein_1 Est 1.61 AEst 0.09 Score 3.87 AdjScore 4.20 AveScore 0.23 Stable 0.42 LogP -0.29 HB 1.94 MT 0.00 HSPC 2.00 VDW -113.67 BUMP 3.29 HM 2.78 RT 4.00 HM/HB 0.69 DeltaHM -0.21 Chemical 0.00 Match -3.04 Heavy    17 Weight   238 InnerVDW -1.68
result/process_PfHDAC1/28/000000020.mol2 Protein_1 Est 1.59 AEst 0.09 Score 3.91 AdjScore 4.23 AveScore 0.23 Stable 0.41 LogP -0.29 HB 1.92 MT 0.00 HSPC 2.00 VDW -105.61 BUMP 3.17 HM 3.11 RT 4.00 HM/HB 0.77 DeltaHM 0.78 Chemical -40.00 Match -4.64 Heavy    17 Weight   238 InnerVDW -1.37
result/process_PfHDAC1/28/000000021.mol2 Protein_1 Est 1.58 AEst 0.09 Score 3.94 AdjScore 4.27 AveScore 0.23 Stable 0.40 LogP -0.29 HB 1.94 MT 0.00 HSPC 2.00 VDW -108.42 BUMP 3.29 HM 3.11 RT 4.00 HM/HB 0.77 DeltaHM 0.11 Chemical -40.00 Match -4.46 Heavy    17 Weight   238 InnerVDW -1.69
result/process_PfHDAC1/28/000000022.mol2 Protein_1 Est 1.17 AEst 0.07 Score 3.99 AdjScore 4.32 AveScore 0.23 Stable 0.29 LogP -0.29 HB 1.92 MT 0.00 HSPC 2.00 VDW -116.74 BUMP 1.91 HM 3.11 RT 4.00 HM/HB 0.77 DeltaHM -0.63 Chemical -40.00 Match -4.88 Heavy    17 Weight   238 InnerVDW -1.45
result/process_PfHDAC1/28/000000023.mol2 Protein_1 Est 1.33 AEst 0.09 Score 4.08 AdjScore 4.36 AveScore 0.27 Stable 0.33 LogP -0.35 HB 2.00 MT 0.00 HSPC 3.00 VDW -119.16 BUMP 2.50 HM 1.60 RT 3.00 HM/HB 0.31 DeltaHM 0.36 Chemical -190.00 Match -4.36 Heavy    15 Weight   213 InnerVDW -3.05
result/process_PfHDAC1/28/000000024.mol2 Protein_1 Est 0.92 AEst 0.06 Score 3.87 AdjScore 4.13 AveScore 0.26 Stable 0.24 LogP -0.35 HB 1.90 MT 0.00 HSPC 2.79 VDW -113.56 BUMP 3.57 HM 1.60 RT 3.00 HM/HB 0.33 DeltaHM -0.07 Chemical -190.00 Match -4.75 Heavy    15 Weight   213 InnerVDW -2.98
result/process_PfHDAC1/28/000000025.mol2 Protein_1 Est 0.93 AEst 0.08 Score 3.76 AdjScore 4.03 AveScore 0.34 Stable 0.25 LogP 0.69 HB 2.00 MT 0.00 HSPC 3.00 VDW -86.21 BUMP 0.00 HM 2.07 RT 6.00 HM/HB 0.41 DeltaHM 0.05 Chemical 0.00 Match -4.92 Heavy    11 Weight   173 InnerVDW -2.74
result/process_PfHDAC1/28/000000026.mol2 Protein_1 Est 1.22 AEst 0.06 Score 4.19 AdjScore 4.42 AveScore 0.20 Stable 0.29 LogP 3.33 HB 1.00 MT 0.00 HSPC 2.63 VDW -186.94 BUMP 1.25 HM 4.03 RT 7.00 HM/HB 1.08 DeltaHM 1.66 Chemical -110.00 Match -5.14 Heavy    21 Weight   331 InnerVDW 0.21
result/process_PfHDAC1/28/000000027.mol2 Protein_1 Est 0.73 AEst 0.03 Score 3.94 AdjScore 4.15 AveScore 0.18 Stable 0.19 LogP 2.32 HB 0.00 MT 0.00 HSPC 4.21 VDW -144.23 BUMP 3.99 HM 3.34 RT 3.00 HM/HB 0.77 DeltaHM 2.21 Chemical -120.00 Match -8.35 Heavy    22 Weight   325 InnerVDW -0.67
result/process_PfHDAC1/28/000000028.mol2 Protein_1 Est 0.80 AEst 0.04 Score 3.81 AdjScore 4.02 AveScore 0.17 Stable 0.21 LogP 2.38 HB 0.00 MT 0.00 HSPC 3.51 VDW -168.51 BUMP 0.00 HM 3.39 RT 3.00 HM/HB 0.94 DeltaHM 1.14 Chemical -80.00 Match -9.65 Heavy    22 Weight   338 InnerVDW -5.26
result/process_PfHDAC1/28/000000029.mol2 Protein_1 Est 0.87 AEst 0.05 Score 3.89 AdjScore 4.08 AveScore 0.20 Stable 0.22 LogP 1.43 HB 0.00 MT 0.00 HSPC 4.78 VDW -133.58 BUMP 0.00 HM 2.92 RT 4.00 HM/HB 0.60 DeltaHM 1.86 Chemical -40.00 Match -10.58 Heavy    19 Weight   284 InnerVDW -3.75
result/process_PfHDAC1/28/000000030.mol2 Protein_1 Est 0.79 AEst 0.04 Score 3.85 AdjScore 4.09 AveScore 0.18 Stable 0.20 LogP 1.25 HB 1.00 MT 0.00 HSPC 3.31 VDW -140.26 BUMP 1.20 HM 2.92 RT 6.00 HM/HB 0.66 DeltaHM 1.39 Chemical -110.00 Match -11.37 Heavy    21 Weight   314 InnerVDW -4.84
result/process_PfHDAC1/28/000000031.mol2 Protein_1 Est 0.65 AEst 0.03 Score 3.80 AdjScore 4.01 AveScore 0.19 Stable 0.17 LogP 3.00 HB 0.00 MT 0.00 HSPC 3.65 VDW -141.70 BUMP 0.00 HM 3.54 RT 2.00 HM/HB 0.94 DeltaHM 1.59 Chemical -40.00 Match -11.32 Heavy    20 Weight   309 InnerVDW -3.56
result/process_PfHDAC1/28/000000032.mol2 Protein_1 Est 0.90 AEst 0.04 Score 3.80 AdjScore 4.02 AveScore 0.19 Stable 0.24 LogP 3.00 HB 0.00 MT 0.00 HSPC 3.65 VDW -153.20 BUMP 0.00 HM 3.28 RT 2.00 HM/HB 0.88 DeltaHM 1.01 Chemical -20.00 Match -10.20 Heavy    20 Weight   309 InnerVDW -3.99
