# Name:          Smol
# Creation time: Thu Apr  9 00:59:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/79/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3763    0.7904    0.6948 O.3        1 <1>        0.000
      2 H           1.3903    0.9231    1.0968 H          1 <1>        0.000
      3 X6          1.4856    1.6413    1.5795 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
