# Name:          Smol
# Creation time: Fri Apr 10 01:35:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/118/DATABASE/R000000018/R000000018.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0071    0.7109    0.5495 C.ar       1 <1>        0.000
      2 H           1.2230    1.4575    1.1257 C.ar       1 <1>        0.000
      3 H           1.9870    1.6212    1.1600 C.ar       1 <1>        0.000
      4 H           2.2815    2.1256    2.3752 C.ar       1 <1>        0.000
      5 H           2.7979    2.7437    2.9295 C.ar       1 <1>        0.000
      6 H           3.4297    2.9252    3.4451 C.ar       1 <1>        0.000
      7 H           3.7124    3.3576    3.8029 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
