# Name:          Smol
# Creation time: Fri Apr 10 01:33:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/44/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1973    0.8958    0.7459 C.2        1 <1>        0.000
      2 H           1.3208    1.4794    1.2184 O.2        1 <1>        0.000
      3 H           1.5879    1.9070    1.0956 Br         1 <1>        0.000
      4 X6          1.8112    2.4168    1.8621 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
