# Name:          Smol
# Creation time: Fri Apr 10 01:34:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/80/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8728    0.9990    0.7754 C.2        1 <1>        0.000
      2 H           1.1576    1.0412    1.2942 H          1 <1>        0.000
      3 H           1.4360    1.2917    1.9741 O.2        1 <1>        0.000
      4 X6          1.6578    1.5054    1.7147 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
