# Name:          Smol
# Creation time: Fri Apr 10 15:52:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/91/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0305    0.0733    0.1150 C.2        1 <1>        0.000
      2 O2          0.8602    0.8296    1.4580 O.2        1 <1>        0.000
      3 D1          1.5058    1.1137    1.7006 H          1 <1>        0.000
      4 X5          1.6600    2.2098    1.7025 O.3        1 <1>        0.000
      5 H           2.2477    2.8590    2.4363 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
