# Name:          Smol
# Creation time: Thu Apr  9 17:10:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/279/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6623    0.3052    0.6298 N.3        1 <1>        0.000
      2 A2          0.6265    0.7368    0.8964 O.3        1 <1>        0.000
      3 H           1.7693    1.4801    1.7358 H          1 <1>        0.000
      4 H           1.9400    1.9877    1.5347 H          1 <1>        0.000
      5 X6          2.8132    2.9986    2.6458 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
