# Name:          Smol
# Creation time: Fri Apr 10 15:52:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/131/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8886    0.6532    0.9442 N.3        1 <1>        0.000
      2 H           0.5801    1.1874    0.9505 H          1 <1>        0.000
      3 D1          1.0994    1.2757    1.0764 H          1 <1>        0.000
      4 X6          1.7511    2.1818    1.6186 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
