# Name:          Smol
# Creation time: Thu Apr  9 01:02:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/166/DATABASE/R000000021/R000000021.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3378    0.1955    0.6351 C.ar       1 <1>        0.000
      2 C4          1.0580    0.7802    0.9266 C.ar       1 <1>        0.000
      3 C4          1.2850    1.8375    1.3203 C.ar       1 <1>        0.000
      4 C4          1.9720    1.5897    2.1691 C.ar       1 <1>        0.000
      5 C4          2.4277    2.1133    2.0274 C.ar       1 <1>        0.000
      6 C4          3.1843    2.8563    2.7078 C.ar       1 <1>        0.000
      7 X5          3.1192    3.4703    3.9418 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
