# Name:          Smol
# Creation time: Thu Apr  9 21:19:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/288/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1189    0.5585    0.7114 C.2        1 <1>        0.000
      2 D1          1.0757    0.9963    0.8930 H          1 <1>        0.000
      3 O2          1.9612    1.7904    1.9666 O.2        1 <1>        0.000
      4 X5          2.3682    1.6457    2.1490 O.3        1 <1>        0.000
      5 H           2.2574    2.5203    2.1705 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
