# Name:          Smol
# Creation time: Fri Apr 10 01:36:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/168/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8971    0.3921    0.6468 O.3        1 <1>        0.000
      2 D1          0.6356    0.6360    1.3476 H          1 <1>        0.000
      3 X7          1.8006    1.3487    1.6263 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
