# Name:          Smol
# Creation time: Thu Apr  9 17:07:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/141/DATABASE/R000000077/R000000077.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3170    0.7967    0.8782 N.3        1 <1>        0.000
      2 D1          0.8484    1.0211    0.8179 H          1 <1>        0.000
      3 D1          1.3324    1.1262    1.1051 H          1 <1>        0.000
      4 X5          1.6523    1.7463    2.4978 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
