# Name:          Smol
# Creation time: Fri Apr 10 01:38:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/222/DATABASE/R000000034/R000000034.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0319    0.2293    0.1536 C.3        1 <1>        0.000
      2 H           0.5538    0.9894    0.5740 H          1 <1>        0.000
      3 H           1.3283    1.9755    1.9424 N.2        1 <1>        0.000
      4 H           1.6245    1.8198    1.9292 N.2        1 <1>        0.000
      5 X6          2.7472    2.8600    2.9765 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
