# Name:          Smol
# Creation time: Fri Apr 10 01:34:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8455    0.4660    0.8572 C.3        1 <1>        0.000
      2 H           0.6564    0.5090    1.3778 F          1 <1>        0.000
      3 H           1.9028    1.9078    1.5724 H          1 <1>        0.000
      4 H           2.2678    1.7815    1.6823 H          1 <1>        0.000
      5 X9          2.3751    2.4137    2.9919 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
