# Name:          Smol
# Creation time: Thu Apr  9 21:14:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/58/DATABASE/R000000052/R000000052.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9512    0.4728    0.0542 C.2        1 <1>        0.000
      2 D1          1.3262    1.0037    1.2376 H          1 <1>        0.000
      3 O2          1.8229    1.0521    1.3179 O.2        1 <1>        0.000
      4 X5          2.0175    2.3736    1.6347 O.3        1 <1>        0.000
      5 H           2.6541    2.7899    2.3934 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
