# Name:          Smol
# Creation time: Fri Apr 10 15:54:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/205/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1564    0.4411    0.4736 C.2        1 <1>        0.000
      2 O2          0.6358    1.0463    1.3284 O.2        1 <1>        0.000
      3 D1          1.7590    1.1615    1.9979 H          1 <1>        0.000
      4 X5          2.0092    2.0117    1.9954 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
