# Name:          Smol
# Creation time: Thu Apr  9 01:01:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/154/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1690    0.4135    0.4834 C.2        1 <1>        0.000
      2 O2          0.8929    1.2227    1.0835 O.2        1 <1>        0.000
      3 D1          1.1009    1.8664    1.8158 H          1 <1>        0.000
      4 X5          1.9265    1.6405    2.3857 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
