result/process_PfHDAC1/2/000000001.mol2 Protein_1 Est 1.68 AEst 0.10 Score 3.69 AdjScore 4.05 AveScore 0.22 Stable 0.46 LogP -0.08 HB 0.00 MT 0.00 HSPC 4.64 VDW -198.38 BUMP 2.71 HM 1.82 RT 7.00 HM/HB 0.38 DeltaHM 1.51 Chemical -190.00 Match 3.78 Heavy    17 Weight   264 InnerVDW -5.87
result/process_PfHDAC1/2/000000002.mol2 Protein_1 Est 1.22 AEst 0.06 Score 3.70 AdjScore 4.02 AveScore 0.17 Stable 0.33 LogP 0.97 HB 0.94 MT 0.00 HSPC 1.68 VDW -205.29 BUMP 4.27 HM 3.35 RT 6.00 HM/HB 1.23 DeltaHM 1.37 Chemical -120.00 Match 0.97 Heavy    22 Weight   300 InnerVDW -1.25
result/process_PfHDAC1/2/000000003.mol2 Protein_1 Est 1.59 AEst 0.09 Score 3.71 AdjScore 4.01 AveScore 0.21 Stable 0.43 LogP 0.52 HB 1.00 MT 0.00 HSPC 2.51 VDW -199.05 BUMP 1.14 HM 1.85 RT 4.00 HM/HB 0.51 DeltaHM 1.50 Chemical -190.00 Match -1.52 Heavy    18 Weight   271 InnerVDW -6.16
result/process_PfHDAC1/2/000000004.mol2 Protein_1 Est 1.55 AEst 0.08 Score 3.82 AdjScore 4.14 AveScore 0.19 Stable 0.41 LogP 1.53 HB 0.00 MT 0.00 HSPC 4.30 VDW -221.05 BUMP -0.00 HM 1.93 RT 6.00 HM/HB 0.44 DeltaHM 0.87 Chemical -190.00 Match -2.81 Heavy    20 Weight   298 InnerVDW -6.97
result/process_PfHDAC1/2/000000005.mol2 Protein_1 Est 1.59 AEst 0.08 Score 3.86 AdjScore 4.25 AveScore 0.19 Stable 0.41 LogP -0.26 HB 0.00 MT 0.00 HSPC 4.40 VDW -221.45 BUMP 4.19 HM 1.68 RT 5.00 HM/HB 0.37 DeltaHM 0.76 Chemical -190.00 Match 3.70 Heavy    20 Weight   320 InnerVDW -5.30
result/process_PfHDAC1/2/000000006.mol2 Protein_1 Est 1.62 AEst 0.08 Score 3.84 AdjScore 4.22 AveScore 0.19 Stable 0.42 LogP -0.26 HB 0.00 MT 0.00 HSPC 4.35 VDW -221.09 BUMP 4.57 HM 1.68 RT 5.00 HM/HB 0.38 DeltaHM 0.76 Chemical -190.00 Match 3.65 Heavy    20 Weight   320 InnerVDW -5.23
result/process_PfHDAC1/2/000000007.mol2 Protein_1 Est 1.78 AEst 0.09 Score 3.91 AdjScore 4.29 AveScore 0.20 Stable 0.46 LogP -0.26 HB 0.00 MT 0.00 HSPC 4.44 VDW -224.57 BUMP 4.04 HM 1.68 RT 5.00 HM/HB 0.37 DeltaHM 0.76 Chemical -170.00 Match 3.99 Heavy    20 Weight   320 InnerVDW -5.06
result/process_PfHDAC1/2/000000008.mol2 Protein_1 Est 1.60 AEst 0.08 Score 3.85 AdjScore 4.23 AveScore 0.19 Stable 0.42 LogP -0.26 HB 0.00 MT 0.00 HSPC 4.35 VDW -222.10 BUMP 4.57 HM 1.68 RT 5.00 HM/HB 0.38 DeltaHM 0.76 Chemical -190.00 Match 3.98 Heavy    20 Weight   320 InnerVDW -5.00
result/process_PfHDAC1/2/000000009.mol2 Protein_1 Est 1.59 AEst 0.08 Score 3.85 AdjScore 4.23 AveScore 0.19 Stable 0.41 LogP -0.26 HB 0.00 MT 0.00 HSPC 4.35 VDW -222.34 BUMP 4.57 HM 1.68 RT 5.00 HM/HB 0.38 DeltaHM 0.76 Chemical -190.00 Match 3.92 Heavy    20 Weight   320 InnerVDW -5.00
result/process_PfHDAC1/2/000000010.mol2 Protein_1 Est 1.59 AEst 0.08 Score 3.85 AdjScore 4.23 AveScore 0.19 Stable 0.41 LogP -0.26 HB 0.00 MT 0.00 HSPC 4.35 VDW -222.42 BUMP 4.57 HM 1.68 RT 5.00 HM/HB 0.38 DeltaHM 0.76 Chemical -190.00 Match 3.61 Heavy    20 Weight   320 InnerVDW -5.04
result/process_PfHDAC1/2/000000011.mol2 Protein_1 Est 1.61 AEst 0.08 Score 3.85 AdjScore 4.23 AveScore 0.19 Stable 0.42 LogP -0.26 HB 0.00 MT 0.00 HSPC 4.34 VDW -224.12 BUMP 2.42 HM 1.68 RT 5.00 HM/HB 0.38 DeltaHM 1.29 Chemical -190.00 Match 3.56 Heavy    20 Weight   320 InnerVDW -5.20
result/process_PfHDAC1/2/000000012.mol2 Protein_1 Est 1.60 AEst 0.08 Score 3.85 AdjScore 4.23 AveScore 0.19 Stable 0.42 LogP -0.26 HB 0.00 MT 0.00 HSPC 4.35 VDW -222.11 BUMP 4.57 HM 1.68 RT 5.00 HM/HB 0.38 DeltaHM 1.29 Chemical -190.00 Match 3.46 Heavy    20 Weight   320 InnerVDW -5.30
result/process_PfHDAC1/2/000000013.mol2 Protein_1 Est 1.75 AEst 0.07 Score 4.24 AdjScore 4.60 AveScore 0.17 Stable 0.41 LogP 1.28 HB 0.00 MT 1.49 HSPC 2.60 VDW -243.15 BUMP 1.82 HM 3.35 RT 8.00 HM/HB 0.80 DeltaHM 2.09 Chemical -100.00 Match -0.75 Heavy    25 Weight   342 InnerVDW -5.69
