# Name:          Smol
# Creation time: Fri Apr 10 15:57:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/286/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7767    0.2512    0.1425 C.3        1 <1>        0.000
      2 H           1.1139    1.0528    0.5826 F          1 <1>        0.000
      3 H           1.9672    1.6969    1.9624 H          1 <1>        0.000
      4 H           2.1418    2.4319    1.5305 H          1 <1>        0.000
      5 X6          2.2206    2.4187    2.0248 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
