# Name:          Smol
# Creation time: Thu Apr  9 21:15:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/146/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4569    0.6136    0.9535 O.3        1 <1>        0.000
      2 D1          0.9679    0.5002    0.8849 H          1 <1>        0.000
      3 X7          1.2771    1.0351    1.5989 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
