# Name:          Smol
# Creation time: Thu Apr  9 21:18:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/231/DATABASE/R000000040/R000000040.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6864    0.1179    0.8525 C.ar       1 <1>        0.000
      2 C4          0.9615    1.1795    1.0063 C.ar       1 <1>        0.000
      3 C4          1.8001    1.4158    1.5398 C.ar       1 <1>        0.000
      4 C4          2.1668    2.3307    2.2996 C.ar       1 <1>        0.000
      5 C4          2.4570    2.0861    2.1595 C.ar       1 <1>        0.000
      6 C4          2.9517    2.8765    3.1163 C.ar       1 <1>        0.000
      7 X5          3.2036    3.2023    3.1197 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
