# Name:          Smol
# Creation time: Thu Apr  9 21:19:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/297/DATABASE/R000000060/R000000060.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4799    0.5239    0.8111 C.3        1 <1>        0.000
      2 H           0.9505    1.2189    0.7459 H          1 <1>        0.000
      3 H           1.1404    1.2879    1.2916 H          1 <1>        0.000
      4 H           2.3111    2.0147    1.9034 H          1 <1>        0.000
      5 X6          2.5980    2.4265    2.7034 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
