# Name:          Smol
# Creation time: Fri Apr 10 15:55:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/259/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1544    0.4230    0.8005 C.2        1 <1>        0.000
      2 O2          1.2998    0.6721    1.2717 O.2        1 <1>        0.000
      3 D1          1.8465    1.0009    1.6616 H          1 <1>        0.000
      4 X6          2.4069    2.4279    1.6930 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
