# Name:          Smol
# Creation time: Thu Apr  9 21:13:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/14/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2197    0.0039    0.8349 C.2        1 <1>        0.000
      2 D1          0.8525    1.2770    1.0644 H          1 <1>        0.000
      3 O2          1.7206    1.7728    1.1866 O.2        1 <1>        0.000
      4 X5          1.5718    1.7464    1.6339 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
