# Name:          Smol
# Creation time: Thu Apr  9 17:10:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/269/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4363    0.3330    0.7484 C.2        1 <1>        0.000
      2 H           0.7185    1.1545    0.8803 O.2        1 <1>        0.000
      3 H           1.5152    1.0331    1.3181 Br         1 <1>        0.000
      4 X6          2.1014    1.5525    1.8887 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
