# Name:          Smol
# Creation time: Fri Apr 10 01:36:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/180/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9231    0.9297    0.5413 C.2        1 <1>        0.000
      2 H           0.5228    1.0976    0.5034 O.2        1 <1>        0.000
      3 H           1.4138    1.3728    1.6639 O.3        1 <1>        0.000
      4 H           1.8907    2.0315    1.8717 H          1 <1>        0.000
      5 X6          2.7739    2.5485    2.3235 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
