# Name:          Smol
# Creation time: Thu Apr  9 00:58:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3353    0.5901    0.4958 O.3        1 <1>        0.000
      2 D1          1.4296    0.9069    1.1730 H          1 <1>        0.000
      3 X7          1.7256    1.2620    1.5787 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
