# Name:          Smol
# Creation time: Fri Apr 10 15:55:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000054/R000000054.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1388    0.6675    0.9504 O.3        1 <1>        0.000
      2 D1          1.0280    1.3445    1.0065 H          1 <1>        0.000
      3 X7          1.4678    1.9938    1.3704 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
