# Name:          Smol
# Creation time: Thu Apr  9 21:13:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0745    0.6872    0.3703 C.2        1 <1>        0.000
      2 O2          1.2584    1.0850    0.6836 O.2        1 <1>        0.000
      3 D1          1.0577    1.6026    1.2140 H          1 <1>        0.000
      4 X5          2.1454    1.9496    2.2345 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
