# Name:          Smol
# Creation time: Thu Apr  9 01:04:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000063/R000000063.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2061    0.6321    0.3181 C.3        1 <1>        0.000
      2 H           1.2437    1.0456    1.0725 H          1 <1>        0.000
      3 H           1.0004    1.6157    1.4723 H          1 <1>        0.000
      4 H           2.1276    1.9400    1.9682 H          1 <1>        0.000
      5 X6          2.2563    2.7443    2.1962 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
