# Name:          Smol
# Creation time: Thu Apr  9 01:01:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/176/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8839    0.2685    0.4197 C.2        1 <1>        0.000
      2 H           1.2721    0.8322    1.3602 O.2        1 <1>        0.000
      3 H           1.5327    1.7877    1.2014 Br         1 <1>        0.000
      4 X6          2.3031    2.2472    1.5805 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
