# Name:          Smol
# Creation time: Thu Apr  9 21:13:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/40/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8810    0.9588    0.1474 C.ar       1 <1>        0.000
      2 C4          1.1057    1.4957    1.1467 C.ar       1 <1>        0.000
      3 C4          1.5948    1.7202    1.0078 C.ar       1 <1>        0.000
      4 C4          1.6988    1.9983    1.7148 C.ar       1 <1>        0.000
      5 C4          2.0610    2.5534    2.9205 C.ar       1 <1>        0.000
      6 C4          2.9979    3.0428    2.5900 C.ar       1 <1>        0.000
      7 X3          3.7609    3.0282    3.3722 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
