# Name:          Smol
# Creation time: Thu Apr  9 21:13:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/23/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0206    0.4890    0.2510 C.2        1 <1>        0.000
      2 O2          1.1121    0.6288    1.4102 O.2        1 <1>        0.000
      3 D1          1.4669    1.1196    1.9935 H          1 <1>        0.000
      4 X5          1.6612    2.0908    1.7934 O.3        1 <1>        0.000
      5 H           2.5773    2.8445    2.8402 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
