# Name:          Smol
# Creation time: Thu Apr  9 21:14:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/72/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6937    0.7118    0.7480 C.2        1 <1>        0.000
      2 D1          1.1805    1.4297    1.4536 H          1 <1>        0.000
      3 D1          1.5120    1.5819    1.8092 H          1 <1>        0.000
      4 X5          2.3109    1.5063    2.1441 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
