# Name:          Smol
# Creation time: Thu Apr  9 21:14:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/92/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9779    0.1770    0.6380 C.2        1 <1>        0.000
      2 O2          1.3967    1.2475    0.5591 O.2        1 <1>        0.000
      3 D1          1.1557    1.9864    1.8022 H          1 <1>        0.000
      4 X5          1.6559    1.5596    1.7051 O.3        1 <1>        0.000
      5 H           2.9197    2.6309    2.1790 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
