# Name:          Smol
# Creation time: Fri Apr 10 01:33:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/33/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8958    0.7778    0.2053 C.3        1 <1>        0.000
      2 H           0.8580    1.0585    1.2071 Br         1 <1>        0.000
      3 H           1.1086    1.3479    1.7238 H          1 <1>        0.000
      4 H           2.0125    1.6902    2.4196 H          1 <1>        0.000
      5 X9          2.8293    2.0728    2.7042 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
