# Name:          Smol
# Creation time: Fri Apr 10 15:50:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/17/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2656    0.6363    0.1137 N.1        1 <1>        0.000
      2 A3          1.3058    1.1452    1.2850 C.1        1 <1>        0.000
      3 X9          1.5221    1.3991    1.0744 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
