# Name:          Smol
# Creation time: Thu Apr  9 17:08:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6480    0.5753    0.2462 N.3        1 <1>        0.000
      2 D1          0.6753    0.6624    0.7025 H          1 <1>        0.000
      3 H           1.1825    1.1335    1.1209 H          1 <1>        0.000
      4 X6          2.4230    1.9982    1.8090 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
