# Name:          Smol
# Creation time: Thu Apr  9 21:14:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/102/DATABASE/R000000065/R000000065.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7462    0.7743    0.4914 O.3        1 <1>        0.000
      2 H           0.9467    1.1827    0.5766 H          1 <1>        0.000
      3 X6          1.9454    1.0346    1.7081 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
