# Name:          Smol
# Creation time: Thu Apr  9 01:01:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/147/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2069    0.3550    0.2524 C.2        1 <1>        0.000
      2 O2          1.0424    1.3720    1.1336 O.2        1 <1>        0.000
      3 D1          1.3914    1.0436    1.8000 H          1 <1>        0.000
      4 X5          1.9572    2.3895    2.1864 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
