# Name:          Smol
# Creation time: Thu Apr  9 01:04:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/281/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8423    0.1586    0.7404 H          1 <1>        0.000
      2 X9          1.1978    1.4669    1.1298 O.3        1 <1>        0.000
      3 H           1.2835    1.2272    1.8964 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
