# Name:          Smol
# Creation time: Thu Apr  9 01:02:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/141/DATABASE/R000000078/R000000078.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0603    0.7241    0.9943 C.2        1 <1>        0.000
      2 D1          0.7875    1.3276    1.4486 H          1 <1>        0.000
      3 O2          1.6656    1.0785    1.1016 O.2        1 <1>        0.000
      4 X5          1.6189    2.4012    1.5471 O.3        1 <1>        0.000
      5 H           2.5623    2.8772    2.4871 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
