result/process_PfHDAC1/10/000000001.mol2 Protein_1 Est 1.74 AEst 0.08 Score 3.82 AdjScore 4.15 AveScore 0.18 Stable 0.46 LogP 1.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -209.77 BUMP 1.02 HM 4.16 RT 5.00 HM/HB 1.98 DeltaHM 1.56 Chemical 0.00 Match -0.08 Heavy    21 Weight   328 InnerVDW -4.12
result/process_PfHDAC1/10/000000002.mol2 Protein_1 Est 1.52 AEst 0.07 Score 3.71 AdjScore 4.04 AveScore 0.18 Stable 0.41 LogP 1.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -195.10 BUMP 4.69 HM 4.16 RT 5.00 HM/HB 1.98 DeltaHM 2.22 Chemical -20.00 Match -0.40 Heavy    21 Weight   328 InnerVDW -4.85
result/process_PfHDAC1/10/000000003.mol2 Protein_1 Est 1.50 AEst 0.07 Score 3.82 AdjScore 4.16 AveScore 0.18 Stable 0.39 LogP 1.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -210.36 BUMP 3.13 HM 4.16 RT 5.00 HM/HB 1.98 DeltaHM 2.22 Chemical -20.00 Match -0.46 Heavy    21 Weight   328 InnerVDW -4.56
result/process_PfHDAC1/10/000000004.mol2 Protein_1 Est 1.76 AEst 0.08 Score 3.82 AdjScore 4.15 AveScore 0.18 Stable 0.46 LogP 1.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -209.94 BUMP 1.02 HM 4.16 RT 5.00 HM/HB 1.98 DeltaHM 1.31 Chemical 0.00 Match 0.27 Heavy    21 Weight   328 InnerVDW -4.12
result/process_PfHDAC1/10/000000005.mol2 Protein_1 Est 1.67 AEst 0.08 Score 3.70 AdjScore 4.03 AveScore 0.18 Stable 0.45 LogP 1.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -194.60 BUMP 4.71 HM 4.16 RT 5.00 HM/HB 1.98 DeltaHM 1.98 Chemical -20.00 Match 0.13 Heavy    21 Weight   328 InnerVDW -4.85
result/process_PfHDAC1/10/000000006.mol2 Protein_1 Est 1.50 AEst 0.07 Score 3.81 AdjScore 4.15 AveScore 0.18 Stable 0.39 LogP 1.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -208.64 BUMP 3.14 HM 4.16 RT 5.00 HM/HB 1.98 DeltaHM 1.98 Chemical -20.00 Match -0.04 Heavy    21 Weight   328 InnerVDW -4.57
result/process_PfHDAC1/10/000000007.mol2 Protein_1 Est 1.90 AEst 0.13 Score 3.66 AdjScore 4.04 AveScore 0.24 Stable 0.52 LogP 0.09 HB 0.00 MT 0.00 HSPC 3.75 VDW -189.36 BUMP 2.94 HM 2.18 RT 3.00 HM/HB 0.57 DeltaHM 0.54 Chemical -150.00 Match 6.54 Heavy    15 Weight   210 InnerVDW -2.43
result/process_PfHDAC1/10/000000008.mol2 Protein_1 Est 1.89 AEst 0.13 Score 3.88 AdjScore 4.28 AveScore 0.26 Stable 0.49 LogP 0.09 HB 1.00 MT 0.00 HSPC 2.51 VDW -195.86 BUMP 0.00 HM 2.18 RT 3.00 HM/HB 0.60 DeltaHM -0.24 Chemical -150.00 Match 4.35 Heavy    15 Weight   210 InnerVDW -0.88
result/process_PfHDAC1/10/000000009.mol2 Protein_1 Est 2.14 AEst 0.13 Score 3.72 AdjScore 4.11 AveScore 0.23 Stable 0.58 LogP 0.73 HB 0.93 MT 0.00 HSPC 2.24 VDW -206.28 BUMP 2.39 HM 2.01 RT 3.00 HM/HB 0.62 DeltaHM 1.48 Chemical -150.00 Match 5.96 Heavy    16 Weight   218 InnerVDW -3.47
result/process_PfHDAC1/10/000000010.mol2 Protein_1 Est 2.03 AEst 0.13 Score 3.63 AdjScore 4.00 AveScore 0.23 Stable 0.56 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.73 VDW -195.15 BUMP 1.54 HM 2.01 RT 3.00 HM/HB 0.53 DeltaHM 1.48 Chemical -150.00 Match 6.01 Heavy    16 Weight   218 InnerVDW -4.07
result/process_PfHDAC1/10/000000011.mol2 Protein_1 Est 1.58 AEst 0.08 Score 3.66 AdjScore 4.03 AveScore 0.17 Stable 0.43 LogP 0.33 HB 0.00 MT 0.00 HSPC 2.96 VDW -237.52 BUMP 2.95 HM 2.67 RT 5.00 HM/HB 0.87 DeltaHM 2.13 Chemical -170.00 Match 5.63 Heavy    21 Weight   306 InnerVDW -4.48
result/process_PfHDAC1/10/000000012.mol2 Protein_1 Est 1.57 AEst 0.07 Score 3.69 AdjScore 4.06 AveScore 0.18 Stable 0.43 LogP 0.33 HB 0.00 MT 0.00 HSPC 2.97 VDW -241.33 BUMP 2.82 HM 2.67 RT 5.00 HM/HB 0.87 DeltaHM 2.13 Chemical -170.00 Match 3.93 Heavy    21 Weight   306 InnerVDW -5.46
result/process_PfHDAC1/10/000000013.mol2 Protein_1 Est 1.47 AEst 0.07 Score 3.67 AdjScore 4.03 AveScore 0.17 Stable 0.40 LogP 0.33 HB 0.00 MT 0.00 HSPC 3.13 VDW -229.01 BUMP 4.09 HM 2.67 RT 5.00 HM/HB 0.83 DeltaHM 2.13 Chemical -170.00 Match 1.86 Heavy    21 Weight   306 InnerVDW -5.22
result/process_PfHDAC1/10/000000014.mol2 Protein_1 Est 1.58 AEst 0.08 Score 3.65 AdjScore 4.01 AveScore 0.17 Stable 0.43 LogP 0.33 HB 0.00 MT 0.00 HSPC 3.11 VDW -227.03 BUMP 4.36 HM 2.67 RT 5.00 HM/HB 0.83 DeltaHM 2.13 Chemical -170.00 Match 1.34 Heavy    21 Weight   306 InnerVDW -4.93
result/process_PfHDAC1/10/000000015.mol2 Protein_1 Est 1.64 AEst 0.07 Score 3.86 AdjScore 4.18 AveScore 0.18 Stable 0.43 LogP -0.28 HB 0.00 MT 0.00 HSPC 4.18 VDW -227.77 BUMP 0.00 HM 1.84 RT 5.00 HM/HB 0.43 DeltaHM 0.27 Chemical -60.00 Match -0.30 Heavy    22 Weight   305 InnerVDW -3.99
result/process_PfHDAC1/10/000000016.mol2 Protein_1 Est 1.17 AEst 0.05 Score 3.82 AdjScore 4.17 AveScore 0.17 Stable 0.31 LogP 0.48 HB 1.00 MT 0.00 HSPC 2.76 VDW -221.27 BUMP 1.01 HM 2.72 RT 10.00 HM/HB 0.71 DeltaHM 0.55 Chemical -190.00 Match -0.83 Heavy    22 Weight   343 InnerVDW -5.37
result/process_PfHDAC1/10/000000017.mol2 Protein_1 Est 1.70 AEst 0.10 Score 3.66 AdjScore 4.04 AveScore 0.22 Stable 0.47 LogP -0.38 HB 0.00 MT 0.00 HSPC 4.55 VDW -183.77 BUMP 4.61 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 0.42 Chemical -150.00 Match 2.05 Heavy    17 Weight   252 InnerVDW -3.95
result/process_PfHDAC1/10/000000018.mol2 Protein_1 Est 2.30 AEst 0.16 Score 4.03 AdjScore 4.49 AveScore 0.29 Stable 0.57 LogP -0.12 HB 0.00 MT 0.00 HSPC 5.26 VDW -193.65 BUMP 4.88 HM 1.84 RT 6.00 HM/HB 0.34 DeltaHM 0.58 Chemical -150.00 Match 9.74 Heavy    14 Weight   215 InnerVDW -3.73
result/process_PfHDAC1/10/000000019.mol2 Protein_1 Est 2.25 AEst 0.16 Score 4.05 AdjScore 4.52 AveScore 0.29 Stable 0.56 LogP -0.12 HB 0.00 MT 0.00 HSPC 5.35 VDW -191.80 BUMP 4.88 HM 1.84 RT 6.00 HM/HB 0.34 DeltaHM 0.58 Chemical -150.00 Match 9.07 Heavy    14 Weight   215 InnerVDW -3.87
result/process_PfHDAC1/10/000000020.mol2 Protein_1 Est 2.23 AEst 0.16 Score 4.00 AdjScore 4.46 AveScore 0.29 Stable 0.56 LogP -0.12 HB 0.00 MT 0.00 HSPC 5.34 VDW -185.67 BUMP 4.70 HM 1.84 RT 6.00 HM/HB 0.34 DeltaHM 0.58 Chemical -150.00 Match 9.19 Heavy    14 Weight   215 InnerVDW -3.93
result/process_PfHDAC1/10/000000021.mol2 Protein_1 Est 2.07 AEst 0.15 Score 3.67 AdjScore 4.09 AveScore 0.26 Stable 0.56 LogP -0.12 HB 0.85 MT 0.00 HSPC 3.15 VDW -190.70 BUMP 4.98 HM 1.84 RT 6.00 HM/HB 0.45 DeltaHM 0.58 Chemical -150.00 Match 9.27 Heavy    14 Weight   215 InnerVDW -3.92
result/process_PfHDAC1/10/000000022.mol2 Protein_1 Est 2.31 AEst 0.17 Score 3.74 AdjScore 4.16 AveScore 0.27 Stable 0.62 LogP -0.12 HB 0.00 MT 0.00 HSPC 4.69 VDW -191.06 BUMP 4.84 HM 1.84 RT 6.00 HM/HB 0.38 DeltaHM 0.28 Chemical -150.00 Match 9.02 Heavy    14 Weight   215 InnerVDW -3.87
result/process_PfHDAC1/10/000000023.mol2 Protein_1 Est 2.24 AEst 0.16 Score 4.05 AdjScore 4.52 AveScore 0.29 Stable 0.55 LogP -0.12 HB 0.00 MT 0.00 HSPC 5.35 VDW -191.32 BUMP 4.88 HM 1.84 RT 6.00 HM/HB 0.34 DeltaHM 0.58 Chemical -150.00 Match 9.09 Heavy    14 Weight   215 InnerVDW -3.83
