# Name:          Smol
# Creation time: Thu Apr  9 01:03:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/244/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6159    0.2143    0.2044 N.3        1 <1>        0.000
      2 D1          0.9165    1.3204    1.2327 H          1 <1>        0.000
      3 H           1.8518    1.6341    1.5832 H          1 <1>        0.000
      4 X6          1.8352    1.5765    2.4927 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
