# Name:          Smol
# Creation time: Thu Apr  9 17:09:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/238/DATABASE/R000000024/R000000024.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5461    0.6843    0.6491 C.ar       1 <1>        0.000
      2 H           1.4353    1.0482    1.2598 C.ar       1 <1>        0.000
      3 H           1.9821    1.7879    1.6885 C.ar       1 <1>        0.000
      4 H           1.8106    2.0764    2.4747 C.ar       1 <1>        0.000
      5 H           2.1237    2.5828    2.7749 C.ar       1 <1>        0.000
      6 H           2.9225    2.6282    2.8201 C.ar       1 <1>        0.000
      7 H           3.8991    3.1976    3.8957 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
