# Name:          Smol
# Creation time: Thu Apr  9 01:02:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/159/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0560    0.4836    0.9945 C.2        1 <1>        0.000
      2 O2          0.6132    1.1827    1.2329 O.2        1 <1>        0.000
      3 D1          1.9863    1.9476    1.2443 H          1 <1>        0.000
      4 X5          2.2015    2.4311    2.3725 O.3        1 <1>        0.000
      5 H           2.4740    2.3763    2.8833 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
