# Name:          Smol
# Creation time: Thu Apr  9 17:06:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/150/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1138    0.8515    0.3617 C.2        1 <1>        0.000
      2 D1          0.8214    0.8273    0.8123 H          1 <1>        0.000
      3 O2          1.5025    1.9608    1.9875 O.2        1 <1>        0.000
      4 X5          1.8566    2.2419    2.2531 O.3        1 <1>        0.000
      5 H           2.7483    2.8684    2.9918 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
