# Name:          Smol
# Creation time: Fri Apr 10 01:36:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/181/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9970    0.8470    0.7448 C.2        1 <1>        0.000
      2 D1          0.9238    1.2856    1.0037 H          1 <1>        0.000
      3 O2          1.7281    1.6093    1.0403 O.2        1 <1>        0.000
      4 X5          1.6394    1.5837    1.6856 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
