# Name:          Smol
# Creation time: Thu Apr  9 01:04:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/258/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3026    0.5098    0.7589 N.3        1 <1>        0.000
      2 H           0.8216    1.2169    0.8101 H          1 <1>        0.000
      3 H           1.8453    1.3065    1.8114 H          1 <1>        0.000
      4 X6          2.3066    2.4690    2.2833 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
