# Name:          Smol
# Creation time: Fri Apr 10 15:51:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/76/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7316    0.4253    0.2891 C.3        1 <1>        0.000
      2 H           0.9496    1.1295    1.3639 H          1 <1>        0.000
      3 H           1.3629    1.8926    1.4842 H          1 <1>        0.000
      4 H           1.6505    1.7664    2.2054 Br         1 <1>        0.000
      5 X9          2.1989    2.7104    2.0531 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
