# Name:          Smol
# Creation time: Thu Apr  9 21:14:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/79/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4064    0.4235    0.2243 N.1        1 <1>        0.000
      2 A3          1.2807    1.2504    1.1445 C.1        1 <1>        0.000
      3 X9          1.2350    1.2660    1.6207 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
