# Name:          Smol
# Creation time: Fri Apr 10 01:40:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6706    0.8556    0.0164 C.2        1 <1>        0.000
      2 D1          0.6750    0.6714    0.5969 H          1 <1>        0.000
      3 O2          1.3198    1.3000    1.6814 O.2        1 <1>        0.000
      4 X5          2.1960    1.8761    1.9026 O.3        1 <1>        0.000
      5 H           2.1793    2.0965    2.0409 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
