# Name:          Smol
# Creation time: Thu Apr  9 01:04:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/253/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5266    0.2917    0.9459 O.3        1 <1>        0.000
      2 H           1.1194    0.8942    0.5618 H          1 <1>        0.000
      3 X6          1.6082    1.8954    1.6590 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
