# Name:          Smol
# Creation time: Thu Apr  9 17:02:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6222    0.2472    0.4306 C.2        1 <1>        0.000
      2 D1          0.7703    1.2295    0.8648 H          1 <1>        0.000
      3 O2          1.7782    1.5512    1.9473 O.2        1 <1>        0.000
      4 X5          2.3725    2.0772    2.1523 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
