# Name:          Smol
# Creation time: Thu Apr  9 17:04:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2115    0.0742    0.7632 C.2        1 <1>        0.000
      2 D1          1.4020    1.4643    0.7118 H          1 <1>        0.000
      3 O2          1.3381    1.6973    1.7944 O.2        1 <1>        0.000
      4 X5          2.4986    1.5583    1.8264 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
