# Name:          Smol
# Creation time: Thu Apr  9 01:00:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/102/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4776    0.3130    0.5441 O.3        1 <1>        0.000
      2 D1          1.1884    0.8362    0.8429 H          1 <1>        0.000
      3 X7          1.6424    1.7931    1.3128 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
