# Name:          Smol
# Creation time: Fri Apr 10 01:32:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4527    0.9749    0.2636 C.2        1 <1>        0.000
      2 H           1.1363    1.2896    1.0137 O.2        1 <1>        0.000
      3 H           1.4593    1.4420    1.6442 Br         1 <1>        0.000
      4 X6          1.7534    1.8297    2.2570 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
