# Name:          Smol
# Creation time: Thu Apr  9 17:08:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/208/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6735    0.1531    0.5652 O.3        1 <1>        0.000
      2 D1          1.4465    0.5965    0.8955 H          1 <1>        0.000
      3 X8          1.3059    1.7454    1.3534 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
