# Name:          Smol
# Creation time: Thu Apr  9 17:04:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000020/R000000020.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9533    0.0435    0.4200 C.ar       1 <1>        0.000
      2 C4          1.4841    1.3116    0.6855 C.ar       1 <1>        0.000
      3 C4          1.6040    1.9026    1.1307 C.ar       1 <1>        0.000
      4 C4          1.9484    1.9425    1.7846 C.ar       1 <1>        0.000
      5 C4          2.6725    2.7968    2.7962 C.ar       1 <1>        0.000
      6 C4          3.3347    3.2349    3.0160 C.ar       1 <1>        0.000
      7 X3          3.2374    3.0413    3.8956 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
