# Name:          Smol
# Creation time: Fri Apr 10 01:33:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/62/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8353    0.4293    0.5857 C.2        1 <1>        0.000
      2 D1          0.6725    0.8217    0.6390 H          1 <1>        0.000
      3 O2          1.0635    1.1319    1.3475 O.2        1 <1>        0.000
      4 X5          1.9597    1.7435    1.9727 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
