# Name:          Smol
# Creation time: Thu Apr  9 17:06:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/143/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2544    0.0601    0.7895 C.2        1 <1>        0.000
      2 D1          1.2566    1.4406    1.1684 H          1 <1>        0.000
      3 O2          1.6161    1.5367    1.6473 O.2        1 <1>        0.000
      4 X5          1.9324    1.9004    2.2351 O.3        1 <1>        0.000
      5 H           2.7103    2.4608    2.2206 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
