# Name:          Smol
# Creation time: Thu Apr  9 01:05:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000052/R000000052.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3662    0.5189    0.0405 C.2        1 <1>        0.000
      2 H           1.1917    1.3378    1.4446 O.2        1 <1>        0.000
      3 H           1.8763    1.0193    1.7624 O.3        1 <1>        0.000
      4 H           1.7973    2.3890    2.2928 H          1 <1>        0.000
      5 X8          2.7696    2.5283    2.5797 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
