# Name:          Smol
# Creation time: Fri Apr 10 15:52:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000073/R000000073.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8732    0.2147    0.3923 O.3        1 <1>        0.000
      2 D1          1.2734    0.5206    1.1474 H          1 <1>        0.000
      3 X7          1.6842    1.2668    1.0830 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
