# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7883    0.9171    0.3661 C.3        1 <1>        0.000
      2 H           1.3860    0.6646    1.3713 H          1 <1>        0.000
      3 H           1.9839    1.9010    1.2157 H          1 <1>        0.000
      4 H           1.5295    1.5252    1.9948 Br         1 <1>        0.000
      5 X6          2.2511    2.0417    2.7655 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
