# Name:          Smol
# Creation time: Fri Apr 10 15:54:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/205/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1121    0.5458    0.2912 C.3        1 <1>        0.000
      2 H           0.6342    1.4015    0.8882 H          1 <1>        0.000
      3 H           1.1483    1.4880    1.1271 H          1 <1>        0.000
      4 H           2.2663    1.6818    1.7348 Br         1 <1>        0.000
      5 X5          2.5961    2.5397    2.5060 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
