# Name:          Smol
# Creation time: Thu Apr  9 00:58:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4520    0.1600    0.7123 C.2        1 <1>        0.000
      2 D1          0.7018    1.0625    0.5496 H          1 <1>        0.000
      3 O2          1.0357    1.7775    1.2713 O.2        1 <1>        0.000
      4 X5          2.4512    1.6953    2.4400 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
