# Name:          Smol
# Creation time: Thu Apr  9 00:59:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/65/DATABASE/R000000050/R000000050.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0045    0.8371    0.1705 O.3        1 <1>        0.000
      2 H           1.1156    0.7706    1.0383 H          1 <1>        0.000
      3 X6          1.8223    1.2708    1.4646 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
