# Name:          Smol
# Creation time: Thu Apr  9 21:13:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0566    0.4749    0.1972 C.2        1 <1>        0.000
      2 D1          1.4356    1.1136    1.2969 H          1 <1>        0.000
      3 D1          1.5856    1.3409    1.1498 H          1 <1>        0.000
      4 X5          1.9142    2.2935    2.1356 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
