# Name:          Smol
# Creation time: Thu Apr  9 21:19:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/264/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0454    0.8781    0.6760 C.2        1 <1>        0.000
      2 D1          0.9740    1.0646    0.5982 H          1 <1>        0.000
      3 D1          1.2942    1.1913    1.8520 H          1 <1>        0.000
      4 X8          1.5952    2.0274    2.2483 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
