# Name:          Smol
# Creation time: Thu Apr  9 21:13:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/48/DATABASE/R000000059/R000000059.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0596    0.3462    0.0390 C.2        1 <1>        0.000
      2 O2          0.9396    0.6969    1.3458 O.2        1 <1>        0.000
      3 D1          1.4310    1.1404    1.9231 H          1 <1>        0.000
      4 X5          1.6044    1.5714    1.6352 O.3        1 <1>        0.000
      5 H           2.8443    2.8297    2.6569 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
