# Name:          Smol
# Creation time: Fri Apr 10 01:38:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/250/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9437    0.9722    0.0279 C.2        1 <1>        0.000
      2 O2          1.2212    1.4352    0.9801 O.2        1 <1>        0.000
      3 D1          1.1250    1.3090    1.4555 H          1 <1>        0.000
      4 X5          2.3254    2.4054    2.1164 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
