# Name:          Smol
# Creation time: Thu Apr  9 21:15:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/150/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0821    0.9817    0.1450 C.2        1 <1>        0.000
      2 O2          0.9299    1.1623    1.2787 O.2        1 <1>        0.000
      3 D1          1.1854    1.8513    1.9516 H          1 <1>        0.000
      4 X5          2.4007    2.2811    1.5068 O.3        1 <1>        0.000
      5 H           2.3808    2.8996    2.5589 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
