# Name:          Smol
# Creation time: Thu Apr  9 00:59:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/19/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8115    0.0124    0.0794 C.2        1 <1>        0.000
      2 D1          0.9929    1.0602    0.7860 H          1 <1>        0.000
      3 O2          1.1053    1.8627    1.4338 O.2        1 <1>        0.000
      4 X5          1.9123    2.0114    2.2254 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
