# Name:          Smol
# Creation time: Fri Apr 10 15:50:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2519    0.3162    0.2732 C.1        1 <1>        0.000
      2 H           1.1111    0.9380    1.3365 C.1        1 <1>        0.000
      3 H           1.8697    1.8513    1.9921 H          1 <1>        0.000
      4 X6          1.5593    2.1937    1.8067 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    2 1  
     3    1    4 1  
