# Name:          Smol
# Creation time: Fri Apr 10 01:39:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4876    0.7816    0.8277 N.3        1 <1>        0.000
      2 H           1.1695    0.5340    0.9023 H          1 <1>        0.000
      3 H           1.1452    1.5266    1.6673 H          1 <1>        0.000
      4 X6          1.5405    1.8745    2.0390 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
