# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7150    0.0413    0.4779 C.2        1 <1>        0.000
      2 O2          1.2340    1.1868    1.0553 O.2        1 <1>        0.000
      3 D1          1.4582    1.1271    1.7298 H          1 <1>        0.000
      4 X5          2.3972    1.8526    1.8067 O.3        1 <1>        0.000
      5 H           2.1244    2.4691    2.1738 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
