# Name:          Smol
# Creation time: Fri Apr 10 15:56:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/265/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6186    0.3666    0.3985 C.3        1 <1>        0.000
      2 H           1.1781    0.5276    1.4138 H          1 <1>        0.000
      3 H           1.3103    1.0036    1.7143 H          1 <1>        0.000
      4 H           1.5050    1.9924    2.0908 Br         1 <1>        0.000
      5 X6          2.0915    2.6403    2.3439 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    4    1 1  
     4    1    5 1  
