#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 00:55:15 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/14/000000001.mol2	C12H11N2O2SF    266	  2.99	 4.11	-5.01	21.00	-190
result/process_PfHDAC1/14/000000002.mol2	C11H12O3S       224	  0.63	 4.13	-7.06	14.30	-20
result/process_PfHDAC1/14/000000003.mol2	C10H9NO3S       223	  1.82	 4.61	-4.33	 2.22	-170
result/process_PfHDAC1/14/000000004.mol2	C10H9NO3S       223	  1.82	 4.19	-4.40	 2.22	-170
result/process_PfHDAC1/14/000000005.mol2	C8H9NO3S2       231	  2.38	 4.14	-5.38	 1.37	-170
result/process_PfHDAC1/14/000000006.mol2	C11H11NO2S2     253	  0.89	 4.07	-6.83	17.20	-160
result/process_PfHDAC1/14/000000007.mol2	C11H11NO2S2     253	  0.89	 4.06	-6.49	17.20	-140
result/process_PfHDAC1/14/000000008.mol2	C11H11NO2S2     253	  0.89	 4.08	-6.35	17.20	-140
result/process_PfHDAC1/14/000000009.mol2	C12H12N2O2S     248	  1.53	 4.05	-1.02	 2.22	-20
