# Name:          Smol
# Creation time: Thu Apr  9 17:09:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/238/DATABASE/R000000025/R000000025.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4603    0.3873    0.6113 C.ar       1 <1>        0.000
      2 C4          1.4520    0.6601    0.9702 C.ar       1 <1>        0.000
      3 C4          1.5067    1.1668    1.5978 C.ar       1 <1>        0.000
      4 C4          1.7865    2.0048    2.1868 C.ar       1 <1>        0.000
      5 C4          2.8621    2.2801    2.7340 C.ar       1 <1>        0.000
      6 C4          2.9617    2.7889    2.7945 C.ar       1 <1>        0.000
      7 X3          3.0681    3.3134    3.4326 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
