# Name:          Smol
# Creation time: Fri Apr 10 01:34:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6738    0.6065    0.3108 C.3        1 <1>        0.000
      2 H           0.6459    0.6453    1.3036 H          1 <1>        0.000
      3 H           1.3633    1.9983    1.5864 H          1 <1>        0.000
      4 H           1.5986    1.6380    2.4390 Br         1 <1>        0.000
      5 X5          2.2851    2.4918    2.4948 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
