# Name:          Smol
# Creation time: Fri Apr 10 01:36:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/170/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9172    0.3864    0.9228 O.3        1 <1>        0.000
      2 D1          0.5524    1.0475    0.8306 H          1 <1>        0.000
      3 X7          1.3785    1.9015    1.9150 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
