# Name:          Smol
# Creation time: Thu Apr  9 21:16:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/163/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9161    0.4351    0.8328 C.2        1 <1>        0.000
      2 D1          1.4850    1.2923    0.7428 H          1 <1>        0.000
      3 H           1.8326    1.1612    1.0951 H          1 <1>        0.000
      4 X6          2.2502    1.8135    1.6722 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
