# Name:          Smol
# Creation time: Thu Apr  9 17:06:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/150/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8804    0.1943    0.9751 C.2        1 <1>        0.000
      2 D1          0.9926    0.5637    1.4646 H          1 <1>        0.000
      3 O2          1.9325    1.2781    1.5397 O.2        1 <1>        0.000
      4 X5          1.8599    1.5712    2.3460 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
