# Name:          Smol
# Creation time: Thu Apr  9 17:04:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6891    0.1725    0.7612 C.2        1 <1>        0.000
      2 H           0.7567    0.5366    1.0669 H          1 <1>        0.000
      3 D1          1.2634    1.9983    1.2773 H          1 <1>        0.000
      4 X6          2.2238    2.1051    2.4639 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
