# Name:          Smol
# Creation time: Fri Apr 10 01:39:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/251/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9759    0.7014    0.3921 C.2        1 <1>        0.000
      2 O2          1.0282    1.1516    1.1063 O.2        1 <1>        0.000
      3 H           1.3437    1.3062    1.7154 Br         1 <1>        0.000
      4 X5          2.0985    2.0520    1.9384 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
