# Name:          Smol
# Creation time: Fri Apr 10 15:54:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6427    0.8004    0.3445 N.3        1 <1>        0.000
      2 D1          0.8454    1.1622    0.8345 H          1 <1>        0.000
      3 H           1.9285    1.5445    1.4670 H          1 <1>        0.000
      4 X6          1.8378    1.9168    1.7599 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
