# Name:          Smol
# Creation time: Fri Apr 10 01:37:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/216/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3618    0.5464    0.4154 C.2        1 <1>        0.000
      2 O2          1.1741    1.0416    0.7455 O.2        1 <1>        0.000
      3 D1          1.4125    1.2279    1.5467 H          1 <1>        0.000
      4 X5          2.1896    2.0052    2.4093 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
