# Name:          Smol
# Creation time: Thu Apr  9 21:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9174    0.0399    0.9971 C.2        1 <1>        0.000
      2 O2          0.5673    1.3182    1.0183 O.2        1 <1>        0.000
      3 D1          1.1909    1.7201    1.5021 H          1 <1>        0.000
      4 X5          2.1769    1.7437    1.5637 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
