# Name:          Smol
# Creation time: Thu Apr  9 21:13:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/38/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6383    0.4250    0.5175 N.3        1 <1>        0.000
      2 D1          1.4651    0.5153    1.3557 H          1 <1>        0.000
      3 X10         1.8590    1.8004    1.5650 H          1 <1>        0.000
      4 X11         2.1323    2.2830    1.8701 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
