# Name:          Smol
# Creation time: Fri Apr 10 15:55:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7191    0.5306    0.9967 O.3        1 <1>        0.000
      2 D1          1.3309    1.2653    1.0499 H          1 <1>        0.000
      3 X7          1.5581    1.8472    1.0746 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
