# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/68/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0811    0.2264    0.1423 C.2        1 <1>        0.000
      2 O2          0.5707    1.3632    1.2203 O.2        1 <1>        0.000
      3 D1          1.8886    1.4735    1.1148 H          1 <1>        0.000
      4 X5          1.9038    2.2034    1.7227 O.3        1 <1>        0.000
      5 H           2.6495    2.8970    2.9545 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
