# Name:          Smol
# Creation time: Thu Apr  9 01:04:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/269/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7364    0.8067    0.8411 C.2        1 <1>        0.000
      2 H           1.1286    0.9219    0.5155 H          1 <1>        0.000
      3 H           1.1353    1.2684    1.8723 O.2        1 <1>        0.000
      4 X6          1.8498    1.9766    2.4241 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
