# Name:          Smol
# Creation time: Thu Apr  9 21:14:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000091/R000000091.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4389    0.6796    0.8176 C.2        1 <1>        0.000
      2 H           1.4874    0.5901    1.1477 O.2        1 <1>        0.000
      3 H           1.2239    1.7038    1.3768 O.3        1 <1>        0.000
      4 H           1.5570    2.4793    2.1082 H          1 <1>        0.000
      5 X6          2.4825    2.3345    2.4257 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
