# Name:          Smol
# Creation time: Thu Apr  9 21:19:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/271/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6017    0.8723    0.9781 C.2        1 <1>        0.000
      2 D1          1.0333    1.0403    0.6163 H          1 <1>        0.000
      3 O2          1.8819    1.2420    1.7631 O.2        1 <1>        0.000
      4 X5          2.4215    1.8962    2.4999 O.3        1 <1>        0.000
      5 H           2.2620    2.0406    2.5705 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
