# Name:          Smol
# Creation time: Thu Apr  9 01:01:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000046/R000000046.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7172    0.1747    0.9871 C.3        1 <1>        0.000
      2 H           1.1322    1.0880    0.7927 H          1 <1>        0.000
      3 H           1.9883    1.2704    1.8695 N.2        1 <1>        0.000
      4 H           2.4385    2.4082    2.3771 N.2        1 <1>        0.000
      5 X6          2.5514    2.7947    2.7774 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
