result/process_PfHDAC1/29/000000001.mol2 Protein_1 Est 1.59 AEst 0.11 Score 3.79 AdjScore 4.13 AveScore 0.25 Stable 0.42 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.51 VDW -165.10 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 0.63 Chemical -190.00 Match -1.93 Heavy    15 Weight   208 InnerVDW -3.62
result/process_PfHDAC1/29/000000002.mol2 Protein_1 Est 1.61 AEst 0.11 Score 3.84 AdjScore 4.18 AveScore 0.26 Stable 0.42 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.56 VDW -167.82 BUMP 1.11 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.51 Chemical -190.00 Match -1.22 Heavy    15 Weight   208 InnerVDW -3.70
result/process_PfHDAC1/29/000000003.mol2 Protein_1 Est 1.67 AEst 0.11 Score 3.82 AdjScore 4.16 AveScore 0.25 Stable 0.44 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.46 VDW -171.79 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.38 DeltaHM 1.51 Chemical -170.00 Match -1.39 Heavy    15 Weight   208 InnerVDW -3.79
result/process_PfHDAC1/29/000000004.mol2 Protein_1 Est 1.70 AEst 0.11 Score 3.85 AdjScore 4.19 AveScore 0.26 Stable 0.44 LogP -0.18 HB 0.97 MT 0.00 HSPC 3.57 VDW -172.78 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.51 Chemical -170.00 Match -0.98 Heavy    15 Weight   208 InnerVDW -3.87
result/process_PfHDAC1/29/000000005.mol2 Protein_1 Est 1.69 AEst 0.11 Score 3.85 AdjScore 4.19 AveScore 0.26 Stable 0.44 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.51 VDW -172.37 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.09 Chemical -170.00 Match -1.31 Heavy    15 Weight   208 InnerVDW -3.90
result/process_PfHDAC1/29/000000006.mol2 Protein_1 Est 1.74 AEst 0.12 Score 3.86 AdjScore 4.20 AveScore 0.26 Stable 0.45 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.56 VDW -170.33 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.09 Chemical -170.00 Match -0.96 Heavy    15 Weight   208 InnerVDW -3.91
result/process_PfHDAC1/29/000000007.mol2 Protein_1 Est 1.72 AEst 0.11 Score 3.89 AdjScore 4.24 AveScore 0.26 Stable 0.44 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.68 VDW -167.96 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.36 DeltaHM 1.09 Chemical -170.00 Match 0.18 Heavy    15 Weight   208 InnerVDW -3.91
result/process_PfHDAC1/29/000000008.mol2 Protein_1 Est 1.70 AEst 0.11 Score 3.87 AdjScore 4.21 AveScore 0.26 Stable 0.44 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.51 VDW -176.02 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.09 Chemical -150.00 Match -0.19 Heavy    15 Weight   208 InnerVDW -3.91
result/process_PfHDAC1/29/000000009.mol2 Protein_1 Est 1.74 AEst 0.12 Score 3.95 AdjScore 4.29 AveScore 0.26 Stable 0.44 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.60 VDW -179.91 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.09 Chemical -150.00 Match 1.04 Heavy    15 Weight   208 InnerVDW -3.89
result/process_PfHDAC1/29/000000010.mol2 Protein_1 Est 1.70 AEst 0.11 Score 3.88 AdjScore 4.22 AveScore 0.26 Stable 0.44 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.51 VDW -176.67 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.51 Chemical -150.00 Match 0.03 Heavy    15 Weight   208 InnerVDW -3.86
result/process_PfHDAC1/29/000000011.mol2 Protein_1 Est 1.77 AEst 0.12 Score 3.92 AdjScore 4.27 AveScore 0.26 Stable 0.45 LogP -0.18 HB 0.88 MT 0.00 HSPC 3.86 VDW -172.22 BUMP 2.66 HM 1.72 RT 5.00 HM/HB 0.35 DeltaHM 1.51 Chemical -150.00 Match 0.29 Heavy    15 Weight   208 InnerVDW -3.79
result/process_PfHDAC1/29/000000012.mol2 Protein_1 Est 1.72 AEst 0.11 Score 3.85 AdjScore 4.20 AveScore 0.26 Stable 0.45 LogP -0.18 HB 0.98 MT 0.00 HSPC 3.66 VDW -166.55 BUMP 3.77 HM 1.72 RT 5.00 HM/HB 0.36 DeltaHM 1.51 Chemical -150.00 Match -0.58 Heavy    15 Weight   208 InnerVDW -3.74
result/process_PfHDAC1/29/000000013.mol2 Protein_1 Est 1.69 AEst 0.11 Score 3.91 AdjScore 4.26 AveScore 0.26 Stable 0.43 LogP -0.18 HB 0.99 MT 0.00 HSPC 3.73 VDW -169.06 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.36 DeltaHM 1.09 Chemical -170.00 Match -0.70 Heavy    15 Weight   208 InnerVDW -3.79
result/process_PfHDAC1/29/000000014.mol2 Protein_1 Est 1.69 AEst 0.11 Score 3.83 AdjScore 4.17 AveScore 0.26 Stable 0.44 LogP -0.18 HB 0.86 MT 0.00 HSPC 3.78 VDW -166.90 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.36 DeltaHM 1.51 Chemical -170.00 Match -0.21 Heavy    15 Weight   208 InnerVDW -3.86
result/process_PfHDAC1/29/000000015.mol2 Protein_1 Est 1.65 AEst 0.11 Score 3.84 AdjScore 4.18 AveScore 0.26 Stable 0.43 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.56 VDW -168.24 BUMP -0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.51 Chemical -170.00 Match -1.31 Heavy    15 Weight   208 InnerVDW -3.89
result/process_PfHDAC1/29/000000016.mol2 Protein_1 Est 1.60 AEst 0.11 Score 3.82 AdjScore 4.16 AveScore 0.25 Stable 0.42 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.57 VDW -164.78 BUMP -0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.51 Chemical -170.00 Match -0.77 Heavy    15 Weight   208 InnerVDW -3.90
result/process_PfHDAC1/29/000000017.mol2 Protein_1 Est 1.62 AEst 0.11 Score 3.84 AdjScore 4.18 AveScore 0.26 Stable 0.42 LogP -0.18 HB 0.93 MT 0.00 HSPC 3.77 VDW -162.24 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.36 DeltaHM 1.51 Chemical -190.00 Match -0.94 Heavy    15 Weight   208 InnerVDW -3.90
result/process_PfHDAC1/29/000000018.mol2 Protein_1 Est 1.62 AEst 0.11 Score 3.83 AdjScore 4.17 AveScore 0.26 Stable 0.42 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.61 VDW -163.70 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.36 DeltaHM 1.51 Chemical -190.00 Match -1.04 Heavy    15 Weight   208 InnerVDW -3.90
result/process_PfHDAC1/29/000000019.mol2 Protein_1 Est 1.65 AEst 0.11 Score 3.89 AdjScore 4.24 AveScore 0.26 Stable 0.42 LogP -0.18 HB 0.93 MT 0.00 HSPC 3.78 VDW -168.14 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.36 DeltaHM 1.09 Chemical -190.00 Match -0.88 Heavy    15 Weight   208 InnerVDW -3.88
result/process_PfHDAC1/29/000000020.mol2 Protein_1 Est 1.60 AEst 0.11 Score 3.79 AdjScore 4.13 AveScore 0.25 Stable 0.42 LogP -0.18 HB 0.99 MT 0.00 HSPC 3.56 VDW -163.26 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.09 Chemical -190.00 Match -1.04 Heavy    15 Weight   208 InnerVDW -3.82
result/process_PfHDAC1/29/000000021.mol2 Protein_1 Est 1.56 AEst 0.10 Score 3.68 AdjScore 4.03 AveScore 0.25 Stable 0.42 LogP -0.18 HB 1.00 MT 0.00 HSPC 3.58 VDW -165.92 BUMP 1.03 HM 1.30 RT 5.00 HM/HB 0.28 DeltaHM 0.21 Chemical -190.00 Match -1.34 Heavy    15 Weight   208 InnerVDW -3.74
result/process_PfHDAC1/29/000000022.mol2 Protein_1 Est 1.62 AEst 0.11 Score 3.77 AdjScore 4.11 AveScore 0.25 Stable 0.43 LogP -0.18 HB 0.89 MT 0.00 HSPC 3.68 VDW -162.48 BUMP 2.18 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 0.63 Chemical -190.00 Match -1.68 Heavy    15 Weight   208 InnerVDW -3.62
result/process_PfHDAC1/29/000000023.mol2 Protein_1 Est 1.91 AEst 0.11 Score 3.83 AdjScore 4.18 AveScore 0.23 Stable 0.50 LogP -0.04 HB 1.00 MT 0.00 HSPC 3.26 VDW -185.39 BUMP 2.92 HM 1.27 RT 3.00 HM/HB 0.29 DeltaHM 1.06 Chemical -150.00 Match 3.97 Heavy    17 Weight   234 InnerVDW -4.75
result/process_PfHDAC1/29/000000024.mol2 Protein_1 Est 2.13 AEst 0.13 Score 3.78 AdjScore 4.17 AveScore 0.22 Stable 0.56 LogP 0.97 HB 0.00 MT 0.00 HSPC 4.22 VDW -214.20 BUMP 4.30 HM 2.29 RT 7.00 HM/HB 0.53 DeltaHM 1.04 Chemical -170.00 Match 8.93 Heavy    17 Weight   236 InnerVDW -4.69
result/process_PfHDAC1/29/000000025.mol2 Protein_1 Est 1.99 AEst 0.12 Score 3.77 AdjScore 4.16 AveScore 0.22 Stable 0.53 LogP 0.97 HB 0.00 MT 0.00 HSPC 4.16 VDW -217.11 BUMP 3.23 HM 2.29 RT 7.00 HM/HB 0.54 DeltaHM 0.58 Chemical -170.00 Match 8.88 Heavy    17 Weight   236 InnerVDW -4.69
result/process_PfHDAC1/29/000000026.mol2 Protein_1 Est 1.85 AEst 0.12 Score 3.92 AdjScore 4.29 AveScore 0.26 Stable 0.47 LogP 0.16 HB 1.00 MT 0.00 HSPC 3.48 VDW -184.76 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.38 DeltaHM 1.24 Chemical -170.00 Match 3.90 Heavy    15 Weight   210 InnerVDW -4.79
result/process_PfHDAC1/29/000000027.mol2 Protein_1 Est 1.85 AEst 0.12 Score 3.93 AdjScore 4.29 AveScore 0.26 Stable 0.47 LogP 0.16 HB 0.99 MT 0.00 HSPC 3.54 VDW -182.54 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 0.88 Chemical -170.00 Match 3.28 Heavy    15 Weight   210 InnerVDW -4.30
result/process_PfHDAC1/29/000000028.mol2 Protein_1 Est 1.92 AEst 0.13 Score 3.97 AdjScore 4.34 AveScore 0.26 Stable 0.48 LogP 0.16 HB 1.00 MT 0.00 HSPC 3.57 VDW -185.22 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.24 Chemical -170.00 Match 4.03 Heavy    15 Weight   210 InnerVDW -4.09
result/process_PfHDAC1/29/000000029.mol2 Protein_1 Est 1.98 AEst 0.13 Score 3.93 AdjScore 4.29 AveScore 0.26 Stable 0.50 LogP 0.16 HB 1.00 MT 0.00 HSPC 3.60 VDW -177.32 BUMP 1.73 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.24 Chemical -170.00 Match 4.40 Heavy    15 Weight   210 InnerVDW -4.28
result/process_PfHDAC1/29/000000030.mol2 Protein_1 Est 1.76 AEst 0.12 Score 3.77 AdjScore 4.11 AveScore 0.25 Stable 0.47 LogP 0.16 HB 1.00 MT 0.00 HSPC 3.27 VDW -176.03 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.39 DeltaHM 0.70 Chemical -170.00 Match 3.81 Heavy    15 Weight   210 InnerVDW -4.60
result/process_PfHDAC1/29/000000031.mol2 Protein_1 Est 1.65 AEst 0.10 Score 3.98 AdjScore 4.33 AveScore 0.25 Stable 0.42 LogP 0.39 HB 0.95 MT 0.00 HSPC 3.60 VDW -175.73 BUMP 1.02 HM 2.03 RT 5.00 HM/HB 0.44 DeltaHM 1.55 Chemical -190.00 Match -2.57 Heavy    16 Weight   222 InnerVDW -2.49
result/process_PfHDAC1/29/000000032.mol2 Protein_1 Est 1.66 AEst 0.10 Score 4.13 AdjScore 4.48 AveScore 0.26 Stable 0.40 LogP 0.39 HB 1.00 MT 0.00 HSPC 3.62 VDW -188.44 BUMP 1.03 HM 2.03 RT 5.00 HM/HB 0.43 DeltaHM 1.55 Chemical -190.00 Match 0.75 Heavy    16 Weight   222 InnerVDW -0.70
result/process_PfHDAC1/29/000000033.mol2 Protein_1 Est 1.60 AEst 0.10 Score 4.01 AdjScore 4.36 AveScore 0.25 Stable 0.40 LogP 0.39 HB 1.00 MT 0.00 HSPC 3.52 VDW -179.51 BUMP -0.00 HM 2.03 RT 5.00 HM/HB 0.44 DeltaHM 1.55 Chemical -190.00 Match -0.61 Heavy    16 Weight   222 InnerVDW -3.80
result/process_PfHDAC1/29/000000034.mol2 Protein_1 Est 1.37 AEst 0.09 Score 3.83 AdjScore 4.16 AveScore 0.24 Stable 0.36 LogP 0.39 HB 1.00 MT 0.00 HSPC 3.40 VDW -161.75 BUMP 4.92 HM 2.03 RT 5.00 HM/HB 0.45 DeltaHM 1.55 Chemical -190.00 Match -0.58 Heavy    16 Weight   222 InnerVDW -4.10
result/process_PfHDAC1/29/000000035.mol2 Protein_1 Est 1.77 AEst 0.12 Score 3.88 AdjScore 4.25 AveScore 0.26 Stable 0.46 LogP -0.02 HB 1.00 MT 0.00 HSPC 3.59 VDW -171.41 BUMP 4.31 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.51 Chemical -150.00 Match 5.34 Heavy    15 Weight   208 InnerVDW -2.93
result/process_PfHDAC1/29/000000036.mol2 Protein_1 Est 1.81 AEst 0.12 Score 3.87 AdjScore 4.23 AveScore 0.26 Stable 0.47 LogP -0.02 HB 1.00 MT 0.00 HSPC 3.48 VDW -177.28 BUMP 2.52 HM 1.72 RT 5.00 HM/HB 0.38 DeltaHM 1.51 Chemical -150.00 Match 5.49 Heavy    15 Weight   208 InnerVDW -4.69
result/process_PfHDAC1/29/000000037.mol2 Protein_1 Est 1.87 AEst 0.12 Score 3.94 AdjScore 4.31 AveScore 0.26 Stable 0.47 LogP -0.02 HB 0.84 MT 0.00 HSPC 3.76 VDW -184.61 BUMP 0.00 HM 1.72 RT 5.00 HM/HB 0.37 DeltaHM 1.51 Chemical -150.00 Match 5.48 Heavy    15 Weight   208 InnerVDW -4.82
result/process_PfHDAC1/29/000000038.mol2 Protein_1 Est 1.89 AEst 0.13 Score 3.73 AdjScore 4.08 AveScore 0.27 Stable 0.51 LogP -0.11 HB 1.00 MT 0.00 HSPC 3.51 VDW -162.80 BUMP 1.29 HM 1.36 RT 4.00 HM/HB 0.30 DeltaHM 1.15 Chemical -170.00 Match 3.10 Heavy    14 Weight   196 InnerVDW -3.66
result/process_PfHDAC1/29/000000039.mol2 Protein_1 Est 1.80 AEst 0.13 Score 3.71 AdjScore 4.06 AveScore 0.26 Stable 0.49 LogP -0.11 HB 0.72 MT 0.00 HSPC 4.00 VDW -157.79 BUMP 3.89 HM 1.36 RT 4.00 HM/HB 0.28 DeltaHM 1.15 Chemical -170.00 Match 3.99 Heavy    14 Weight   196 InnerVDW -3.62
result/process_PfHDAC1/29/000000040.mol2 Protein_1 Est 1.84 AEst 0.13 Score 3.72 AdjScore 4.06 AveScore 0.27 Stable 0.49 LogP -0.11 HB 1.00 MT 0.00 HSPC 3.49 VDW -162.26 BUMP 2.94 HM 1.36 RT 4.00 HM/HB 0.30 DeltaHM 1.15 Chemical -170.00 Match 3.56 Heavy    14 Weight   196 InnerVDW -3.62
result/process_PfHDAC1/29/000000041.mol2 Protein_1 Est 1.82 AEst 0.13 Score 3.67 AdjScore 4.03 AveScore 0.26 Stable 0.50 LogP -0.23 HB 1.00 MT 0.00 HSPC 2.98 VDW -160.57 BUMP 4.68 HM 1.72 RT 3.00 HM/HB 0.42 DeltaHM 0.72 Chemical -150.00 Match 4.04 Heavy    14 Weight   194 InnerVDW -2.87
