# Name:          Smol
# Creation time: Thu Apr  9 00:59:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/75/DATABASE/R000000004/R000000004.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9748    0.9314    0.7461 C.2        1 <1>        0.000
      2 O2          1.2780    1.0659    1.4401 O.2        1 <1>        0.000
      3 H           1.4432    1.3936    1.5019 O.3        1 <1>        0.000
      4 H           2.2294    1.9631    1.6194 H          1 <1>        0.000
      5 X5          2.9919    2.6134    2.9012 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
