# Name:          Smol
# Creation time: Thu Apr  9 01:03:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3710    0.7560    0.3603 C.3        1 <1>        0.000
      2 H           1.1822    1.3413    1.3249 H          1 <1>        0.000
      3 H           1.2201    1.2023    1.2413 H          1 <1>        0.000
      4 H           2.3829    1.6883    2.2462 H          1 <1>        0.000
      5 X6          2.4258    2.6213    2.4273 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
