# Name:          Smol
# Creation time: Fri Apr 10 01:38:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2510    0.6679    0.1777 C.2        1 <1>        0.000
      2 D1          1.4554    0.8934    0.5396 H          1 <1>        0.000
      3 H           1.4488    1.7436    1.5059 H          1 <1>        0.000
      4 X5          2.1281    2.1828    2.4498 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
