# Name:          Smol
# Creation time: Thu Apr  9 21:17:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/222/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6337    0.8820    0.5920 O.3        1 <1>        0.000
      2 D1          0.5840    1.2907    1.4326 H          1 <1>        0.000
      3 X7          1.6130    1.8496    1.4520 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
