# Name:          Smol
# Creation time: Thu Apr  9 21:14:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/70/DATABASE/R000000029/R000000029.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4450    0.9201    0.5864 C.3        1 <1>        0.000
      2 H           0.6643    0.9228    0.5170 H          1 <1>        0.000
      3 H           1.8853    1.8582    1.0027 N.2        1 <1>        0.000
      4 H           2.0365    2.1684    1.9907 N.2        1 <1>        0.000
      5 X6          2.5396    2.9316    2.6655 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
