# Name:          Smol
# Creation time: Thu Apr  9 01:01:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/143/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9939    0.2104    0.7349 C.2        1 <1>        0.000
      2 O2          1.3943    1.4013    1.2885 O.2        1 <1>        0.000
      3 D1          1.8695    1.5860    1.0000 H          1 <1>        0.000
      4 X5          2.0803    1.8383    1.6169 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
