# Name:          Smol
# Creation time: Fri Apr 10 15:54:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/192/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7243    0.7126    0.8187 C.2        1 <1>        0.000
      2 H           0.6113    1.0115    1.0051 O.2        1 <1>        0.000
      3 H           1.1900    1.4980    1.7059 Br         1 <1>        0.000
      4 X6          2.0526    1.9988    1.6430 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
