# Name:          Smol
# Creation time: Thu Apr  9 21:13:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/42/DATABASE/R000000067/R000000067.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9665    0.9624    0.2692 C.ar       1 <1>        0.000
      2 H           1.4380    1.2824    1.4465 C.ar       1 <1>        0.000
      3 H           1.9120    1.3636    1.2977 C.ar       1 <1>        0.000
      4 H           1.7538    2.4735    1.8593 C.ar       1 <1>        0.000
      5 H           2.1638    2.1436    2.2709 C.ar       1 <1>        0.000
      6 H           3.1244    2.8085    3.3081 C.ar       1 <1>        0.000
      7 H           3.2757    3.0949    3.0922 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
