# Name:          Smol
# Creation time: Fri Apr 10 01:36:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/164/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4719    0.6995    0.4818 C.2        1 <1>        0.000
      2 H           1.3500    0.8598    1.1477 H          1 <1>        0.000
      3 D1          1.7809    1.7961    1.5344 H          1 <1>        0.000
      4 X6          1.5820    1.5090    1.6798 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
