# Name:          Smol
# Creation time: Fri Apr 10 01:39:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0872    0.5075    0.7511 C.2        1 <1>        0.000
      2 H           1.0544    0.7804    1.1017 O.2        1 <1>        0.000
      3 H           1.2668    1.7373    1.1205 Br         1 <1>        0.000
      4 X6          2.4637    2.1366    2.2309 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
