# Name:          Smol
# Creation time: Thu Apr  9 00:59:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000072/R000000072.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1134    0.6164    0.9940 C.ar       1 <1>        0.000
      2 H           0.8147    0.7710    0.5425 C.ar       1 <1>        0.000
      3 H           1.3628    1.8451    1.3313 C.ar       1 <1>        0.000
      4 H           1.8509    2.2031    1.6542 C.ar       1 <1>        0.000
      5 H           2.5594    2.0213    2.5942 C.ar       1 <1>        0.000
      6 H           2.9045    3.3812    3.2635 C.ar       1 <1>        0.000
      7 H           3.8054    3.9695    3.5968 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
