# Name:          Smol
# Creation time: Fri Apr 10 15:52:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/70/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8093    0.5435    0.0690 C.2        1 <1>        0.000
      2 H           1.0961    1.2563    0.7557 O.2        1 <1>        0.000
      3 H           1.6550    1.3372    1.8779 O.3        1 <1>        0.000
      4 H           2.3646    2.1990    1.6288 H          1 <1>        0.000
      5 X6          2.1901    2.9605    2.3392 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
