# Name:          Smol
# Creation time: Thu Apr  9 21:18:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/260/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9713    0.3305    0.8094 C.2        1 <1>        0.000
      2 D1          1.3782    0.9411    0.9374 H          1 <1>        0.000
      3 O2          1.6580    1.1696    1.3030 O.2        1 <1>        0.000
      4 X5          2.2192    1.9929    1.7479 O.3        1 <1>        0.000
      5 H           2.2960    2.4654    2.3700 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
