# Name:          Smol
# Creation time: Thu Apr  9 21:19:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6379    0.4610    0.2464 O.3        1 <1>        0.000
      2 D1          0.8992    0.8415    0.7626 H          1 <1>        0.000
      3 X7          1.9536    1.1774    1.6713 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
