# Name:          Smol
# Creation time: Thu Apr  9 17:09:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/229/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9901    0.0998    0.7864 C.2        1 <1>        0.000
      2 H           1.1840    1.2464    0.5902 O.2        1 <1>        0.000
      3 H           1.1824    1.4696    1.9801 Br         1 <1>        0.000
      4 X9          1.9634    2.0512    2.4857 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
