# Name:          Smol
# Creation time: Thu Apr  9 21:15:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/115/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8250    0.0711    0.9771 C.2        1 <1>        0.000
      2 D1          0.5055    1.1837    0.8900 H          1 <1>        0.000
      3 O2          1.6591    1.8488    1.1687 O.2        1 <1>        0.000
      4 X5          1.7231    2.0214    1.7662 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
