# Name:          Smol
# Creation time: Fri Apr 10 01:39:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/224/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.5143    0.0556    0.3864 C.3        1 <1>        0.000
      2 H           1.3400    0.8673    0.8497 H          1 <1>        0.000
      3 H           1.8263    1.5256    1.2608 H          1 <1>        0.000
      4 H           2.2998    1.6476    2.3042 Br         1 <1>        0.000
      5 X9          2.8016    2.0777    2.1586 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
