# Name:          Smol
# Creation time: Thu Apr  9 01:03:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/219/DATABASE/R000000023/R000000023.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4543    0.6284    0.4576 O.3        1 <1>        0.000
      2 D1          1.1133    1.2291    0.9744 H          1 <1>        0.000
      3 X7          1.4798    1.4692    1.7102 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
