# Name:          Smol
# Creation time: Thu Apr  9 17:05:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/112/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9522    0.9222    0.4542 C.2        1 <1>        0.000
      2 D1          0.8252    0.5108    1.1761 H          1 <1>        0.000
      3 O2          1.7599    1.7167    1.7176 O.2        1 <1>        0.000
      4 X5          1.7699    2.4302    2.1072 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
