# Name:          Smol
# Creation time: Fri Apr 10 01:38:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000018/R000000018.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9682    0.0389    0.4874 C.ar       1 <1>        0.000
      2 H           1.2367    1.1299    1.4692 C.ar       1 <1>        0.000
      3 H           1.2992    1.3645    1.0062 C.ar       1 <1>        0.000
      4 H           1.9093    1.9290    2.0673 C.ar       1 <1>        0.000
      5 H           2.1852    2.7086    2.8973 C.ar       1 <1>        0.000
      6 H           2.6539    2.5094    2.7881 C.ar       1 <1>        0.000
      7 H           3.8654    3.6546    3.6074 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
