# Name:          Smol
# Creation time: Thu Apr  9 21:17:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/222/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0264    0.9316    0.6459 N.3        1 <1>        0.000
      2 D1          0.6008    1.1122    0.5612 H          1 <1>        0.000
      3 H           1.0401    1.0626    1.1140 H          1 <1>        0.000
      4 X6          1.7591    1.9571    2.1858 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
