# Name:          Smol
# Creation time: Fri Apr 10 15:56:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/275/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8428    0.1617    0.7656 C.2        1 <1>        0.000
      2 H           1.2458    0.8388    0.5697 H          1 <1>        0.000
      3 H           1.5288    1.3695    1.3195 O.2        1 <1>        0.000
      4 X6          2.4401    2.2762    1.5485 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
