# Name:          Smol
# Creation time: Thu Apr  9 01:03:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/211/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4714    0.7942    0.2400 C.2        1 <1>        0.000
      2 O2          0.8284    0.9162    1.3450 O.2        1 <1>        0.000
      3 H           1.7083    1.3630    1.4023 O.3        1 <1>        0.000
      4 H           1.7068    2.1831    2.2233 H          1 <1>        0.000
      5 X5          2.2021    2.3040    2.4983 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
