# Name:          Smol
# Creation time: Fri Apr 10 01:38:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/244/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2435    0.1946    0.3979 C.2        1 <1>        0.000
      2 D1          1.2541    1.0927    0.5673 H          1 <1>        0.000
      3 O2          1.6380    1.8085    1.4662 O.2        1 <1>        0.000
      4 X5          1.6769    2.0672    1.6064 O.3        1 <1>        0.000
      5 H           2.5055    2.2967    2.3006 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
