# Name:          Smol
# Creation time: Thu Apr  9 00:58:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/32/DATABASE/R000000046/R000000046.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7957    0.1407    0.8184 C.3        1 <1>        0.000
      2 H           0.5831    0.6113    0.7688 H          1 <1>        0.000
      3 H           1.6436    1.0401    1.7264 N.2        1 <1>        0.000
      4 H           1.7365    1.8792    2.3160 N.2        1 <1>        0.000
      5 X6          2.7781    2.2352    2.3717 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
