# Name:          Smol
# Creation time: Fri Apr 10 15:53:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/164/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8639    0.6437    0.5917 N.3        1 <1>        0.000
      2 D1          1.3998    0.5654    0.5283 H          1 <1>        0.000
      3 H           1.5342    1.6897    1.7583 H          1 <1>        0.000
      4 X6          2.3392    2.3725    2.3956 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
