# Name:          Smol
# Creation time: Thu Apr  9 17:10:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000076/R000000076.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8876    0.9061    0.3716 C.2        1 <1>        0.000
      2 D1          0.7782    1.3139    0.7620 H          1 <1>        0.000
      3 O2          1.3059    1.6759    1.1650 O.2        1 <1>        0.000
      4 X5          2.0321    2.1968    2.3808 O.3        1 <1>        0.000
      5 H           2.1995    2.9174    2.2400 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
