# Name:          Smol
# Creation time: Thu Apr  9 01:04:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/280/DATABASE/R000000038/R000000038.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9745    0.8845    0.2030 H          1 <1>        0.000
      2 X9          1.2451    0.8959    1.3334 O.3        1 <1>        0.000
      3 H           1.3945    1.8173    1.0497 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
