# Name:          Smol
# Creation time: Thu Apr  9 21:17:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/207/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9495    0.0638    0.5092 C.1        1 <1>        0.000
      2 H           1.1308    1.0431    1.2396 C.1        1 <1>        0.000
      3 H           1.4423    1.1556    1.4399 H          1 <1>        0.000
      4 X9          2.0424    1.9053    1.7167 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    2 1  
     3    1    4 1  
