# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/41/DATABASE/R000000057/R000000057.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3973    0.0141    0.4803 C.ar       1 <1>        0.000
      2 C4          0.6571    0.7159    0.7877 C.ar       1 <1>        0.000
      3 C4          1.1372    1.6738    1.2093 C.ar       1 <1>        0.000
      4 C4          2.1219    2.1056    2.1202 C.ar       1 <1>        0.000
      5 C4          2.3596    2.9758    2.1274 C.ar       1 <1>        0.000
      6 C4          3.4199    2.5519    2.6948 C.ar       1 <1>        0.000
      7 X3          3.4981    3.3987    3.4440 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
