# Name:          Smol
# Creation time: Fri Apr 10 01:37:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5992    0.2551    0.8171 C.2        1 <1>        0.000
      2 O2          1.2139    1.4864    1.2701 O.2        1 <1>        0.000
      3 D1          1.2028    1.1986    1.6744 H          1 <1>        0.000
      4 X5          1.5100    2.3712    2.3012 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
