# Name:          Smol
# Creation time: Thu Apr  9 21:13:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/16/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3320    0.9410    0.1087 C.2        1 <1>        0.000
      2 D1          0.5105    0.7974    0.5505 H          1 <1>        0.000
      3 O2          1.2149    1.9639    1.8441 O.2        1 <1>        0.000
      4 X5          1.7649    1.6070    2.1361 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
