# Name:          Smol
# Creation time: Thu Apr  9 21:14:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/93/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5976    0.5689    0.4958 C.3        1 <1>        0.000
      2 H           1.1210    1.1935    0.5688 H          1 <1>        0.000
      3 H           1.6619    1.3867    1.5211 H          1 <1>        0.000
      4 H           2.3154    2.1934    1.8141 H          1 <1>        0.000
      5 X6          2.7999    2.6018    2.4904 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
