# Name:          Smol
# Creation time: Thu Apr  9 21:17:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7171    0.2336    0.1842 O.3        1 <1>        0.000
      2 D1          1.1263    1.3321    0.5208 H          1 <1>        0.000
      3 X7          1.6755    1.2094    1.8948 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
