# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/6/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8888    0.2951    0.4729 C.2        1 <1>        0.000
      2 O2          1.1804    0.5480    1.2971 O.2        1 <1>        0.000
      3 D1          1.1153    1.5706    1.8166 H          1 <1>        0.000
      4 X5          2.1000    1.7325    2.3623 O.3        1 <1>        0.000
      5 H           2.4941    2.5092    2.6836 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
