# Name:          Smol
# Creation time: Thu Apr  9 21:16:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/178/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3962    0.0464    0.1906 C.2        1 <1>        0.000
      2 H           1.0877    1.0414    1.4468 H          1 <1>        0.000
      3 H           1.8276    1.8194    1.6195 O.2        1 <1>        0.000
      4 X6          1.5080    1.8596    2.4200 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
