# Name:          Smol
# Creation time: Fri Apr 10 01:41:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/297/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8160    0.9406    0.5425 C.2        1 <1>        0.000
      2 O2          0.7018    0.6306    0.7076 O.2        1 <1>        0.000
      3 H           1.9351    1.6331    1.9307 O.3        1 <1>        0.000
      4 H           1.5241    2.0236    2.4694 H          1 <1>        0.000
      5 X5          2.8736    2.6899    2.2834 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
