result/process_PfHDAC1/3/000000001.mol2 Protein_1 Est 2.62 AEst 0.13 Score 4.31 AdjScore 4.69 AveScore 0.22 Stable 0.61 LogP -0.38 HB 1.00 MT 0.00 HSPC 2.98 VDW -231.87 BUMP 3.74 HM 1.87 RT 4.00 HM/HB 0.46 DeltaHM 1.37 Chemical -150.00 Match 4.68 Heavy    20 Weight   342 InnerVDW -3.73
result/process_PfHDAC1/3/000000002.mol2 Protein_1 Est 2.54 AEst 0.13 Score 4.37 AdjScore 4.76 AveScore 0.22 Stable 0.58 LogP -0.38 HB 1.00 MT 0.00 HSPC 3.28 VDW -238.92 BUMP 2.60 HM 1.87 RT 4.00 HM/HB 0.43 DeltaHM 0.53 Chemical -150.00 Match 4.85 Heavy    20 Weight   342 InnerVDW -3.93
result/process_PfHDAC1/3/000000003.mol2 Protein_1 Est 1.86 AEst 0.13 Score 4.26 AdjScore 4.64 AveScore 0.30 Stable 0.44 LogP 0.67 HB 1.00 MT 0.00 HSPC 3.96 VDW -176.98 BUMP 2.23 HM 1.99 RT 4.00 HM/HB 0.39 DeltaHM 0.66 Chemical 0.00 Match 5.02 Heavy    14 Weight   279 InnerVDW -1.39
result/process_PfHDAC1/3/000000004.mol2 Protein_1 Est 1.80 AEst 0.13 Score 4.49 AdjScore 4.90 AveScore 0.32 Stable 0.40 LogP 0.67 HB 2.00 MT 0.00 HSPC 2.94 VDW -170.58 BUMP 2.13 HM 1.99 RT 4.00 HM/HB 0.39 DeltaHM 0.66 Chemical 0.00 Match 4.80 Heavy    14 Weight   279 InnerVDW -1.62
result/process_PfHDAC1/3/000000005.mol2 Protein_1 Est 1.75 AEst 0.13 Score 3.88 AdjScore 4.23 AveScore 0.28 Stable 0.45 LogP 0.67 HB 1.81 MT 1.83 HSPC 1.45 VDW -83.24 BUMP 3.27 HM 1.99 RT 4.00 HM/HB 0.38 DeltaHM 1.15 Chemical 0.00 Match 4.30 Heavy    14 Weight   279 InnerVDW -1.47
result/process_PfHDAC1/3/000000006.mol2 Protein_1 Est 1.62 AEst 0.09 Score 3.66 AdjScore 4.01 AveScore 0.20 Stable 0.44 LogP 1.13 HB 0.61 MT 0.00 HSPC 2.71 VDW -235.52 BUMP 1.39 HM 1.73 RT 5.00 HM/HB 0.51 DeltaHM 0.83 Chemical 0.00 Match 7.28 Heavy    18 Weight   250 InnerVDW -3.86
result/process_PfHDAC1/3/000000007.mol2 Protein_1 Est 1.54 AEst 0.09 Score 3.75 AdjScore 4.10 AveScore 0.21 Stable 0.41 LogP 1.13 HB 0.72 MT 0.00 HSPC 2.83 VDW -227.60 BUMP 4.59 HM 1.73 RT 5.00 HM/HB 0.47 DeltaHM 0.83 Chemical 0.00 Match 7.50 Heavy    18 Weight   250 InnerVDW -3.85
result/process_PfHDAC1/3/000000008.mol2 Protein_1 Est 1.80 AEst 0.13 Score 4.49 AdjScore 4.90 AveScore 0.32 Stable 0.40 LogP 0.67 HB 2.00 MT 0.00 HSPC 2.94 VDW -170.58 BUMP 2.13 HM 1.99 RT 4.00 HM/HB 0.39 DeltaHM 0.66 Chemical 0.00 Match 4.80 Heavy    14 Weight   279 InnerVDW -1.62
result/process_PfHDAC1/3/000000009.mol2 Protein_1 Est 1.86 AEst 0.13 Score 4.26 AdjScore 4.64 AveScore 0.30 Stable 0.44 LogP 0.67 HB 1.00 MT 0.00 HSPC 3.96 VDW -176.98 BUMP 2.23 HM 1.99 RT 4.00 HM/HB 0.39 DeltaHM 0.66 Chemical 0.00 Match 5.02 Heavy    14 Weight   279 InnerVDW -1.39
result/process_PfHDAC1/3/000000010.mol2 Protein_1 Est 1.75 AEst 0.13 Score 3.88 AdjScore 4.23 AveScore 0.28 Stable 0.45 LogP 0.67 HB 1.81 MT 1.83 HSPC 1.45 VDW -83.24 BUMP 3.27 HM 1.99 RT 4.00 HM/HB 0.38 DeltaHM 1.15 Chemical 0.00 Match 4.30 Heavy    14 Weight   279 InnerVDW -1.47
result/process_PfHDAC1/3/000000011.mol2 Protein_1 Est 1.62 AEst 0.09 Score 3.66 AdjScore 4.01 AveScore 0.20 Stable 0.44 LogP 1.13 HB 0.61 MT 0.00 HSPC 2.71 VDW -235.52 BUMP 1.39 HM 1.73 RT 5.00 HM/HB 0.51 DeltaHM 0.83 Chemical 0.00 Match 7.28 Heavy    18 Weight   250 InnerVDW -3.86
result/process_PfHDAC1/3/000000012.mol2 Protein_1 Est 1.54 AEst 0.09 Score 3.75 AdjScore 4.10 AveScore 0.21 Stable 0.41 LogP 1.13 HB 0.72 MT 0.00 HSPC 2.83 VDW -227.60 BUMP 4.59 HM 1.73 RT 5.00 HM/HB 0.47 DeltaHM 0.83 Chemical 0.00 Match 7.50 Heavy    18 Weight   250 InnerVDW -3.85
result/process_PfHDAC1/3/000000013.mol2 Protein_1 Est 1.89 AEst 0.12 Score 4.31 AdjScore 4.71 AveScore 0.27 Stable 0.44 LogP 1.08 HB 1.00 MT 0.00 HSPC 3.69 VDW -194.36 BUMP 1.36 HM 2.55 RT 6.00 HM/HB 0.53 DeltaHM 0.95 Chemical -20.00 Match 4.14 Heavy    16 Weight   307 InnerVDW -2.07
result/process_PfHDAC1/3/000000014.mol2 Protein_1 Est 1.42 AEst 0.06 Score 3.78 AdjScore 4.15 AveScore 0.16 Stable 0.38 LogP 2.31 HB 0.00 MT 0.00 HSPC 3.03 VDW -262.53 BUMP 2.89 HM 3.06 RT 8.00 HM/HB 0.98 DeltaHM 0.78 Chemical -190.00 Match 3.98 Heavy    23 Weight   399 InnerVDW -6.35
result/process_PfHDAC1/3/000000015.mol2 Protein_1 Est 2.08 AEst 0.15 Score 3.73 AdjScore 4.06 AveScore 0.27 Stable 0.56 LogP 0.48 HB 1.71 MT 0.00 HSPC 2.00 VDW -129.90 BUMP 4.81 HM 2.28 RT 3.00 HM/HB 0.60 DeltaHM 0.49 Chemical -150.00 Match 2.16 Heavy    14 Weight   280 InnerVDW -3.13
result/process_PfHDAC1/3/000000016.mol2 Protein_1 Est 1.57 AEst 0.07 Score 4.08 AdjScore 4.43 AveScore 0.17 Stable 0.38 LogP 1.59 HB 0.81 MT 0.00 HSPC 2.73 VDW -255.85 BUMP 1.98 HM 2.73 RT 8.00 HM/HB 0.75 DeltaHM 1.52 Chemical -60.00 Match 1.08 Heavy    24 Weight   333 InnerVDW -6.39
result/process_PfHDAC1/3/000000017.mol2 Protein_1 Est 1.56 AEst 0.07 Score 4.01 AdjScore 4.36 AveScore 0.17 Stable 0.39 LogP 1.59 HB 0.70 MT 0.00 HSPC 2.89 VDW -247.50 BUMP 4.51 HM 2.73 RT 8.00 HM/HB 0.74 DeltaHM 1.52 Chemical -20.00 Match 2.56 Heavy    24 Weight   333 InnerVDW -7.23
result/process_PfHDAC1/3/000000018.mol2 Protein_1 Est 1.57 AEst 0.07 Score 4.04 AdjScore 4.39 AveScore 0.17 Stable 0.39 LogP 1.59 HB 0.62 MT 0.00 HSPC 2.89 VDW -258.95 BUMP 4.50 HM 2.73 RT 8.00 HM/HB 0.75 DeltaHM 1.52 Chemical -20.00 Match 4.83 Heavy    24 Weight   333 InnerVDW -7.39
result/process_PfHDAC1/3/000000019.mol2 Protein_1 Est 1.62 AEst 0.07 Score 4.02 AdjScore 4.39 AveScore 0.17 Stable 0.40 LogP 1.59 HB 0.72 MT 0.00 HSPC 2.72 VDW -257.50 BUMP 4.67 HM 2.73 RT 8.00 HM/HB 0.77 DeltaHM 1.52 Chemical -20.00 Match 5.95 Heavy    24 Weight   333 InnerVDW -7.70
result/process_PfHDAC1/3/000000020.mol2 Protein_1 Est 2.04 AEst 0.09 Score 4.12 AdjScore 4.50 AveScore 0.17 Stable 0.50 LogP -0.29 HB 0.76 MT 0.00 HSPC 2.64 VDW -287.03 BUMP 3.07 HM 1.73 RT 5.00 HM/HB 0.50 DeltaHM 0.29 Chemical -150.00 Match 7.58 Heavy    24 Weight   334 InnerVDW -6.05
result/process_PfHDAC1/3/000000021.mol2 Protein_1 Est 2.03 AEst 0.08 Score 4.10 AdjScore 4.48 AveScore 0.17 Stable 0.49 LogP -0.29 HB 0.69 MT 0.00 HSPC 2.69 VDW -287.89 BUMP 1.84 HM 1.73 RT 5.00 HM/HB 0.50 DeltaHM 0.29 Chemical -150.00 Match 7.86 Heavy    24 Weight   334 InnerVDW -6.19
result/process_PfHDAC1/3/000000022.mol2 Protein_1 Est 1.98 AEst 0.08 Score 4.13 AdjScore 4.51 AveScore 0.17 Stable 0.48 LogP -0.29 HB 0.65 MT 0.00 HSPC 2.85 VDW -285.47 BUMP 3.44 HM 1.73 RT 5.00 HM/HB 0.48 DeltaHM 0.29 Chemical -150.00 Match 8.38 Heavy    24 Weight   334 InnerVDW -6.22
result/process_PfHDAC1/3/000000023.mol2 Protein_1 Est 1.56 AEst 0.07 Score 4.01 AdjScore 4.40 AveScore 0.17 Stable 0.39 LogP 2.48 HB 0.00 MT 0.00 HSPC 2.97 VDW -254.19 BUMP 4.88 HM 3.99 RT 8.00 HM/HB 1.30 DeltaHM 1.32 Chemical -190.00 Match 3.10 Heavy    23 Weight   415 InnerVDW -6.32
result/process_PfHDAC1/3/000000024.mol2 Protein_1 Est 2.21 AEst 0.10 Score 4.40 AdjScore 4.80 AveScore 0.19 Stable 0.50 LogP 1.67 HB 0.73 MT 0.00 HSPC 2.76 VDW -284.74 BUMP 2.50 HM 2.46 RT 5.00 HM/HB 0.69 DeltaHM 0.70 Chemical -150.00 Match 8.49 Heavy    23 Weight   317 InnerVDW -5.38
result/process_PfHDAC1/3/000000025.mol2 Protein_1 Est 2.29 AEst 0.10 Score 4.36 AdjScore 4.76 AveScore 0.19 Stable 0.52 LogP 1.67 HB 0.72 MT 0.00 HSPC 2.75 VDW -280.97 BUMP 4.31 HM 2.46 RT 5.00 HM/HB 0.69 DeltaHM 0.70 Chemical -150.00 Match 8.36 Heavy    23 Weight   317 InnerVDW -5.65
result/process_PfHDAC1/3/000000026.mol2 Protein_1 Est 2.12 AEst 0.09 Score 4.30 AdjScore 4.69 AveScore 0.19 Stable 0.49 LogP 1.67 HB 0.70 MT 0.00 HSPC 2.76 VDW -275.92 BUMP 2.59 HM 2.46 RT 5.00 HM/HB 0.69 DeltaHM 1.06 Chemical -150.00 Match 8.70 Heavy    23 Weight   317 InnerVDW -5.80
result/process_PfHDAC1/3/000000027.mol2 Protein_1 Est 1.83 AEst 0.08 Score 4.03 AdjScore 4.41 AveScore 0.18 Stable 0.45 LogP 1.67 HB 0.56 MT 0.00 HSPC 2.50 VDW -268.60 BUMP 3.64 HM 2.46 RT 5.00 HM/HB 0.78 DeltaHM 0.70 Chemical -150.00 Match 7.58 Heavy    23 Weight   317 InnerVDW -5.45
result/process_PfHDAC1/3/000000028.mol2 Protein_1 Est 2.25 AEst 0.10 Score 4.38 AdjScore 4.78 AveScore 0.19 Stable 0.51 LogP 1.67 HB 0.72 MT 0.00 HSPC 2.81 VDW -280.51 BUMP 3.01 HM 2.46 RT 5.00 HM/HB 0.68 DeltaHM 1.06 Chemical -150.00 Match 8.56 Heavy    23 Weight   317 InnerVDW -3.61
result/process_PfHDAC1/3/000000029.mol2 Protein_1 Est 2.19 AEst 0.10 Score 4.37 AdjScore 4.76 AveScore 0.19 Stable 0.50 LogP 1.67 HB 0.74 MT 0.00 HSPC 2.70 VDW -283.17 BUMP 1.47 HM 2.46 RT 5.00 HM/HB 0.70 DeltaHM 1.06 Chemical -150.00 Match 8.47 Heavy    23 Weight   317 InnerVDW -5.66
result/process_PfHDAC1/3/000000030.mol2 Protein_1 Est 2.31 AEst 0.10 Score 4.37 AdjScore 4.77 AveScore 0.19 Stable 0.53 LogP 1.67 HB 0.63 MT 0.00 HSPC 2.92 VDW -281.80 BUMP 4.05 HM 2.46 RT 5.00 HM/HB 0.68 DeltaHM 1.06 Chemical -150.00 Match 8.74 Heavy    23 Weight   317 InnerVDW -5.88
result/process_PfHDAC1/3/000000031.mol2 Protein_1 Est 2.21 AEst 0.10 Score 4.36 AdjScore 4.74 AveScore 0.19 Stable 0.51 LogP 1.67 HB 0.96 MT 0.00 HSPC 2.57 VDW -268.11 BUMP 4.88 HM 2.46 RT 5.00 HM/HB 0.68 DeltaHM 1.06 Chemical -150.00 Match 8.07 Heavy    23 Weight   317 InnerVDW -5.94
result/process_PfHDAC1/3/000000032.mol2 Protein_1 Est 2.08 AEst 0.09 Score 4.21 AdjScore 4.60 AveScore 0.18 Stable 0.49 LogP 1.67 HB 0.60 MT 0.00 HSPC 2.75 VDW -273.40 BUMP 1.39 HM 2.46 RT 5.00 HM/HB 0.71 DeltaHM 1.06 Chemical -150.00 Match 8.24 Heavy    23 Weight   317 InnerVDW -5.92
result/process_PfHDAC1/3/000000033.mol2 Protein_1 Est 1.36 AEst 0.06 Score 3.74 AdjScore 4.09 AveScore 0.17 Stable 0.36 LogP 1.13 HB 0.39 MT 0.00 HSPC 2.91 VDW -242.06 BUMP 4.65 HM 2.25 RT 6.00 HM/HB 0.66 DeltaHM 0.95 Chemical 0.00 Match 4.52 Heavy    22 Weight   326 InnerVDW -5.33
result/process_PfHDAC1/3/000000034.mol2 Protein_1 Est 1.80 AEst 0.13 Score 4.49 AdjScore 4.90 AveScore 0.32 Stable 0.40 LogP 0.67 HB 2.00 MT 0.00 HSPC 2.94 VDW -170.58 BUMP 2.13 HM 1.99 RT 4.00 HM/HB 0.39 DeltaHM 0.66 Chemical 0.00 Match 4.80 Heavy    14 Weight   279 InnerVDW -1.62
result/process_PfHDAC1/3/000000035.mol2 Protein_1 Est 1.86 AEst 0.13 Score 4.26 AdjScore 4.64 AveScore 0.30 Stable 0.44 LogP 0.67 HB 1.00 MT 0.00 HSPC 3.96 VDW -176.98 BUMP 2.23 HM 1.99 RT 4.00 HM/HB 0.39 DeltaHM 0.66 Chemical 0.00 Match 5.02 Heavy    14 Weight   279 InnerVDW -1.39
result/process_PfHDAC1/3/000000036.mol2 Protein_1 Est 1.75 AEst 0.13 Score 3.88 AdjScore 4.23 AveScore 0.28 Stable 0.45 LogP 0.67 HB 1.81 MT 1.83 HSPC 1.45 VDW -83.24 BUMP 3.27 HM 1.99 RT 4.00 HM/HB 0.38 DeltaHM 1.15 Chemical 0.00 Match 4.30 Heavy    14 Weight   279 InnerVDW -1.47
result/process_PfHDAC1/3/000000037.mol2 Protein_1 Est 1.54 AEst 0.09 Score 3.75 AdjScore 4.10 AveScore 0.21 Stable 0.41 LogP 1.13 HB 0.72 MT 0.00 HSPC 2.83 VDW -227.60 BUMP 4.59 HM 1.73 RT 5.00 HM/HB 0.47 DeltaHM 0.83 Chemical 0.00 Match 7.50 Heavy    18 Weight   250 InnerVDW -3.85
result/process_PfHDAC1/3/000000038.mol2 Protein_1 Est 1.62 AEst 0.09 Score 3.66 AdjScore 4.01 AveScore 0.20 Stable 0.44 LogP 1.13 HB 0.61 MT 0.00 HSPC 2.71 VDW -235.52 BUMP 1.39 HM 1.73 RT 5.00 HM/HB 0.51 DeltaHM 0.83 Chemical 0.00 Match 7.28 Heavy    18 Weight   250 InnerVDW -3.86
result/process_PfHDAC1/3/000000039.mol2 Protein_1 Est 2.08 AEst 0.15 Score 3.73 AdjScore 4.06 AveScore 0.27 Stable 0.56 LogP 0.48 HB 1.71 MT 0.00 HSPC 2.00 VDW -129.90 BUMP 4.81 HM 2.28 RT 3.00 HM/HB 0.60 DeltaHM 0.49 Chemical -150.00 Match 2.16 Heavy    14 Weight   280 InnerVDW -3.13
result/process_PfHDAC1/3/000000040.mol2 Protein_1 Est 1.89 AEst 0.12 Score 4.31 AdjScore 4.71 AveScore 0.27 Stable 0.44 LogP 1.08 HB 1.00 MT 0.00 HSPC 3.69 VDW -194.36 BUMP 1.36 HM 2.55 RT 6.00 HM/HB 0.53 DeltaHM 0.95 Chemical -20.00 Match 4.14 Heavy    16 Weight   307 InnerVDW -2.07
result/process_PfHDAC1/3/000000041.mol2 Protein_1 Est 1.64 AEst 0.10 Score 4.15 AdjScore 4.49 AveScore 0.24 Stable 0.40 LogP 0.76 HB 2.00 MT 0.00 HSPC 2.00 VDW -162.71 BUMP 4.86 HM 2.28 RT 5.00 HM/HB 0.56 DeltaHM 1.79 Chemical 0.00 Match -0.01 Heavy    17 Weight   322 InnerVDW -3.21
result/process_PfHDAC1/3/000000042.mol2 Protein_1 Est 1.49 AEst 0.09 Score 3.98 AdjScore 4.30 AveScore 0.23 Stable 0.38 LogP 0.76 HB 2.00 MT 0.00 HSPC 2.00 VDW -156.40 BUMP 2.70 HM 2.28 RT 5.00 HM/HB 0.56 DeltaHM 1.98 Chemical 0.00 Match -1.82 Heavy    17 Weight   322 InnerVDW -3.38
result/process_PfHDAC1/3/000000043.mol2 Protein_1 Est 1.59 AEst 0.09 Score 4.25 AdjScore 4.60 AveScore 0.25 Stable 0.38 LogP 0.76 HB 2.00 MT 0.00 HSPC 2.73 VDW -147.44 BUMP 1.11 HM 2.28 RT 5.00 HM/HB 0.47 DeltaHM 1.49 Chemical 0.00 Match -1.88 Heavy    17 Weight   322 InnerVDW -3.26
result/process_PfHDAC1/3/000000044.mol2 Protein_1 Est 1.74 AEst 0.12 Score 4.04 AdjScore 4.25 AveScore 0.29 Stable 0.43 LogP 0.79 HB 2.00 MT 0.00 HSPC 2.00 VDW -111.67 BUMP 3.05 HM 2.74 RT 2.00 HM/HB 0.67 DeltaHM 1.36 Chemical -190.00 Match -7.87 Heavy    14 Weight   277 InnerVDW -1.70
result/process_PfHDAC1/3/000000045.mol2 Protein_1 Est 1.70 AEst 0.09 Score 3.78 AdjScore 4.14 AveScore 0.20 Stable 0.45 LogP 1.66 HB 0.00 MT 0.00 HSPC 3.35 VDW -236.08 BUMP 4.43 HM 2.28 RT 4.00 HM/HB 0.66 DeltaHM 0.72 Chemical 0.00 Match 8.21 Heavy    19 Weight   342 InnerVDW -3.69
result/process_PfHDAC1/3/000000046.mol2 Protein_1 Est 1.96 AEst 0.09 Score 4.45 AdjScore 4.85 AveScore 0.19 Stable 0.44 LogP 0.81 HB 1.50 MT 0.00 HSPC 2.00 VDW -277.89 BUMP 3.00 HM 2.10 RT 5.00 HM/HB 0.58 DeltaHM 0.42 Chemical -150.00 Match 8.31 Heavy    23 Weight   318 InnerVDW -5.65
result/process_PfHDAC1/3/000000047.mol2 Protein_1 Est 2.04 AEst 0.09 Score 4.53 AdjScore 4.94 AveScore 0.20 Stable 0.45 LogP 0.81 HB 1.66 MT 0.00 HSPC 2.00 VDW -273.04 BUMP 5.00 HM 2.10 RT 5.00 HM/HB 0.56 DeltaHM 0.70 Chemical -150.00 Match 8.03 Heavy    23 Weight   318 InnerVDW -5.48
result/process_PfHDAC1/3/000000048.mol2 Protein_1 Est 2.21 AEst 0.10 Score 4.40 AdjScore 4.81 AveScore 0.19 Stable 0.50 LogP 0.81 HB 1.50 MT 0.00 HSPC 2.00 VDW -271.91 BUMP 3.70 HM 2.10 RT 5.00 HM/HB 0.58 DeltaHM 0.42 Chemical -150.00 Match 8.41 Heavy    23 Weight   318 InnerVDW -5.49
result/process_PfHDAC1/3/000000049.mol2 Protein_1 Est 1.93 AEst 0.08 Score 4.37 AdjScore 4.77 AveScore 0.19 Stable 0.44 LogP 0.81 HB 1.45 MT 0.00 HSPC 2.00 VDW -273.22 BUMP 1.95 HM 2.10 RT 5.00 HM/HB 0.59 DeltaHM 0.42 Chemical -150.00 Match 7.81 Heavy    23 Weight   318 InnerVDW -5.60
result/process_PfHDAC1/3/000000050.mol2 Protein_1 Est 1.92 AEst 0.08 Score 4.29 AdjScore 4.67 AveScore 0.19 Stable 0.45 LogP 0.81 HB 0.88 MT 0.00 HSPC 2.87 VDW -265.50 BUMP 4.96 HM 2.10 RT 5.00 HM/HB 0.55 DeltaHM 0.42 Chemical -150.00 Match 8.01 Heavy    23 Weight   318 InnerVDW -4.98
result/process_PfHDAC1/3/000000051.mol2 Protein_1 Est 1.67 AEst 0.08 Score 4.36 AdjScore 4.77 AveScore 0.20 Stable 0.38 LogP -0.06 HB 2.00 MT 0.00 HSPC 1.50 VDW -241.51 BUMP 3.88 HM 2.68 RT 7.00 HM/HB 0.74 DeltaHM 1.56 Chemical -190.00 Match 5.35 Heavy    22 Weight   320 InnerVDW -4.40
result/process_PfHDAC1/3/000000052.mol2 Protein_1 Est 1.61 AEst 0.10 Score 3.80 AdjScore 4.06 AveScore 0.24 Stable 0.42 LogP 3.66 HB 1.87 MT 0.00 HSPC 1.00 VDW -164.15 BUMP 2.27 HM 3.44 RT 6.00 HM/HB 1.16 DeltaHM 1.03 Chemical 0.00 Match -1.00 Heavy    16 Weight   326 InnerVDW -3.13
result/process_PfHDAC1/3/000000053.mol2 Protein_1 Est 1.54 AEst 0.10 Score 3.74 AdjScore 4.02 AveScore 0.23 Stable 0.41 LogP 3.66 HB 1.00 MT 0.00 HSPC 2.00 VDW -181.32 BUMP 1.19 HM 3.44 RT 6.00 HM/HB 1.11 DeltaHM 1.49 Chemical 0.00 Match 0.19 Heavy    16 Weight   326 InnerVDW -3.56
result/process_PfHDAC1/3/000000054.mol2 Protein_1 Est 1.54 AEst 0.09 Score 3.90 AdjScore 4.19 AveScore 0.23 Stable 0.39 LogP 2.24 HB 1.00 MT 0.00 HSPC 2.00 VDW -175.94 BUMP 3.97 HM 3.58 RT 4.00 HM/HB 1.15 DeltaHM 2.15 Chemical -170.00 Match -1.41 Heavy    17 Weight   316 InnerVDW -3.28
result/process_PfHDAC1/3/000000055.mol2 Protein_1 Est 1.57 AEst 0.09 Score 3.80 AdjScore 4.08 AveScore 0.22 Stable 0.41 LogP 2.24 HB 1.00 MT 0.00 HSPC 2.00 VDW -161.91 BUMP 4.43 HM 3.58 RT 4.00 HM/HB 1.15 DeltaHM 2.15 Chemical -170.00 Match -2.52 Heavy    17 Weight   316 InnerVDW -4.07
result/process_PfHDAC1/3/000000056.mol2 Protein_1 Est 2.21 AEst 0.12 Score 4.11 AdjScore 4.48 AveScore 0.23 Stable 0.54 LogP -0.11 HB 1.00 MT 0.00 HSPC 2.83 VDW -212.77 BUMP 4.57 HM 2.28 RT 4.00 HM/HB 0.58 DeltaHM 1.52 Chemical -20.00 Match 4.83 Heavy    18 Weight   331 InnerVDW -3.82
result/process_PfHDAC1/3/000000057.mol2 Protein_1 Est 2.05 AEst 0.11 Score 3.99 AdjScore 4.35 AveScore 0.22 Stable 0.51 LogP -0.11 HB 1.00 MT 0.00 HSPC 2.57 VDW -212.29 BUMP 3.83 HM 2.28 RT 4.00 HM/HB 0.62 DeltaHM 1.52 Chemical -20.00 Match 4.80 Heavy    18 Weight   331 InnerVDW -3.58
result/process_PfHDAC1/3/000000058.mol2 Protein_1 Est 1.98 AEst 0.11 Score 3.92 AdjScore 4.27 AveScore 0.22 Stable 0.51 LogP -0.11 HB 1.00 MT 0.00 HSPC 2.44 VDW -210.83 BUMP 4.22 HM 2.28 RT 4.00 HM/HB 0.65 DeltaHM 1.52 Chemical -20.00 Match 5.31 Heavy    18 Weight   331 InnerVDW -3.23
result/process_PfHDAC1/3/000000059.mol2 Protein_1 Est 1.54 AEst 0.09 Score 3.84 AdjScore 4.14 AveScore 0.21 Stable 0.40 LogP 2.39 HB 1.00 MT 0.00 HSPC 2.00 VDW -167.87 BUMP 4.15 HM 3.58 RT 4.00 HM/HB 1.15 DeltaHM 2.15 Chemical -150.00 Match -0.40 Heavy    18 Weight   330 InnerVDW -4.45
result/process_PfHDAC1/3/000000060.mol2 Protein_1 Est 1.93 AEst 0.09 Score 4.15 AdjScore 4.53 AveScore 0.20 Stable 0.47 LogP 2.04 HB 0.56 MT 0.00 HSPC 3.00 VDW -245.84 BUMP 4.56 HM 2.87 RT 6.00 HM/HB 0.79 DeltaHM 1.73 Chemical -170.00 Match 6.98 Heavy    21 Weight   310 InnerVDW -3.35
result/process_PfHDAC1/3/000000061.mol2 Protein_1 Est 2.03 AEst 0.10 Score 4.11 AdjScore 4.49 AveScore 0.20 Stable 0.49 LogP 2.04 HB 1.04 MT 0.00 HSPC 2.00 VDW -253.82 BUMP 3.82 HM 2.87 RT 6.00 HM/HB 0.92 DeltaHM 1.73 Chemical -170.00 Match 7.57 Heavy    21 Weight   310 InnerVDW -6.07
result/process_PfHDAC1/3/000000062.mol2 Protein_1 Est 1.88 AEst 0.09 Score 4.32 AdjScore 4.71 AveScore 0.21 Stable 0.44 LogP 2.04 HB 1.39 MT 0.00 HSPC 2.00 VDW -247.48 BUMP 4.78 HM 2.87 RT 6.00 HM/HB 0.82 DeltaHM 1.73 Chemical -170.00 Match 7.73 Heavy    21 Weight   310 InnerVDW -5.76
result/process_PfHDAC1/3/000000063.mol2 Protein_1 Est 1.23 AEst 0.07 Score 3.67 AdjScore 4.05 AveScore 0.20 Stable 0.34 LogP 0.14 HB 2.51 MT 0.00 HSPC 0.43 VDW -193.21 BUMP 4.65 HM 2.03 RT 7.00 HM/HB 0.67 DeltaHM 0.54 Chemical -150.00 Match 6.24 Heavy    18 Weight   270 InnerVDW -3.60
result/process_PfHDAC1/3/000000064.mol2 Protein_1 Est 1.65 AEst 0.09 Score 3.97 AdjScore 4.38 AveScore 0.22 Stable 0.42 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.59 VDW -213.15 BUMP 1.45 HM 2.03 RT 7.00 HM/HB 0.55 DeltaHM 0.91 Chemical -150.00 Match 7.01 Heavy    18 Weight   270 InnerVDW -3.72
result/process_PfHDAC1/3/000000065.mol2 Protein_1 Est 1.67 AEst 0.09 Score 3.97 AdjScore 4.37 AveScore 0.22 Stable 0.42 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.48 VDW -220.21 BUMP 1.50 HM 2.03 RT 7.00 HM/HB 0.57 DeltaHM 0.91 Chemical -150.00 Match 7.39 Heavy    18 Weight   270 InnerVDW -3.67
result/process_PfHDAC1/3/000000066.mol2 Protein_1 Est 1.82 AEst 0.10 Score 3.93 AdjScore 4.33 AveScore 0.22 Stable 0.46 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.49 VDW -214.17 BUMP 3.28 HM 2.03 RT 7.00 HM/HB 0.57 DeltaHM 0.91 Chemical -150.00 Match 6.85 Heavy    18 Weight   270 InnerVDW -3.55
result/process_PfHDAC1/3/000000067.mol2 Protein_1 Est 1.47 AEst 0.08 Score 3.89 AdjScore 4.29 AveScore 0.22 Stable 0.38 LogP 0.14 HB 1.99 MT 0.00 HSPC 1.39 VDW -217.07 BUMP 1.52 HM 2.03 RT 7.00 HM/HB 0.58 DeltaHM 0.54 Chemical -150.00 Match 7.26 Heavy    18 Weight   270 InnerVDW -3.34
result/process_PfHDAC1/3/000000068.mol2 Protein_1 Est 1.13 AEst 0.06 Score 3.84 AdjScore 4.24 AveScore 0.21 Stable 0.29 LogP 0.14 HB 2.58 MT 0.00 HSPC 0.61 VDW -199.34 BUMP 1.29 HM 2.03 RT 7.00 HM/HB 0.62 DeltaHM 0.54 Chemical -150.00 Match 5.98 Heavy    18 Weight   270 InnerVDW -3.19
result/process_PfHDAC1/3/000000069.mol2 Protein_1 Est 1.12 AEst 0.06 Score 3.71 AdjScore 4.09 AveScore 0.21 Stable 0.30 LogP 0.14 HB 2.48 MT 0.00 HSPC 0.51 VDW -196.50 BUMP 4.03 HM 2.03 RT 7.00 HM/HB 0.66 DeltaHM 0.54 Chemical -150.00 Match 5.61 Heavy    18 Weight   270 InnerVDW -3.32
result/process_PfHDAC1/3/000000070.mol2 Protein_1 Est 1.43 AEst 0.08 Score 3.74 AdjScore 4.13 AveScore 0.21 Stable 0.38 LogP 0.14 HB 1.99 MT 0.00 HSPC 1.40 VDW -194.57 BUMP 4.41 HM 2.03 RT 7.00 HM/HB 0.58 DeltaHM 0.54 Chemical -150.00 Match 6.69 Heavy    18 Weight   270 InnerVDW -3.50
result/process_PfHDAC1/3/000000071.mol2 Protein_1 Est 1.42 AEst 0.08 Score 3.75 AdjScore 4.14 AveScore 0.21 Stable 0.38 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.36 VDW -198.40 BUMP 4.89 HM 2.03 RT 7.00 HM/HB 0.59 DeltaHM 0.54 Chemical -150.00 Match 6.63 Heavy    18 Weight   270 InnerVDW -3.57
result/process_PfHDAC1/3/000000072.mol2 Protein_1 Est 1.47 AEst 0.08 Score 3.83 AdjScore 4.21 AveScore 0.21 Stable 0.39 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.38 VDW -207.41 BUMP 3.64 HM 2.03 RT 7.00 HM/HB 0.58 DeltaHM 0.54 Chemical -150.00 Match 6.15 Heavy    18 Weight   270 InnerVDW -3.57
result/process_PfHDAC1/3/000000073.mol2 Protein_1 Est 1.70 AEst 0.09 Score 3.86 AdjScore 4.26 AveScore 0.21 Stable 0.44 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.36 VDW -213.64 BUMP 1.65 HM 2.03 RT 7.00 HM/HB 0.59 DeltaHM 0.54 Chemical -150.00 Match 6.78 Heavy    18 Weight   270 InnerVDW -3.58
result/process_PfHDAC1/3/000000074.mol2 Protein_1 Est 1.59 AEst 0.09 Score 3.86 AdjScore 4.26 AveScore 0.21 Stable 0.41 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.37 VDW -212.24 BUMP 1.46 HM 2.03 RT 7.00 HM/HB 0.59 DeltaHM 0.54 Chemical -150.00 Match 6.75 Heavy    18 Weight   270 InnerVDW -3.57
result/process_PfHDAC1/3/000000075.mol2 Protein_1 Est 1.53 AEst 0.08 Score 3.89 AdjScore 4.29 AveScore 0.22 Stable 0.39 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.49 VDW -209.47 BUMP 4.46 HM 2.03 RT 7.00 HM/HB 0.57 DeltaHM 0.91 Chemical -150.00 Match 7.74 Heavy    18 Weight   270 InnerVDW -3.55
result/process_PfHDAC1/3/000000076.mol2 Protein_1 Est 1.75 AEst 0.10 Score 3.84 AdjScore 4.23 AveScore 0.21 Stable 0.46 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.30 VDW -213.85 BUMP 1.43 HM 2.03 RT 7.00 HM/HB 0.60 DeltaHM 0.91 Chemical -150.00 Match 7.41 Heavy    18 Weight   270 InnerVDW -3.51
result/process_PfHDAC1/3/000000077.mol2 Protein_1 Est 1.43 AEst 0.08 Score 3.70 AdjScore 4.09 AveScore 0.21 Stable 0.39 LogP 0.14 HB 2.46 MT 0.00 HSPC 0.54 VDW -196.14 BUMP 3.55 HM 2.03 RT 7.00 HM/HB 0.66 DeltaHM 0.91 Chemical -150.00 Match 6.70 Heavy    18 Weight   270 InnerVDW -3.48
result/process_PfHDAC1/3/000000078.mol2 Protein_1 Est 1.68 AEst 0.09 Score 4.01 AdjScore 4.34 AveScore 0.21 Stable 0.42 LogP 1.20 HB 1.00 MT 1.00 HSPC 2.00 VDW -186.73 BUMP 4.99 HM 2.28 RT 4.00 HM/HB 0.56 DeltaHM 1.79 Chemical -150.00 Match 0.91 Heavy    19 Weight   346 InnerVDW -4.65
result/process_PfHDAC1/3/000000079.mol2 Protein_1 Est 2.26 AEst 0.09 Score 4.45 AdjScore 4.86 AveScore 0.19 Stable 0.51 LogP 0.69 HB 1.47 MT 0.00 HSPC 2.00 VDW -275.99 BUMP 3.93 HM 2.20 RT 5.00 HM/HB 0.62 DeltaHM 0.80 Chemical -150.00 Match 8.39 Heavy    24 Weight   332 InnerVDW -6.70
result/process_PfHDAC1/3/000000080.mol2 Protein_1 Est 2.29 AEst 0.10 Score 4.56 AdjScore 4.99 AveScore 0.19 Stable 0.50 LogP 0.69 HB 1.54 MT 0.00 HSPC 2.00 VDW -284.67 BUMP 4.00 HM 2.20 RT 5.00 HM/HB 0.60 DeltaHM 0.80 Chemical -150.00 Match 8.59 Heavy    24 Weight   332 InnerVDW -6.18
result/process_PfHDAC1/3/000000081.mol2 Protein_1 Est 2.07 AEst 0.09 Score 4.39 AdjScore 4.78 AveScore 0.18 Stable 0.47 LogP 0.69 HB 1.42 MT 0.00 HSPC 1.87 VDW -281.94 BUMP 2.94 HM 2.20 RT 5.00 HM/HB 0.65 DeltaHM 0.80 Chemical -150.00 Match 7.66 Heavy    24 Weight   332 InnerVDW -6.95
result/process_PfHDAC1/3/000000082.mol2 Protein_1 Est 2.35 AEst 0.10 Score 4.58 AdjScore 5.00 AveScore 0.20 Stable 0.51 LogP 1.43 HB 1.54 MT 0.00 HSPC 2.00 VDW -283.69 BUMP 3.50 HM 2.28 RT 5.00 HM/HB 0.63 DeltaHM 0.88 Chemical -150.00 Match 8.62 Heavy    23 Weight   315 InnerVDW -5.91
result/process_PfHDAC1/3/000000083.mol2 Protein_1 Est 2.12 AEst 0.09 Score 4.56 AdjScore 4.98 AveScore 0.20 Stable 0.46 LogP 1.43 HB 1.54 MT 0.00 HSPC 2.00 VDW -280.61 BUMP 4.78 HM 2.28 RT 5.00 HM/HB 0.63 DeltaHM 0.88 Chemical -150.00 Match 8.36 Heavy    23 Weight   315 InnerVDW -6.48
result/process_PfHDAC1/3/000000084.mol2 Protein_1 Est 2.19 AEst 0.10 Score 4.52 AdjScore 4.93 AveScore 0.20 Stable 0.49 LogP 1.43 HB 1.53 MT 0.00 HSPC 2.00 VDW -276.30 BUMP 3.62 HM 2.28 RT 5.00 HM/HB 0.63 DeltaHM 0.88 Chemical -150.00 Match 8.26 Heavy    23 Weight   315 InnerVDW -6.55
result/process_PfHDAC1/3/000000085.mol2 Protein_1 Est 2.26 AEst 0.10 Score 4.50 AdjScore 4.91 AveScore 0.20 Stable 0.50 LogP 1.43 HB 1.50 MT 0.00 HSPC 2.00 VDW -277.10 BUMP 3.55 HM 2.28 RT 5.00 HM/HB 0.63 DeltaHM 0.88 Chemical -150.00 Match 8.43 Heavy    23 Weight   315 InnerVDW -5.61
result/process_PfHDAC1/3/000000086.mol2 Protein_1 Est 2.00 AEst 0.09 Score 4.32 AdjScore 4.71 AveScore 0.19 Stable 0.46 LogP 1.43 HB 0.68 MT 0.00 HSPC 2.96 VDW -275.60 BUMP 3.63 HM 2.28 RT 5.00 HM/HB 0.61 DeltaHM 0.88 Chemical -150.00 Match 7.98 Heavy    23 Weight   315 InnerVDW -6.37
result/process_PfHDAC1/3/000000087.mol2 Protein_1 Est 2.28 AEst 0.10 Score 4.52 AdjScore 4.94 AveScore 0.20 Stable 0.51 LogP 1.43 HB 1.52 MT 0.00 HSPC 2.00 VDW -277.55 BUMP 3.43 HM 2.28 RT 5.00 HM/HB 0.63 DeltaHM 0.88 Chemical -150.00 Match 8.35 Heavy    23 Weight   315 InnerVDW -6.38
result/process_PfHDAC1/3/000000088.mol2 Protein_1 Est 1.91 AEst 0.08 Score 4.77 AdjScore 5.20 AveScore 0.21 Stable 0.40 LogP 1.41 HB 1.37 MT 0.00 HSPC 2.00 VDW -277.55 BUMP 3.16 HM 3.33 RT 5.00 HM/HB 0.96 DeltaHM 1.13 Chemical -150.00 Match 8.88 Heavy    23 Weight   321 InnerVDW -5.65
result/process_PfHDAC1/3/000000089.mol2 Protein_1 Est 1.79 AEst 0.08 Score 4.50 AdjScore 4.90 AveScore 0.20 Stable 0.40 LogP 1.41 HB 0.64 MT 0.00 HSPC 2.77 VDW -267.42 BUMP 4.87 HM 3.33 RT 5.00 HM/HB 0.95 DeltaHM 1.13 Chemical -150.00 Match 8.64 Heavy    23 Weight   321 InnerVDW -5.66
result/process_PfHDAC1/3/000000090.mol2 Protein_1 Est 1.54 AEst 0.07 Score 4.24 AdjScore 4.64 AveScore 0.18 Stable 0.36 LogP 1.41 HB 0.68 MT 0.00 HSPC 2.15 VDW -266.23 BUMP 3.72 HM 3.33 RT 5.00 HM/HB 1.14 DeltaHM 1.13 Chemical -150.00 Match 7.98 Heavy    23 Weight   321 InnerVDW -5.44
result/process_PfHDAC1/3/000000091.mol2 Protein_1 Est 1.99 AEst 0.10 Score 3.85 AdjScore 4.23 AveScore 0.20 Stable 0.52 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.00 VDW -237.63 BUMP 1.29 HM 3.15 RT 5.00 HM/HB 1.01 DeltaHM 0.51 Chemical -170.00 Match 6.43 Heavy    19 Weight   280 InnerVDW -4.75
result/process_PfHDAC1/3/000000092.mol2 Protein_1 Est 2.15 AEst 0.11 Score 3.97 AdjScore 4.35 AveScore 0.21 Stable 0.54 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.51 VDW -223.61 BUMP 4.34 HM 3.15 RT 5.00 HM/HB 0.87 DeltaHM 0.51 Chemical -170.00 Match 6.07 Heavy    19 Weight   280 InnerVDW -4.72
result/process_PfHDAC1/3/000000093.mol2 Protein_1 Est 2.12 AEst 0.11 Score 3.84 AdjScore 4.22 AveScore 0.20 Stable 0.55 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.00 VDW -236.15 BUMP 1.83 HM 3.15 RT 5.00 HM/HB 1.01 DeltaHM 0.20 Chemical -170.00 Match 5.93 Heavy    19 Weight   280 InnerVDW -4.50
result/process_PfHDAC1/3/000000094.mol2 Protein_1 Est 2.11 AEst 0.11 Score 3.84 AdjScore 4.21 AveScore 0.20 Stable 0.55 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.00 VDW -236.22 BUMP 1.47 HM 3.15 RT 5.00 HM/HB 1.01 DeltaHM 0.40 Chemical -170.00 Match 5.97 Heavy    19 Weight   280 InnerVDW -4.68
result/process_PfHDAC1/3/000000095.mol2 Protein_1 Est 2.07 AEst 0.11 Score 3.83 AdjScore 4.21 AveScore 0.20 Stable 0.54 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.00 VDW -235.67 BUMP 2.60 HM 3.15 RT 5.00 HM/HB 1.01 DeltaHM 0.20 Chemical -170.00 Match 6.32 Heavy    19 Weight   280 InnerVDW -4.81
result/process_PfHDAC1/3/000000096.mol2 Protein_1 Est 2.06 AEst 0.11 Score 3.82 AdjScore 4.20 AveScore 0.20 Stable 0.54 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.00 VDW -234.39 BUMP 2.31 HM 3.15 RT 5.00 HM/HB 1.01 DeltaHM 0.93 Chemical -170.00 Match 5.79 Heavy    19 Weight   280 InnerVDW -4.20
result/process_PfHDAC1/3/000000097.mol2 Protein_1 Est 1.85 AEst 0.10 Score 3.82 AdjScore 4.20 AveScore 0.20 Stable 0.48 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.00 VDW -234.75 BUMP 1.22 HM 3.15 RT 5.00 HM/HB 1.01 DeltaHM 0.31 Chemical -170.00 Match 5.83 Heavy    19 Weight   280 InnerVDW -1.61
result/process_PfHDAC1/3/000000098.mol2 Protein_1 Est 1.47 AEst 0.08 Score 3.72 AdjScore 4.01 AveScore 0.21 Stable 0.40 LogP 1.90 HB 1.00 MT 0.00 HSPC 1.99 VDW -189.80 BUMP 1.12 HM 2.75 RT 4.00 HM/HB 0.89 DeltaHM 1.43 Chemical -150.00 Match 0.09 Heavy    18 Weight   333 InnerVDW -4.10
result/process_PfHDAC1/3/000000099.mol2 Protein_1 Est 1.80 AEst 0.10 Score 4.18 AdjScore 4.52 AveScore 0.23 Stable 0.43 LogP 1.90 HB 1.00 MT 0.00 HSPC 3.00 VDW -189.47 BUMP 1.49 HM 2.75 RT 4.00 HM/HB 0.67 DeltaHM 1.59 Chemical -150.00 Match -1.32 Heavy    18 Weight   333 InnerVDW -3.89
result/process_PfHDAC1/3/000000100.mol2 Protein_1 Est 1.92 AEst 0.10 Score 3.69 AdjScore 4.02 AveScore 0.19 Stable 0.52 LogP 2.32 HB 1.00 MT 0.00 HSPC 1.00 VDW -234.45 BUMP 4.12 HM 3.26 RT 5.00 HM/HB 1.55 DeltaHM 1.79 Chemical 0.00 Match 6.84 Heavy    19 Weight   343 InnerVDW -2.57
result/process_PfHDAC1/3/000000101.mol2 Protein_1 Est 1.90 AEst 0.11 Score 4.12 AdjScore 4.50 AveScore 0.24 Stable 0.46 LogP 0.39 HB 1.00 MT 1.00 HSPC 2.00 VDW -201.10 BUMP 1.30 HM 2.28 RT 4.00 HM/HB 0.56 DeltaHM 1.79 Chemical 0.00 Match 4.44 Heavy    17 Weight   316 InnerVDW -3.09
result/process_PfHDAC1/3/000000102.mol2 Protein_1 Est 2.34 AEst 0.10 Score 4.95 AdjScore 5.38 AveScore 0.21 Stable 0.47 LogP 2.62 HB 1.49 MT 0.00 HSPC 2.00 VDW -286.11 BUMP 3.27 HM 3.38 RT 5.00 HM/HB 0.94 DeltaHM 1.64 Chemical -150.00 Match 8.35 Heavy    24 Weight   326 InnerVDW -5.58
result/process_PfHDAC1/3/000000103.mol2 Protein_1 Est 2.46 AEst 0.10 Score 4.96 AdjScore 5.40 AveScore 0.21 Stable 0.50 LogP 2.62 HB 1.52 MT 0.00 HSPC 2.00 VDW -285.55 BUMP 3.74 HM 3.38 RT 5.00 HM/HB 0.93 DeltaHM 1.64 Chemical -150.00 Match 8.05 Heavy    24 Weight   326 InnerVDW -6.72
result/process_PfHDAC1/3/000000104.mol2 Protein_1 Est 1.51 AEst 0.07 Score 3.76 AdjScore 4.11 AveScore 0.18 Stable 0.40 LogP 2.12 HB 0.60 MT 0.00 HSPC 1.95 VDW -250.39 BUMP 2.88 HM 2.96 RT 6.00 HM/HB 1.12 DeltaHM 1.82 Chemical -150.00 Match 6.86 Heavy    21 Weight   312 InnerVDW -4.38
result/process_PfHDAC1/3/000000105.mol2 Protein_1 Est 1.98 AEst 0.09 Score 4.41 AdjScore 4.81 AveScore 0.21 Stable 0.45 LogP 2.12 HB 1.44 MT 0.00 HSPC 2.00 VDW -248.83 BUMP 3.26 HM 2.96 RT 6.00 HM/HB 0.84 DeltaHM 1.82 Chemical -150.00 Match 8.23 Heavy    21 Weight   312 InnerVDW -6.01
result/process_PfHDAC1/3/000000106.mol2 Protein_1 Est 1.66 AEst 0.08 Score 4.26 AdjScore 4.65 AveScore 0.20 Stable 0.39 LogP 2.12 HB 0.72 MT 0.00 HSPC 2.83 VDW -250.45 BUMP 4.59 HM 2.96 RT 6.00 HM/HB 0.81 DeltaHM 1.82 Chemical -150.00 Match 8.10 Heavy    21 Weight   312 InnerVDW -5.69
result/process_PfHDAC1/3/000000107.mol2 Protein_1 Est 1.65 AEst 0.09 Score 3.78 AdjScore 4.07 AveScore 0.21 Stable 0.44 LogP 1.90 HB 1.00 MT 0.00 HSPC 1.98 VDW -187.83 BUMP 1.34 HM 3.22 RT 5.00 HM/HB 1.05 DeltaHM 1.54 Chemical 0.00 Match -2.76 Heavy    18 Weight   347 InnerVDW -3.75
result/process_PfHDAC1/3/000000108.mol2 Protein_1 Est 1.80 AEst 0.11 Score 4.28 AdjScore 4.58 AveScore 0.27 Stable 0.42 LogP 0.98 HB 2.00 MT 0.00 HSPC 1.99 VDW -172.37 BUMP 1.24 HM 2.81 RT 5.00 HM/HB 0.69 DeltaHM 2.32 Chemical -190.00 Match -0.82 Heavy    16 Weight   307 InnerVDW -4.67
result/process_PfHDAC1/3/000000109.mol2 Protein_1 Est 1.85 AEst 0.12 Score 4.39 AdjScore 4.67 AveScore 0.27 Stable 0.42 LogP 0.98 HB 1.00 MT 0.00 HSPC 4.00 VDW -163.35 BUMP 2.21 HM 2.81 RT 5.00 HM/HB 0.55 DeltaHM 2.32 Chemical -190.00 Match -1.10 Heavy    16 Weight   307 InnerVDW -4.69
result/process_PfHDAC1/3/000000110.mol2 Protein_1 Est 1.26 AEst 0.09 Score 3.78 AdjScore 4.03 AveScore 0.27 Stable 0.33 LogP 1.30 HB 1.67 MT 0.00 HSPC 1.93 VDW -114.46 BUMP 3.32 HM 2.74 RT 2.00 HM/HB 0.74 DeltaHM 1.36 Chemical -190.00 Match -7.23 Heavy    14 Weight   275 InnerVDW -1.55
result/process_PfHDAC1/3/000000111.mol2 Protein_1 Est 1.52 AEst 0.11 Score 4.20 AdjScore 4.45 AveScore 0.30 Stable 0.36 LogP 1.30 HB 1.80 MT 0.00 HSPC 2.65 VDW -114.12 BUMP 3.32 HM 2.74 RT 2.00 HM/HB 0.60 DeltaHM 1.36 Chemical -190.00 Match -7.42 Heavy    14 Weight   275 InnerVDW -2.85
result/process_PfHDAC1/3/000000112.mol2 Protein_1 Est 1.78 AEst 0.13 Score 4.04 AdjScore 4.24 AveScore 0.29 Stable 0.44 LogP 1.30 HB 2.00 MT 0.00 HSPC 1.73 VDW -127.79 BUMP 0.00 HM 2.74 RT 2.00 HM/HB 0.71 DeltaHM 1.36 Chemical -170.00 Match -7.34 Heavy    14 Weight   275 InnerVDW -3.31
result/process_PfHDAC1/3/000000113.mol2 Protein_1 Est 1.78 AEst 0.13 Score 4.00 AdjScore 4.27 AveScore 0.29 Stable 0.45 LogP 1.30 HB 2.00 MT 0.00 HSPC 2.00 VDW -105.81 BUMP 3.92 HM 2.74 RT 2.00 HM/HB 0.67 DeltaHM 1.36 Chemical -170.00 Match -7.92 Heavy    14 Weight   275 InnerVDW -2.95
result/process_PfHDAC1/3/000000114.mol2 Protein_1 Est 1.29 AEst 0.07 Score 3.83 AdjScore 4.12 AveScore 0.20 Stable 0.34 LogP 0.30 HB 1.00 MT 0.00 HSPC 1.96 VDW -174.27 BUMP 1.63 HM 3.46 RT 4.00 HM/HB 1.13 DeltaHM 1.79 Chemical -170.00 Match -3.61 Heavy    19 Weight   373 InnerVDW -0.27
result/process_PfHDAC1/3/000000115.mol2 Protein_1 Est 1.33 AEst 0.07 Score 3.81 AdjScore 4.10 AveScore 0.19 Stable 0.35 LogP 0.01 HB 1.00 MT 0.00 HSPC 2.00 VDW -190.77 BUMP 0.00 HM 3.46 RT 6.00 HM/HB 1.12 DeltaHM 1.79 Chemical -190.00 Match -3.07 Heavy    20 Weight   368 InnerVDW -1.01
result/process_PfHDAC1/3/000000116.mol2 Protein_1 Est 1.40 AEst 0.07 Score 3.78 AdjScore 4.07 AveScore 0.19 Stable 0.37 LogP 0.01 HB 1.00 MT 0.00 HSPC 2.26 VDW -170.09 BUMP 3.29 HM 3.46 RT 6.00 HM/HB 1.03 DeltaHM 1.79 Chemical -190.00 Match -3.54 Heavy    20 Weight   368 InnerVDW -1.23
result/process_PfHDAC1/3/000000117.mol2 Protein_1 Est 1.37 AEst 0.07 Score 3.75 AdjScore 4.07 AveScore 0.18 Stable 0.36 LogP 0.65 HB 0.00 MT 0.00 HSPC 3.42 VDW -212.54 BUMP 1.80 HM 2.40 RT 3.00 HM/HB 0.68 DeltaHM 0.34 Chemical -180.00 Match -2.61 Heavy    21 Weight   286 InnerVDW -4.64
result/process_PfHDAC1/3/000000118.mol2 Protein_1 Est 1.48 AEst 0.07 Score 3.93 AdjScore 4.27 AveScore 0.19 Stable 0.38 LogP 0.65 HB 0.00 MT 0.00 HSPC 3.77 VDW -214.79 BUMP 2.51 HM 2.40 RT 3.00 HM/HB 0.62 DeltaHM 0.34 Chemical -180.00 Match -2.01 Heavy    21 Weight   286 InnerVDW -4.66
result/process_PfHDAC1/3/000000119.mol2 Protein_1 Est 1.48 AEst 0.07 Score 3.97 AdjScore 4.31 AveScore 0.19 Stable 0.37 LogP 0.65 HB 0.76 MT 0.00 HSPC 2.56 VDW -217.39 BUMP 3.40 HM 2.40 RT 3.00 HM/HB 0.70 DeltaHM 0.34 Chemical -180.00 Match -2.21 Heavy    21 Weight   286 InnerVDW -4.69
result/process_PfHDAC1/3/000000120.mol2 Protein_1 Est 1.19 AEst 0.06 Score 3.81 AdjScore 4.15 AveScore 0.20 Stable 0.31 LogP 0.13 HB 0.00 MT 1.86 HSPC 3.43 VDW -178.74 BUMP 4.04 HM 1.65 RT 7.00 HM/HB 0.31 DeltaHM -1.38 Chemical -190.00 Match 0.03 Heavy    19 Weight   329 InnerVDW -5.95
result/process_PfHDAC1/3/000000121.mol2 Protein_1 Est 1.79 AEst 0.10 Score 3.68 AdjScore 4.04 AveScore 0.20 Stable 0.49 LogP 2.99 HB 0.00 MT 0.00 HSPC 1.91 VDW -210.58 BUMP 4.60 HM 3.79 RT 1.00 HM/HB 1.89 DeltaHM 2.59 Chemical -170.00 Match 7.82 Heavy    18 Weight   285 InnerVDW -3.16
