# Name:          Smol
# Creation time: Fri Apr 10 01:35:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/128/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0257    0.2275    0.2059 N.3        1 <1>        0.000
      2 D1          1.1928    1.4182    1.4425 H          1 <1>        0.000
      3 D1          1.5664    1.7446    1.1670 H          1 <1>        0.000
      4 X5          2.3088    2.4394    2.0009 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
