# Name:          Smol
# Creation time: Thu Apr  9 17:10:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/281/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5618    0.0794    0.9084 C.2        1 <1>        0.000
      2 D1          1.1526    1.0072    0.8615 H          1 <1>        0.000
      3 D1          1.7194    1.7949    1.7983 H          1 <1>        0.000
      4 X6          1.5836    2.1832    1.7545 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
