# Name:          Smol
# Creation time: Thu Apr  9 21:19:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/267/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4072    0.2058    0.5098 C.2        1 <1>        0.000
      2 D1          1.1415    0.7575    1.4603 H          1 <1>        0.000
      3 H           1.8972    1.0345    1.7473 H          1 <1>        0.000
      4 X6          2.0068    2.3854    1.7071 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
