# Name:          Smol
# Creation time: Fri Apr 10 15:56:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/213/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8993    0.0873    0.4255 C.2        1 <1>        0.000
      2 D1          0.5241    0.9500    1.4554 H          1 <1>        0.000
      3 O2          1.2909    1.9295    1.4533 O.2        1 <1>        0.000
      4 X5          2.1442    2.4503    2.2136 O.3        1 <1>        0.000
      5 H           2.0621    2.9576    2.5294 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
