# Name:          Smol
# Creation time: Fri Apr 10 01:37:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/207/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1599    0.6205    0.9317 C.3        1 <1>        0.000
      2 H           1.0273    1.2276    0.8175 H          1 <1>        0.000
      3 H           1.5075    1.2664    1.8008 H          1 <1>        0.000
      4 H           2.3379    2.0151    1.7634 H          1 <1>        0.000
      5 X6          2.8388    2.6134    2.3329 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
