# Name:          Smol
# Creation time: Thu Apr  9 21:15:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/149/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6277    0.2801    0.2221 C.1        1 <1>        0.000
      2 A3          1.0023    1.3348    1.1032 C.1        1 <1>        0.000
      3 H           1.9182    1.6570    1.0731 Br         1 <1>        0.000
      4 X9          2.0640    1.5497    2.2314 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
