# Name:          Smol
# Creation time: Fri Apr 10 15:56:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/275/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6323    0.5726    0.2911 C.2        1 <1>        0.000
      2 O2          0.8632    1.0594    0.6804 O.2        1 <1>        0.000
      3 H           1.0662    1.3958    1.9877 O.3        1 <1>        0.000
      4 H           2.3925    1.8858    2.4448 H          1 <1>        0.000
      5 X5          2.0685    2.9410    2.4410 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
