# Name:          Smol
# Creation time: Thu Apr  9 00:58:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/32/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4250    0.5738    0.7834 O.3        1 <1>        0.000
      2 D1          1.3787    1.0145    0.8034 H          1 <1>        0.000
      3 X7          1.1591    1.0117    1.5441 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
