# Name:          Smol
# Creation time: Thu Apr  9 17:09:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/259/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5715    0.7593    0.4473 O.3        1 <1>        0.000
      2 D1          0.8556    1.3007    0.6277 H          1 <1>        0.000
      3 X7          1.8011    1.2895    1.7812 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
