# Name:          Smol
# Creation time: Thu Apr  9 21:14:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/90/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4648    0.4143    0.1948 C.2        1 <1>        0.000
      2 D1          1.1681    0.9632    1.2400 H          1 <1>        0.000
      3 D1          1.2125    1.6141    1.6268 H          1 <1>        0.000
      4 X5          2.1142    2.1020    2.0049 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
