# Name:          Smol
# Creation time: Thu Apr  9 01:03:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/271/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1278    0.1706    0.2567 C.2        1 <1>        0.000
      2 O2          0.6662    1.4220    0.8682 O.2        1 <1>        0.000
      3 H           1.5836    1.4905    1.8004 O.3        1 <1>        0.000
      4 H           1.8007    1.8882    1.9830 H          1 <1>        0.000
      5 X5          2.3132    2.6415    2.0974 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
