# Name:          Smol
# Creation time: Thu Apr  9 21:19:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/229/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2341    0.3038    0.0727 C.2        1 <1>        0.000
      2 D1          1.4204    0.9155    1.2831 H          1 <1>        0.000
      3 O2          1.5875    1.5131    1.0450 O.2        1 <1>        0.000
      4 X5          1.5881    2.0466    1.6183 O.3        1 <1>        0.000
      5 H           2.4741    2.7980    2.9391 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
