# Name:          Smol
# Creation time: Fri Apr 10 01:35:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/151/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6632    0.2843    0.2511 O.3        1 <1>        0.000
      2 D1          1.2759    0.6762    0.8417 H          1 <1>        0.000
      3 X7          1.0162    1.3835    1.4944 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
