# Name:          Smol
# Creation time: Thu Apr  9 21:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5260    0.0428    0.6288 C.2        1 <1>        0.000
      2 D1          0.5775    1.2121    0.7945 H          1 <1>        0.000
      3 O2          1.9331    1.4877    1.2618 O.2        1 <1>        0.000
      4 X5          1.7425    1.7295    1.5603 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
