# Name:          Smol
# Creation time: Thu Apr  9 21:13:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/9/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9562    0.8913    0.3939 C.3        1 <1>        0.000
      2 H           1.4575    0.8802    0.6468 H          1 <1>        0.000
      3 H           1.7661    1.7631    1.9874 H          1 <1>        0.000
      4 H           1.9925    1.6789    1.5343 Br         1 <1>        0.000
      5 X6          2.2610    2.1479    2.7999 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
