# Name:          Smol
# Creation time: Fri Apr 10 15:52:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/69/DATABASE/R000000061/R000000061.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4869    0.3465    0.5824 C.3        1 <1>        0.000
      2 H           1.3455    1.3032    0.5091 H          1 <1>        0.000
      3 H           1.7923    1.0382    1.8015 H          1 <1>        0.000
      4 H           2.3914    2.3156    2.3937 Br         1 <1>        0.000
      5 X8          2.6760    2.8364    2.6706 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
