# Name:          Smol
# Creation time: Fri Apr 10 15:50:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0648    0.2604    0.9317 N.1        1 <1>        0.000
      2 A3          0.7885    1.3442    0.8365 C.1        1 <1>        0.000
      3 X9          1.8354    1.0305    1.4215 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
