# Name:          Smol
# Creation time: Fri Apr 10 01:34:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/93/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4999    0.2739    0.2792 C.2        1 <1>        0.000
      2 D1          0.6800    1.1523    0.7457 H          1 <1>        0.000
      3 O2          1.7475    1.4693    1.9918 O.2        1 <1>        0.000
      4 X5          1.7795    1.5171    1.8805 O.3        1 <1>        0.000
      5 H           2.9453    2.2757    2.0622 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
