# Name:          Smol
# Creation time: Thu Apr  9 21:16:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/195/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7287    0.6054    0.3545 O.3        1 <1>        0.000
      2 D1          1.2916    0.7511    1.1995 H          1 <1>        0.000
      3 X7          1.6590    1.2873    1.5856 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
