# Name:          Smol
# Creation time: Thu Apr  9 01:00:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9651    0.3512    0.4188 C.2        1 <1>        0.000
      2 H           1.0399    0.9482    0.5707 H          1 <1>        0.000
      3 D1          1.6809    1.6294    1.6419 H          1 <1>        0.000
      4 X6          1.8454    2.4096    1.7272 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
