# Name:          Smol
# Creation time: Thu Apr  9 01:01:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/144/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7196    0.1887    0.3390 C.2        1 <1>        0.000
      2 O2          0.5412    1.4162    1.4230 O.2        1 <1>        0.000
      3 D1          1.1383    1.8964    1.5803 H          1 <1>        0.000
      4 X5          2.4556    1.6944    1.8165 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
