# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/11/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8433    0.0057    0.4498 C.3        1 <1>        0.000
      2 H           1.3985    1.2617    1.0186 H          1 <1>        0.000
      3 H           1.0240    1.4394    1.1866 H          1 <1>        0.000
      4 H           1.5014    1.9425    2.2758 H          1 <1>        0.000
      5 X6          2.9105    2.8144    2.0148 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
