# Name:          Smol
# Creation time: Thu Apr  9 21:13:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/76/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6666    0.8021    0.5343 C.2        1 <1>        0.000
      2 H           0.5390    1.3642    1.0673 O.2        1 <1>        0.000
      3 H           1.0926    1.3267    1.9326 O.3        1 <1>        0.000
      4 H           2.3137    2.1027    2.0095 H          1 <1>        0.000
      5 X6          2.6038    2.7318    2.8506 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
