# Name:          Smol
# Creation time: Fri Apr 10 15:51:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9446    0.7605    0.5021 C.2        1 <1>        0.000
      2 H           1.4510    0.8351    1.2785 H          1 <1>        0.000
      3 H           1.0540    1.3089    1.5739 O.2        1 <1>        0.000
      4 X9          1.9507    1.9668    2.2569 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
