# Name:          Smol
# Creation time: Fri Apr 10 01:35:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/147/DATABASE/R000000042/R000000042.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3967    0.8839    0.4858 C.ar       1 <1>        0.000
      2 C4          1.3692    1.4479    1.4499 C.ar       1 <1>        0.000
      3 C4          1.6339    1.1796    1.8111 C.ar       1 <1>        0.000
      4 C4          2.4763    1.8781    1.7507 C.ar       1 <1>        0.000
      5 C4          2.8244    2.5111    2.9700 C.ar       1 <1>        0.000
      6 C4          3.0844    3.1221    2.6947 C.ar       1 <1>        0.000
      7 X3          3.1326    3.0583    3.3257 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
