# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4717    0.1639    0.9972 C.2        1 <1>        0.000
      2 D1          1.1445    1.0377    0.9163 H          1 <1>        0.000
      3 O2          1.2981    1.0286    1.1731 O.2        1 <1>        0.000
      4 X5          2.4211    1.8224    2.2854 O.3        1 <1>        0.000
      5 H           2.8500    2.4064    2.9022 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
