# Name:          Smol
# Creation time: Thu Apr  9 21:18:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/249/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9249    0.0896    0.6620 C.2        1 <1>        0.000
      2 O2          0.7756    0.5592    1.0636 O.2        1 <1>        0.000
      3 D1          1.7043    1.4272    1.4546 H          1 <1>        0.000
      4 X5          1.5980    1.9990    1.6977 O.3        1 <1>        0.000
      5 H           2.8522    2.4676    2.5495 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
