# Name:          Smol
# Creation time: Thu Apr  9 21:13:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/16/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4281    0.5236    0.1829 C.3        1 <1>        0.000
      2 H           0.6871    1.4350    1.2752 H          1 <1>        0.000
      3 H           1.1506    1.2001    1.7527 H          1 <1>        0.000
      4 H           1.7734    1.6738    2.4564 Br         1 <1>        0.000
      5 X6          2.2457    2.0685    2.6661 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
