# Name:          Smol
# Creation time: Fri Apr 10 15:50:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/49/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9565    0.1589    0.6862 N.3        1 <1>        0.000
      2 H           0.6540    1.0298    0.6262 H          1 <1>        0.000
      3 D1          1.1794    1.1875    1.6880 H          1 <1>        0.000
      4 X6          1.8431    2.0238    1.6529 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
