# Name:          Smol
# Creation time: Fri Apr 10 15:53:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/132/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5764    0.9721    0.2530 N.3        1 <1>        0.000
      2 H           1.3147    1.3787    1.4702 H          1 <1>        0.000
      3 D1          1.3511    1.2711    1.9299 H          1 <1>        0.000
      4 X6          1.5180    2.1049    1.8700 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
