# Name:          Smol
# Creation time: Thu Apr  9 01:02:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/180/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7583    0.2079    0.7708 C.2        1 <1>        0.000
      2 D1          0.5537    1.0763    0.8282 H          1 <1>        0.000
      3 O2          1.2442    1.6713    1.3566 O.2        1 <1>        0.000
      4 X5          2.4984    2.2293    2.0529 O.3        1 <1>        0.000
      5 H           2.9229    2.2646    2.6886 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
