# Name:          Smol
# Creation time: Fri Apr 10 15:55:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/225/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7014    0.5521    0.9978 C.2        1 <1>        0.000
      2 D1          1.1491    0.6526    0.7052 H          1 <1>        0.000
      3 O2          1.3181    1.5927    1.2367 O.2        1 <1>        0.000
      4 X5          2.1444    1.6134    2.4868 O.3        1 <1>        0.000
      5 H           2.0441    2.2780    2.6160 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
