# Name:          Smol
# Creation time: Thu Apr  9 21:16:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/167/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2803    0.9687    0.1674 C.2        1 <1>        0.000
      2 D1          1.0942    1.1049    1.3884 H          1 <1>        0.000
      3 D1          1.9131    1.5510    1.8736 H          1 <1>        0.000
      4 X5          1.8875    1.7088    2.2553 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
