# Name:          Smol
# Creation time: Thu Apr  9 01:03:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/209/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3701    0.7346    0.3401 C.2        1 <1>        0.000
      2 D1          1.0559    1.1490    1.1382 H          1 <1>        0.000
      3 O2          1.1390    1.6612    1.3623 O.2        1 <1>        0.000
      4 X5          1.5887    2.4115    1.7913 O.3        1 <1>        0.000
      5 H           2.7912    2.4435    2.8674 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
