# Name:          Smol
# Creation time: Thu Apr  9 01:03:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4598    0.7664    0.0320 C.2        1 <1>        0.000
      2 D1          1.4113    0.8451    1.3653 H          1 <1>        0.000
      3 O2          1.2927    1.4275    1.4918 O.2        1 <1>        0.000
      4 X5          1.7818    1.9277    2.0579 O.3        1 <1>        0.000
      5 H           2.8457    2.3145    2.8612 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
