# Name:          Smol
# Creation time: Thu Apr  9 17:09:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/247/DATABASE/R000000032/R000000032.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8448    0.2423    0.9153 O.3        1 <1>        0.000
      2 H           1.0412    0.8618    0.9265 H          1 <1>        0.000
      3 X6          1.7376    1.4365    1.5271 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
