# Name:          Smol
# Creation time: Fri Apr 10 01:37:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/205/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3849    0.8271    0.1549 O.3        1 <1>        0.000
      2 D1          1.3916    1.4766    0.9369 H          1 <1>        0.000
      3 X7          1.5556    1.1861    1.5169 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
