# Name:          Smol
# Creation time: Thu Apr  9 01:01:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/158/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9612    0.5707    0.6118 C.2        1 <1>        0.000
      2 D1          1.1902    0.8453    0.7222 H          1 <1>        0.000
      3 O2          1.6515    1.7486    1.3496 O.2        1 <1>        0.000
      4 X5          2.3856    2.2976    1.6427 O.3        1 <1>        0.000
      5 H           2.4702    2.4465    2.0360 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
