# Name:          Smol
# Creation time: Fri Apr 10 01:33:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/91/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2343    0.9602    0.1430 N.3        1 <1>        0.000
      2 D1          0.9942    0.5636    1.0844 H          1 <1>        0.000
      3 D1          1.6759    1.5588    1.4225 H          1 <1>        0.000
      4 X5          2.3111    1.5964    1.8020 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
