# Name:          Smol
# Creation time: Fri Apr 10 15:55:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1145    0.8042    0.1169 C.3        1 <1>        0.000
      2 H           1.2244    0.6028    0.6221 H          1 <1>        0.000
      3 H           1.5582    1.1352    1.0241 H          1 <1>        0.000
      4 H           2.2123    1.5323    2.0138 Br         1 <1>        0.000
      5 X5          2.3850    2.7294    2.8435 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
