# Name:          Smol
# Creation time: Thu Apr  9 21:14:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/62/DATABASE/R000000055/R000000055.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9110    0.7185    0.4579 C.2        1 <1>        0.000
      2 O2          0.6095    0.8508    1.2256 O.2        1 <1>        0.000
      3 H           1.5759    1.3345    1.8137 Br         1 <1>        0.000
      4 X5          2.4509    2.4284    2.3432 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
