# Name:          Smol
# Creation time: Fri Apr 10 15:55:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/253/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2565    0.5486    0.6550 C.2        1 <1>        0.000
      2 D1          0.8523    1.4771    1.4474 H          1 <1>        0.000
      3 O2          1.6121    1.6271    1.1662 O.2        1 <1>        0.000
      4 X5          1.7448    1.7536    2.4174 O.3        1 <1>        0.000
      5 H           2.5724    2.1581    2.2342 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
