# Name:          Smol
# Creation time: Thu Apr  9 21:19:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/271/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1576    0.5574    0.0783 C.2        1 <1>        0.000
      2 D1          0.9427    1.2252    1.2232 H          1 <1>        0.000
      3 O2          1.7715    1.4876    1.0781 O.2        1 <1>        0.000
      4 X5          2.2971    2.0559    2.1714 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
