# Name:          Smol
# Creation time: Thu Apr  9 17:09:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/238/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6246    0.0162    0.4864 C.2        1 <1>        0.000
      2 D1          1.0568    1.4853    1.2853 H          1 <1>        0.000
      3 D1          1.3080    1.5745    1.4770 H          1 <1>        0.000
      4 X6          2.3861    2.4593    1.9188 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
