# Name:          Smol
# Creation time: Fri Apr 10 15:57:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/288/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1103    0.8483    0.0934 C.2        1 <1>        0.000
      2 D1          1.1501    0.8721    1.4665 H          1 <1>        0.000
      3 O2          1.9384    1.0219    1.9167 O.2        1 <1>        0.000
      4 X5          1.8597    1.6910    1.5221 O.3        1 <1>        0.000
      5 H           2.4224    2.3479    2.6828 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
