# Name:          Smol
# Creation time: Thu Apr  9 00:59:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/79/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6546    0.8353    0.4338 C.2        1 <1>        0.000
      2 O2          0.6134    1.3530    0.9293 O.2        1 <1>        0.000
      3 H           1.0757    1.1550    1.8603 O.3        1 <1>        0.000
      4 H           1.8081    2.2371    1.6645 H          1 <1>        0.000
      5 X5          2.3200    2.8772    2.5270 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
