# Name:          Smol
# Creation time: Fri Apr 10 01:38:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/255/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7001    0.5649    0.8504 O.3        1 <1>        0.000
      2 D1          0.8890    0.6300    1.4003 H          1 <1>        0.000
      3 X7          1.4616    1.3389    1.4930 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
