# Name:          Smol
# Creation time: Fri Apr 10 01:32:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/7/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8778    0.5424    0.1291 O.3        1 <1>        0.000
      2 D1          0.7182    1.4154    1.3095 H          1 <1>        0.000
      3 X7          1.7846    1.8978    1.0250 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
