result/process_PfHDAC1/4/000000001.mol2 Protein_1 Est 1.18 AEst 0.11 Score 3.92 AdjScore 4.22 AveScore 0.36 Stable 0.30 LogP 1.12 HB 2.00 MT 0.00 HSPC 2.00 VDW -122.30 BUMP -0.00 HM 2.40 RT 3.00 HM/HB 0.58 DeltaHM 1.15 Chemical -150.00 Match -2.93 Heavy    11 Weight   170 InnerVDW -2.34
result/process_PfHDAC1/4/000000002.mol2 Protein_1 Est 1.09 AEst 0.10 Score 3.88 AdjScore 4.18 AveScore 0.35 Stable 0.28 LogP 1.12 HB 1.98 MT 0.00 HSPC 2.00 VDW -118.38 BUMP 0.00 HM 2.40 RT 3.00 HM/HB 0.59 DeltaHM 1.15 Chemical -150.00 Match -3.67 Heavy    11 Weight   170 InnerVDW -2.34
result/process_PfHDAC1/4/000000003.mol2 Protein_1 Est 1.13 AEst 0.10 Score 3.89 AdjScore 4.19 AveScore 0.35 Stable 0.29 LogP 1.12 HB 1.98 MT 0.00 HSPC 2.00 VDW -119.33 BUMP 0.00 HM 2.40 RT 3.00 HM/HB 0.59 DeltaHM 1.15 Chemical -150.00 Match -3.54 Heavy    11 Weight   170 InnerVDW -2.33
result/process_PfHDAC1/4/000000004.mol2 Protein_1 Est 1.36 AEst 0.12 Score 3.78 AdjScore 4.07 AveScore 0.34 Stable 0.36 LogP 1.12 HB 2.00 MT 0.00 HSPC 2.00 VDW -103.26 BUMP 3.07 HM 2.40 RT 3.00 HM/HB 0.58 DeltaHM 1.15 Chemical -150.00 Match -2.55 Heavy    11 Weight   170 InnerVDW -2.29
result/process_PfHDAC1/4/000000005.mol2 Protein_1 Est 1.20 AEst 0.11 Score 3.88 AdjScore 4.17 AveScore 0.35 Stable 0.31 LogP 1.12 HB 2.00 MT 0.00 HSPC 2.00 VDW -116.59 BUMP 0.00 HM 2.40 RT 3.00 HM/HB 0.58 DeltaHM 1.86 Chemical -150.00 Match -2.82 Heavy    11 Weight   170 InnerVDW -2.24
result/process_PfHDAC1/4/000000006.mol2 Protein_1 Est 0.91 AEst 0.06 Score 3.74 AdjScore 4.04 AveScore 0.23 Stable 0.24 LogP 0.20 HB 1.00 MT 0.00 HSPC 4.00 VDW -134.59 BUMP -0.00 HM 1.81 RT 6.00 HM/HB 0.35 DeltaHM 0.67 Chemical -150.00 Match -4.68 Heavy    16 Weight   226 InnerVDW -4.15
result/process_PfHDAC1/4/000000007.mol2 Protein_1 Est 0.94 AEst 0.05 Score 3.81 AdjScore 4.10 AveScore 0.20 Stable 0.25 LogP 0.23 HB 1.00 MT 0.00 HSPC 3.00 VDW -152.10 BUMP 2.95 HM 2.38 RT 3.50 HM/HB 0.58 DeltaHM 1.66 Chemical -150.00 Match -4.68 Heavy    19 Weight   266 InnerVDW -5.13
result/process_PfHDAC1/4/000000008.mol2 Protein_1 Est 1.38 AEst 0.09 Score 3.79 AdjScore 4.11 AveScore 0.25 Stable 0.36 LogP 0.57 HB 1.00 MT 0.97 HSPC 2.74 VDW -139.65 BUMP 4.40 HM 2.18 RT 6.00 HM/HB 0.45 DeltaHM 1.34 Chemical -150.00 Match -0.50 Heavy    15 Weight   249 InnerVDW -3.68
result/process_PfHDAC1/4/000000009.mol2 Protein_1 Est 1.66 AEst 0.13 Score 3.72 AdjScore 4.04 AveScore 0.29 Stable 0.45 LogP 0.63 HB 2.00 MT 0.00 HSPC 1.00 VDW -172.78 BUMP 0.00 HM 2.05 RT 3.00 HM/HB 0.66 DeltaHM 0.71 Chemical -150.00 Match 5.75 Heavy    13 Weight   176 InnerVDW -2.71
result/process_PfHDAC1/4/000000010.mol2 Protein_1 Est 2.13 AEst 0.16 Score 4.14 AdjScore 4.51 AveScore 0.32 Stable 0.51 LogP 0.63 HB 2.00 MT 0.00 HSPC 1.89 VDW -174.67 BUMP 0.00 HM 2.05 RT 3.00 HM/HB 0.51 DeltaHM 1.01 Chemical -150.00 Match 5.54 Heavy    13 Weight   176 InnerVDW -2.54
result/process_PfHDAC1/4/000000011.mol2 Protein_1 Est 1.82 AEst 0.11 Score 3.76 AdjScore 4.10 AveScore 0.22 Stable 0.48 LogP -0.07 HB 1.55 MT 0.00 HSPC 2.00 VDW -186.36 BUMP 2.07 HM 1.76 RT 4.00 HM/HB 0.48 DeltaHM 0.36 Chemical -150.00 Match 4.04 Heavy    17 Weight   234 InnerVDW -1.90
result/process_PfHDAC1/4/000000012.mol2 Protein_1 Est 1.69 AEst 0.10 Score 3.94 AdjScore 4.29 AveScore 0.23 Stable 0.43 LogP -0.07 HB 2.00 MT 0.00 HSPC 1.88 VDW -172.27 BUMP 3.93 HM 1.76 RT 4.00 HM/HB 0.44 DeltaHM 0.42 Chemical -150.00 Match 2.58 Heavy    17 Weight   234 InnerVDW -1.78
result/process_PfHDAC1/4/000000013.mol2 Protein_1 Est 1.72 AEst 0.10 Score 4.26 AdjScore 4.64 AveScore 0.25 Stable 0.40 LogP -0.07 HB 2.59 MT 0.00 HSPC 1.30 VDW -208.49 BUMP 0.00 HM 1.39 RT 4.00 HM/HB 0.35 DeltaHM -0.01 Chemical -150.00 Match 3.98 Heavy    17 Weight   234 InnerVDW -1.37
result/process_PfHDAC1/4/000000014.mol2 Protein_1 Est 1.73 AEst 0.10 Score 4.33 AdjScore 4.72 AveScore 0.25 Stable 0.40 LogP -0.07 HB 2.61 MT 0.00 HSPC 1.70 VDW -209.59 BUMP -0.00 HM 1.03 RT 4.00 HM/HB 0.23 DeltaHM -1.04 Chemical -150.00 Match 4.84 Heavy    17 Weight   234 InnerVDW -1.94
result/process_PfHDAC1/4/000000015.mol2 Protein_1 Est 1.64 AEst 0.10 Score 4.26 AdjScore 4.65 AveScore 0.25 Stable 0.38 LogP -0.07 HB 1.90 MT 0.00 HSPC 2.69 VDW -210.56 BUMP 1.19 HM 1.03 RT 4.00 HM/HB 0.22 DeltaHM -0.74 Chemical -150.00 Match 5.13 Heavy    17 Weight   234 InnerVDW -2.17
result/process_PfHDAC1/4/000000016.mol2 Protein_1 Est 1.82 AEst 0.11 Score 4.06 AdjScore 4.43 AveScore 0.24 Stable 0.45 LogP -0.07 HB 1.94 MT 0.00 HSPC 2.00 VDW -204.47 BUMP 1.26 HM 1.39 RT 4.00 HM/HB 0.34 DeltaHM -0.37 Chemical -150.00 Match 4.89 Heavy    17 Weight   234 InnerVDW -2.26
result/process_PfHDAC1/4/000000017.mol2 Protein_1 Est 1.82 AEst 0.11 Score 3.99 AdjScore 4.35 AveScore 0.23 Stable 0.46 LogP -0.07 HB 1.95 MT 0.00 HSPC 2.00 VDW -194.45 BUMP 4.76 HM 1.39 RT 4.00 HM/HB 0.34 DeltaHM -0.01 Chemical -150.00 Match 5.37 Heavy    17 Weight   234 InnerVDW -2.22
result/process_PfHDAC1/4/000000018.mol2 Protein_1 Est 1.80 AEst 0.11 Score 3.92 AdjScore 4.27 AveScore 0.23 Stable 0.46 LogP -0.07 HB 1.81 MT 0.00 HSPC 2.00 VDW -198.41 BUMP 1.58 HM 1.39 RT 4.00 HM/HB 0.36 DeltaHM -0.01 Chemical -150.00 Match 4.22 Heavy    17 Weight   234 InnerVDW -2.19
result/process_PfHDAC1/4/000000019.mol2 Protein_1 Est 1.93 AEst 0.11 Score 3.93 AdjScore 4.28 AveScore 0.23 Stable 0.49 LogP -0.07 HB 1.83 MT 0.00 HSPC 2.00 VDW -197.25 BUMP 1.08 HM 1.39 RT 4.00 HM/HB 0.35 DeltaHM -0.01 Chemical -150.00 Match 4.31 Heavy    17 Weight   234 InnerVDW -2.06
result/process_PfHDAC1/4/000000020.mol2 Protein_1 Est 1.60 AEst 0.09 Score 4.09 AdjScore 4.44 AveScore 0.24 Stable 0.39 LogP -0.07 HB 2.57 MT 0.00 HSPC 1.00 VDW -206.13 BUMP 0.00 HM 1.39 RT 4.00 HM/HB 0.38 DeltaHM -0.01 Chemical -150.00 Match 3.75 Heavy    17 Weight   234 InnerVDW -1.56
result/process_PfHDAC1/4/000000021.mol2 Protein_1 Est 1.79 AEst 0.11 Score 4.07 AdjScore 4.43 AveScore 0.24 Stable 0.44 LogP -0.07 HB 2.00 MT 0.00 HSPC 2.00 VDW -182.01 BUMP 1.46 HM 1.76 RT 4.00 HM/HB 0.43 DeltaHM 0.42 Chemical -150.00 Match 2.39 Heavy    17 Weight   234 InnerVDW -2.07
result/process_PfHDAC1/4/000000022.mol2 Protein_1 Est 1.82 AEst 0.11 Score 4.12 AdjScore 4.48 AveScore 0.24 Stable 0.44 LogP -0.07 HB 2.00 MT 0.00 HSPC 2.00 VDW -188.92 BUMP 0.00 HM 1.76 RT 4.00 HM/HB 0.43 DeltaHM 0.42 Chemical -150.00 Match 2.92 Heavy    17 Weight   234 InnerVDW -2.02
result/process_PfHDAC1/4/000000023.mol2 Protein_1 Est 1.81 AEst 0.11 Score 3.85 AdjScore 4.19 AveScore 0.23 Stable 0.47 LogP -0.07 HB 2.00 MT 0.00 HSPC 2.00 VDW -187.30 BUMP 2.72 HM 1.03 RT 4.00 HM/HB 0.25 DeltaHM -0.74 Chemical -150.00 Match 4.15 Heavy    17 Weight   234 InnerVDW -1.96
result/process_PfHDAC1/4/000000024.mol2 Protein_1 Est 1.21 AEst 0.08 Score 3.83 AdjScore 4.10 AveScore 0.26 Stable 0.32 LogP 2.81 HB 1.98 MT 0.00 HSPC 1.99 VDW -123.92 BUMP 1.60 HM 3.30 RT 8.00 HM/HB 0.81 DeltaHM 2.35 Chemical -190.00 Match -6.98 Heavy    15 Weight   229 InnerVDW -6.70
result/process_PfHDAC1/4/000000025.mol2 Protein_1 Est 0.88 AEst 0.04 Score 4.07 AdjScore 4.37 AveScore 0.20 Stable 0.22 LogP 1.52 HB 1.00 MT 0.00 HSPC 3.00 VDW -164.29 BUMP 0.00 HM 2.74 RT 3.00 HM/HB 0.67 DeltaHM 2.10 Chemical -170.00 Match -5.24 Heavy    20 Weight   281 InnerVDW -1.73
result/process_PfHDAC1/4/000000026.mol2 Protein_1 Est 0.81 AEst 0.04 Score 4.04 AdjScore 4.33 AveScore 0.20 Stable 0.20 LogP 1.52 HB 1.00 MT 0.00 HSPC 3.00 VDW -160.24 BUMP 0.00 HM 2.74 RT 3.00 HM/HB 0.67 DeltaHM 2.10 Chemical -150.00 Match -5.43 Heavy    20 Weight   281 InnerVDW -2.76
result/process_PfHDAC1/4/000000027.mol2 Protein_1 Est 0.76 AEst 0.04 Score 3.96 AdjScore 4.26 AveScore 0.20 Stable 0.19 LogP 1.52 HB 1.00 MT 0.00 HSPC 3.00 VDW -150.57 BUMP 2.29 HM 2.74 RT 3.00 HM/HB 0.67 DeltaHM 2.10 Chemical -150.00 Match -4.87 Heavy    20 Weight   281 InnerVDW -4.06
result/process_PfHDAC1/4/000000028.mol2 Protein_1 Est 0.99 AEst 0.06 Score 3.78 AdjScore 4.08 AveScore 0.22 Stable 0.26 LogP 1.66 HB 0.97 MT 0.00 HSPC 3.00 VDW -149.09 BUMP 1.21 HM 2.42 RT 3.50 HM/HB 0.59 DeltaHM 1.57 Chemical -150.00 Match -3.94 Heavy    17 Weight   253 InnerVDW -4.44
result/process_PfHDAC1/4/000000029.mol2 Protein_1 Est 0.99 AEst 0.06 Score 3.78 AdjScore 4.07 AveScore 0.22 Stable 0.26 LogP 1.66 HB 0.97 MT 0.00 HSPC 3.00 VDW -148.75 BUMP 1.21 HM 2.42 RT 3.50 HM/HB 0.59 DeltaHM 1.57 Chemical -150.00 Match -3.90 Heavy    17 Weight   253 InnerVDW -4.16
result/process_PfHDAC1/4/000000030.mol2 Protein_1 Est 2.07 AEst 0.13 Score 3.62 AdjScore 4.03 AveScore 0.23 Stable 0.57 LogP 0.92 HB 0.00 MT 0.00 HSPC 3.32 VDW -241.37 BUMP 0.00 HM 1.29 RT 2.00 HM/HB 0.38 DeltaHM -1.60 Chemical -150.00 Match 9.89 Heavy    16 Weight   244 InnerVDW -3.18
result/process_PfHDAC1/4/000000031.mol2 Protein_1 Est 2.27 AEst 0.17 Score 3.73 AdjScore 4.14 AveScore 0.29 Stable 0.61 LogP 0.25 HB 1.00 MT 0.00 HSPC 3.00 VDW -191.40 BUMP 2.51 HM 1.65 RT 5.00 HM/HB 0.40 DeltaHM 1.21 Chemical -150.00 Match 9.52 Heavy    13 Weight   205 InnerVDW -3.38
result/process_PfHDAC1/4/000000032.mol2 Protein_1 Est 1.64 AEst 0.09 Score 3.59 AdjScore 4.00 AveScore 0.20 Stable 0.46 LogP -0.07 HB 0.00 MT 1.00 HSPC 2.58 VDW -232.05 BUMP 1.79 HM 1.67 RT 6.00 HM/HB 0.45 DeltaHM 0.40 Chemical -150.00 Match 9.69 Heavy    18 Weight   258 InnerVDW -3.55
result/process_PfHDAC1/4/000000033.mol2 Protein_1 Est 1.59 AEst 0.09 Score 3.63 AdjScore 4.04 AveScore 0.20 Stable 0.44 LogP -0.07 HB 0.00 MT 1.81 HSPC 2.00 VDW -235.20 BUMP 1.35 HM 1.67 RT 6.00 HM/HB 0.43 DeltaHM 0.40 Chemical -150.00 Match 9.21 Heavy    18 Weight   258 InnerVDW -3.58
result/process_PfHDAC1/4/000000034.mol2 Protein_1 Est 0.94 AEst 0.05 Score 3.95 AdjScore 4.11 AveScore 0.20 Stable 0.24 LogP 0.89 HB 0.00 MT 0.00 HSPC 4.71 VDW -133.84 BUMP 2.06 HM 2.73 RT 2.00 HM/HB 0.57 DeltaHM 0.77 Chemical -60060.00 Match -12.06 Heavy    20 Weight   294 InnerVDW -4.20
result/process_PfHDAC1/4/000000035.mol2 Protein_1 Est 2.12 AEst 0.14 Score 3.77 AdjScore 4.23 AveScore 0.25 Stable 0.56 LogP 0.60 HB 0.00 MT 2.00 HSPC 1.91 VDW -203.57 BUMP 4.78 HM 1.70 RT 2.00 HM/HB 0.42 DeltaHM 0.37 Chemical -150.00 Match 10.43 Heavy    15 Weight   207 InnerVDW -3.24
result/process_PfHDAC1/4/000000036.mol2 Protein_1 Est 2.24 AEst 0.15 Score 4.23 AdjScore 4.73 AveScore 0.28 Stable 0.53 LogP 0.60 HB 0.00 MT 2.00 HSPC 2.92 VDW -202.24 BUMP 4.89 HM 1.70 RT 2.00 HM/HB 0.34 DeltaHM 0.37 Chemical -150.00 Match 10.45 Heavy    15 Weight   207 InnerVDW -3.07
result/process_PfHDAC1/4/000000037.mol2 Protein_1 Est 2.18 AEst 0.15 Score 3.76 AdjScore 4.20 AveScore 0.25 Stable 0.58 LogP 0.60 HB 0.00 MT 2.00 HSPC 1.82 VDW -206.76 BUMP 4.82 HM 1.70 RT 2.00 HM/HB 0.43 DeltaHM 0.37 Chemical -150.00 Match 10.31 Heavy    15 Weight   207 InnerVDW -3.03
result/process_PfHDAC1/4/000000038.mol2 Protein_1 Est 2.82 AEst 0.19 Score 4.35 AdjScore 4.86 AveScore 0.29 Stable 0.65 LogP 0.42 HB 1.00 MT 1.00 HSPC 2.84 VDW -199.61 BUMP 4.59 HM 1.41 RT 2.00 HM/HB 0.29 DeltaHM 0.54 Chemical -150.00 Match 10.15 Heavy    15 Weight   209 InnerVDW 0.12
result/process_PfHDAC1/4/000000039.mol2 Protein_1 Est 2.40 AEst 0.16 Score 4.16 AdjScore 4.66 AveScore 0.28 Stable 0.58 LogP 0.42 HB 0.00 MT 1.00 HSPC 3.92 VDW -207.97 BUMP 4.54 HM 1.41 RT 2.00 HM/HB 0.28 DeltaHM 0.54 Chemical -150.00 Match 10.81 Heavy    15 Weight   209 InnerVDW -3.23
result/process_PfHDAC1/4/000000040.mol2 Protein_1 Est 2.22 AEst 0.15 Score 3.67 AdjScore 4.12 AveScore 0.24 Stable 0.61 LogP 0.42 HB 0.00 MT 1.00 HSPC 2.96 VDW -200.89 BUMP 4.62 HM 1.41 RT 2.00 HM/HB 0.35 DeltaHM 0.54 Chemical -150.00 Match 11.09 Heavy    15 Weight   209 InnerVDW -3.40
result/process_PfHDAC1/4/000000041.mol2 Protein_1 Est 2.02 AEst 0.09 Score 4.48 AdjScore 4.90 AveScore 0.19 Stable 0.45 LogP 2.13 HB 0.00 MT 1.00 HSPC 2.69 VDW -262.20 BUMP 1.35 HM 3.71 RT 6.00 HM/HB 0.98 DeltaHM 0.94 Chemical -190.00 Match 4.28 Heavy    23 Weight   358 InnerVDW -4.79
result/process_PfHDAC1/4/000000042.mol2 Protein_1 Est 1.60 AEst 0.07 Score 3.91 AdjScore 4.29 AveScore 0.17 Stable 0.41 LogP 2.13 HB 0.00 MT 1.00 HSPC 1.62 VDW -231.10 BUMP 3.83 HM 3.71 RT 6.00 HM/HB 1.36 DeltaHM 0.94 Chemical -190.00 Match 2.95 Heavy    23 Weight   358 InnerVDW -4.69
