# Name:          Smol
# Creation time: Thu Apr  9 00:58:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/16/DATABASE/R000000079/R000000079.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5722    0.3072    0.3418 C.3        1 <1>        0.000
      2 H           0.6243    0.7291    1.4357 H          1 <1>        0.000
      3 H           1.1740    1.9531    1.4181 H          1 <1>        0.000
      4 H           2.4447    1.6944    1.9702 H          1 <1>        0.000
      5 X6          2.3948    2.9338    2.4495 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
