# Name:          Smol
# Creation time: Fri Apr 10 01:37:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/204/DATABASE/R000000052/R000000052.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6857    0.3741    0.3550 O.3        1 <1>        0.000
      2 D1          0.7259    1.3080    0.9100 H          1 <1>        0.000
      3 X7          1.9558    1.1206    1.2935 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
