# Name:          Smol
# Creation time: Thu Apr  9 01:03:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/207/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9552    0.5979    0.7425 C.2        1 <1>        0.000
      2 D1          1.4388    1.4214    0.7809 H          1 <1>        0.000
      3 O2          1.5591    1.3469    1.9692 O.2        1 <1>        0.000
      4 X5          1.8930    2.1154    2.4127 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
