# Name:          Smol
# Creation time: Fri Apr 10 15:51:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6042    0.8166    0.6678 C.3        1 <1>        0.000
      2 H           1.2404    1.2018    0.5827 H          1 <1>        0.000
      3 H           1.0666    1.6200    1.4190 H          1 <1>        0.000
      4 H           1.9923    1.5996    1.8691 Br         1 <1>        0.000
      5 X9          2.6755    2.8505    2.8014 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
