# Name:          Smol
# Creation time: Thu Apr  9 21:13:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/19/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5616    0.5014    0.8439 C.2        1 <1>        0.000
      2 D1          0.6155    1.2735    0.8975 H          1 <1>        0.000
      3 D1          1.2235    1.6400    1.4245 H          1 <1>        0.000
      4 X5          1.9267    2.4237    1.5827 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
