# Name:          Smol
# Creation time: Thu Apr  9 01:03:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/235/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0267    0.1513    0.0966 C.2        1 <1>        0.000
      2 D1          0.9685    1.2014    0.9030 H          1 <1>        0.000
      3 O2          1.5139    1.6830    1.6699 O.2        1 <1>        0.000
      4 X5          2.2455    2.3480    1.8413 O.3        1 <1>        0.000
      5 H           2.7847    2.5021    2.3821 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
