# Name:          Smol
# Creation time: Thu Apr  9 21:19:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6779    0.3656    0.5875 C.2        1 <1>        0.000
      2 D1          1.0236    0.9724    1.3700 H          1 <1>        0.000
      3 O2          1.7678    1.2665    1.3604 O.2        1 <1>        0.000
      4 X5          2.3340    2.0402    1.8154 O.3        1 <1>        0.000
      5 H           2.2107    2.2770    2.4314 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
