# Name:          Smol
# Creation time: Thu Apr  9 21:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/48/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6990    0.0601    0.7893 C.3        1 <1>        0.000
      2 H           1.4612    0.7139    1.2115 H          1 <1>        0.000
      3 H           1.3685    1.1694    1.2799 H          1 <1>        0.000
      4 H           2.1344    1.6276    1.7377 Br         1 <1>        0.000
      5 X6          2.9963    2.2698    2.0738 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
