# Name:          Smol
# Creation time: Thu Apr  9 21:14:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1722    0.0828    0.3504 C.2        1 <1>        0.000
      2 D1          0.5654    0.5576    0.6127 H          1 <1>        0.000
      3 D1          1.9732    1.9524    1.3733 H          1 <1>        0.000
      4 X5          1.7318    2.1724    1.8394 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
