# Name:          Smol
# Creation time: Thu Apr  9 17:10:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/292/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.3382    0.7382    0.2377 H          1 <1>        0.000
      2 A1          1.3499    1.3679    1.4133 C.2        1 <1>        0.000
      3 O2          1.2016    1.3671    1.9226 O.2        1 <1>        0.000
      4 X5          2.3710    1.5753    1.5991 O.3        1 <1>        0.000
      5 H           2.6435    2.3394    2.7661 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
