# Name:          Smol
# Creation time: Thu Apr  9 21:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/53/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1356    0.1187    0.3820 C.1        1 <1>        0.000
      2 A2          0.5074    1.4500    0.5822 C.1        1 <1>        0.000
      3 H           1.4411    1.5294    1.2157 H          1 <1>        0.000
      4 X6          2.0856    1.9890    1.8467 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    1 1  
     3    2    4 1  
