# Name:          Smol
# Creation time: Thu Apr  9 00:59:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/62/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6288    0.7669    0.2837 C.3        1 <1>        0.000
      2 H           0.9880    0.6092    0.7715 H          1 <1>        0.000
      3 H           1.2035    1.2344    1.2558 H          1 <1>        0.000
      4 H           2.0904    2.3849    2.2664 Br         1 <1>        0.000
      5 X6          2.1234    2.0731    2.9111 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
