# Name:          Smol
# Creation time: Fri Apr 10 15:56:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/213/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9157    0.7701    0.9533 C.3        1 <1>        0.000
      2 H           0.6356    0.9417    0.5946 H          1 <1>        0.000
      3 H           1.7647    1.0107    1.8289 H          1 <1>        0.000
      4 H           1.6904    1.8022    1.9802 Br         1 <1>        0.000
      5 X8          2.1310    2.8801    2.7316 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
