# Name:          Smol
# Creation time: Thu Apr  9 21:15:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/149/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4621    0.3418    0.0140 C.2        1 <1>        0.000
      2 O2          0.9862    0.8082    1.3652 O.2        1 <1>        0.000
      3 H           1.8654    1.7271    1.4510 Br         1 <1>        0.000
      4 X5          2.1858    1.5246    2.1005 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
