#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 00:55:20 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/19/000000001.mol2	C15H17N2O4SF    340	  1.10	 4.80	 1.75	 5.09	-190
result/process_PfHDAC1/19/000000002.mol2	C5H4O4F2        166	  0.34	 4.32	 7.07	 1.11	-150
