# Name:          Smol
# Creation time: Fri Apr 10 15:51:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8958    0.4072    0.8390 C.2        1 <1>        0.000
      2 H           1.1341    0.7108    1.3006 H          1 <1>        0.000
      3 H           1.4564    1.6896    1.3085 N.3        1 <1>        0.000
      4 X6          2.4386    1.5066    1.9224 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
