# Name:          Smol
# Creation time: Thu Apr  9 17:09:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/240/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8387    0.1989    0.9175 N.3        1 <1>        0.000
      2 H           1.3885    1.4254    1.0131 H          1 <1>        0.000
      3 D1          1.1174    1.0244    1.2582 H          1 <1>        0.000
      4 X6          2.4284    2.4591    2.4546 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
