# Name:          Smol
# Creation time: Thu Apr  9 17:02:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5530    0.7611    0.4970 C.2        1 <1>        0.000
      2 D1          0.7807    0.8872    1.1212 H          1 <1>        0.000
      3 D1          1.2247    1.5008    1.8770 H          1 <1>        0.000
      4 X7          1.7652    2.3152    2.3866 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
