# Name:          Smol
# Creation time: Fri Apr 10 01:34:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/88/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8535    0.3697    0.6940 N.3        1 <1>        0.000
      2 D1          0.5489    1.0391    0.9917 H          1 <1>        0.000
      3 D1          1.3667    1.5025    1.8122 H          1 <1>        0.000
      4 X5          2.1643    2.4508    1.7918 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
