# Name:          Smol
# Creation time: Thu Apr  9 21:13:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/27/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9611    0.0093    0.6817 C.2        1 <1>        0.000
      2 D1          1.2161    0.5329    1.0678 H          1 <1>        0.000
      3 D1          1.0869    1.7925    1.6938 H          1 <1>        0.000
      4 X5          2.0726    1.6911    2.2668 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
