# Name:          Smol
# Creation time: Fri Apr 10 01:37:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000035/R000000035.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1540    0.0796    0.1049 O.3        1 <1>        0.000
      2 D1          0.5754    0.7508    0.7321 H          1 <1>        0.000
      3 X7          1.8999    1.8596    1.4832 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
