# Name:          Smol
# Creation time: Thu Apr  9 00:59:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/67/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5283    0.1504    0.8917 C.2        1 <1>        0.000
      2 D1          0.7112    0.6609    0.5306 H          1 <1>        0.000
      3 O2          1.4431    1.3765    1.7776 O.2        1 <1>        0.000
      4 X5          1.9160    2.3211    2.4279 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
