# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/67/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7057    0.0565    0.6908 C.2        1 <1>        0.000
      2 H           0.5629    1.4691    1.3857 O.2        1 <1>        0.000
      3 H           1.4474    1.0470    1.2951 H          1 <1>        0.000
      4 X6          1.8793    1.7360    1.6673 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
