# Name:          Smol
# Creation time: Thu Apr  9 21:19:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8468    0.4520    0.7382 C.2        1 <1>        0.000
      2 D1          1.1190    1.2571    0.5846 H          1 <1>        0.000
      3 O2          1.3273    1.7128    1.1543 O.2        1 <1>        0.000
      4 X5          2.1417    2.2004    2.0299 O.3        1 <1>        0.000
      5 H           2.1192    2.8201    2.3802 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
