# Name:          Smol
# Creation time: Fri Apr 10 01:36:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/180/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0012    0.9305    0.9247 C.2        1 <1>        0.000
      2 D1          0.8104    1.2697    0.7007 H          1 <1>        0.000
      3 O2          1.5844    1.6205    1.0218 O.2        1 <1>        0.000
      4 X5          2.1391    1.5977    2.4263 O.3        1 <1>        0.000
      5 H           2.1589    2.7332    2.8707 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
