# Name:          Smol
# Creation time: Fri Apr 10 01:40:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000041/R000000041.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6976    0.6118    0.2590 O.3        1 <1>        0.000
      2 H           0.9693    1.0250    0.5506 H          1 <1>        0.000
      3 X6          1.8009    1.0027    1.1909 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
