# Name:          Smol
# Creation time: Fri Apr 10 15:51:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/47/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4849    0.3476    0.1710 C.2        1 <1>        0.000
      2 O2          0.8913    1.1333    1.1561 O.2        1 <1>        0.000
      3 D1          1.4040    1.9664    1.5103 H          1 <1>        0.000
      4 X5          2.3281    2.4988    2.4088 O.3        1 <1>        0.000
      5 H           2.4325    2.8111    2.8940 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
