# Name:          Smol
# Creation time: Fri Apr 10 15:51:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/43/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8792    0.1810    0.7470 C.2        1 <1>        0.000
      2 D1          1.1683    0.9294    0.7667 H          1 <1>        0.000
      3 O2          1.2478    1.5052    1.0518 O.2        1 <1>        0.000
      4 X5          2.4849    1.8146    1.5142 O.3        1 <1>        0.000
      5 H           2.7070    2.7438    2.4072 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
