# Name:          Smol
# Creation time: Thu Apr  9 17:10:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/282/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9572    0.4352    0.2554 C.2        1 <1>        0.000
      2 H           0.7451    0.7887    0.8646 H          1 <1>        0.000
      3 H           1.3988    1.1744    1.0589 H          1 <1>        0.000
      4 X6          1.5958    1.7365    2.1330 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
