# Name:          Smol
# Creation time: Thu Apr  9 21:14:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/58/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2742    0.8271    0.8998 C.2        1 <1>        0.000
      2 D1          0.8666    1.1708    0.8485 H          1 <1>        0.000
      3 H           1.4324    1.5973    1.4171 H          1 <1>        0.000
      4 X5          1.6390    1.6715    2.0431 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
