# Name:          Smol
# Creation time: Thu Apr  9 17:10:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/264/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2400    0.4628    0.1764 C.2        1 <1>        0.000
      2 D1          1.4209    0.6777    0.9454 H          1 <1>        0.000
      3 O2          1.1930    1.8520    1.7742 O.2        1 <1>        0.000
      4 X5          1.7807    1.8006    1.8430 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
