# Name:          Smol
# Creation time: Fri Apr 10 01:34:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/109/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0673    0.5184    0.1864 O.3        1 <1>        0.000
      2 D1          0.9336    1.3235    1.4585 H          1 <1>        0.000
      3 X7          1.9014    1.7322    1.5962 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
