# Name:          Smol
# Creation time: Thu Apr  9 00:59:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/50/DATABASE/R000000007/R000000007.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6861    0.5239    0.4778 O.3        1 <1>        0.000
      2 D1          0.7743    0.6592    1.2135 H          1 <1>        0.000
      3 X7          1.2073    1.1337    1.1574 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
