# Name:          Smol
# Creation time: Thu Apr  9 01:00:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/83/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1194    0.7200    0.0353 C.2        1 <1>        0.000
      2 D1          1.3319    0.5890    1.4037 H          1 <1>        0.000
      3 O2          1.1151    1.5040    1.6246 O.2        1 <1>        0.000
      4 X5          2.3179    1.6211    2.2027 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
