# Name:          Smol
# Creation time: Thu Apr  9 21:18:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/231/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5085    0.9712    0.9807 C.2        1 <1>        0.000
      2 O2          0.7382    0.9063    1.3456 O.2        1 <1>        0.000
      3 D1          1.2588    1.0203    1.3146 H          1 <1>        0.000
      4 X5          2.0026    1.5079    2.4928 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
