# Name:          Smol
# Creation time: Fri Apr 10 15:51:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/87/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8947    0.8292    0.5982 O.3        1 <1>        0.000
      2 D1          1.1974    0.8720    0.9931 H          1 <1>        0.000
      3 X7          1.7508    1.7579    1.5797 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
