# Name:          Smol
# Creation time: Thu Apr  9 01:03:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/245/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1428    0.6950    0.0038 N.3        1 <1>        0.000
      2 D1          0.6722    1.3952    1.1425 H          1 <1>        0.000
      3 H           1.3612    1.3650    1.5737 H          1 <1>        0.000
      4 X6          2.3948    1.6768    2.2843 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
