# Name:          Smol
# Creation time: Thu Apr  9 17:08:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/216/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1372    0.1183    0.0697 C.2        1 <1>        0.000
      2 O2          0.7400    1.0712    0.8247 O.2        1 <1>        0.000
      3 D1          1.4554    1.1698    1.0720 H          1 <1>        0.000
      4 X5          2.2825    1.5683    1.5806 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
