# Name:          Smol
# Creation time: Fri Apr 10 15:54:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/175/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5287    0.6140    0.6283 O.3        1 <1>        0.000
      2 H           1.2451    1.1703    1.0548 H          1 <1>        0.000
      3 X6          1.0340    1.6729    1.6748 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
