# Name:          Smol
# Creation time: Fri Apr 10 15:57:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000047/R000000047.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6263    0.8054    0.0604 C.ar       1 <1>        0.000
      2 C4          0.6173    0.5539    0.8926 C.ar       1 <1>        0.000
      3 C4          1.0096    1.8866    1.1898 C.ar       1 <1>        0.000
      4 C4          2.4810    1.7226    1.6282 C.ar       1 <1>        0.000
      5 C4          2.4885    2.3523    2.5071 C.ar       1 <1>        0.000
      6 C4          2.5673    3.0906    3.4798 C.ar       1 <1>        0.000
      7 X5          3.1558    3.0842    3.4676 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
