# Name:          Smol
# Creation time: Fri Apr 10 15:53:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/158/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7867    0.7656    0.8758 C.2        1 <1>        0.000
      2 D1          1.3932    0.8433    1.3002 H          1 <1>        0.000
      3 O2          1.8579    1.7430    1.8783 O.2        1 <1>        0.000
      4 X5          1.8446    1.7579    1.8578 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
