# Name:          Smol
# Creation time: Fri Apr 10 01:40:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/295/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1702    0.2762    0.0914 C.3        1 <1>        0.000
      2 H           0.6546    0.7706    1.3932 H          1 <1>        0.000
      3 H           1.9732    1.5305    1.5415 H          1 <1>        0.000
      4 H           2.0020    2.0281    1.6610 Br         1 <1>        0.000
      5 X6          2.1671    2.3146    2.9597 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
