# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/56/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4820    0.5965    0.0681 C.2        1 <1>        0.000
      2 O2          0.6419    0.6385    1.2377 O.2        1 <1>        0.000
      3 D1          1.0813    1.7659    1.2306 H          1 <1>        0.000
      4 X5          2.1224    2.0842    2.4016 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
