# Name:          Smol
# Creation time: Thu Apr  9 01:01:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/160/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9562    0.4371    0.5096 N.3        1 <1>        0.000
      2 D1          1.3909    0.8290    1.4399 H          1 <1>        0.000
      3 D1          1.1596    1.4669    1.8394 H          1 <1>        0.000
      4 X5          2.1595    2.1555    2.2524 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
