# Name:          Smol
# Creation time: Thu Apr  9 21:15:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/126/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3341    0.2252    0.5354 C.3        1 <1>        0.000
      2 H           0.8053    1.1133    1.1610 H          1 <1>        0.000
      3 H           1.6995    1.6942    1.9417 H          1 <1>        0.000
      4 H           2.1032    2.0870    1.9253 Br         1 <1>        0.000
      5 X6          2.0350    2.4314    2.1851 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
