# Name:          Smol
# Creation time: Fri Apr 10 15:57:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1438    0.1991    0.7490 C.2        1 <1>        0.000
      2 D1          0.8572    1.3422    1.0367 H          1 <1>        0.000
      3 D1          1.0620    1.3054    1.3799 H          1 <1>        0.000
      4 X6          2.3865    2.1370    2.1695 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
