# Name:          Smol
# Creation time: Thu Apr  9 01:03:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/232/DATABASE/R000000097/R000000097.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2428    0.9496    0.3725 N.3        1 <1>        0.000
      2 D1          1.2791    0.7379    0.8553 H          1 <1>        0.000
      3 D1          1.4216    1.3478    1.8800 H          1 <1>        0.000
      4 X5          1.5087    1.8288    1.5207 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
