# Name:          Smol
# Creation time: Thu Apr  9 21:14:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/99/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3615    0.6081    0.2125 C.2        1 <1>        0.000
      2 D1          1.0495    0.8098    0.7674 H          1 <1>        0.000
      3 O2          1.6856    1.6516    1.7968 O.2        1 <1>        0.000
      4 X5          2.0366    2.1579    2.0665 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
