# Name:          Smol
# Creation time: Fri Apr 10 01:35:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/140/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5851    0.0466    0.4231 C.2        1 <1>        0.000
      2 D1          0.6653    1.3803    0.6170 H          1 <1>        0.000
      3 H           1.1564    1.9453    1.3011 H          1 <1>        0.000
      4 X6          2.1896    2.1580    2.1971 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
