# Name:          Smol
# Creation time: Thu Apr  9 17:08:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/206/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5789    0.3421    0.2927 C.3        1 <1>        0.000
      2 H           0.6637    1.3249    0.9281 H          1 <1>        0.000
      3 H           1.8841    1.3970    1.1655 H          1 <1>        0.000
      4 H           1.8072    1.5272    1.6009 Br         1 <1>        0.000
      5 X6          2.1492    2.6631    2.8429 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
