# Name:          Smol
# Creation time: Thu Apr  9 17:05:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/138/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3199    0.8915    0.3572 C.2        1 <1>        0.000
      2 D1          0.9044    0.7794    1.1309 H          1 <1>        0.000
      3 D1          1.8819    1.2676    1.0844 H          1 <1>        0.000
      4 X7          2.1139    1.7950    2.4984 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
