# Name:          Smol
# Creation time: Thu Apr  9 21:13:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/9/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7070    0.5401    0.1219 C.2        1 <1>        0.000
      2 O2          0.7781    0.8425    1.1959 O.2        1 <1>        0.000
      3 D1          1.0640    1.3286    1.8773 H          1 <1>        0.000
      4 X5          2.2708    2.3220    1.6176 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
