# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/7/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1663    0.9982    0.5360 C.2        1 <1>        0.000
      2 D1          0.5388    0.7283    1.4192 H          1 <1>        0.000
      3 D1          1.3171    1.2146    1.3830 H          1 <1>        0.000
      4 X5          1.7923    2.1161    1.7408 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
