# Name:          Smol
# Creation time: Thu Apr  9 21:19:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3307    0.2124    0.8882 C.2        1 <1>        0.000
      2 D1          0.6971    0.6211    1.2308 H          1 <1>        0.000
      3 O2          1.7694    1.3088    1.9502 O.2        1 <1>        0.000
      4 X5          2.3327    1.9339    2.1628 O.3        1 <1>        0.000
      5 H           2.7864    2.1150    2.5745 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
