# Name:          Smol
# Creation time: Thu Apr  9 21:14:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/79/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7758    0.0066    0.2850 C.2        1 <1>        0.000
      2 H           1.3557    1.0834    1.3525 O.2        1 <1>        0.000
      3 H           1.7928    1.1349    1.6957 O.3        1 <1>        0.000
      4 H           1.5662    2.1438    2.0756 H          1 <1>        0.000
      5 X6          2.3360    2.1081    2.3406 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
