# Name:          Smol
# Creation time: Thu Apr  9 00:58:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9578    0.5311    0.1107 C.2        1 <1>        0.000
      2 O2          0.8651    0.7533    0.6962 O.2        1 <1>        0.000
      3 D1          1.1696    1.8521    1.3707 H          1 <1>        0.000
      4 X5          1.5005    2.1590    2.2141 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
