# Name:          Smol
# Creation time: Thu Apr  9 17:06:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/137/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9458    0.9368    0.9879 C.2        1 <1>        0.000
      2 D1          1.4263    1.2556    0.9974 H          1 <1>        0.000
      3 D1          1.4924    1.5352    1.9316 H          1 <1>        0.000
      4 X7          1.9214    2.3262    2.0820 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
