# Name:          Smol
# Creation time: Fri Apr 10 01:35:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/118/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2282    0.7798    0.7967 C.ar       1 <1>        0.000
      2 C4          1.4826    0.7153    1.1675 C.ar       1 <1>        0.000
      3 C4          1.4229    1.4388    1.8090 C.ar       1 <1>        0.000
      4 C4          1.6675    1.8337    2.4697 C.ar       1 <1>        0.000
      5 C4          2.6754    2.4387    2.6706 C.ar       1 <1>        0.000
      6 C4          3.2297    3.2840    2.7909 C.ar       1 <1>        0.000
      7 X3          3.3867    3.2576    3.1041 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
