# Name:          Smol
# Creation time: Thu Apr  9 01:04:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/272/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8931    0.9882    0.6209 C.2        1 <1>        0.000
      2 O2          1.1288    0.9275    0.9326 O.2        1 <1>        0.000
      3 H           1.7342    1.0863    1.6477 Br         1 <1>        0.000
      4 X5          2.4074    2.4542    2.1340 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
