# Name:          Smol
# Creation time: Thu Apr  9 00:58:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/16/DATABASE/R000000058/R000000058.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9435    0.5646    0.9093 C.ar       1 <1>        0.000
      2 H           0.7438    0.9335    1.2279 C.ar       1 <1>        0.000
      3 H           1.0954    1.1820    1.8702 C.ar       1 <1>        0.000
      4 H           1.9142    2.0892    1.5514 C.ar       1 <1>        0.000
      5 H           2.2926    2.5272    2.2416 C.ar       1 <1>        0.000
      6 H           3.3533    3.2825    2.8330 C.ar       1 <1>        0.000
      7 H           3.6460    3.2589    3.7844 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
