# Name:          Smol
# Creation time: Fri Apr 10 15:55:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/204/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5659    0.2158    0.7172 C.3        1 <1>        0.000
      2 H           1.3664    1.4959    0.6354 H          1 <1>        0.000
      3 H           1.7249    1.3043    1.7391 H          1 <1>        0.000
      4 H           1.6592    1.5994    1.9803 H          1 <1>        0.000
      5 X6          2.3320    2.2844    2.6402 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
