# Name:          Smol
# Creation time: Thu Apr  9 00:59:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0309    0.1680    0.2271 C.2        1 <1>        0.000
      2 O2          0.6810    0.5880    1.1628 O.2        1 <1>        0.000
      3 H           1.9199    1.6275    1.1482 Br         1 <1>        0.000
      4 X5          2.4719    2.0847    1.7845 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
