# Name:          Smol
# Creation time: Thu Apr  9 01:02:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/159/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6866    0.6693    0.9376 N.3        1 <1>        0.000
      2 D1          0.5338    0.8318    0.6687 H          1 <1>        0.000
      3 D1          1.3521    1.9095    1.8216 H          1 <1>        0.000
      4 X5          2.0147    1.9268    2.1933 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
