# Name:          Smol
# Creation time: Thu Apr  9 01:01:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/142/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9497    0.1554    0.7535 C.2        1 <1>        0.000
      2 D1          1.3699    1.1585    0.9620 H          1 <1>        0.000
      3 O2          1.8518    1.2460    1.7225 O.2        1 <1>        0.000
      4 X5          1.6685    2.0086    1.9745 O.3        1 <1>        0.000
      5 H           2.3816    2.5880    2.9341 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
