# Name:          Smol
# Creation time: Thu Apr  9 21:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7795    0.1516    0.2414 C.3        1 <1>        0.000
      2 H           0.9583    1.1471    1.1562 H          1 <1>        0.000
      3 H           1.7502    1.0241    1.4444 H          1 <1>        0.000
      4 H           1.7255    1.5731    2.1997 Br         1 <1>        0.000
      5 X6          2.0897    2.7355    2.1211 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
