# Name:          Smol
# Creation time: Fri Apr 10 01:36:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/186/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9517    0.4515    0.4579 C.2        1 <1>        0.000
      2 D1          1.0912    0.8293    1.4639 H          1 <1>        0.000
      3 O2          1.8915    1.3087    1.0923 O.2        1 <1>        0.000
      4 X5          2.0405    2.2645    1.7214 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
