# Name:          Smol
# Creation time: Fri Apr 10 15:55:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/230/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8931    0.5031    0.0287 C.2        1 <1>        0.000
      2 D1          1.1127    1.3673    0.7710 H          1 <1>        0.000
      3 O2          1.6548    1.2505    1.7366 O.2        1 <1>        0.000
      4 X5          2.3332    2.2469    2.4215 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
