# Name:          Smol
# Creation time: Thu Apr  9 17:10:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/281/DATABASE/R000000059/R000000059.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7152    0.6758    0.6071 H          1 <1>        0.000
      2 X9          1.2818    1.4255    0.8658 O.3        1 <1>        0.000
      3 H           1.2781    1.6552    1.4947 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
