# Name:          Smol
# Creation time: Thu Apr  9 01:00:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/140/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5803    0.9347    0.4029 O.3        1 <1>        0.000
      2 D1          0.6041    0.8777    0.7167 H          1 <1>        0.000
      3 X7          1.6296    1.7974    1.6441 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
