# Name:          Smol
# Creation time: Fri Apr 10 15:54:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0481    0.7251    0.6491 C.2        1 <1>        0.000
      2 O2          1.2056    0.8709    0.6446 O.2        1 <1>        0.000
      3 H           1.3774    1.7843    1.2610 Br         1 <1>        0.000
      4 X5          1.7720    1.9873    1.7722 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
