# Name:          Smol
# Creation time: Fri Apr 10 15:53:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/115/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8920    0.8019    0.0741 C.3        1 <1>        0.000
      2 H           0.8300    0.8848    0.6692 H          1 <1>        0.000
      3 H           1.2424    1.9111    1.9869 H          1 <1>        0.000
      4 H           2.2577    2.2888    1.5904 Br         1 <1>        0.000
      5 X8          2.6600    2.8156    2.6154 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
