# Name:          Smol
# Creation time: Thu Apr  9 01:03:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/245/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9904    0.0470    0.8745 C.2        1 <1>        0.000
      2 D1          1.4734    1.1232    0.7690 H          1 <1>        0.000
      3 O2          1.5566    1.6649    1.8350 O.2        1 <1>        0.000
      4 X5          1.5054    2.2736    2.0220 O.3        1 <1>        0.000
      5 H           2.7548    2.2189    2.5221 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
