# Name:          Smol
# Creation time: Thu Apr  9 21:14:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000080/R000000080.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4720    0.3313    0.1085 O.3        1 <1>        0.000
      2 D1          0.5262    1.3870    1.2258 H          1 <1>        0.000
      3 X7          1.4214    1.1939    1.4399 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
