# Name:          Smol
# Creation time: Thu Apr  9 17:09:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/259/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1904    0.9011    0.9898 C.ar       1 <1>        0.000
      2 C4          1.0334    0.9226    1.4999 C.ar       1 <1>        0.000
      3 C4          1.4902    1.0382    1.2478 C.ar       1 <1>        0.000
      4 C4          2.1459    2.0230    2.2588 C.ar       1 <1>        0.000
      5 C4          2.7247    2.6495    2.6222 C.ar       1 <1>        0.000
      6 C4          3.2434    2.8312    3.3443 C.ar       1 <1>        0.000
      7 X5          3.6993    3.1277    3.3551 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
