# Name:          Smol
# Creation time: Thu Apr  9 01:04:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/285/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0923    0.0365    0.5013 O.3        1 <1>        0.000
      2 D1          1.0571    1.3418    1.0409 H          1 <1>        0.000
      3 X7          1.7528    1.3892    1.5255 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
