# Name:          Smol
# Creation time: Thu Apr  9 00:58:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/10/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9878    0.8578    0.9914 O.3        1 <1>        0.000
      2 H           1.0294    1.3356    1.1494 H          1 <1>        0.000
      3 X6          1.5998    1.2060    1.3423 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
