# Name:          Smol
# Creation time: Thu Apr  9 21:18:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/230/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5655    0.6289    0.3749 C.2        1 <1>        0.000
      2 D1          0.6419    1.3046    0.8158 H          1 <1>        0.000
      3 O2          1.1528    1.9698    1.3420 O.2        1 <1>        0.000
      4 X5          2.1062    1.5383    2.3694 O.3        1 <1>        0.000
      5 H           2.3159    2.9935    2.3812 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
