# Name:          Smol
# Creation time: Thu Apr  9 17:10:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/295/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9243    0.1105    0.2084 C.2        1 <1>        0.000
      2 D1          0.6717    0.5536    1.0740 H          1 <1>        0.000
      3 O2          1.8292    1.2263    1.4621 O.2        1 <1>        0.000
      4 X5          1.9172    2.4604    2.2984 O.3        1 <1>        0.000
      5 H           2.8545    2.5379    2.4929 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
