# Name:          Smol
# Creation time: Thu Apr  9 21:14:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3175    0.7200    0.7522 C.2        1 <1>        0.000
      2 H           1.4417    0.7254    0.8762 H          1 <1>        0.000
      3 H           1.7166    1.3135    1.7885 Br         1 <1>        0.000
      4 X6          2.2043    2.2199    1.8706 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
