# Name:          Smol
# Creation time: Thu Apr  9 17:10:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/285/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3017    0.3062    0.8771 C.2        1 <1>        0.000
      2 D1          0.7239    1.1549    1.4507 H          1 <1>        0.000
      3 O2          1.8255    1.5973    1.9520 O.2        1 <1>        0.000
      4 X5          2.3559    2.4546    2.0734 O.3        1 <1>        0.000
      5 H           2.4898    2.6992    2.5903 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
