# Name:          Smol
# Creation time: Fri Apr 10 01:37:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/201/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2847    0.0370    0.4183 C.3        1 <1>        0.000
      2 H           0.6527    1.2106    1.2180 Br         1 <1>        0.000
      3 H           1.6448    1.0334    1.8089 H          1 <1>        0.000
      4 H           1.9838    2.2877    1.7006 H          1 <1>        0.000
      5 X6          2.1632    2.2264    2.4710 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
