# Name:          Smol
# Creation time: Fri Apr 10 01:36:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/175/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5317    0.4010    0.4697 O.3        1 <1>        0.000
      2 D1          0.6046    1.3872    1.2232 H          1 <1>        0.000
      3 X7          1.6511    1.4757    1.0844 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
