# Name:          Smol
# Creation time: Fri Apr 10 15:50:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/19/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1357    0.9884    0.1433 C.3        1 <1>        0.000
      2 H           0.8314    0.5383    0.7717 H          1 <1>        0.000
      3 H           1.6698    1.1477    1.0209 H          1 <1>        0.000
      4 H           2.0567    2.3628    2.1593 H          1 <1>        0.000
      5 X6          2.7644    2.4597    2.9201 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
