# Name:          Smol
# Creation time: Thu Apr  9 21:14:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/80/DATABASE/R000000024/R000000024.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2684    0.1303    0.7150 C.ar       1 <1>        0.000
      2 C4          0.6069    1.2919    0.6481 C.ar       1 <1>        0.000
      3 C4          1.8182    1.7223    1.9291 C.ar       1 <1>        0.000
      4 C4          1.6420    1.7476    2.0756 C.ar       1 <1>        0.000
      5 C4          2.1151    2.8368    2.1557 C.ar       1 <1>        0.000
      6 C4          2.5760    3.2989    3.2761 C.ar       1 <1>        0.000
      7 X5          3.1588    3.5390    3.2631 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
