# Name:          Smol
# Creation time: Thu Apr  9 01:01:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/172/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7219    0.7030    0.7173 C.2        1 <1>        0.000
      2 H           1.0707    1.0813    1.1123 H          1 <1>        0.000
      3 H           1.3220    1.6393    1.9123 H          1 <1>        0.000
      4 X6          1.5446    2.4112    1.5975 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
