# Name:          Smol
# Creation time: Thu Apr  9 21:15:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/152/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9412    0.6737    0.9356 C.3        1 <1>        0.000
      2 H           0.8065    0.7604    1.4953 H          1 <1>        0.000
      3 H           1.3954    1.2858    1.7055 H          1 <1>        0.000
      4 H           2.0835    2.1399    1.9606 Br         1 <1>        0.000
      5 X6          2.5598    2.9959    2.1222 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
