result/process_PfHDAC1/23/000000001.mol2 Protein_1 Est 1.68 AEst 0.15 Score 4.02 AdjScore 4.38 AveScore 0.37 Stable 0.42 LogP 0.37 HB 2.00 MT 0.00 HSPC 2.47 VDW -137.28 BUMP 1.11 HM 1.71 RT 3.00 HM/HB 0.37 DeltaHM 0.65 Chemical -150.00 Match 1.89 Heavy    11 Weight   174 InnerVDW -0.89
result/process_PfHDAC1/23/000000002.mol2 Protein_1 Est 1.37 AEst 0.12 Score 4.05 AdjScore 4.42 AveScore 0.37 Stable 0.34 LogP 0.37 HB 1.97 MT 0.00 HSPC 2.62 VDW -135.71 BUMP 0.00 HM 1.71 RT 3.00 HM/HB 0.37 DeltaHM 0.65 Chemical -150.00 Match 1.82 Heavy    11 Weight   174 InnerVDW -1.83
result/process_PfHDAC1/23/000000003.mol2 Protein_1 Est 1.22 AEst 0.11 Score 3.72 AdjScore 4.06 AveScore 0.34 Stable 0.33 LogP 0.37 HB 0.88 MT 0.00 HSPC 3.67 VDW -135.97 BUMP 0.00 HM 1.71 RT 3.00 HM/HB 0.37 DeltaHM 0.44 Chemical -150.00 Match 2.34 Heavy    11 Weight   174 InnerVDW -2.00
result/process_PfHDAC1/23/000000004.mol2 Protein_1 Est 1.19 AEst 0.11 Score 3.76 AdjScore 4.09 AveScore 0.34 Stable 0.32 LogP 0.37 HB 1.62 MT 0.00 HSPC 2.75 VDW -124.22 BUMP 4.09 HM 1.71 RT 3.00 HM/HB 0.38 DeltaHM 1.18 Chemical -150.00 Match 2.46 Heavy    11 Weight   174 InnerVDW -1.71
result/process_PfHDAC1/23/000000005.mol2 Protein_1 Est 1.68 AEst 0.15 Score 4.02 AdjScore 4.38 AveScore 0.37 Stable 0.42 LogP 0.37 HB 2.00 MT 0.00 HSPC 2.47 VDW -137.28 BUMP 1.11 HM 1.71 RT 3.00 HM/HB 0.37 DeltaHM 0.65 Chemical -150.00 Match 1.89 Heavy    11 Weight   174 InnerVDW -0.89
result/process_PfHDAC1/23/000000006.mol2 Protein_1 Est 1.19 AEst 0.11 Score 3.76 AdjScore 4.09 AveScore 0.34 Stable 0.32 LogP 0.37 HB 1.62 MT 0.00 HSPC 2.75 VDW -124.22 BUMP 4.09 HM 1.71 RT 3.00 HM/HB 0.38 DeltaHM 1.18 Chemical -150.00 Match 2.46 Heavy    11 Weight   174 InnerVDW -1.71
result/process_PfHDAC1/23/000000007.mol2 Protein_1 Est 1.37 AEst 0.12 Score 4.05 AdjScore 4.42 AveScore 0.37 Stable 0.34 LogP 0.37 HB 1.97 MT 0.00 HSPC 2.62 VDW -135.71 BUMP 0.00 HM 1.71 RT 3.00 HM/HB 0.37 DeltaHM 0.65 Chemical -150.00 Match 1.82 Heavy    11 Weight   174 InnerVDW -1.83
result/process_PfHDAC1/23/000000008.mol2 Protein_1 Est 1.22 AEst 0.11 Score 3.72 AdjScore 4.06 AveScore 0.34 Stable 0.33 LogP 0.37 HB 0.88 MT 0.00 HSPC 3.67 VDW -135.97 BUMP 0.00 HM 1.71 RT 3.00 HM/HB 0.37 DeltaHM 0.44 Chemical -150.00 Match 2.34 Heavy    11 Weight   174 InnerVDW -2.00
result/process_PfHDAC1/23/000000009.mol2 Protein_1 Est 0.94 AEst 0.06 Score 3.75 AdjScore 4.06 AveScore 0.25 Stable 0.25 LogP 1.75 HB 2.54 MT 0.00 HSPC 0.41 VDW -124.59 BUMP 4.66 HM 2.58 RT 2.00 HM/HB 0.85 DeltaHM 1.31 Chemical -150.00 Match -2.47 Heavy    15 Weight   245 InnerVDW -2.10
result/process_PfHDAC1/23/000000010.mol2 Protein_1 Est 0.93 AEst 0.06 Score 3.89 AdjScore 4.23 AveScore 0.26 Stable 0.24 LogP 1.75 HB 2.81 MT 0.00 HSPC 0.57 VDW -129.14 BUMP 3.80 HM 2.08 RT 2.00 HM/HB 0.60 DeltaHM 0.34 Chemical -150.00 Match -0.11 Heavy    15 Weight   245 InnerVDW -2.97
result/process_PfHDAC1/23/000000011.mol2 Protein_1 Est 0.99 AEst 0.07 Score 3.79 AdjScore 4.12 AveScore 0.25 Stable 0.26 LogP 1.75 HB 2.81 MT 0.00 HSPC 0.39 VDW -126.44 BUMP 3.60 HM 2.08 RT 2.00 HM/HB 0.63 DeltaHM 0.34 Chemical -150.00 Match 0.32 Heavy    15 Weight   245 InnerVDW -2.98
result/process_PfHDAC1/23/000000012.mol2 Protein_1 Est 1.72 AEst 0.13 Score 4.42 AdjScore 4.80 AveScore 0.34 Stable 0.39 LogP 1.67 HB 2.00 MT 0.00 HSPC 2.46 VDW -133.95 BUMP 2.54 HM 2.98 RT 3.00 HM/HB 0.65 DeltaHM 1.51 Chemical -170.00 Match 2.16 Heavy    13 Weight   205 InnerVDW -1.76
result/process_PfHDAC1/23/000000013.mol2 Protein_1 Est 1.60 AEst 0.12 Score 4.37 AdjScore 4.74 AveScore 0.34 Stable 0.37 LogP 1.67 HB 2.71 MT 0.00 HSPC 1.24 VDW -130.01 BUMP 3.89 HM 2.98 RT 3.00 HM/HB 0.73 DeltaHM 1.51 Chemical -170.00 Match 2.26 Heavy    13 Weight   205 InnerVDW -2.75
result/process_PfHDAC1/23/000000014.mol2 Protein_1 Est 1.77 AEst 0.12 Score 3.76 AdjScore 4.07 AveScore 0.25 Stable 0.47 LogP 2.09 HB 0.97 MT 0.00 HSPC 2.27 VDW -152.76 BUMP 1.11 HM 2.90 RT 2.00 HM/HB 0.87 DeltaHM 2.50 Chemical 0.00 Match -0.73 Heavy    15 Weight   227 InnerVDW -1.48
result/process_PfHDAC1/23/000000015.mol2 Protein_1 Est 1.67 AEst 0.11 Score 3.88 AdjScore 4.22 AveScore 0.26 Stable 0.43 LogP 2.09 HB 0.99 MT 0.00 HSPC 2.75 VDW -138.62 BUMP 4.75 HM 2.90 RT 2.00 HM/HB 0.76 DeltaHM 2.50 Chemical 0.00 Match -0.83 Heavy    15 Weight   227 InnerVDW -2.76
result/process_PfHDAC1/23/000000016.mol2 Protein_1 Est 1.20 AEst 0.09 Score 3.78 AdjScore 4.11 AveScore 0.29 Stable 0.32 LogP 1.54 HB 2.86 MT 0.00 HSPC 0.58 VDW -109.11 BUMP 4.68 HM 2.29 RT 3.00 HM/HB 0.65 DeltaHM 0.90 Chemical -170.00 Match -4.67 Heavy    13 Weight   218 InnerVDW -2.92
result/process_PfHDAC1/23/000000017.mol2 Protein_1 Est 1.19 AEst 0.09 Score 3.78 AdjScore 4.09 AveScore 0.29 Stable 0.31 LogP 1.54 HB 2.75 MT 0.00 HSPC 0.42 VDW -110.36 BUMP 3.66 HM 2.71 RT 3.00 HM/HB 0.83 DeltaHM 1.32 Chemical -170.00 Match -4.19 Heavy    13 Weight   218 InnerVDW -2.96
result/process_PfHDAC1/23/000000018.mol2 Protein_1 Est 1.15 AEst 0.09 Score 3.90 AdjScore 4.23 AveScore 0.30 Stable 0.30 LogP 1.54 HB 2.82 MT 0.00 HSPC 0.45 VDW -118.09 BUMP 3.06 HM 2.71 RT 3.00 HM/HB 0.80 DeltaHM 0.86 Chemical -150.00 Match -3.39 Heavy    13 Weight   218 InnerVDW -3.02
result/process_PfHDAC1/23/000000019.mol2 Protein_1 Est 1.07 AEst 0.08 Score 3.86 AdjScore 4.19 AveScore 0.30 Stable 0.28 LogP 1.54 HB 2.81 MT 0.00 HSPC 0.42 VDW -115.92 BUMP 4.88 HM 2.71 RT 3.00 HM/HB 0.81 DeltaHM 1.32 Chemical -150.00 Match -2.85 Heavy    13 Weight   218 InnerVDW -3.08
result/process_PfHDAC1/23/000000020.mol2 Protein_1 Est 1.33 AEst 0.10 Score 4.17 AdjScore 4.50 AveScore 0.32 Stable 0.32 LogP 1.54 HB 2.74 MT 0.00 HSPC 1.24 VDW -112.96 BUMP 4.90 HM 2.71 RT 3.00 HM/HB 0.66 DeltaHM 1.32 Chemical -150.00 Match -2.19 Heavy    13 Weight   218 InnerVDW -3.04
result/process_PfHDAC1/23/000000021.mol2 Protein_1 Est 1.50 AEst 0.12 Score 4.31 AdjScore 4.65 AveScore 0.33 Stable 0.35 LogP 1.54 HB 2.85 MT 0.00 HSPC 1.36 VDW -114.08 BUMP 4.22 HM 2.71 RT 3.00 HM/HB 0.63 DeltaHM 1.32 Chemical -150.00 Match -1.10 Heavy    13 Weight   218 InnerVDW -2.82
result/process_PfHDAC1/23/000000022.mol2 Protein_1 Est 1.41 AEst 0.09 Score 3.67 AdjScore 4.00 AveScore 0.24 Stable 0.38 LogP 2.17 HB 0.00 MT 0.00 HSPC 3.57 VDW -157.25 BUMP 2.39 HM 3.62 RT 5.00 HM/HB 0.99 DeltaHM 2.54 Chemical -170.00 Match 1.65 Heavy    15 Weight   235 InnerVDW -3.66
result/process_PfHDAC1/23/000000023.mol2 Protein_1 Est 1.35 AEst 0.09 Score 3.92 AdjScore 4.24 AveScore 0.26 Stable 0.34 LogP 0.94 HB 2.77 MT 0.00 HSPC 0.55 VDW -129.58 BUMP 3.02 HM 2.26 RT 2.00 HM/HB 0.66 DeltaHM 0.86 Chemical -150.00 Match -2.77 Heavy    15 Weight   226 InnerVDW -2.93
result/process_PfHDAC1/23/000000024.mol2 Protein_1 Est 1.31 AEst 0.09 Score 3.77 AdjScore 4.08 AveScore 0.25 Stable 0.35 LogP 0.94 HB 2.84 MT 0.00 HSPC 0.27 VDW -120.47 BUMP 2.79 HM 2.26 RT 2.00 HM/HB 0.70 DeltaHM 0.86 Chemical -150.00 Match -3.24 Heavy    15 Weight   226 InnerVDW -3.56
result/process_PfHDAC1/23/000000025.mol2 Protein_1 Est 1.40 AEst 0.09 Score 3.91 AdjScore 4.23 AveScore 0.26 Stable 0.36 LogP 0.94 HB 2.82 MT 0.00 HSPC 0.49 VDW -127.05 BUMP 3.17 HM 2.26 RT 2.00 HM/HB 0.66 DeltaHM 0.55 Chemical -150.00 Match -3.12 Heavy    15 Weight   226 InnerVDW -3.30
result/process_PfHDAC1/23/000000026.mol2 Protein_1 Est 1.30 AEst 0.09 Score 3.76 AdjScore 4.06 AveScore 0.25 Stable 0.35 LogP 0.94 HB 2.73 MT 0.00 HSPC 0.32 VDW -125.93 BUMP 2.42 HM 2.26 RT 2.00 HM/HB 0.72 DeltaHM 0.86 Chemical -170.00 Match -3.01 Heavy    15 Weight   226 InnerVDW -2.64
result/process_PfHDAC1/23/000000027.mol2 Protein_1 Est 1.40 AEst 0.09 Score 3.93 AdjScore 4.25 AveScore 0.26 Stable 0.36 LogP 0.94 HB 2.74 MT 0.00 HSPC 0.62 VDW -129.92 BUMP 3.32 HM 2.26 RT 2.00 HM/HB 0.65 DeltaHM 0.86 Chemical -150.00 Match -2.90 Heavy    15 Weight   226 InnerVDW -3.59
result/process_PfHDAC1/23/000000028.mol2 Protein_1 Est 1.40 AEst 0.09 Score 3.79 AdjScore 4.10 AveScore 0.25 Stable 0.37 LogP 0.94 HB 2.75 MT 0.00 HSPC 0.45 VDW -120.36 BUMP 4.23 HM 2.26 RT 2.00 HM/HB 0.68 DeltaHM 0.86 Chemical -150.00 Match -3.13 Heavy    15 Weight   226 InnerVDW -3.19
result/process_PfHDAC1/23/000000029.mol2 Protein_1 Est 0.66 AEst 0.04 Score 3.99 AdjScore 4.23 AveScore 0.27 Stable 0.16 LogP 0.85 HB 2.00 MT 0.00 HSPC 2.00 VDW -95.79 BUMP 0.00 HM 2.69 RT 1.00 HM/HB 0.66 DeltaHM 2.22 Chemical -60.00 Match -11.53 Heavy    15 Weight   226 InnerVDW -2.86
result/process_PfHDAC1/23/000000030.mol2 Protein_1 Est 0.60 AEst 0.04 Score 3.95 AdjScore 4.18 AveScore 0.26 Stable 0.15 LogP 0.85 HB 2.00 MT 0.00 HSPC 2.00 VDW -90.73 BUMP 0.00 HM 2.69 RT 1.00 HM/HB 0.66 DeltaHM 2.22 Chemical -60.00 Match -12.24 Heavy    15 Weight   226 InnerVDW -2.82
result/process_PfHDAC1/23/000000031.mol2 Protein_1 Est 0.78 AEst 0.05 Score 3.96 AdjScore 4.20 AveScore 0.26 Stable 0.20 LogP 0.85 HB 2.00 MT 0.00 HSPC 2.00 VDW -92.66 BUMP -0.00 HM 2.69 RT 1.00 HM/HB 0.66 DeltaHM 2.22 Chemical -60.00 Match -12.26 Heavy    15 Weight   226 InnerVDW -2.58
result/process_PfHDAC1/23/000000032.mol2 Protein_1 Est 1.08 AEst 0.09 Score 3.95 AdjScore 4.22 AveScore 0.33 Stable 0.27 LogP 2.53 HB 2.78 MT 0.00 HSPC 1.00 VDW -81.85 BUMP 2.68 HM 2.54 RT 1.00 HM/HB 0.65 DeltaHM 1.27 Chemical 0.00 Match -5.06 Heavy    12 Weight   229 InnerVDW -2.30
result/process_PfHDAC1/23/000000033.mol2 Protein_1 Est 1.68 AEst 0.15 Score 4.02 AdjScore 4.38 AveScore 0.37 Stable 0.42 LogP 0.37 HB 2.00 MT 0.00 HSPC 2.47 VDW -137.28 BUMP 1.11 HM 1.71 RT 3.00 HM/HB 0.37 DeltaHM 0.65 Chemical -150.00 Match 1.89 Heavy    11 Weight   174 InnerVDW -0.89
result/process_PfHDAC1/23/000000034.mol2 Protein_1 Est 1.37 AEst 0.12 Score 4.05 AdjScore 4.42 AveScore 0.37 Stable 0.34 LogP 0.37 HB 1.97 MT 0.00 HSPC 2.62 VDW -135.71 BUMP 0.00 HM 1.71 RT 3.00 HM/HB 0.37 DeltaHM 0.65 Chemical -150.00 Match 1.82 Heavy    11 Weight   174 InnerVDW -1.83
result/process_PfHDAC1/23/000000035.mol2 Protein_1 Est 1.19 AEst 0.11 Score 3.76 AdjScore 4.09 AveScore 0.34 Stable 0.32 LogP 0.37 HB 1.62 MT 0.00 HSPC 2.75 VDW -124.22 BUMP 4.09 HM 1.71 RT 3.00 HM/HB 0.38 DeltaHM 1.18 Chemical -150.00 Match 2.46 Heavy    11 Weight   174 InnerVDW -1.71
result/process_PfHDAC1/23/000000036.mol2 Protein_1 Est 1.22 AEst 0.11 Score 3.72 AdjScore 4.06 AveScore 0.34 Stable 0.33 LogP 0.37 HB 0.88 MT 0.00 HSPC 3.67 VDW -135.97 BUMP 0.00 HM 1.71 RT 3.00 HM/HB 0.37 DeltaHM 0.44 Chemical -150.00 Match 2.34 Heavy    11 Weight   174 InnerVDW -2.00
result/process_PfHDAC1/23/000000037.mol2 Protein_1 Est 0.99 AEst 0.07 Score 3.79 AdjScore 4.12 AveScore 0.25 Stable 0.26 LogP 1.75 HB 2.81 MT 0.00 HSPC 0.39 VDW -126.44 BUMP 3.60 HM 2.08 RT 2.00 HM/HB 0.63 DeltaHM 0.34 Chemical -150.00 Match 0.32 Heavy    15 Weight   245 InnerVDW -2.98
result/process_PfHDAC1/23/000000038.mol2 Protein_1 Est 1.72 AEst 0.13 Score 4.42 AdjScore 4.80 AveScore 0.34 Stable 0.39 LogP 1.67 HB 2.00 MT 0.00 HSPC 2.46 VDW -133.95 BUMP 2.54 HM 2.98 RT 3.00 HM/HB 0.65 DeltaHM 1.51 Chemical -170.00 Match 2.16 Heavy    13 Weight   205 InnerVDW -1.76
result/process_PfHDAC1/23/000000039.mol2 Protein_1 Est 1.60 AEst 0.12 Score 4.37 AdjScore 4.74 AveScore 0.34 Stable 0.37 LogP 1.67 HB 2.71 MT 0.00 HSPC 1.24 VDW -130.01 BUMP 3.89 HM 2.98 RT 3.00 HM/HB 0.73 DeltaHM 1.51 Chemical -170.00 Match 2.26 Heavy    13 Weight   205 InnerVDW -2.75
result/process_PfHDAC1/23/000000040.mol2 Protein_1 Est 0.93 AEst 0.06 Score 3.89 AdjScore 4.23 AveScore 0.26 Stable 0.24 LogP 1.75 HB 2.81 MT 0.00 HSPC 0.57 VDW -129.14 BUMP 3.80 HM 2.08 RT 2.00 HM/HB 0.60 DeltaHM 0.34 Chemical -150.00 Match -0.11 Heavy    15 Weight   245 InnerVDW -2.97
result/process_PfHDAC1/23/000000041.mol2 Protein_1 Est 1.50 AEst 0.12 Score 4.31 AdjScore 4.65 AveScore 0.33 Stable 0.35 LogP 1.54 HB 2.85 MT 0.00 HSPC 1.36 VDW -114.08 BUMP 4.22 HM 2.71 RT 3.00 HM/HB 0.63 DeltaHM 1.32 Chemical -150.00 Match -1.10 Heavy    13 Weight   218 InnerVDW -2.82
result/process_PfHDAC1/23/000000042.mol2 Protein_1 Est 1.56 AEst 0.09 Score 4.35 AdjScore 4.69 AveScore 0.26 Stable 0.36 LogP 0.65 HB 2.84 MT 0.00 HSPC 1.32 VDW -136.10 BUMP 3.80 HM 2.32 RT 2.50 HM/HB 0.54 DeltaHM 0.17 Chemical -170.00 Match -2.10 Heavy    17 Weight   274 InnerVDW 0.42
result/process_PfHDAC1/23/000000043.mol2 Protein_1 Est 1.33 AEst 0.08 Score 3.95 AdjScore 4.28 AveScore 0.23 Stable 0.34 LogP 0.65 HB 2.88 MT 0.00 HSPC 0.55 VDW -145.24 BUMP 3.23 HM 1.90 RT 2.50 HM/HB 0.54 DeltaHM -0.53 Chemical -190.00 Match -4.33 Heavy    17 Weight   274 InnerVDW 0.15
result/process_PfHDAC1/23/000000044.mol2 Protein_1 Est 0.79 AEst 0.04 Score 4.11 AdjScore 4.38 AveScore 0.22 Stable 0.19 LogP 3.06 HB 2.20 MT 0.00 HSPC 0.41 VDW -140.26 BUMP 3.12 HM 4.22 RT 3.00 HM/HB 1.56 DeltaHM 2.03 Chemical -190.00 Match -9.41 Heavy    19 Weight   294 InnerVDW -5.31
result/process_PfHDAC1/23/000000045.mol2 Protein_1 Est 1.67 AEst 0.10 Score 3.79 AdjScore 4.11 AveScore 0.22 Stable 0.44 LogP 1.09 HB 1.00 MT 0.00 HSPC 2.23 VDW -153.46 BUMP 4.74 HM 2.97 RT 2.00 HM/HB 0.89 DeltaHM 1.55 Chemical -170.00 Match -1.82 Heavy    17 Weight   257 InnerVDW -2.87
result/process_PfHDAC1/23/000000046.mol2 Protein_1 Est 1.30 AEst 0.08 Score 4.63 AdjScore 5.00 AveScore 0.29 Stable 0.28 LogP 0.22 HB 2.00 MT 0.00 HSPC 3.50 VDW -164.20 BUMP 0.00 HM 2.24 RT 6.00 HM/HB 0.40 DeltaHM 1.50 Chemical -190.00 Match -3.67 Heavy    16 Weight   266 InnerVDW 0.25
result/process_PfHDAC1/23/000000047.mol2 Protein_1 Est 1.13 AEst 0.07 Score 4.67 AdjScore 5.05 AveScore 0.29 Stable 0.24 LogP 0.22 HB 2.00 MT 0.00 HSPC 3.66 VDW -159.33 BUMP 1.88 HM 2.24 RT 6.00 HM/HB 0.39 DeltaHM 1.71 Chemical -190.00 Match -3.48 Heavy    16 Weight   266 InnerVDW -1.15
result/process_PfHDAC1/23/000000048.mol2 Protein_1 Est 1.13 AEst 0.07 Score 4.61 AdjScore 4.97 AveScore 0.29 Stable 0.24 LogP 0.22 HB 1.97 MT 0.00 HSPC 3.62 VDW -156.80 BUMP 3.40 HM 2.24 RT 6.00 HM/HB 0.39 DeltaHM 1.71 Chemical -190.00 Match -3.25 Heavy    16 Weight   266 InnerVDW -1.79
result/process_PfHDAC1/23/000000049.mol2 Protein_1 Est 1.15 AEst 0.07 Score 4.62 AdjScore 4.98 AveScore 0.29 Stable 0.25 LogP 0.22 HB 2.00 MT 0.00 HSPC 3.55 VDW -159.91 BUMP 3.83 HM 2.24 RT 6.00 HM/HB 0.40 DeltaHM 1.71 Chemical -190.00 Match -4.04 Heavy    16 Weight   266 InnerVDW -1.61
result/process_PfHDAC1/23/000000050.mol2 Protein_1 Est 1.67 AEst 0.10 Score 3.88 AdjScore 4.19 AveScore 0.23 Stable 0.43 LogP 0.78 HB 0.99 MT 0.00 HSPC 2.27 VDW -164.27 BUMP 1.54 HM 2.97 RT 2.00 HM/HB 0.88 DeltaHM 1.76 Chemical -150.00 Match -1.39 Heavy    17 Weight   256 InnerVDW -1.89
result/process_PfHDAC1/23/000000051.mol2 Protein_1 Est 1.71 AEst 0.10 Score 3.90 AdjScore 4.21 AveScore 0.23 Stable 0.44 LogP 0.78 HB 1.00 MT 0.00 HSPC 2.34 VDW -161.63 BUMP 1.66 HM 2.97 RT 2.00 HM/HB 0.86 DeltaHM 1.76 Chemical -150.00 Match -1.29 Heavy    17 Weight   256 InnerVDW -3.23
result/process_PfHDAC1/23/000000052.mol2 Protein_1 Est 1.65 AEst 0.10 Score 3.88 AdjScore 4.18 AveScore 0.23 Stable 0.43 LogP 0.78 HB 1.00 MT 0.00 HSPC 2.24 VDW -164.09 BUMP 1.89 HM 2.97 RT 2.00 HM/HB 0.89 DeltaHM 1.22 Chemical -150.00 Match -0.86 Heavy    17 Weight   256 InnerVDW -2.88
result/process_PfHDAC1/23/000000053.mol2 Protein_1 Est 1.56 AEst 0.09 Score 3.83 AdjScore 4.14 AveScore 0.23 Stable 0.41 LogP 0.78 HB 1.00 MT 0.00 HSPC 2.00 VDW -173.39 BUMP 0.00 HM 2.97 RT 2.00 HM/HB 0.96 DeltaHM 1.22 Chemical -150.00 Match -0.91 Heavy    17 Weight   256 InnerVDW -2.74
result/process_PfHDAC1/23/000000054.mol2 Protein_1 Est 1.25 AEst 0.10 Score 3.68 AdjScore 4.01 AveScore 0.28 Stable 0.34 LogP 1.58 HB 2.57 MT 0.00 HSPC 0.44 VDW -134.07 BUMP 3.40 HM 2.50 RT 4.00 HM/HB 0.80 DeltaHM 1.79 Chemical -150.00 Match 2.60 Heavy    13 Weight   218 InnerVDW -2.61
result/process_PfHDAC1/23/000000055.mol2 Protein_1 Est 1.41 AEst 0.11 Score 3.76 AdjScore 4.10 AveScore 0.29 Stable 0.38 LogP 1.58 HB 2.00 MT 0.00 HSPC 1.63 VDW -129.32 BUMP 4.62 HM 2.50 RT 4.00 HM/HB 0.67 DeltaHM 1.79 Chemical -150.00 Match 3.15 Heavy    13 Weight   218 InnerVDW -3.95
result/process_PfHDAC1/23/000000056.mol2 Protein_1 Est 0.99 AEst 0.06 Score 3.78 AdjScore 4.02 AveScore 0.24 Stable 0.26 LogP 1.37 HB 3.00 MT 0.00 HSPC 0.00 VDW -113.53 BUMP 0.00 HM 1.98 RT 0.00 HM/HB 0.64 DeltaHM 0.77 Chemical -160.00 Match -7.62 Heavy    16 Weight   214 InnerVDW -0.51
result/process_PfHDAC1/23/000000057.mol2 Protein_1 Est 0.72 AEst 0.05 Score 3.79 AdjScore 4.03 AveScore 0.24 Stable 0.19 LogP 1.37 HB 3.00 MT 0.00 HSPC 0.00 VDW -115.25 BUMP 0.00 HM 1.98 RT 0.00 HM/HB 0.64 DeltaHM 0.58 Chemical -160.00 Match -7.16 Heavy    16 Weight   214 InnerVDW -3.05
result/process_PfHDAC1/23/000000058.mol2 Protein_1 Est 0.74 AEst 0.05 Score 3.79 AdjScore 4.03 AveScore 0.24 Stable 0.20 LogP 1.37 HB 3.00 MT 0.00 HSPC 0.00 VDW -114.88 BUMP 0.00 HM 1.98 RT 0.00 HM/HB 0.64 DeltaHM 1.07 Chemical -160.00 Match -5.72 Heavy    16 Weight   214 InnerVDW -3.03
result/process_PfHDAC1/23/000000059.mol2 Protein_1 Est 1.14 AEst 0.08 Score 3.80 AdjScore 4.06 AveScore 0.27 Stable 0.30 LogP 2.81 HB 1.97 MT 0.00 HSPC 1.89 VDW -79.50 BUMP 4.69 HM 2.47 RT 0.00 HM/HB 0.62 DeltaHM 1.43 Chemical -180.00 Match -7.83 Heavy    14 Weight   211 InnerVDW -1.74
result/process_PfHDAC1/23/000000060.mol2 Protein_1 Est 1.02 AEst 0.06 Score 3.85 AdjScore 4.11 AveScore 0.23 Stable 0.26 LogP 2.18 HB 2.00 MT 0.00 HSPC 2.00 VDW -97.59 BUMP 3.41 HM 2.72 RT 3.00 HM/HB 0.66 DeltaHM 1.93 Chemical -20100.00 Match -10.94 Heavy    17 Weight   235 InnerVDW -4.40
result/process_PfHDAC1/23/000000061.mol2 Protein_1 Est 0.90 AEst 0.05 Score 4.40 AdjScore 4.67 AveScore 0.23 Stable 0.20 LogP 1.75 HB 1.78 MT 0.00 HSPC 3.00 VDW -136.28 BUMP 0.00 HM 3.31 RT 6.00 HM/HB 0.68 DeltaHM 1.86 Chemical -120.00 Match -11.02 Heavy    19 Weight   263 InnerVDW -3.49
result/process_PfHDAC1/23/000000062.mol2 Protein_1 Est 0.88 AEst 0.05 Score 3.91 AdjScore 4.16 AveScore 0.21 Stable 0.22 LogP 0.47 HB 1.85 MT 0.00 HSPC 2.29 VDW -131.26 BUMP 0.00 HM 2.78 RT 6.00 HM/HB 0.66 DeltaHM 1.41 Chemical -40080.00 Match -11.98 Heavy    19 Weight   265 InnerVDW -4.18
result/process_PfHDAC1/23/000000063.mol2 Protein_1 Est 0.76 AEst 0.04 Score 3.75 AdjScore 4.00 AveScore 0.20 Stable 0.20 LogP 0.47 HB 1.85 MT 0.00 HSPC 2.00 VDW -127.92 BUMP 0.00 HM 2.78 RT 6.00 HM/HB 0.71 DeltaHM 0.97 Chemical -40080.00 Match -13.18 Heavy    19 Weight   265 InnerVDW -4.21
result/process_PfHDAC1/23/000000064.mol2 Protein_1 Est 1.21 AEst 0.09 Score 3.76 AdjScore 4.02 AveScore 0.27 Stable 0.32 LogP 1.72 HB 1.85 MT 0.00 HSPC 2.00 VDW -96.78 BUMP 2.86 HM 2.58 RT 2.00 HM/HB 0.65 DeltaHM 1.20 Chemical -60.00 Match -4.63 Heavy    14 Weight   191 InnerVDW -2.31
result/process_PfHDAC1/23/000000065.mol2 Protein_1 Est 1.21 AEst 0.09 Score 3.76 AdjScore 4.02 AveScore 0.27 Stable 0.32 LogP 1.72 HB 1.85 MT 0.00 HSPC 2.00 VDW -96.78 BUMP 2.86 HM 2.58 RT 2.00 HM/HB 0.65 DeltaHM 1.20 Chemical -60.00 Match -4.63 Heavy    14 Weight   191 InnerVDW -3.18
result/process_PfHDAC1/23/000000066.mol2 Protein_1 Est 1.21 AEst 0.09 Score 3.76 AdjScore 4.02 AveScore 0.27 Stable 0.32 LogP 1.72 HB 1.85 MT 0.00 HSPC 2.00 VDW -96.78 BUMP 2.86 HM 2.58 RT 2.00 HM/HB 0.65 DeltaHM 1.20 Chemical -60.00 Match -4.63 Heavy    14 Weight   191 InnerVDW -3.10
result/process_PfHDAC1/23/000000067.mol2 Protein_1 Est 1.16 AEst 0.08 Score 3.79 AdjScore 4.04 AveScore 0.25 Stable 0.30 LogP 2.09 HB 1.90 MT 0.00 HSPC 2.00 VDW -86.82 BUMP 3.17 HM 2.77 RT 2.00 HM/HB 0.69 DeltaHM 1.39 Chemical -80.00 Match -10.01 Heavy    15 Weight   203 InnerVDW -3.21
result/process_PfHDAC1/23/000000068.mol2 Protein_1 Est 1.16 AEst 0.08 Score 3.82 AdjScore 4.07 AveScore 0.25 Stable 0.30 LogP 2.09 HB 1.90 MT 0.00 HSPC 2.00 VDW -90.41 BUMP 3.17 HM 2.77 RT 2.00 HM/HB 0.69 DeltaHM 1.86 Chemical -60.00 Match -10.19 Heavy    15 Weight   203 InnerVDW -3.21
result/process_PfHDAC1/23/000000069.mol2 Protein_1 Est 1.19 AEst 0.08 Score 3.83 AdjScore 4.08 AveScore 0.26 Stable 0.31 LogP 2.09 HB 1.89 MT 0.00 HSPC 2.00 VDW -92.96 BUMP 3.29 HM 2.77 RT 2.00 HM/HB 0.69 DeltaHM 2.28 Chemical -60.00 Match -9.69 Heavy    15 Weight   203 InnerVDW -3.05
result/process_PfHDAC1/23/000000070.mol2 Protein_1 Est 1.19 AEst 0.08 Score 3.89 AdjScore 4.16 AveScore 0.26 Stable 0.30 LogP 2.09 HB 1.90 MT 0.00 HSPC 2.00 VDW -100.67 BUMP 3.17 HM 2.77 RT 2.00 HM/HB 0.69 DeltaHM 2.28 Chemical -60.00 Match -6.49 Heavy    15 Weight   203 InnerVDW -2.72
result/process_PfHDAC1/23/000000071.mol2 Protein_1 Est 1.16 AEst 0.08 Score 3.90 AdjScore 4.17 AveScore 0.26 Stable 0.30 LogP 2.09 HB 1.90 MT 0.00 HSPC 2.00 VDW -101.22 BUMP 3.17 HM 2.77 RT 2.00 HM/HB 0.69 DeltaHM 1.86 Chemical -60.00 Match -6.36 Heavy    15 Weight   203 InnerVDW -3.04
result/process_PfHDAC1/23/000000072.mol2 Protein_1 Est 1.17 AEst 0.08 Score 3.92 AdjScore 4.19 AveScore 0.26 Stable 0.30 LogP 2.09 HB 1.92 MT 0.00 HSPC 2.00 VDW -102.06 BUMP 3.15 HM 2.77 RT 2.00 HM/HB 0.69 DeltaHM 1.86 Chemical -60.00 Match -6.22 Heavy    15 Weight   203 InnerVDW -3.21
result/process_PfHDAC1/23/000000073.mol2 Protein_1 Est 1.18 AEst 0.08 Score 3.86 AdjScore 4.13 AveScore 0.26 Stable 0.31 LogP 2.09 HB 1.91 MT 0.00 HSPC 2.00 VDW -95.99 BUMP 3.25 HM 2.77 RT 2.00 HM/HB 0.69 DeltaHM 1.39 Chemical -60.00 Match -6.39 Heavy    15 Weight   203 InnerVDW -3.25
result/process_PfHDAC1/23/000000074.mol2 Protein_1 Est 1.09 AEst 0.07 Score 3.81 AdjScore 4.07 AveScore 0.24 Stable 0.29 LogP 1.22 HB 2.00 MT 0.00 HSPC 1.95 VDW -109.39 BUMP 4.14 HM 2.42 RT 3.00 HM/HB 0.60 DeltaHM 1.92 Chemical -60.00 Match -7.41 Heavy    16 Weight   220 InnerVDW -2.62
result/process_PfHDAC1/23/000000075.mol2 Protein_1 Est 0.93 AEst 0.06 Score 4.01 AdjScore 4.28 AveScore 0.27 Stable 0.23 LogP 2.06 HB 1.95 MT 0.00 HSPC 1.96 VDW -116.71 BUMP 0.00 HM 2.92 RT 3.00 HM/HB 0.73 DeltaHM 2.43 Chemical -80.00 Match -6.47 Heavy    15 Weight   205 InnerVDW -3.24
