# Name:          Smol
# Creation time: Fri Apr 10 15:57:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5389    0.8895    0.3960 C.3        1 <1>        0.000
      2 H           1.1296    1.1011    0.6635 H          1 <1>        0.000
      3 H           1.8668    1.7735    1.9601 H          1 <1>        0.000
      4 H           2.4316    2.1093    1.7067 Br         1 <1>        0.000
      5 X5          2.4528    2.9986    2.1751 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
