# Name:          Smol
# Creation time: Thu Apr  9 21:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/1/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6567    0.2369    0.4920 C.2        1 <1>        0.000
      2 O2          1.4741    1.3034    1.0918 O.2        1 <1>        0.000
      3 D1          1.5066    1.9589    1.3459 H          1 <1>        0.000
      4 X5          1.5913    1.6628    2.3715 O.3        1 <1>        0.000
      5 H           2.5812    2.7819    2.4078 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
