# Name:          Smol
# Creation time: Fri Apr 10 15:55:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/210/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6049    0.9972    0.2463 C.ar       1 <1>        0.000
      2 C4          1.3627    1.0591    1.1406 C.ar       1 <1>        0.000
      3 C4          1.8536    1.3622    1.6234 C.ar       1 <1>        0.000
      4 C4          1.9782    1.5924    2.1053 C.ar       1 <1>        0.000
      5 C4          2.4905    2.8843    2.4763 C.ar       1 <1>        0.000
      6 C4          3.0987    3.4576    3.0926 C.ar       1 <1>        0.000
      7 X3          3.2462    3.6941    3.8612 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
