# Name:          Smol
# Creation time: Thu Apr  9 01:02:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/159/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0191    0.5931    0.2052 C.2        1 <1>        0.000
      2 D1          0.5963    0.8358    1.1024 H          1 <1>        0.000
      3 O2          1.7751    1.1787    1.0833 O.2        1 <1>        0.000
      4 X5          2.0778    1.5793    2.1225 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
