# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/58/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5376    0.0066    0.1661 C.3        1 <1>        0.000
      2 H           1.1794    1.4928    1.0665 H          1 <1>        0.000
      3 H           1.1703    1.6336    1.9556 H          1 <1>        0.000
      4 H           2.3452    1.8670    2.2161 Br         1 <1>        0.000
      5 X5          2.7153    2.1101    2.0561 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
