# Name:          Smol
# Creation time: Thu Apr  9 00:59:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/8/DATABASE/R000000042/R000000042.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4731    0.9956    0.8277 C.3        1 <1>        0.000
      2 H           1.4416    0.7747    1.1982 H          1 <1>        0.000
      3 H           1.2666    1.7543    1.1563 N.2        1 <1>        0.000
      4 H           1.8154    2.2000    2.4197 N.2        1 <1>        0.000
      5 X6          2.7131    2.4623    2.9165 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
