# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/60/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8658    0.9747    0.5835 C.2        1 <1>        0.000
      2 H           1.3810    0.7052    1.4004 O.2        1 <1>        0.000
      3 H           1.5041    1.6657    1.6366 O.3        1 <1>        0.000
      4 H           2.4530    2.2472    2.3069 H          1 <1>        0.000
      5 X6          2.6710    2.5360    2.4194 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
