# Name:          Smol
# Creation time: Fri Apr 10 01:36:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/183/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8621    0.3321    0.1874 C.2        1 <1>        0.000
      2 O2          0.8750    1.4790    1.0499 O.2        1 <1>        0.000
      3 D1          1.6414    1.4386    1.8482 H          1 <1>        0.000
      4 X5          1.7081    1.9131    1.8748 O.3        1 <1>        0.000
      5 H           2.0554    2.3961    2.0156 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
