# Name:          Smol
# Creation time: Thu Apr  9 21:18:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6558    0.5157    0.2079 N.3        1 <1>        0.000
      2 D1          0.9126    0.5968    0.9878 H          1 <1>        0.000
      3 H           1.1217    1.1923    1.8237 H          1 <1>        0.000
      4 X6          1.8667    2.0617    2.3113 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
