# Name:          Smol
# Creation time: Thu Apr  9 00:58:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000057/R000000057.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7565    0.0557    0.5640 C.ar       1 <1>        0.000
      2 H           0.7431    1.2267    0.8754 C.ar       1 <1>        0.000
      3 H           1.8849    1.8932    1.6848 C.ar       1 <1>        0.000
      4 H           1.6749    2.4944    2.4269 C.ar       1 <1>        0.000
      5 H           2.6897    2.8132    2.3128 C.ar       1 <1>        0.000
      6 H           3.4572    2.5059    2.7527 C.ar       1 <1>        0.000
      7 H           3.9774    3.7951    3.4013 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
