# Name:          Smol
# Creation time: Fri Apr 10 01:36:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/187/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5716    0.5472    0.8294 C.2        1 <1>        0.000
      2 D1          0.8438    1.0861    0.9285 H          1 <1>        0.000
      3 O2          1.2641    1.6100    1.4944 O.2        1 <1>        0.000
      4 X5          1.6961    2.0810    1.5163 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
