# Name:          Smol
# Creation time: Thu Apr  9 21:19:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/269/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7363    0.9397    0.3806 C.2        1 <1>        0.000
      2 D1          0.5920    1.3804    0.5262 H          1 <1>        0.000
      3 O2          1.3658    1.6217    1.7948 O.2        1 <1>        0.000
      4 X5          2.0837    2.0261    1.5136 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
