# Name:          Smol
# Creation time: Thu Apr  9 00:58:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000037/R000000037.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2435    0.4358    0.3974 O.3        1 <1>        0.000
      2 H           0.8676    1.1386    0.9631 H          1 <1>        0.000
      3 X6          1.6013    1.1426    1.0997 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
