# Name:          Smol
# Creation time: Thu Apr  9 17:06:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/135/DATABASE/R000000017/R000000017.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4342    0.6734    0.0396 C.ar       1 <1>        0.000
      2 C4          0.5622    0.6412    1.0465 C.ar       1 <1>        0.000
      3 C4          1.8359    1.7969    1.7921 C.ar       1 <1>        0.000
      4 C4          1.7220    2.2454    2.3783 C.ar       1 <1>        0.000
      5 C4          2.2127    2.1457    2.8481 C.ar       1 <1>        0.000
      6 C4          3.0517    3.3073    2.9540 C.ar       1 <1>        0.000
      7 X5          3.5876    3.9846    3.4804 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
