# Name:          Smol
# Creation time: Thu Apr  9 17:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/272/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5114    0.3552    0.9680 N.3        1 <1>        0.000
      2 H           1.1453    0.6112    0.6011 H          1 <1>        0.000
      3 H           1.1098    1.3373    1.1113 H          1 <1>        0.000
      4 X6          1.7300    1.5003    1.9724 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
