# Name:          Smol
# Creation time: Thu Apr  9 21:14:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/57/DATABASE/R000000074/R000000074.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2466    0.2097    0.9274 C.3        1 <1>        0.000
      2 H           0.8405    0.7658    0.7711 H          1 <1>        0.000
      3 H           1.3048    1.9019    1.8946 H          1 <1>        0.000
      4 H           1.6411    1.6008    1.7833 Br         1 <1>        0.000
      5 X5          2.7179    2.9960    2.8103 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
