# Name:          Smol
# Creation time: Fri Apr 10 15:55:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/203/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0788    0.0556    0.9334 C.2        1 <1>        0.000
      2 D1          1.1984    0.9945    0.6721 H          1 <1>        0.000
      3 O2          1.2375    1.6487    1.1331 O.2        1 <1>        0.000
      4 X5          2.3719    1.8328    2.3488 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
