# Name:          Smol
# Creation time: Thu Apr  9 17:04:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/80/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1424    0.8832    0.2542 C.2        1 <1>        0.000
      2 D1          0.8802    1.1797    1.1986 H          1 <1>        0.000
      3 O2          1.8210    1.3901    1.2219 O.2        1 <1>        0.000
      4 X5          2.2632    1.8626    2.0645 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
