#*********************************************
# Ligand Record Thu Apr  9 13:27:57 2026
#*********************************************
<MOLECULE> No_1_543
<FORMULA> C9H14N4
<WEIGHT> 178
<LOGP>   0.84
<BINDING_SCORE>  4.11
<BINDING_SCORE_AVERAGE> 0.3165
<STRUCTURE_SCORE>  7.03
<SYNTHESIZE_SCORE>  3.58
<CHEMICAL_SCORE> -170.0
<LINKING_NUMBER> 0
<ATOM> 27
1    C1        26.050    18.325    40.445    C.2  C.2.x.pi=0           <1> 1     0.09
2    C2        24.818    19.830    39.687    C.2  C.2.x.pi>0           <1> 1     0.10
3    N1        25.812    19.057    39.317    N.2  N.2.(=C).pi=1        <1> 1     0.10
4    N2        24.486    19.562    40.978    N.2  N.2.(=C).x.pi=0      <1> 1     0.13
5    N3        25.265    18.597    41.490  N.pl3  N.3.h.x.ring         <1> 1     0.59
6    H2        25.170    18.253    42.456  H.spc  H.hb                 <1> 1     0.00
7    C1        28.105    18.659    42.350    C.2  C.2.h2               <1> 1     0.21
8    C2        28.142    17.580    41.560    C.2  C.2.h.pi=0           <1> 1     0.23
9    C3        27.126    17.281    40.509    C.3  C.3.h2.pi=2          <1> 1     0.03
10   H1        28.879    18.819    43.100  H.spc  H                    <1> 1     0.00
11   H2        27.311    19.399    42.268  H.spc  H                    <1> 1     0.00
12   H3        28.957    16.868    41.681  H.spc  H                    <1> 1     0.00
13   H4        27.611    17.228    39.523  H.spc  H                    <1> 1     0.00
14   H6        26.650    16.310    40.713      H  H                    <1> 1     0.00
15   C1        24.695    21.186    36.427    C.2  C.2.h.pi=0           <1> 1     0.29
16   C2        24.150    20.447    37.405    C.2  C.2.h.pi=0           <1> 1     0.24
17   C3        24.725    20.775    34.993    C.3  C.3.h3.pi=1          <1> 1     0.22
18   C4        24.128    20.860    38.840    C.3  C.3.h.x.pi>1         <1> 1     0.07
19   N1        22.766    20.959    39.284    N.3  N.3.h2.pi=0          <1> 1     1.37
20   H1        25.146    22.148    36.668  H.spc  H                    <1> 1     0.00
21   H2        23.706    19.483    37.160  H.spc  H                    <1> 1     0.00
22   H3        25.630    20.202    34.742  H.spc  H                    <1> 1     0.00
23   H4        23.850    20.150    34.764  H.spc  H                    <1> 1     0.00
24   H5        24.692    21.666    34.347  H.spc  H                    <1> 1     0.00
25   H6        24.607    21.835    39.011  H.spc  H                    <1> 1     0.00
26   H8        22.023    21.377    38.620      H  H.hb                 <1> 1     0.00
27   H9        22.541    20.823    40.332      H  H.hb                 <1> 1     0.00
<BOND> 27
1    1    3      2 <1> 1
2    1    5      1 <1> 1
3    2    3      1 <1> 1
4    2    4      2 <1> 1
5    4    5      1 <1> 1
6    5    6      1 <1> 1
7    7    8      2 <1> 1
8    8    9      1 <1> 2
9    7    10     1 <1> 1
10   7    11     1 <1> 1
11   8    12     1 <1> 1
12   9    13     1 <1> 1
13   9    14     1 <1> 1
14   1    9      1 <1> 2
15   15   16     2 <1> 1
16   15   17     1 <1> 1
17   16   18     1 <1> 2
18   18   19     1 <1> 1
19   15   20     1 <1> 1
20   16   21     1 <1> 1
21   17   22     1 <1> 1
22   17   23     1 <1> 1
23   17   24     1 <1> 1
24   18   25     1 <1> 1
25   19   26     1 <1> 1
26   19   27     1 <1> 1
27   2    18     1 <1> 2
<INDEX> 0306000000000000000100010200000000000000000000000E0904000000
<END>
#*********************************************
# Ligand Record Thu Apr  9 16:59:13 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 17:12:14 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 17:12:14 2026
#*********************************************
