#*********************************************
# Ligand Record Thu Apr  9 13:27:57 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 16:59:15 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 17:12:17 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 17:12:17 2026
#*********************************************
