#*********************************************
# Ligand Record Thu Apr  9 13:27:57 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 16:59:12 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 17:12:40 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 17:12:40 2026
#*********************************************
