#*********************************************
# Ligand Record Thu Apr  9 13:27:57 2026
#*********************************************
<MOLECULE> No_2_237
<FORMULA> C13H16N2S
<WEIGHT> 232
<LOGP>   2.06
<BINDING_SCORE>  4.19
<BINDING_SCORE_AVERAGE> 0.2620
<STRUCTURE_SCORE>  1.62
<SYNTHESIZE_SCORE>  2.22
<CHEMICAL_SCORE> -150.0
<LINKING_NUMBER> 0
<ATOM> 32
1    C1        24.413    20.642    33.722   C.ar  C.ar.h               <1> 1     0.24
2    C2        24.688    21.639    32.788   C.ar  C.ar.h               <1> 1     0.21
3    C3        24.436    22.976    33.099   C.ar  C.ar                 <1> 1     0.18
4    C4        23.908    23.313    34.346   C.ar  C.ar.h               <1> 1     0.17
5    C5        23.633    22.315    35.281   C.ar  C.ar.h               <1> 1     0.23
6    C6        23.886    20.980    34.969   C.ar  C.ar                 <1> 1     0.17
7    H1        24.609    19.604    33.481  H.spc  H                    <1> 1     0.00
8    H2        25.098    21.377    31.819  H.spc  H                    <1> 1     0.00
9    H4        23.713    24.352    34.587  H.spc  H                    <1> 1     0.00
10   H5        23.224    22.578    36.249  H.spc  H                    <1> 1     0.00
11   C1        24.734    24.056    32.087    C.2  C.2.h.pi=1           <1> 1     0.05
12   C2        23.756    24.851    31.637    C.2  C.2.h.pi=0           <1> 1     0.17
13   C3        22.331    24.751    32.078    C.3  C.3.h2.pi=1          <1> 1     0.01
14   S1        21.794    26.316    32.820    S.3  S.3.h                <1> 1     0.26
15   H1        25.760    24.163    31.739  H.spc  H                    <1> 1     0.00
16   H3        24.004    25.604    30.890  H.spc  H                    <1> 1     0.00
17   H4        22.185    23.947    32.814  H.spc  H                    <1> 1     0.00
18   H5        21.692    24.532    31.210  H.spc  H                    <1> 1     0.00
19   H6        21.956    26.884    32.003  H.spc  H                    <1> 1     0.00
20   C1        24.459    20.586    38.407    C.1  C.1                  <1> 1     0.09
21   C2        24.065    20.272    37.318    C.1  C.1                  <1> 1     0.05
22   C3        23.585    19.889    35.991    C.3  C.3.h2.pi=2          <1> 1    -0.07
23   H2        22.498    19.721    36.001      H  H                    <1> 1     0.00
24   H4        24.070    18.961    35.652  H.spc  H                    <1> 1     0.00
25   C1        24.938    20.968    39.731    C.3  C.3.h.x.pi=1         <1> 1     0.08
26   N1        24.848    19.831    40.594    N.3  N.3.h2.pi=0          <1> 1     0.51
27   N2        24.158    22.074    40.197    N.3  N.3.h2.pi=0          <1> 1     1.44
28   H2        25.991    21.282    39.669  H.spc  H                    <1> 1     0.00
29   H3        23.882    19.380    40.769  H.spc  H.hb                 <1> 1     0.00
30   H4        25.648    19.644    41.294  H.spc  H.hb                 <1> 1     0.00
31   H5        24.378    22.496    41.167      H  H.hb                 <1> 1     0.00
32   H6        23.620    22.674    39.479  H.spc  H.hb                 <1> 1     0.00
<BOND> 32
1    1    2     ar <1> 1
2    1    6     ar <1> 1
3    1    7      1 <1> 1
4    2    3     ar <1> 1
5    2    8      1 <1> 1
6    3    4     ar <1> 1
7    4    5     ar <1> 1
8    4    9      1 <1> 1
9    5    6     ar <1> 1
10   5    10     1 <1> 1
11   11   12     2 <1> 1
12   12   13     1 <1> 2
13   13   14     1 <1> 1
14   11   15     1 <1> 1
15   12   16     1 <1> 1
16   13   17     1 <1> 1
17   13   18     1 <1> 1
18   14   19     1 <1> 1
19   3    11     1 <1> 1
20   20   21     3 <1> 1
21   21   22     1 <1> 2
22   22   23     1 <1> 1
23   22   24     1 <1> 1
24   6    22     1 <1> 2
25   25   26     1 <1> 1
26   25   27     1 <1> 1
27   25   28     1 <1> 1
28   26   29     1 <1> 1
29   26   30     1 <1> 1
30   27   31     1 <1> 1
31   27   32     1 <1> 1
32   20   25     1 <1> 2
<INDEX> 030200060200000000020000000000010000000000000000100801010600
<END>
#*********************************************
# Ligand Record Thu Apr  9 16:59:13 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 17:12:39 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 17:12:39 2026
#*********************************************
