#*********************************************
# Status Record Thu Apr  9 16:38:25 2026
#*********************************************
Max Score :   4.27 (Protein 1)
Generated : 6
Output Fail Diagnose : 5 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.24 (Protein 1)
Generated : 6
-----------     New Round     ----------------
Max Score :   4.51 (Protein 1)
Generated : 6
#*********************************************
# Status Record Thu Apr  9 16:59:16 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:22 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:22 2026
#*********************************************
