#*********************************************
# Status Record Thu Apr  9 16:40:51 2026
#*********************************************
Max Score :   4.23 (Protein 1)
Generated : 0
Output Fail Diagnose : 3 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Failed in Final Checking
-----------     New Round     ----------------
Max Score :   3.10 (Protein 1)
Generated : 0
#*********************************************
# Status Record Thu Apr  9 16:59:15 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:23 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:23 2026
#*********************************************
