#*********************************************
# Status Record Thu Apr  9 16:58:12 2026
#*********************************************
Max Score :   4.52 (Protein 1)
Generated : 9
Output Fail Diagnose : 1 Limited by MIN_ACCEPTOR
Output Fail Diagnose : 7 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Limited by MIN_AVER_PKD (Protein 1)
#*********************************************
# Status Record Thu Apr  9 16:59:15 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:16 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:16 2026
#*********************************************
