#*********************************************
# Status Record Thu Apr  9 16:40:43 2026
#*********************************************
Max Score :   4.10 (Protein 1)
Generated : 4
Output Fail Diagnose : 5 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.42 (Protein 1)
Generated : 4
-----------     New Round     ----------------
Max Score :   4.10 (Protein 1)
Generated : 4
#*********************************************
# Status Record Thu Apr  9 16:59:13 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:29 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:29 2026
#*********************************************
