#*********************************************
# Status Record Thu Apr  9 16:56:03 2026
#*********************************************
Max Score :   5.61 (Protein 1)
Generated : 190
Output Fail Diagnose : 2 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   4.42 (Protein 1)
Generated : 190
#*********************************************
# Status Record Thu Apr  9 16:59:14 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:24 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:24 2026
#*********************************************
