#*********************************************
# Status Record Thu Apr  9 16:43:39 2026
#*********************************************
Max Score :   6.04 (Protein 1)
Generated : 36
Output Fail Diagnose : 4 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.52 (Protein 1)
Generated : 36
-----------     New Round     ----------------
Max Score :   5.48 (Protein 1)
Generated : 36
#*********************************************
# Status Record Thu Apr  9 16:59:16 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:42 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:42 2026
#*********************************************
