#*********************************************
# Status Record Thu Apr  9 16:52:18 2026
#*********************************************
Max Score :   4.39 (Protein 1)
Generated : 1
Output Fail Diagnose : 3 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.85 (Protein 1)
Generated : 1
#*********************************************
# Status Record Thu Apr  9 16:59:13 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:39 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 17:12:39 2026
#*********************************************
