# Name:          Smol
# Creation time: Fri Apr 10 15:55:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/222/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4821    0.9640    0.6906 C.2        1 <1>        0.000
      2 D1          1.2678    1.4523    0.6890 H          1 <1>        0.000
      3 O2          1.0959    1.7772    1.9844 O.2        1 <1>        0.000
      4 X5          1.7372    1.8716    1.8390 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
