# Name:          Smol
# Creation time: Thu Apr  9 17:08:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/206/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0660    0.7953    0.1066 C.2        1 <1>        0.000
      2 O2          1.1505    1.4623    1.4315 O.2        1 <1>        0.000
      3 H           1.6628    1.4619    1.0153 Br         1 <1>        0.000
      4 X5          1.9672    2.2336    1.7123 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
