# Name:          Smol
# Creation time: Fri Apr 10 15:53:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/132/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8233    0.8648    0.4734 C.2        1 <1>        0.000
      2 O2          1.0818    0.9546    0.7319 O.2        1 <1>        0.000
      3 D1          1.6083    1.4517    1.1123 H          1 <1>        0.000
      4 X5          1.9635    2.3040    1.8612 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
