# Name:          Smol
# Creation time: Fri Apr 10 15:54:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/195/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4996    0.2253    0.4236 C.2        1 <1>        0.000
      2 H           0.6478    0.6019    0.9051 O.2        1 <1>        0.000
      3 A2          1.4812    1.3008    1.5390 O.3        1 <1>        0.000
      4 H           2.2547    1.9694    1.5272 Br         1 <1>        0.000
      5 X6          2.4472    2.0106    2.2135 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
