# Name:          Smol
# Creation time: Fri Apr 10 15:50:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9118    0.8025    0.4731 C.2        1 <1>        0.000
      2 O2          1.2580    1.2177    0.9387 O.2        1 <1>        0.000
      3 D1          1.8468    1.9035    1.4250 H          1 <1>        0.000
      4 X5          1.7698    2.3721    1.7515 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
