# Name:          Smol
# Creation time: Thu Apr  9 17:06:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/132/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1482    0.0573    0.3399 O.3        1 <1>        0.000
      2 D1          1.0881    1.4215    1.3625 H          1 <1>        0.000
      3 X7          1.3348    1.8434    1.2269 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
