# Name:          Smol
# Creation time: Thu Apr  9 01:03:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/234/DATABASE/R000000064/R000000064.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9558    0.5691    0.3434 C.3        1 <1>        0.000
      2 H           1.4649    0.7412    1.0761 H          1 <1>        0.000
      3 H           1.6048    1.9659    1.5133 N.2        1 <1>        0.000
      4 H           1.6941    1.5663    1.9408 N.2        1 <1>        0.000
      5 X6          2.2898    2.3584    2.8771 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
