# Name:          Smol
# Creation time: Fri Apr 10 01:39:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/224/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3715    0.2662    0.8255 C.2        1 <1>        0.000
      2 O2          0.6057    0.7588    0.5600 O.2        1 <1>        0.000
      3 D1          1.0300    1.7399    1.3088 H          1 <1>        0.000
      4 X5          2.3004    2.3488    1.7778 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
