# Name:          Smol
# Creation time: Thu Apr  9 17:10:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/281/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5408    0.2934    0.5809 C.2        1 <1>        0.000
      2 D1          0.6035    1.3782    0.7383 H          1 <1>        0.000
      3 O2          1.4848    1.7162    1.9903 O.2        1 <1>        0.000
      4 X5          2.0041    2.0607    2.1659 O.3        1 <1>        0.000
      5 H           2.5052    2.8766    2.5167 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
