# Name:          Smol
# Creation time: Fri Apr 10 01:36:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/166/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3169    0.0709    0.0115 C.3        1 <1>        0.000
      2 H           0.7318    0.5472    0.5893 H          1 <1>        0.000
      3 H           1.1511    1.1305    1.5217 H          1 <1>        0.000
      4 H           1.6968    2.1376    2.0792 H          1 <1>        0.000
      5 X6          2.7339    2.7145    2.2358 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
