# Name:          Smol
# Creation time: Fri Apr 10 01:40:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4365    0.7789    0.5729 N.3        1 <1>        0.000
      2 H           0.6907    1.1127    1.2021 H          1 <1>        0.000
      3 H           1.1615    1.1045    1.4604 H          1 <1>        0.000
      4 X6          2.1905    1.9888    1.5887 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
