# Name:          Smol
# Creation time: Thu Apr  9 21:18:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/193/DATABASE/R000000053/R000000053.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3102    0.5652    0.1423 C.3        1 <1>        0.000
      2 H           1.1452    0.6910    0.9141 H          1 <1>        0.000
      3 H           1.6611    1.6276    1.0300 H          1 <1>        0.000
      4 H           1.8888    1.8112    2.2081 Br         1 <1>        0.000
      5 X6          2.2879    2.5903    2.5636 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
