# Name:          Smol
# Creation time: Thu Apr  9 21:16:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/194/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1275    0.5523    0.7021 O.3        1 <1>        0.000
      2 D1          0.7955    1.0418    1.1128 H          1 <1>        0.000
      3 X7          1.0078    1.2486    1.8973 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
