# Name:          Smol
# Creation time: Fri Apr 10 01:39:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/253/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3454    0.3048    0.4698 C.2        1 <1>        0.000
      2 O2          0.6602    0.9782    1.3755 O.2        1 <1>        0.000
      3 D1          1.2276    1.6523    1.9339 H          1 <1>        0.000
      4 X5          1.7785    2.3866    2.4505 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
