# Name:          Smol
# Creation time: Fri Apr 10 15:55:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/234/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4673    0.2429    0.2936 C.3        1 <1>        0.000
      2 H           0.9652    0.5987    1.0550 H          1 <1>        0.000
      3 H           1.1407    1.2182    1.0318 H          1 <1>        0.000
      4 H           1.6394    1.9432    1.9987 Br         1 <1>        0.000
      5 X6          2.0019    2.7798    2.5019 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
