# Name:          Smol
# Creation time: Fri Apr 10 01:32:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/28/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3736    0.2905    0.6349 N.3        1 <1>        0.000
      2 H           1.1685    1.0389    1.3064 H          1 <1>        0.000
      3 H           1.5154    1.9191    1.6275 H          1 <1>        0.000
      4 X6          1.7479    1.8169    2.4366 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
