# Name:          Smol
# Creation time: Fri Apr 10 15:51:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/86/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9490    0.6144    0.3039 O.3        1 <1>        0.000
      2 D1          0.7002    0.8312    0.7366 H          1 <1>        0.000
      3 X7          1.1676    1.8638    1.3054 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
