# Name:          Smol
# Creation time: Thu Apr  9 21:16:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/148/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7947    0.6996    0.7399 C.2        1 <1>        0.000
      2 O2          0.6962    0.6310    0.5636 O.2        1 <1>        0.000
      3 D1          1.8381    1.2986    1.7212 H          1 <1>        0.000
      4 X5          1.6639    1.6015    2.0283 O.3        1 <1>        0.000
      5 H           2.4712    2.6037    2.3843 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
