# Name:          Smol
# Creation time: Thu Apr  9 21:18:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/246/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6366    0.1593    0.8676 C.2        1 <1>        0.000
      2 D1          0.5661    0.8315    1.3180 H          1 <1>        0.000
      3 O2          1.6514    1.3269    1.9262 O.2        1 <1>        0.000
      4 X5          1.7177    2.3318    2.3971 O.3        1 <1>        0.000
      5 H           2.0676    2.3470    2.7138 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
