# Name:          Smol
# Creation time: Thu Apr  9 00:59:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/103/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5991    0.1333    0.8282 C.2        1 <1>        0.000
      2 H           0.9518    0.5643    0.6901 O.2        1 <1>        0.000
      3 H           1.5491    1.0303    1.2329 O.3        1 <1>        0.000
      4 H           1.9530    2.3578    2.4691 H          1 <1>        0.000
      5 X6          2.1507    2.7443    2.6816 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
