# Name:          Smol
# Creation time: Fri Apr 10 01:32:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0875    0.4111    0.5339 C.2        1 <1>        0.000
      2 H           1.4719    1.4413    0.7166 O.2        1 <1>        0.000
      3 H           1.2052    1.0127    1.0833 Br         1 <1>        0.000
      4 X6          1.6602    2.4543    2.3626 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
