# Name:          Smol
# Creation time: Thu Apr  9 01:03:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/219/DATABASE/R000000004/R000000004.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1558    0.9646    0.5228 C.2        1 <1>        0.000
      2 O2          1.0717    1.2322    0.5669 O.2        1 <1>        0.000
      3 H           1.2071    1.8817    1.8909 Br         1 <1>        0.000
      4 X5          1.9496    2.4053    1.5337 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
