# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/67/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7369    0.2902    0.1757 C.2        1 <1>        0.000
      2 O2          0.5565    1.3754    0.7166 O.2        1 <1>        0.000
      3 D1          1.0653    1.6451    1.2658 H          1 <1>        0.000
      4 X5          1.8043    1.5094    1.5703 O.3        1 <1>        0.000
      5 H           2.5745    2.3437    2.1099 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
