# Name:          Smol
# Creation time: Fri Apr 10 15:55:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/227/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8113    0.4173    0.0095 C.2        1 <1>        0.000
      2 D1          1.3720    0.8337    1.0481 H          1 <1>        0.000
      3 O2          1.7646    1.8181    1.3524 O.2        1 <1>        0.000
      4 X5          1.8977    2.0448    2.0281 O.3        1 <1>        0.000
      5 H           2.9433    2.1686    2.2680 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
