# Name:          Smol
# Creation time: Thu Apr  9 21:17:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/216/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5733    0.3354    0.5711 N.3        1 <1>        0.000
      2 D1          1.4913    0.5158    1.2175 H          1 <1>        0.000
      3 D1          1.4886    1.2499    1.0084 H          1 <1>        0.000
      4 X5          2.1957    1.5346    2.2111 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
