# Name:          Smol
# Creation time: Thu Apr  9 17:06:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/151/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9566    0.6693    0.8779 C.2        1 <1>        0.000
      2 O2          0.9952    0.9658    0.8991 O.2        1 <1>        0.000
      3 H           1.4206    1.9095    1.3906 Br         1 <1>        0.000
      4 X5          2.1629    2.1855    1.5881 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
