# Name:          Smol
# Creation time: Fri Apr 10 15:53:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/157/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1344    0.7347    0.1879 N.3        1 <1>        0.000
      2 H           0.5942    0.8248    0.6320 H          1 <1>        0.000
      3 D1          1.0710    1.9709    1.2254 H          1 <1>        0.000
      4 X6          1.8073    2.4201    1.7651 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
