# Name:          Smol
# Creation time: Fri Apr 10 15:57:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2752    0.3261    0.7237 C.3        1 <1>        0.000
      2 H           1.2633    0.8995    0.7989 H          1 <1>        0.000
      3 H           1.0060    1.5180    1.4524 H          1 <1>        0.000
      4 H           2.3002    1.9008    2.2413 H          1 <1>        0.000
      5 X5          2.6289    2.1210    2.9062 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
