# Name:          Smol
# Creation time: Thu Apr  9 01:00:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/109/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7023    0.2121    0.8545 C.2        1 <1>        0.000
      2 H           1.4077    1.2346    0.5111 O.2        1 <1>        0.000
      3 H           1.3038    1.8272    1.2240 O.3        1 <1>        0.000
      4 H           2.0483    1.5821    2.0879 H          1 <1>        0.000
      5 X6          2.2234    2.8027    2.8604 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
