# Name:          Smol
# Creation time: Thu Apr  9 17:10:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/285/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.2220    0.2223    0.3153 H          1 <1>        0.000
      2 A1          0.6187    0.5809    1.1675 C.2        1 <1>        0.000
      3 O2          1.6387    1.8271    1.7057 O.2        1 <1>        0.000
      4 X5          1.8001    2.4723    2.0340 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    2    4 1  
