# Name:          Smol
# Creation time: Thu Apr  9 21:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/17/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7437    0.1546    0.4979 C.3        1 <1>        0.000
      2 H           0.6887    0.8485    1.4539 H          1 <1>        0.000
      3 H           1.5857    1.9590    1.9118 H          1 <1>        0.000
      4 H           2.0197    2.2385    2.1924 Br         1 <1>        0.000
      5 X6          2.5740    2.8204    2.4165 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
