# Name:          Smol
# Creation time: Fri Apr 10 01:38:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000031/R000000031.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7004    0.1305    0.7721 C.3        1 <1>        0.000
      2 H           0.8522    1.1138    1.4057 H          1 <1>        0.000
      3 H           1.0284    1.7656    1.0625 N.2        1 <1>        0.000
      4 H           1.8752    2.1038    1.8438 N.2        1 <1>        0.000
      5 X6          2.9244    2.0387    2.5706 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
