# Name:          Smol
# Creation time: Fri Apr 10 01:39:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/277/DATABASE/R000000052/R000000052.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8547    0.8897    0.8839 C.3        1 <1>        0.000
      2 H           1.3075    1.0910    0.9851 H          1 <1>        0.000
      3 H           1.5359    1.2233    1.0803 H          1 <1>        0.000
      4 H           1.5384    1.9072    2.4940 Br         1 <1>        0.000
      5 X6          2.4002    2.0475    2.9151 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
