# Name:          Smol
# Creation time: Thu Apr  9 17:07:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/179/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4857    0.5009    0.8303 C.2        1 <1>        0.000
      2 O2          0.8158    0.8975    0.8423 O.2        1 <1>        0.000
      3 H           1.1743    1.3209    1.4162 O.3        1 <1>        0.000
      4 H           1.7039    2.1917    1.7599 H          1 <1>        0.000
      5 X5          2.3157    2.3512    2.8297 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
