# Name:          Smol
# Creation time: Fri Apr 10 01:39:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/253/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6962    0.7199    0.6324 O.3        1 <1>        0.000
      2 D1          0.8024    1.4954    0.6441 H          1 <1>        0.000
      3 X7          1.8366    1.7942    1.8059 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
