# Name:          Smol
# Creation time: Thu Apr  9 17:05:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/113/DATABASE/R000000055/R000000055.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1089    0.0615    0.4053 C.2        1 <1>        0.000
      2 H           0.9663    1.4929    1.3536 H          1 <1>        0.000
      3 D1          1.9816    1.6501    1.3108 H          1 <1>        0.000
      4 X6          1.5709    2.4080    2.4814 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
