# Name:          Smol
# Creation time: Thu Apr  9 21:19:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6522    0.4444    0.5453 C.2        1 <1>        0.000
      2 D1          0.8541    0.6156    0.9379 H          1 <1>        0.000
      3 O2          1.7867    1.7217    1.1215 O.2        1 <1>        0.000
      4 X5          1.6402    1.6097    2.2455 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
