# Name:          Smol
# Creation time: Fri Apr 10 01:38:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5890    0.2039    0.6912 C.2        1 <1>        0.000
      2 O2          0.7965    0.6675    0.9342 O.2        1 <1>        0.000
      3 H           1.2134    1.2927    1.2821 Br         1 <1>        0.000
      4 X5          1.5489    2.1985    2.1359 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
