# Name:          Smol
# Creation time: Thu Apr  9 21:15:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/143/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8900    0.1279    0.3375 C.1        1 <1>        0.000
      2 A2          1.4372    0.7879    0.7999 C.1        1 <1>        0.000
      3 H           1.8974    1.3614    1.5587 H          1 <1>        0.000
      4 X6          1.7436    2.3879    1.5014 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
