# Name:          Smol
# Creation time: Thu Apr  9 01:02:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/193/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0990    0.3840    0.8477 C.2        1 <1>        0.000
      2 D1          1.2889    0.8855    0.8261 H          1 <1>        0.000
      3 O2          1.6959    1.2117    1.6650 O.2        1 <1>        0.000
      4 X5          2.2712    2.0950    2.4897 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
