# Name:          Smol
# Creation time: Thu Apr  9 21:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/2/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6655    0.3826    0.0480 C.2        1 <1>        0.000
      2 D1          0.8565    0.5225    0.5041 H          1 <1>        0.000
      3 D1          1.4538    1.6283    1.3985 H          1 <1>        0.000
      4 X5          1.8214    1.6874    2.0697 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
