# Name:          Smol
# Creation time: Thu Apr  9 17:06:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/146/DATABASE/R000000041/R000000041.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4092    0.5480    0.2529 N.1        1 <1>        0.000
      2 A3          0.6047    0.5896    0.7554 C.1        1 <1>        0.000
      3 X9          1.5266    1.0962    1.0772 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
