# Name:          Smol
# Creation time: Fri Apr 10 15:54:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7857    0.4801    0.1448 C.2        1 <1>        0.000
      2 D1          0.5206    1.1997    1.1592 H          1 <1>        0.000
      3 O2          1.4440    1.5834    1.5085 O.2        1 <1>        0.000
      4 X5          2.2816    2.0107    2.4034 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
