# Name:          Smol
# Creation time: Thu Apr  9 21:14:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/54/DATABASE/R000000042/R000000042.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6046    0.2447    0.1277 O.3        1 <1>        0.000
      2 D1          0.8095    1.2291    1.2347 H          1 <1>        0.000
      3 X7          1.9665    1.6029    1.1135 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
