# Name:          Smol
# Creation time: Thu Apr  9 01:04:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/253/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7890    0.3770    0.0232 C.2        1 <1>        0.000
      2 O2          0.7477    1.2053    0.6845 O.2        1 <1>        0.000
      3 H           1.6886    1.9597    1.8377 Br         1 <1>        0.000
      4 X5          1.7099    1.9135    1.7024 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
