# Name:          Smol
# Creation time: Thu Apr  9 21:14:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000041/R000000041.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9165    0.1343    0.6854 O.3        1 <1>        0.000
      2 D1          0.6283    0.9688    0.7511 H          1 <1>        0.000
      3 X7          1.0569    1.6032    1.5052 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
