# Name:          Smol
# Creation time: Thu Apr  9 17:08:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7611    0.2661    0.3046 C.2        1 <1>        0.000
      2 D1          0.5638    1.3115    0.8851 H          1 <1>        0.000
      3 O2          1.2899    1.8625    1.3553 O.2        1 <1>        0.000
      4 X5          1.6770    2.1991    2.4016 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
