result/process_PfHDAC1/29/000000001.mol2 Protein_1 Est 2.94 AEst 0.24 Score 3.80 AdjScore 4.27 AveScore 0.32 Stable 0.77 LogP -0.02 HB 0.00 MT 0.00 HSPC 4.29 VDW -182.63 BUMP 4.78 HM 1.45 RT 3.00 HM/HB 0.33 DeltaHM 0.02 Chemical -170.00 Match 11.73 Heavy    12 Weight   184 InnerVDW 0.49
result/process_PfHDAC1/29/000000002.mol2 Protein_1 Est 0.96 AEst 0.04 Score 3.74 AdjScore 4.01 AveScore 0.17 Stable 0.26 LogP 1.28 HB 0.00 MT 0.00 HSPC 3.27 VDW -200.95 BUMP 3.51 HM 2.81 RT 3.00 HM/HB 0.83 DeltaHM 2.54 Chemical -190.00 Match -1.57 Heavy    22 Weight   317 InnerVDW -1.94
result/process_PfHDAC1/29/000000003.mol2 Protein_1 Est 2.21 AEst 0.14 Score 4.04 AdjScore 4.38 AveScore 0.25 Stable 0.55 LogP 0.87 HB 1.56 MT 0.00 HSPC 2.43 VDW -174.32 BUMP 0.00 HM 2.01 RT 3.00 HM/HB 0.49 DeltaHM 0.19 Chemical -150.00 Match 1.88 Heavy    16 Weight   235 InnerVDW -0.92
result/process_PfHDAC1/29/000000004.mol2 Protein_1 Est 2.25 AEst 0.14 Score 4.17 AdjScore 4.53 AveScore 0.26 Stable 0.54 LogP 0.87 HB 1.00 MT 0.00 HSPC 3.49 VDW -182.03 BUMP 1.44 HM 2.01 RT 3.00 HM/HB 0.44 DeltaHM 0.19 Chemical -150.00 Match 3.25 Heavy    16 Weight   235 InnerVDW -2.76
result/process_PfHDAC1/29/000000005.mol2 Protein_1 Est 2.15 AEst 0.13 Score 3.99 AdjScore 4.35 AveScore 0.25 Stable 0.54 LogP 0.87 HB 1.00 MT 0.00 HSPC 3.18 VDW -177.19 BUMP 2.48 HM 2.01 RT 3.00 HM/HB 0.47 DeltaHM 0.19 Chemical -150.00 Match 4.41 Heavy    16 Weight   235 InnerVDW -3.15
result/process_PfHDAC1/29/000000006.mol2 Protein_1 Est 1.98 AEst 0.12 Score 3.74 AdjScore 4.08 AveScore 0.23 Stable 0.53 LogP 0.87 HB 1.00 MT 0.00 HSPC 2.63 VDW -177.75 BUMP 1.83 HM 2.01 RT 3.00 HM/HB 0.54 DeltaHM 0.19 Chemical -150.00 Match 3.29 Heavy    16 Weight   235 InnerVDW -3.22
result/process_PfHDAC1/29/000000007.mol2 Protein_1 Est 1.95 AEst 0.12 Score 3.69 AdjScore 4.02 AveScore 0.23 Stable 0.53 LogP 0.87 HB 1.00 MT 0.00 HSPC 2.54 VDW -176.59 BUMP 2.17 HM 2.01 RT 3.00 HM/HB 0.55 DeltaHM 0.19 Chemical -150.00 Match 3.74 Heavy    16 Weight   235 InnerVDW -3.26
result/process_PfHDAC1/29/000000008.mol2 Protein_1 Est 1.91 AEst 0.12 Score 3.67 AdjScore 4.00 AveScore 0.23 Stable 0.52 LogP 0.87 HB 1.00 MT 0.00 HSPC 2.48 VDW -176.91 BUMP 2.30 HM 2.01 RT 3.00 HM/HB 0.56 DeltaHM 0.19 Chemical -150.00 Match 3.88 Heavy    16 Weight   235 InnerVDW -3.25
result/process_PfHDAC1/29/000000009.mol2 Protein_1 Est 0.99 AEst 0.05 Score 3.68 AdjScore 4.01 AveScore 0.19 Stable 0.27 LogP 0.02 HB 1.00 MT 0.00 HSPC 2.98 VDW -172.80 BUMP 0.00 HM 1.70 RT 4.00 HM/HB 0.42 DeltaHM 0.87 Chemical -20.00 Match -1.53 Heavy    19 Weight   280 InnerVDW -4.05
result/process_PfHDAC1/29/000000010.mol2 Protein_1 Est 1.54 AEst 0.12 Score 4.00 AdjScore 4.37 AveScore 0.31 Stable 0.38 LogP 0.10 HB 0.95 MT 0.00 HSPC 4.78 VDW -143.03 BUMP 4.83 HM 1.22 RT 5.00 HM/HB 0.21 DeltaHM -0.05 Chemical -150.00 Match 2.44 Heavy    13 Weight   221 InnerVDW -3.22
result/process_PfHDAC1/29/000000011.mol2 Protein_1 Est 1.05 AEst 0.06 Score 3.83 AdjScore 4.11 AveScore 0.20 Stable 0.27 LogP 3.84 HB 0.00 MT 0.00 HSPC 3.00 VDW -169.66 BUMP 0.00 HM 4.10 RT 3.00 HM/HB 1.32 DeltaHM 1.59 Chemical -170.00 Match -4.09 Heavy    19 Weight   365 InnerVDW 0.33
