# Name:          Smol
# Creation time: Thu Apr  9 21:14:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/83/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1691    0.0917    0.8949 C.2        1 <1>        0.000
      2 D1          0.5455    0.9832    0.5292 H          1 <1>        0.000
      3 O2          1.6592    1.4117    1.0364 O.2        1 <1>        0.000
      4 X5          2.2963    2.1342    2.4365 O.3        1 <1>        0.000
      5 H           2.9259    2.1338    2.7631 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
