# Name:          Smol
# Creation time: Thu Apr  9 21:20:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000060/R000000060.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5770    0.8049    0.0136 C.2        1 <1>        0.000
      2 H           0.7928    0.8340    1.3023 H          1 <1>        0.000
      3 H           1.3097    1.0965    1.2577 N.3        1 <1>        0.000
      4 X6          2.3463    2.3818    1.8134 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
