# Name:          Smol
# Creation time: Thu Apr  9 21:14:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/66/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4537    0.2510    0.8834 C.2        1 <1>        0.000
      2 H           1.1473    1.0147    1.1997 H          1 <1>        0.000
      3 D1          1.8211    1.4813    1.0556 H          1 <1>        0.000
      4 X6          2.0417    2.0667    2.3575 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
