# Name:          Smol
# Creation time: Fri Apr 10 01:36:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/166/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9304    0.6905    0.5029 C.2        1 <1>        0.000
      2 D1          0.9350    0.8929    1.3449 H          1 <1>        0.000
      3 O2          1.3831    1.7091    1.5917 O.2        1 <1>        0.000
      4 X5          1.5857    2.4271    2.1107 O.3        1 <1>        0.000
      5 H           2.1247    2.7718    2.3848 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
