# Name:          Smol
# Creation time: Thu Apr  9 17:02:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/5/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9282    0.5105    0.9075 C.2        1 <1>        0.000
      2 O2          1.0667    1.4408    1.2958 O.2        1 <1>        0.000
      3 H           1.9336    1.9604    1.5097 Br         1 <1>        0.000
      4 X5          1.9081    1.8294    2.4476 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
