# Name:          Smol
# Creation time: Thu Apr  9 17:07:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/197/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0947    0.3307    0.5220 C.2        1 <1>        0.000
      2 D1          0.6246    1.3400    0.7039 H          1 <1>        0.000
      3 O2          1.8066    1.6099    1.5045 O.2        1 <1>        0.000
      4 X5          2.4313    2.4322    1.5373 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
