# Name:          Smol
# Creation time: Fri Apr 10 01:37:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/203/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6434    0.2821    0.5553 C.2        1 <1>        0.000
      2 O2          1.1439    1.0135    0.7882 O.2        1 <1>        0.000
      3 D1          1.0415    1.2731    1.2632 H          1 <1>        0.000
      4 X5          2.1066    2.1752    1.5639 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
