# Name:          Smol
# Creation time: Thu Apr  9 21:14:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/91/DATABASE/R000000004/R000000004.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2956    0.3365    0.7150 C.2        1 <1>        0.000
      2 D1          1.3005    0.9350    0.9084 H          1 <1>        0.000
      3 O2          1.1962    1.4315    1.9785 O.2        1 <1>        0.000
      4 X5          1.6370    2.4812    1.8256 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
