# Name:          Smol
# Creation time: Fri Apr 10 01:36:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/166/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2954    0.4037    0.4090 C.2        1 <1>        0.000
      2 D1          1.4859    1.2726    1.1482 H          1 <1>        0.000
      3 O2          1.1923    1.5507    1.5069 O.2        1 <1>        0.000
      4 X5          1.8084    1.9744    1.6517 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
