# Name:          Smol
# Creation time: Thu Apr  9 17:06:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/132/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0882    0.9758    0.9535 C.2        1 <1>        0.000
      2 H           1.4083    1.4650    1.4359 O.2        1 <1>        0.000
      3 H           1.6722    1.4860    1.8492 O.3        1 <1>        0.000
      4 H           2.1012    1.9493    2.0304 H          1 <1>        0.000
      5 X6          2.8500    2.8861    2.9889 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
