# Name:          Smol
# Creation time: Thu Apr  9 17:06:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/136/DATABASE/R000000063/R000000063.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1953    0.4124    0.9036 C.2        1 <1>        0.000
      2 D1          0.7344    1.2440    1.2713 H          1 <1>        0.000
      3 O2          1.1970    1.7004    1.8982 O.2        1 <1>        0.000
      4 X5          1.8439    2.4118    1.7731 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
