# Name:          Smol
# Creation time: Thu Apr  9 01:03:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/234/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4859    0.3437    0.7076 C.3        1 <1>        0.000
      2 H           1.0480    0.6984    0.6086 H          1 <1>        0.000
      3 H           1.3317    1.6286    1.1944 H          1 <1>        0.000
      4 H           2.2647    2.1648    1.9946 Br         1 <1>        0.000
      5 X6          2.0336    2.6874    2.3382 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
