# Name:          Smol
# Creation time: Thu Apr  9 21:18:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/243/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4957    0.7215    0.3017 C.3        1 <1>        0.000
      2 H           0.7080    1.3920    1.2714 F          1 <1>        0.000
      3 H           1.5412    1.6011    1.7277 H          1 <1>        0.000
      4 H           2.1258    1.6675    2.1566 H          1 <1>        0.000
      5 X6          2.8785    2.0864    2.2535 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
