# Name:          Smol
# Creation time: Thu Apr  9 21:14:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/102/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3313    0.7284    0.3831 C.2        1 <1>        0.000
      2 D1          0.8130    0.5605    1.4859 H          1 <1>        0.000
      3 O2          1.0785    1.7196    1.3938 O.2        1 <1>        0.000
      4 X6          1.5491    2.4554    2.0417 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
