# Name:          Smol
# Creation time: Thu Apr  9 17:04:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/77/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2475    0.0160    0.9101 O.3        1 <1>        0.000
      2 D1          1.3255    0.7189    0.9470 H          1 <1>        0.000
      3 X7          1.0018    1.8671    1.3883 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
