# Name:          Smol
# Creation time: Fri Apr 10 01:39:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/264/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7387    0.4849    0.6645 C.3        1 <1>        0.000
      2 H           1.3269    1.2005    1.4571 H          1 <1>        0.000
      3 H           1.4504    1.5704    1.3369 H          1 <1>        0.000
      4 H           2.3155    1.6366    2.1115 Br         1 <1>        0.000
      5 X9          2.0006    2.1935    2.8180 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
