# Name:          Smol
# Creation time: Thu Apr  9 00:57:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1017    0.7637    0.6875 C.2        1 <1>        0.000
      2 H           0.5226    0.8595    0.5891 H          1 <1>        0.000
      3 H           1.5203    1.3847    1.0737 H          1 <1>        0.000
      4 X6          2.1327    2.4457    1.8173 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
