# Name:          Smol
# Creation time: Thu Apr  9 21:13:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/14/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8896    0.8057    0.9542 C.2        1 <1>        0.000
      2 D1          0.9619    0.7731    0.8029 H          1 <1>        0.000
      3 O2          1.9410    1.0564    1.6121 O.2        1 <1>        0.000
      4 X5          2.1557    1.5350    1.6072 O.3        1 <1>        0.000
      5 H           2.0289    2.5288    2.0206 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
