# Name:          Smol
# Creation time: Thu Apr  9 21:15:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/106/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8390    0.8079    0.7493 C.2        1 <1>        0.000
      2 D1          1.1063    1.4933    0.7302 H          1 <1>        0.000
      3 O2          1.1307    1.6339    1.3977 O.2        1 <1>        0.000
      4 X5          2.4197    1.9528    2.1719 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
