# Name:          Smol
# Creation time: Thu Apr  9 21:16:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/195/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8861    0.8610    0.4513 C.2        1 <1>        0.000
      2 D1          1.1937    0.6184    0.8615 H          1 <1>        0.000
      3 D1          1.2513    1.2167    1.0479 H          1 <1>        0.000
      4 X5          2.1850    1.8945    2.0315 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
