# Name:          Smol
# Creation time: Fri Apr 10 01:36:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/185/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8986    0.4059    0.8054 C.2        1 <1>        0.000
      2 O2          0.5830    1.0521    0.8184 O.2        1 <1>        0.000
      3 D1          1.1374    1.6923    1.8903 H          1 <1>        0.000
      4 X5          2.1933    2.3254    1.9505 O.3        1 <1>        0.000
      5 H           2.1862    2.1177    2.4035 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
