# Name:          Smol
# Creation time: Thu Apr  9 01:03:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6527    0.9566    0.0380 C.2        1 <1>        0.000
      2 O2          1.0837    0.7017    1.2187 O.2        1 <1>        0.000
      3 H           1.1118    1.7210    1.3590 Br         1 <1>        0.000
      4 X5          1.7288    1.8855    1.7877 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
