# Name:          Smol
# Creation time: Thu Apr  9 01:00:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/112/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4215    0.9184    0.5422 C.2        1 <1>        0.000
      2 D1          0.6226    0.8380    1.1217 H          1 <1>        0.000
      3 O2          1.1594    1.7984    1.5830 O.2        1 <1>        0.000
      4 X5          2.4691    1.5317    1.9800 O.3        1 <1>        0.000
      5 H           2.5403    2.3697    2.6046 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
