# Name:          Smol
# Creation time: Fri Apr 10 01:34:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/94/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6663    0.8992    0.4835 C.2        1 <1>        0.000
      2 H           1.2884    1.3820    1.2145 H          1 <1>        0.000
      3 H           1.5632    1.2287    1.3567 O.2        1 <1>        0.000
      4 X6          1.8114    1.5162    2.2257 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
