# Name:          Smol
# Creation time: Thu Apr  9 21:13:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/45/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6849    0.7019    0.9428 C.2        1 <1>        0.000
      2 D1          0.7707    1.3878    1.2663 H          1 <1>        0.000
      3 O2          1.4579    1.7753    1.9836 O.2        1 <1>        0.000
      4 X5          2.2654    1.5340    1.7265 O.3        1 <1>        0.000
      5 H           2.6659    2.9902    2.0232 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
