# Name:          Smol
# Creation time: Thu Apr  9 21:15:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/152/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7040    0.6637    0.3166 N.3        1 <1>        0.000
      2 D1          1.1480    1.1039    0.9779 H          1 <1>        0.000
      3 D1          1.1726    1.1580    1.3225 H          1 <1>        0.000
      4 X5          1.6189    2.4049    2.4862 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
