result/process_PfHDAC1/12/000000001.mol2 Protein_1 Est 2.76 AEst 0.25 Score 3.60 AdjScore 4.04 AveScore 0.33 Stable 0.77 LogP 1.91 HB 0.86 MT 1.63 HSPC 1.64 VDW -149.58 BUMP 4.27 HM 1.13 RT 1.00 HM/HB 0.27 DeltaHM -0.55 Chemical 0.00 Match 10.32 Heavy    11 Weight   174 InnerVDW -1.95
result/process_PfHDAC1/12/000000002.mol2 Protein_1 Est 2.91 AEst 0.26 Score 4.00 AdjScore 4.41 AveScore 0.36 Stable 0.73 LogP 1.91 HB 1.00 MT 2.00 HSPC 2.09 VDW -138.26 BUMP 4.24 HM 1.13 RT 1.00 HM/HB 0.22 DeltaHM -0.55 Chemical -100.00 Match 10.46 Heavy    11 Weight   174 InnerVDW -1.67
result/process_PfHDAC1/12/000000003.mol2 Protein_1 Est 2.95 AEst 0.27 Score 4.05 AdjScore 4.47 AveScore 0.37 Stable 0.73 LogP 1.91 HB 1.00 MT 2.00 HSPC 2.15 VDW -141.72 BUMP 4.97 HM 1.13 RT 1.00 HM/HB 0.22 DeltaHM -0.22 Chemical -100.00 Match 10.33 Heavy    11 Weight   174 InnerVDW -1.91
result/process_PfHDAC1/12/000000004.mol2 Protein_1 Est 3.00 AEst 0.27 Score 4.02 AdjScore 4.44 AveScore 0.37 Stable 0.75 LogP 1.91 HB 1.00 MT 2.00 HSPC 2.10 VDW -140.65 BUMP 4.52 HM 1.13 RT 1.00 HM/HB 0.22 DeltaHM -0.93 Chemical -100.00 Match 9.88 Heavy    11 Weight   174 InnerVDW -1.97
result/process_PfHDAC1/12/000000005.mol2 Protein_1 Est 3.00 AEst 0.27 Score 4.01 AdjScore 4.51 AveScore 0.36 Stable 0.75 LogP 1.91 HB 0.88 MT 2.00 HSPC 2.09 VDW -152.42 BUMP 4.28 HM 1.13 RT 1.00 HM/HB 0.22 DeltaHM -0.55 Chemical 0.00 Match 9.99 Heavy    11 Weight   174 InnerVDW -1.92
result/process_PfHDAC1/12/000000006.mol2 Protein_1 Est 2.99 AEst 0.27 Score 3.94 AdjScore 4.41 AveScore 0.36 Stable 0.76 LogP 1.91 HB 1.00 MT 2.00 HSPC 1.89 VDW -142.70 BUMP 2.96 HM 1.13 RT 1.00 HM/HB 0.23 DeltaHM -0.59 Chemical 0.00 Match 10.20 Heavy    11 Weight   174 InnerVDW -1.64
result/process_PfHDAC1/12/000000007.mol2 Protein_1 Est 2.67 AEst 0.18 Score 3.80 AdjScore 4.32 AveScore 0.25 Stable 0.70 LogP -0.07 HB 0.00 MT 0.00 HSPC 4.25 VDW -199.08 BUMP 4.26 HM 1.94 RT 4.00 HM/HB 0.45 DeltaHM -0.25 Chemical -150.00 Match 14.44 Heavy    15 Weight   229 InnerVDW -3.34
result/process_PfHDAC1/12/000000008.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.76 AdjScore 4.27 AveScore 0.25 Stable 0.70 LogP -0.07 HB 0.00 MT 0.00 HSPC 4.13 VDW -201.67 BUMP 2.59 HM 1.94 RT 4.00 HM/HB 0.46 DeltaHM -0.25 Chemical -150.00 Match 14.47 Heavy    15 Weight   229 InnerVDW -2.85
result/process_PfHDAC1/12/000000009.mol2 Protein_1 Est 2.65 AEst 0.26 Score 3.79 AdjScore 4.18 AveScore 0.38 Stable 0.70 LogP 1.75 HB 1.00 MT 2.00 HSPC 1.84 VDW -122.98 BUMP 4.93 HM 0.96 RT 0.00 HM/HB 0.19 DeltaHM -0.73 Chemical -100.00 Match 9.27 Heavy    10 Weight   160 InnerVDW -1.44
result/process_PfHDAC1/12/000000010.mol2 Protein_1 Est 2.46 AEst 0.18 Score 3.90 AdjScore 4.44 AveScore 0.28 Stable 0.63 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.54 VDW -195.66 BUMP 3.54 HM 1.94 RT 4.00 HM/HB 0.42 DeltaHM 0.21 Chemical -150.00 Match 14.86 Heavy    14 Weight   214 InnerVDW -3.07
result/process_PfHDAC1/12/000000011.mol2 Protein_1 Est 2.41 AEst 0.16 Score 3.89 AdjScore 4.43 AveScore 0.26 Stable 0.62 LogP 0.49 HB 0.75 MT 0.00 HSPC 3.22 VDW -222.78 BUMP 4.41 HM 1.67 RT 5.00 HM/HB 0.41 DeltaHM 0.41 Chemical -150.00 Match 15.45 Heavy    15 Weight   226 InnerVDW -2.98
result/process_PfHDAC1/12/000000012.mol2 Protein_1 Est 2.86 AEst 0.24 Score 4.21 AdjScore 4.66 AveScore 0.35 Stable 0.68 LogP 0.27 HB 1.00 MT 1.98 HSPC 2.63 VDW -163.53 BUMP 3.02 HM 0.76 RT 2.00 HM/HB 0.13 DeltaHM -0.93 Chemical -100.00 Match 10.47 Heavy    12 Weight   187 InnerVDW -2.41
result/process_PfHDAC1/12/000000013.mol2 Protein_1 Est 2.93 AEst 0.27 Score 3.77 AdjScore 4.22 AveScore 0.34 Stable 0.78 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.08 VDW -126.02 BUMP 4.64 HM 0.76 RT 1.00 HM/HB 0.15 DeltaHM -0.59 Chemical 0.00 Match 10.45 Heavy    11 Weight   172 InnerVDW -1.33
result/process_PfHDAC1/12/000000014.mol2 Protein_1 Est 2.97 AEst 0.27 Score 3.82 AdjScore 4.28 AveScore 0.35 Stable 0.78 LogP 0.78 HB 1.00 MT 2.00 HSPC 1.99 VDW -137.75 BUMP 3.21 HM 0.76 RT 1.00 HM/HB 0.15 DeltaHM -0.59 Chemical 0.00 Match 10.83 Heavy    11 Weight   172 InnerVDW -1.82
result/process_PfHDAC1/12/000000015.mol2 Protein_1 Est 2.86 AEst 0.26 Score 3.83 AdjScore 4.24 AveScore 0.35 Stable 0.75 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.00 VDW -138.69 BUMP 4.85 HM 0.76 RT 1.00 HM/HB 0.15 DeltaHM -0.93 Chemical -100.00 Match 10.61 Heavy    11 Weight   172 InnerVDW -1.23
result/process_PfHDAC1/12/000000016.mol2 Protein_1 Est 3.06 AEst 0.28 Score 4.10 AdjScore 4.60 AveScore 0.37 Stable 0.75 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.56 VDW -140.50 BUMP 4.12 HM 0.76 RT 1.00 HM/HB 0.13 DeltaHM -0.59 Chemical 0.00 Match 10.45 Heavy    11 Weight   172 InnerVDW -1.79
result/process_PfHDAC1/12/000000017.mol2 Protein_1 Est 2.99 AEst 0.27 Score 3.93 AdjScore 4.40 AveScore 0.36 Stable 0.76 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.03 VDW -149.95 BUMP 3.88 HM 0.76 RT 1.00 HM/HB 0.15 DeltaHM -0.59 Chemical 0.00 Match 10.44 Heavy    11 Weight   172 InnerVDW -2.19
result/process_PfHDAC1/12/000000018.mol2 Protein_1 Est 2.83 AEst 0.26 Score 3.81 AdjScore 4.27 AveScore 0.35 Stable 0.74 LogP 0.78 HB 1.00 MT 2.00 HSPC 1.78 VDW -149.95 BUMP 3.10 HM 0.76 RT 1.00 HM/HB 0.15 DeltaHM -0.93 Chemical 0.00 Match 10.17 Heavy    11 Weight   172 InnerVDW -2.18
result/process_PfHDAC1/12/000000019.mol2 Protein_1 Est 2.95 AEst 0.27 Score 3.89 AdjScore 4.28 AveScore 0.35 Stable 0.76 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.10 VDW -140.22 BUMP 3.63 HM 0.76 RT 1.00 HM/HB 0.15 DeltaHM -0.59 Chemical -100.00 Match 10.18 Heavy    11 Weight   172 InnerVDW -2.16
result/process_PfHDAC1/12/000000020.mol2 Protein_1 Est 2.97 AEst 0.27 Score 3.98 AdjScore 4.39 AveScore 0.36 Stable 0.75 LogP 0.78 HB 1.00 MT 1.94 HSPC 2.19 VDW -151.28 BUMP 4.63 HM 0.76 RT 1.00 HM/HB 0.14 DeltaHM -0.93 Chemical -100.00 Match 9.91 Heavy    11 Weight   172 InnerVDW -2.15
result/process_PfHDAC1/12/000000021.mol2 Protein_1 Est 3.15 AEst 0.29 Score 4.15 AdjScore 4.57 AveScore 0.38 Stable 0.76 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.60 VDW -144.11 BUMP 4.24 HM 0.76 RT 1.00 HM/HB 0.13 DeltaHM -0.93 Chemical -100.00 Match 10.08 Heavy    11 Weight   172 InnerVDW -2.12
result/process_PfHDAC1/12/000000022.mol2 Protein_1 Est 3.15 AEst 0.29 Score 4.23 AdjScore 4.69 AveScore 0.38 Stable 0.75 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.78 VDW -144.49 BUMP 4.15 HM 0.76 RT 1.00 HM/HB 0.13 DeltaHM -0.93 Chemical -100.00 Match 9.90 Heavy    11 Weight   172 InnerVDW -2.04
result/process_PfHDAC1/12/000000023.mol2 Protein_1 Est 2.65 AEst 0.26 Score 3.79 AdjScore 4.18 AveScore 0.38 Stable 0.70 LogP 1.75 HB 1.00 MT 2.00 HSPC 1.84 VDW -122.98 BUMP 4.93 HM 0.96 RT 0.00 HM/HB 0.19 DeltaHM -0.73 Chemical -100.00 Match 9.27 Heavy    10 Weight   160 InnerVDW -1.44
result/process_PfHDAC1/12/000000024.mol2 Protein_1 Est 2.86 AEst 0.24 Score 4.21 AdjScore 4.66 AveScore 0.35 Stable 0.68 LogP 0.27 HB 1.00 MT 1.98 HSPC 2.63 VDW -163.53 BUMP 3.02 HM 0.76 RT 2.00 HM/HB 0.13 DeltaHM -0.93 Chemical -100.00 Match 10.47 Heavy    12 Weight   187 InnerVDW -2.41
result/process_PfHDAC1/12/000000025.mol2 Protein_1 Est 3.06 AEst 0.28 Score 4.10 AdjScore 4.60 AveScore 0.37 Stable 0.75 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.56 VDW -140.50 BUMP 4.12 HM 0.76 RT 1.00 HM/HB 0.13 DeltaHM -0.59 Chemical 0.00 Match 10.45 Heavy    11 Weight   172 InnerVDW -1.79
result/process_PfHDAC1/12/000000026.mol2 Protein_1 Est 2.97 AEst 0.27 Score 3.82 AdjScore 4.28 AveScore 0.35 Stable 0.78 LogP 0.78 HB 1.00 MT 2.00 HSPC 1.99 VDW -137.75 BUMP 3.21 HM 0.76 RT 1.00 HM/HB 0.15 DeltaHM -0.59 Chemical 0.00 Match 10.83 Heavy    11 Weight   172 InnerVDW -1.82
result/process_PfHDAC1/12/000000027.mol2 Protein_1 Est 2.95 AEst 0.27 Score 4.05 AdjScore 4.47 AveScore 0.37 Stable 0.73 LogP 1.91 HB 1.00 MT 2.00 HSPC 2.15 VDW -141.72 BUMP 4.97 HM 1.13 RT 1.00 HM/HB 0.22 DeltaHM -0.22 Chemical -100.00 Match 10.33 Heavy    11 Weight   174 InnerVDW -1.91
result/process_PfHDAC1/12/000000028.mol2 Protein_1 Est 2.99 AEst 0.27 Score 3.93 AdjScore 4.40 AveScore 0.36 Stable 0.76 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.03 VDW -149.95 BUMP 3.88 HM 0.76 RT 1.00 HM/HB 0.15 DeltaHM -0.59 Chemical 0.00 Match 10.44 Heavy    11 Weight   172 InnerVDW -2.19
result/process_PfHDAC1/12/000000029.mol2 Protein_1 Est 2.41 AEst 0.16 Score 3.89 AdjScore 4.43 AveScore 0.26 Stable 0.62 LogP 0.49 HB 0.75 MT 0.00 HSPC 3.22 VDW -222.78 BUMP 4.41 HM 1.67 RT 5.00 HM/HB 0.41 DeltaHM 0.41 Chemical -150.00 Match 15.45 Heavy    15 Weight   226 InnerVDW -2.98
result/process_PfHDAC1/12/000000030.mol2 Protein_1 Est 3.15 AEst 0.29 Score 4.15 AdjScore 4.57 AveScore 0.38 Stable 0.76 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.60 VDW -144.11 BUMP 4.24 HM 0.76 RT 1.00 HM/HB 0.13 DeltaHM -0.93 Chemical -100.00 Match 10.08 Heavy    11 Weight   172 InnerVDW -2.12
result/process_PfHDAC1/12/000000031.mol2 Protein_1 Est 2.91 AEst 0.26 Score 4.00 AdjScore 4.41 AveScore 0.36 Stable 0.73 LogP 1.91 HB 1.00 MT 2.00 HSPC 2.09 VDW -138.26 BUMP 4.24 HM 1.13 RT 1.00 HM/HB 0.22 DeltaHM -0.55 Chemical -100.00 Match 10.46 Heavy    11 Weight   174 InnerVDW -1.67
result/process_PfHDAC1/12/000000032.mol2 Protein_1 Est 2.46 AEst 0.18 Score 3.90 AdjScore 4.44 AveScore 0.28 Stable 0.63 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.54 VDW -195.66 BUMP 3.54 HM 1.94 RT 4.00 HM/HB 0.42 DeltaHM 0.21 Chemical -150.00 Match 14.86 Heavy    14 Weight   214 InnerVDW -3.07
result/process_PfHDAC1/12/000000033.mol2 Protein_1 Est 2.86 AEst 0.26 Score 3.83 AdjScore 4.24 AveScore 0.35 Stable 0.75 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.00 VDW -138.69 BUMP 4.85 HM 0.76 RT 1.00 HM/HB 0.15 DeltaHM -0.93 Chemical -100.00 Match 10.61 Heavy    11 Weight   172 InnerVDW -1.23
result/process_PfHDAC1/12/000000034.mol2 Protein_1 Est 2.67 AEst 0.18 Score 3.80 AdjScore 4.32 AveScore 0.25 Stable 0.70 LogP -0.07 HB 0.00 MT 0.00 HSPC 4.25 VDW -199.08 BUMP 4.26 HM 1.94 RT 4.00 HM/HB 0.45 DeltaHM -0.25 Chemical -150.00 Match 14.44 Heavy    15 Weight   229 InnerVDW -3.34
result/process_PfHDAC1/12/000000035.mol2 Protein_1 Est 2.93 AEst 0.27 Score 3.77 AdjScore 4.22 AveScore 0.34 Stable 0.78 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.08 VDW -126.02 BUMP 4.64 HM 0.76 RT 1.00 HM/HB 0.15 DeltaHM -0.59 Chemical 0.00 Match 10.45 Heavy    11 Weight   172 InnerVDW -1.33
result/process_PfHDAC1/12/000000036.mol2 Protein_1 Est 3.15 AEst 0.29 Score 4.23 AdjScore 4.69 AveScore 0.38 Stable 0.75 LogP 0.78 HB 1.00 MT 2.00 HSPC 2.78 VDW -144.49 BUMP 4.15 HM 0.76 RT 1.00 HM/HB 0.13 DeltaHM -0.93 Chemical -100.00 Match 9.90 Heavy    11 Weight   172 InnerVDW -2.04
result/process_PfHDAC1/12/000000037.mol2 Protein_1 Est 2.97 AEst 0.27 Score 3.98 AdjScore 4.39 AveScore 0.36 Stable 0.75 LogP 0.78 HB 1.00 MT 1.94 HSPC 2.19 VDW -151.28 BUMP 4.63 HM 0.76 RT 1.00 HM/HB 0.14 DeltaHM -0.93 Chemical -100.00 Match 9.91 Heavy    11 Weight   172 InnerVDW -2.15
result/process_PfHDAC1/12/000000038.mol2 Protein_1 Est 3.00 AEst 0.27 Score 4.01 AdjScore 4.51 AveScore 0.36 Stable 0.75 LogP 1.91 HB 0.88 MT 2.00 HSPC 2.09 VDW -152.42 BUMP 4.28 HM 1.13 RT 1.00 HM/HB 0.22 DeltaHM -0.55 Chemical 0.00 Match 9.99 Heavy    11 Weight   174 InnerVDW -1.92
result/process_PfHDAC1/12/000000039.mol2 Protein_1 Est 2.76 AEst 0.25 Score 3.60 AdjScore 4.04 AveScore 0.33 Stable 0.77 LogP 1.91 HB 0.86 MT 1.63 HSPC 1.64 VDW -149.58 BUMP 4.27 HM 1.13 RT 1.00 HM/HB 0.27 DeltaHM -0.55 Chemical 0.00 Match 10.32 Heavy    11 Weight   174 InnerVDW -1.95
result/process_PfHDAC1/12/000000040.mol2 Protein_1 Est 3.54 AEst 0.29 Score 4.71 AdjScore 5.21 AveScore 0.39 Stable 0.75 LogP 1.48 HB 1.00 MT 2.00 HSPC 2.60 VDW -153.96 BUMP 3.50 HM 1.93 RT 0.00 HM/HB 0.34 DeltaHM 0.48 Chemical -100.00 Match 10.65 Heavy    12 Weight   187 InnerVDW -0.25
result/process_PfHDAC1/12/000000041.mol2 Protein_1 Est 3.46 AEst 0.29 Score 4.75 AdjScore 5.26 AveScore 0.40 Stable 0.73 LogP 1.48 HB 1.00 MT 2.00 HSPC 2.76 VDW -150.31 BUMP 4.13 HM 1.93 RT 0.00 HM/HB 0.33 DeltaHM 0.54 Chemical -100.00 Match 10.90 Heavy    12 Weight   187 InnerVDW -0.61
result/process_PfHDAC1/12/000000042.mol2 Protein_1 Est 3.37 AEst 0.28 Score 4.69 AdjScore 5.17 AveScore 0.39 Stable 0.72 LogP 1.48 HB 1.00 MT 1.96 HSPC 2.85 VDW -154.69 BUMP 4.38 HM 1.60 RT 0.00 HM/HB 0.27 DeltaHM -0.19 Chemical -100.00 Match 10.55 Heavy    12 Weight   187 InnerVDW -1.61
result/process_PfHDAC1/12/000000043.mol2 Protein_1 Est 2.89 AEst 0.26 Score 3.79 AdjScore 4.25 AveScore 0.34 Stable 0.76 LogP 1.61 HB 1.00 MT 2.00 HSPC 1.48 VDW -155.46 BUMP 3.84 HM 0.76 RT 0.00 HM/HB 0.17 DeltaHM -1.27 Chemical 0.00 Match 10.15 Heavy    11 Weight   170 InnerVDW -1.23
result/process_PfHDAC1/12/000000044.mol2 Protein_1 Est 3.16 AEst 0.32 Score 4.14 AdjScore 4.55 AveScore 0.41 Stable 0.76 LogP 2.21 HB 1.00 MT 2.00 HSPC 2.08 VDW -134.29 BUMP 3.34 HM 1.42 RT 0.00 HM/HB 0.27 DeltaHM 0.07 Chemical -100.00 Match 9.90 Heavy    10 Weight   176 InnerVDW -1.44
result/process_PfHDAC1/12/000000045.mol2 Protein_1 Est 3.45 AEst 0.31 Score 4.10 AdjScore 4.52 AveScore 0.37 Stable 0.84 LogP 2.10 HB 1.00 MT 2.00 HSPC 2.02 VDW -143.90 BUMP 4.81 HM 1.18 RT 0.00 HM/HB 0.23 DeltaHM -0.17 Chemical -100.00 Match 10.90 Heavy    11 Weight   168 InnerVDW -1.18
result/process_PfHDAC1/12/000000046.mol2 Protein_1 Est 3.24 AEst 0.29 Score 4.05 AdjScore 4.49 AveScore 0.37 Stable 0.80 LogP 2.10 HB 1.00 MT 2.00 HSPC 1.88 VDW -146.26 BUMP 4.08 HM 1.18 RT 0.00 HM/HB 0.24 DeltaHM -0.51 Chemical -100.00 Match 10.71 Heavy    11 Weight   168 InnerVDW -1.82
result/process_PfHDAC1/12/000000047.mol2 Protein_1 Est 3.09 AEst 0.28 Score 4.07 AdjScore 4.48 AveScore 0.37 Stable 0.76 LogP 2.10 HB 1.00 MT 2.00 HSPC 2.08 VDW -135.26 BUMP 4.97 HM 1.18 RT 0.00 HM/HB 0.23 DeltaHM -0.17 Chemical -100.00 Match 9.97 Heavy    11 Weight   168 InnerVDW -1.93
result/process_PfHDAC1/12/000000048.mol2 Protein_1 Est 2.43 AEst 0.17 Score 3.93 AdjScore 4.34 AveScore 0.28 Stable 0.62 LogP 0.77 HB 0.00 MT 0.00 HSPC 4.49 VDW -193.93 BUMP 2.39 HM 2.36 RT 5.00 HM/HB 0.51 DeltaHM 0.16 Chemical -1750.00 Match 14.79 Heavy    14 Weight   230 InnerVDW -2.82
result/process_PfHDAC1/12/000000049.mol2 Protein_1 Est 2.94 AEst 0.24 Score 4.02 AdjScore 4.51 AveScore 0.33 Stable 0.73 LogP 2.25 HB 1.00 MT 2.00 HSPC 1.87 VDW -141.35 BUMP 4.80 HM 1.64 RT 2.00 HM/HB 0.33 DeltaHM -0.13 Chemical 0.00 Match 10.51 Heavy    12 Weight   182 InnerVDW -2.31
result/process_PfHDAC1/12/000000050.mol2 Protein_1 Est 3.00 AEst 0.27 Score 4.19 AdjScore 4.63 AveScore 0.38 Stable 0.72 LogP 2.07 HB 1.00 MT 2.00 HSPC 2.23 VDW -148.74 BUMP 3.91 HM 1.28 RT 1.00 HM/HB 0.24 DeltaHM -0.93 Chemical -120.00 Match 10.14 Heavy    11 Weight   170 InnerVDW -1.36
result/process_PfHDAC1/12/000000051.mol2 Protein_1 Est 3.13 AEst 0.28 Score 4.21 AdjScore 4.64 AveScore 0.38 Stable 0.74 LogP 2.07 HB 1.00 MT 2.00 HSPC 2.34 VDW -143.82 BUMP 3.63 HM 1.28 RT 1.00 HM/HB 0.24 DeltaHM -0.93 Chemical -120.00 Match 10.14 Heavy    11 Weight   170 InnerVDW -1.31
result/process_PfHDAC1/12/000000052.mol2 Protein_1 Est 3.31 AEst 0.30 Score 4.24 AdjScore 4.67 AveScore 0.39 Stable 0.78 LogP 2.07 HB 0.99 MT 2.00 HSPC 2.26 VDW -154.02 BUMP 4.05 HM 1.28 RT 1.00 HM/HB 0.24 DeltaHM -0.06 Chemical -120.00 Match 10.52 Heavy    11 Weight   170 InnerVDW -0.99
result/process_PfHDAC1/12/000000053.mol2 Protein_1 Est 3.28 AEst 0.33 Score 4.28 AdjScore 4.73 AveScore 0.43 Stable 0.77 LogP 2.66 HB 1.00 MT 2.00 HSPC 1.98 VDW -138.52 BUMP 3.49 HM 1.87 RT 0.00 HM/HB 0.37 DeltaHM 0.18 Chemical -100.00 Match 10.56 Heavy    10 Weight   268 InnerVDW -1.61
result/process_PfHDAC1/12/000000054.mol2 Protein_1 Est 2.67 AEst 0.19 Score 3.61 AdjScore 4.09 AveScore 0.26 Stable 0.74 LogP 1.66 HB 0.00 MT 0.00 HSPC 4.17 VDW -191.51 BUMP 4.26 HM 1.69 RT 4.00 HM/HB 0.40 DeltaHM -1.60 Chemical -150.00 Match 14.41 Heavy    14 Weight   209 InnerVDW -3.62
result/process_PfHDAC1/12/000000055.mol2 Protein_1 Est 3.05 AEst 0.30 Score 4.10 AdjScore 4.51 AveScore 0.41 Stable 0.74 LogP 1.97 HB 1.00 MT 2.00 HSPC 2.09 VDW -139.80 BUMP 4.11 HM 1.18 RT 0.00 HM/HB 0.23 DeltaHM -0.17 Chemical -100.00 Match 10.29 Heavy    10 Weight   174 InnerVDW -1.59
result/process_PfHDAC1/12/000000056.mol2 Protein_1 Est 3.08 AEst 0.31 Score 4.02 AdjScore 4.51 AveScore 0.40 Stable 0.77 LogP 1.97 HB 1.00 MT 2.00 HSPC 2.07 VDW -130.38 BUMP 4.14 HM 1.18 RT 0.00 HM/HB 0.23 DeltaHM -0.17 Chemical 0.00 Match 10.25 Heavy    10 Weight   174 InnerVDW -1.59
result/process_PfHDAC1/12/000000057.mol2 Protein_1 Est 3.13 AEst 0.31 Score 4.10 AdjScore 4.51 AveScore 0.41 Stable 0.76 LogP 1.97 HB 1.00 MT 2.00 HSPC 2.15 VDW -135.84 BUMP 1.10 HM 1.18 RT 0.00 HM/HB 0.22 DeltaHM -0.17 Chemical -100.00 Match 10.35 Heavy    10 Weight   174 InnerVDW -1.58
result/process_PfHDAC1/12/000000058.mol2 Protein_1 Est 3.06 AEst 0.31 Score 4.12 AdjScore 4.53 AveScore 0.41 Stable 0.74 LogP 1.97 HB 1.00 MT 2.00 HSPC 2.17 VDW -137.56 BUMP 3.94 HM 1.18 RT 0.00 HM/HB 0.22 DeltaHM -0.51 Chemical -100.00 Match 10.15 Heavy    10 Weight   174 InnerVDW -1.58
result/process_PfHDAC1/12/000000059.mol2 Protein_1 Est 2.98 AEst 0.30 Score 4.09 AdjScore 4.50 AveScore 0.41 Stable 0.73 LogP 1.97 HB 1.00 MT 2.00 HSPC 2.14 VDW -135.11 BUMP 2.62 HM 1.18 RT 0.00 HM/HB 0.22 DeltaHM -0.51 Chemical -100.00 Match 10.41 Heavy    10 Weight   174 InnerVDW -1.59
result/process_PfHDAC1/12/000000060.mol2 Protein_1 Est 2.97 AEst 0.30 Score 4.08 AdjScore 4.49 AveScore 0.41 Stable 0.73 LogP 1.97 HB 1.00 MT 2.00 HSPC 2.03 VDW -140.00 BUMP 3.00 HM 1.18 RT 0.00 HM/HB 0.23 DeltaHM -0.51 Chemical -100.00 Match 10.30 Heavy    10 Weight   174 InnerVDW -1.59
