# Name:          Smol
# Creation time: Fri Apr 10 15:55:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000021/R000000021.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2501    0.9976    0.4883 C.ar       1 <1>        0.000
      2 C4          0.5464    1.2932    0.6921 C.ar       1 <1>        0.000
      3 C4          1.0112    1.3811    1.0761 C.ar       1 <1>        0.000
      4 C4          1.8840    2.0996    2.3557 C.ar       1 <1>        0.000
      5 C4          2.2021    2.5467    2.4437 C.ar       1 <1>        0.000
      6 C4          2.7532    3.2506    2.6143 C.ar       1 <1>        0.000
      7 X5          3.9360    3.9061    3.9362 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
