# Name:          Smol
# Creation time: Fri Apr 10 15:51:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3060    0.7421    0.1832 C.3        1 <1>        0.000
      2 H           0.8554    1.1277    0.6651 H          1 <1>        0.000
      3 H           1.0093    1.2157    1.4850 H          1 <1>        0.000
      4 H           1.8470    1.7404    1.5212 Br         1 <1>        0.000
      5 X6          2.1961    2.4610    2.5592 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
