# Name:          Smol
# Creation time: Thu Apr  9 21:14:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/93/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1907    0.5648    0.7603 C.2        1 <1>        0.000
      2 D1          1.2930    1.3189    0.7870 H          1 <1>        0.000
      3 O2          1.9772    1.5666    1.0615 O.2        1 <1>        0.000
      4 X5          1.7612    1.5656    1.5299 O.3        1 <1>        0.000
      5 H           2.4777    2.6392    2.9183 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
