# Name:          Smol
# Creation time: Fri Apr 10 01:39:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/288/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6749    0.8104    0.9702 C.3        1 <1>        0.000
      2 H           1.2717    0.9862    1.3432 H          1 <1>        0.000
      3 H           1.5243    1.8007    1.4217 H          1 <1>        0.000
      4 H           1.7153    1.8443    2.1829 H          1 <1>        0.000
      5 X6          2.9051    2.1969    2.0926 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
