# Name:          Smol
# Creation time: Thu Apr  9 17:11:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000056/R000000056.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2626    0.1612    0.1272 C.3        1 <1>        0.000
      2 H           1.0472    1.1139    0.7453 H          1 <1>        0.000
      3 H           1.5900    1.8096    1.5724 H          1 <1>        0.000
      4 H           1.9385    2.3790    2.0603 Br         1 <1>        0.000
      5 X6          2.2306    2.0170    2.8613 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
