# Name:          Smol
# Creation time: Thu Apr  9 01:02:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/175/DATABASE/R000000067/R000000067.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4329    0.7215    0.7373 C.2        1 <1>        0.000
      2 H           0.6594    0.5067    1.4244 O.2        1 <1>        0.000
      3 H           1.2904    1.6178    1.5263 Br         1 <1>        0.000
      4 X6          2.1473    2.2753    2.4276 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
