# Name:          Smol
# Creation time: Fri Apr 10 15:51:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/50/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6590    0.9872    0.3495 N.3        1 <1>        0.000
      2 H           1.1182    1.2056    1.3925 H          1 <1>        0.000
      3 H           1.9813    1.3803    1.9600 H          1 <1>        0.000
      4 X6          1.6399    1.8980    2.3581 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
