# Name:          Smol
# Creation time: Thu Apr  9 21:19:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2621    0.7100    0.5601 C.2        1 <1>        0.000
      2 D1          1.1941    0.9777    0.7785 H          1 <1>        0.000
      3 O2          1.1433    1.8220    1.0839 O.2        1 <1>        0.000
      4 X5          1.9013    1.9865    1.5031 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
