# Name:          Smol
# Creation time: Fri Apr 10 15:52:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/69/DATABASE/R000000062/R000000062.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4926    0.0925    0.0317 O.3        1 <1>        0.000
      2 D1          0.8978    1.0496    1.3665 H          1 <1>        0.000
      3 X7          1.2255    1.0815    1.0357 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
