# Name:          Smol
# Creation time: Thu Apr  9 21:13:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7821    0.9368    0.3182 C.2        1 <1>        0.000
      2 O2          1.3960    0.7465    0.7915 O.2        1 <1>        0.000
      3 D1          1.4100    1.9722    1.0472 H          1 <1>        0.000
      4 X5          1.8968    2.3434    1.9255 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
