# Name:          Smol
# Creation time: Fri Apr 10 01:32:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000015/R000000015.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8770    0.1177    0.8018 C.ar       1 <1>        0.000
      2 H           1.4499    0.6264    0.9005 C.ar       1 <1>        0.000
      3 H           1.9577    1.4641    1.5123 C.ar       1 <1>        0.000
      4 H           1.8687    2.4950    1.8310 C.ar       1 <1>        0.000
      5 H           2.2009    2.7026    2.0002 C.ar       1 <1>        0.000
      6 H           3.2344    2.6913    3.1607 C.ar       1 <1>        0.000
      7 H           3.4695    3.4657    3.3419 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
