# Name:          Smol
# Creation time: Thu Apr  9 21:14:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/101/DATABASE/R000000057/R000000057.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1057    0.0965    0.4907 C.2        1 <1>        0.000
      2 D1          0.7102    1.0661    1.0330 H          1 <1>        0.000
      3 O2          1.4099    1.5759    1.6739 O.2        1 <1>        0.000
      4 X5          2.1557    1.8960    1.8581 O.3        1 <1>        0.000
      5 H           2.8041    2.6932    2.3760 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
