# Name:          Smol
# Creation time: Fri Apr 10 15:54:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/197/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3438    0.3233    0.1894 N.3        1 <1>        0.000
      2 D1          0.9670    1.1539    0.9109 H          1 <1>        0.000
      3 H           1.7697    1.2135    1.8341 H          1 <1>        0.000
      4 X6          2.4375    1.6077    1.8398 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
