# Name:          Smol
# Creation time: Thu Apr  9 21:15:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/150/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5183    0.1220    0.9157 C.2        1 <1>        0.000
      2 D1          0.9560    1.1412    1.4879 H          1 <1>        0.000
      3 O2          1.8137    1.5960    1.3681 O.2        1 <1>        0.000
      4 X5          1.6631    1.7863    1.9416 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
