# Name:          Smol
# Creation time: Fri Apr 10 15:54:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/170/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.8623    0.2569    0.9855 O.2        1 <1>        0.000
      2 A1          0.7207    0.9403    1.3449 C.2        1 <1>        0.000
      3 D1          1.9343    1.3702    1.4772 H          1 <1>        0.000
      4 X5          1.6046    1.8895    1.6377 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
