# Name:          Smol
# Creation time: Thu Apr  9 17:06:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/139/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1689    0.4483    0.6063 C.2        1 <1>        0.000
      2 D1          1.2881    1.4107    0.5933 H          1 <1>        0.000
      3 D1          1.6487    1.9250    1.9196 H          1 <1>        0.000
      4 X7          2.3406    1.6528    2.2552 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
