# Name:          Smol
# Creation time: Fri Apr 10 15:51:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/32/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3822    0.7125    0.0609 N.3        1 <1>        0.000
      2 D1          0.7350    1.4394    0.5297 H          1 <1>        0.000
      3 D1          1.2136    1.7311    1.7307 H          1 <1>        0.000
      4 X5          2.2510    2.0687    1.5094 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
