# Name:          Smol
# Creation time: Thu Apr  9 21:17:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/208/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4226    0.7595    0.8950 C.2        1 <1>        0.000
      2 D1          0.6853    1.0117    0.5496 H          1 <1>        0.000
      3 O2          1.8207    1.6878    1.5267 O.2        1 <1>        0.000
      4 X5          1.5839    1.7671    1.6718 O.3        1 <1>        0.000
      5 H           2.5198    2.4653    2.3421 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
