# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/41/DATABASE/R000000056/R000000056.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7353    0.2257    0.6555 C.ar       1 <1>        0.000
      2 H           0.5063    1.0677    0.7014 C.ar       1 <1>        0.000
      3 H           1.7301    1.5758    1.6697 C.ar       1 <1>        0.000
      4 H           1.8392    2.2609    2.3755 C.ar       1 <1>        0.000
      5 H           2.2391    2.2434    2.1528 C.ar       1 <1>        0.000
      6 H           3.1875    2.7685    2.7135 C.ar       1 <1>        0.000
      7 H           3.2215    3.6032    3.2102 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
