# Name:          Smol
# Creation time: Thu Apr  9 01:03:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/178/DATABASE/R000000060/R000000060.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6512    0.4213    0.9224 C.2        1 <1>        0.000
      2 D1          1.3070    0.6888    1.2209 H          1 <1>        0.000
      3 O2          1.3384    1.5260    1.5346 O.2        1 <1>        0.000
      4 X5          1.7640    2.2307    2.3271 O.3        1 <1>        0.000
      5 H           2.3255    2.9364    2.3554 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
