result/process_PfHDAC1/21/000000001.mol2 Protein_1 Est 0.99 AEst 0.06 Score 3.71 AdjScore 4.04 AveScore 0.23 Stable 0.27 LogP 1.37 HB 1.92 MT 0.00 HSPC 1.77 VDW -157.11 BUMP 3.85 HM 2.20 RT 6.00 HM/HB 0.58 DeltaHM 0.93 Chemical -150.00 Match 1.05 Heavy    16 Weight   227 InnerVDW -4.44
result/process_PfHDAC1/21/000000002.mol2 Protein_1 Est 1.25 AEst 0.06 Score 3.86 AdjScore 4.07 AveScore 0.18 Stable 0.32 LogP 3.25 HB 0.00 MT 0.00 HSPC 3.00 VDW -160.99 BUMP 3.23 HM 3.68 RT 0.00 HM/HB 1.19 DeltaHM 1.04 Chemical -60.00 Match -9.70 Heavy    22 Weight   353 InnerVDW -3.08
result/process_PfHDAC1/21/000000003.mol2 Protein_1 Est 1.16 AEst 0.05 Score 3.83 AdjScore 4.03 AveScore 0.17 Stable 0.30 LogP 3.25 HB 0.00 MT 0.00 HSPC 2.71 VDW -174.51 BUMP 0.00 HM 3.68 RT 0.00 HM/HB 1.31 DeltaHM 1.64 Chemical -40.00 Match -8.82 Heavy    22 Weight   353 InnerVDW -3.49
result/process_PfHDAC1/21/000000004.mol2 Protein_1 Est 0.95 AEst 0.04 Score 3.96 AdjScore 4.17 AveScore 0.18 Stable 0.24 LogP 3.25 HB 0.00 MT 0.00 HSPC 3.00 VDW -174.28 BUMP 1.04 HM 3.68 RT 0.00 HM/HB 1.19 DeltaHM 1.81 Chemical -60.00 Match -9.40 Heavy    22 Weight   353 InnerVDW -3.34
result/process_PfHDAC1/21/000000005.mol2 Protein_1 Est 1.34 AEst 0.06 Score 4.16 AdjScore 4.40 AveScore 0.17 Stable 0.32 LogP 2.78 HB 0.00 MT 0.00 HSPC 3.27 VDW -186.16 BUMP 3.14 HM 3.66 RT 0.00 HM/HB 1.09 DeltaHM 2.04 Chemical -60.00 Match -8.47 Heavy    24 Weight   363 InnerVDW -4.07
result/process_PfHDAC1/21/000000006.mol2 Protein_1 Est 1.39 AEst 0.06 Score 4.15 AdjScore 4.37 AveScore 0.17 Stable 0.34 LogP 2.78 HB 0.00 MT 0.00 HSPC 3.21 VDW -187.83 BUMP 2.71 HM 3.66 RT 0.00 HM/HB 1.10 DeltaHM 2.37 Chemical -60.00 Match -9.18 Heavy    24 Weight   363 InnerVDW -4.08
result/process_PfHDAC1/21/000000007.mol2 Protein_1 Est 1.74 AEst 0.08 Score 3.92 AdjScore 4.18 AveScore 0.19 Stable 0.44 LogP 1.83 HB 0.00 MT 0.00 HSPC 3.75 VDW -178.53 BUMP 1.00 HM 2.96 RT 2.00 HM/HB 0.77 DeltaHM 1.37 Chemical -40.00 Match -3.28 Heavy    21 Weight   327 InnerVDW -2.68
result/process_PfHDAC1/21/000000008.mol2 Protein_1 Est 1.47 AEst 0.07 Score 3.86 AdjScore 4.12 AveScore 0.19 Stable 0.38 LogP 2.42 HB 0.00 MT 0.00 HSPC 3.66 VDW -175.08 BUMP 2.41 HM 2.96 RT 2.00 HM/HB 0.79 DeltaHM 1.33 Chemical -20.00 Match -5.14 Heavy    20 Weight   313 InnerVDW -2.89
result/process_PfHDAC1/21/000000009.mol2 Protein_1 Est 1.41 AEst 0.07 Score 3.86 AdjScore 4.13 AveScore 0.19 Stable 0.37 LogP 2.42 HB 0.00 MT 0.00 HSPC 3.73 VDW -171.48 BUMP 4.16 HM 2.96 RT 2.00 HM/HB 0.77 DeltaHM 1.33 Chemical -20.00 Match -5.44 Heavy    20 Weight   313 InnerVDW -2.97
result/process_PfHDAC1/21/000000010.mol2 Protein_1 Est 1.44 AEst 0.07 Score 3.84 AdjScore 4.11 AveScore 0.19 Stable 0.38 LogP 2.42 HB 0.00 MT 0.00 HSPC 3.75 VDW -167.50 BUMP 4.80 HM 2.96 RT 2.00 HM/HB 0.77 DeltaHM 1.04 Chemical -20.00 Match -4.85 Heavy    20 Weight   313 InnerVDW -3.09
result/process_PfHDAC1/21/000000011.mol2 Protein_1 Est 1.19 AEst 0.07 Score 4.03 AdjScore 4.34 AveScore 0.24 Stable 0.30 LogP 1.29 HB 0.00 MT 0.00 HSPC 4.33 VDW -169.13 BUMP 4.32 HM 3.39 RT 5.00 HM/HB 0.77 DeltaHM 2.99 Chemical -150.00 Match 1.15 Heavy    17 Weight   256 InnerVDW -4.42
result/process_PfHDAC1/21/000000012.mol2 Protein_1 Est 1.84 AEst 0.09 Score 3.66 AdjScore 4.01 AveScore 0.18 Stable 0.50 LogP 1.32 HB 1.00 MT 0.00 HSPC 1.66 VDW -240.34 BUMP 4.81 HM 1.70 RT 3.00 HM/HB 0.62 DeltaHM 0.32 Chemical -150.00 Match 7.42 Heavy    20 Weight   275 InnerVDW -3.35
result/process_PfHDAC1/21/000000013.mol2 Protein_1 Est 1.71 AEst 0.07 Score 4.16 AdjScore 4.43 AveScore 0.18 Stable 0.41 LogP 2.27 HB 0.00 MT 0.00 HSPC 3.83 VDW -193.39 BUMP 0.00 HM 3.22 RT 2.00 HM/HB 0.82 DeltaHM 1.20 Chemical -40.00 Match -5.84 Heavy    23 Weight   355 InnerVDW -3.68
result/process_PfHDAC1/21/000000014.mol2 Protein_1 Est 1.77 AEst 0.08 Score 4.16 AdjScore 4.43 AveScore 0.18 Stable 0.43 LogP 2.27 HB 0.00 MT 0.00 HSPC 3.91 VDW -188.15 BUMP 3.45 HM 3.22 RT 2.00 HM/HB 0.80 DeltaHM 1.24 Chemical -40.00 Match -6.44 Heavy    23 Weight   355 InnerVDW -4.04
result/process_PfHDAC1/21/000000015.mol2 Protein_1 Est 1.47 AEst 0.06 Score 4.34 AdjScore 4.60 AveScore 0.17 Stable 0.34 LogP 3.01 HB 0.00 MT 0.00 HSPC 3.72 VDW -207.87 BUMP 1.30 HM 3.79 RT 3.00 HM/HB 0.99 DeltaHM 2.20 Chemical -170.00 Match -7.30 Heavy    25 Weight   382 InnerVDW -0.27
result/process_PfHDAC1/21/000000016.mol2 Protein_1 Est 1.48 AEst 0.08 Score 3.91 AdjScore 4.27 AveScore 0.21 Stable 0.38 LogP 0.43 HB 1.00 MT 0.00 HSPC 2.92 VDW -206.96 BUMP 2.29 HM 2.64 RT 8.00 HM/HB 0.66 DeltaHM 1.29 Chemical -150.00 Match 3.41 Heavy    19 Weight   271 InnerVDW -5.70
result/process_PfHDAC1/21/000000017.mol2 Protein_1 Est 1.30 AEst 0.07 Score 3.90 AdjScore 4.25 AveScore 0.21 Stable 0.33 LogP 0.43 HB 1.00 MT 0.00 HSPC 2.86 VDW -208.75 BUMP 2.22 HM 2.64 RT 8.00 HM/HB 0.67 DeltaHM 1.29 Chemical -150.00 Match 2.69 Heavy    19 Weight   271 InnerVDW -5.71
result/process_PfHDAC1/21/000000018.mol2 Protein_1 Est 1.95 AEst 0.16 Score 3.97 AdjScore 4.52 AveScore 0.33 Stable 0.49 LogP -0.08 HB 1.00 MT 0.00 HSPC 2.90 VDW -176.07 BUMP 2.47 HM 2.58 RT 4.00 HM/HB 0.64 DeltaHM 0.47 Chemical -150.00 Match 12.86 Heavy    12 Weight   173 InnerVDW -1.79
result/process_PfHDAC1/21/000000019.mol2 Protein_1 Est 2.27 AEst 0.19 Score 4.07 AdjScore 4.63 AveScore 0.34 Stable 0.56 LogP -0.08 HB 1.00 MT 0.00 HSPC 3.22 VDW -169.43 BUMP 4.54 HM 2.58 RT 4.00 HM/HB 0.60 DeltaHM 0.00 Chemical -150.00 Match 12.44 Heavy    12 Weight   173 InnerVDW -1.60
result/process_PfHDAC1/21/000000020.mol2 Protein_1 Est 2.32 AEst 0.19 Score 4.01 AdjScore 4.57 AveScore 0.33 Stable 0.58 LogP -0.08 HB 0.75 MT 0.00 HSPC 3.47 VDW -170.79 BUMP 3.08 HM 2.58 RT 4.00 HM/HB 0.60 DeltaHM 0.00 Chemical -150.00 Match 12.68 Heavy    12 Weight   173 InnerVDW -1.19
result/process_PfHDAC1/21/000000021.mol2 Protein_1 Est 1.86 AEst 0.08 Score 4.37 AdjScore 4.66 AveScore 0.18 Stable 0.43 LogP 2.36 HB 0.00 MT 0.00 HSPC 4.26 VDW -197.95 BUMP 3.36 HM 3.39 RT 3.00 HM/HB 0.78 DeltaHM 1.71 Chemical -40.00 Match -7.41 Heavy    24 Weight   371 InnerVDW -3.70
result/process_PfHDAC1/21/000000022.mol2 Protein_1 Est 1.36 AEst 0.06 Score 4.16 AdjScore 4.43 AveScore 0.17 Stable 0.33 LogP 2.36 HB 0.00 MT 0.00 HSPC 3.84 VDW -195.64 BUMP 1.09 HM 3.39 RT 3.00 HM/HB 0.86 DeltaHM 1.07 Chemical -60.00 Match -7.36 Heavy    24 Weight   371 InnerVDW -3.83
result/process_PfHDAC1/21/000000023.mol2 Protein_1 Est 1.23 AEst 0.05 Score 4.22 AdjScore 4.49 AveScore 0.18 Stable 0.29 LogP 2.36 HB 0.00 MT 0.00 HSPC 3.99 VDW -193.51 BUMP 4.60 HM 3.39 RT 3.00 HM/HB 0.83 DeltaHM 1.08 Chemical -60.00 Match -6.82 Heavy    24 Weight   371 InnerVDW -3.28
result/process_PfHDAC1/21/000000024.mol2 Protein_1 Est 1.56 AEst 0.06 Score 4.56 AdjScore 4.84 AveScore 0.18 Stable 0.34 LogP 1.79 HB 0.00 MT 0.00 HSPC 4.34 VDW -216.61 BUMP 2.74 HM 3.42 RT 3.00 HM/HB 0.77 DeltaHM 0.79 Chemical -170.00 Match -6.99 Heavy    26 Weight   396 InnerVDW -1.53
result/process_PfHDAC1/21/000000025.mol2 Protein_1 Est 1.39 AEst 0.07 Score 3.81 AdjScore 4.06 AveScore 0.18 Stable 0.37 LogP 2.88 HB 0.00 MT 0.00 HSPC 3.65 VDW -169.75 BUMP 4.32 HM 2.96 RT 2.00 HM/HB 0.79 DeltaHM 1.66 Chemical -40.00 Match -4.51 Heavy    21 Weight   327 InnerVDW -3.28
result/process_PfHDAC1/21/000000026.mol2 Protein_1 Est 1.41 AEst 0.07 Score 3.86 AdjScore 4.12 AveScore 0.18 Stable 0.37 LogP 2.88 HB 0.00 MT 0.00 HSPC 3.71 VDW -172.69 BUMP 4.19 HM 2.96 RT 2.00 HM/HB 0.78 DeltaHM 1.37 Chemical -40.00 Match -4.68 Heavy    21 Weight   327 InnerVDW -3.38
result/process_PfHDAC1/21/000000027.mol2 Protein_1 Est 1.38 AEst 0.07 Score 3.81 AdjScore 4.07 AveScore 0.18 Stable 0.36 LogP 2.88 HB 0.00 MT 0.00 HSPC 3.60 VDW -173.10 BUMP 3.74 HM 2.96 RT 2.00 HM/HB 0.80 DeltaHM 1.66 Chemical -40.00 Match -4.24 Heavy    21 Weight   327 InnerVDW -3.38
result/process_PfHDAC1/21/000000028.mol2 Protein_1 Est 1.15 AEst 0.05 Score 4.36 AdjScore 4.63 AveScore 0.17 Stable 0.26 LogP 2.34 HB 0.00 MT 0.00 HSPC 3.93 VDW -203.88 BUMP -0.00 HM 3.42 RT 2.00 HM/HB 0.85 DeltaHM 1.23 Chemical -60.00 Match -7.63 Heavy    25 Weight   381 InnerVDW -4.83
result/process_PfHDAC1/21/000000029.mol2 Protein_1 Est 1.94 AEst 0.08 Score 4.31 AdjScore 4.58 AveScore 0.17 Stable 0.45 LogP 2.34 HB 0.00 MT 0.00 HSPC 3.93 VDW -197.70 BUMP 2.35 HM 3.42 RT 2.00 HM/HB 0.85 DeltaHM 1.54 Chemical -60.00 Match -8.00 Heavy    25 Weight   381 InnerVDW -4.81
result/process_PfHDAC1/21/000000030.mol2 Protein_1 Est 1.54 AEst 0.06 Score 4.57 AdjScore 4.85 AveScore 0.18 Stable 0.34 LogP 2.24 HB 0.00 MT 0.00 HSPC 4.31 VDW -209.63 BUMP 2.45 HM 3.39 RT 2.00 HM/HB 0.77 DeltaHM 2.43 Chemical -60.00 Match -8.49 Heavy    26 Weight   395 InnerVDW -4.92
result/process_PfHDAC1/21/000000031.mol2 Protein_1 Est 1.85 AEst 0.07 Score 4.36 AdjScore 4.64 AveScore 0.17 Stable 0.43 LogP 2.32 HB 0.00 MT 0.00 HSPC 3.94 VDW -199.57 BUMP 2.34 HM 3.50 RT 2.00 HM/HB 0.87 DeltaHM 1.00 Chemical -60.00 Match -7.89 Heavy    25 Weight   379 InnerVDW -4.43
result/process_PfHDAC1/21/000000032.mol2 Protein_1 Est 1.80 AEst 0.07 Score 4.33 AdjScore 4.61 AveScore 0.17 Stable 0.42 LogP 2.32 HB 0.00 MT 0.00 HSPC 3.91 VDW -198.46 BUMP 3.69 HM 3.50 RT 2.00 HM/HB 0.87 DeltaHM 1.31 Chemical -40.00 Match -8.10 Heavy    25 Weight   379 InnerVDW -3.99
result/process_PfHDAC1/21/000000033.mol2 Protein_1 Est 1.45 AEst 0.06 Score 4.33 AdjScore 4.60 AveScore 0.17 Stable 0.33 LogP 2.32 HB 0.00 MT 0.00 HSPC 3.82 VDW -203.45 BUMP 1.13 HM 3.50 RT 2.00 HM/HB 0.89 DeltaHM 1.60 Chemical -60.00 Match -7.49 Heavy    25 Weight   379 InnerVDW -4.58
result/process_PfHDAC1/21/000000034.mol2 Protein_1 Est 1.87 AEst 0.07 Score 4.37 AdjScore 4.64 AveScore 0.17 Stable 0.43 LogP 2.32 HB 0.00 MT 0.00 HSPC 4.00 VDW -197.12 BUMP 2.90 HM 3.50 RT 2.00 HM/HB 0.85 DeltaHM 1.31 Chemical -60.00 Match -7.97 Heavy    25 Weight   379 InnerVDW -4.13
