# Name:          Smol
# Creation time: Fri Apr 10 01:37:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/198/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6326    0.6993    0.4180 C.3        1 <1>        0.000
      2 H           0.5830    1.3996    0.9084 Br         1 <1>        0.000
      3 H           1.5607    1.7283    1.2426 H          1 <1>        0.000
      4 H           2.2694    2.1866    1.9930 H          1 <1>        0.000
      5 X6          2.2103    2.2380    2.1331 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
