# Name:          Smol
# Creation time: Fri Apr 10 15:50:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6442    0.7381    0.2930 C.2        1 <1>        0.000
      2 H           1.2408    0.5554    0.7627 O.2        1 <1>        0.000
      3 H           1.1932    1.5165    1.9351 Br         1 <1>        0.000
      4 X6          1.5402    1.7675    2.0263 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
