# Name:          Smol
# Creation time: Fri Apr 10 15:51:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/48/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9646    0.6052    0.9037 C.2        1 <1>        0.000
      2 D1          1.2483    0.8222    0.7179 H          1 <1>        0.000
      3 O2          1.1212    1.9017    1.8761 O.2        1 <1>        0.000
      4 X5          1.6815    2.2829    1.7816 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
