# Name:          Smol
# Creation time: Thu Apr  9 01:03:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/243/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2770    0.7104    0.2756 C.2        1 <1>        0.000
      2 D1          1.4162    0.9029    1.2860 H          1 <1>        0.000
      3 O2          1.2191    1.0158    1.1703 O.2        1 <1>        0.000
      4 X5          2.0915    2.4611    1.5262 O.3        1 <1>        0.000
      5 H           2.5789    2.8959    2.7319 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
