# Name:          Smol
# Creation time: Thu Apr  9 17:10:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/263/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5429    0.0841    0.6565 C.2        1 <1>        0.000
      2 H           1.2724    0.5898    0.5120 O.2        1 <1>        0.000
      3 H           1.3933    1.2599    1.5473 Br         1 <1>        0.000
      4 X6          2.0551    2.1700    1.8903 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
