# Name:          Smol
# Creation time: Fri Apr 10 01:37:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/211/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5180    0.9921    0.9046 N.3        1 <1>        0.000
      2 H           0.9515    1.3046    1.0404 H          1 <1>        0.000
      3 H           1.4024    1.6913    1.7160 H          1 <1>        0.000
      4 X6          1.7808    1.7546    2.0734 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
