# Name:          Smol
# Creation time: Thu Apr  9 21:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/17/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7122    0.3434    0.1380 C.2        1 <1>        0.000
      2 D1          0.6110    0.9917    1.0200 H          1 <1>        0.000
      3 D1          1.4782    1.1080    1.1257 H          1 <1>        0.000
      4 X5          2.0802    1.9961    2.2243 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
