# Name:          Smol
# Creation time: Thu Apr  9 21:16:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/195/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4659    0.4886    0.3352 C.1        1 <1>        0.000
      2 A2          1.2414    0.6261    1.0705 C.1        1 <1>        0.000
      3 H           1.4073    1.5859    1.8413 H          1 <1>        0.000
      4 X6          1.7871    1.9054    1.9797 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    1 1  
     3    2    4 1  
