# Name:          Smol
# Creation time: Fri Apr 10 15:51:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/47/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7104    0.0157    0.0152 C.2        1 <1>        0.000
      2 D1          0.6691    1.1795    0.7846 H          1 <1>        0.000
      3 D1          1.3444    1.0349    1.6021 H          1 <1>        0.000
      4 X6          2.3642    2.3197    2.1204 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
