# Name:          Smol
# Creation time: Fri Apr 10 15:51:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/43/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8742    0.2761    0.5525 C.2        1 <1>        0.000
      2 D1          0.9825    0.6097    0.8585 H          1 <1>        0.000
      3 O2          1.0852    1.5597    1.9911 O.2        1 <1>        0.000
      4 X5          2.1786    1.5431    2.0129 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
