# Name:          Smol
# Creation time: Fri Apr 10 15:53:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/105/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1778    0.3532    0.5221 C.2        1 <1>        0.000
      2 H           1.0675    1.1208    0.7556 H          1 <1>        0.000
      3 H           1.4437    1.1440    1.5317 O.2        1 <1>        0.000
      4 X9          1.8327    2.4021    2.3538 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
