# Name:          Smol
# Creation time: Thu Apr  9 21:13:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2042    0.3276    0.4286 C.2        1 <1>        0.000
      2 H           1.3909    1.0804    0.5940 O.2        1 <1>        0.000
      3 H           1.1402    1.9091    1.6927 O.3        1 <1>        0.000
      4 H           2.0581    1.8601    1.5637 H          1 <1>        0.000
      5 X6          2.8716    2.0787    2.7362 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
