# Name:          Smol
# Creation time: Thu Apr  9 01:00:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/136/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0515    0.7704    0.2328 C.2        1 <1>        0.000
      2 D1          1.1439    1.1377    1.1347 H          1 <1>        0.000
      3 O2          1.3754    1.0398    1.6740 O.2        1 <1>        0.000
      4 X5          1.9170    1.6494    1.9184 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
