# Name:          Smol
# Creation time: Fri Apr 10 15:55:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/228/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2617    0.5195    0.4873 C.2        1 <1>        0.000
      2 D1          0.8657    1.3133    1.4125 H          1 <1>        0.000
      3 O2          1.5528    1.3932    1.6021 O.2        1 <1>        0.000
      4 X5          2.0390    2.1045    2.3046 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
