#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 00:55:18 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/23/000000001.mol2	C12H12N4O2S     276	  1.97	 4.04	-1.92	 3.58	-100
result/process_PfHDAC1/23/000000002.mol2	C12H12N4O2S     276	  1.97	 4.09	-2.46	 3.58	-100
result/process_PfHDAC1/23/000000003.mol2	C12H12N4O2S     276	  1.97	 4.02	-1.95	 3.58	-100
result/process_PfHDAC1/23/000000004.mol2	C11H25N4        213	 -0.40	 4.11	-2.76	 2.22	-190
result/process_PfHDAC1/23/000000005.mol2	C14H17N5O2S     319	  0.99	 4.54	-0.09	 5.08	-170
result/process_PfHDAC1/23/000000006.mol2	C14H17N5O2S     319	  0.99	 4.47	-0.42	 5.08	-170
result/process_PfHDAC1/23/000000007.mol2	C14H17N5O2S     319	  0.99	 4.74	-0.57	 5.08	-170
result/process_PfHDAC1/23/000000008.mol2	C14H17N5O2S     319	  0.99	 4.18	 0.34	 5.08	-170
result/process_PfHDAC1/23/000000009.mol2	C14H17N5O2S     319	  1.05	 4.11	-2.23	 3.58	-150
result/process_PfHDAC1/23/000000010.mol2	C15H22N6O2S     350	  0.39	 4.50	-1.73	 5.09	-170
result/process_PfHDAC1/23/000000011.mol2	C14H19N5O3S     337	  0.53	 4.33	-0.82	 5.09	-190
result/process_PfHDAC1/23/000000012.mol2	C14H18N6O2S     334	  0.64	 4.25	-1.92	 4.94	-190
result/process_PfHDAC1/23/000000013.mol2	C14H18N6O2S     334	  0.64	 4.31	-2.16	 4.94	-170
result/process_PfHDAC1/23/000000014.mol2	C14H18N6O2S     334	  0.64	 4.31	-1.40	 4.94	-170
