result/process_PfHDAC1/23/000000001.mol2 Protein_1 Est 1.54 AEst 0.08 Score 3.75 AdjScore 4.04 AveScore 0.20 Stable 0.41 LogP 1.97 HB 0.00 MT 0.00 HSPC 3.00 VDW -211.91 BUMP 3.24 HM 2.72 RT 2.00 HM/HB 0.88 DeltaHM 1.25 Chemical -100.00 Match -0.69 Heavy    19 Weight   276 InnerVDW -3.47
result/process_PfHDAC1/23/000000002.mol2 Protein_1 Est 1.41 AEst 0.07 Score 3.80 AdjScore 4.09 AveScore 0.20 Stable 0.37 LogP 1.97 HB 0.00 MT 0.00 HSPC 3.00 VDW -219.20 BUMP 3.24 HM 2.72 RT 2.00 HM/HB 0.88 DeltaHM 1.89 Chemical -100.00 Match -0.49 Heavy    19 Weight   276 InnerVDW -3.58
result/process_PfHDAC1/23/000000003.mol2 Protein_1 Est 1.30 AEst 0.07 Score 3.74 AdjScore 4.02 AveScore 0.20 Stable 0.35 LogP 1.97 HB 0.00 MT 0.00 HSPC 3.00 VDW -210.43 BUMP 3.28 HM 2.72 RT 2.00 HM/HB 0.88 DeltaHM 1.67 Chemical -100.00 Match 0.27 Heavy    19 Weight   276 InnerVDW -3.33
result/process_PfHDAC1/23/000000004.mol2 Protein_1 Est 1.43 AEst 0.10 Score 3.70 AdjScore 4.11 AveScore 0.25 Stable 0.39 LogP -0.40 HB 1.00 MT 2.00 HSPC 1.97 VDW -177.99 BUMP 1.03 HM 1.18 RT 8.00 HM/HB 0.23 DeltaHM 0.41 Chemical -190.00 Match -0.62 Heavy    15 Weight   213 InnerVDW -5.03
result/process_PfHDAC1/23/000000005.mol2 Protein_1 Est 1.66 AEst 0.08 Score 4.13 AdjScore 4.54 AveScore 0.19 Stable 0.40 LogP 0.99 HB 0.55 MT 1.00 HSPC 2.00 VDW -220.93 BUMP 4.44 HM 2.41 RT 2.00 HM/HB 0.66 DeltaHM 0.08 Chemical -170.00 Match 3.85 Heavy    22 Weight   319 InnerVDW -1.32
result/process_PfHDAC1/23/000000006.mol2 Protein_1 Est 1.70 AEst 0.08 Score 4.06 AdjScore 4.47 AveScore 0.18 Stable 0.42 LogP 0.99 HB 0.38 MT 1.00 HSPC 1.72 VDW -241.49 BUMP 3.39 HM 2.16 RT 2.00 HM/HB 0.67 DeltaHM -0.17 Chemical -170.00 Match 3.83 Heavy    22 Weight   319 InnerVDW -2.40
result/process_PfHDAC1/23/000000007.mol2 Protein_1 Est 1.79 AEst 0.08 Score 4.31 AdjScore 4.74 AveScore 0.20 Stable 0.42 LogP 0.99 HB 0.67 MT 1.00 HSPC 1.94 VDW -236.34 BUMP 3.63 HM 2.41 RT 2.00 HM/HB 0.65 DeltaHM -0.38 Chemical -170.00 Match 4.38 Heavy    22 Weight   319 InnerVDW -2.16
result/process_PfHDAC1/23/000000008.mol2 Protein_1 Est 1.66 AEst 0.08 Score 3.80 AdjScore 4.18 AveScore 0.17 Stable 0.44 LogP 0.99 HB 0.00 MT 1.00 HSPC 2.09 VDW -238.04 BUMP 4.13 HM 2.16 RT 2.00 HM/HB 0.68 DeltaHM -0.17 Chemical -170.00 Match 5.11 Heavy    22 Weight   319 InnerVDW -1.49
result/process_PfHDAC1/23/000000009.mol2 Protein_1 Est 1.42 AEst 0.06 Score 3.75 AdjScore 4.11 AveScore 0.17 Stable 0.38 LogP 1.05 HB 0.50 MT 1.00 HSPC 1.95 VDW -201.92 BUMP 4.85 HM 2.15 RT 3.00 HM/HB 0.61 DeltaHM 0.70 Chemical -150.00 Match 1.66 Heavy    22 Weight   319 InnerVDW -2.67
result/process_PfHDAC1/23/000000010.mol2 Protein_1 Est 1.33 AEst 0.06 Score 4.10 AdjScore 4.50 AveScore 0.17 Stable 0.32 LogP 0.39 HB 0.78 MT 1.00 HSPC 2.21 VDW -232.34 BUMP 4.61 HM 1.98 RT 5.00 HM/HB 0.48 DeltaHM -0.65 Chemical -20170.00 Match -0.17 Heavy    24 Weight   350 InnerVDW -3.12
result/process_PfHDAC1/23/000000011.mol2 Protein_1 Est 1.30 AEst 0.06 Score 3.95 AdjScore 4.33 AveScore 0.17 Stable 0.33 LogP 0.53 HB 0.57 MT 1.00 HSPC 2.19 VDW -233.72 BUMP 2.44 HM 1.79 RT 4.00 HM/HB 0.46 DeltaHM -0.65 Chemical -190.00 Match 1.42 Heavy    23 Weight   337 InnerVDW -2.05
result/process_PfHDAC1/23/000000012.mol2 Protein_1 Est 1.34 AEst 0.06 Score 3.88 AdjScore 4.25 AveScore 0.17 Stable 0.35 LogP 0.64 HB 0.58 MT 1.00 HSPC 2.09 VDW -224.05 BUMP 3.06 HM 1.68 RT 3.00 HM/HB 0.45 DeltaHM -0.65 Chemical -190.00 Match 0.38 Heavy    23 Weight   334 InnerVDW -2.05
result/process_PfHDAC1/23/000000013.mol2 Protein_1 Est 1.33 AEst 0.06 Score 3.93 AdjScore 4.31 AveScore 0.17 Stable 0.34 LogP 0.64 HB 0.69 MT 1.00 HSPC 2.00 VDW -225.73 BUMP 4.22 HM 1.68 RT 3.00 HM/HB 0.44 DeltaHM -0.23 Chemical -170.00 Match 0.43 Heavy    23 Weight   334 InnerVDW 0.14
result/process_PfHDAC1/23/000000014.mol2 Protein_1 Est 1.31 AEst 0.06 Score 3.94 AdjScore 4.31 AveScore 0.17 Stable 0.33 LogP 0.64 HB 0.53 MT 1.00 HSPC 1.95 VDW -245.64 BUMP 1.07 HM 1.68 RT 3.00 HM/HB 0.47 DeltaHM -0.23 Chemical -170.00 Match 0.77 Heavy    23 Weight   334 InnerVDW -1.50
