result/process_PfHDAC1/11/000000001.mol2 Protein_1 Est 1.70 AEst 0.08 Score 3.73 AdjScore 4.08 AveScore 0.18 Stable 0.45 LogP 3.07 HB 0.00 MT 0.00 HSPC 2.33 VDW -237.04 BUMP 3.18 HM 4.42 RT 8.00 HM/HB 1.82 DeltaHM 3.23 Chemical -190.00 Match 4.61 Heavy    21 Weight   322 InnerVDW -6.21
result/process_PfHDAC1/11/000000002.mol2 Protein_1 Est 1.64 AEst 0.08 Score 3.68 AdjScore 4.01 AveScore 0.18 Stable 0.45 LogP 3.07 HB 0.00 MT 0.00 HSPC 2.17 VDW -239.42 BUMP 2.35 HM 4.42 RT 8.00 HM/HB 1.94 DeltaHM 3.23 Chemical -190.00 Match 4.71 Heavy    21 Weight   322 InnerVDW -6.26
result/process_PfHDAC1/11/000000003.mol2 Protein_1 Est 1.65 AEst 0.08 Score 3.68 AdjScore 4.02 AveScore 0.18 Stable 0.45 LogP 3.07 HB 0.00 MT 0.00 HSPC 2.19 VDW -239.03 BUMP 1.97 HM 4.42 RT 8.00 HM/HB 1.93 DeltaHM 2.70 Chemical -190.00 Match 4.33 Heavy    21 Weight   322 InnerVDW -6.21
result/process_PfHDAC1/11/000000004.mol2 Protein_1 Est 1.81 AEst 0.10 Score 3.91 AdjScore 4.29 AveScore 0.21 Stable 0.46 LogP 1.82 HB 0.00 MT 0.00 HSPC 2.98 VDW -233.14 BUMP 1.92 HM 3.91 RT 7.00 HM/HB 1.27 DeltaHM 2.46 Chemical -150.00 Match 5.33 Heavy    19 Weight   300 InnerVDW -5.99
result/process_PfHDAC1/11/000000005.mol2 Protein_1 Est 1.73 AEst 0.09 Score 3.78 AdjScore 4.13 AveScore 0.20 Stable 0.46 LogP 1.82 HB 0.00 MT 0.00 HSPC 3.00 VDW -215.06 BUMP 4.49 HM 3.91 RT 7.00 HM/HB 1.26 DeltaHM 1.93 Chemical -150.00 Match 4.62 Heavy    19 Weight   300 InnerVDW -5.76
result/process_PfHDAC1/11/000000006.mol2 Protein_1 Est 1.72 AEst 0.08 Score 3.87 AdjScore 4.23 AveScore 0.18 Stable 0.45 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.44 VDW -238.39 BUMP 2.77 HM 4.63 RT 8.00 HM/HB 1.82 DeltaHM 2.97 Chemical -190.00 Match 4.51 Heavy    21 Weight   322 InnerVDW -6.09
result/process_PfHDAC1/11/000000007.mol2 Protein_1 Est 1.76 AEst 0.08 Score 3.86 AdjScore 4.22 AveScore 0.18 Stable 0.46 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.42 VDW -238.72 BUMP 2.35 HM 4.63 RT 8.00 HM/HB 1.84 DeltaHM 2.97 Chemical -190.00 Match 4.84 Heavy    21 Weight   322 InnerVDW -6.03
result/process_PfHDAC1/11/000000008.mol2 Protein_1 Est 1.77 AEst 0.08 Score 3.85 AdjScore 4.21 AveScore 0.18 Stable 0.46 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.41 VDW -238.12 BUMP 2.67 HM 4.63 RT 8.00 HM/HB 1.84 DeltaHM 2.45 Chemical -190.00 Match 3.29 Heavy    21 Weight   322 InnerVDW -5.75
result/process_PfHDAC1/11/000000009.mol2 Protein_1 Est 1.82 AEst 0.09 Score 3.96 AdjScore 4.32 AveScore 0.19 Stable 0.46 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.50 VDW -234.32 BUMP 3.31 HM 4.88 RT 8.00 HM/HB 1.88 DeltaHM 3.23 Chemical -190.00 Match 4.57 Heavy    21 Weight   322 InnerVDW -6.05
result/process_PfHDAC1/11/000000010.mol2 Protein_1 Est 1.78 AEst 0.08 Score 3.88 AdjScore 4.25 AveScore 0.18 Stable 0.46 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.57 VDW -232.30 BUMP 3.76 HM 4.63 RT 8.00 HM/HB 1.73 DeltaHM 2.97 Chemical -190.00 Match 4.93 Heavy    21 Weight   322 InnerVDW -6.05
result/process_PfHDAC1/11/000000011.mol2 Protein_1 Est 1.73 AEst 0.08 Score 3.90 AdjScore 4.26 AveScore 0.19 Stable 0.44 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.43 VDW -230.66 BUMP 4.89 HM 4.88 RT 8.00 HM/HB 1.93 DeltaHM 2.70 Chemical -190.00 Match 4.68 Heavy    21 Weight   322 InnerVDW -6.01
result/process_PfHDAC1/11/000000012.mol2 Protein_1 Est 1.66 AEst 0.08 Score 3.70 AdjScore 4.04 AveScore 0.18 Stable 0.45 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.00 VDW -230.70 BUMP 4.09 HM 4.88 RT 8.00 HM/HB 2.32 DeltaHM 2.17 Chemical -190.00 Match 3.15 Heavy    21 Weight   322 InnerVDW -5.95
result/process_PfHDAC1/11/000000013.mol2 Protein_1 Est 1.64 AEst 0.08 Score 3.67 AdjScore 4.01 AveScore 0.17 Stable 0.45 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.17 VDW -228.56 BUMP 4.50 HM 4.63 RT 8.00 HM/HB 2.04 DeltaHM 2.97 Chemical -190.00 Match 4.76 Heavy    21 Weight   322 InnerVDW -6.09
result/process_PfHDAC1/11/000000014.mol2 Protein_1 Est 1.18 AEst 0.05 Score 4.06 AdjScore 4.34 AveScore 0.18 Stable 0.29 LogP 4.26 HB 0.00 MT 0.00 HSPC 2.57 VDW -196.66 BUMP 3.84 HM 5.67 RT 7.00 HM/HB 2.13 DeltaHM 4.24 Chemical -170.00 Match -1.69 Heavy    22 Weight   315 InnerVDW -6.21
result/process_PfHDAC1/11/000000015.mol2 Protein_1 Est 1.21 AEst 0.06 Score 3.70 AdjScore 4.02 AveScore 0.18 Stable 0.33 LogP 1.34 HB 0.00 MT 0.00 HSPC 4.21 VDW -190.12 BUMP 3.32 HM 2.83 RT 8.00 HM/HB 0.66 DeltaHM 1.37 Chemical -20.00 Match 0.51 Heavy    20 Weight   309 InnerVDW -5.52
result/process_PfHDAC1/11/000000016.mol2 Protein_1 Est 1.81 AEst 0.10 Score 3.91 AdjScore 4.29 AveScore 0.21 Stable 0.46 LogP 1.82 HB 0.00 MT 0.00 HSPC 2.98 VDW -233.14 BUMP 1.92 HM 3.91 RT 7.00 HM/HB 1.27 DeltaHM 2.46 Chemical -150.00 Match 5.33 Heavy    19 Weight   300 InnerVDW -5.99
result/process_PfHDAC1/11/000000017.mol2 Protein_1 Est 1.73 AEst 0.09 Score 3.78 AdjScore 4.13 AveScore 0.20 Stable 0.46 LogP 1.82 HB 0.00 MT 0.00 HSPC 3.00 VDW -215.06 BUMP 4.49 HM 3.91 RT 7.00 HM/HB 1.26 DeltaHM 1.93 Chemical -150.00 Match 4.62 Heavy    19 Weight   300 InnerVDW -5.76
result/process_PfHDAC1/11/000000018.mol2 Protein_1 Est 1.72 AEst 0.09 Score 3.78 AdjScore 4.13 AveScore 0.20 Stable 0.45 LogP 2.69 HB 0.00 MT 0.00 HSPC 3.00 VDW -218.88 BUMP 4.24 HM 3.81 RT 7.00 HM/HB 1.23 DeltaHM 2.46 Chemical -150.00 Match 4.93 Heavy    19 Weight   299 InnerVDW -5.58
result/process_PfHDAC1/11/000000019.mol2 Protein_1 Est 1.68 AEst 0.09 Score 3.74 AdjScore 4.09 AveScore 0.20 Stable 0.45 LogP 2.69 HB 0.00 MT 0.00 HSPC 3.00 VDW -214.34 BUMP 3.92 HM 3.81 RT 7.00 HM/HB 1.23 DeltaHM 2.10 Chemical -150.00 Match 4.08 Heavy    19 Weight   299 InnerVDW -5.59
result/process_PfHDAC1/11/000000020.mol2 Protein_1 Est 1.52 AEst 0.07 Score 3.85 AdjScore 4.18 AveScore 0.17 Stable 0.40 LogP 3.78 HB 0.00 MT 0.00 HSPC 2.41 VDW -246.92 BUMP 4.87 HM 4.88 RT 10.00 HM/HB 1.94 DeltaHM 2.80 Chemical -190.00 Match 3.61 Heavy    23 Weight   350 InnerVDW -7.16
result/process_PfHDAC1/11/000000021.mol2 Protein_1 Est 1.70 AEst 0.07 Score 3.86 AdjScore 4.20 AveScore 0.17 Stable 0.44 LogP 3.78 HB 0.00 MT 0.00 HSPC 2.59 VDW -237.87 BUMP 4.03 HM 4.88 RT 10.00 HM/HB 1.81 DeltaHM 2.80 Chemical -190.00 Match 3.81 Heavy    23 Weight   350 InnerVDW -7.10
result/process_PfHDAC1/11/000000022.mol2 Protein_1 Est 1.65 AEst 0.07 Score 3.83 AdjScore 4.17 AveScore 0.17 Stable 0.43 LogP 3.77 HB 0.00 MT 0.00 HSPC 2.37 VDW -247.89 BUMP 3.57 HM 4.86 RT 10.00 HM/HB 1.97 DeltaHM 2.80 Chemical -170.00 Match 5.35 Heavy    23 Weight   370 InnerVDW -6.28
result/process_PfHDAC1/11/000000023.mol2 Protein_1 Est 1.59 AEst 0.07 Score 3.93 AdjScore 4.28 AveScore 0.17 Stable 0.40 LogP 3.77 HB 0.00 MT 0.00 HSPC 2.72 VDW -239.18 BUMP 4.01 HM 4.86 RT 10.00 HM/HB 1.72 DeltaHM 3.16 Chemical -170.00 Match 4.79 Heavy    23 Weight   370 InnerVDW -7.60
result/process_PfHDAC1/11/000000024.mol2 Protein_1 Est 1.58 AEst 0.07 Score 3.86 AdjScore 4.21 AveScore 0.17 Stable 0.41 LogP 3.77 HB 0.00 MT 0.00 HSPC 2.39 VDW -250.71 BUMP 4.13 HM 4.86 RT 10.00 HM/HB 1.95 DeltaHM 2.80 Chemical -170.00 Match 6.28 Heavy    23 Weight   370 InnerVDW -7.76
result/process_PfHDAC1/11/000000025.mol2 Protein_1 Est 1.12 AEst 0.06 Score 4.02 AdjScore 4.36 AveScore 0.20 Stable 0.28 LogP 0.03 HB 0.00 MT 0.00 HSPC 5.00 VDW -201.09 BUMP 4.67 HM 2.93 RT 10.00 HM/HB 0.57 DeltaHM 2.46 Chemical -170.00 Match 1.05 Heavy    20 Weight   321 InnerVDW -6.54
result/process_PfHDAC1/11/000000026.mol2 Protein_1 Est 1.11 AEst 0.06 Score 3.78 AdjScore 4.14 AveScore 0.19 Stable 0.29 LogP 0.10 HB 0.46 MT 0.00 HSPC 3.74 VDW -201.22 BUMP 3.52 HM 2.93 RT 10.00 HM/HB 0.68 DeltaHM 2.46 Chemical -170.00 Match 2.38 Heavy    20 Weight   322 InnerVDW -5.97
