# Name:          Smol
# Creation time: Fri Apr 10 01:37:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/213/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4388    0.3580    0.0405 N.3        1 <1>        0.000
      2 H           0.5439    1.0110    0.5864 H          1 <1>        0.000
      3 H           1.3022    1.8333    1.4145 H          1 <1>        0.000
      4 X6          2.2863    2.4743    1.7724 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
