# Name:          Smol
# Creation time: Fri Apr 10 01:32:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8295    0.5045    0.4221 C.2        1 <1>        0.000
      2 H           0.8159    0.7361    1.2053 O.2        1 <1>        0.000
      3 H           1.4066    1.5138    1.6977 Br         1 <1>        0.000
      4 X6          1.9981    1.7423    2.0029 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
