# Name:          Smol
# Creation time: Fri Apr 10 01:32:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/28/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9033    0.4826    0.4241 C.2        1 <1>        0.000
      2 H           1.1589    0.5256    1.1812 O.2        1 <1>        0.000
      3 H           1.9369    1.2814    1.2520 Br         1 <1>        0.000
      4 X6          2.2533    2.0802    2.0844 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
