# Name:          Smol
# Creation time: Fri Apr 10 15:56:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/267/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6350    0.7629    0.0667 C.2        1 <1>        0.000
      2 O2          0.5990    1.3077    0.8097 O.2        1 <1>        0.000
      3 D1          1.0174    1.7380    1.4039 H          1 <1>        0.000
      4 X5          2.2646    2.3726    2.3868 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
