# Name:          Smol
# Creation time: Thu Apr  9 21:15:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/146/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6551    0.6867    0.2144 C.1        1 <1>        0.000
      2 A2          1.2232    0.9081    0.6979 C.1        1 <1>        0.000
      3 H           1.2066    1.6232    1.1884 H          1 <1>        0.000
      4 X6          2.3744    2.3189    2.0138 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
