# Name:          Smol
# Creation time: Thu Apr  9 21:13:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/43/DATABASE/R000000062/R000000062.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4378    0.3082    0.9469 C.ar       1 <1>        0.000
      2 H           1.4678    1.4925    0.8630 C.ar       1 <1>        0.000
      3 H           1.7168    1.3259    1.4379 C.ar       1 <1>        0.000
      4 H           2.4344    2.1414    2.3783 C.ar       1 <1>        0.000
      5 H           2.7049    2.2237    2.0373 C.ar       1 <1>        0.000
      6 H           2.7356    3.0878    2.9411 C.ar       1 <1>        0.000
      7 H           3.9531    3.1705    3.4707 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
