# Name:          Smol
# Creation time: Fri Apr 10 15:57:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/281/DATABASE/R000000049/R000000049.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8077    0.6883    0.6148 O.3        1 <1>        0.000
      2 H           0.8723    0.8808    1.4826 H          1 <1>        0.000
      3 X6          1.1555    1.9670    1.1757 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
