# Name:          Smol
# Creation time: Thu Apr  9 21:14:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/62/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6462    0.7178    0.0218 C.2        1 <1>        0.000
      2 H           0.9024    0.5375    0.5887 O.2        1 <1>        0.000
      3 H           1.8918    1.0194    1.7280 O.3        1 <1>        0.000
      4 H           2.3641    1.8088    1.5576 H          1 <1>        0.000
      5 X6          2.2170    2.1706    2.3636 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
