# Name:          Smol
# Creation time: Thu Apr  9 01:02:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/191/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4486    0.7331    0.3885 C.2        1 <1>        0.000
      2 H           0.6985    0.7176    1.3352 H          1 <1>        0.000
      3 H           1.9298    1.6241    1.0634 O.2        1 <1>        0.000
      4 X6          2.4817    1.9568    2.1606 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
