# Name:          Smol
# Creation time: Thu Apr  9 21:15:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/127/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5643    0.7428    0.1087 C.3        1 <1>        0.000
      2 H           0.8599    1.2820    1.4600 H          1 <1>        0.000
      3 H           1.4886    1.4300    1.6435 H          1 <1>        0.000
      4 H           1.7952    2.0551    1.7411 Br         1 <1>        0.000
      5 X6          2.3581    2.1058    2.4402 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
