# Name:          Smol
# Creation time: Thu Apr  9 01:03:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/232/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9335    0.0657    0.7681 C.2        1 <1>        0.000
      2 H           1.2357    1.1415    1.3953 H          1 <1>        0.000
      3 H           1.7565    1.9807    1.9449 O.2        1 <1>        0.000
      4 X6          2.2916    2.0915    2.0154 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
