# Name:          Smol
# Creation time: Fri Apr 10 15:50:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/19/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9287    0.9792    0.3277 C.2        1 <1>        0.000
      2 D1          1.0560    1.3407    1.2684 H          1 <1>        0.000
      3 H           1.7698    1.3171    1.1569 H          1 <1>        0.000
      4 X6          2.3199    1.9605    1.7284 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
