# Name:          Smol
# Creation time: Thu Apr  9 21:15:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/150/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5649    0.5982    0.8265 C.2        1 <1>        0.000
      2 O2          0.6797    1.0733    0.7829 O.2        1 <1>        0.000
      3 H           1.2056    1.4739    1.8878 Br         1 <1>        0.000
      4 X5          2.2918    1.5612    1.9693 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
