# Name:          Smol
# Creation time: Fri Apr 10 01:40:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000078/R000000078.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2934    0.4768    0.0446 N.3        1 <1>        0.000
      2 H           1.0498    1.1645    1.3631 H          1 <1>        0.000
      3 H           1.7516    1.3338    1.3519 H          1 <1>        0.000
      4 X6          2.0442    1.5737    1.9031 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
