# Name:          Smol
# Creation time: Thu Apr  9 17:06:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/152/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8309    0.0556    0.4718 C.2        1 <1>        0.000
      2 D1          0.6568    1.0725    0.5834 H          1 <1>        0.000
      3 O2          1.3707    1.6474    1.4015 O.2        1 <1>        0.000
      4 X5          2.0289    2.2025    2.2707 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
