# Name:          Smol
# Creation time: Thu Apr  9 01:00:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/91/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5862    0.3612    0.2842 O.3        1 <1>        0.000
      2 H           0.8648    1.0864    0.9529 H          1 <1>        0.000
      3 X6          1.9872    1.2122    1.2375 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
