result/process_PfHDAC1/20/000000001.mol2 Protein_1 Est 0.67 AEst 0.04 Score 4.14 AdjScore 4.38 AveScore 0.22 Stable 0.16 LogP 2.52 HB 1.00 MT 0.00 HSPC 3.10 VDW -145.82 BUMP 4.32 HM 3.66 RT 5.00 HM/HB 0.87 DeltaHM 2.48 Chemical -150.00 Match -4.51 Heavy    19 Weight   415 InnerVDW -1.63
result/process_PfHDAC1/20/000000002.mol2 Protein_1 Est 1.35 AEst 0.07 Score 3.84 AdjScore 4.06 AveScore 0.20 Stable 0.35 LogP 2.32 HB 0.91 MT 0.00 HSPC 2.00 VDW -145.18 BUMP 2.62 HM 3.79 RT 2.00 HM/HB 1.26 DeltaHM 2.06 Chemical -170.00 Match -5.53 Heavy    19 Weight   391 InnerVDW -3.48
result/process_PfHDAC1/20/000000003.mol2 Protein_1 Est 1.45 AEst 0.08 Score 3.94 AdjScore 4.17 AveScore 0.21 Stable 0.37 LogP 2.32 HB 0.90 MT 0.00 HSPC 2.26 VDW -143.92 BUMP 3.52 HM 3.79 RT 2.00 HM/HB 1.16 DeltaHM 2.06 Chemical -170.00 Match -5.93 Heavy    19 Weight   391 InnerVDW -3.69
result/process_PfHDAC1/20/000000004.mol2 Protein_1 Est 0.96 AEst 0.06 Score 3.92 AdjScore 4.14 AveScore 0.23 Stable 0.25 LogP 2.68 HB 1.87 MT 0.00 HSPC 1.23 VDW -124.54 BUMP 4.62 HM 4.09 RT 5.00 HM/HB 1.28 DeltaHM 2.47 Chemical -170.00 Match -6.54 Heavy    17 Weight   386 InnerVDW -0.41
result/process_PfHDAC1/20/000000005.mol2 Protein_1 Est 1.89 AEst 0.11 Score 3.79 AdjScore 4.04 AveScore 0.22 Stable 0.50 LogP 3.98 HB 0.86 MT 0.00 HSPC 1.00 VDW -139.22 BUMP 3.21 HM 5.22 RT 2.00 HM/HB 2.66 DeltaHM 4.04 Chemical -169.83 Match -3.90 Heavy    17 Weight   358 InnerVDW -1.39
result/process_PfHDAC1/20/000000006.mol2 Protein_1 Est 0.73 AEst 0.04 Score 3.90 AdjScore 4.13 AveScore 0.23 Stable 0.19 LogP 2.37 HB 0.00 MT 0.00 HSPC 3.97 VDW -142.16 BUMP 1.50 HM 3.85 RT 4.00 HM/HB 0.95 DeltaHM 3.27 Chemical -170.00 Match -6.42 Heavy    17 Weight   386 InnerVDW -0.81
result/process_PfHDAC1/20/000000007.mol2 Protein_1 Est 1.26 AEst 0.07 Score 3.78 AdjScore 4.00 AveScore 0.21 Stable 0.33 LogP 2.00 HB 0.92 MT 0.00 HSPC 2.09 VDW -124.11 BUMP 4.39 HM 4.17 RT 3.00 HM/HB 1.34 DeltaHM 2.53 Chemical -150.00 Match -6.97 Heavy    18 Weight   376 InnerVDW -2.88
result/process_PfHDAC1/20/000000008.mol2 Protein_1 Est 1.03 AEst 0.06 Score 3.80 AdjScore 4.01 AveScore 0.21 Stable 0.27 LogP 2.00 HB 0.98 MT 0.00 HSPC 2.00 VDW -126.31 BUMP 4.43 HM 4.17 RT 3.00 HM/HB 1.36 DeltaHM 2.53 Chemical -150.00 Match -7.50 Heavy    18 Weight   376 InnerVDW -2.97
result/process_PfHDAC1/20/000000009.mol2 Protein_1 Est 1.10 AEst 0.06 Score 3.91 AdjScore 4.14 AveScore 0.22 Stable 0.28 LogP 1.00 HB 1.00 MT 0.00 HSPC 2.98 VDW -114.30 BUMP 2.94 HM 2.95 RT 1.00 HM/HB 0.72 DeltaHM 2.06 Chemical -150.00 Match -9.41 Heavy    18 Weight   263 InnerVDW -3.04
result/process_PfHDAC1/20/000000010.mol2 Protein_1 Est 1.16 AEst 0.06 Score 3.98 AdjScore 4.22 AveScore 0.22 Stable 0.29 LogP 1.00 HB 1.00 MT 0.00 HSPC 2.95 VDW -125.44 BUMP 3.27 HM 2.95 RT 1.00 HM/HB 0.73 DeltaHM 1.59 Chemical -170.00 Match -8.92 Heavy    18 Weight   263 InnerVDW -3.01
result/process_PfHDAC1/20/000000011.mol2 Protein_1 Est 1.18 AEst 0.07 Score 3.94 AdjScore 4.18 AveScore 0.22 Stable 0.30 LogP 1.00 HB 1.00 MT 0.00 HSPC 3.00 VDW -116.72 BUMP 4.20 HM 2.95 RT 1.00 HM/HB 0.72 DeltaHM 1.59 Chemical -170.00 Match -8.69 Heavy    18 Weight   263 InnerVDW -3.01
result/process_PfHDAC1/20/000000012.mol2 Protein_1 Est 1.21 AEst 0.07 Score 4.00 AdjScore 4.24 AveScore 0.22 Stable 0.30 LogP 1.00 HB 1.00 MT 0.00 HSPC 3.00 VDW -124.77 BUMP 3.58 HM 2.95 RT 1.00 HM/HB 0.72 DeltaHM 1.12 Chemical -190.00 Match -7.44 Heavy    18 Weight   263 InnerVDW -3.04
result/process_PfHDAC1/20/000000013.mol2 Protein_1 Est 1.95 AEst 0.11 Score 4.15 AdjScore 4.38 AveScore 0.23 Stable 0.47 LogP 1.00 HB 1.00 MT 0.00 HSPC 3.00 VDW -144.07 BUMP 1.20 HM 2.95 RT 1.00 HM/HB 0.72 DeltaHM 1.12 Chemical -190.00 Match -6.34 Heavy    18 Weight   263 InnerVDW -3.06
result/process_PfHDAC1/20/000000014.mol2 Protein_1 Est 0.90 AEst 0.05 Score 3.87 AdjScore 4.10 AveScore 0.23 Stable 0.23 LogP 0.63 HB 1.00 MT 0.00 HSPC 2.93 VDW -127.76 BUMP 1.60 HM 2.83 RT 2.00 HM/HB 0.70 DeltaHM 1.73 Chemical -190.00 Match -8.68 Heavy    17 Weight   231 InnerVDW -2.10
result/process_PfHDAC1/20/000000015.mol2 Protein_1 Est 1.62 AEst 0.10 Score 3.99 AdjScore 4.24 AveScore 0.23 Stable 0.41 LogP 0.63 HB 1.00 MT 0.00 HSPC 3.00 VDW -139.43 BUMP 1.00 HM 2.83 RT 2.00 HM/HB 0.69 DeltaHM 1.73 Chemical -190.00 Match -6.38 Heavy    17 Weight   231 InnerVDW -2.71
result/process_PfHDAC1/20/000000016.mol2 Protein_1 Est 1.51 AEst 0.09 Score 3.92 AdjScore 4.15 AveScore 0.23 Stable 0.39 LogP 0.63 HB 1.00 MT 0.00 HSPC 3.00 VDW -139.37 BUMP 0.00 HM 2.62 RT 2.00 HM/HB 0.64 DeltaHM 1.52 Chemical -190.00 Match -6.11 Heavy    17 Weight   231 InnerVDW -2.83
result/process_PfHDAC1/20/000000017.mol2 Protein_1 Est 1.46 AEst 0.09 Score 3.89 AdjScore 4.12 AveScore 0.23 Stable 0.37 LogP 0.63 HB 1.00 MT 0.00 HSPC 3.00 VDW -135.28 BUMP 1.25 HM 2.62 RT 2.00 HM/HB 0.64 DeltaHM 1.19 Chemical -170.00 Match -5.69 Heavy    17 Weight   231 InnerVDW -2.84
result/process_PfHDAC1/20/000000018.mol2 Protein_1 Est 1.62 AEst 0.10 Score 3.85 AdjScore 4.09 AveScore 0.23 Stable 0.42 LogP 0.63 HB 1.00 MT 0.00 HSPC 3.00 VDW -130.46 BUMP 2.70 HM 2.62 RT 2.00 HM/HB 0.64 DeltaHM 1.19 Chemical -170.00 Match -6.20 Heavy    17 Weight   231 InnerVDW -2.82
result/process_PfHDAC1/20/000000019.mol2 Protein_1 Est 1.39 AEst 0.09 Score 3.93 AdjScore 4.25 AveScore 0.25 Stable 0.35 LogP 0.05 HB 0.86 MT 0.00 HSPC 3.96 VDW -163.22 BUMP 0.00 HM 1.86 RT 5.00 HM/HB 0.38 DeltaHM 0.15 Chemical 0.00 Match -0.15 Heavy    16 Weight   240 InnerVDW -4.56
result/process_PfHDAC1/20/000000020.mol2 Protein_1 Est 1.17 AEst 0.07 Score 3.86 AdjScore 4.16 AveScore 0.24 Stable 0.30 LogP -0.03 HB 2.89 MT 0.00 HSPC 1.00 VDW -119.05 BUMP 4.12 HM 1.59 RT 2.50 HM/HB 0.40 DeltaHM -0.51 Chemical -150.00 Match -1.31 Heavy    16 Weight   224 InnerVDW -0.65
