# Name:          Smol
# Creation time: Thu Apr  9 01:03:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/234/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1324    0.8687    0.2423 C.2        1 <1>        0.000
      2 H           1.2260    1.3668    1.3132 O.2        1 <1>        0.000
      3 H           1.1247    1.0341    1.1417 O.3        1 <1>        0.000
      4 H           2.1967    2.4838    2.3761 H          1 <1>        0.000
      5 X6          2.8902    2.5632    2.3445 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
