# Name:          Smol
# Creation time: Fri Apr 10 01:34:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/105/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8046    0.4151    0.7710 C.2        1 <1>        0.000
      2 D1          0.9025    1.4188    0.8365 H          1 <1>        0.000
      3 H           1.7715    1.8332    1.4583 H          1 <1>        0.000
      4 X6          2.3748    1.6053    2.2861 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
