#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 00:55:21 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/24/000000001.mol2	C15H13N5O       279	  1.24	 4.24	-5.02	22.30	-190
result/process_PfHDAC1/24/000000002.mol2	C17H15N4O4      339	  0.07	 4.99	 0.45	22.00	-80
result/process_PfHDAC1/24/000000003.mol2	C17H15N4O4      339	  0.07	 5.03	 0.56	22.00	-80
result/process_PfHDAC1/24/000000004.mol2	C13H11N2O4I     386	  1.84	 4.11	-2.57	20.90	-190
result/process_PfHDAC1/24/000000005.mol2	C13H11N2O4I     386	  1.84	 4.25	-1.74	20.90	-190
result/process_PfHDAC1/24/000000006.mol2	C12H9N4O3F      276	  0.37	 4.03	-1.21	23.10	-40
result/process_PfHDAC1/24/000000007.mol2	C12H9N4O3F      276	  0.37	 4.14	-1.45	23.10	-40
result/process_PfHDAC1/24/000000008.mol2	C12H9N4O3F      276	  0.37	 4.12	-1.65	23.10	-40
result/process_PfHDAC1/24/000000009.mol2	C12H9N4O3F      276	  0.37	 4.30	-1.35	23.10	-40
result/process_PfHDAC1/24/000000010.mol2	C12H9N4O3F      276	  0.37	 4.35	-1.25	23.10	-40
result/process_PfHDAC1/24/000000011.mol2	C12H9N4O3F      276	  0.37	 4.46	-1.37	23.10	-40
result/process_PfHDAC1/24/000000012.mol2	C12H9N4O3F      276	  0.37	 4.50	-1.27	23.10	-40
result/process_PfHDAC1/24/000000013.mol2	C12H12N4O4F     295	  0.53	 4.14	-3.21	23.30	-60
result/process_PfHDAC1/24/000000014.mol2	C14H15N4O4I     430	  1.40	 4.24	-2.36	24.70	-190
result/process_PfHDAC1/24/000000015.mol2	C14H15N4O4I     430	  1.40	 4.75	-1.22	24.70	-190
