result/process_PfHDAC1/24/000000001.mol2 Protein_1 Est 1.69 AEst 0.08 Score 4.02 AdjScore 4.24 AveScore 0.19 Stable 0.42 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.92 VDW -151.52 BUMP 4.79 HM 3.37 RT 1.00 HM/HB 0.84 DeltaHM 1.14 Chemical -190.00 Match -5.57 Heavy    21 Weight   279 InnerVDW -2.57
result/process_PfHDAC1/24/000000004.mol2 Protein_1 Est 1.68 AEst 0.08 Score 3.82 AdjScore 4.11 AveScore 0.19 Stable 0.44 LogP 1.84 HB 0.87 MT 0.00 HSPC 0.96 VDW -211.99 BUMP 3.00 HM 3.75 RT 2.00 HM/HB 1.95 DeltaHM 1.26 Chemical -190.00 Match -0.25 Heavy    20 Weight   386 InnerVDW -4.24
result/process_PfHDAC1/24/000000005.mol2 Protein_1 Est 1.74 AEst 0.09 Score 3.94 AdjScore 4.25 AveScore 0.20 Stable 0.44 LogP 1.84 HB 1.00 MT 0.00 HSPC 1.00 VDW -213.29 BUMP 2.91 HM 3.75 RT 2.00 HM/HB 1.79 DeltaHM 2.37 Chemical -190.00 Match 0.45 Heavy    20 Weight   386 InnerVDW -4.23
result/process_PfHDAC1/24/000000006.mol2 Protein_1 Est 1.47 AEst 0.07 Score 3.74 AdjScore 4.03 AveScore 0.19 Stable 0.39 LogP 0.37 HB 0.00 MT 0.00 HSPC 3.68 VDW -200.76 BUMP 3.67 HM 2.28 RT 3.00 HM/HB 0.60 DeltaHM 1.39 Chemical -40.00 Match 2.25 Heavy    20 Weight   276 InnerVDW -2.21
result/process_PfHDAC1/24/000000007.mol2 Protein_1 Est 1.72 AEst 0.09 Score 3.83 AdjScore 4.14 AveScore 0.19 Stable 0.45 LogP 0.37 HB 0.00 MT 0.00 HSPC 3.65 VDW -215.11 BUMP 1.80 HM 2.28 RT 3.00 HM/HB 0.61 DeltaHM 0.57 Chemical -40.00 Match 2.41 Heavy    20 Weight   276 InnerVDW -2.14
result/process_PfHDAC1/24/000000008.mol2 Protein_1 Est 1.66 AEst 0.08 Score 3.82 AdjScore 4.12 AveScore 0.19 Stable 0.43 LogP 0.37 HB 0.00 MT 0.00 HSPC 3.72 VDW -209.30 BUMP 3.18 HM 2.28 RT 3.00 HM/HB 0.60 DeltaHM 0.57 Chemical -40.00 Match 1.43 Heavy    20 Weight   276 InnerVDW -2.17
result/process_PfHDAC1/24/000000009.mol2 Protein_1 Est 1.67 AEst 0.08 Score 3.97 AdjScore 4.30 AveScore 0.20 Stable 0.42 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.07 VDW -207.81 BUMP 3.41 HM 2.28 RT 3.00 HM/HB 0.55 DeltaHM 0.57 Chemical -40.00 Match 2.36 Heavy    20 Weight   276 InnerVDW -2.21
result/process_PfHDAC1/24/000000010.mol2 Protein_1 Est 1.81 AEst 0.09 Score 4.01 AdjScore 4.35 AveScore 0.20 Stable 0.45 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.08 VDW -212.44 BUMP 4.25 HM 2.28 RT 3.00 HM/HB 0.55 DeltaHM 0.57 Chemical -40.00 Match 2.32 Heavy    20 Weight   276 InnerVDW -2.17
result/process_PfHDAC1/24/000000011.mol2 Protein_1 Est 1.71 AEst 0.09 Score 4.13 AdjScore 4.46 AveScore 0.21 Stable 0.41 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.53 VDW -200.13 BUMP 1.74 HM 2.28 RT 3.00 HM/HB 0.49 DeltaHM 0.57 Chemical -40.00 Match 2.56 Heavy    20 Weight   276 InnerVDW -2.12
result/process_PfHDAC1/24/000000012.mol2 Protein_1 Est 1.80 AEst 0.09 Score 4.15 AdjScore 4.50 AveScore 0.21 Stable 0.43 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.42 VDW -209.96 BUMP 2.55 HM 2.28 RT 3.00 HM/HB 0.50 DeltaHM 0.57 Chemical -40.00 Match 2.34 Heavy    20 Weight   276 InnerVDW -2.11
result/process_PfHDAC1/24/000000013.mol2 Protein_1 Est 1.63 AEst 0.08 Score 3.81 AdjScore 4.14 AveScore 0.18 Stable 0.43 LogP 0.53 HB 1.00 MT 0.00 HSPC 2.00 VDW -211.70 BUMP 1.04 HM 2.52 RT 4.00 HM/HB 0.81 DeltaHM 0.83 Chemical -60.00 Match -1.01 Heavy    21 Weight   295 InnerVDW -3.35
result/process_PfHDAC1/24/000000014.mol2 Protein_1 Est 1.55 AEst 0.07 Score 3.95 AdjScore 4.24 AveScore 0.17 Stable 0.39 LogP 1.40 HB 0.00 MT 0.00 HSPC 2.00 VDW -235.40 BUMP 4.68 HM 4.59 RT 4.00 HM/HB 2.19 DeltaHM 1.17 Chemical -190.00 Match 0.17 Heavy    23 Weight   430 InnerVDW -3.78
result/process_PfHDAC1/24/000000015.mol2 Protein_1 Est 1.88 AEst 0.08 Score 4.46 AdjScore 4.75 AveScore 0.19 Stable 0.42 LogP 1.40 HB 0.00 MT 0.00 HSPC 3.00 VDW -242.59 BUMP 2.63 HM 4.59 RT 4.00 HM/HB 1.48 DeltaHM 1.70 Chemical -190.00 Match 1.38 Heavy    23 Weight   430 InnerVDW -6.01
