# Name:          Smol
# Creation time: Fri Apr 10 01:39:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2879    0.4917    0.8828 O.3        1 <1>        0.000
      2 H           0.5346    0.7221    0.9839 H          1 <1>        0.000
      3 X6          1.3129    1.8162    1.2272 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
