# Name:          Smol
# Creation time: Thu Apr  9 01:04:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9799    0.2645    0.7981 C.2        1 <1>        0.000
      2 H           1.0708    0.7543    1.1227 H          1 <1>        0.000
      3 H           1.4803    1.2417    1.8771 O.2        1 <1>        0.000
      4 X6          2.1018    1.8613    1.9252 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
