result/process_PfHDAC1/17/000000001.mol2 Protein_1 Est 1.91 AEst 0.10 Score 3.65 AdjScore 4.00 AveScore 0.18 Stable 0.52 LogP 1.98 HB 0.00 MT 0.00 HSPC 2.70 VDW -254.74 BUMP 2.34 HM 2.61 RT 5.00 HM/HB 0.93 DeltaHM 1.39 Chemical -190.00 Match 7.85 Heavy    20 Weight   286 InnerVDW -5.94
result/process_PfHDAC1/17/000000002.mol2 Protein_1 Est 2.02 AEst 0.10 Score 3.69 AdjScore 4.05 AveScore 0.18 Stable 0.55 LogP 1.98 HB 0.00 MT 0.00 HSPC 2.91 VDW -246.73 BUMP 4.64 HM 2.61 RT 5.00 HM/HB 0.87 DeltaHM 1.05 Chemical -190.00 Match 7.53 Heavy    20 Weight   286 InnerVDW -5.82
result/process_PfHDAC1/17/000000003.mol2 Protein_1 Est 2.05 AEst 0.10 Score 3.72 AdjScore 4.09 AveScore 0.19 Stable 0.55 LogP 1.98 HB 0.00 MT 0.00 HSPC 2.87 VDW -254.51 BUMP 3.95 HM 2.61 RT 5.00 HM/HB 0.88 DeltaHM 1.39 Chemical -190.00 Match 7.72 Heavy    20 Weight   286 InnerVDW -5.84
result/process_PfHDAC1/17/000000004.mol2 Protein_1 Est 2.22 AEst 0.11 Score 4.09 AdjScore 4.49 AveScore 0.19 Stable 0.54 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.64 VDW -271.91 BUMP 3.76 HM 2.27 RT 5.00 HM/HB 0.61 DeltaHM 1.05 Chemical -190.00 Match 9.44 Heavy    21 Weight   302 InnerVDW -6.11
result/process_PfHDAC1/17/000000005.mol2 Protein_1 Est 2.19 AEst 0.10 Score 4.10 AdjScore 4.50 AveScore 0.20 Stable 0.53 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.77 VDW -264.92 BUMP 3.71 HM 2.27 RT 5.00 HM/HB 0.59 DeltaHM 1.30 Chemical -190.00 Match 8.73 Heavy    21 Weight   302 InnerVDW -6.25
result/process_PfHDAC1/17/000000006.mol2 Protein_1 Est 2.20 AEst 0.10 Score 4.10 AdjScore 4.51 AveScore 0.20 Stable 0.54 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.76 VDW -265.56 BUMP 4.87 HM 2.27 RT 5.00 HM/HB 0.59 DeltaHM 1.05 Chemical -190.00 Match 9.33 Heavy    21 Weight   302 InnerVDW -6.08
result/process_PfHDAC1/17/000000007.mol2 Protein_1 Est 2.15 AEst 0.10 Score 4.09 AdjScore 4.49 AveScore 0.19 Stable 0.53 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.67 VDW -269.96 BUMP 4.19 HM 2.27 RT 5.00 HM/HB 0.60 DeltaHM 1.05 Chemical -190.00 Match 9.35 Heavy    21 Weight   302 InnerVDW -6.22
result/process_PfHDAC1/17/000000008.mol2 Protein_1 Est 2.17 AEst 0.10 Score 4.13 AdjScore 4.53 AveScore 0.20 Stable 0.52 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.81 VDW -266.34 BUMP 4.73 HM 2.27 RT 5.00 HM/HB 0.58 DeltaHM 1.05 Chemical -190.00 Match 9.00 Heavy    21 Weight   302 InnerVDW -6.17
result/process_PfHDAC1/17/000000009.mol2 Protein_1 Est 1.92 AEst 0.08 Score 4.10 AdjScore 4.37 AveScore 0.17 Stable 0.47 LogP 0.01 HB 1.00 MT 0.00 HSPC 3.00 VDW -238.82 BUMP 0.00 HM 2.15 RT 7.00 HM/HB 0.53 DeltaHM 0.96 Chemical -60.00 Match -2.28 Heavy    24 Weight   359 InnerVDW -3.10
result/process_PfHDAC1/17/000000010.mol2 Protein_1 Est 2.17 AEst 0.10 Score 4.16 AdjScore 4.57 AveScore 0.20 Stable 0.52 LogP 0.70 HB 0.00 MT 0.00 HSPC 3.70 VDW -245.00 BUMP 2.39 HM 2.74 RT 4.00 HM/HB 0.72 DeltaHM 1.04 Chemical -150.00 Match 6.42 Heavy    21 Weight   288 InnerVDW -4.12
result/process_PfHDAC1/17/000000011.mol2 Protein_1 Est 2.25 AEst 0.11 Score 4.44 AdjScore 4.87 AveScore 0.21 Stable 0.51 LogP 0.70 HB 0.00 MT 0.00 HSPC 4.53 VDW -242.44 BUMP 3.48 HM 2.49 RT 4.00 HM/HB 0.54 DeltaHM 1.12 Chemical -150.00 Match 6.87 Heavy    21 Weight   288 InnerVDW -4.20
result/process_PfHDAC1/17/000000012.mol2 Protein_1 Est 1.98 AEst 0.09 Score 3.83 AdjScore 4.18 AveScore 0.17 Stable 0.52 LogP 1.65 HB 0.00 MT 0.00 HSPC 2.93 VDW -245.91 BUMP 4.63 HM 3.23 RT 6.00 HM/HB 1.07 DeltaHM 1.06 Chemical -150.00 Match 4.98 Heavy    23 Weight   334 InnerVDW -4.68
result/process_PfHDAC1/17/000000013.mol2 Protein_1 Est 1.72 AEst 0.07 Score 3.93 AdjScore 4.27 AveScore 0.17 Stable 0.44 LogP 1.65 HB 0.00 MT 0.00 HSPC 2.71 VDW -272.63 BUMP 0.00 HM 3.23 RT 6.00 HM/HB 1.15 DeltaHM 1.12 Chemical -150.00 Match 4.24 Heavy    23 Weight   334 InnerVDW -4.84
result/process_PfHDAC1/17/000000014.mol2 Protein_1 Est 1.85 AEst 0.11 Score 3.95 AdjScore 4.35 AveScore 0.23 Stable 0.47 LogP 1.70 HB 1.00 MT 0.00 HSPC 2.00 VDW -226.31 BUMP 1.46 HM 2.64 RT 4.00 HM/HB 0.85 DeltaHM 2.14 Chemical -150.00 Match 6.59 Heavy    17 Weight   227 InnerVDW -3.33
result/process_PfHDAC1/17/000000015.mol2 Protein_1 Est 2.13 AEst 0.15 Score 3.82 AdjScore 4.24 AveScore 0.27 Stable 0.56 LogP -0.15 HB 1.00 MT 0.00 HSPC 3.00 VDW -188.24 BUMP 2.49 HM 1.29 RT 2.00 HM/HB 0.31 DeltaHM 0.76 Chemical -150.00 Match 7.49 Heavy    14 Weight   212 InnerVDW -2.84
result/process_PfHDAC1/17/000000016.mol2 Protein_1 Est 2.08 AEst 0.15 Score 3.76 AdjScore 4.17 AveScore 0.27 Stable 0.55 LogP -0.15 HB 1.00 MT 0.00 HSPC 2.80 VDW -192.15 BUMP 2.96 HM 1.29 RT 2.00 HM/HB 0.33 DeltaHM 0.51 Chemical -150.00 Match 7.15 Heavy    14 Weight   212 InnerVDW -2.74
result/process_PfHDAC1/17/000000017.mol2 Protein_1 Est 2.14 AEst 0.10 Score 4.10 AdjScore 4.47 AveScore 0.20 Stable 0.52 LogP 3.05 HB 0.00 MT 0.00 HSPC 2.82 VDW -258.04 BUMP 3.75 HM 3.68 RT 5.00 HM/HB 1.26 DeltaHM 1.35 Chemical -190.00 Match 6.70 Heavy    21 Weight   412 InnerVDW -6.66
result/process_PfHDAC1/17/000000018.mol2 Protein_1 Est 1.23 AEst 0.14 Score 3.78 AdjScore 4.05 AveScore 0.42 Stable 0.33 LogP 2.01 HB 1.99 MT 0.00 HSPC 2.00 VDW -83.32 BUMP 0.00 HM 2.15 RT 0.00 HM/HB 0.52 DeltaHM 2.15 Chemical -20.00 Match -5.54 Heavy     9 Weight   189 InnerVDW -0.88
result/process_PfHDAC1/17/000000019.mol2 Protein_1 Est 0.88 AEst 0.10 Score 3.78 AdjScore 4.06 AveScore 0.42 Stable 0.23 LogP 2.01 HB 1.97 MT 0.00 HSPC 2.00 VDW -86.24 BUMP 0.00 HM 2.15 RT 0.00 HM/HB 0.53 DeltaHM 1.31 Chemical -20.00 Match -5.44 Heavy     9 Weight   189 InnerVDW -0.82
result/process_PfHDAC1/17/000000020.mol2 Protein_1 Est 1.73 AEst 0.14 Score 3.78 AdjScore 4.04 AveScore 0.32 Stable 0.46 LogP 1.75 HB 1.99 MT 0.00 HSPC 1.00 VDW -110.95 BUMP 0.00 HM 2.89 RT 0.00 HM/HB 0.93 DeltaHM 2.49 Chemical -20.00 Match -6.14 Heavy    12 Weight   205 InnerVDW 0.24
result/process_PfHDAC1/17/000000021.mol2 Protein_1 Est 1.31 AEst 0.08 Score 3.96 AdjScore 4.22 AveScore 0.25 Stable 0.33 LogP 0.42 HB 1.87 MT 0.00 HSPC 2.00 VDW -127.68 BUMP 0.00 HM 2.20 RT 1.00 HM/HB 0.55 DeltaHM 1.11 Chemical -120.00 Match -8.39 Heavy    16 Weight   238 InnerVDW -1.49
result/process_PfHDAC1/17/000000022.mol2 Protein_1 Est 1.27 AEst 0.08 Score 3.96 AdjScore 4.22 AveScore 0.25 Stable 0.32 LogP 0.42 HB 1.87 MT 0.00 HSPC 2.00 VDW -128.36 BUMP 0.00 HM 2.20 RT 1.00 HM/HB 0.55 DeltaHM 1.11 Chemical -120.00 Match -8.46 Heavy    16 Weight   238 InnerVDW -2.24
result/process_PfHDAC1/17/000000023.mol2 Protein_1 Est 1.30 AEst 0.08 Score 3.98 AdjScore 4.24 AveScore 0.25 Stable 0.33 LogP 0.42 HB 1.87 MT 0.00 HSPC 2.00 VDW -130.15 BUMP 0.00 HM 2.20 RT 1.00 HM/HB 0.55 DeltaHM 0.58 Chemical -120.00 Match -7.37 Heavy    16 Weight   238 InnerVDW -2.75
result/process_PfHDAC1/17/000000024.mol2 Protein_1 Est 1.31 AEst 0.08 Score 4.00 AdjScore 4.26 AveScore 0.25 Stable 0.33 LogP 0.42 HB 1.87 MT 0.00 HSPC 2.00 VDW -132.87 BUMP 0.00 HM 2.20 RT 1.00 HM/HB 0.55 DeltaHM 0.58 Chemical -120.00 Match -6.77 Heavy    16 Weight   238 InnerVDW -3.04
result/process_PfHDAC1/17/000000025.mol2 Protein_1 Est 0.90 AEst 0.04 Score 3.90 AdjScore 4.15 AveScore 0.19 Stable 0.23 LogP 2.82 HB 2.00 MT 0.00 HSPC 1.00 VDW -135.22 BUMP 4.98 HM 4.06 RT 6.00 HM/HB 1.31 DeltaHM 3.30 Chemical -140.00 Match -11.35 Heavy    20 Weight   295 InnerVDW -5.36
result/process_PfHDAC1/17/000000026.mol2 Protein_1 Est 1.47 AEst 0.08 Score 4.00 AdjScore 4.27 AveScore 0.21 Stable 0.37 LogP 0.80 HB 1.65 MT 0.00 HSPC 2.00 VDW -159.95 BUMP 1.28 HM 2.33 RT 2.00 HM/HB 0.62 DeltaHM 0.77 Chemical -140.00 Match -6.06 Heavy    19 Weight   304 InnerVDW -2.21
result/process_PfHDAC1/17/000000027.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.92 AdjScore 4.17 AveScore 0.23 Stable 0.26 LogP 3.53 HB 1.99 MT 0.00 HSPC 1.00 VDW -129.46 BUMP 2.11 HM 4.05 RT 5.00 HM/HB 1.31 DeltaHM 3.07 Chemical -120.00 Match -8.71 Heavy    17 Weight   272 InnerVDW 0.48
result/process_PfHDAC1/17/000000028.mol2 Protein_1 Est 1.01 AEst 0.06 Score 3.94 AdjScore 4.19 AveScore 0.23 Stable 0.26 LogP 3.53 HB 1.99 MT 0.00 HSPC 1.00 VDW -131.10 BUMP 2.11 HM 4.05 RT 5.00 HM/HB 1.31 DeltaHM 3.07 Chemical -120.00 Match -8.00 Heavy    17 Weight   272 InnerVDW -2.06
result/process_PfHDAC1/17/000000029.mol2 Protein_1 Est 1.03 AEst 0.06 Score 3.91 AdjScore 4.17 AveScore 0.23 Stable 0.26 LogP 3.53 HB 1.99 MT 0.00 HSPC 1.00 VDW -127.66 BUMP 3.14 HM 4.05 RT 5.00 HM/HB 1.31 DeltaHM 3.07 Chemical -120.00 Match -7.34 Heavy    17 Weight   272 InnerVDW -2.72
result/process_PfHDAC1/17/000000030.mol2 Protein_1 Est 1.02 AEst 0.06 Score 3.78 AdjScore 4.02 AveScore 0.22 Stable 0.27 LogP 3.53 HB 1.95 MT 0.00 HSPC 1.00 VDW -130.24 BUMP 3.72 HM 3.69 RT 5.00 HM/HB 1.21 DeltaHM 1.84 Chemical -120.00 Match -7.37 Heavy    17 Weight   272 InnerVDW -2.51
result/process_PfHDAC1/17/000000031.mol2 Protein_1 Est 1.38 AEst 0.08 Score 3.95 AdjScore 4.20 AveScore 0.22 Stable 0.35 LogP 1.60 HB 1.94 MT 0.00 HSPC 1.60 VDW -108.11 BUMP 2.95 HM 2.77 RT 0.00 HM/HB 0.76 DeltaHM 1.01 Chemical -20060.00 Match -9.05 Heavy    18 Weight   266 InnerVDW -3.34
result/process_PfHDAC1/17/000000032.mol2 Protein_1 Est 1.40 AEst 0.08 Score 3.94 AdjScore 4.18 AveScore 0.22 Stable 0.35 LogP 1.60 HB 1.75 MT 0.00 HSPC 1.67 VDW -120.43 BUMP 1.36 HM 2.77 RT 0.00 HM/HB 0.79 DeltaHM 1.01 Chemical -20060.00 Match -9.13 Heavy    18 Weight   266 InnerVDW -3.22
result/process_PfHDAC1/17/000000033.mol2 Protein_1 Est 1.03 AEst 0.07 Score 3.75 AdjScore 4.01 AveScore 0.25 Stable 0.27 LogP 2.20 HB 2.00 MT 0.00 HSPC 1.00 VDW -115.38 BUMP 2.35 HM 2.91 RT 1.00 HM/HB 0.94 DeltaHM 2.09 Chemical -140.00 Match -7.13 Heavy    15 Weight   222 InnerVDW -2.09
result/process_PfHDAC1/17/000000034.mol2 Protein_1 Est 1.14 AEst 0.06 Score 3.86 AdjScore 4.14 AveScore 0.19 Stable 0.30 LogP 1.02 HB 1.99 MT 0.00 HSPC 1.43 VDW -161.48 BUMP 1.75 HM 2.85 RT 6.00 HM/HB 0.81 DeltaHM 2.55 Chemical -160.00 Match -5.44 Heavy    20 Weight   296 InnerVDW -0.29
result/process_PfHDAC1/17/000000035.mol2 Protein_1 Est 0.74 AEst 0.04 Score 4.08 AdjScore 4.28 AveScore 0.19 Stable 0.18 LogP 3.59 HB 1.67 MT 0.00 HSPC 2.00 VDW -144.95 BUMP 3.51 HM 4.21 RT 8.00 HM/HB 1.12 DeltaHM 1.55 Chemical -40140.00 Match -11.83 Heavy    21 Weight   325 InnerVDW -4.11
result/process_PfHDAC1/17/000000036.mol2 Protein_1 Est 0.88 AEst 0.04 Score 3.93 AdjScore 4.15 AveScore 0.19 Stable 0.22 LogP 3.59 HB 1.78 MT 0.00 HSPC 1.46 VDW -147.72 BUMP 3.64 HM 4.21 RT 8.00 HM/HB 1.26 DeltaHM 1.87 Chemical -40140.00 Match -12.02 Heavy    21 Weight   325 InnerVDW -4.06
result/process_PfHDAC1/17/000000037.mol2 Protein_1 Est 0.92 AEst 0.04 Score 4.22 AdjScore 4.45 AveScore 0.20 Stable 0.22 LogP 3.59 HB 1.84 MT 0.00 HSPC 1.68 VDW -152.16 BUMP 0.00 HM 4.53 RT 8.00 HM/HB 1.25 DeltaHM 1.89 Chemical -40140.00 Match -11.67 Heavy    21 Weight   325 InnerVDW -3.93
result/process_PfHDAC1/17/000000038.mol2 Protein_1 Est 0.91 AEst 0.04 Score 4.34 AdjScore 4.57 AveScore 0.21 Stable 0.21 LogP 3.59 HB 1.93 MT 0.00 HSPC 1.81 VDW -150.25 BUMP 3.22 HM 4.53 RT 8.00 HM/HB 1.18 DeltaHM 2.55 Chemical -40140.00 Match -12.03 Heavy    21 Weight   325 InnerVDW -3.60
result/process_PfHDAC1/17/000000039.mol2 Protein_1 Est 1.25 AEst 0.08 Score 3.82 AdjScore 4.07 AveScore 0.25 Stable 0.33 LogP 1.39 HB 1.87 MT 0.00 HSPC 2.00 VDW -119.38 BUMP 0.00 HM 2.20 RT 2.00 HM/HB 0.55 DeltaHM 1.51 Chemical -140.00 Match -8.22 Heavy    15 Weight   225 InnerVDW -1.98
result/process_PfHDAC1/17/000000040.mol2 Protein_1 Est 1.27 AEst 0.08 Score 3.83 AdjScore 4.08 AveScore 0.26 Stable 0.33 LogP 1.39 HB 1.87 MT 0.00 HSPC 2.00 VDW -121.73 BUMP 0.00 HM 2.20 RT 2.00 HM/HB 0.55 DeltaHM 1.51 Chemical -140.00 Match -7.75 Heavy    15 Weight   225 InnerVDW -2.22
result/process_PfHDAC1/17/000000041.mol2 Protein_1 Est 1.27 AEst 0.08 Score 3.85 AdjScore 4.10 AveScore 0.26 Stable 0.33 LogP 1.39 HB 1.87 MT 0.00 HSPC 2.00 VDW -123.33 BUMP 0.00 HM 2.20 RT 2.00 HM/HB 0.55 DeltaHM 1.51 Chemical -140.00 Match -7.20 Heavy    15 Weight   225 InnerVDW -2.43
result/process_PfHDAC1/17/000000042.mol2 Protein_1 Est 1.30 AEst 0.09 Score 3.86 AdjScore 4.11 AveScore 0.26 Stable 0.34 LogP 1.39 HB 1.87 MT 0.00 HSPC 2.00 VDW -124.86 BUMP 0.00 HM 2.20 RT 2.00 HM/HB 0.55 DeltaHM 1.51 Chemical -140.00 Match -7.02 Heavy    15 Weight   225 InnerVDW -2.42
result/process_PfHDAC1/17/000000045.mol2 Protein_1 Est 1.28 AEst 0.06 Score 3.80 AdjScore 4.03 AveScore 0.17 Stable 0.34 LogP 2.72 HB 1.57 MT 0.00 HSPC 1.00 VDW -138.70 BUMP 3.55 HM 3.27 RT 0.00 HM/HB 1.23 DeltaHM 1.50 Chemical -160.00 Match -10.49 Heavy    22 Weight   316 InnerVDW -4.02
result/process_PfHDAC1/17/000000046.mol2 Protein_1 Est 1.29 AEst 0.08 Score 3.99 AdjScore 4.25 AveScore 0.25 Stable 0.32 LogP 1.58 HB 1.87 MT 0.00 HSPC 2.00 VDW -124.94 BUMP 0.00 HM 2.81 RT 3.00 HM/HB 0.71 DeltaHM 2.12 Chemical -120.00 Match -9.64 Heavy    16 Weight   256 InnerVDW -3.44
result/process_PfHDAC1/17/000000047.mol2 Protein_1 Est 1.30 AEst 0.08 Score 4.01 AdjScore 4.27 AveScore 0.25 Stable 0.32 LogP 1.58 HB 1.87 MT 0.00 HSPC 2.00 VDW -127.58 BUMP 0.00 HM 2.81 RT 3.00 HM/HB 0.71 DeltaHM 2.12 Chemical -120.00 Match -8.88 Heavy    16 Weight   256 InnerVDW -3.89
result/process_PfHDAC1/17/000000048.mol2 Protein_1 Est 1.13 AEst 0.08 Score 3.74 AdjScore 4.00 AveScore 0.25 Stable 0.30 LogP 2.88 HB 2.00 MT 0.00 HSPC 1.00 VDW -115.95 BUMP 1.15 HM 3.11 RT 2.00 HM/HB 1.00 DeltaHM 1.73 Chemical 0.00 Match -4.57 Heavy    15 Weight   245 InnerVDW -2.70
result/process_PfHDAC1/17/000000049.mol2 Protein_1 Est 0.80 AEst 0.04 Score 3.76 AdjScore 4.01 AveScore 0.20 Stable 0.21 LogP 1.82 HB 2.00 MT 0.00 HSPC 1.00 VDW -130.31 BUMP 3.90 HM 3.09 RT 3.00 HM/HB 1.00 DeltaHM 2.07 Chemical -140.00 Match -8.73 Heavy    19 Weight   279 InnerVDW -4.74
result/process_PfHDAC1/17/000000050.mol2 Protein_1 Est 0.85 AEst 0.04 Score 3.84 AdjScore 4.10 AveScore 0.20 Stable 0.22 LogP 1.82 HB 2.00 MT 0.00 HSPC 1.00 VDW -141.33 BUMP 1.95 HM 3.09 RT 3.00 HM/HB 1.00 DeltaHM 1.76 Chemical -140.00 Match -8.51 Heavy    19 Weight   279 InnerVDW -4.71
result/process_PfHDAC1/17/000000051.mol2 Protein_1 Est 1.15 AEst 0.07 Score 3.82 AdjScore 4.11 AveScore 0.22 Stable 0.30 LogP 1.37 HB 1.98 MT 0.00 HSPC 2.00 VDW -136.58 BUMP 3.43 HM 2.07 RT 4.00 HM/HB 0.51 DeltaHM 1.04 Chemical -80.00 Match -4.02 Heavy    17 Weight   253 InnerVDW -3.15
result/process_PfHDAC1/17/000000052.mol2 Protein_1 Est 1.17 AEst 0.08 Score 3.77 AdjScore 4.03 AveScore 0.25 Stable 0.31 LogP 1.23 HB 2.22 MT 0.00 HSPC 1.00 VDW -109.65 BUMP 1.34 HM 2.62 RT 1.00 HM/HB 0.79 DeltaHM 1.03 Chemical -120.00 Match -7.97 Heavy    15 Weight   225 InnerVDW -2.10
result/process_PfHDAC1/17/000000053.mol2 Protein_1 Est 1.22 AEst 0.08 Score 3.84 AdjScore 4.09 AveScore 0.24 Stable 0.32 LogP 1.00 HB 1.95 MT 0.00 HSPC 1.70 VDW -113.40 BUMP -0.00 HM 2.17 RT 0.00 HM/HB 0.58 DeltaHM 1.41 Chemical -60.00 Match -7.26 Heavy    16 Weight   222 InnerVDW -2.06
result/process_PfHDAC1/17/000000054.mol2 Protein_1 Est 1.14 AEst 0.07 Score 3.97 AdjScore 4.21 AveScore 0.25 Stable 0.29 LogP 1.00 HB 1.97 MT 0.00 HSPC 1.97 VDW -112.08 BUMP 0.00 HM 2.17 RT 0.00 HM/HB 0.54 DeltaHM 1.41 Chemical -60.00 Match -8.25 Heavy    16 Weight   222 InnerVDW -2.38
result/process_PfHDAC1/17/000000055.mol2 Protein_1 Est 1.05 AEst 0.06 Score 3.91 AdjScore 4.17 AveScore 0.22 Stable 0.27 LogP 0.34 HB 1.97 MT 0.00 HSPC 2.00 VDW -122.08 BUMP 1.98 HM 2.20 RT 2.00 HM/HB 0.54 DeltaHM 1.51 Chemical -140.00 Match -11.42 Heavy    18 Weight   267 InnerVDW -3.07
result/process_PfHDAC1/17/000000056.mol2 Protein_1 Est 1.09 AEst 0.06 Score 3.90 AdjScore 4.15 AveScore 0.22 Stable 0.28 LogP 0.34 HB 1.87 MT 0.00 HSPC 2.00 VDW -130.28 BUMP 0.00 HM 2.20 RT 2.00 HM/HB 0.55 DeltaHM 0.86 Chemical -140.00 Match -10.80 Heavy    18 Weight   267 InnerVDW -3.41
result/process_PfHDAC1/17/000000057.mol2 Protein_1 Est 1.08 AEst 0.06 Score 3.90 AdjScore 4.16 AveScore 0.22 Stable 0.28 LogP 0.34 HB 1.87 MT 0.00 HSPC 2.00 VDW -131.15 BUMP 0.00 HM 2.20 RT 2.00 HM/HB 0.55 DeltaHM 0.86 Chemical -140.00 Match -10.12 Heavy    18 Weight   267 InnerVDW -3.47
result/process_PfHDAC1/17/000000058.mol2 Protein_1 Est 1.08 AEst 0.06 Score 3.92 AdjScore 4.17 AveScore 0.22 Stable 0.27 LogP 0.34 HB 1.87 MT 0.00 HSPC 2.00 VDW -133.57 BUMP 0.00 HM 2.20 RT 2.00 HM/HB 0.55 DeltaHM 0.86 Chemical -140.00 Match -9.61 Heavy    18 Weight   267 InnerVDW -3.37
result/process_PfHDAC1/17/000000059.mol2 Protein_1 Est 1.09 AEst 0.06 Score 3.96 AdjScore 4.22 AveScore 0.22 Stable 0.28 LogP 0.34 HB 1.87 MT 0.00 HSPC 2.00 VDW -139.37 BUMP 0.00 HM 2.20 RT 2.00 HM/HB 0.55 DeltaHM 0.46 Chemical -140.00 Match -9.07 Heavy    18 Weight   267 InnerVDW -3.01
result/process_PfHDAC1/17/000000060.mol2 Protein_1 Est 0.98 AEst 0.06 Score 3.82 AdjScore 4.09 AveScore 0.24 Stable 0.26 LogP 0.74 HB 2.68 MT 0.00 HSPC 1.00 VDW -121.30 BUMP 0.00 HM 1.96 RT 3.00 HM/HB 0.52 DeltaHM 1.96 Chemical -40.00 Match -6.37 Heavy    16 Weight   223 InnerVDW -4.66
result/process_PfHDAC1/17/000000061.mol2 Protein_1 Est 0.95 AEst 0.06 Score 3.74 AdjScore 4.00 AveScore 0.23 Stable 0.26 LogP 0.74 HB 1.96 MT 0.00 HSPC 1.97 VDW -123.54 BUMP 0.00 HM 1.96 RT 3.00 HM/HB 0.49 DeltaHM 1.50 Chemical -40.00 Match -5.11 Heavy    16 Weight   223 InnerVDW -5.13
result/process_PfHDAC1/17/000000062.mol2 Protein_1 Est 1.06 AEst 0.07 Score 3.95 AdjScore 4.20 AveScore 0.25 Stable 0.27 LogP 3.51 HB 1.99 MT 0.00 HSPC 1.00 VDW -123.75 BUMP 2.11 HM 4.03 RT 4.00 HM/HB 1.30 DeltaHM 3.05 Chemical -120.00 Match -8.89 Heavy    16 Weight   303 InnerVDW -2.06
result/process_PfHDAC1/17/000000063.mol2 Protein_1 Est 1.05 AEst 0.07 Score 3.92 AdjScore 4.17 AveScore 0.24 Stable 0.27 LogP 3.51 HB 1.99 MT 0.00 HSPC 1.00 VDW -118.70 BUMP 3.62 HM 4.03 RT 4.00 HM/HB 1.30 DeltaHM 3.05 Chemical -120.00 Match -8.36 Heavy    16 Weight   303 InnerVDW -2.30
result/process_PfHDAC1/17/000000064.mol2 Protein_1 Est 1.11 AEst 0.07 Score 3.82 AdjScore 4.07 AveScore 0.24 Stable 0.29 LogP 3.51 HB 1.94 MT 0.00 HSPC 1.00 VDW -110.96 BUMP 4.82 HM 4.03 RT 4.00 HM/HB 1.33 DeltaHM 3.05 Chemical -120.00 Match -8.78 Heavy    16 Weight   303 InnerVDW -2.12
result/process_PfHDAC1/17/000000065.mol2 Protein_1 Est 1.11 AEst 0.07 Score 4.03 AdjScore 4.30 AveScore 0.25 Stable 0.28 LogP 3.51 HB 1.99 MT 0.00 HSPC 1.00 VDW -133.33 BUMP 2.11 HM 4.03 RT 4.00 HM/HB 1.30 DeltaHM 2.20 Chemical -120.00 Match -7.17 Heavy    16 Weight   303 InnerVDW -2.12
result/process_PfHDAC1/17/000000066.mol2 Protein_1 Est 1.10 AEst 0.07 Score 4.00 AdjScore 4.27 AveScore 0.25 Stable 0.27 LogP 3.51 HB 1.99 MT 0.00 HSPC 1.00 VDW -129.78 BUMP 2.11 HM 4.03 RT 4.00 HM/HB 1.30 DeltaHM 2.20 Chemical -120.00 Match -7.04 Heavy    16 Weight   303 InnerVDW -2.12
result/process_PfHDAC1/17/000000067.mol2 Protein_1 Est 1.09 AEst 0.07 Score 3.81 AdjScore 4.06 AveScore 0.24 Stable 0.28 LogP 3.51 HB 1.90 MT 0.00 HSPC 1.00 VDW -113.95 BUMP 4.55 HM 4.03 RT 4.00 HM/HB 1.34 DeltaHM 2.20 Chemical -120.00 Match -9.06 Heavy    16 Weight   303 InnerVDW -1.96
result/process_PfHDAC1/17/000000068.mol2 Protein_1 Est 1.06 AEst 0.07 Score 3.94 AdjScore 4.18 AveScore 0.25 Stable 0.27 LogP 3.51 HB 1.99 MT 0.00 HSPC 1.00 VDW -121.43 BUMP 2.11 HM 4.03 RT 4.00 HM/HB 1.30 DeltaHM 2.20 Chemical -140.00 Match -10.85 Heavy    16 Weight   303 InnerVDW -2.20
result/process_PfHDAC1/17/000000069.mol2 Protein_1 Est 1.14 AEst 0.07 Score 3.74 AdjScore 4.00 AveScore 0.23 Stable 0.30 LogP 2.24 HB 2.00 MT 0.00 HSPC 1.00 VDW -113.14 BUMP 0.00 HM 2.72 RT 0.00 HM/HB 0.88 DeltaHM 1.41 Chemical -60.00 Match -8.73 Heavy    16 Weight   239 InnerVDW -1.21
result/process_PfHDAC1/17/000000070.mol2 Protein_1 Est 1.20 AEst 0.08 Score 3.77 AdjScore 4.03 AveScore 0.24 Stable 0.32 LogP 3.19 HB 2.00 MT 0.00 HSPC 1.00 VDW -117.56 BUMP 2.59 HM 3.16 RT 2.00 HM/HB 1.02 DeltaHM 0.99 Chemical -40.00 Match -7.19 Heavy    16 Weight   259 InnerVDW -2.37
result/process_PfHDAC1/17/000000071.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.74 AdjScore 4.01 AveScore 0.23 Stable 0.27 LogP 3.19 HB 2.00 MT 0.00 HSPC 1.00 VDW -113.58 BUMP 3.78 HM 3.16 RT 2.00 HM/HB 1.02 DeltaHM 1.92 Chemical -40.00 Match -6.87 Heavy    16 Weight   259 InnerVDW -3.06
result/process_PfHDAC1/17/000000072.mol2 Protein_1 Est 1.02 AEst 0.05 Score 3.97 AdjScore 4.24 AveScore 0.20 Stable 0.26 LogP 0.72 HB 1.96 MT 0.00 HSPC 2.00 VDW -132.10 BUMP 4.90 HM 2.63 RT 4.00 HM/HB 0.65 DeltaHM 0.48 Chemical -200.00 Match -7.06 Heavy    20 Weight   273 InnerVDW -3.68
result/process_PfHDAC1/17/000000073.mol2 Protein_1 Est 1.82 AEst 0.10 Score 3.89 AdjScore 4.15 AveScore 0.20 Stable 0.47 LogP 0.93 HB 1.98 MT 0.00 HSPC 1.74 VDW -145.69 BUMP 0.00 HM 1.51 RT 0.00 HM/HB 0.40 DeltaHM 0.07 Chemical -40.00 Match -7.51 Heavy    19 Weight   263 InnerVDW -3.25
result/process_PfHDAC1/17/000000074.mol2 Protein_1 Est 1.85 AEst 0.10 Score 3.86 AdjScore 4.12 AveScore 0.20 Stable 0.48 LogP 0.93 HB 1.95 MT 0.00 HSPC 1.73 VDW -145.61 BUMP 0.00 HM 1.51 RT 0.00 HM/HB 0.40 DeltaHM 0.07 Chemical -40.00 Match -6.63 Heavy    19 Weight   263 InnerVDW -3.87
result/process_PfHDAC1/17/000000075.mol2 Protein_1 Est 1.87 AEst 0.10 Score 3.93 AdjScore 4.19 AveScore 0.21 Stable 0.48 LogP 0.93 HB 1.74 MT 0.00 HSPC 2.00 VDW -143.47 BUMP 2.17 HM 1.85 RT 0.00 HM/HB 0.48 DeltaHM 0.41 Chemical -40.00 Match -6.82 Heavy    19 Weight   263 InnerVDW -3.89
result/process_PfHDAC1/17/000000076.mol2 Protein_1 Est 1.29 AEst 0.06 Score 3.99 AdjScore 4.28 AveScore 0.19 Stable 0.32 LogP 2.04 HB 1.63 MT 0.00 HSPC 1.00 VDW -200.47 BUMP 2.96 HM 3.50 RT 5.00 HM/HB 1.29 DeltaHM 2.84 Chemical -120.00 Match -3.32 Heavy    21 Weight   305 InnerVDW -3.06
result/process_PfHDAC1/17/000000077.mol2 Protein_1 Est 1.08 AEst 0.05 Score 3.78 AdjScore 4.05 AveScore 0.18 Stable 0.29 LogP 2.04 HB 0.77 MT 0.00 HSPC 2.00 VDW -196.69 BUMP 3.37 HM 3.50 RT 5.00 HM/HB 1.22 DeltaHM 2.84 Chemical -120.00 Match -3.08 Heavy    21 Weight   305 InnerVDW -3.00
result/process_PfHDAC1/17/000000078.mol2 Protein_1 Est 1.26 AEst 0.06 Score 3.80 AdjScore 4.06 AveScore 0.18 Stable 0.33 LogP 2.04 HB 0.79 MT 0.00 HSPC 2.00 VDW -197.58 BUMP 1.90 HM 3.50 RT 5.00 HM/HB 1.21 DeltaHM 2.84 Chemical -120.00 Match -2.92 Heavy    21 Weight   305 InnerVDW -3.12
result/process_PfHDAC1/17/000000079.mol2 Protein_1 Est 1.26 AEst 0.06 Score 3.86 AdjScore 4.14 AveScore 0.18 Stable 0.33 LogP 2.04 HB 1.52 MT 0.00 HSPC 1.00 VDW -194.52 BUMP 4.22 HM 3.50 RT 5.00 HM/HB 1.34 DeltaHM 2.84 Chemical -120.00 Match -2.64 Heavy    21 Weight   305 InnerVDW -3.24
result/process_PfHDAC1/17/000000080.mol2 Protein_1 Est 1.27 AEst 0.06 Score 3.92 AdjScore 4.20 AveScore 0.19 Stable 0.32 LogP 2.04 HB 1.55 MT 0.00 HSPC 1.00 VDW -199.19 BUMP 3.83 HM 3.50 RT 5.00 HM/HB 1.32 DeltaHM 2.84 Chemical -120.00 Match -3.29 Heavy    21 Weight   305 InnerVDW -3.28
result/process_PfHDAC1/17/000000081.mol2 Protein_1 Est 1.50 AEst 0.07 Score 3.92 AdjScore 4.20 AveScore 0.19 Stable 0.38 LogP 2.04 HB 1.52 MT 0.00 HSPC 1.00 VDW -201.98 BUMP 4.22 HM 3.50 RT 5.00 HM/HB 1.34 DeltaHM 2.84 Chemical -120.00 Match -2.29 Heavy    21 Weight   305 InnerVDW -3.26
result/process_PfHDAC1/17/000000082.mol2 Protein_1 Est 1.51 AEst 0.07 Score 3.95 AdjScore 4.23 AveScore 0.19 Stable 0.38 LogP 2.04 HB 1.52 MT 0.00 HSPC 1.00 VDW -205.48 BUMP 4.22 HM 3.50 RT 5.00 HM/HB 1.34 DeltaHM 2.84 Chemical -120.00 Match -1.99 Heavy    21 Weight   305 InnerVDW -3.25
result/process_PfHDAC1/17/000000083.mol2 Protein_1 Est 1.51 AEst 0.07 Score 3.96 AdjScore 4.24 AveScore 0.19 Stable 0.38 LogP 2.04 HB 1.52 MT 0.00 HSPC 1.00 VDW -206.82 BUMP 4.22 HM 3.50 RT 5.00 HM/HB 1.34 DeltaHM 2.84 Chemical -120.00 Match -2.04 Heavy    21 Weight   305 InnerVDW -3.28
result/process_PfHDAC1/17/000000084.mol2 Protein_1 Est 1.31 AEst 0.06 Score 4.11 AdjScore 4.41 AveScore 0.20 Stable 0.32 LogP 2.04 HB 1.49 MT 0.00 HSPC 1.43 VDW -202.98 BUMP 4.54 HM 3.50 RT 5.00 HM/HB 1.16 DeltaHM 2.84 Chemical -120.00 Match -2.56 Heavy    21 Weight   305 InnerVDW -3.32
result/process_PfHDAC1/17/000000085.mol2 Protein_1 Est 1.35 AEst 0.06 Score 3.94 AdjScore 4.22 AveScore 0.19 Stable 0.34 LogP 2.04 HB 1.52 MT 0.00 HSPC 1.00 VDW -204.21 BUMP 4.22 HM 3.50 RT 5.00 HM/HB 1.34 DeltaHM 2.84 Chemical -120.00 Match -2.13 Heavy    21 Weight   305 InnerVDW -3.38
result/process_PfHDAC1/17/000000086.mol2 Protein_1 Est 1.39 AEst 0.07 Score 3.90 AdjScore 4.19 AveScore 0.19 Stable 0.36 LogP 2.04 HB 1.52 MT 0.00 HSPC 1.00 VDW -199.97 BUMP 4.22 HM 3.50 RT 5.00 HM/HB 1.34 DeltaHM 2.84 Chemical -120.00 Match -2.67 Heavy    21 Weight   305 InnerVDW -3.50
result/process_PfHDAC1/17/000000087.mol2 Protein_1 Est 1.44 AEst 0.07 Score 3.94 AdjScore 4.23 AveScore 0.19 Stable 0.36 LogP 2.04 HB 1.52 MT 0.00 HSPC 1.00 VDW -205.05 BUMP 4.22 HM 3.50 RT 5.00 HM/HB 1.34 DeltaHM 2.84 Chemical -120.00 Match -2.50 Heavy    21 Weight   305 InnerVDW -3.44
result/process_PfHDAC1/17/000000088.mol2 Protein_1 Est 1.48 AEst 0.07 Score 3.95 AdjScore 4.24 AveScore 0.19 Stable 0.38 LogP 2.04 HB 1.52 MT 0.00 HSPC 1.00 VDW -206.73 BUMP 4.22 HM 3.50 RT 5.00 HM/HB 1.34 DeltaHM 2.84 Chemical -120.00 Match -2.14 Heavy    21 Weight   305 InnerVDW -3.33
result/process_PfHDAC1/17/000000089.mol2 Protein_1 Est 1.51 AEst 0.07 Score 3.95 AdjScore 4.24 AveScore 0.19 Stable 0.38 LogP 2.04 HB 1.52 MT 0.00 HSPC 1.00 VDW -206.66 BUMP 4.22 HM 3.50 RT 5.00 HM/HB 1.34 DeltaHM 2.84 Chemical -120.00 Match -2.12 Heavy    21 Weight   305 InnerVDW -3.26
result/process_PfHDAC1/17/000000090.mol2 Protein_1 Est 1.48 AEst 0.07 Score 3.95 AdjScore 4.24 AveScore 0.19 Stable 0.38 LogP 2.04 HB 1.52 MT 0.00 HSPC 1.00 VDW -206.35 BUMP 4.22 HM 3.50 RT 5.00 HM/HB 1.34 DeltaHM 2.84 Chemical -120.00 Match -1.89 Heavy    21 Weight   305 InnerVDW -3.22
result/process_PfHDAC1/17/000000091.mol2 Protein_1 Est 1.51 AEst 0.07 Score 3.95 AdjScore 4.24 AveScore 0.19 Stable 0.38 LogP 2.04 HB 1.52 MT 0.00 HSPC 1.00 VDW -206.38 BUMP 4.22 HM 3.50 RT 5.00 HM/HB 1.34 DeltaHM 2.84 Chemical -120.00 Match -2.00 Heavy    21 Weight   305 InnerVDW -3.20
result/process_PfHDAC1/17/000000092.mol2 Protein_1 Est 1.36 AEst 0.06 Score 3.98 AdjScore 4.27 AveScore 0.19 Stable 0.34 LogP 2.04 HB 1.56 MT 0.00 HSPC 1.00 VDW -205.49 BUMP 4.26 HM 3.50 RT 5.00 HM/HB 1.32 DeltaHM 2.84 Chemical -120.00 Match -2.23 Heavy    21 Weight   305 InnerVDW -3.18
result/process_PfHDAC1/17/000000093.mol2 Protein_1 Est 1.18 AEst 0.06 Score 3.92 AdjScore 4.20 AveScore 0.19 Stable 0.30 LogP 2.04 HB 1.52 MT 0.00 HSPC 1.00 VDW -201.90 BUMP 4.22 HM 3.50 RT 5.00 HM/HB 1.34 DeltaHM 2.84 Chemical -120.00 Match -2.05 Heavy    21 Weight   305 InnerVDW -3.14
