# Name:          Smol
# Creation time: Fri Apr 10 15:57:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/295/DATABASE/R000000021/R000000021.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6622    0.1101    0.1637 C.ar       1 <1>        0.000
      2 H           0.9614    0.7980    0.8916 C.ar       1 <1>        0.000
      3 H           1.5199    1.9329    1.5725 C.ar       1 <1>        0.000
      4 H           1.6947    1.9821    1.5773 C.ar       1 <1>        0.000
      5 H           2.1942    2.4370    2.3773 C.ar       1 <1>        0.000
      6 H           3.2914    3.3418    2.9636 C.ar       1 <1>        0.000
      7 H           3.6946    3.1544    3.4492 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
