# Name:          Smol
# Creation time: Thu Apr  9 21:19:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/267/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1575    0.4715    0.5402 C.2        1 <1>        0.000
      2 D1          1.4846    1.0815    1.3208 H          1 <1>        0.000
      3 O2          1.5245    1.3116    1.5764 O.2        1 <1>        0.000
      4 X5          2.4548    2.0488    1.9031 O.3        1 <1>        0.000
      5 H           2.3901    2.0412    2.5805 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
