# Name:          Smol
# Creation time: Fri Apr 10 15:52:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/129/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2565    0.9871    0.3597 C.2        1 <1>        0.000
      2 O2          0.5537    1.1992    0.7959 O.2        1 <1>        0.000
      3 D1          1.1198    1.1014    1.3560 H          1 <1>        0.000
      4 X5          2.3226    1.8895    1.8244 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
