# Name:          Smol
# Creation time: Fri Apr 10 01:39:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7001    0.1171    0.7554 O.3        1 <1>        0.000
      2 D1          1.2558    1.4502    0.8377 H          1 <1>        0.000
      3 X7          1.1913    1.7433    1.4095 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
