# Name:          Smol
# Creation time: Thu Apr  9 17:02:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/4/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8049    0.9496    0.5473 C.2        1 <1>        0.000
      2 D1          1.1111    1.4703    0.6849 H          1 <1>        0.000
      3 O2          1.7336    1.1970    1.9181 O.2        1 <1>        0.000
      4 X5          1.6395    1.8927    2.2739 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
