# Name:          Smol
# Creation time: Thu Apr  9 21:13:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/76/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6288    0.6557    0.4542 N.1        1 <1>        0.000
      2 A3          1.1412    1.3498    1.4186 C.1        1 <1>        0.000
      3 X9          1.8645    1.3090    1.9023 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
