# Name:          Smol
# Creation time: Fri Apr 10 01:34:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/94/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5825    0.9138    0.8101 N.3        1 <1>        0.000
      2 D1          0.6402    0.9120    0.9249 H          1 <1>        0.000
      3 D1          1.3519    1.5632    1.8322 H          1 <1>        0.000
      4 X5          2.3552    1.8104    1.6716 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
