# Name:          Smol
# Creation time: Fri Apr 10 01:39:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9202    0.1082    0.9081 C.2        1 <1>        0.000
      2 O2          1.2823    1.2334    0.6344 O.2        1 <1>        0.000
      3 D1          1.7151    1.8280    1.1600 H          1 <1>        0.000
      4 X5          2.2539    1.7620    1.6273 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
