# Name:          Smol
# Creation time: Thu Apr  9 01:00:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/102/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5256    0.5389    0.3900 C.2        1 <1>        0.000
      2 H           1.2204    0.6488    0.6611 O.2        1 <1>        0.000
      3 H           1.5337    1.5296    1.0091 O.3        1 <1>        0.000
      4 H           2.4549    2.0491    2.0524 H          1 <1>        0.000
      5 X6          2.4808    2.5763    2.2377 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
