# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7819    0.5875    0.0270 C.2        1 <1>        0.000
      2 D1          0.9708    1.3185    1.2116 H          1 <1>        0.000
      3 D1          1.9068    1.0346    1.1585 H          1 <1>        0.000
      4 X5          2.0724    2.4218    1.7457 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
