# Name:          Smol
# Creation time: Thu Apr  9 21:15:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/131/DATABASE/R000000045/R000000045.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7990    0.7303    0.9473 C.ar       1 <1>        0.000
      2 C4          0.6272    1.2164    1.0633 C.ar       1 <1>        0.000
      3 C4          1.6006    1.9396    1.5141 C.ar       1 <1>        0.000
      4 C4          1.5298    2.2339    1.9354 C.ar       1 <1>        0.000
      5 C4          2.0651    2.8891    2.7872 C.ar       1 <1>        0.000
      6 C4          3.0755    2.8592    3.4275 C.ar       1 <1>        0.000
      7 X5          3.8942    3.2861    3.3502 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
