# Name:          Smol
# Creation time: Fri Apr 10 15:57:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8110    0.6756    0.3050 C.2        1 <1>        0.000
      2 H           1.0270    0.7454    1.4938 O.2        1 <1>        0.000
      3 H           1.8373    1.3990    1.5790 Br         1 <1>        0.000
      4 X6          1.8116    1.7535    2.3349 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
