result/process_PfHDAC1/28/000000001.mol2 Protein_1 Est 1.84 AEst 0.11 Score 3.86 AdjScore 4.18 AveScore 0.24 Stable 0.48 LogP 0.78 HB 0.00 MT 0.00 HSPC 4.00 VDW -184.06 BUMP -0.00 HM 2.32 RT 2.00 HM/HB 0.56 DeltaHM 1.33 Chemical -40.00 Match 0.95 Heavy    16 Weight   218 InnerVDW -2.27
result/process_PfHDAC1/28/000000002.mol2 Protein_1 Est 1.79 AEst 0.10 Score 3.93 AdjScore 4.23 AveScore 0.22 Stable 0.46 LogP 1.10 HB 1.97 MT 0.00 HSPC 0.84 VDW -176.60 BUMP 2.28 HM 2.62 RT 2.00 HM/HB 0.90 DeltaHM 1.04 Chemical -40.00 Match 0.45 Heavy    18 Weight   245 InnerVDW -2.91
result/process_PfHDAC1/28/000000003.mol2 Protein_1 Est 1.74 AEst 0.10 Score 4.00 AdjScore 4.33 AveScore 0.22 Stable 0.43 LogP 1.10 HB 1.92 MT 0.00 HSPC 1.00 VDW -180.27 BUMP 4.32 HM 2.62 RT 2.00 HM/HB 0.87 DeltaHM 1.04 Chemical -40.00 Match 0.86 Heavy    18 Weight   245 InnerVDW -2.73
result/process_PfHDAC1/28/000000004.mol2 Protein_1 Est 1.46 AEst 0.08 Score 3.76 AdjScore 4.03 AveScore 0.20 Stable 0.39 LogP 0.38 HB 1.81 MT 0.00 HSPC 0.97 VDW -152.43 BUMP 2.80 HM 2.81 RT 2.00 HM/HB 0.97 DeltaHM 0.35 Chemical -190.00 Match -3.35 Heavy    19 Weight   262 InnerVDW -3.03
result/process_PfHDAC1/28/000000005.mol2 Protein_1 Est 1.14 AEst 0.06 Score 3.86 AdjScore 4.14 AveScore 0.20 Stable 0.30 LogP 0.38 HB 1.88 MT 0.00 HSPC 1.00 VDW -157.30 BUMP 3.61 HM 2.81 RT 2.00 HM/HB 0.94 DeltaHM 0.12 Chemical -190.00 Match -3.29 Heavy    19 Weight   262 InnerVDW -2.13
result/process_PfHDAC1/28/000000006.mol2 Protein_1 Est 1.14 AEst 0.06 Score 3.81 AdjScore 4.08 AveScore 0.20 Stable 0.30 LogP 0.38 HB 1.90 MT 0.00 HSPC 1.00 VDW -148.96 BUMP 4.35 HM 2.81 RT 2.00 HM/HB 0.94 DeltaHM 0.72 Chemical -190.00 Match -3.17 Heavy    19 Weight   262 InnerVDW -2.86
result/process_PfHDAC1/28/000000007.mol2 Protein_1 Est 1.60 AEst 0.11 Score 3.77 AdjScore 4.08 AveScore 0.25 Stable 0.42 LogP 1.25 HB 1.99 MT 0.00 HSPC 1.00 VDW -146.50 BUMP 3.70 HM 2.57 RT 2.00 HM/HB 0.83 DeltaHM 1.59 Chemical -60.00 Match 0.34 Heavy    15 Weight   205 InnerVDW -2.76
result/process_PfHDAC1/28/000000008.mol2 Protein_1 Est 1.60 AEst 0.11 Score 3.71 AdjScore 4.01 AveScore 0.25 Stable 0.43 LogP 1.25 HB 1.93 MT 0.00 HSPC 1.00 VDW -144.42 BUMP 1.27 HM 2.57 RT 2.00 HM/HB 0.85 DeltaHM 1.59 Chemical -60.00 Match -0.49 Heavy    15 Weight   205 InnerVDW -2.71
result/process_PfHDAC1/28/000000009.mol2 Protein_1 Est 1.42 AEst 0.08 Score 3.77 AdjScore 4.08 AveScore 0.22 Stable 0.38 LogP -0.27 HB 2.00 MT 0.00 HSPC 1.57 VDW -188.34 BUMP 1.05 HM 1.80 RT 6.00 HM/HB 0.49 DeltaHM -0.02 Chemical -60.00 Match 2.81 Heavy    17 Weight   238 InnerVDW -3.29
result/process_PfHDAC1/28/000000010.mol2 Protein_1 Est 1.81 AEst 0.10 Score 3.70 AdjScore 4.02 AveScore 0.21 Stable 0.49 LogP -0.37 HB 0.89 MT 0.00 HSPC 3.00 VDW -162.06 BUMP 4.89 HM 1.73 RT 2.00 HM/HB 0.43 DeltaHM 0.35 Chemical -40.00 Match 2.58 Heavy    18 Weight   249 InnerVDW -2.54
result/process_PfHDAC1/28/000000011.mol2 Protein_1 Est 1.60 AEst 0.11 Score 3.77 AdjScore 4.08 AveScore 0.25 Stable 0.42 LogP 1.25 HB 1.99 MT 0.00 HSPC 1.00 VDW -146.50 BUMP 3.70 HM 2.57 RT 2.00 HM/HB 0.83 DeltaHM 1.59 Chemical -60.00 Match 0.34 Heavy    15 Weight   205 InnerVDW -2.76
result/process_PfHDAC1/28/000000012.mol2 Protein_1 Est 1.60 AEst 0.11 Score 3.71 AdjScore 4.01 AveScore 0.25 Stable 0.43 LogP 1.25 HB 1.93 MT 0.00 HSPC 1.00 VDW -144.42 BUMP 1.27 HM 2.57 RT 2.00 HM/HB 0.85 DeltaHM 1.59 Chemical -60.00 Match -0.49 Heavy    15 Weight   205 InnerVDW -2.71
result/process_PfHDAC1/28/000000013.mol2 Protein_1 Est 1.84 AEst 0.11 Score 3.86 AdjScore 4.18 AveScore 0.24 Stable 0.48 LogP 0.78 HB 0.00 MT 0.00 HSPC 4.00 VDW -184.06 BUMP -0.00 HM 2.32 RT 2.00 HM/HB 0.56 DeltaHM 1.33 Chemical -40.00 Match 0.95 Heavy    16 Weight   218 InnerVDW -2.27
result/process_PfHDAC1/28/000000014.mol2 Protein_1 Est 1.42 AEst 0.08 Score 3.77 AdjScore 4.08 AveScore 0.22 Stable 0.38 LogP -0.27 HB 2.00 MT 0.00 HSPC 1.57 VDW -188.34 BUMP 1.05 HM 1.80 RT 6.00 HM/HB 0.49 DeltaHM -0.02 Chemical -60.00 Match 2.81 Heavy    17 Weight   238 InnerVDW -3.29
result/process_PfHDAC1/28/000000015.mol2 Protein_1 Est 1.81 AEst 0.10 Score 3.70 AdjScore 4.02 AveScore 0.21 Stable 0.49 LogP -0.37 HB 0.89 MT 0.00 HSPC 3.00 VDW -162.06 BUMP 4.89 HM 1.73 RT 2.00 HM/HB 0.43 DeltaHM 0.35 Chemical -40.00 Match 2.58 Heavy    18 Weight   249 InnerVDW -2.54
result/process_PfHDAC1/28/000000016.mol2 Protein_1 Est 1.74 AEst 0.10 Score 4.00 AdjScore 4.33 AveScore 0.22 Stable 0.43 LogP 1.10 HB 1.92 MT 0.00 HSPC 1.00 VDW -180.27 BUMP 4.32 HM 2.62 RT 2.00 HM/HB 0.87 DeltaHM 1.04 Chemical -40.00 Match 0.86 Heavy    18 Weight   245 InnerVDW -2.73
result/process_PfHDAC1/28/000000017.mol2 Protein_1 Est 1.80 AEst 0.11 Score 4.04 AdjScore 4.38 AveScore 0.24 Stable 0.45 LogP 0.58 HB 1.60 MT 0.00 HSPC 2.00 VDW -171.73 BUMP 3.52 HM 2.32 RT 2.00 HM/HB 0.63 DeltaHM 0.73 Chemical -60.00 Match -1.80 Heavy    17 Weight   232 InnerVDW -2.71
result/process_PfHDAC1/28/000000018.mol2 Protein_1 Est 1.83 AEst 0.11 Score 4.09 AdjScore 4.43 AveScore 0.24 Stable 0.45 LogP 0.58 HB 1.65 MT 0.00 HSPC 2.00 VDW -173.85 BUMP 2.93 HM 2.32 RT 2.00 HM/HB 0.62 DeltaHM 0.73 Chemical -80.00 Match -1.99 Heavy    17 Weight   232 InnerVDW -2.72
result/process_PfHDAC1/28/000000019.mol2 Protein_1 Est 1.22 AEst 0.06 Score 3.80 AdjScore 4.08 AveScore 0.18 Stable 0.32 LogP 1.72 HB 1.79 MT 0.00 HSPC 1.00 VDW -169.14 BUMP 0.00 HM 2.59 RT 2.00 HM/HB 0.90 DeltaHM 0.70 Chemical -100.00 Match -5.81 Heavy    21 Weight   285 InnerVDW -2.91
result/process_PfHDAC1/28/000000020.mol2 Protein_1 Est 1.20 AEst 0.06 Score 3.96 AdjScore 4.25 AveScore 0.19 Stable 0.30 LogP 1.72 HB 2.00 MT 0.00 HSPC 1.00 VDW -167.83 BUMP 1.49 HM 2.62 RT 2.00 HM/HB 0.85 DeltaHM 0.73 Chemical -100.00 Match -5.79 Heavy    21 Weight   285 InnerVDW -2.90
result/process_PfHDAC1/28/000000021.mol2 Protein_1 Est 1.43 AEst 0.07 Score 3.77 AdjScore 4.05 AveScore 0.18 Stable 0.38 LogP 1.53 HB 1.47 MT 0.00 HSPC 1.00 VDW -215.11 BUMP 3.86 HM 2.65 RT 4.00 HM/HB 1.03 DeltaHM 1.00 Chemical -100.00 Match -2.74 Heavy    21 Weight   287 InnerVDW -3.65
result/process_PfHDAC1/28/000000022.mol2 Protein_1 Est 1.45 AEst 0.07 Score 3.86 AdjScore 4.15 AveScore 0.18 Stable 0.38 LogP 1.53 HB 1.71 MT 0.00 HSPC 1.00 VDW -204.11 BUMP 4.53 HM 2.65 RT 4.00 HM/HB 0.94 DeltaHM 1.00 Chemical -80.00 Match -1.70 Heavy    21 Weight   287 InnerVDW -3.72
result/process_PfHDAC1/28/000000023.mol2 Protein_1 Est 1.68 AEst 0.08 Score 3.96 AdjScore 4.26 AveScore 0.20 Stable 0.42 LogP -0.32 HB 1.94 MT 0.00 HSPC 1.00 VDW -204.26 BUMP 1.82 HM 2.22 RT 3.00 HM/HB 0.73 DeltaHM 0.53 Chemical -160.00 Match -2.12 Heavy    20 Weight   277 InnerVDW -3.97
result/process_PfHDAC1/28/000000024.mol2 Protein_1 Est 1.36 AEst 0.07 Score 4.13 AdjScore 4.48 AveScore 0.21 Stable 0.33 LogP 0.80 HB 3.00 MT 0.00 HSPC 0.00 VDW -204.62 BUMP -0.00 HM 2.65 RT 7.00 HM/HB 0.85 DeltaHM -0.04 Chemical -80.00 Match -2.07 Heavy    20 Weight   297 InnerVDW -3.32
result/process_PfHDAC1/28/000000025.mol2 Protein_1 Est 1.21 AEst 0.06 Score 3.94 AdjScore 4.26 AveScore 0.20 Stable 0.31 LogP 0.80 HB 2.84 MT 0.00 HSPC 0.00 VDW -194.51 BUMP 4.33 HM 2.65 RT 7.00 HM/HB 0.90 DeltaHM -0.64 Chemical -100.00 Match -2.17 Heavy    20 Weight   297 InnerVDW -3.62
result/process_PfHDAC1/28/000000026.mol2 Protein_1 Est 0.86 AEst 0.04 Score 4.09 AdjScore 4.43 AveScore 0.20 Stable 0.21 LogP 0.80 HB 3.00 MT 0.00 HSPC 0.00 VDW -198.77 BUMP 2.36 HM 2.65 RT 7.00 HM/HB 0.85 DeltaHM -0.64 Chemical -100.00 Match -2.34 Heavy    20 Weight   297 InnerVDW -3.75
result/process_PfHDAC1/28/000000027.mol2 Protein_1 Est 1.35 AEst 0.07 Score 4.11 AdjScore 4.45 AveScore 0.21 Stable 0.33 LogP 0.80 HB 2.96 MT 0.00 HSPC 0.00 VDW -205.22 BUMP 1.82 HM 2.65 RT 7.00 HM/HB 0.86 DeltaHM -0.64 Chemical -100.00 Match -2.54 Heavy    20 Weight   297 InnerVDW -3.73
result/process_PfHDAC1/28/000000028.mol2 Protein_1 Est 1.22 AEst 0.06 Score 4.18 AdjScore 4.52 AveScore 0.21 Stable 0.29 LogP 0.80 HB 3.00 MT 0.00 HSPC 0.00 VDW -210.31 BUMP 2.53 HM 2.65 RT 7.00 HM/HB 0.85 DeltaHM -0.04 Chemical -100.00 Match -2.07 Heavy    20 Weight   297 InnerVDW -3.68
result/process_PfHDAC1/28/000000029.mol2 Protein_1 Est 1.34 AEst 0.07 Score 4.13 AdjScore 4.48 AveScore 0.21 Stable 0.33 LogP 0.80 HB 3.00 MT 0.00 HSPC 0.00 VDW -204.25 BUMP 3.54 HM 2.65 RT 7.00 HM/HB 0.85 DeltaHM -0.64 Chemical -100.00 Match -2.21 Heavy    20 Weight   297 InnerVDW -3.61
result/process_PfHDAC1/28/000000030.mol2 Protein_1 Est 1.33 AEst 0.07 Score 4.14 AdjScore 4.48 AveScore 0.21 Stable 0.32 LogP 0.80 HB 2.97 MT 0.00 HSPC 0.00 VDW -208.30 BUMP 1.04 HM 2.65 RT 7.00 HM/HB 0.86 DeltaHM -0.04 Chemical -100.00 Match -2.51 Heavy    20 Weight   297 InnerVDW -3.65
result/process_PfHDAC1/28/000000031.mol2 Protein_1 Est 1.25 AEst 0.06 Score 4.13 AdjScore 4.47 AveScore 0.21 Stable 0.30 LogP 0.80 HB 3.00 MT 0.00 HSPC 0.00 VDW -203.90 BUMP 2.62 HM 2.65 RT 7.00 HM/HB 0.85 DeltaHM -0.04 Chemical -100.00 Match -2.42 Heavy    20 Weight   297 InnerVDW -3.74
result/process_PfHDAC1/28/000000032.mol2 Protein_1 Est 1.12 AEst 0.06 Score 4.12 AdjScore 4.46 AveScore 0.21 Stable 0.27 LogP 0.80 HB 2.98 MT 0.00 HSPC 0.00 VDW -205.12 BUMP 1.29 HM 2.65 RT 7.00 HM/HB 0.86 DeltaHM -0.04 Chemical -100.00 Match -3.20 Heavy    20 Weight   297 InnerVDW -3.85
result/process_PfHDAC1/28/000000033.mol2 Protein_1 Est 1.25 AEst 0.06 Score 4.05 AdjScore 4.38 AveScore 0.20 Stable 0.31 LogP 0.80 HB 2.99 MT 0.00 HSPC 0.00 VDW -194.83 BUMP 4.84 HM 2.65 RT 7.00 HM/HB 0.86 DeltaHM -0.11 Chemical -100.00 Match -2.93 Heavy    20 Weight   297 InnerVDW -3.65
result/process_PfHDAC1/28/000000034.mol2 Protein_1 Est 0.95 AEst 0.05 Score 3.80 AdjScore 4.08 AveScore 0.21 Stable 0.25 LogP 0.81 HB 1.92 MT 0.00 HSPC 1.00 VDW -167.58 BUMP 1.60 HM 2.59 RT 3.00 HM/HB 0.86 DeltaHM 0.28 Chemical -60.00 Match -5.15 Heavy    18 Weight   247 InnerVDW -2.24
result/process_PfHDAC1/28/000000035.mol2 Protein_1 Est 1.74 AEst 0.08 Score 4.17 AdjScore 4.53 AveScore 0.20 Stable 0.42 LogP 0.05 HB 2.00 MT 0.00 HSPC 2.00 VDW -177.48 BUMP 4.21 HM 2.15 RT 4.00 HM/HB 0.53 DeltaHM -0.12 Chemical -80.00 Match -2.99 Heavy    21 Weight   289 InnerVDW -4.04
result/process_PfHDAC1/28/000000036.mol2 Protein_1 Est 1.66 AEst 0.08 Score 4.17 AdjScore 4.48 AveScore 0.21 Stable 0.40 LogP 2.31 HB 2.00 MT 0.00 HSPC 1.00 VDW -175.00 BUMP 1.25 HM 3.09 RT 2.00 HM/HB 1.00 DeltaHM 0.91 Chemical -80.00 Match -5.30 Heavy    20 Weight   287 InnerVDW -1.39
result/process_PfHDAC1/28/000000037.mol2 Protein_1 Est 1.73 AEst 0.09 Score 4.20 AdjScore 4.50 AveScore 0.21 Stable 0.41 LogP 2.31 HB 2.00 MT 0.00 HSPC 1.00 VDW -166.99 BUMP 2.22 HM 3.34 RT 2.00 HM/HB 1.08 DeltaHM 0.57 Chemical -80.00 Match -5.53 Heavy    20 Weight   287 InnerVDW -2.11
result/process_PfHDAC1/28/000000038.mol2 Protein_1 Est 1.66 AEst 0.08 Score 4.09 AdjScore 4.39 AveScore 0.20 Stable 0.40 LogP 2.31 HB 2.00 MT 0.00 HSPC 1.00 VDW -164.06 BUMP 3.07 HM 3.09 RT 2.00 HM/HB 1.00 DeltaHM 0.32 Chemical -100.00 Match -5.19 Heavy    20 Weight   287 InnerVDW -1.73
result/process_PfHDAC1/28/000000039.mol2 Protein_1 Est 1.70 AEst 0.08 Score 4.53 AdjScore 4.92 AveScore 0.23 Stable 0.37 LogP 0.21 HB 1.22 MT 0.00 HSPC 3.00 VDW -234.98 BUMP 1.39 HM 2.32 RT 4.00 HM/HB 0.54 DeltaHM 1.33 Chemical -40.00 Match 2.00 Heavy    20 Weight   276 InnerVDW -2.12
result/process_PfHDAC1/28/000000040.mol2 Protein_1 Est 1.51 AEst 0.08 Score 3.94 AdjScore 4.27 AveScore 0.20 Stable 0.38 LogP 0.21 HB 1.00 MT 0.00 HSPC 2.42 VDW -213.77 BUMP 4.90 HM 2.32 RT 4.00 HM/HB 0.66 DeltaHM 1.33 Chemical -40.00 Match 1.93 Heavy    20 Weight   276 InnerVDW -2.60
result/process_PfHDAC1/28/000000041.mol2 Protein_1 Est 2.50 AEst 0.13 Score 5.01 AdjScore 5.45 AveScore 0.25 Stable 0.50 LogP 0.21 HB 2.28 MT 0.00 HSPC 2.43 VDW -227.58 BUMP 3.31 HM 2.32 RT 4.00 HM/HB 0.48 DeltaHM 1.33 Chemical -40.00 Match 3.31 Heavy    20 Weight   276 InnerVDW -2.69
result/process_PfHDAC1/28/000000042.mol2 Protein_1 Est 1.82 AEst 0.10 Score 4.13 AdjScore 4.46 AveScore 0.23 Stable 0.44 LogP 2.31 HB 1.92 MT 0.00 HSPC 1.00 VDW -200.40 BUMP 1.25 HM 3.27 RT 5.00 HM/HB 1.09 DeltaHM 1.42 Chemical -40.00 Match 2.33 Heavy    18 Weight   267 InnerVDW -3.80
result/process_PfHDAC1/28/000000043.mol2 Protein_1 Est 1.79 AEst 0.10 Score 4.10 AdjScore 4.46 AveScore 0.23 Stable 0.44 LogP 2.31 HB 2.00 MT 0.00 HSPC 1.00 VDW -188.75 BUMP 3.09 HM 3.27 RT 5.00 HM/HB 1.06 DeltaHM 1.00 Chemical -40.00 Match 2.32 Heavy    18 Weight   267 InnerVDW -3.97
result/process_PfHDAC1/28/000000044.mol2 Protein_1 Est 1.89 AEst 0.11 Score 4.12 AdjScore 4.45 AveScore 0.23 Stable 0.46 LogP 2.31 HB 1.87 MT 0.00 HSPC 1.00 VDW -203.15 BUMP 0.00 HM 3.27 RT 5.00 HM/HB 1.10 DeltaHM 1.42 Chemical -40.00 Match 2.54 Heavy    18 Weight   267 InnerVDW -3.86
result/process_PfHDAC1/28/000000045.mol2 Protein_1 Est 1.59 AEst 0.08 Score 4.09 AdjScore 4.42 AveScore 0.20 Stable 0.39 LogP -0.29 HB 1.49 MT 0.00 HSPC 2.00 VDW -193.80 BUMP 2.92 HM 2.67 RT 4.00 HM/HB 0.74 DeltaHM 0.11 Chemical -190.00 Match -0.60 Heavy    20 Weight   277 InnerVDW -4.18
result/process_PfHDAC1/28/000000046.mol2 Protein_1 Est 1.75 AEst 0.09 Score 4.43 AdjScore 4.80 AveScore 0.22 Stable 0.39 LogP -0.29 HB 2.52 MT 0.00 HSPC 1.00 VDW -198.09 BUMP 2.13 HM 2.67 RT 4.00 HM/HB 0.74 DeltaHM -0.49 Chemical -190.00 Match -2.89 Heavy    20 Weight   277 InnerVDW -4.02
result/process_PfHDAC1/28/000000047.mol2 Protein_1 Est 1.58 AEst 0.08 Score 4.08 AdjScore 4.42 AveScore 0.20 Stable 0.39 LogP -0.29 HB 1.50 MT 0.00 HSPC 2.00 VDW -192.01 BUMP 3.73 HM 2.67 RT 4.00 HM/HB 0.74 DeltaHM 0.11 Chemical -190.00 Match -2.93 Heavy    20 Weight   277 InnerVDW -4.20
result/process_PfHDAC1/28/000000048.mol2 Protein_1 Est 1.43 AEst 0.07 Score 3.72 AdjScore 4.03 AveScore 0.19 Stable 0.39 LogP -0.29 HB 1.72 MT 0.00 HSPC 1.00 VDW -182.77 BUMP 4.39 HM 2.67 RT 4.00 HM/HB 0.95 DeltaHM 0.11 Chemical -190.00 Match -2.60 Heavy    20 Weight   277 InnerVDW -4.24
result/process_PfHDAC1/28/000000049.mol2 Protein_1 Est 1.50 AEst 0.08 Score 3.80 AdjScore 4.11 AveScore 0.19 Stable 0.40 LogP 0.23 HB 0.00 MT 0.00 HSPC 4.00 VDW -192.01 BUMP 1.40 HM 2.67 RT 5.00 HM/HB 0.65 DeltaHM 1.33 Chemical -40080.00 Match -6.21 Heavy    20 Weight   276 InnerVDW -3.98
result/process_PfHDAC1/28/000000050.mol2 Protein_1 Est 1.65 AEst 0.08 Score 4.10 AdjScore 4.43 AveScore 0.20 Stable 0.40 LogP 0.23 HB 1.82 MT 0.00 HSPC 1.86 VDW -181.33 BUMP 4.16 HM 2.67 RT 5.00 HM/HB 0.71 DeltaHM 1.69 Chemical -20080.00 Match -6.59 Heavy    20 Weight   276 InnerVDW -3.59
result/process_PfHDAC1/28/000000051.mol2 Protein_1 Est 1.56 AEst 0.08 Score 3.96 AdjScore 4.29 AveScore 0.20 Stable 0.39 LogP 0.23 HB 1.57 MT 0.00 HSPC 2.00 VDW -179.86 BUMP 2.62 HM 2.67 RT 5.00 HM/HB 0.73 DeltaHM 1.09 Chemical -100.00 Match -6.25 Heavy    20 Weight   276 InnerVDW -3.96
result/process_PfHDAC1/28/000000052.mol2 Protein_1 Est 1.05 AEst 0.05 Score 3.78 AdjScore 4.09 AveScore 0.19 Stable 0.28 LogP 0.23 HB 1.00 MT 0.00 HSPC 2.45 VDW -183.91 BUMP 2.80 HM 2.67 RT 5.00 HM/HB 0.75 DeltaHM 1.69 Chemical -40080.00 Match -8.01 Heavy    20 Weight   276 InnerVDW -4.14
result/process_PfHDAC1/28/000000053.mol2 Protein_1 Est 0.84 AEst 0.04 Score 3.78 AdjScore 4.03 AveScore 0.19 Stable 0.22 LogP 1.42 HB 1.95 MT 0.00 HSPC 0.82 VDW -169.12 BUMP 1.37 HM 2.44 RT 2.00 HM/HB 0.85 DeltaHM -0.32 Chemical -160.00 Match -8.21 Heavy    20 Weight   271 InnerVDW -3.65
result/process_PfHDAC1/28/000000054.mol2 Protein_1 Est 1.51 AEst 0.08 Score 3.44 AdjScore 3.72 AveScore 0.19 Stable 0.44 LogP 0.12 HB 1.70 MT 0.00 HSPC 1.00 VDW -159.37 BUMP 9.50 HM 2.40 RT 4.00 HM/HB 0.86 DeltaHM 1.42 Chemical -40.00 Match 1.63 Heavy    18 Weight   269 InnerVDW -3.42
result/process_PfHDAC1/28/000000055.mol2 Protein_1 Est 1.58 AEst 0.08 Score 3.90 AdjScore 4.23 AveScore 0.20 Stable 0.40 LogP 1.05 HB 1.73 MT 0.00 HSPC 1.00 VDW -220.20 BUMP 3.99 HM 2.84 RT 6.00 HM/HB 1.00 DeltaHM 1.42 Chemical -60.00 Match 4.12 Heavy    20 Weight   277 InnerVDW -4.08
result/process_PfHDAC1/28/000000056.mol2 Protein_1 Est 1.74 AEst 0.09 Score 4.02 AdjScore 4.35 AveScore 0.20 Stable 0.43 LogP 1.05 HB 2.00 MT 0.00 HSPC 1.00 VDW -208.46 BUMP 2.72 HM 2.84 RT 6.00 HM/HB 0.92 DeltaHM 0.82 Chemical -60.00 Match 3.72 Heavy    20 Weight   277 InnerVDW -4.23
result/process_PfHDAC1/28/000000057.mol2 Protein_1 Est 1.65 AEst 0.08 Score 3.90 AdjScore 4.17 AveScore 0.19 Stable 0.42 LogP 1.38 HB 1.96 MT 0.00 HSPC 1.00 VDW -153.29 BUMP 2.13 HM 2.61 RT 1.00 HM/HB 0.85 DeltaHM 0.55 Chemical -160.00 Match -8.86 Heavy    20 Weight   270 InnerVDW -1.87
result/process_PfHDAC1/28/000000058.mol2 Protein_1 Est 1.83 AEst 0.09 Score 4.18 AdjScore 4.44 AveScore 0.21 Stable 0.44 LogP 1.38 HB 1.88 MT 0.00 HSPC 1.90 VDW -143.58 BUMP 3.79 HM 2.61 RT 1.00 HM/HB 0.67 DeltaHM 1.03 Chemical -160.00 Match -8.65 Heavy    20 Weight   270 InnerVDW -1.47
result/process_PfHDAC1/28/000000059.mol2 Protein_1 Est 1.67 AEst 0.08 Score 3.88 AdjScore 4.14 AveScore 0.19 Stable 0.43 LogP 1.38 HB 2.00 MT 0.00 HSPC 0.99 VDW -148.53 BUMP 2.27 HM 2.61 RT 1.00 HM/HB 0.84 DeltaHM 1.62 Chemical -180.00 Match -9.09 Heavy    20 Weight   270 InnerVDW -2.30
result/process_PfHDAC1/28/000000060.mol2 Protein_1 Est 1.00 AEst 0.05 Score 3.90 AdjScore 4.21 AveScore 0.21 Stable 0.26 LogP 0.44 HB 2.89 MT 0.00 HSPC 0.00 VDW -173.35 BUMP 4.80 HM 2.65 RT 6.00 HM/HB 0.89 DeltaHM -0.28 Chemical -100.00 Match -3.88 Heavy    19 Weight   283 InnerVDW -3.20
result/process_PfHDAC1/28/000000061.mol2 Protein_1 Est 1.21 AEst 0.06 Score 3.87 AdjScore 4.17 AveScore 0.20 Stable 0.31 LogP 0.44 HB 2.79 MT 0.00 HSPC 0.00 VDW -179.10 BUMP 3.24 HM 2.65 RT 6.00 HM/HB 0.92 DeltaHM 0.32 Chemical -100.00 Match -3.98 Heavy    19 Weight   283 InnerVDW -2.73
result/process_PfHDAC1/28/000000062.mol2 Protein_1 Est 1.21 AEst 0.06 Score 4.01 AdjScore 4.33 AveScore 0.21 Stable 0.30 LogP 0.44 HB 3.00 MT 0.00 HSPC 0.00 VDW -176.81 BUMP 3.39 HM 2.65 RT 6.00 HM/HB 0.86 DeltaHM 0.25 Chemical -100.00 Match -3.15 Heavy    19 Weight   283 InnerVDW -2.20
result/process_PfHDAC1/28/000000063.mol2 Protein_1 Est 1.22 AEst 0.07 Score 3.79 AdjScore 4.08 AveScore 0.21 Stable 0.32 LogP 1.24 HB 0.85 MT 0.00 HSPC 1.99 VDW -176.93 BUMP 4.27 HM 3.09 RT 2.00 HM/HB 1.05 DeltaHM 1.61 Chemical -190.00 Match -0.79 Heavy    18 Weight   264 InnerVDW -3.68
result/process_PfHDAC1/28/000000064.mol2 Protein_1 Est 1.92 AEst 0.11 Score 4.37 AdjScore 4.72 AveScore 0.24 Stable 0.44 LogP 1.24 HB 1.49 MT 0.00 HSPC 2.00 VDW -191.07 BUMP 2.19 HM 3.09 RT 2.00 HM/HB 0.86 DeltaHM 1.61 Chemical -190.00 Match -0.38 Heavy    18 Weight   264 InnerVDW -3.51
result/process_PfHDAC1/28/000000065.mol2 Protein_1 Est 1.98 AEst 0.11 Score 4.57 AdjScore 4.94 AveScore 0.25 Stable 0.43 LogP 1.24 HB 2.51 MT 0.00 HSPC 1.00 VDW -176.97 BUMP 3.48 HM 3.09 RT 2.00 HM/HB 0.86 DeltaHM 1.01 Chemical -190.00 Match -0.56 Heavy    18 Weight   264 InnerVDW -3.48
result/process_PfHDAC1/28/000000066.mol2 Protein_1 Est 1.80 AEst 0.10 Score 4.24 AdjScore 4.56 AveScore 0.24 Stable 0.42 LogP 1.24 HB 1.00 MT 0.00 HSPC 2.51 VDW -190.32 BUMP 1.15 HM 3.09 RT 2.00 HM/HB 0.86 DeltaHM 1.61 Chemical -190.00 Match -2.36 Heavy    18 Weight   264 InnerVDW -3.63
result/process_PfHDAC1/28/000000067.mol2 Protein_1 Est 1.78 AEst 0.10 Score 4.28 AdjScore 4.63 AveScore 0.24 Stable 0.42 LogP 1.24 HB 1.56 MT 0.00 HSPC 2.00 VDW -171.17 BUMP 4.51 HM 3.09 RT 2.00 HM/HB 0.85 DeltaHM 1.61 Chemical -190.00 Match -0.14 Heavy    18 Weight   264 InnerVDW -3.94
result/process_PfHDAC1/28/000000068.mol2 Protein_1 Est 2.02 AEst 0.11 Score 4.61 AdjScore 4.98 AveScore 0.26 Stable 0.44 LogP 1.24 HB 1.87 MT 0.00 HSPC 2.00 VDW -183.74 BUMP 2.64 HM 3.09 RT 2.00 HM/HB 0.78 DeltaHM 1.61 Chemical -190.00 Match -0.07 Heavy    18 Weight   264 InnerVDW -3.81
result/process_PfHDAC1/28/000000069.mol2 Protein_1 Est 1.16 AEst 0.06 Score 3.79 AdjScore 4.05 AveScore 0.20 Stable 0.31 LogP -0.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -173.94 BUMP 0.00 HM 2.47 RT 4.00 HM/HB 0.80 DeltaHM 0.71 Chemical -20160.00 Match -5.33 Heavy    19 Weight   263 InnerVDW -4.35
result/process_PfHDAC1/28/000000070.mol2 Protein_1 Est 1.24 AEst 0.07 Score 3.81 AdjScore 4.12 AveScore 0.20 Stable 0.33 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.43 VDW -173.98 BUMP 4.75 HM 2.32 RT 2.00 HM/HB 0.66 DeltaHM 0.43 Chemical -190.00 Match -0.09 Heavy    19 Weight   262 InnerVDW -3.03
result/process_PfHDAC1/28/000000071.mol2 Protein_1 Est 2.15 AEst 0.11 Score 4.83 AdjScore 5.22 AveScore 0.25 Stable 0.44 LogP 0.12 HB 2.35 MT 0.00 HSPC 2.00 VDW -201.96 BUMP 1.11 HM 2.32 RT 2.00 HM/HB 0.52 DeltaHM 0.43 Chemical -190.00 Match 0.54 Heavy    19 Weight   262 InnerVDW -2.61
result/process_PfHDAC1/28/000000072.mol2 Protein_1 Est 1.99 AEst 0.10 Score 4.71 AdjScore 5.10 AveScore 0.25 Stable 0.42 LogP 0.12 HB 1.67 MT 0.00 HSPC 2.94 VDW -195.95 BUMP 2.27 HM 2.32 RT 2.00 HM/HB 0.49 DeltaHM 0.43 Chemical -190.00 Match 0.61 Heavy    19 Weight   262 InnerVDW -3.13
result/process_PfHDAC1/28/000000073.mol2 Protein_1 Est 1.18 AEst 0.06 Score 3.78 AdjScore 4.08 AveScore 0.20 Stable 0.31 LogP 0.12 HB 0.98 MT 0.00 HSPC 2.36 VDW -176.52 BUMP 4.24 HM 2.32 RT 2.00 HM/HB 0.67 DeltaHM 0.43 Chemical -190.00 Match -0.69 Heavy    19 Weight   262 InnerVDW -2.81
result/process_PfHDAC1/28/000000074.mol2 Protein_1 Est 1.78 AEst 0.09 Score 4.27 AdjScore 4.63 AveScore 0.22 Stable 0.42 LogP 0.12 HB 1.60 MT 0.00 HSPC 2.00 VDW -202.97 BUMP 1.45 HM 2.32 RT 2.00 HM/HB 0.63 DeltaHM 0.43 Chemical -190.00 Match 0.90 Heavy    19 Weight   262 InnerVDW -3.39
result/process_PfHDAC1/28/000000075.mol2 Protein_1 Est 1.28 AEst 0.07 Score 3.96 AdjScore 4.28 AveScore 0.21 Stable 0.32 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.46 VDW -192.41 BUMP 2.09 HM 2.32 RT 2.00 HM/HB 0.65 DeltaHM 0.43 Chemical -190.00 Match -1.20 Heavy    19 Weight   262 InnerVDW -3.38
result/process_PfHDAC1/28/000000076.mol2 Protein_1 Est 1.41 AEst 0.08 Score 3.78 AdjScore 4.07 AveScore 0.21 Stable 0.37 LogP 0.38 HB 1.82 MT 0.00 HSPC 1.61 VDW -151.23 BUMP 3.82 HM 2.72 RT 5.00 HM/HB 0.77 DeltaHM 0.31 Chemical -180.00 Match -7.52 Heavy    18 Weight   246 InnerVDW -4.09
result/process_PfHDAC1/28/000000077.mol2 Protein_1 Est 1.45 AEst 0.08 Score 3.82 AdjScore 4.10 AveScore 0.21 Stable 0.38 LogP 0.38 HB 1.89 MT 0.00 HSPC 1.66 VDW -147.12 BUMP 2.89 HM 2.72 RT 5.00 HM/HB 0.75 DeltaHM 1.17 Chemical -160.00 Match -5.67 Heavy    18 Weight   246 InnerVDW -4.03
result/process_PfHDAC1/28/000000078.mol2 Protein_1 Est 1.39 AEst 0.08 Score 3.87 AdjScore 4.15 AveScore 0.22 Stable 0.36 LogP 0.38 HB 1.98 MT 0.00 HSPC 1.52 VDW -154.20 BUMP 2.64 HM 2.72 RT 5.00 HM/HB 0.76 DeltaHM 1.43 Chemical -140.00 Match -6.73 Heavy    18 Weight   246 InnerVDW -4.11
result/process_PfHDAC1/28/000000079.mol2 Protein_1 Est 1.63 AEst 0.10 Score 3.76 AdjScore 4.05 AveScore 0.22 Stable 0.43 LogP -0.07 HB 1.91 MT 0.00 HSPC 1.00 VDW -169.13 BUMP 2.67 HM 2.22 RT 2.00 HM/HB 0.74 DeltaHM 0.41 Chemical -60.00 Match 0.39 Heavy    17 Weight   255 InnerVDW -3.59
result/process_PfHDAC1/28/000000080.mol2 Protein_1 Est 1.08 AEst 0.05 Score 3.94 AdjScore 4.18 AveScore 0.18 Stable 0.27 LogP 1.78 HB 1.84 MT 0.00 HSPC 0.96 VDW -161.15 BUMP 3.40 HM 3.56 RT 4.00 HM/HB 1.22 DeltaHM 0.82 Chemical -190.00 Match -7.72 Heavy    22 Weight   303 InnerVDW -2.66
result/process_PfHDAC1/28/000000081.mol2 Protein_1 Est 0.99 AEst 0.05 Score 3.91 AdjScore 4.19 AveScore 0.20 Stable 0.25 LogP 1.27 HB 1.94 MT 0.00 HSPC 1.00 VDW -165.65 BUMP 1.39 HM 3.32 RT 5.00 HM/HB 1.09 DeltaHM 1.17 Chemical -180.00 Match -7.20 Heavy    20 Weight   277 InnerVDW 0.33
result/process_PfHDAC1/28/000000082.mol2 Protein_1 Est 1.12 AEst 0.05 Score 3.76 AdjScore 4.02 AveScore 0.18 Stable 0.30 LogP 1.53 HB 1.93 MT 0.00 HSPC 1.00 VDW -155.02 BUMP 0.00 HM 2.94 RT 4.00 HM/HB 0.97 DeltaHM 0.70 Chemical -80.00 Match -8.83 Heavy    21 Weight   283 InnerVDW -5.13
result/process_PfHDAC1/28/000000083.mol2 Protein_1 Est 1.61 AEst 0.08 Score 4.10 AdjScore 4.38 AveScore 0.20 Stable 0.39 LogP 0.86 HB 2.00 MT 0.00 HSPC 1.89 VDW -142.40 BUMP 4.50 HM 1.95 RT 0.00 HM/HB 0.49 DeltaHM -0.41 Chemical -100.00 Match -7.84 Heavy    21 Weight   285 InnerVDW -2.79
result/process_PfHDAC1/28/000000084.mol2 Protein_1 Est 1.16 AEst 0.06 Score 3.83 AdjScore 4.14 AveScore 0.19 Stable 0.30 LogP -0.35 HB 2.82 MT 0.00 HSPC 1.00 VDW -139.18 BUMP 2.81 HM 2.23 RT 7.00 HM/HB 0.57 DeltaHM -1.13 Chemical -20080.00 Match -11.79 Heavy    20 Weight   298 InnerVDW -4.04
result/process_PfHDAC1/28/000000085.mol2 Protein_1 Est 0.97 AEst 0.05 Score 3.77 AdjScore 4.02 AveScore 0.20 Stable 0.26 LogP 0.92 HB 2.00 MT 0.00 HSPC 1.00 VDW -140.96 BUMP 2.92 HM 2.66 RT 2.00 HM/HB 0.86 DeltaHM 1.04 Chemical -80.00 Match -6.72 Heavy    19 Weight   254 InnerVDW -3.60
result/process_PfHDAC1/28/000000086.mol2 Protein_1 Est 1.80 AEst 0.09 Score 4.11 AdjScore 4.39 AveScore 0.21 Stable 0.44 LogP 0.68 HB 2.00 MT 0.00 HSPC 1.73 VDW -154.45 BUMP 1.26 HM 2.15 RT 1.00 HM/HB 0.56 DeltaHM 0.81 Chemical -100.00 Match -7.30 Heavy    20 Weight   273 InnerVDW -2.37
result/process_PfHDAC1/28/000000087.mol2 Protein_1 Est 1.81 AEst 0.09 Score 4.09 AdjScore 4.36 AveScore 0.20 Stable 0.44 LogP 0.68 HB 2.00 MT 0.00 HSPC 1.71 VDW -152.43 BUMP 2.09 HM 2.15 RT 1.00 HM/HB 0.56 DeltaHM 0.81 Chemical -120.00 Match -7.95 Heavy    20 Weight   273 InnerVDW -2.36
result/process_PfHDAC1/28/000000088.mol2 Protein_1 Est 1.81 AEst 0.09 Score 4.14 AdjScore 4.41 AveScore 0.21 Stable 0.44 LogP 0.68 HB 1.99 MT 0.00 HSPC 1.78 VDW -155.52 BUMP 1.73 HM 2.15 RT 1.00 HM/HB 0.56 DeltaHM 0.81 Chemical -100.00 Match -7.25 Heavy    20 Weight   273 InnerVDW -2.19
result/process_PfHDAC1/28/000000089.mol2 Protein_1 Est 1.75 AEst 0.15 Score 3.89 AdjScore 4.17 AveScore 0.32 Stable 0.45 LogP 1.75 HB 2.00 MT 0.00 HSPC 1.00 VDW -124.28 BUMP 0.00 HM 2.89 RT 0.00 HM/HB 0.93 DeltaHM 1.84 Chemical 0.00 Match -2.00 Heavy    12 Weight   205 InnerVDW -0.25
result/process_PfHDAC1/28/000000090.mol2 Protein_1 Est 1.91 AEst 0.16 Score 3.82 AdjScore 4.11 AveScore 0.32 Stable 0.50 LogP 1.75 HB 2.00 MT 0.00 HSPC 1.00 VDW -115.92 BUMP 0.00 HM 2.89 RT 0.00 HM/HB 0.93 DeltaHM 2.24 Chemical -20.00 Match -2.49 Heavy    12 Weight   205 InnerVDW -0.28
result/process_PfHDAC1/28/000000091.mol2 Protein_1 Est 1.15 AEst 0.06 Score 3.91 AdjScore 4.16 AveScore 0.22 Stable 0.30 LogP 0.45 HB 1.60 MT 0.00 HSPC 3.00 VDW -141.01 BUMP 2.37 HM 1.73 RT 4.00 HM/HB 0.37 DeltaHM -0.14 Chemical -100.00 Match -9.70 Heavy    18 Weight   248 InnerVDW -4.38
result/process_PfHDAC1/28/000000092.mol2 Protein_1 Est 1.33 AEst 0.07 Score 3.77 AdjScore 4.03 AveScore 0.21 Stable 0.35 LogP 0.45 HB 1.99 MT 0.00 HSPC 2.00 VDW -144.15 BUMP 1.23 HM 1.73 RT 4.00 HM/HB 0.42 DeltaHM -0.14 Chemical -120.00 Match -9.98 Heavy    18 Weight   248 InnerVDW -4.54
result/process_PfHDAC1/28/000000093.mol2 Protein_1 Est 1.02 AEst 0.06 Score 3.75 AdjScore 4.01 AveScore 0.21 Stable 0.27 LogP 0.45 HB 1.97 MT 0.00 HSPC 2.00 VDW -143.68 BUMP 1.22 HM 1.73 RT 4.00 HM/HB 0.43 DeltaHM -0.14 Chemical -120.00 Match -9.05 Heavy    18 Weight   248 InnerVDW -4.62
result/process_PfHDAC1/28/000000094.mol2 Protein_1 Est 1.03 AEst 0.05 Score 4.00 AdjScore 4.27 AveScore 0.21 Stable 0.26 LogP -0.11 HB 2.00 MT 0.00 HSPC 2.00 VDW -157.37 BUMP 1.79 HM 1.64 RT 2.00 HM/HB 0.40 DeltaHM 0.28 Chemical -190.00 Match -4.31 Heavy    19 Weight   270 InnerVDW -0.24
result/process_PfHDAC1/28/000000095.mol2 Protein_1 Est 0.96 AEst 0.05 Score 3.74 AdjScore 4.01 AveScore 0.20 Stable 0.26 LogP -0.11 HB 2.00 MT 0.00 HSPC 1.40 VDW -159.81 BUMP 1.79 HM 1.64 RT 2.00 HM/HB 0.47 DeltaHM 0.28 Chemical -190.00 Match -4.26 Heavy    19 Weight   270 InnerVDW -2.14
result/process_PfHDAC1/28/000000096.mol2 Protein_1 Est 1.05 AEst 0.05 Score 4.44 AdjScore 4.69 AveScore 0.19 Stable 0.24 LogP 2.72 HB 1.90 MT 0.00 HSPC 1.00 VDW -184.83 BUMP 2.07 HM 4.31 RT 4.00 HM/HB 1.44 DeltaHM 4.04 Chemical -80.00 Match -9.50 Heavy    23 Weight   314 InnerVDW -5.20
result/process_PfHDAC1/28/000000097.mol2 Protein_1 Est 1.03 AEst 0.04 Score 4.31 AdjScore 4.56 AveScore 0.19 Stable 0.24 LogP 2.72 HB 1.90 MT 0.00 HSPC 1.00 VDW -179.51 BUMP 3.26 HM 4.04 RT 4.00 HM/HB 1.35 DeltaHM 3.78 Chemical -60.00 Match -8.25 Heavy    23 Weight   314 InnerVDW -5.35
result/process_PfHDAC1/28/000000098.mol2 Protein_1 Est 0.95 AEst 0.05 Score 3.86 AdjScore 4.11 AveScore 0.19 Stable 0.25 LogP 0.93 HB 1.90 MT 0.00 HSPC 1.00 VDW -155.14 BUMP 2.07 HM 2.82 RT 2.00 HM/HB 0.94 DeltaHM 2.82 Chemical -20.00 Match -5.30 Heavy    20 Weight   275 InnerVDW -4.12
result/process_PfHDAC1/28/000000099.mol2 Protein_1 Est 0.95 AEst 0.05 Score 3.86 AdjScore 4.11 AveScore 0.19 Stable 0.25 LogP 0.93 HB 1.90 MT 0.00 HSPC 1.00 VDW -155.14 BUMP 2.07 HM 2.82 RT 2.00 HM/HB 0.94 DeltaHM 2.82 Chemical -20.00 Match -5.30 Heavy    20 Weight   275 InnerVDW -4.19
