# Name:          Smol
# Creation time: Thu Apr  9 17:10:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/275/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2609    0.0424    0.0370 C.2        1 <1>        0.000
      2 H           0.6740    1.3982    1.2080 O.2        1 <1>        0.000
      3 H           1.7255    1.9940    1.9122 Br         1 <1>        0.000
      4 X6          2.1253    2.1471    1.5884 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
