# Name:          Smol
# Creation time: Fri Apr 10 15:57:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/249/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2749    0.2813    0.7357 C.3        1 <1>        0.000
      2 H           1.3025    0.8183    1.0887 H          1 <1>        0.000
      3 H           1.7786    1.7191    1.1425 H          1 <1>        0.000
      4 H           2.2583    1.5160    1.5391 H          1 <1>        0.000
      5 X5          2.7290    2.7502    2.4730 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
