# Name:          Smol
# Creation time: Thu Apr  9 17:09:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2438    0.3281    0.9875 O.3        1 <1>        0.000
      2 D1          0.8790    1.4565    0.9418 H          1 <1>        0.000
      3 X7          1.5162    1.9207    1.1342 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
