# Name:          Smol
# Creation time: Thu Apr  9 21:14:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/102/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5089    0.4615    0.7517 C.2        1 <1>        0.000
      2 D1          0.6157    1.1812    1.3188 H          1 <1>        0.000
      3 O2          1.7681    1.5249    1.1464 O.2        1 <1>        0.000
      4 X5          2.1677    1.5379    2.3617 O.3        1 <1>        0.000
      5 H           2.8606    2.6414    2.0574 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
