# Name:          Smol
# Creation time: Thu Apr  9 21:19:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/269/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0456    0.7803    0.3597 C.2        1 <1>        0.000
      2 D1          0.5717    1.1963    1.4245 H          1 <1>        0.000
      3 O2          1.2608    1.6358    1.4335 O.2        1 <1>        0.000
      4 X5          1.7268    1.6636    2.4764 O.3        1 <1>        0.000
      5 H           2.5865    2.2292    2.1889 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
