# Name:          Smol
# Creation time: Thu Apr  9 21:19:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5629    0.4344    0.7895 C.2        1 <1>        0.000
      2 D1          0.5351    0.6614    1.0013 H          1 <1>        0.000
      3 O2          1.4625    1.6604    1.1998 O.2        1 <1>        0.000
      4 X5          1.9944    1.7793    2.1633 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
