# Name:          Smol
# Creation time: Thu Apr  9 21:18:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/241/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5310    0.7014    0.4196 C.2        1 <1>        0.000
      2 D1          1.1571    0.8576    0.9052 H          1 <1>        0.000
      3 O2          1.4915    1.9316    1.5209 O.2        1 <1>        0.000
      4 X5          2.0581    1.8838    2.0506 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
