# Name:          Smol
# Creation time: Fri Apr 10 15:50:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2587    0.2151    0.2206 N.3        1 <1>        0.000
      2 D1          1.1163    1.2182    0.6054 H          1 <1>        0.000
      3 D1          1.8891    1.8432    1.3975 H          1 <1>        0.000
      4 X5          2.3370    2.2085    2.1825 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
