# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/68/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4110    0.8220    0.7815 C.2        1 <1>        0.000
      2 D1          1.4089    1.1327    1.1835 H          1 <1>        0.000
      3 D1          1.7016    1.7433    1.4825 H          1 <1>        0.000
      4 X5          2.3625    1.5640    1.5089 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
