# Name:          Smol
# Creation time: Fri Apr 10 15:57:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0028    0.0903    0.4255 N.3        1 <1>        0.000
      2 D1          0.8800    1.3983    0.9680 H          1 <1>        0.000
      3 H           1.2126    1.1932    1.8839 H          1 <1>        0.000
      4 X6          2.3703    1.8069    1.6466 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
