# Name:          Smol
# Creation time: Thu Apr  9 17:11:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2946    0.8821    0.7043 C.2        1 <1>        0.000
      2 D1          0.9583    0.5003    0.7528 H          1 <1>        0.000
      3 O2          1.5814    1.6672    1.9851 O.2        1 <1>        0.000
      4 X5          1.8545    1.9071    2.0277 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
