# Name:          Smol
# Creation time: Thu Apr  9 17:11:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.1541    0.3645    0.5839 H          1 <1>        0.000
      2 A1          0.6182    1.2651    1.1851 C.2        1 <1>        0.000
      3 O2          1.1187    1.8183    1.6730 O.2        1 <1>        0.000
      4 X5          1.6698    2.0572    2.2697 O.3        1 <1>        0.000
      5 H           2.9208    2.9096    2.7156 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
