# Name:          Smol
# Creation time: Fri Apr 10 15:51:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/66/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2774    0.2366    0.3278 C.2        1 <1>        0.000
      2 O2          1.2378    0.7071    1.2522 O.2        1 <1>        0.000
      3 D1          1.6346    1.2546    1.6428 H          1 <1>        0.000
      4 X5          1.8318    2.1047    2.3830 O.3        1 <1>        0.000
      5 H           2.3772    2.5233    2.6089 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
