# Name:          Smol
# Creation time: Thu Apr  9 01:03:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/261/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6002    0.9778    0.4351 H          1 <1>        0.000
      2 X9          0.9525    0.5847    1.1475 O.3        1 <1>        0.000
      3 H           1.9238    1.6414    1.5111 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
