# Name:          Smol
# Creation time: Thu Apr  9 17:07:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/180/DATABASE/R000000031/R000000031.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9438    0.4204    0.8838 O.3        1 <1>        0.000
      2 D1          0.7357    1.2338    1.2218 H          1 <1>        0.000
      3 X7          1.3978    1.8848    1.2447 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
