result/process_PfHDAC1/30/000000001.mol2 Protein_1 Est 1.99 AEst 0.10 Score 4.31 AdjScore 4.69 AveScore 0.23 Stable 0.46 LogP 0.87 HB 0.00 MT 0.00 HSPC 4.76 VDW -192.33 BUMP 3.15 HM 2.67 RT 3.00 HM/HB 0.55 DeltaHM 1.20 Chemical -190.00 Match 2.80 Heavy    19 Weight   298 InnerVDW -4.50
result/process_PfHDAC1/30/000000002.mol2 Protein_1 Est 2.09 AEst 0.11 Score 4.29 AdjScore 4.66 AveScore 0.23 Stable 0.49 LogP 0.87 HB 0.00 MT 0.00 HSPC 4.00 VDW -220.90 BUMP -0.00 HM 3.01 RT 3.00 HM/HB 0.73 DeltaHM 1.87 Chemical -190.00 Match 4.06 Heavy    19 Weight   298 InnerVDW -4.36
result/process_PfHDAC1/30/000000003.mol2 Protein_1 Est 2.09 AEst 0.11 Score 4.32 AdjScore 4.65 AveScore 0.23 Stable 0.48 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.96 VDW -226.69 BUMP 1.90 HM 3.01 RT 3.00 HM/HB 0.74 DeltaHM 1.87 Chemical -290.00 Match 4.41 Heavy    19 Weight   298 InnerVDW -4.17
result/process_PfHDAC1/30/000000004.mol2 Protein_1 Est 1.47 AEst 0.08 Score 3.72 AdjScore 4.02 AveScore 0.20 Stable 0.40 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.00 VDW -206.27 BUMP 4.45 HM 3.01 RT 3.00 HM/HB 0.97 DeltaHM 1.54 Chemical -190.00 Match 3.69 Heavy    19 Weight   298 InnerVDW -3.81
result/process_PfHDAC1/30/000000005.mol2 Protein_1 Est 1.63 AEst 0.09 Score 4.15 AdjScore 4.49 AveScore 0.22 Stable 0.39 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.83 VDW -212.85 BUMP 2.94 HM 3.01 RT 3.00 HM/HB 0.77 DeltaHM 1.87 Chemical -190.00 Match 3.20 Heavy    19 Weight   298 InnerVDW -4.28
result/process_PfHDAC1/30/000000006.mol2 Protein_1 Est 1.94 AEst 0.10 Score 4.56 AdjScore 4.96 AveScore 0.24 Stable 0.43 LogP 0.87 HB 0.00 MT 0.00 HSPC 4.78 VDW -208.63 BUMP 3.79 HM 3.01 RT 3.00 HM/HB 0.62 DeltaHM 1.54 Chemical -190.00 Match 3.67 Heavy    19 Weight   298 InnerVDW -4.39
result/process_PfHDAC1/30/000000007.mol2 Protein_1 Est 2.20 AEst 0.12 Score 4.47 AdjScore 4.88 AveScore 0.25 Stable 0.49 LogP 1.45 HB 0.00 MT 1.00 HSPC 3.27 VDW -208.47 BUMP 4.76 HM 2.95 RT 1.00 HM/HB 0.68 DeltaHM 1.51 Chemical -40.00 Match 3.86 Heavy    18 Weight   260 InnerVDW -3.62
result/process_PfHDAC1/30/000000008.mol2 Protein_1 Est 1.58 AEst 0.10 Score 3.82 AdjScore 4.09 AveScore 0.24 Stable 0.41 LogP 0.85 HB 0.00 MT 0.00 HSPC 4.00 VDW -161.19 BUMP 1.01 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 1.83 Chemical -40.00 Match -1.10 Heavy    16 Weight   259 InnerVDW -3.78
result/process_PfHDAC1/30/000000009.mol2 Protein_1 Est 1.50 AEst 0.09 Score 3.82 AdjScore 4.09 AveScore 0.24 Stable 0.39 LogP 0.85 HB 0.00 MT 0.00 HSPC 4.00 VDW -161.01 BUMP 2.46 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 1.83 Chemical -40.00 Match -1.22 Heavy    16 Weight   259 InnerVDW -3.72
result/process_PfHDAC1/30/000000010.mol2 Protein_1 Est 2.10 AEst 0.10 Score 4.35 AdjScore 4.71 AveScore 0.20 Stable 0.48 LogP 3.86 HB 1.00 MT 0.00 HSPC 1.89 VDW -225.13 BUMP 3.51 HM 3.50 RT 2.00 HM/HB 1.17 DeltaHM 1.20 Chemical -80.00 Match 0.37 Heavy    22 Weight   307 InnerVDW -0.91
result/process_PfHDAC1/30/000000011.mol2 Protein_1 Est 2.22 AEst 0.10 Score 4.47 AdjScore 4.84 AveScore 0.20 Stable 0.50 LogP 3.86 HB 1.00 MT 0.00 HSPC 2.00 VDW -234.43 BUMP 4.37 HM 3.50 RT 2.00 HM/HB 1.13 DeltaHM 1.20 Chemical -80.00 Match 2.84 Heavy    22 Weight   307 InnerVDW -5.52
result/process_PfHDAC1/30/000000012.mol2 Protein_1 Est 1.70 AEst 0.09 Score 3.85 AdjScore 4.23 AveScore 0.20 Stable 0.44 LogP 3.37 HB 0.00 MT 0.00 HSPC 3.00 VDW -229.07 BUMP 4.82 HM 3.12 RT 4.00 HM/HB 1.01 DeltaHM 1.40 Chemical -80.00 Match 5.86 Heavy    19 Weight   253 InnerVDW -4.58
result/process_PfHDAC1/30/000000013.mol2 Protein_1 Est 1.41 AEst 0.07 Score 3.83 AdjScore 4.21 AveScore 0.20 Stable 0.37 LogP 3.37 HB 0.00 MT 0.00 HSPC 3.00 VDW -226.32 BUMP 3.30 HM 3.12 RT 4.00 HM/HB 1.01 DeltaHM 1.10 Chemical -80.00 Match 4.24 Heavy    19 Weight   253 InnerVDW -4.38
result/process_PfHDAC1/30/000000014.mol2 Protein_1 Est 1.70 AEst 0.09 Score 3.84 AdjScore 4.12 AveScore 0.21 Stable 0.44 LogP 0.75 HB 1.00 MT 0.00 HSPC 2.00 VDW -155.30 BUMP 1.16 HM 3.84 RT 4.00 HM/HB 1.24 DeltaHM 2.16 Chemical -170.00 Match -4.03 Heavy    18 Weight   268 InnerVDW -6.49
result/process_PfHDAC1/30/000000015.mol2 Protein_1 Est 1.75 AEst 0.10 Score 3.81 AdjScore 4.08 AveScore 0.21 Stable 0.46 LogP 0.75 HB 0.99 MT 0.00 HSPC 2.00 VDW -151.88 BUMP 0.00 HM 3.84 RT 4.00 HM/HB 1.24 DeltaHM 2.16 Chemical -170.00 Match -2.91 Heavy    18 Weight   268 InnerVDW -4.89
result/process_PfHDAC1/30/000000016.mol2 Protein_1 Est 1.54 AEst 0.09 Score 3.75 AdjScore 4.02 AveScore 0.21 Stable 0.41 LogP 0.75 HB 1.00 MT 0.00 HSPC 1.98 VDW -144.11 BUMP 2.24 HM 3.84 RT 4.00 HM/HB 1.25 DeltaHM 2.16 Chemical -150.00 Match -3.92 Heavy    18 Weight   268 InnerVDW -6.42
result/process_PfHDAC1/30/000000017.mol2 Protein_1 Est 1.49 AEst 0.08 Score 3.77 AdjScore 4.04 AveScore 0.21 Stable 0.39 LogP 0.75 HB 1.00 MT 0.00 HSPC 2.00 VDW -145.79 BUMP 3.06 HM 3.84 RT 4.00 HM/HB 1.24 DeltaHM 1.49 Chemical -170.00 Match -4.83 Heavy    18 Weight   268 InnerVDW -6.00
result/process_PfHDAC1/30/000000018.mol2 Protein_1 Est 1.27 AEst 0.07 Score 3.76 AdjScore 4.02 AveScore 0.21 Stable 0.34 LogP 0.75 HB 1.00 MT 0.00 HSPC 1.98 VDW -144.57 BUMP 2.24 HM 3.84 RT 4.00 HM/HB 1.25 DeltaHM 1.49 Chemical -170.00 Match -5.20 Heavy    18 Weight   268 InnerVDW -6.04
result/process_PfHDAC1/30/000000019.mol2 Protein_1 Est 1.59 AEst 0.07 Score 3.89 AdjScore 4.17 AveScore 0.17 Stable 0.41 LogP -0.28 HB 0.00 MT 0.00 HSPC 3.85 VDW -235.89 BUMP 4.04 HM 2.41 RT 6.00 HM/HB 0.61 DeltaHM 1.19 Chemical -170.00 Match 1.39 Heavy    23 Weight   341 InnerVDW -4.98
result/process_PfHDAC1/30/000000020.mol2 Protein_1 Est 1.70 AEst 0.09 Score 3.85 AdjScore 4.23 AveScore 0.20 Stable 0.44 LogP 3.37 HB 0.00 MT 0.00 HSPC 3.00 VDW -229.07 BUMP 4.82 HM 3.12 RT 4.00 HM/HB 1.01 DeltaHM 1.40 Chemical -80.00 Match 5.86 Heavy    19 Weight   253 InnerVDW -4.58
result/process_PfHDAC1/30/000000021.mol2 Protein_1 Est 1.41 AEst 0.07 Score 3.83 AdjScore 4.21 AveScore 0.20 Stable 0.37 LogP 3.37 HB 0.00 MT 0.00 HSPC 3.00 VDW -226.32 BUMP 3.30 HM 3.12 RT 4.00 HM/HB 1.01 DeltaHM 1.10 Chemical -80.00 Match 4.24 Heavy    19 Weight   253 InnerVDW -4.38
result/process_PfHDAC1/30/000000022.mol2 Protein_1 Est 2.20 AEst 0.12 Score 4.47 AdjScore 4.88 AveScore 0.25 Stable 0.49 LogP 1.45 HB 0.00 MT 1.00 HSPC 3.27 VDW -208.47 BUMP 4.76 HM 2.95 RT 1.00 HM/HB 0.68 DeltaHM 1.51 Chemical -40.00 Match 3.86 Heavy    18 Weight   260 InnerVDW -3.62
result/process_PfHDAC1/30/000000023.mol2 Protein_1 Est 1.58 AEst 0.10 Score 3.82 AdjScore 4.09 AveScore 0.24 Stable 0.41 LogP 0.85 HB 0.00 MT 0.00 HSPC 4.00 VDW -161.19 BUMP 1.01 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 1.83 Chemical -40.00 Match -1.10 Heavy    16 Weight   259 InnerVDW -3.78
result/process_PfHDAC1/30/000000024.mol2 Protein_1 Est 1.50 AEst 0.09 Score 3.82 AdjScore 4.09 AveScore 0.24 Stable 0.39 LogP 0.85 HB 0.00 MT 0.00 HSPC 4.00 VDW -161.01 BUMP 2.46 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 1.83 Chemical -40.00 Match -1.22 Heavy    16 Weight   259 InnerVDW -3.72
result/process_PfHDAC1/30/000000025.mol2 Protein_1 Est 1.67 AEst 0.08 Score 4.04 AdjScore 4.39 AveScore 0.18 Stable 0.41 LogP 0.31 HB 0.00 MT 0.00 HSPC 3.00 VDW -240.86 BUMP 2.06 HM 3.40 RT 4.00 HM/HB 1.10 DeltaHM 2.31 Chemical -190.00 Match 2.22 Heavy    22 Weight   341 InnerVDW -5.08
result/process_PfHDAC1/30/000000026.mol2 Protein_1 Est 1.73 AEst 0.08 Score 4.05 AdjScore 4.39 AveScore 0.18 Stable 0.43 LogP 0.31 HB 0.00 MT 0.00 HSPC 3.00 VDW -241.75 BUMP 1.28 HM 3.40 RT 4.00 HM/HB 1.10 DeltaHM 1.87 Chemical -190.00 Match 2.59 Heavy    22 Weight   341 InnerVDW -5.35
result/process_PfHDAC1/30/000000027.mol2 Protein_1 Est 1.71 AEst 0.08 Score 4.05 AdjScore 4.40 AveScore 0.18 Stable 0.42 LogP 0.31 HB 0.00 MT 0.00 HSPC 3.00 VDW -242.61 BUMP 1.24 HM 3.40 RT 4.00 HM/HB 1.10 DeltaHM 1.87 Chemical -190.00 Match 2.54 Heavy    22 Weight   341 InnerVDW -5.50
result/process_PfHDAC1/30/000000028.mol2 Protein_1 Est 1.69 AEst 0.08 Score 4.02 AdjScore 4.36 AveScore 0.18 Stable 0.42 LogP 0.31 HB 0.00 MT 0.00 HSPC 3.00 VDW -238.39 BUMP 1.56 HM 3.40 RT 4.00 HM/HB 1.10 DeltaHM 2.17 Chemical -190.00 Match 2.94 Heavy    22 Weight   341 InnerVDW -5.59
result/process_PfHDAC1/30/000000029.mol2 Protein_1 Est 1.69 AEst 0.08 Score 4.08 AdjScore 4.42 AveScore 0.19 Stable 0.42 LogP 0.31 HB 0.00 MT 0.00 HSPC 3.00 VDW -245.77 BUMP 0.00 HM 3.40 RT 4.00 HM/HB 1.10 DeltaHM 2.31 Chemical -190.00 Match 2.73 Heavy    22 Weight   341 InnerVDW -5.82
result/process_PfHDAC1/30/000000030.mol2 Protein_1 Est 1.67 AEst 0.08 Score 4.03 AdjScore 4.37 AveScore 0.18 Stable 0.41 LogP 0.31 HB 0.00 MT 0.00 HSPC 3.00 VDW -239.35 BUMP 3.82 HM 3.40 RT 4.00 HM/HB 1.10 DeltaHM 1.87 Chemical -190.00 Match 3.31 Heavy    22 Weight   341 InnerVDW -5.37
result/process_PfHDAC1/30/000000031.mol2 Protein_1 Est 1.77 AEst 0.08 Score 4.41 AdjScore 4.77 AveScore 0.20 Stable 0.40 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -229.21 BUMP 4.80 HM 3.40 RT 4.00 HM/HB 0.83 DeltaHM 2.17 Chemical -190.00 Match 3.56 Heavy    22 Weight   341 InnerVDW -0.01
result/process_PfHDAC1/30/000000032.mol2 Protein_1 Est 2.04 AEst 0.09 Score 4.92 AdjScore 5.29 AveScore 0.22 Stable 0.41 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.99 VDW -236.02 BUMP 5.00 HM 3.40 RT 4.00 HM/HB 0.67 DeltaHM 1.87 Chemical -190.00 Match 3.57 Heavy    22 Weight   341 InnerVDW -5.82
result/process_PfHDAC1/30/000000033.mol2 Protein_1 Est 2.03 AEst 0.09 Score 4.92 AdjScore 5.29 AveScore 0.22 Stable 0.41 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.88 VDW -243.00 BUMP 1.26 HM 3.40 RT 4.00 HM/HB 0.68 DeltaHM 2.31 Chemical -190.00 Match 3.22 Heavy    22 Weight   341 InnerVDW -5.74
result/process_PfHDAC1/30/000000034.mol2 Protein_1 Est 1.98 AEst 0.09 Score 4.57 AdjScore 4.93 AveScore 0.21 Stable 0.43 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.22 VDW -236.70 BUMP 1.90 HM 3.40 RT 4.00 HM/HB 0.79 DeltaHM 1.87 Chemical -190.00 Match 2.60 Heavy    22 Weight   341 InnerVDW -5.62
result/process_PfHDAC1/30/000000035.mol2 Protein_1 Est 1.83 AEst 0.08 Score 4.43 AdjScore 4.78 AveScore 0.20 Stable 0.41 LogP 0.31 HB 0.00 MT 0.00 HSPC 3.96 VDW -233.96 BUMP 3.88 HM 3.40 RT 4.00 HM/HB 0.84 DeltaHM 1.87 Chemical -190.00 Match 2.47 Heavy    22 Weight   341 InnerVDW -5.53
result/process_PfHDAC1/30/000000036.mol2 Protein_1 Est 1.83 AEst 0.07 Score 4.46 AdjScore 4.84 AveScore 0.18 Stable 0.41 LogP 4.67 HB 0.00 MT 0.00 HSPC 2.90 VDW -274.72 BUMP 2.62 HM 4.47 RT 6.00 HM/HB 1.49 DeltaHM 2.48 Chemical -120.00 Match 1.54 Heavy    25 Weight   331 InnerVDW -6.28
result/process_PfHDAC1/30/000000037.mol2 Protein_1 Est 1.80 AEst 0.07 Score 4.37 AdjScore 4.75 AveScore 0.17 Stable 0.41 LogP 4.67 HB 0.00 MT 0.00 HSPC 3.00 VDW -269.42 BUMP 3.23 HM 4.20 RT 6.00 HM/HB 1.36 DeltaHM 1.92 Chemical -120.00 Match 2.14 Heavy    25 Weight   331 InnerVDW -6.88
result/process_PfHDAC1/30/000000038.mol2 Protein_1 Est 1.84 AEst 0.10 Score 3.70 AdjScore 4.02 AveScore 0.21 Stable 0.50 LogP 1.17 HB 0.00 MT 0.00 HSPC 2.90 VDW -201.93 BUMP 2.65 HM 2.94 RT 2.00 HM/HB 0.98 DeltaHM 2.28 Chemical -190.00 Match 5.30 Heavy    18 Weight   276 InnerVDW -4.71
result/process_PfHDAC1/30/000000039.mol2 Protein_1 Est 1.80 AEst 0.10 Score 3.80 AdjScore 4.09 AveScore 0.21 Stable 0.47 LogP 4.45 HB 0.00 MT 0.00 HSPC 2.90 VDW -185.99 BUMP 3.78 HM 3.79 RT 3.00 HM/HB 1.26 DeltaHM 1.06 Chemical -100.00 Match -1.74 Heavy    18 Weight   255 InnerVDW -4.18
result/process_PfHDAC1/30/000000040.mol2 Protein_1 Est 1.81 AEst 0.10 Score 4.04 AdjScore 4.33 AveScore 0.21 Stable 0.45 LogP 1.02 HB 0.00 MT 1.00 HSPC 2.58 VDW -196.01 BUMP 0.00 HM 2.65 RT 0.00 HM/HB 0.72 DeltaHM 2.11 Chemical -80.00 Match -2.71 Heavy    19 Weight   273 InnerVDW -0.81
result/process_PfHDAC1/30/000000041.mol2 Protein_1 Est 1.86 AEst 0.10 Score 3.94 AdjScore 4.22 AveScore 0.21 Stable 0.47 LogP 1.02 HB 0.00 MT 1.00 HSPC 2.32 VDW -198.39 BUMP 0.00 HM 2.65 RT 0.00 HM/HB 0.78 DeltaHM 2.11 Chemical -80.00 Match -2.69 Heavy    19 Weight   273 InnerVDW -3.32
result/process_PfHDAC1/30/000000042.mol2 Protein_1 Est 1.69 AEst 0.08 Score 3.79 AdjScore 4.06 AveScore 0.19 Stable 0.45 LogP 1.54 HB 0.00 MT 0.00 HSPC 3.76 VDW -170.04 BUMP 4.39 HM 3.19 RT 4.00 HM/HB 0.83 DeltaHM 3.19 Chemical -100.00 Match -5.50 Heavy    20 Weight   290 InnerVDW -4.71
result/process_PfHDAC1/30/000000043.mol2 Protein_1 Est 1.68 AEst 0.08 Score 3.96 AdjScore 4.24 AveScore 0.20 Stable 0.42 LogP 1.54 HB 0.00 MT 0.00 HSPC 3.78 VDW -178.50 BUMP 3.62 HM 3.19 RT 4.00 HM/HB 0.82 DeltaHM 3.19 Chemical -80.00 Match -5.15 Heavy    20 Weight   290 InnerVDW -4.30
result/process_PfHDAC1/30/000000044.mol2 Protein_1 Est 1.72 AEst 0.09 Score 4.33 AdjScore 4.64 AveScore 0.22 Stable 0.40 LogP 1.54 HB 0.00 MT 0.00 HSPC 4.66 VDW -186.58 BUMP 2.04 HM 3.19 RT 4.00 HM/HB 0.67 DeltaHM 3.19 Chemical -100.00 Match -5.15 Heavy    20 Weight   290 InnerVDW -4.79
result/process_PfHDAC1/30/000000045.mol2 Protein_1 Est 1.34 AEst 0.07 Score 3.93 AdjScore 4.16 AveScore 0.20 Stable 0.34 LogP 1.48 HB 0.00 MT 0.00 HSPC 3.97 VDW -175.52 BUMP 1.65 HM 3.19 RT 4.00 HM/HB 0.78 DeltaHM 2.90 Chemical -100.00 Match -8.35 Heavy    20 Weight   289 InnerVDW -4.75
result/process_PfHDAC1/30/000000046.mol2 Protein_1 Est 1.35 AEst 0.07 Score 3.77 AdjScore 4.04 AveScore 0.19 Stable 0.36 LogP 1.48 HB 0.00 MT 0.00 HSPC 3.68 VDW -172.03 BUMP 3.92 HM 3.19 RT 4.00 HM/HB 0.84 DeltaHM 3.19 Chemical -100.00 Match -6.30 Heavy    20 Weight   289 InnerVDW -4.81
result/process_PfHDAC1/30/000000047.mol2 Protein_1 Est 1.93 AEst 0.10 Score 4.65 AdjScore 5.00 AveScore 0.23 Stable 0.42 LogP 1.48 HB 1.00 MT 0.00 HSPC 3.94 VDW -174.00 BUMP 4.31 HM 3.19 RT 4.00 HM/HB 0.63 DeltaHM 3.19 Chemical -100.00 Match -5.16 Heavy    20 Weight   289 InnerVDW -5.03
result/process_PfHDAC1/30/000000048.mol2 Protein_1 Est 1.27 AEst 0.06 Score 4.07 AdjScore 4.35 AveScore 0.20 Stable 0.31 LogP -0.09 HB 0.87 MT 0.00 HSPC 2.93 VDW -179.03 BUMP 3.13 HM 2.83 RT 3.00 HM/HB 0.73 DeltaHM 2.13 Chemical -60.00 Match -5.21 Heavy    20 Weight   316 InnerVDW -4.74
result/process_PfHDAC1/30/000000049.mol2 Protein_1 Est 1.66 AEst 0.08 Score 3.80 AdjScore 4.06 AveScore 0.19 Stable 0.44 LogP -0.09 HB 0.00 MT 0.00 HSPC 3.75 VDW -179.32 BUMP 3.33 HM 2.83 RT 3.00 HM/HB 0.73 DeltaHM 2.53 Chemical -60.00 Match -6.05 Heavy    20 Weight   316 InnerVDW -4.78
result/process_PfHDAC1/30/000000050.mol2 Protein_1 Est 1.72 AEst 0.07 Score 3.89 AdjScore 4.27 AveScore 0.17 Stable 0.44 LogP 3.64 HB 0.00 MT 0.00 HSPC 3.00 VDW -238.13 BUMP 4.52 HM 3.72 RT 7.00 HM/HB 1.20 DeltaHM 1.71 Chemical -140.00 Match 0.54 Heavy    23 Weight   311 InnerVDW -5.68
result/process_PfHDAC1/30/000000051.mol2 Protein_1 Est 1.76 AEst 0.08 Score 3.95 AdjScore 4.33 AveScore 0.17 Stable 0.44 LogP 3.64 HB 0.00 MT 0.00 HSPC 2.99 VDW -247.22 BUMP 1.81 HM 3.72 RT 7.00 HM/HB 1.21 DeltaHM 2.00 Chemical -160.00 Match 0.29 Heavy    23 Weight   311 InnerVDW -6.12
result/process_PfHDAC1/30/000000052.mol2 Protein_1 Est 1.71 AEst 0.07 Score 3.94 AdjScore 4.31 AveScore 0.17 Stable 0.43 LogP 3.64 HB 0.00 MT 0.00 HSPC 3.00 VDW -244.12 BUMP 4.82 HM 3.72 RT 7.00 HM/HB 1.20 DeltaHM 2.00 Chemical -140.00 Match 1.09 Heavy    23 Weight   311 InnerVDW -6.19
result/process_PfHDAC1/30/000000053.mol2 Protein_1 Est 1.68 AEst 0.07 Score 3.92 AdjScore 4.30 AveScore 0.17 Stable 0.43 LogP 3.64 HB 0.00 MT 0.00 HSPC 3.00 VDW -241.89 BUMP 3.58 HM 3.72 RT 7.00 HM/HB 1.20 DeltaHM 1.68 Chemical -20140.00 Match -1.74 Heavy    23 Weight   311 InnerVDW -6.15
result/process_PfHDAC1/30/000000054.mol2 Protein_1 Est 1.60 AEst 0.07 Score 3.91 AdjScore 4.29 AveScore 0.17 Stable 0.41 LogP 3.64 HB 0.00 MT 0.00 HSPC 3.00 VDW -241.11 BUMP 2.75 HM 3.72 RT 7.00 HM/HB 1.20 DeltaHM 1.68 Chemical -20160.00 Match -2.84 Heavy    23 Weight   311 InnerVDW -6.14
result/process_PfHDAC1/30/000000055.mol2 Protein_1 Est 1.72 AEst 0.07 Score 3.88 AdjScore 4.25 AveScore 0.17 Stable 0.44 LogP 3.64 HB 0.00 MT 0.00 HSPC 3.00 VDW -235.89 BUMP 3.08 HM 3.72 RT 7.00 HM/HB 1.20 DeltaHM 1.41 Chemical -160.00 Match -0.58 Heavy    23 Weight   311 InnerVDW -5.91
result/process_PfHDAC1/30/000000056.mol2 Protein_1 Est 1.76 AEst 0.09 Score 4.19 AdjScore 4.54 AveScore 0.22 Stable 0.42 LogP 2.17 HB 0.00 MT 0.00 HSPC 2.44 VDW -213.20 BUMP 2.00 HM 4.13 RT 2.00 HM/HB 1.62 DeltaHM 1.29 Chemical -40.00 Match 3.96 Heavy    19 Weight   274 InnerVDW -3.98
result/process_PfHDAC1/30/000000057.mol2 Protein_1 Est 1.63 AEst 0.07 Score 3.81 AdjScore 4.19 AveScore 0.17 Stable 0.43 LogP 3.06 HB 0.00 MT 0.00 HSPC 3.00 VDW -247.28 BUMP 2.55 HM 3.08 RT 6.00 HM/HB 0.99 DeltaHM 0.69 Chemical -100.00 Match 1.88 Heavy    23 Weight   309 InnerVDW -5.41
result/process_PfHDAC1/30/000000058.mol2 Protein_1 Est 1.64 AEst 0.07 Score 3.92 AdjScore 4.29 AveScore 0.17 Stable 0.42 LogP 3.06 HB 0.00 MT 0.00 HSPC 2.86 VDW -245.62 BUMP 3.69 HM 3.60 RT 6.00 HM/HB 1.21 DeltaHM 1.21 Chemical -100.00 Match 1.88 Heavy    23 Weight   309 InnerVDW -6.60
result/process_PfHDAC1/30/000000059.mol2 Protein_1 Est 1.64 AEst 0.07 Score 3.95 AdjScore 4.33 AveScore 0.17 Stable 0.41 LogP 3.06 HB 0.00 MT 0.00 HSPC 3.00 VDW -253.09 BUMP 2.53 HM 3.34 RT 6.00 HM/HB 1.08 DeltaHM 1.22 Chemical -100.00 Match 4.25 Heavy    23 Weight   309 InnerVDW -6.92
result/process_PfHDAC1/30/000000060.mol2 Protein_1 Est 1.64 AEst 0.07 Score 3.96 AdjScore 4.34 AveScore 0.17 Stable 0.41 LogP 3.06 HB 0.00 MT 0.00 HSPC 3.00 VDW -254.71 BUMP 2.28 HM 3.34 RT 6.00 HM/HB 1.08 DeltaHM 1.22 Chemical -100.00 Match 3.86 Heavy    23 Weight   309 InnerVDW -6.63
result/process_PfHDAC1/30/000000061.mol2 Protein_1 Est 1.93 AEst 0.11 Score 4.04 AdjScore 4.39 AveScore 0.24 Stable 0.48 LogP 4.46 HB 1.00 MT 0.00 HSPC 1.57 VDW -190.97 BUMP 1.33 HM 3.75 RT 2.00 HM/HB 1.40 DeltaHM 2.03 Chemical -80.00 Match 2.64 Heavy    17 Weight   241 InnerVDW -2.38
result/process_PfHDAC1/30/000000062.mol2 Protein_1 Est 1.93 AEst 0.11 Score 4.05 AdjScore 4.41 AveScore 0.24 Stable 0.48 LogP 4.46 HB 1.00 MT 0.00 HSPC 1.71 VDW -183.48 BUMP 4.96 HM 3.75 RT 2.00 HM/HB 1.33 DeltaHM 1.69 Chemical -80.00 Match 2.93 Heavy    17 Weight   241 InnerVDW -2.73
result/process_PfHDAC1/30/000000063.mol2 Protein_1 Est 1.99 AEst 0.12 Score 4.08 AdjScore 4.44 AveScore 0.24 Stable 0.49 LogP 4.46 HB 0.98 MT 0.00 HSPC 1.74 VDW -188.29 BUMP 4.17 HM 3.75 RT 2.00 HM/HB 1.33 DeltaHM 2.03 Chemical -80.00 Match 2.56 Heavy    17 Weight   241 InnerVDW -2.67
result/process_PfHDAC1/30/000000064.mol2 Protein_1 Est 0.94 AEst 0.04 Score 3.76 AdjScore 4.05 AveScore 0.17 Stable 0.25 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.65 VDW -199.71 BUMP 0.00 HM 3.52 RT 8.00 HM/HB 0.94 DeltaHM 2.01 Chemical -120.00 Match -9.71 Heavy    22 Weight   342 InnerVDW -3.94
result/process_PfHDAC1/30/000000067.mol2 Protein_1 Est 1.60 AEst 0.08 Score 3.92 AdjScore 4.17 AveScore 0.19 Stable 0.41 LogP 1.62 HB 0.00 MT 0.00 HSPC 2.19 VDW -212.74 BUMP 4.21 HM 4.73 RT 4.00 HM/HB 2.06 DeltaHM 3.15 Chemical -190.00 Match -0.04 Heavy    21 Weight   323 InnerVDW -4.93
result/process_PfHDAC1/30/000000068.mol2 Protein_1 Est 1.65 AEst 0.07 Score 4.16 AdjScore 4.54 AveScore 0.17 Stable 0.40 LogP 4.77 HB 0.00 MT 0.00 HSPC 3.00 VDW -247.13 BUMP 3.46 HM 4.54 RT 8.00 HM/HB 1.46 DeltaHM 2.82 Chemical -140.00 Match -2.33 Heavy    25 Weight   335 InnerVDW -7.41
result/process_PfHDAC1/30/000000069.mol2 Protein_1 Est 1.46 AEst 0.08 Score 3.75 AdjScore 4.06 AveScore 0.20 Stable 0.39 LogP 0.56 HB 1.00 MT 0.00 HSPC 1.60 VDW -195.74 BUMP 4.35 HM 3.01 RT 3.00 HM/HB 1.12 DeltaHM 1.36 Chemical -190.00 Match 3.50 Heavy    19 Weight   299 InnerVDW -4.19
result/process_PfHDAC1/30/000000070.mol2 Protein_1 Est 1.52 AEst 0.10 Score 3.71 AdjScore 4.03 AveScore 0.25 Stable 0.41 LogP 1.97 HB 0.00 MT 0.00 HSPC 3.61 VDW -166.91 BUMP 2.74 HM 3.01 RT 3.00 HM/HB 0.81 DeltaHM 2.67 Chemical -60.00 Match 2.65 Heavy    15 Weight   222 InnerVDW -3.05
result/process_PfHDAC1/30/000000071.mol2 Protein_1 Est 1.83 AEst 0.12 Score 3.86 AdjScore 4.20 AveScore 0.26 Stable 0.47 LogP 1.97 HB 0.00 MT 0.00 HSPC 3.81 VDW -174.04 BUMP 4.19 HM 3.01 RT 3.00 HM/HB 0.77 DeltaHM 2.67 Chemical -60.00 Match 3.28 Heavy    15 Weight   222 InnerVDW -3.06
result/process_PfHDAC1/30/000000072.mol2 Protein_1 Est 1.23 AEst 0.06 Score 3.71 AdjScore 4.01 AveScore 0.20 Stable 0.33 LogP 2.37 HB 0.00 MT 0.00 HSPC 2.72 VDW -174.47 BUMP 1.43 HM 4.27 RT 4.00 HM/HB 1.51 DeltaHM 2.26 Chemical -100.00 Match -7.39 Heavy    19 Weight   299 InnerVDW -2.64
result/process_PfHDAC1/30/000000073.mol2 Protein_1 Est 1.24 AEst 0.07 Score 3.74 AdjScore 4.04 AveScore 0.20 Stable 0.33 LogP 2.37 HB 0.00 MT 0.00 HSPC 2.79 VDW -173.57 BUMP 0.00 HM 4.27 RT 4.00 HM/HB 1.48 DeltaHM 2.26 Chemical -100.00 Match -7.51 Heavy    19 Weight   299 InnerVDW -2.01
result/process_PfHDAC1/30/000000074.mol2 Protein_1 Est 1.58 AEst 0.07 Score 4.11 AdjScore 4.48 AveScore 0.19 Stable 0.38 LogP 3.68 HB 0.00 MT 0.00 HSPC 2.85 VDW -255.56 BUMP 2.64 HM 3.95 RT 6.00 HM/HB 1.34 DeltaHM 2.27 Chemical -80.00 Match 4.19 Heavy    22 Weight   291 InnerVDW -0.13
result/process_PfHDAC1/30/000000077.mol2 Protein_1 Est 1.85 AEst 0.12 Score 4.33 AdjScore 4.76 AveScore 0.27 Stable 0.43 LogP 0.37 HB 1.00 MT 2.00 HSPC 1.00 VDW -188.73 BUMP 4.21 HM 2.91 RT 3.00 HM/HB 0.71 DeltaHM 2.91 Chemical -190.00 Match 4.34 Heavy    16 Weight   237 InnerVDW -3.36
result/process_PfHDAC1/30/000000078.mol2 Protein_1 Est 1.46 AEst 0.09 Score 3.70 AdjScore 4.05 AveScore 0.23 Stable 0.39 LogP 0.37 HB 0.00 MT 0.00 HSPC 3.50 VDW -177.19 BUMP 4.90 HM 2.91 RT 3.00 HM/HB 0.81 DeltaHM 2.57 Chemical -190.00 Match 3.01 Heavy    16 Weight   237 InnerVDW -1.86
result/process_PfHDAC1/30/000000079.mol2 Protein_1 Est 1.72 AEst 0.10 Score 3.84 AdjScore 4.18 AveScore 0.23 Stable 0.45 LogP 0.90 HB 1.00 MT 0.00 HSPC 1.56 VDW -182.76 BUMP 4.42 HM 2.91 RT 2.00 HM/HB 1.09 DeltaHM 2.57 Chemical -190.00 Match 2.43 Heavy    17 Weight   249 InnerVDW -1.17
result/process_PfHDAC1/30/000000080.mol2 Protein_1 Est 1.45 AEst 0.07 Score 3.80 AdjScore 4.11 AveScore 0.19 Stable 0.38 LogP 1.86 HB 0.48 MT 0.00 HSPC 2.32 VDW -202.88 BUMP 4.83 HM 2.95 RT 2.00 HM/HB 1.02 DeltaHM 2.07 Chemical -100.00 Match -0.10 Heavy    20 Weight   286 InnerVDW -4.14
result/process_PfHDAC1/30/000000081.mol2 Protein_1 Est 1.39 AEst 0.08 Score 3.85 AdjScore 4.17 AveScore 0.23 Stable 0.36 LogP 1.66 HB 1.00 MT 0.00 HSPC 1.77 VDW -163.12 BUMP 0.00 HM 4.00 RT 4.00 HM/HB 1.39 DeltaHM 2.32 Chemical -80.00 Match -5.82 Heavy    17 Weight   316 InnerVDW -4.36
result/process_PfHDAC1/30/000000082.mol2 Protein_1 Est 1.67 AEst 0.07 Score 3.78 AdjScore 4.16 AveScore 0.16 Stable 0.44 LogP 2.80 HB 0.00 MT 0.00 HSPC 2.99 VDW -243.49 BUMP 4.33 HM 3.08 RT 6.00 HM/HB 1.00 DeltaHM 1.36 Chemical -80.00 Match 3.07 Heavy    23 Weight   311 InnerVDW -5.30
result/process_PfHDAC1/30/000000083.mol2 Protein_1 Est 1.65 AEst 0.07 Score 3.85 AdjScore 4.23 AveScore 0.17 Stable 0.43 LogP 2.80 HB 0.00 MT 0.00 HSPC 2.97 VDW -253.56 BUMP 3.91 HM 3.08 RT 6.00 HM/HB 1.00 DeltaHM 0.96 Chemical -80.00 Match 4.56 Heavy    23 Weight   311 InnerVDW -6.00
result/process_PfHDAC1/30/000000084.mol2 Protein_1 Est 1.37 AEst 0.07 Score 3.69 AdjScore 4.02 AveScore 0.18 Stable 0.37 LogP 2.71 HB 1.00 MT 0.00 HSPC 1.00 VDW -229.11 BUMP 2.89 HM 3.13 RT 4.00 HM/HB 1.49 DeltaHM 1.12 Chemical -190.00 Match 5.72 Heavy    20 Weight   290 InnerVDW -4.02
