# Name:          Smol
# Creation time: Thu Apr  9 21:17:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3542    0.9385    0.3888 C.2        1 <1>        0.000
      2 D1          0.5900    1.4937    0.7718 H          1 <1>        0.000
      3 O2          1.6790    1.5263    1.2967 O.2        1 <1>        0.000
      4 X5          2.3052    1.5488    2.2291 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
