# Name:          Smol
# Creation time: Fri Apr 10 01:34:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/96/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0123    0.4584    0.8467 O.3        1 <1>        0.000
      2 D1          1.4374    0.9384    0.9911 H          1 <1>        0.000
      3 X7          1.0348    1.8064    1.2364 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
