# Name:          Smol
# Creation time: Thu Apr  9 01:03:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/178/DATABASE/R000000045/R000000045.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2398    0.6392    0.7284 O.3        1 <1>        0.000
      2 D1          1.3939    1.2167    0.6063 H          1 <1>        0.000
      3 X7          1.5573    1.7885    1.0763 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
