# Name:          Smol
# Creation time: Thu Apr  9 01:01:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/153/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0317    0.6885    0.6473 C.2        1 <1>        0.000
      2 O2          0.8244    0.7777    0.9017 O.2        1 <1>        0.000
      3 D1          1.2018    1.1250    1.9481 H          1 <1>        0.000
      4 X5          2.1495    2.1729    1.7433 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
