# Name:          Smol
# Creation time: Fri Apr 10 01:36:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/190/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6768    0.3102    0.2750 C.3        1 <1>        0.000
      2 H           0.5627    0.6682    1.3801 H          1 <1>        0.000
      3 H           1.3450    1.0632    1.1143 H          1 <1>        0.000
      4 H           2.3545    1.8573    1.8879 Br         1 <1>        0.000
      5 X6          2.7174    2.1890    2.1061 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
