# Name:          Smol
# Creation time: Fri Apr 10 01:39:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/260/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1166    0.4295    0.6982 O.3        1 <1>        0.000
      2 D1          0.6173    0.8148    1.4467 H          1 <1>        0.000
      3 X7          1.9605    1.1610    1.0317 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
