# Name:          Smol
# Creation time: Fri Apr 10 15:57:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000069/R000000069.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2595    0.4881    0.5724 C.ar       1 <1>        0.000
      2 C4          1.1296    1.1483    1.0400 C.ar       1 <1>        0.000
      3 C4          1.1034    1.5494    1.9218 C.ar       1 <1>        0.000
      4 C4          2.4821    2.1780    1.6846 C.ar       1 <1>        0.000
      5 C4          2.5746    2.8911    2.3617 C.ar       1 <1>        0.000
      6 C4          2.9596    2.8527    3.4979 C.ar       1 <1>        0.000
      7 X5          3.8444    3.8182    3.1772 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
