# Name:          Smol
# Creation time: Fri Apr 10 15:52:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/114/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6274    0.7633    0.7960 O.3        1 <1>        0.000
      2 D1          1.2271    0.9085    1.0278 H          1 <1>        0.000
      3 X7          1.6806    1.1065    1.6930 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
