# Name:          Smol
# Creation time: Thu Apr  9 01:03:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/236/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5493    0.5184    0.5875 C.2        1 <1>        0.000
      2 D1          1.1281    1.4672    1.1521 H          1 <1>        0.000
      3 O2          1.3533    1.2847    1.7379 O.2        1 <1>        0.000
      4 X5          1.6450    1.6649    1.7734 O.3        1 <1>        0.000
      5 H           2.6991    2.0134    2.7893 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
