# Name:          Smol
# Creation time: Fri Apr 10 01:34:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/99/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8522    0.2077    0.3892 C.2        1 <1>        0.000
      2 D1          0.7641    0.7320    1.3902 H          1 <1>        0.000
      3 D1          1.9671    1.6389    1.2550 H          1 <1>        0.000
      4 X5          1.8821    2.4864    1.6159 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
