# Name:          Smol
# Creation time: Fri Apr 10 15:52:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000058/R000000058.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2629    0.0976    0.5771 C.2        1 <1>        0.000
      2 H           1.2695    1.2220    0.5105 O.2        1 <1>        0.000
      3 H           1.3943    1.5510    1.6699 Br         1 <1>        0.000
      4 X9          1.8048    1.5727    1.9323 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
