# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/4/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9487    0.3789    0.3982 C.2        1 <1>        0.000
      2 O2          0.6190    0.5269    1.3766 O.2        1 <1>        0.000
      3 D1          1.2668    1.6887    1.1442 H          1 <1>        0.000
      4 X5          2.0082    1.5292    2.3180 O.3        1 <1>        0.000
      5 H           2.8804    2.0277    2.4669 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
