# Name:          Smol
# Creation time: Thu Apr  9 17:09:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1973    0.4903    0.4039 C.2        1 <1>        0.000
      2 D1          1.3513    1.3884    1.1230 H          1 <1>        0.000
      3 D1          1.5753    1.6377    1.5171 H          1 <1>        0.000
      4 X6          2.1736    1.8160    2.2005 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
