# Name:          Smol
# Creation time: Fri Apr 10 15:53:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/105/DATABASE/R000000063/R000000063.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2205    0.2103    0.8429 C.2        1 <1>        0.000
      2 D1          0.6134    0.6406    1.1162 H          1 <1>        0.000
      3 D1          1.7107    1.1306    1.4868 H          1 <1>        0.000
      4 X6          1.5603    1.8376    2.1818 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
