# Name:          Smol
# Creation time: Fri Apr 10 15:50:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0450    0.8824    0.8508 N.1        1 <1>        0.000
      2 A3          1.1653    0.6743    0.7195 C.1        1 <1>        0.000
      3 X9          1.0903    1.6414    1.1558 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
