# Name:          Smol
# Creation time: Fri Apr 10 15:53:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/165/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2459    0.3921    0.0437 C.3        1 <1>        0.000
      2 H           0.5663    1.2179    0.8073 H          1 <1>        0.000
      3 H           1.2622    1.9351    1.5886 H          1 <1>        0.000
      4 H           1.7669    1.5650    2.1573 Br         1 <1>        0.000
      5 X5          2.6141    2.1557    2.0218 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
