# Name:          Smol
# Creation time: Thu Apr  9 00:57:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000072/R000000072.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6447    0.9671    0.6637 C.ar       1 <1>        0.000
      2 H           1.3732    1.2176    0.6589 C.ar       1 <1>        0.000
      3 H           1.1530    1.2529    1.0344 C.ar       1 <1>        0.000
      4 H           1.7081    2.2364    1.9668 C.ar       1 <1>        0.000
      5 H           2.7904    2.6395    2.8899 C.ar       1 <1>        0.000
      6 H           2.6549    3.1220    2.5602 C.ar       1 <1>        0.000
      7 H           3.8131    3.0713    3.0127 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
