# Name:          Smol
# Creation time: Fri Apr 10 01:35:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/134/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7357    0.7137    0.0718 C.2        1 <1>        0.000
      2 D1          1.1192    1.4011    1.1411 H          1 <1>        0.000
      3 O2          1.1187    1.4578    1.7061 O.2        1 <1>        0.000
      4 X5          2.2780    2.0331    1.8331 O.3        1 <1>        0.000
      5 H           2.5944    2.7414    2.5009 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
