# Name:          Smol
# Creation time: Thu Apr  9 01:04:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/270/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3623    0.1251    0.6664 C.2        1 <1>        0.000
      2 D1          0.5836    1.0242    1.1084 H          1 <1>        0.000
      3 O2          1.8146    1.0540    1.9763 O.2        1 <1>        0.000
      4 X5          1.7739    1.7754    1.6252 O.3        1 <1>        0.000
      5 H           2.3630    2.3379    2.1518 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
