# Name:          Smol
# Creation time: Fri Apr 10 15:57:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4860    0.3223    0.9652 C.2        1 <1>        0.000
      2 D1          1.2541    0.9226    1.4673 H          1 <1>        0.000
      3 O2          1.4501    1.6995    1.7938 O.2        1 <1>        0.000
      4 X5          1.8704    1.6994    1.8580 O.3        1 <1>        0.000
      5 H           2.1149    2.6468    2.2328 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
