# Name:          Smol
# Creation time: Thu Apr  9 17:10:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/285/DATABASE/R000000064/R000000064.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7364    0.0907    0.0023 C.1        1 <1>        0.000
      2 H           0.7244    1.4749    1.3497 C.1        1 <1>        0.000
      3 H           1.7298    1.2178    1.1431 H          1 <1>        0.000
      4 X6          1.9122    2.3397    2.1349 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
     3    1    4 1  
