# Name:          Smol
# Creation time: Thu Apr  9 21:15:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/145/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3169    0.2643    0.7172 C.2        1 <1>        0.000
      2 D1          1.3170    0.5998    1.4318 H          1 <1>        0.000
      3 O2          1.7673    1.6691    1.6475 O.2        1 <1>        0.000
      4 X5          1.7196    2.3634    1.9956 O.3        1 <1>        0.000
      5 H           2.9567    2.4677    2.3422 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
