# Name:          Smol
# Creation time: Thu Apr  9 01:04:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6585    0.5849    0.1607 C.2        1 <1>        0.000
      2 D1          0.6473    0.6002    0.8199 H          1 <1>        0.000
      3 O2          1.8981    1.4847    1.8498 O.2        1 <1>        0.000
      4 X5          1.9002    2.3746    2.2132 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
