# Name:          Smol
# Creation time: Fri Apr 10 01:40:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6920    0.9416    0.8278 C.2        1 <1>        0.000
      2 H           0.8654    0.9638    0.5957 O.2        1 <1>        0.000
      3 H           1.4494    1.7699    1.8230 O.3        1 <1>        0.000
      4 H           2.2479    1.8538    1.7253 H          1 <1>        0.000
      5 X6          2.0296    2.8596    2.6401 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
