# Name:          Smol
# Creation time: Fri Apr 10 01:39:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8745    0.3090    0.6151 C.2        1 <1>        0.000
      2 D1          0.9273    0.7042    1.0942 H          1 <1>        0.000
      3 D1          1.7801    1.9044    1.0152 H          1 <1>        0.000
      4 X8          2.4427    2.1951    1.8833 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
