# Name:          Smol
# Creation time: Fri Apr 10 15:55:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/232/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2986    0.1410    0.1787 C.2        1 <1>        0.000
      2 D1          0.6850    1.4772    1.0796 H          1 <1>        0.000
      3 O2          1.4809    1.4512    1.8678 O.2        1 <1>        0.000
      4 X5          2.4167    2.3170    1.7994 O.3        1 <1>        0.000
      5 H           2.7376    2.3856    2.9033 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
