# Name:          Smol
# Creation time: Thu Apr  9 21:16:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/166/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2574    0.2035    0.3975 C.ar       1 <1>        0.000
      2 C4          1.2600    1.3868    0.5875 C.ar       1 <1>        0.000
      3 C4          1.1545    1.1585    1.9573 C.ar       1 <1>        0.000
      4 C4          2.3905    2.4909    2.0146 C.ar       1 <1>        0.000
      5 C4          2.8956    2.0187    2.6754 C.ar       1 <1>        0.000
      6 C4          2.6979    2.9871    2.9876 C.ar       1 <1>        0.000
      7 X3          3.9980    3.4308    3.6311 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
