# Name:          Smol
# Creation time: Thu Apr  9 01:04:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/272/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3459    0.8124    0.7313 C.2        1 <1>        0.000
      2 O2          0.7030    0.6689    0.8930 O.2        1 <1>        0.000
      3 H           1.2771    1.1330    1.6720 O.3        1 <1>        0.000
      4 H           2.3434    2.0758    1.7689 H          1 <1>        0.000
      5 X5          2.1773    2.9375    2.5093 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
