# Name:          Smol
# Creation time: Thu Apr  9 21:15:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/139/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1870    0.4525    0.4264 C.2        1 <1>        0.000
      2 O2          0.5188    1.4197    0.6891 O.2        1 <1>        0.000
      3 H           1.9370    1.9922    1.2715 Br         1 <1>        0.000
      4 X5          1.5752    1.7708    2.0721 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
