# Name:          Smol
# Creation time: Thu Apr  9 21:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000078/R000000078.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.0564    0.5146    0.4499 C.1        1 <1>        0.000
      2 A2          1.2047    0.5946    1.3413 C.1        1 <1>        0.000
      3 D1          1.4253    1.6806    1.0861 H          1 <1>        0.000
      4 X6          2.1426    2.1990    1.9440 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    4    2 1  
