result/process_PfHDAC1/2/000000001.mol2 Protein_1 Est 1.76 AEst 0.11 Score 3.89 AdjScore 4.28 AveScore 0.24 Stable 0.45 LogP 0.25 HB 2.00 MT 1.00 HSPC 1.87 VDW -172.13 BUMP 2.48 HM 0.73 RT 6.00 HM/HB 0.15 DeltaHM -0.61 Chemical 0.00 Match 3.07 Heavy    16 Weight   225 InnerVDW -3.47
result/process_PfHDAC1/2/000000002.mol2 Protein_1 Est 1.67 AEst 0.10 Score 3.85 AdjScore 4.23 AveScore 0.24 Stable 0.43 LogP 0.25 HB 2.00 MT 0.67 HSPC 2.00 VDW -179.17 BUMP 1.29 HM 0.73 RT 6.00 HM/HB 0.15 DeltaHM -0.61 Chemical 0.00 Match 3.31 Heavy    16 Weight   225 InnerVDW -3.49
result/process_PfHDAC1/2/000000003.mol2 Protein_1 Est 2.34 AEst 0.15 Score 3.77 AdjScore 4.21 AveScore 0.24 Stable 0.62 LogP -0.26 HB 0.00 MT 0.60 HSPC 3.00 VDW -220.54 BUMP 3.93 HM 2.48 RT 5.00 HM/HB 0.67 DeltaHM -0.47 Chemical -150.00 Match 10.57 Heavy    16 Weight   228 InnerVDW -3.61
result/process_PfHDAC1/2/000000004.mol2 Protein_1 Est 2.45 AEst 0.15 Score 3.83 AdjScore 4.28 AveScore 0.24 Stable 0.64 LogP -0.26 HB 0.00 MT 0.81 HSPC 3.00 VDW -215.57 BUMP 4.36 HM 2.48 RT 5.00 HM/HB 0.63 DeltaHM -0.84 Chemical -150.00 Match 10.66 Heavy    16 Weight   228 InnerVDW -3.64
result/process_PfHDAC1/2/000000005.mol2 Protein_1 Est 2.14 AEst 0.13 Score 4.06 AdjScore 4.51 AveScore 0.24 Stable 0.53 LogP 0.72 HB 0.00 MT 0.00 HSPC 4.40 VDW -245.20 BUMP 1.16 HM 1.52 RT 4.00 HM/HB 0.34 DeltaHM -0.04 Chemical -150.00 Match 10.38 Heavy    17 Weight   241 InnerVDW -2.88
result/process_PfHDAC1/2/000000006.mol2 Protein_1 Est 2.19 AEst 0.13 Score 4.16 AdjScore 4.61 AveScore 0.24 Stable 0.53 LogP 0.72 HB 0.00 MT 0.00 HSPC 4.73 VDW -237.75 BUMP 0.00 HM 1.52 RT 4.00 HM/HB 0.31 DeltaHM -0.04 Chemical -150.00 Match 10.12 Heavy    17 Weight   241 InnerVDW -2.85
result/process_PfHDAC1/2/000000007.mol2 Protein_1 Est 1.52 AEst 0.09 Score 3.80 AdjScore 4.09 AveScore 0.22 Stable 0.40 LogP 0.66 HB 1.00 MT 0.00 HSPC 3.00 VDW -190.64 BUMP 0.00 HM 1.87 RT 5.00 HM/HB 0.46 DeltaHM 0.02 Chemical -150.00 Match -0.47 Heavy    17 Weight   237 InnerVDW -1.61
result/process_PfHDAC1/2/000000008.mol2 Protein_1 Est 2.13 AEst 0.13 Score 4.41 AdjScore 4.84 AveScore 0.26 Stable 0.48 LogP 0.01 HB 0.75 MT 0.88 HSPC 3.00 VDW -205.95 BUMP 1.08 HM 2.39 RT 4.00 HM/HB 0.51 DeltaHM -0.07 Chemical -150.00 Match 4.67 Heavy    17 Weight   304 InnerVDW -2.89
result/process_PfHDAC1/2/000000009.mol2 Protein_1 Est 2.23 AEst 0.13 Score 4.38 AdjScore 4.82 AveScore 0.26 Stable 0.51 LogP 0.01 HB 0.66 MT 0.85 HSPC 3.00 VDW -213.46 BUMP -0.00 HM 2.39 RT 4.00 HM/HB 0.52 DeltaHM 0.29 Chemical -150.00 Match 4.66 Heavy    17 Weight   304 InnerVDW -3.37
result/process_PfHDAC1/2/000000010.mol2 Protein_1 Est 2.00 AEst 0.12 Score 3.92 AdjScore 4.32 AveScore 0.23 Stable 0.51 LogP 0.01 HB 0.35 MT 0.69 HSPC 3.00 VDW -210.92 BUMP 2.20 HM 2.03 RT 4.00 HM/HB 0.49 DeltaHM 0.18 Chemical -150.00 Match 5.14 Heavy    17 Weight   304 InnerVDW -3.40
result/process_PfHDAC1/2/000000011.mol2 Protein_1 Est 1.76 AEst 0.11 Score 3.89 AdjScore 4.28 AveScore 0.24 Stable 0.45 LogP 0.25 HB 2.00 MT 1.00 HSPC 1.87 VDW -172.13 BUMP 2.48 HM 0.73 RT 6.00 HM/HB 0.15 DeltaHM -0.61 Chemical 0.00 Match 3.07 Heavy    16 Weight   225 InnerVDW -3.47
result/process_PfHDAC1/2/000000012.mol2 Protein_1 Est 1.67 AEst 0.10 Score 3.85 AdjScore 4.23 AveScore 0.24 Stable 0.43 LogP 0.25 HB 2.00 MT 0.67 HSPC 2.00 VDW -179.17 BUMP 1.29 HM 0.73 RT 6.00 HM/HB 0.15 DeltaHM -0.61 Chemical 0.00 Match 3.31 Heavy    16 Weight   225 InnerVDW -3.49
result/process_PfHDAC1/2/000000013.mol2 Protein_1 Est 2.45 AEst 0.15 Score 3.83 AdjScore 4.28 AveScore 0.24 Stable 0.64 LogP -0.26 HB 0.00 MT 0.81 HSPC 3.00 VDW -215.57 BUMP 4.36 HM 2.48 RT 5.00 HM/HB 0.63 DeltaHM -0.84 Chemical -150.00 Match 10.66 Heavy    16 Weight   228 InnerVDW -3.64
result/process_PfHDAC1/2/000000014.mol2 Protein_1 Est 2.34 AEst 0.15 Score 3.77 AdjScore 4.21 AveScore 0.24 Stable 0.62 LogP -0.26 HB 0.00 MT 0.60 HSPC 3.00 VDW -220.54 BUMP 3.93 HM 2.48 RT 5.00 HM/HB 0.67 DeltaHM -0.47 Chemical -150.00 Match 10.57 Heavy    16 Weight   228 InnerVDW -3.61
result/process_PfHDAC1/2/000000015.mol2 Protein_1 Est 2.21 AEst 0.14 Score 3.86 AdjScore 4.31 AveScore 0.24 Stable 0.57 LogP 1.47 HB 0.00 MT 0.59 HSPC 3.71 VDW -208.72 BUMP 3.79 HM 2.28 RT 6.00 HM/HB 0.52 DeltaHM 0.09 Chemical -170.00 Match 10.63 Heavy    16 Weight   232 InnerVDW -3.36
result/process_PfHDAC1/2/000000016.mol2 Protein_1 Est 2.23 AEst 0.13 Score 3.93 AdjScore 4.37 AveScore 0.23 Stable 0.57 LogP 0.43 HB 0.00 MT 0.89 HSPC 2.95 VDW -234.16 BUMP 2.64 HM 2.09 RT 4.00 HM/HB 0.53 DeltaHM -0.97 Chemical -150.00 Match 10.45 Heavy    17 Weight   239 InnerVDW -3.32
result/process_PfHDAC1/2/000000017.mol2 Protein_1 Est 2.11 AEst 0.10 Score 4.75 AdjScore 5.19 AveScore 0.23 Stable 0.44 LogP -0.34 HB 2.00 MT 1.00 HSPC 2.77 VDW -212.00 BUMP 4.04 HM 1.17 RT 6.00 HM/HB 0.20 DeltaHM -1.16 Chemical -150.00 Match 3.35 Heavy    21 Weight   292 InnerVDW -3.03
result/process_PfHDAC1/2/000000018.mol2 Protein_1 Est 1.67 AEst 0.09 Score 4.20 AdjScore 4.62 AveScore 0.22 Stable 0.40 LogP -0.27 HB 2.00 MT 0.59 HSPC 2.28 VDW -224.73 BUMP 2.72 HM 0.73 RT 7.00 HM/HB 0.15 DeltaHM -0.61 Chemical -170.00 Match 6.36 Heavy    19 Weight   269 InnerVDW -3.96
result/process_PfHDAC1/2/000000019.mol2 Protein_1 Est 2.10 AEst 0.11 Score 4.64 AdjScore 5.11 AveScore 0.24 Stable 0.45 LogP -0.27 HB 2.00 MT 0.82 HSPC 2.98 VDW -225.91 BUMP 0.00 HM 0.73 RT 7.00 HM/HB 0.12 DeltaHM -0.61 Chemical -170.00 Match 6.30 Heavy    19 Weight   269 InnerVDW -5.18
result/process_PfHDAC1/2/000000020.mol2 Protein_1 Est 2.05 AEst 0.11 Score 4.61 AdjScore 5.09 AveScore 0.24 Stable 0.45 LogP -0.27 HB 1.87 MT 0.95 HSPC 3.00 VDW -224.98 BUMP 0.00 HM 0.73 RT 7.00 HM/HB 0.12 DeltaHM -0.24 Chemical -170.00 Match 6.90 Heavy    19 Weight   269 InnerVDW -5.18
result/process_PfHDAC1/2/000000021.mol2 Protein_1 Est 2.26 AEst 0.11 Score 4.65 AdjScore 5.09 AveScore 0.22 Stable 0.49 LogP 0.75 HB 2.00 MT 0.93 HSPC 2.76 VDW -179.68 BUMP 4.60 HM 1.67 RT 6.00 HM/HB 0.29 DeltaHM 0.29 Chemical -150.00 Match 4.78 Heavy    21 Weight   293 InnerVDW -2.95
result/process_PfHDAC1/2/000000022.mol2 Protein_1 Est 2.32 AEst 0.18 Score 4.02 AdjScore 4.45 AveScore 0.31 Stable 0.58 LogP 0.20 HB 0.00 MT 0.79 HSPC 4.00 VDW -182.09 BUMP 1.86 HM 1.96 RT 3.00 HM/HB 0.40 DeltaHM -1.19 Chemical -150.00 Match 8.66 Heavy    13 Weight   204 InnerVDW -2.67
result/process_PfHDAC1/2/000000023.mol2 Protein_1 Est 2.44 AEst 0.19 Score 4.03 AdjScore 4.48 AveScore 0.31 Stable 0.60 LogP 0.20 HB 0.00 MT 1.00 HSPC 4.00 VDW -171.67 BUMP 3.89 HM 1.96 RT 3.00 HM/HB 0.38 DeltaHM -1.19 Chemical -150.00 Match 8.90 Heavy    13 Weight   204 InnerVDW -2.50
result/process_PfHDAC1/2/000000026.mol2 Protein_1 Est 1.62 AEst 0.09 Score 3.86 AdjScore 4.24 AveScore 0.21 Stable 0.42 LogP 0.49 HB 1.94 MT 0.85 HSPC 2.00 VDW -185.89 BUMP 0.00 HM 0.73 RT 7.00 HM/HB 0.15 DeltaHM -0.98 Chemical 0.00 Match 3.39 Heavy    18 Weight   257 InnerVDW -4.40
result/process_PfHDAC1/2/000000027.mol2 Protein_1 Est 1.71 AEst 0.10 Score 4.06 AdjScore 4.46 AveScore 0.23 Stable 0.42 LogP 0.49 HB 2.00 MT 0.75 HSPC 2.00 VDW -195.30 BUMP 2.66 HM 1.11 RT 7.00 HM/HB 0.23 DeltaHM -0.24 Chemical 0.00 Match 3.46 Heavy    18 Weight   257 InnerVDW -2.50
result/process_PfHDAC1/2/000000028.mol2 Protein_1 Est 1.67 AEst 0.09 Score 4.08 AdjScore 4.49 AveScore 0.23 Stable 0.41 LogP 0.49 HB 2.00 MT 0.98 HSPC 2.00 VDW -184.43 BUMP 1.05 HM 1.11 RT 7.00 HM/HB 0.22 DeltaHM 0.13 Chemical 0.00 Match 3.95 Heavy    18 Weight   257 InnerVDW -4.62
result/process_PfHDAC1/2/000000029.mol2 Protein_1 Est 1.66 AEst 0.09 Score 4.11 AdjScore 4.52 AveScore 0.23 Stable 0.40 LogP 0.49 HB 1.87 MT 1.00 HSPC 2.00 VDW -182.62 BUMP 3.47 HM 1.47 RT 7.00 HM/HB 0.30 DeltaHM 0.50 Chemical 0.00 Match 4.38 Heavy    18 Weight   257 InnerVDW -4.73
result/process_PfHDAC1/2/000000030.mol2 Protein_1 Est 2.08 AEst 0.13 Score 3.60 AdjScore 4.03 AveScore 0.23 Stable 0.58 LogP -0.08 HB 0.00 MT 0.75 HSPC 2.92 VDW -206.82 BUMP 4.40 HM 2.43 RT 6.00 HM/HB 0.64 DeltaHM -0.84 Chemical -170.00 Match 11.62 Heavy    16 Weight   229 InnerVDW -4.13
result/process_PfHDAC1/2/000000031.mol2 Protein_1 Est 1.68 AEst 0.09 Score 4.27 AdjScore 4.68 AveScore 0.22 Stable 0.39 LogP 1.12 HB 2.00 MT 0.99 HSPC 1.82 VDW -179.75 BUMP 3.43 HM 1.98 RT 7.00 HM/HB 0.40 DeltaHM 1.01 Chemical -150.00 Match 1.51 Heavy    19 Weight   265 InnerVDW -4.69
