# Name:          Smol
# Creation time: Thu Apr  9 17:06:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/120/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5597    0.9954    0.1499 N.3        1 <1>        0.000
      2 D1          1.3397    0.7896    0.8648 H          1 <1>        0.000
      3 D1          1.3313    1.3283    1.4709 H          1 <1>        0.000
      4 X5          2.2195    2.0276    2.4929 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
