# Name:          Smol
# Creation time: Fri Apr 10 15:56:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/258/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4400    0.6442    0.3703 C.2        1 <1>        0.000
      2 O2          0.5188    1.2273    1.0534 O.2        1 <1>        0.000
      3 D1          1.4250    1.2834    1.4485 H          1 <1>        0.000
      4 X6          2.2504    2.0883    2.2695 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
