# Name:          Smol
# Creation time: Fri Apr 10 15:55:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/224/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6259    0.6574    0.7200 C.2        1 <1>        0.000
      2 D1          0.6007    0.5443    0.7766 H          1 <1>        0.000
      3 O2          1.9087    1.5551    1.5177 O.2        1 <1>        0.000
      4 X5          2.4325    1.6921    1.5618 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
