# Name:          Smol
# Creation time: Fri Apr 10 01:36:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/170/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1659    0.0080    0.6746 C.2        1 <1>        0.000
      2 H           1.2766    0.9314    1.1102 O.2        1 <1>        0.000
      3 H           1.7226    1.4433    1.8113 O.3        1 <1>        0.000
      4 H           1.5360    1.6092    1.6590 H          1 <1>        0.000
      5 X6          2.4566    2.1606    2.2640 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
