# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/7/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2781    0.3495    0.9774 C.2        1 <1>        0.000
      2 O2          1.4204    0.5705    1.1949 O.2        1 <1>        0.000
      3 D1          1.6061    1.2350    1.8554 H          1 <1>        0.000
      4 X5          2.3562    1.8187    2.3057 O.3        1 <1>        0.000
      5 H           2.1624    2.3295    2.9602 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
