# Name:          Smol
# Creation time: Thu Apr  9 21:13:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/14/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6972    0.4830    0.8432 C.3        1 <1>        0.000
      2 H           1.4835    0.6022    1.0971 H          1 <1>        0.000
      3 H           1.5157    1.3101    1.5349 H          1 <1>        0.000
      4 H           1.5801    1.8326    2.3328 Br         1 <1>        0.000
      5 X6          2.7508    2.7764    2.9208 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
