# Name:          Smol
# Creation time: Thu Apr  9 17:09:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/237/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2500    0.0662    0.3551 C.2        1 <1>        0.000
      2 D1          0.7433    0.5494    1.1728 H          1 <1>        0.000
      3 O2          1.3378    1.6856    1.3825 O.2        1 <1>        0.000
      4 X5          2.3273    2.1528    1.5043 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
