@<TRIPOS>MOLECULE
ENAMINE_EPI_82
6 5 1 0 0 
SMALL
USER_CHARGES


@<TRIPOS>ATOM
  1 C        0.0290     0.0000     0.0120 C.3   1 <1>   0.2800 
  2 O        1.4440     0.0040    -0.0100 O.3   1 <1>  -0.6800 
  3 H1      -0.3280     0.7340     0.7390 H.spc     1 <1>   0.0000 
  4 H2      -0.3300    -0.9970     0.2780 H.spc     1 <1>   0.0000 
  5 H3      -0.3420     0.2650    -0.9810 H.spc     1 <1>   0.0000 
  6 H4       1.7440    -0.2350     0.8840 H.spc     1 <1>   0.4000 
@<TRIPOS>BOND
  1   1   2  1   
  2   1   3  1   
  3   1   4  1   
  4   1   5  1   
  5   2   6  1   
@<TRIPOS>SUBSTRUCTURE
  1 ****   1 GROUP 4 **** **** 0

# MOE 2022.02 (io_trps.svl 2020.11)

