@<TRIPOS>MOLECULE
ENAMINE_EPI_411
5 4 1 0 0 
SMALL
USER_CHARGES


@<TRIPOS>ATOM
  1 F1       2.7860     0.0010    -0.1260 F     1 <1>  -0.3400 
  2 C2       1.5230     0.0000     0.3510 C.3   1 <1>   1.0200 
  3 F3       0.8960    -1.0910    -0.1360 F     1 <1>  -0.3400 
  4 F4       0.8950     1.0920    -0.1350 F     1 <1>  -0.3400 
  5 H        1.5170     0.0000     1.4440 H.spc     1 <1>   0.0000 
@<TRIPOS>BOND
  1   1   2  1   
  2   2   3  1   
  3   2   4  1   
  4   2   5  1   
@<TRIPOS>SUBSTRUCTURE
  1 ****   2 GROUP 4 **** **** 0

# MOE 2022.02 (io_trps.svl 2020.11)

