@<TRIPOS>MOLECULE
ENAMINE_EPI_98
5 4 1 0 0 
SMALL
USER_CHARGES


@<TRIPOS>ATOM
  1 F1       0.1610     0.1280    -0.0010 F     1 <1>  -0.3400 
  2 C2       1.2500     0.9330     0.0000 C.3   1 <1>   0.6800 
  3 F3       2.3390     0.1280     0.0010 F     1 <1>  -0.3400 
  4 H1       1.2490     1.5470     0.9020 H.spc     1 <1>   0.0000 
  5 H2       1.2510     1.5470    -0.9020 H.spc     1 <1>   0.0000 
@<TRIPOS>BOND
  1   1   2  1   
  2   2   3  1   
  3   2   4  1   
  4   2   5  1   
@<TRIPOS>SUBSTRUCTURE
  1 ****   2 GROUP 4 **** **** 0

# MOE 2022.02 (io_trps.svl 2020.11)

