@<TRIPOS>MOLECULE
ENAMINE_EPI_1721
6 5 1 0 0 
SMALL
USER_CHARGES


@<TRIPOS>ATOM
  1 O1       0.1810    -0.9550     0.0000 O.2   1 <1>  -0.5700 
  2 C2       1.2120    -0.3020     0.0000 C.2   1 <1>   0.5100 
  3 C3       2.5380    -0.9980     0.0000 C.2   1 <1>   0.5100 
  4 O4       3.5690    -0.3450     0.0000 O.2   1 <1>  -0.5700 
  5 H1       1.2640     0.7980     0.0000 H.spc     1 <1>   0.0600 
  6 H2       2.4860    -2.0980     0.0000 H.spc     1 <1>   0.0600 
@<TRIPOS>BOND
  1   1   2  2   
  2   2   3  1   
  3   2   5  1   
  4   3   4  2   
  5   3   6  1   
@<TRIPOS>SUBSTRUCTURE
  1 ****   2 GROUP 4 **** **** 0

# MOE 2022.02 (io_trps.svl 2020.11)

