@<TRIPOS>MOLECULE
ENAMINE_EPI_402
7 6 1 0 0 
SMALL
USER_CHARGES


@<TRIPOS>ATOM
  1 CH3      2.8800    -0.0440     0.0110 C.3   1 ACY  -0.1060 
  2 C        1.3620     0.0050     0.0180 C.2   1 ACY   0.9060 
  3 O        0.7950    -1.1240     0.0130 O.co2 1 ACY  -0.9000 
  4 OXT      0.8600     1.1630     0.0270 O.co2 1 ACY  -0.9000 
  5 H1       3.3120     0.9610     0.0130 H.spc     1 ACY   0.0000 
  6 H3       3.2300    -0.5690    -0.8830 H.spc     1 ACY   0.0000 
  7 H2       3.2370    -0.5760     0.8970 H.spc     1 ACY   0.0000 
@<TRIPOS>BOND
  1   1   2  1   
  2   1   5  1   
  3   1   6  1   
  4   1   7  1   
  5   2   3  ar  
  6   2   4  ar  
@<TRIPOS>SUBSTRUCTURE
  1 ACY   2 GROUP 4 **** **** 0

# MOE 2022.02 (io_trps.svl 2020.11)

