@<TRIPOS>MOLECULE
ENAMINE_EPI_499
7 6 1 0 0 
SMALL
USER_CHARGES


@<TRIPOS>ATOM
  1 C1       3.0990    -0.0190     0.0850 C.3   1 <1>   0.0880 
  2 S2       1.3240    -0.0540     0.5380 S.o   1 <1>   0.1120 
  3 O3       0.8430    -1.2160    -0.2970 O.co2 1 <1>  -0.6000 
  4 O4       0.8830     1.3070     0.0540 O.co2 1 <1>  -0.6000 
  5 H1       3.5540    -0.9680     0.3770 H.spc     1 <1>   0.0000 
  6 H2       3.5810     0.8030     0.6200 H.spc     1 <1>   0.0000 
  7 H3       3.1930     0.1290    -0.9930 H.spc     1 <1>   0.0000 
@<TRIPOS>BOND
  1   1   2  1   
  2   1   5  1   
  3   1   6  1   
  4   1   7  1   
  5   2   3  ar  
  6   2   4  ar  
@<TRIPOS>SUBSTRUCTURE
  1 ****   2 GROUP 4 **** **** 0

# MOE 2022.02 (io_trps.svl 2020.11)

