#	Name:			cyclopentane
#	Creating user name:	becker
#	Creation time:		Thu Dec 19 02:54:44 2002

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 20:41:14 2004

@<TRIPOS>MOLECULE
cyclopentane
   15    15     1     1     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1          0.2702    1.2245   -0.2834 C.3       1 CYCLOPENTANE    0.0000 
      2 C2          1.2445    0.1663    0.2776 C.3       1 CYCLOPENTANE    0.0000 
      3 C3          0.5624   -1.1571   -0.1407 C.3       1 CYCLOPENTANE    0.0000 
      4 C4         -0.9614   -0.8799   -0.0048 C.3       1 CYCLOPENTANE    0.0000 
      5 C5         -1.1019    0.6601    0.1515 C.3       1 CYCLOPENTANE    0.0000 
      6 H1          0.3366    1.2477   -1.3843 H.spc     1 CYCLOPENTANE   -1.0000 
      7 H2          0.4637    2.2364    0.1088 H.spc     1 CYCLOPENTANE   -1.0000 
      8 H3          1.2816    0.2398    1.3778 H.spc     1 CYCLOPENTANE   -1.0000 
      9 H4          2.2667    0.2700   -0.1224 H.spc     1 CYCLOPENTANE   -1.0000 
     10 H5          0.9025   -2.0127    0.4657 H.spc     1 CYCLOPENTANE   -1.0000 
     11 H6          0.8121   -1.3582   -1.1968 H.spc     1 CYCLOPENTANE   -1.0000 
     12 H7         -1.3838   -1.3959    0.8739 H.spc     1 CYCLOPENTANE   -1.0000 
     13 H8         -1.4969   -1.2358   -0.9012 H.spc     1 CYCLOPENTANE   -1.0000 
     14 H9         -1.9347    1.0811   -0.4356 H.spc     1 CYCLOPENTANE   -1.0000 
     15 H10        -1.2616    0.9138    1.2138 H.spc     1 CYCLOPENTANE   -1.0000 
@<TRIPOS>BOND
     1    1    2 1    
     2    1    5 1    
     3    2    3 1    
     4    3    4 1    
     5    4    5 1    
     6    1    6 1    
     7    1    7 1    
     8    2    8 1    
     9    2    9 1    
    10    3   10 1    
    11    3   11 1    
    12    4   12 1    
    13    4   13 1    
    14    5   14 1    
    15    5   15 1    
@<TRIPOS>SUBSTRUCTURE
     1 CYCLOPENTANE     1 PERM              0 ****  ****    0 ROOT 
@<TRIPOS>NORMAL
@<TRIPOS>FF_PBC
FORCE_FIELD_SETUP_FEATURE Force Field Setup information
v1.0  0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 NONE 2 0 0 0 0 0 0 0 0 0 0 0 0
