#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:25:17 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:27:07 2004

@<TRIPOS>MOLECULE
****
    9     8     1     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1      -0.2758    -1.7309     0.4773 C.3       1 <1>        0.0801
      2 O2      -0.2436    -0.3758     0.0218 O.3       1 <1>       -0.2350
      3 H1       0.1926    -2.3824    -0.2751 H.spc     1 <1>        0.0589
      4 H2      -1.3199    -2.0405     0.6322 H.spc     1 <1>        0.0589
      5 C5       0.4959    -1.8431     1.8053 C.3       1 <1>       -0.0386
      6 H4      -0.7196    -0.3052    -0.7973 H.spc     1 <1>       -1.0000
      7 H3       0.4718    -2.8852     2.1565 H.spc     1 <1>        0.0253
      8 H5       0.0275    -1.1916     2.5577 H.spc     1 <1>        0.0253
      9 H6       1.5397    -1.5326     1.6502 H.spc     1 <1>        0.0253
@<TRIPOS>BOND
     1    2    1 1    
     2    1    3 1    
     3    1    4 1    
     4    1    5 1    
     5    2    6 1    
     6    5    7 1    
     7    5    8 1    
     8    5    9 1    
@<TRIPOS>SUBSTRUCTURE
     1 ****        2 TEMP              0 ****  ****    0 ROOT 
