#	Name:			ethylene
#	Creating user name:	becker
#	Creation time:		Thu Dec 19 02:54:46 2002

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:05:03 2004

@<TRIPOS>MOLECULE
ethylene
    6     5     1     1     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1      -0.6687     0.0000     0.0000 C.2       1 ETHYLENE    -0.0618
      2 C2       0.6687     0.0000     0.0000 C.2       1 ETHYLENE    -0.0618
      3 H1      -1.2258     0.9370     0.0000 H.spc     1 ETHYLENE     0.0618
      4 H2      -1.2258    -0.9370     0.0000 H.spc     1 ETHYLENE    -1.0000
      5 H3       1.2258     0.9370     0.0000 H.spc     1 ETHYLENE    -1.0000
      6 H4       1.2258    -0.9370     0.0000 H.spc     1 ETHYLENE     0.0618
@<TRIPOS>BOND
     1    1    2 2    
     2    1    3 1    
     3    1    4 1    
     4    2    5 1    
     5    2    6 1    
@<TRIPOS>SUBSTRUCTURE
     1 ETHYLENE     1 PERM              0 ****  ****    0 ROOT 
@<TRIPOS>NORMAL
@<TRIPOS>FF_PBC
FORCE_FIELD_SETUP_FEATURE Force Field Setup information
v1.0  0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 NONE 2 0 0 0 0 0 0 0 0 0 0 0 0
