#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:02:53 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:03:49 2004

@<TRIPOS>MOLECULE
****
   11    10     1     1     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1       3.6419    -2.4407    -2.0590 C.3       1 <1>       -0.0349
      2 C2       2.3553    -2.6262    -1.2136 C.3       1 <1>       -0.0497
      3 C3       1.6675    -1.2664    -0.9260 C.3       1 <1>       -0.0528
      4 H1       4.1133    -3.4176    -2.2511 H.spc     1 <1>       -1.0000
      5 H2       4.3631    -1.8024    -1.5252 H.spc     1 <1>       -1.0000
      6 H3       3.4016    -1.9713    -3.0257 H.spc     1 <1>        0.0306
      7 H4       2.6137    -3.1134    -0.2583 H.spc     1 <1>        0.0268
      8 H5       1.6537    -3.2821    -1.7563 H.spc     1 <1>        0.0268
      9 H6       0.7574    -1.4216    -0.3253 H.spc     1 <1>       -1.0000
     10 H7       1.3854    -0.7722    -1.8687 H.spc     1 <1>        0.0265
     11 H8       2.3469    -0.6032    -0.3682 H.spc     1 <1>        0.0265
@<TRIPOS>BOND
     1    2    1 1    
     2    2    3 1    
     3    1    4 1    
     4    1    5 1    
     5    1    6 1    
     6    2    7 1    
     7    2    8 1    
     8    3    9 1    
     9    3   10 1    
    10    3   11 1    
@<TRIPOS>SUBSTRUCTURE
     1 ****        2 TEMP              0 ****  ****    0 ROOT 
@<TRIPOS>NORMAL
@<TRIPOS>FF_PBC
FORCE_FIELD_SETUP_FEATURE Force Field Setup information
v1.0  0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 NONE 0 0 0 0 0 0 0 0 0 0 0 0 0
