#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:54:33 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:55:17 2004

@<TRIPOS>MOLECULE
****
    9     8     1     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1      -0.7948    -1.7560    -0.8217 C.3       1 <1>        0.1253
      2 O2      -1.5564    -2.7577    -1.5011 O.3       1 <1>       -0.3830
      3 C3      -0.3867    -0.6559    -1.8192 C.3       1 <1>       -0.0304
      4 H1       0.1081    -2.2122    -0.3896 H.spc     1 <1>       -1.0000
      5 H2      -1.4032    -1.3150    -0.0184 H.spc     1 <1>       -1.0000
      6 H3      -1.8079    -3.4361    -0.8854 H.spc     1 <1>        0.2104
      7 H4       0.1991     0.1143    -1.2961 H.spc     1 <1>        0.0259
      8 H5      -1.2894    -0.1995    -2.2513 H.spc     1 <1>        0.0259
      9 H6       0.2219    -1.0967    -2.6225 H.spc     1 <1>        0.0259
@<TRIPOS>BOND
     1    2    1 1    
     2    1    3 1    
     3    1    4 1    
     4    1    5 1    
     5    2    6 1    
     6    3    7 1    
     7    3    8 1    
     8    3    9 1    
@<TRIPOS>SUBSTRUCTURE
     1 ****        2 TEMP              0 ****  ****    0 ROOT 
