#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:46:33 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:47:06 2004

@<TRIPOS>MOLECULE
****
   14    14     2     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C        0.0000     0.0000     0.0000 C.ar      1 PHENYL    -0.0674
      2 C        1.3940     0.0000     0.0000 C.ar      1 PHENYL    -0.0367
      3 C        2.0910     1.2072     0.0000 C.ar      1 PHENYL     0.1309
      4 C        1.3940     2.4144     0.0000 C.ar      1 PHENYL    -0.0367
      5 C        0.0001     2.4145     0.0000 C.ar      1 PHENYL    -0.0674
      6 C       -0.6970     1.2073     0.0000 C.ar      1 PHENYL    -0.0386
      7 N        3.4410     1.2072     0.0000 N.pl3     2 NO2        0.1213
      8 O        3.9138     1.7641    -0.9646 O.2       2 NO2       -0.1131
      9 O        4.0460     0.6833     0.9075 O.2       2 NO2       -0.1131
     10 H1      -0.5420    -0.9388     0.0000 H.spc     1 PHENYL     0.0587
     11 H2       1.9360    -0.9388     0.0000 H.spc     1 PHENYL     0.0517
     12 H3       1.9360     3.3532     0.0000 H.spc     1 PHENYL     0.0517
     13 H4      -0.5418     3.3533     0.0000 H.spc     1 PHENYL     0.0587
     14 H5      -1.7810     1.2074     0.0000 H.spc     1 PHENYL    -1.0000
@<TRIPOS>BOND
     1    1    2 ar   
     2    1    6 ar   
     3    6    5 ar   
     4    5    4 ar   
     5    4    3 ar   
     6    3    2 ar   
     7    7    8 2    
     8    7    9 2    
     9    3    7 1    
    10    1   10 1    
    11    2   11 1    
    12    4   12 1    
    13    5   13 1    
    14    6   14 1    
@<TRIPOS>SUBSTRUCTURE
     1 PHENYL      1 PERM              0 ****  ****    1 ROOT 
     2 NO2         7 PERM              0 ****  ****    1  
