#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:25:17 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:26:01 2004

@<TRIPOS>MOLECULE
****
    6     5     1     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1      -0.2762    -1.7311     0.4767 C.3       1 <1>        0.0718
      2 O2      -0.2433    -0.3764     0.0200 O.3       1 <1>       -0.2383
      3 H1       0.1915    -2.3832    -0.2756 H.spc     1 <1>        0.0555
      4 H2      -1.3203    -2.0405     0.6318 H.spc     1 <1>        0.0555
      5 H3       0.2749    -1.8118     1.4253 H.spc     1 <1>        0.0555
      6 H4      -0.7192    -0.3068    -0.7993 H.spc     1 <1>       -1.0000
@<TRIPOS>BOND
     1    2    1 1    
     2    1    3 1    
     3    1    4 1    
     4    1    5 1    
     5    2    6 1    
@<TRIPOS>SUBSTRUCTURE
     1 ****        2 TEMP              0 ****  ****    0 ROOT 
