#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:40:17 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:40:48 2004

@<TRIPOS>MOLECULE
****
   15    15     1     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1       2.5055     0.0000     0.0000 C.3       1 BENZYL    -0.0094
      2 C2       0.9805     0.0000     0.0000 C.ar      1 BENZYL    -0.0411
      3 C3       0.2815     1.2108     0.0000 C.ar      1 BENZYL    -0.0602
      4 C4      -1.1167     1.2108     0.0000 C.ar      1 BENZYL    -0.0686
      5 C5      -1.8157     0.0000     0.0000 C.ar      1 BENZYL    -0.0687
      6 C6      -1.1167    -1.2108     0.0000 C.ar      1 BENZYL    -0.0686
      7 C7       0.2815    -1.2108     0.0000 C.ar      1 BENZYL    -0.0602
      8 H1       2.8721     1.0371    -0.0000 H.spc     1 BENZYL     0.0448
      9 H2       2.8722    -0.5185    -0.8981 H.spc     1 BENZYL    -1.0000
     10 H3       2.8722    -0.5185     0.8982 H.spc     1 BENZYL     0.0448
     11 H4       0.8235     2.1496     0.0000 H.spc     1 BENZYL     0.0557
     12 H5      -1.6587     2.1496     0.0000 H.spc     1 BENZYL     0.0599
     13 H6      -2.8997     0.0000     0.0000 H.spc     1 BENZYL     0.0559
     14 H7      -1.6587    -2.1496     0.0000 H.spc     1 BENZYL     0.0599
     15 H8       0.8235    -2.1496     0.0000 H.spc     1 BENZYL     0.0557
@<TRIPOS>BOND
     1    1    2 1    
     2    2    3 ar   
     3    2    7 ar   
     4    7    6 ar   
     5    6    5 ar   
     6    5    4 ar   
     7    4    3 ar   
     8    1    8 1    
     9    1    9 1    
    10    1   10 1    
    11    3   11 1    
    12    4   12 1    
    13    5   13 1    
    14    6   14 1    
    15    7   15 1    
@<TRIPOS>SUBSTRUCTURE
     1 BENZYL      1 PERM              0 ****  ****    0 ROOT 
