#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:45:24 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:46:04 2004

@<TRIPOS>MOLECULE
****
   16    16     1     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1       2.5055     0.0000     0.0000 C.3       1 BENZYL     0.1171
      2 C2       0.9834     0.0893     0.0268 C.ar      1 BENZYL    -0.0144
      3 C3       0.3566     1.3390     0.0384 C.ar      1 BENZYL    -0.0580
      4 C4      -1.0390     1.4209     0.0630 C.ar      1 BENZYL    -0.0685
      5 C5      -1.8076     0.2531     0.0759 C.ar      1 BENZYL    -0.0687
      6 C6      -1.1808    -0.9966     0.0642 C.ar      1 BENZYL    -0.0685
      7 C7       0.2147    -1.0785     0.0397 C.ar      1 BENZYL    -0.0580
      8 O8       2.8995    -1.3168    -0.3947 O.3       1 BENZYL    -0.2194
      9 H1       2.9031     0.2165     1.0025 H.spc     1 BENZYL     0.0756
     10 H2       2.9031     0.7322    -0.7181 H.spc     1 BENZYL     0.0756
     11 H3       0.9526     2.2444     0.0284 H.spc     1 BENZYL     0.0557
     12 H4      -1.5250     2.3898     0.0720 H.spc     1 BENZYL     0.0599
     13 H5      -2.8896     0.3166     0.0949 H.spc     1 BENZYL     0.0559
     14 H6      -1.7768    -1.9020     0.0742 H.spc     1 BENZYL     0.0599
     15 H7       0.7008    -2.0474     0.0306 H.spc     1 BENZYL     0.0557
     16 H8       3.8478    -1.3719    -0.4112 H.spc     1 BENZYL    -1.0000
@<TRIPOS>BOND
     1    1    2 1    
     2    2    3 ar   
     3    2    7 ar   
     4    7    6 ar   
     5    6    5 ar   
     6    5    4 ar   
     7    4    3 ar   
     8    1    8 1    
     9    1    9 1    
    10    1   10 1    
    11    3   11 1    
    12    4   12 1    
    13    5   13 1    
    14    6   14 1    
    15    7   15 1    
    16    8   16 1    
@<TRIPOS>SUBSTRUCTURE
     1 BENZYL      1 PERM              0 ****  ****    0 ROOT 
