#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:50:42 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:51:52 2004

@<TRIPOS>MOLECULE
****
   10     9     1     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 N1       0.8233     1.5050    -0.4179 N.3       1 <1>       -0.2469
      2 C2       1.2151     2.5916    -1.3271 C.3       1 <1>        0.0021
      3 C3       0.5373     0.2920    -1.1975 C.3       1 <1>        0.0021
      4 H1      -0.0597     1.7962     0.1315 H.spc     1 <1>       -1.0000
      5 H2       1.4290     3.4990    -0.7433 H.spc     1 <1>        0.0405
      6 H3       0.3949     2.7939    -2.0317 H.spc     1 <1>        0.0405
      7 H4       2.1145     2.2952    -1.8867 H.spc     1 <1>        0.0405
      8 H5       0.2442    -0.5207    -0.5167 H.spc     1 <1>        0.0405
      9 H6       1.4366    -0.0048    -1.7570 H.spc     1 <1>        0.0405
     10 H7      -0.2830     0.4939    -1.9020 H.spc     1 <1>        0.0405
@<TRIPOS>BOND
     1    2    1 1    
     2    1    3 1    
     3    1    4 1    
     4    2    5 1    
     5    2    6 1    
     6    2    7 1    
     7    3    8 1    
     8    3    9 1    
     9    3   10 1    
@<TRIPOS>SUBSTRUCTURE
     1 ****        2 TEMP              0 ****  ****    0 ROOT 
