#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:41:26 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:42:08 2004

@<TRIPOS>MOLECULE
****
   13    13     1     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C        0.0045     0.1098    -0.0197 C.ar      1 PHENYL    -0.0329
      2 C        1.3940     0.0000     0.0000 C.ar      1 PHENYL     0.0876
      3 C        2.1837     1.1485     0.0245 C.ar      1 PHENYL    -0.0329
      4 C        1.5838     2.4068     0.0293 C.ar      1 PHENYL    -0.0643
      5 C        0.1943     2.5166     0.0097 C.ar      1 PHENYL    -0.0352
      6 C       -0.5954     1.3682    -0.0148 C.ar      1 PHENYL    -0.0643
      7 O7       1.9907    -1.2167     0.3093 O.3       1 PHENYL    -0.3331
      8 H1      -0.6096    -0.7833    -0.0387 H.spc     1 PHENYL     0.0542
      9 H2       3.2642     1.0631     0.0398 H.spc     1 PHENYL     0.0542
     10 H3       2.1978     3.2998     0.0484 H.spc     1 PHENYL     0.0594
     11 H4      -0.2721     3.4952     0.0134 H.spc     1 PHENYL    -1.0000
     12 H5      -1.6759     1.4536    -0.0301 H.spc     1 PHENYL     0.0594
     13 H6       1.3434    -1.9098     0.2545 H.spc     1 PHENYL     0.2481
@<TRIPOS>BOND
     1    1    2 ar   
     2    1    6 ar   
     3    6    5 ar   
     4    5    4 ar   
     5    4    3 ar   
     6    3    2 ar   
     7    2    7 1    
     8    1    8 1    
     9    3    9 1    
    10    4   10 1    
    11    5   11 1    
    12    6   12 1    
    13    7   13 1    
@<TRIPOS>SUBSTRUCTURE
     1 PHENYL      1 PERM              0 ****  ****    0 ROOT 
