#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:30:28 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:31:21 2004

@<TRIPOS>MOLECULE
****
    7     6     1     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C        0.0000     0.0000     0.0000 C.2       1 CO         0.1911
      2 O        1.2193     0.0287     0.0302 O.2       1 CO        -0.3561
      3 C3      -0.7057    -0.9130    -0.9599 C.3       1 CO         0.0237
      4 H1      -0.5764     0.6368     0.6695 H.spc     1 CO        -1.0000
      5 H2      -1.7934    -0.8000    -0.8410 H.spc     1 CO         0.0471
      6 H3      -0.4205    -1.9549    -0.7520 H.spc     1 CO         0.0471
      7 H4      -0.4205    -0.6533    -1.9900 H.spc     1 CO         0.0471
@<TRIPOS>BOND
     1    1    2 2    
     2    1    3 1    
     3    1    4 1    
     4    3    5 1    
     5    3    6 1    
     6    3    7 1    
@<TRIPOS>SUBSTRUCTURE
     1 CO          1 PERM              0 ****  ****    0 ROOT 
