#	Name:			<unnamed>
#	Creating user name:	yxyuan
#	Creation time:		Sun Nov 14 19:21:29 2004

#	Modifying user name:	yxyuan
#	Modification time:	Sun Nov 14 19:22:18 2004

@<TRIPOS>MOLECULE
****
   16    16     1     1     2
SMALL
GAST_HUCK
INVALID_CHARGES

@<TRIPOS>ATOM
      1 C        0.0299     0.1804     0.0043 C.ar      1 PHENYL    -0.0327
      2 C        1.4242     0.0599     0.0964 C.ar      1 PHENYL     0.0908
      3 C        2.2092     1.2175     0.0905 C.ar      1 PHENYL    -0.0327
      4 C        1.6198     2.4810    -0.0068 C.ar      1 PHENYL    -0.0643
      5 C        0.2318     2.5941    -0.1012 C.ar      1 PHENYL    -0.0352
      6 C       -0.5604     1.4444    -0.0950 C.ar      1 PHENYL    -0.0643
      7 O7       2.0661    -1.1836     0.1946 O.3       1 PHENYL    -0.3212
      8 H1      -0.6188    -0.6874     0.0072 H.spc     1 PHENYL     0.0542
      9 H2       3.2887     1.1316     0.1626 H.spc     1 PHENYL     0.0542
     10 H3       2.2325     3.3761    -0.0097 H.spc     1 PHENYL     0.0594
     11 H4      -0.2290     3.5719    -0.1822 H.spc     1 PHENYL     0.0000
     12 H5      -1.6384     1.5420    -0.1680 H.spc     1 PHENYL     0.0594
     13 H6       1.3308    -2.4161     0.2569 H.spc     1 PHENYL     0.0594
     14 H8       2.0587    -3.2359     0.3445 H.spc     1 PHENYL     0.0577
     15 H9       0.7417    -2.5726    -0.6595 H.spc     1 PHENYL     0.0577
     16 H10      0.6745    -2.4377     1.1403 H.spc     1 PHENYL     0.0577
@<TRIPOS>BOND
     1    1    2 ar   
     2    1    6 ar   
     3    6    5 ar   
     4    5    4 ar   
     5    4    3 ar   
     6    3    2 ar   
     7    2    7 1    
     8    1    8 1    
     9    3    9 1    
    10    4   10 1    
    11    5   11 1    
    12    6   12 1    
    13    7   13 1    
    14   13   14 1    
    15   13   15 1    
    16   13   16 1    
@<TRIPOS>SUBSTRUCTURE
     1 PHENYL      1 PERM              0 ****  ****    0 ROOT 
@<TRIPOS>SET
LAB$A_ID        STATIC     ATOMS    LABELGROUP SYSTEM 
17 1 2 3 4 5 6 7 8 9 10 11 12 13 0 14 15 16
LAB$A_TYPE      STATIC     ATOMS    LABELGROUP SYSTEM 
17 1 2 3 4 5 6 7 8 9 10 11 12 13 0 14 15 16
@<TRIPOS>NORMAL
@<TRIPOS>FF_PBC
FORCE_FIELD_SETUP_FEATURE Force Field Setup information
v1.0  0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 NONE 0 0 0 0 0 0 0 0 0 0 0 0 0
