#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:32:39 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:34:45 2004

@<TRIPOS>MOLECULE
****
    8     7     1     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C       -0.4394     0.0754     0.2799 C.2       1 CO         0.2726
      2 O        0.7532     0.2194     0.4931 O.2       1 CO        -0.3670
      3 O3      -0.8513    -0.8099    -0.6231 O.3       1 CO        -0.0914
      4 H1      -0.0986    -1.2428    -1.0084 H.spc     1 CO        -1.0000
      5 C5      -1.5365     0.6148     1.1508 C.3       1 CO         0.0407
      6 H2      -1.1153     1.3363     1.8664 H.spc     1 CO         0.0484
      7 H3      -2.0091    -0.2129     1.7000 H.spc     1 CO         0.0484
      8 H4      -2.2889     1.1163     0.5244 H.spc     1 CO         0.0484
@<TRIPOS>BOND
     1    1    2 2    
     2    1    3 1    
     3    3    4 1    
     4    1    5 1    
     5    5    6 1    
     6    5    7 1    
     7    5    8 1    
@<TRIPOS>SUBSTRUCTURE
     1 CO          1 PERM              0 ****  ****    0 ROOT 
