#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:13:09 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:14:05 2004

@<TRIPOS>MOLECULE
****
    9     8     1     0     1
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1      -0.1095    -1.5563     0.2771 C.2       1 <1>       -0.0836
      2 C2       0.3552    -0.4365    -0.2818 C.2       1 <1>       -0.0961
      3 C3      -1.2097    -1.5124     1.2972 C.3       1 <1>       -0.0144
      4 H1       0.3162    -2.5163    -0.0115 H.spc     1 <1>        0.0676
      5 H2       1.1539    -0.4873    -1.0202 H.spc     1 <1>       -1.0000
      6 H3      -0.0646     0.5278     0.0008 H.spc     1 <1>        0.0328
      7 H4      -1.4427    -2.5348     1.6294 H.spc     1 <1>       -1.0000
      8 H5      -2.1065    -1.0588     0.8500 H.spc     1 <1>        0.0468
      9 H6      -0.8861    -0.9114     2.1598 H.spc     1 <1>        0.0468
@<TRIPOS>BOND
     1    2    1 2    
     2    1    3 1    
     3    1    4 1    
     4    2    5 1    
     5    2    6 1    
     6    3    7 1    
     7    3    8 1    
     8    3    9 1    
@<TRIPOS>SUBSTRUCTURE
     1 ****        2 TEMP              0 ****  ****    0 ROOT 
@<TRIPOS>SET
LAB$A_TYPE      STATIC     ATOMS    LABELGROUP SYSTEM 
9 1 2 3 4 5 6 7 8 9
