#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:44:18 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:44:57 2004

@<TRIPOS>MOLECULE
****
   14    14     1     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1       2.5055     0.0000     0.0000 C.2       1 BENZYL     0.2233
      2 C2       1.0256     0.2567     0.1550 C.ar      1 BENZYL     0.0467
      3 C3       0.5464     1.5687     0.2161 C.ar      1 BENZYL    -0.0420
      4 C4      -0.8240     1.8064     0.3597 C.ar      1 BENZYL    -0.0557
      5 C5      -1.7149     0.7321     0.4421 C.ar      1 BENZYL    -0.0571
      6 C6      -1.2357    -0.5799     0.3810 C.ar      1 BENZYL    -0.0557
      7 C7       0.1347    -0.8176     0.2375 C.ar      1 BENZYL    -0.0420
      8 O8       2.8935    -0.9901    -0.5980 O.2       1 BENZYL    -0.3435
      9 H1       3.2265     0.6987     0.4219 H.spc     1 BENZYL    -1.0000
     10 H2       1.2372     2.4016     0.1522 H.spc     1 BENZYL     0.0673
     11 H3      -1.1956     2.8236     0.4071 H.spc     1 BENZYL     0.0630
     12 H4      -2.7773     0.9164     0.5534 H.spc     1 BENZYL     0.0656
     13 H5      -1.9265    -1.4128     0.4450 H.spc     1 BENZYL     0.0630
     14 H6       0.5063    -1.8348     0.1901 H.spc     1 BENZYL     0.0673
@<TRIPOS>BOND
     1    1    2 1    
     2    2    3 ar   
     3    2    7 ar   
     4    7    6 ar   
     5    6    5 ar   
     6    5    4 ar   
     7    4    3 ar   
     8    1    8 2    
     9    1    9 1    
    10    3   10 1    
    11    4   11 1    
    12    5   12 1    
    13    6   13 1    
    14    7   14 1    
@<TRIPOS>SUBSTRUCTURE
     1 BENZYL      1 PERM              0 ****  ****    0 ROOT 
