#	Name:			methane
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:01:09 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:01:14 2004

@<TRIPOS>MOLECULE
methane
    5     4     1     1     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1       0.0000     0.0000     0.0000 C.3       1 METHANE    -0.0681
      2 H1      -0.2694    -0.7900     0.7164 H.spc     1 METHANE     0.0227
      3 H2       0.9250     0.4950     0.3308 H.spc     1 METHANE     0.0227
      4 H3       0.1572    -0.4444    -0.9939 H.spc     1 METHANE     0.0227
      5 H4      -0.8128     0.7394    -0.0533 H.spc     1 METHANE    -1.0000
@<TRIPOS>BOND
     1    1    2 1    
     2    1    3 1    
     3    1    4 1    
     4    1    5 1    
@<TRIPOS>SUBSTRUCTURE
     1 METHANE     1 PERM              0 ****  ****    0 ROOT 
@<TRIPOS>NORMAL
@<TRIPOS>FF_PBC
FORCE_FIELD_SETUP_FEATURE Force Field Setup information
v1.0  0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 NONE 2 0 0 0 0 0 0 0 0 0 0 0 0
