#	Name:			amidino group
#	Creating user name:	arthur
#	Creation time:		Mon Jan  4 15:21:01 1999

#	Modifying user name:	arthur
#	Modification time:	Mon Jan  4 15:21:27 1999

@<TRIPOS>MOLECULE
amidino group
    8     7     1     1     0
SMALL
USER_CHARGES
INVALID_CHARGES

@<TRIPOS>ATOM
      1 C       -0.0085     0.0425     0.0000 C.cat     1 CO2        0.0000
      2 N        1.2979     0.0141     0.0000 N.pl3     1 CO2        0.0000
      3 N       -0.6863     1.1596     0.0000 N.pl3     1 CO2        0.0000
      4 H5      -0.5552    -0.9045     0.0000 H.spc     1 CO2        0.0000
      5 H1       1.8463     0.8874     0.0000 H.spc     1 CO2        0.0000
      6 H2       1.7969    -0.8893     0.0000 H.spc     1 CO2        0.0000
      7 H3      -1.7181     1.1400     0.0000 H.spc     1 CO2        0.0000
      8 H4      -0.2043     2.0712     0.0000 H.spc     1 CO2        0.0000
@<TRIPOS>BOND
     1    1    2 ar   
     2    1    3 ar   
     3    1    4 1    
     4    2    5 1    
     5    2    6 1    
     6    3    7 1    
     7    3    8 1    
@<TRIPOS>SUBSTRUCTURE
     1 CO2         1 PERM              0 ****  ****    0 ROOT 
@<TRIPOS>NORMAL
@<TRIPOS>FF_PBC
FORCE_FIELD_SETUP_FEATURE Force Field Setup information
v1.0  0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 NONE 0 0 0 0 0 0 0 0 0 0 0 0 0
