#	Name:			guanidino group
#	Creating user name:	arthur
#	Creation time:		Thu Jan 15 22:33:52 1998

#	Modifying user name:	arthur
#	Modification time:	Thu Jan 15 22:36:00 1998

@<TRIPOS>MOLECULE
guanidino group
   10     9     1     1     0
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C       -0.0285     0.0078     0.0000 C.cat     1 CO2        0.0000
      2 N        1.2829     0.0078     0.0000 N.pl3     1 CO2        0.0000
      3 N       -0.6842     1.1435     0.0000 N.pl3     1 CO2        0.0000
      4 N1      -0.6842    -1.1280     0.0000 N.pl3     1 CO2        0.0000
      5 H1       1.8126     0.8927     0.0000 H.spc     1 CO2        0.0000
      6 H2       1.8126    -0.8770     0.0000 H.spc     1 CO2        0.0000
      7 H3      -1.7154     1.1598     0.0000 H.spc     1 CO2        0.0000
      8 H4      -0.1828     2.0446     0.0000 H.spc     1 CO2        0.0000
      9 H5      -0.1827    -2.0291     0.0000 H.spc     1 CO2        0.0000
     10 H6      -1.7153    -1.1443     0.0000 H.spc     1 CO2        0.0000
@<TRIPOS>BOND
     1    1    2 ar   
     2    1    3 ar   
     3    1    4 ar   
     4    2    5 1    
     5    2    6 1    
     6    3    7 1    
     7    3    8 1    
     8    4    9 1    
     9    4   10 1    
@<TRIPOS>SUBSTRUCTURE
     1 CO2         1 PERM              0 ****  ****    0 ROOT 
@<TRIPOS>NORMAL
@<TRIPOS>FF_PBC
FORCE_FIELD_SETUP_FEATURE Force Field Setup information
v1.0  0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 NONE 0 0 0 0 0 0 0 0 0 0 0 0 0
