#	Name:			ammonia
#	Creating user name:	becker
#	Creation time:		Thu Dec 19 02:54:40 2002

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:02:07 2004

@<TRIPOS>MOLECULE
ammonia
    4     3     1     1     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 N1       0.0000     0.0000    -0.2696 N.3       1 AMMONIA    -0.2731
      2 H1       0.0000     1.0184     0.0899 H.spc     1 AMMONIA     0.1366
      3 H2       0.8820    -0.5092     0.0899 H.spc     1 AMMONIA     0.1366
      4 H3      -0.8820    -0.5092     0.0899 H.spc     1 AMMONIA    -1.0000
@<TRIPOS>BOND
     1    1    2 1    
     2    1    3 1    
     3    1    4 1    
@<TRIPOS>SUBSTRUCTURE
     1 AMMONIA     1 PERM              0 ****  ****    0 ROOT 
@<TRIPOS>NORMAL
@<TRIPOS>FF_PBC
FORCE_FIELD_SETUP_FEATURE Force Field Setup information
v1.0  0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 NONE 2 0 0 0 0 0 0 0 0 0 0 0 0
