#	Name:			<unnamed>
#	Creating user name:	zmliu
#	Creation time:		Thu Mar 11 22:56:05 2004

#	Modifying user name:	zmliu
#	Modification time:	Thu Mar 11 22:56:36 2004

@<TRIPOS>MOLECULE
****
    7     6     1     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1      -0.2376     0.2469    -0.4244 C.3       1 <1>        0.0210
      2 N2      -0.5244    -1.1115     0.0588 N.3       1 <1>       -0.1471
      3 H1       0.6390     0.6472     0.1061 H.spc     1 <1>        0.0420
      4 H2      -1.1069     0.8941    -0.2365 H.spc     1 <1>        0.0420
      5 H3      -0.0300     0.2158    -1.5042 H.spc     1 <1>        0.0420
      6 H4      -0.7281    -1.0809     1.1190 H.spc     1 <1>       -1.0000
      7 H5       0.3292    -1.7469    -0.1255 H.spc     1 <1>       -1.0000
@<TRIPOS>BOND
     1    2    1 1    
     2    1    3 1    
     3    1    4 1    
     4    1    5 1    
     5    2    6 1    
     6    2    7 1    
@<TRIPOS>SUBSTRUCTURE
     1 ****        2 TEMP              0 ****  ****    0 ROOT 
