# Name:          Smol
# Creation time: Thu Apr  9 00:59:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/96/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9129    0.4449    0.5611 C.3        1 <1>        0.000
      2 H           1.0600    0.6027    1.2984 F          1 <1>        0.000
      3 H           1.1737    1.0746    1.0114 H          1 <1>        0.000
      4 H           1.5890    2.2590    1.8699 H          1 <1>        0.000
      5 X6          2.1276    2.8736    2.4152 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
