# Name:          Smol
# Creation time: Thu Apr  9 21:19:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/295/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9545    0.3131    0.8606 C.ar       1 <1>        0.000
      2 C4          0.7297    0.7102    1.3035 C.ar       1 <1>        0.000
      3 C4          1.6140    1.6243    1.3922 C.ar       1 <1>        0.000
      4 C4          2.1317    1.5474    1.9062 C.ar       1 <1>        0.000
      5 C4          2.3390    2.0464    2.5615 C.ar       1 <1>        0.000
      6 C4          2.5062    2.9103    3.0000 C.ar       1 <1>        0.000
      7 X5          3.3907    3.4860    3.9510 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
