# Name:          Smol
# Creation time: Fri Apr 10 01:33:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/33/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6437    0.0504    0.4483 C.2        1 <1>        0.000
      2 H           1.4964    0.6658    1.4000 O.2        1 <1>        0.000
      3 H           1.6161    1.7868    1.4175 Br         1 <1>        0.000
      4 X6          2.0312    2.0336    1.6571 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
