# Name:          Smol
# Creation time: Thu Apr  9 21:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/53/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1132    0.1330    0.5119 C.1        1 <1>        0.000
      2 A2          0.9252    0.7269    1.3607 C.1        1 <1>        0.000
      3 H           1.2419    1.3429    1.5857 Br         1 <1>        0.000
      4 X6          1.6223    2.1060    1.9263 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
