# Name:          Smol
# Creation time: Thu Apr  9 17:07:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/162/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9385    0.3845    0.2833 C.2        1 <1>        0.000
      2 D1          0.9539    1.3729    0.6775 H          1 <1>        0.000
      3 O2          1.1438    1.3114    1.3640 O.2        1 <1>        0.000
      4 X5          1.9006    2.4319    2.2658 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
