# Name:          Smol
# Creation time: Thu Apr  9 17:07:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/184/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4632    0.2049    0.7296 C.2        1 <1>        0.000
      2 D1          0.9236    1.3888    0.8393 H          1 <1>        0.000
      3 O2          1.8667    1.2776    1.4626 O.2        1 <1>        0.000
      4 X5          2.1003    1.9573    2.2214 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
