# Name:          Smol
# Creation time: Thu Apr  9 17:10:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5185    0.5417    0.6293 C.2        1 <1>        0.000
      2 D1          1.1139    0.5926    0.5536 H          1 <1>        0.000
      3 O2          1.5982    1.3682    1.6422 O.2        1 <1>        0.000
      4 X5          1.8928    2.1814    2.0819 O.3        1 <1>        0.000
      5 H           2.5348    2.4721    2.8884 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
