# Name:          Smol
# Creation time: Thu Apr  9 17:10:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/270/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1430    0.4254    0.4389 C.2        1 <1>        0.000
      2 D1          0.6552    0.9468    0.9370 H          1 <1>        0.000
      3 O2          1.9476    1.7451    1.7090 O.2        1 <1>        0.000
      4 X5          1.8750    2.2181    2.2600 O.3        1 <1>        0.000
      5 H           2.2176    2.5848    2.8540 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
