# Name:          Smol
# Creation time: Thu Apr  9 21:16:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/167/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2268    0.7607    0.4317 C.2        1 <1>        0.000
      2 O2          0.8597    1.3312    0.6418 O.2        1 <1>        0.000
      3 D1          1.5398    1.3007    1.5210 H          1 <1>        0.000
      4 X5          1.6506    2.4105    2.4801 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
