# Name:          Smol
# Creation time: Fri Apr 10 15:51:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8628    0.5832    0.8676 C.2        1 <1>        0.000
      2 H           0.7942    0.9234    1.2198 H          1 <1>        0.000
      3 H           1.2892    1.0412    1.3179 O.2        1 <1>        0.000
      4 X9          2.1529    2.1080    2.4847 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
