# Name:          Smol
# Creation time: Thu Apr  9 01:02:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/141/DATABASE/R000000062/R000000062.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0254    0.0022    0.3972 C.2        1 <1>        0.000
      2 D1          0.7557    1.0809    1.3430 H          1 <1>        0.000
      3 D1          1.4255    1.7036    1.3116 H          1 <1>        0.000
      4 X7          2.1318    2.4910    2.0849 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
