# Name:          Smol
# Creation time: Fri Apr 10 15:50:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/16/DATABASE/R000000050/R000000050.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9047    0.2333    0.7628 C.3        1 <1>        0.000
      2 H           0.7731    1.2169    0.7669 H          1 <1>        0.000
      3 H           1.7370    1.1785    1.4174 H          1 <1>        0.000
      4 H           2.2350    2.2451    1.5073 H          1 <1>        0.000
      5 X6          2.6259    2.0714    2.2513 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
