# Name:          Smol
# Creation time: Thu Apr  9 01:03:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/240/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5339    0.4698    0.1626 C.2        1 <1>        0.000
      2 D1          0.5915    1.1685    0.9433 H          1 <1>        0.000
      3 O2          1.4871    1.0129    1.1496 O.2        1 <1>        0.000
      4 X5          1.6878    2.3281    1.8124 O.3        1 <1>        0.000
      5 H           2.0769    2.2125    2.0923 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
