# Name:          Smol
# Creation time: Fri Apr 10 01:33:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/51/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9018    0.5294    0.4420 O.3        1 <1>        0.000
      2 D1          0.8656    0.6474    1.1309 H          1 <1>        0.000
      3 X7          1.7097    1.6814    1.0313 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
