# Name:          Smol
# Creation time: Thu Apr  9 17:10:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/267/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5927    0.5935    0.9725 C.3        1 <1>        0.000
      2 H           0.7420    1.0047    0.7698 H          1 <1>        0.000
      3 H           1.3988    1.5924    1.2718 H          1 <1>        0.000
      4 H           1.5484    2.2767    2.0971 H          1 <1>        0.000
      5 X8          2.5856    2.5248    2.5181 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
