# Name:          Smol
# Creation time: Fri Apr 10 01:32:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7642    0.6020    0.1213 N.3        1 <1>        0.000
      2 H           0.6775    1.3308    0.8591 H          1 <1>        0.000
      3 H           1.5530    1.2949    1.4817 H          1 <1>        0.000
      4 X6          2.1455    2.2925    2.4134 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
