# Name:          Smol
# Creation time: Fri Apr 10 15:52:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/120/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2862    0.4318    0.8584 C.3        1 <1>        0.000
      2 H           1.0647    1.1867    1.3272 H          1 <1>        0.000
      3 H           1.9528    1.9081    1.9152 H          1 <1>        0.000
      4 H           2.1913    1.5842    1.6007 Br         1 <1>        0.000
      5 X6          2.9051    2.9618    2.0174 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
