# Name:          Smol
# Creation time: Fri Apr 10 01:34:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/94/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8714    0.0886    0.9136 C.2        1 <1>        0.000
      2 D1          0.7606    1.4118    0.7695 H          1 <1>        0.000
      3 O2          1.7281    1.4900    1.4010 O.2        1 <1>        0.000
      4 X5          1.8236    1.9191    2.0915 O.3        1 <1>        0.000
      5 H           2.0912    2.8021    2.6649 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
