# Name:          Smol
# Creation time: Thu Apr  9 17:09:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/238/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9765    0.3265    0.3821 O.3        1 <1>        0.000
      2 H           1.1361    0.8220    1.0053 H          1 <1>        0.000
      3 X6          1.0225    1.2091    1.9760 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
