# Name:          Smol
# Creation time: Thu Apr  9 21:15:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/133/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0006    0.5172    0.7011 C.2        1 <1>        0.000
      2 D1          1.3084    0.6699    0.7089 H          1 <1>        0.000
      3 O2          1.1988    1.2249    1.7502 O.2        1 <1>        0.000
      4 X5          2.4099    1.5721    1.5448 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
