# Name:          Smol
# Creation time: Fri Apr 10 01:39:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/273/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0195    0.5747    0.0737 C.3        1 <1>        0.000
      2 H           0.7397    0.9104    0.7898 F          1 <1>        0.000
      3 H           1.0986    1.1846    1.5055 F          1 <1>        0.000
      4 H           1.7678    1.7779    1.5609 H          1 <1>        0.000
      5 X5          2.5774    2.0774    2.6740 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
