# Name:          Smol
# Creation time: Fri Apr 10 01:36:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/161/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3034    0.7402    0.7782 C.2        1 <1>        0.000
      2 H           0.5192    1.1842    0.7589 O.2        1 <1>        0.000
      3 H           1.8190    1.6826    1.5682 Br         1 <1>        0.000
      4 X6          1.6139    1.9936    1.6964 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
