# Name:          Smol
# Creation time: Thu Apr  9 21:19:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/288/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4722    0.3132    0.6196 C.2        1 <1>        0.000
      2 O2          0.5560    1.4395    1.3251 O.2        1 <1>        0.000
      3 D1          1.3442    1.4407    1.9228 H          1 <1>        0.000
      4 X5          1.9919    2.2493    1.7280 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
