# Name:          Smol
# Creation time: Thu Apr  9 21:16:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/194/DATABASE/R000000055/R000000055.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0171    0.3279    0.8012 C.1        1 <1>        0.000
      2 A2          0.7210    1.4985    1.0336 C.1        1 <1>        0.000
      3 H           1.0916    1.5997    1.4691 H          1 <1>        0.000
      4 X6          2.0653    2.1562    2.2592 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    1 1  
     3    2    4 1  
