# Name:          Smol
# Creation time: Thu Apr  9 21:14:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/65/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7922    0.8006    0.5187 C.2        1 <1>        0.000
      2 H           0.9575    0.9315    1.2073 H          1 <1>        0.000
      3 D1          1.2502    1.6983    1.3337 H          1 <1>        0.000
      4 X6          2.4458    2.2550    2.2483 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
