# Name:          Smol
# Creation time: Thu Apr  9 17:07:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/162/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9527    0.7158    0.6217 N.3        1 <1>        0.000
      2 D1          0.8611    0.7516    0.7968 H          1 <1>        0.000
      3 X10         1.9133    1.4058    1.3517 H          1 <1>        0.000
      4 X11         2.0185    1.5107    1.6177 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
