# Name:          Smol
# Creation time: Thu Apr  9 17:05:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/109/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3885    0.1632    0.5506 N.3        1 <1>        0.000
      2 D1          0.8389    1.0581    0.7597 H          1 <1>        0.000
      3 D1          1.3070    1.8417    1.6490 H          1 <1>        0.000
      4 X5          1.5237    2.1687    1.7331 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
