# Name:          Smol
# Creation time: Thu Apr  9 21:17:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/207/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6492    0.3733    0.5271 C.2        1 <1>        0.000
      2 D1          0.5293    1.4857    0.5539 H          1 <1>        0.000
      3 D1          1.4677    1.9542    1.7711 H          1 <1>        0.000
      4 X5          1.7782    1.9587    1.5593 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
