# Name:          Smol
# Creation time: Fri Apr 10 15:52:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1008    0.0871    0.2036 C.2        1 <1>        0.000
      2 H           0.5899    1.1516    0.9627 H          1 <1>        0.000
      3 H           1.9530    1.4072    1.5992 O.2        1 <1>        0.000
      4 X9          1.5051    2.4397    2.3968 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
