# Name:          Smol
# Creation time: Thu Apr  9 01:04:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/270/DATABASE/R000000041/R000000041.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2945    0.6736    0.3172 O.3        1 <1>        0.000
      2 D1          0.8359    1.0137    1.0815 H          1 <1>        0.000
      3 X7          1.8524    1.7257    1.8000 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
