# Name:          Smol
# Creation time: Fri Apr 10 15:51:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/42/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2018    0.0296    0.7069 C.2        1 <1>        0.000
      2 D1          1.1829    0.6197    0.9503 H          1 <1>        0.000
      3 O2          1.9101    1.9096    1.1128 O.2        1 <1>        0.000
      4 X5          2.3886    2.1369    1.6112 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
