# Name:          Smol
# Creation time: Thu Apr  9 21:14:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/91/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0363    0.6373    0.7373 C.3        1 <1>        0.000
      2 H           1.0360    0.7565    1.0629 H          1 <1>        0.000
      3 H           1.8164    1.5846    1.6629 H          1 <1>        0.000
      4 H           2.4616    1.8866    1.9710 Br         1 <1>        0.000
      5 X6          2.7137    2.3951    2.7494 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
