# Name:          Smol
# Creation time: Fri Apr 10 01:38:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/244/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1931    0.4745    0.1106 C.2        1 <1>        0.000
      2 D1          1.2042    1.0211    1.4377 H          1 <1>        0.000
      3 O2          1.5124    1.0629    1.5714 O.2        1 <1>        0.000
      4 X5          1.6276    2.1918    1.8135 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
