# Name:          Smol
# Creation time: Thu Apr  9 17:05:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/113/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8170    0.8815    0.5681 C.2        1 <1>        0.000
      2 O2          1.3614    1.1507    1.2548 O.2        1 <1>        0.000
      3 H           1.4916    1.6768    1.7104 O.3        1 <1>        0.000
      4 H           1.9745    1.6435    1.5317 H          1 <1>        0.000
      5 X5          2.9108    2.6708    2.1483 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
