# Name:          Smol
# Creation time: Thu Apr  9 21:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/53/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6162    0.4259    0.6404 C.2        1 <1>        0.000
      2 D1          1.3418    0.5530    0.6853 H          1 <1>        0.000
      3 D1          1.2188    1.2058    1.2788 H          1 <1>        0.000
      4 X5          1.6949    1.9120    1.7285 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
