# Name:          Smol
# Creation time: Thu Apr  9 21:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4778    0.1212    0.9829 C.2        1 <1>        0.000
      2 D1          0.9388    0.9857    0.8341 H          1 <1>        0.000
      3 O2          1.0424    1.0301    1.8370 O.2        1 <1>        0.000
      4 X5          2.1834    2.2506    1.8993 O.3        1 <1>        0.000
      5 H           2.7863    2.3501    2.0575 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
