# Name:          Smol
# Creation time: Thu Apr  9 21:18:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7371    0.3496    0.8092 C.2        1 <1>        0.000
      2 H           1.3077    0.8561    0.7719 O.2        1 <1>        0.000
      3 H           1.7017    1.8252    1.5168 O.3        1 <1>        0.000
      4 H           2.0867    1.6487    2.0817 H          1 <1>        0.000
      5 X6          2.3348    2.6621    2.1992 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
