# Name:          Smol
# Creation time: Thu Apr  9 21:14:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/75/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7750    0.7034    0.7858 N.1        1 <1>        0.000
      2 A3          1.3422    0.6419    1.0719 C.1        1 <1>        0.000
      3 X9          1.4743    1.9064    1.7470 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
