# Name:          Smol
# Creation time: Thu Apr  9 21:17:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/222/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6328    0.6605    0.5993 C.2        1 <1>        0.000
      2 O2          0.7885    1.4601    1.0077 O.2        1 <1>        0.000
      3 D1          1.6773    1.7648    1.7796 H          1 <1>        0.000
      4 X5          2.1214    2.2207    1.9615 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
