# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/7/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8485    0.2198    0.6208 C.2        1 <1>        0.000
      2 O2          0.7212    0.9030    1.3143 O.2        1 <1>        0.000
      3 D1          1.7422    1.1557    1.4692 H          1 <1>        0.000
      4 X5          1.8350    2.2064    2.2817 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
