# Name:          Smol
# Creation time: Fri Apr 10 15:56:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/247/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8985    0.1015    0.9352 C.2        1 <1>        0.000
      2 O2          0.6645    1.1092    1.3780 O.2        1 <1>        0.000
      3 H           1.8911    1.2689    1.5040 Br         1 <1>        0.000
      4 X5          1.9410    2.0014    2.3798 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
