# Name:          Smol
# Creation time: Thu Apr  9 01:02:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/197/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4304    0.4232    0.8891 C.2        1 <1>        0.000
      2 D1          0.8301    1.1316    1.0592 H          1 <1>        0.000
      3 O2          1.8913    1.9696    1.2221 O.2        1 <1>        0.000
      4 X5          1.9564    1.8391    2.2560 O.3        1 <1>        0.000
      5 H           2.0391    2.7473    2.5903 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
