# Name:          Smol
# Creation time: Thu Apr  9 21:15:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/106/DATABASE/R000000084/R000000084.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1248    0.2630    0.3593 N.3        1 <1>        0.000
      2 D1          1.3020    0.5647    1.4944 H          1 <1>        0.000
      3 H           1.5172    1.2224    1.3151 H          1 <1>        0.000
      4 X6          2.1914    1.7834    1.9904 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
