# Name:          Smol
# Creation time: Fri Apr 10 01:38:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/222/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7631    0.2987    0.5919 C.2        1 <1>        0.000
      2 O2          1.0575    0.6014    0.7121 O.2        1 <1>        0.000
      3 D1          1.2749    1.5541    1.7020 H          1 <1>        0.000
      4 X5          2.0673    2.2150    1.9863 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
