# Name:          Smol
# Creation time: Fri Apr 10 01:38:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5286    0.7750    0.8252 C.2        1 <1>        0.000
      2 O2          1.2971    1.0284    0.7524 O.2        1 <1>        0.000
      3 D1          1.4371    1.4471    1.0240 H          1 <1>        0.000
      4 X5          1.8199    1.9994    1.6658 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
