# Name:          Smol
# Creation time: Thu Apr  9 21:13:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/14/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6345    0.9373    0.0849 O.3        1 <1>        0.000
      2 D1          0.9832    0.5483    1.4600 H          1 <1>        0.000
      3 X7          1.1880    1.6310    1.4127 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
