# Name:          Smol
# Creation time: Thu Apr  9 00:59:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/66/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8888    0.3100    0.2462 C.2        1 <1>        0.000
      2 D1          1.3789    1.2313    0.8606 H          1 <1>        0.000
      3 O2          1.4818    1.6424    1.8171 O.2        1 <1>        0.000
      4 X5          2.1737    1.8227    1.8797 O.3        1 <1>        0.000
      5 H           2.0366    2.5596    2.4541 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
