# Name:          Smol
# Creation time: Thu Apr  9 21:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/12/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6815    0.6898    0.9715 C.2        1 <1>        0.000
      2 D1          1.1906    1.1595    0.8554 H          1 <1>        0.000
      3 O2          1.0529    1.4958    1.5534 O.2        1 <1>        0.000
      4 X5          2.3689    1.6416    2.0916 O.3        1 <1>        0.000
      5 H           2.7831    2.4439    2.7624 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
