# Name:          Smol
# Creation time: Fri Apr 10 01:39:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/251/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9521    0.5981    0.9734 C.2        1 <1>        0.000
      2 D1          1.3003    1.0808    0.8367 H          1 <1>        0.000
      3 O2          1.4420    1.4068    1.5485 O.2        1 <1>        0.000
      4 X5          1.8833    2.2490    2.3927 O.3        1 <1>        0.000
      5 H           2.0196    2.0469    2.8795 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
