# Name:          Smol
# Creation time: Thu Apr  9 01:00:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/101/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7148    0.4220    0.3206 C.2        1 <1>        0.000
      2 D1          0.6692    0.5072    0.7525 H          1 <1>        0.000
      3 O2          1.1607    1.4891    1.6972 O.2        1 <1>        0.000
      4 X5          2.0967    2.0190    1.7545 O.3        1 <1>        0.000
      5 H           2.3339    2.1296    2.1169 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
