# Name:          Smol
# Creation time: Thu Apr  9 01:03:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/210/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9073    0.3529    0.6214 C.2        1 <1>        0.000
      2 D1          0.5063    0.6876    0.6857 H          1 <1>        0.000
      3 O2          1.2735    1.9445    1.5164 O.2        1 <1>        0.000
      4 X5          2.1590    1.7589    2.3350 O.3        1 <1>        0.000
      5 H           2.1528    2.5388    2.3725 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
