# Name:          Smol
# Creation time: Thu Apr  9 21:19:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3190    0.5127    0.0927 C.3        1 <1>        0.000
      2 H           1.1713    0.7620    1.4739 H          1 <1>        0.000
      3 H           1.1722    1.5045    1.6018 H          1 <1>        0.000
      4 H           2.1621    1.9065    1.7989 Br         1 <1>        0.000
      5 X6          2.3117    2.0320    2.4619 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
