# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/59/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4748    0.6949    0.8314 C.2        1 <1>        0.000
      2 D1          1.0247    1.4484    1.0982 H          1 <1>        0.000
      3 O2          1.9508    1.4829    1.7698 O.2        1 <1>        0.000
      4 X5          2.0729    1.9227    1.6828 O.3        1 <1>        0.000
      5 H           2.2314    2.3986    2.0778 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
