# Name:          Smol
# Creation time: Fri Apr 10 15:51:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/87/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6981    0.5718    0.3345 N.1        1 <1>        0.000
      2 A3          1.4335    1.4355    0.5149 C.1        1 <1>        0.000
      3 X9          1.0073    1.7965    1.6395 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
