# Name:          Smol
# Creation time: Fri Apr 10 15:57:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9196    0.8874    0.6094 C.2        1 <1>        0.000
      2 O2          0.8806    0.8837    0.5094 O.2        1 <1>        0.000
      3 D1          1.7875    1.8888    1.6213 H          1 <1>        0.000
      4 X6          2.1658    2.2714    1.8775 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
