# Name:          Smol
# Creation time: Thu Apr  9 21:15:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/125/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3221    0.9768    0.6381 C.2        1 <1>        0.000
      2 O2          0.5776    0.9927    1.0107 O.2        1 <1>        0.000
      3 H           1.1402    1.9339    1.0074 Br         1 <1>        0.000
      4 X5          1.9254    2.4698    1.6173 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
