# Name:          Smol
# Creation time: Thu Apr  9 21:13:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/40/DATABASE/R000000066/R000000066.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4192    0.6970    0.9643 C.2        1 <1>        0.000
      2 H           0.5510    1.2812    0.5246 H          1 <1>        0.000
      3 H           1.0760    1.7734    1.6466 O.2        1 <1>        0.000
      4 X6          2.2976    2.2575    1.8225 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
