# Name:          Smol
# Creation time: Fri Apr 10 15:53:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/178/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7821    0.6501    0.9975 C.2        1 <1>        0.000
      2 D1          1.1288    0.9604    1.4272 H          1 <1>        0.000
      3 O2          1.4836    1.0793    1.6708 O.2        1 <1>        0.000
      4 X5          1.5267    2.4585    1.6097 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
