# Name:          Smol
# Creation time: Thu Apr  9 17:10:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0440    0.5721    0.7990 C.3        1 <1>        0.000
      2 H           1.1255    1.0469    1.1067 H          1 <1>        0.000
      3 H           1.8201    1.8614    1.7414 H          1 <1>        0.000
      4 H           2.1489    2.3762    2.2339 Br         1 <1>        0.000
      5 X6          2.9040    2.8885    2.4508 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
