# Name:          Smol
# Creation time: Fri Apr 10 15:56:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/263/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7828    0.6203    0.3934 N.3        1 <1>        0.000
      2 H           1.1536    0.9279    0.8935 H          1 <1>        0.000
      3 D1          1.2484    1.8004    1.5251 H          1 <1>        0.000
      4 X6          1.8775    2.4363    2.1799 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
