# Name:          Smol
# Creation time: Fri Apr 10 01:32:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7073    0.9407    0.6980 N.3        1 <1>        0.000
      2 H           0.8452    0.6242    0.8641 H          1 <1>        0.000
      3 H           1.9083    1.3895    1.2247 H          1 <1>        0.000
      4 X6          2.3949    1.8071    2.0924 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
