# Name:          Smol
# Creation time: Thu Apr  9 00:58:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/16/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4851    0.7210    0.7054 O.3        1 <1>        0.000
      2 H           0.9416    0.9627    0.8614 H          1 <1>        0.000
      3 X6          1.0253    1.6885    1.1927 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
