# Name:          Smol
# Creation time: Fri Apr 10 15:57:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/297/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9859    0.8716    0.8568 C.2        1 <1>        0.000
      2 D1          1.0426    0.9019    0.8591 H          1 <1>        0.000
      3 D1          1.4766    1.4361    1.8907 H          1 <1>        0.000
      4 X8          1.8068    1.8878    2.2315 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
