# Name:          Smol
# Creation time: Fri Apr 10 01:40:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000036/R000000036.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8479    0.6536    0.3521 C.ar       1 <1>        0.000
      2 H           0.6716    0.5866    1.2244 C.ar       1 <1>        0.000
      3 H           1.6559    1.5780    1.7679 C.ar       1 <1>        0.000
      4 H           2.3760    2.2510    1.6032 C.ar       1 <1>        0.000
      5 H           2.6265    2.7492    2.9362 C.ar       1 <1>        0.000
      6 H           2.8232    2.7101    3.1702 C.ar       1 <1>        0.000
      7 H           3.0574    3.1215    3.9335 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
