# Name:          Smol
# Creation time: Thu Apr  9 21:13:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4331    0.0787    0.0795 C.3        1 <1>        0.000
      2 H           1.3020    0.6352    0.5624 H          1 <1>        0.000
      3 H           1.4855    1.7375    1.0989 H          1 <1>        0.000
      4 H           1.5619    2.1648    2.0574 Br         1 <1>        0.000
      5 X6          2.0687    2.5227    2.5958 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
