# Name:          Smol
# Creation time: Thu Apr  9 21:13:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/44/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8512    0.6973    0.1442 O.3        1 <1>        0.000
      2 H           1.2135    0.9821    1.0041 H          1 <1>        0.000
      3 X6          1.6760    1.3569    1.8080 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
