# Name:          Smol
# Creation time: Thu Apr  9 21:19:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/286/DATABASE/R000000034/R000000034.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2260    0.7616    0.4974 O.3        1 <1>        0.000
      2 D1          1.1845    0.6661    0.6891 H          1 <1>        0.000
      3 X7          1.4549    1.8807    1.2763 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
