result/process_PfHDAC1/24/000000001.mol2 Protein_1 Est 1.92 AEst 0.21 Score 3.69 AdjScore 4.14 AveScore 0.41 Stable 0.52 LogP 1.77 HB 1.00 MT 0.00 HSPC 3.00 VDW -140.27 BUMP 4.88 HM 1.96 RT 2.00 HM/HB 0.48 DeltaHM -0.15 Chemical -150.00 Match 9.59 Heavy     9 Weight   162 InnerVDW -1.76
result/process_PfHDAC1/24/000000002.mol2 Protein_1 Est 1.92 AEst 0.21 Score 3.69 AdjScore 4.14 AveScore 0.41 Stable 0.52 LogP 1.77 HB 1.00 MT 0.00 HSPC 3.00 VDW -140.27 BUMP 4.88 HM 1.96 RT 2.00 HM/HB 0.48 DeltaHM -0.15 Chemical -150.00 Match 9.59 Heavy     9 Weight   162 InnerVDW -1.76
result/process_PfHDAC1/24/000000003.mol2 Protein_1 Est 2.40 AEst 0.24 Score 3.94 AdjScore 4.42 AveScore 0.39 Stable 0.61 LogP -0.17 HB 1.00 MT 0.00 HSPC 4.38 VDW -147.87 BUMP 3.66 HM 0.67 RT 2.00 HM/HB 0.12 DeltaHM 0.17 Chemical -150.00 Match 10.24 Heavy    10 Weight   178 InnerVDW -1.93
result/process_PfHDAC1/24/000000004.mol2 Protein_1 Est 1.54 AEst 0.13 Score 4.04 AdjScore 4.49 AveScore 0.34 Stable 0.38 LogP 0.31 HB 0.96 MT 1.00 HSPC 2.99 VDW -146.71 BUMP 3.20 HM 1.55 RT 2.00 HM/HB 0.31 DeltaHM 1.22 Chemical -150.00 Match 5.43 Heavy    12 Weight   183 InnerVDW -1.21
result/process_PfHDAC1/24/000000005.mol2 Protein_1 Est 1.49 AEst 0.12 Score 3.75 AdjScore 4.16 AveScore 0.31 Stable 0.40 LogP 0.31 HB 0.73 MT 0.80 HSPC 2.67 VDW -147.44 BUMP 3.47 HM 1.88 RT 2.00 HM/HB 0.44 DeltaHM 1.88 Chemical -150.00 Match 5.58 Heavy    12 Weight   183 InnerVDW -1.20
result/process_PfHDAC1/24/000000006.mol2 Protein_1 Est 2.09 AEst 0.17 Score 4.54 AdjScore 5.04 AveScore 0.38 Stable 0.46 LogP 0.31 HB 0.96 MT 1.00 HSPC 3.99 VDW -151.61 BUMP 4.54 HM 1.55 RT 2.00 HM/HB 0.26 DeltaHM 1.22 Chemical -150.00 Match 6.15 Heavy    12 Weight   183 InnerVDW -1.21
result/process_PfHDAC1/24/000000007.mol2 Protein_1 Est 1.88 AEst 0.16 Score 4.37 AdjScore 4.84 AveScore 0.36 Stable 0.43 LogP 0.31 HB 1.74 MT 0.79 HSPC 2.62 VDW -133.22 BUMP 4.80 HM 1.88 RT 2.00 HM/HB 0.36 DeltaHM 1.88 Chemical -150.00 Match 5.63 Heavy    12 Weight   183 InnerVDW -1.21
result/process_PfHDAC1/24/000000008.mol2 Protein_1 Est 1.60 AEst 0.13 Score 3.77 AdjScore 4.21 AveScore 0.31 Stable 0.42 LogP -0.28 HB 0.84 MT 0.99 HSPC 2.80 VDW -153.98 BUMP 2.32 HM 1.16 RT 2.00 HM/HB 0.25 DeltaHM -0.20 Chemical -170.00 Match 7.32 Heavy    12 Weight   167 InnerVDW 0.04
result/process_PfHDAC1/24/000000009.mol2 Protein_1 Est 1.65 AEst 0.14 Score 3.88 AdjScore 4.32 AveScore 0.32 Stable 0.42 LogP -0.28 HB 0.89 MT 1.00 HSPC 2.82 VDW -160.69 BUMP 1.40 HM 1.16 RT 2.00 HM/HB 0.24 DeltaHM -0.20 Chemical -170.00 Match 7.36 Heavy    12 Weight   167 InnerVDW -1.93
result/process_PfHDAC1/24/000000010.mol2 Protein_1 Est 1.63 AEst 0.14 Score 3.85 AdjScore 4.29 AveScore 0.32 Stable 0.42 LogP -0.28 HB 0.93 MT 1.00 HSPC 2.82 VDW -152.71 BUMP 3.43 HM 1.16 RT 2.00 HM/HB 0.24 DeltaHM -0.20 Chemical -170.00 Match 7.76 Heavy    12 Weight   167 InnerVDW -2.27
result/process_PfHDAC1/24/000000011.mol2 Protein_1 Est 1.62 AEst 0.13 Score 3.93 AdjScore 4.38 AveScore 0.33 Stable 0.41 LogP -0.28 HB 0.98 MT 0.94 HSPC 2.73 VDW -152.95 BUMP 4.56 HM 1.50 RT 2.00 HM/HB 0.32 DeltaHM 0.48 Chemical -170.00 Match 7.65 Heavy    12 Weight   167 InnerVDW 0.20
result/process_PfHDAC1/24/000000012.mol2 Protein_1 Est 1.71 AEst 0.14 Score 3.98 AdjScore 4.43 AveScore 0.33 Stable 0.43 LogP -0.28 HB 0.98 MT 0.94 HSPC 2.73 VDW -159.47 BUMP 3.26 HM 1.50 RT 2.00 HM/HB 0.32 DeltaHM 0.48 Chemical -170.00 Match 7.59 Heavy    12 Weight   167 InnerVDW -1.88
result/process_PfHDAC1/24/000000013.mol2 Protein_1 Est 1.70 AEst 0.14 Score 3.83 AdjScore 4.26 AveScore 0.32 Stable 0.45 LogP -0.28 HB 0.91 MT 0.85 HSPC 2.70 VDW -153.50 BUMP 2.71 HM 1.50 RT 2.00 HM/HB 0.33 DeltaHM 0.48 Chemical -170.00 Match 7.81 Heavy    12 Weight   167 InnerVDW -2.26
result/process_PfHDAC1/24/000000014.mol2 Protein_1 Est 1.63 AEst 0.15 Score 3.78 AdjScore 4.22 AveScore 0.34 Stable 0.43 LogP -0.13 HB 0.98 MT 0.89 HSPC 2.85 VDW -139.82 BUMP 4.46 HM 1.25 RT 2.00 HM/HB 0.26 DeltaHM 0.72 Chemical -170.00 Match 7.35 Heavy    11 Weight   173 InnerVDW -0.90
result/process_PfHDAC1/24/000000015.mol2 Protein_1 Est 1.61 AEst 0.15 Score 3.82 AdjScore 4.26 AveScore 0.35 Stable 0.42 LogP -0.13 HB 0.98 MT 0.94 HSPC 2.73 VDW -149.76 BUMP 3.26 HM 1.25 RT 2.00 HM/HB 0.26 DeltaHM 0.72 Chemical -170.00 Match 7.39 Heavy    11 Weight   173 InnerVDW -1.72
result/process_PfHDAC1/24/000000016.mol2 Protein_1 Est 2.03 AEst 0.18 Score 4.33 AdjScore 4.82 AveScore 0.39 Stable 0.47 LogP -0.13 HB 0.89 MT 1.00 HSPC 3.96 VDW -147.54 BUMP 2.33 HM 1.25 RT 2.00 HM/HB 0.21 DeltaHM 0.72 Chemical -170.00 Match 7.40 Heavy    11 Weight   173 InnerVDW -1.95
result/process_PfHDAC1/24/000000017.mol2 Protein_1 Est 1.95 AEst 0.18 Score 4.33 AdjScore 4.82 AveScore 0.39 Stable 0.45 LogP -0.13 HB 0.97 MT 1.00 HSPC 3.95 VDW -139.77 BUMP 3.95 HM 1.25 RT 2.00 HM/HB 0.21 DeltaHM 0.72 Chemical -170.00 Match 7.52 Heavy    11 Weight   173 InnerVDW -1.83
result/process_PfHDAC1/24/000000018.mol2 Protein_1 Est 1.65 AEst 0.15 Score 3.82 AdjScore 4.26 AveScore 0.35 Stable 0.43 LogP -0.13 HB 0.98 MT 0.94 HSPC 2.73 VDW -149.73 BUMP 3.26 HM 1.25 RT 2.00 HM/HB 0.26 DeltaHM 0.72 Chemical -170.00 Match 7.35 Heavy    11 Weight   173 InnerVDW -1.00
result/process_PfHDAC1/24/000000019.mol2 Protein_1 Est 1.70 AEst 0.15 Score 3.95 AdjScore 4.40 AveScore 0.36 Stable 0.43 LogP -0.13 HB 0.97 MT 1.00 HSPC 2.95 VDW -150.33 BUMP 3.72 HM 1.25 RT 2.00 HM/HB 0.25 DeltaHM 0.72 Chemical -170.00 Match 7.29 Heavy    11 Weight   173 InnerVDW -1.82
result/process_PfHDAC1/24/000000020.mol2 Protein_1 Est 1.72 AEst 0.16 Score 3.77 AdjScore 4.20 AveScore 0.34 Stable 0.46 LogP -0.13 HB 0.90 MT 0.91 HSPC 2.81 VDW -146.73 BUMP 1.45 HM 1.25 RT 2.00 HM/HB 0.26 DeltaHM 0.72 Chemical -170.00 Match 7.40 Heavy    11 Weight   173 InnerVDW -1.97
result/process_PfHDAC1/24/000000021.mol2 Protein_1 Est 1.79 AEst 0.15 Score 4.40 AdjScore 4.89 AveScore 0.37 Stable 0.41 LogP -0.02 HB 0.96 MT 1.00 HSPC 3.99 VDW -146.93 BUMP 4.54 HM 1.27 RT 2.00 HM/HB 0.21 DeltaHM 0.94 Chemical -150.00 Match 5.76 Heavy    12 Weight   167 InnerVDW -1.15
result/process_PfHDAC1/24/000000022.mol2 Protein_1 Est 1.84 AEst 0.15 Score 4.37 AdjScore 4.86 AveScore 0.36 Stable 0.42 LogP -0.02 HB 0.96 MT 1.00 HSPC 3.99 VDW -143.02 BUMP 4.54 HM 1.27 RT 2.00 HM/HB 0.21 DeltaHM 0.94 Chemical -150.00 Match 5.28 Heavy    12 Weight   167 InnerVDW -1.15
result/process_PfHDAC1/24/000000023.mol2 Protein_1 Est 2.00 AEst 0.17 Score 4.49 AdjScore 4.98 AveScore 0.37 Stable 0.45 LogP -0.02 HB 1.78 MT 1.00 HSPC 2.99 VDW -138.07 BUMP 4.54 HM 1.27 RT 2.00 HM/HB 0.22 DeltaHM 0.94 Chemical -150.00 Match 5.36 Heavy    12 Weight   167 InnerVDW -1.15
result/process_PfHDAC1/24/000000024.mol2 Protein_1 Est 1.70 AEst 0.14 Score 3.91 AdjScore 4.35 AveScore 0.33 Stable 0.44 LogP -0.02 HB 0.96 MT 1.00 HSPC 2.99 VDW -142.26 BUMP 4.54 HM 1.27 RT 2.00 HM/HB 0.25 DeltaHM 0.94 Chemical -150.00 Match 5.01 Heavy    12 Weight   167 InnerVDW -1.15
result/process_PfHDAC1/24/000000025.mol2 Protein_1 Est 1.87 AEst 0.16 Score 4.41 AdjScore 4.89 AveScore 0.37 Stable 0.43 LogP -0.02 HB 0.96 MT 1.00 HSPC 3.99 VDW -147.16 BUMP 4.54 HM 1.27 RT 2.00 HM/HB 0.21 DeltaHM 0.94 Chemical -150.00 Match 5.69 Heavy    12 Weight   167 InnerVDW -1.15
result/process_PfHDAC1/24/000000026.mol2 Protein_1 Est 1.94 AEst 0.16 Score 4.38 AdjScore 4.86 AveScore 0.36 Stable 0.44 LogP -0.02 HB 0.96 MT 1.00 HSPC 3.99 VDW -143.52 BUMP 4.54 HM 1.27 RT 2.00 HM/HB 0.21 DeltaHM 0.94 Chemical -150.00 Match 5.25 Heavy    12 Weight   167 InnerVDW -1.16
result/process_PfHDAC1/24/000000027.mol2 Protein_1 Est 1.98 AEst 0.12 Score 4.40 AdjScore 4.87 AveScore 0.27 Stable 0.45 LogP 0.45 HB 0.96 MT 1.00 HSPC 2.99 VDW -162.68 BUMP 4.54 HM 2.23 RT 2.00 HM/HB 0.44 DeltaHM 1.60 Chemical -190.00 Match 2.45 Heavy    16 Weight   217 InnerVDW -2.51
result/process_PfHDAC1/24/000000028.mol2 Protein_1 Est 2.06 AEst 0.13 Score 4.49 AdjScore 4.97 AveScore 0.28 Stable 0.46 LogP 0.45 HB 0.96 MT 1.00 HSPC 2.99 VDW -174.86 BUMP 4.54 HM 2.23 RT 2.00 HM/HB 0.44 DeltaHM 1.60 Chemical -190.00 Match 3.68 Heavy    16 Weight   217 InnerVDW -2.51
result/process_PfHDAC1/24/000000029.mol2 Protein_1 Est 1.84 AEst 0.12 Score 4.52 AdjScore 5.00 AveScore 0.28 Stable 0.41 LogP 0.45 HB 0.93 MT 1.00 HSPC 2.98 VDW -183.05 BUMP 2.47 HM 2.23 RT 2.00 HM/HB 0.45 DeltaHM 1.90 Chemical -190.00 Match 3.59 Heavy    16 Weight   217 InnerVDW -2.50
result/process_PfHDAC1/24/000000030.mol2 Protein_1 Est 1.59 AEst 0.10 Score 4.42 AdjScore 4.89 AveScore 0.28 Stable 0.36 LogP 0.45 HB 0.96 MT 0.89 HSPC 2.82 VDW -183.41 BUMP 3.23 HM 2.23 RT 2.00 HM/HB 0.47 DeltaHM 1.29 Chemical -190.00 Match 3.84 Heavy    16 Weight   217 InnerVDW -2.51
result/process_PfHDAC1/24/000000031.mol2 Protein_1 Est 1.82 AEst 0.11 Score 4.37 AdjScore 4.83 AveScore 0.27 Stable 0.42 LogP 0.45 HB 0.86 MT 0.75 HSPC 2.71 VDW -188.15 BUMP 4.67 HM 2.56 RT 2.00 HM/HB 0.58 DeltaHM 1.95 Chemical -190.00 Match 3.83 Heavy    16 Weight   217 InnerVDW -2.50
result/process_PfHDAC1/24/000000032.mol2 Protein_1 Est 1.89 AEst 0.16 Score 4.41 AdjScore 4.90 AveScore 0.37 Stable 0.43 LogP 0.09 HB 0.96 MT 1.00 HSPC 3.99 VDW -143.02 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.23 DeltaHM 1.05 Chemical -150.00 Match 5.20 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000033.mol2 Protein_1 Est 1.78 AEst 0.15 Score 3.91 AdjScore 4.35 AveScore 0.33 Stable 0.46 LogP 0.09 HB 0.96 MT 1.00 HSPC 2.99 VDW -137.53 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.27 DeltaHM 1.05 Chemical -150.00 Match 5.26 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000034.mol2 Protein_1 Est 1.54 AEst 0.13 Score 3.77 AdjScore 4.19 AveScore 0.31 Stable 0.41 LogP 0.09 HB 0.89 MT 1.00 HSPC 2.77 VDW -139.87 BUMP 4.39 HM 1.38 RT 2.00 HM/HB 0.29 DeltaHM 1.05 Chemical -150.00 Match 4.86 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000035.mol2 Protein_1 Est 1.72 AEst 0.14 Score 3.96 AdjScore 4.40 AveScore 0.33 Stable 0.44 LogP 0.09 HB 0.96 MT 1.00 HSPC 2.99 VDW -143.32 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.27 DeltaHM 1.05 Chemical -150.00 Match 4.95 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000036.mol2 Protein_1 Est 1.66 AEst 0.14 Score 3.97 AdjScore 4.42 AveScore 0.33 Stable 0.42 LogP 0.09 HB 0.96 MT 1.00 HSPC 2.99 VDW -145.76 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.27 DeltaHM 1.05 Chemical -150.00 Match 5.04 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000037.mol2 Protein_1 Est 1.51 AEst 0.13 Score 3.98 AdjScore 4.43 AveScore 0.33 Stable 0.38 LogP 0.09 HB 0.99 MT 0.86 HSPC 2.97 VDW -154.83 BUMP 4.02 HM 1.38 RT 2.00 HM/HB 0.28 DeltaHM 1.05 Chemical -150.00 Match 5.28 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000038.mol2 Protein_1 Est 1.70 AEst 0.14 Score 3.98 AdjScore 4.43 AveScore 0.33 Stable 0.43 LogP 0.09 HB 0.96 MT 1.00 HSPC 2.99 VDW -146.79 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.27 DeltaHM 1.05 Chemical -150.00 Match 5.37 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000039.mol2 Protein_1 Est 1.86 AEst 0.15 Score 4.45 AdjScore 4.94 AveScore 0.37 Stable 0.42 LogP 0.09 HB 0.96 MT 1.00 HSPC 3.99 VDW -147.78 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.23 DeltaHM 1.05 Chemical -150.00 Match 5.66 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000040.mol2 Protein_1 Est 2.10 AEst 0.17 Score 4.45 AdjScore 4.94 AveScore 0.37 Stable 0.47 LogP 0.09 HB 0.96 MT 1.00 HSPC 3.99 VDW -148.09 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.23 DeltaHM 1.05 Chemical -150.00 Match 5.69 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000041.mol2 Protein_1 Est 1.86 AEst 0.16 Score 4.45 AdjScore 4.94 AveScore 0.37 Stable 0.42 LogP 0.09 HB 0.96 MT 1.00 HSPC 3.99 VDW -147.51 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.23 DeltaHM 1.05 Chemical -150.00 Match 5.71 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000042.mol2 Protein_1 Est 1.71 AEst 0.14 Score 4.37 AdjScore 4.85 AveScore 0.36 Stable 0.39 LogP 0.09 HB 0.95 MT 0.90 HSPC 3.89 VDW -150.79 BUMP 2.93 HM 1.38 RT 2.00 HM/HB 0.24 DeltaHM 1.05 Chemical -150.00 Match 5.21 Heavy    12 Weight   166 InnerVDW -1.27
result/process_PfHDAC1/24/000000043.mol2 Protein_1 Est 1.94 AEst 0.16 Score 4.38 AdjScore 4.86 AveScore 0.37 Stable 0.44 LogP 0.09 HB 0.96 MT 1.00 HSPC 3.99 VDW -138.93 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.23 DeltaHM 1.05 Chemical -150.00 Match 5.33 Heavy    12 Weight   166 InnerVDW -1.27
result/process_PfHDAC1/24/000000044.mol2 Protein_1 Est 1.94 AEst 0.16 Score 4.29 AdjScore 4.76 AveScore 0.36 Stable 0.45 LogP 0.09 HB 0.91 MT 1.00 HSPC 3.98 VDW -132.70 BUMP 4.72 HM 1.38 RT 2.00 HM/HB 0.23 DeltaHM 1.05 Chemical -150.00 Match 5.48 Heavy    12 Weight   166 InnerVDW -1.27
result/process_PfHDAC1/24/000000045.mol2 Protein_1 Est 1.58 AEst 0.13 Score 3.77 AdjScore 4.19 AveScore 0.31 Stable 0.42 LogP 0.09 HB 0.85 MT 0.89 HSPC 2.95 VDW -138.87 BUMP 4.41 HM 1.38 RT 2.00 HM/HB 0.29 DeltaHM 1.05 Chemical -150.00 Match 5.04 Heavy    12 Weight   166 InnerVDW -1.27
result/process_PfHDAC1/24/000000046.mol2 Protein_1 Est 1.77 AEst 0.15 Score 3.95 AdjScore 4.39 AveScore 0.33 Stable 0.45 LogP 0.09 HB 0.96 MT 1.00 HSPC 2.99 VDW -142.03 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.27 DeltaHM 1.05 Chemical -150.00 Match 4.99 Heavy    12 Weight   166 InnerVDW -1.27
result/process_PfHDAC1/24/000000047.mol2 Protein_1 Est 1.71 AEst 0.14 Score 3.97 AdjScore 4.42 AveScore 0.33 Stable 0.43 LogP 0.09 HB 0.96 MT 1.00 HSPC 2.99 VDW -145.83 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.27 DeltaHM 1.05 Chemical -150.00 Match 5.08 Heavy    12 Weight   166 InnerVDW -1.27
result/process_PfHDAC1/24/000000048.mol2 Protein_1 Est 1.71 AEst 0.14 Score 3.98 AdjScore 4.43 AveScore 0.33 Stable 0.43 LogP 0.09 HB 0.96 MT 1.00 HSPC 2.99 VDW -147.01 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.27 DeltaHM 1.05 Chemical -150.00 Match 5.29 Heavy    12 Weight   166 InnerVDW -1.27
result/process_PfHDAC1/24/000000049.mol2 Protein_1 Est 1.56 AEst 0.13 Score 4.01 AdjScore 4.46 AveScore 0.33 Stable 0.39 LogP 0.09 HB 0.99 MT 1.00 HSPC 2.97 VDW -150.28 BUMP 4.44 HM 1.38 RT 2.00 HM/HB 0.27 DeltaHM 1.05 Chemical -150.00 Match 5.34 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000050.mol2 Protein_1 Est 1.72 AEst 0.14 Score 4.45 AdjScore 4.94 AveScore 0.37 Stable 0.39 LogP 0.09 HB 0.96 MT 1.00 HSPC 3.99 VDW -147.76 BUMP 4.54 HM 1.38 RT 2.00 HM/HB 0.23 DeltaHM 1.05 Chemical -150.00 Match 5.58 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000051.mol2 Protein_1 Est 1.89 AEst 0.16 Score 4.45 AdjScore 4.94 AveScore 0.37 Stable 0.43 LogP 0.09 HB 1.00 MT 0.86 HSPC 4.00 VDW -152.54 BUMP 4.66 HM 1.38 RT 2.00 HM/HB 0.23 DeltaHM 1.05 Chemical -150.00 Match 5.64 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000052.mol2 Protein_1 Est 1.76 AEst 0.15 Score 4.33 AdjScore 4.81 AveScore 0.36 Stable 0.41 LogP 0.09 HB 0.97 MT 0.81 HSPC 3.81 VDW -154.48 BUMP 4.12 HM 1.38 RT 2.00 HM/HB 0.24 DeltaHM 1.05 Chemical -150.00 Match 5.27 Heavy    12 Weight   166 InnerVDW -1.26
result/process_PfHDAC1/24/000000057.mol2 Protein_1 Est 1.81 AEst 0.11 Score 4.30 AdjScore 4.75 AveScore 0.27 Stable 0.42 LogP 0.17 HB 0.94 MT 0.93 HSPC 2.98 VDW -168.46 BUMP 4.16 HM 2.00 RT 2.00 HM/HB 0.41 DeltaHM 1.40 Chemical -190.00 Match 1.98 Heavy    16 Weight   221 InnerVDW -2.50
result/process_PfHDAC1/24/000000058.mol2 Protein_1 Est 1.92 AEst 0.12 Score 4.40 AdjScore 4.86 AveScore 0.27 Stable 0.44 LogP 0.17 HB 0.96 MT 1.00 HSPC 2.99 VDW -173.70 BUMP 4.54 HM 2.00 RT 2.00 HM/HB 0.40 DeltaHM 1.40 Chemical -190.00 Match 2.81 Heavy    16 Weight   221 InnerVDW -2.50
result/process_PfHDAC1/24/000000059.mol2 Protein_1 Est 1.71 AEst 0.11 Score 4.88 AdjScore 5.38 AveScore 0.31 Stable 0.35 LogP 0.17 HB 0.96 MT 1.00 HSPC 3.99 VDW -176.66 BUMP 4.54 HM 2.00 RT 2.00 HM/HB 0.33 DeltaHM 1.40 Chemical -190.00 Match 2.92 Heavy    16 Weight   221 InnerVDW -2.50
result/process_PfHDAC1/24/000000060.mol2 Protein_1 Est 2.25 AEst 0.14 Score 4.88 AdjScore 5.38 AveScore 0.30 Stable 0.46 LogP 0.17 HB 0.96 MT 1.00 HSPC 3.99 VDW -176.08 BUMP 4.54 HM 2.00 RT 2.00 HM/HB 0.33 DeltaHM 1.40 Chemical -190.00 Match 3.20 Heavy    16 Weight   221 InnerVDW -2.50
result/process_PfHDAC1/24/000000061.mol2 Protein_1 Est 1.86 AEst 0.12 Score 4.80 AdjScore 5.29 AveScore 0.30 Stable 0.39 LogP 0.17 HB 0.92 MT 0.96 HSPC 4.00 VDW -171.81 BUMP 4.35 HM 2.00 RT 2.00 HM/HB 0.34 DeltaHM 1.04 Chemical -190.00 Match 3.46 Heavy    16 Weight   221 InnerVDW -2.50
result/process_PfHDAC1/24/000000062.mol2 Protein_1 Est 1.93 AEst 0.12 Score 4.57 AdjScore 5.05 AveScore 0.29 Stable 0.42 LogP 0.17 HB 0.83 MT 0.72 HSPC 3.64 VDW -172.91 BUMP 4.64 HM 2.33 RT 2.00 HM/HB 0.44 DeltaHM 1.70 Chemical -190.00 Match 2.72 Heavy    16 Weight   221 InnerVDW -2.51
result/process_PfHDAC1/24/000000063.mol2 Protein_1 Est 1.27 AEst 0.08 Score 3.65 AdjScore 4.01 AveScore 0.23 Stable 0.35 LogP 0.17 HB 0.66 MT 0.76 HSPC 2.00 VDW -164.16 BUMP 4.82 HM 2.33 RT 2.00 HM/HB 0.66 DeltaHM 2.06 Chemical -190.00 Match 1.27 Heavy    16 Weight   221 InnerVDW -2.51
result/process_PfHDAC1/24/000000064.mol2 Protein_1 Est 1.43 AEst 0.09 Score 3.66 AdjScore 4.02 AveScore 0.23 Stable 0.39 LogP 0.17 HB 0.56 MT 0.80 HSPC 2.00 VDW -172.06 BUMP 2.70 HM 2.33 RT 2.00 HM/HB 0.67 DeltaHM 1.62 Chemical -190.00 Match 0.90 Heavy    16 Weight   221 InnerVDW -2.51
result/process_PfHDAC1/24/000000065.mol2 Protein_1 Est 1.91 AEst 0.12 Score 4.37 AdjScore 4.83 AveScore 0.27 Stable 0.44 LogP 0.17 HB 0.96 MT 1.00 HSPC 2.99 VDW -170.25 BUMP 4.54 HM 2.00 RT 2.00 HM/HB 0.40 DeltaHM 1.40 Chemical -190.00 Match 2.25 Heavy    16 Weight   221 InnerVDW -2.51
result/process_PfHDAC1/24/000000066.mol2 Protein_1 Est 1.72 AEst 0.11 Score 4.44 AdjScore 4.91 AveScore 0.28 Stable 0.39 LogP 0.17 HB 1.00 MT 0.91 HSPC 2.98 VDW -182.67 BUMP 4.22 HM 2.00 RT 2.00 HM/HB 0.40 DeltaHM 1.40 Chemical -190.00 Match 2.89 Heavy    16 Weight   221 InnerVDW -2.50
result/process_PfHDAC1/24/000000067.mol2 Protein_1 Est 1.80 AEst 0.11 Score 4.47 AdjScore 4.93 AveScore 0.28 Stable 0.40 LogP 0.17 HB 1.00 MT 1.00 HSPC 3.00 VDW -178.98 BUMP 4.97 HM 2.00 RT 2.00 HM/HB 0.39 DeltaHM 1.40 Chemical -190.00 Match 2.98 Heavy    16 Weight   221 InnerVDW -2.50
result/process_PfHDAC1/24/000000068.mol2 Protein_1 Est 2.40 AEst 0.24 Score 3.94 AdjScore 4.42 AveScore 0.39 Stable 0.61 LogP -0.17 HB 1.00 MT 0.00 HSPC 4.38 VDW -147.87 BUMP 3.66 HM 0.67 RT 2.00 HM/HB 0.12 DeltaHM 0.17 Chemical -150.00 Match 10.24 Heavy    10 Weight   178 InnerVDW -1.93
result/process_PfHDAC1/24/000000069.mol2 Protein_1 Est 1.92 AEst 0.21 Score 3.69 AdjScore 4.14 AveScore 0.41 Stable 0.52 LogP 1.77 HB 1.00 MT 0.00 HSPC 3.00 VDW -140.27 BUMP 4.88 HM 1.96 RT 2.00 HM/HB 0.48 DeltaHM -0.15 Chemical -150.00 Match 9.59 Heavy     9 Weight   162 InnerVDW -1.76
result/process_PfHDAC1/24/000000070.mol2 Protein_1 Est 1.95 AEst 0.18 Score 4.33 AdjScore 4.82 AveScore 0.39 Stable 0.45 LogP -0.13 HB 0.97 MT 1.00 HSPC 3.95 VDW -139.77 BUMP 3.95 HM 1.25 RT 2.00 HM/HB 0.21 DeltaHM 0.72 Chemical -170.00 Match 7.52 Heavy    11 Weight   173 InnerVDW -1.83
result/process_PfHDAC1/24/000000071.mol2 Protein_1 Est 2.03 AEst 0.18 Score 4.33 AdjScore 4.82 AveScore 0.39 Stable 0.47 LogP -0.13 HB 0.89 MT 1.00 HSPC 3.96 VDW -147.54 BUMP 2.33 HM 1.25 RT 2.00 HM/HB 0.21 DeltaHM 0.72 Chemical -170.00 Match 7.40 Heavy    11 Weight   173 InnerVDW -1.95
result/process_PfHDAC1/24/000000072.mol2 Protein_1 Est 1.70 AEst 0.15 Score 3.95 AdjScore 4.40 AveScore 0.36 Stable 0.43 LogP -0.13 HB 0.97 MT 1.00 HSPC 2.95 VDW -150.33 BUMP 3.72 HM 1.25 RT 2.00 HM/HB 0.25 DeltaHM 0.72 Chemical -170.00 Match 7.29 Heavy    11 Weight   173 InnerVDW -1.82
result/process_PfHDAC1/24/000000073.mol2 Protein_1 Est 1.42 AEst 0.13 Score 3.68 AdjScore 4.10 AveScore 0.33 Stable 0.38 LogP 0.09 HB 1.00 MT 0.85 HSPC 2.90 VDW -135.38 BUMP 4.46 HM 1.69 RT 5.00 HM/HB 0.35 DeltaHM 1.69 Chemical -150.00 Match 4.40 Heavy    11 Weight   191 InnerVDW -1.59
result/process_PfHDAC1/24/000000074.mol2 Protein_1 Est 1.33 AEst 0.07 Score 4.81 AdjScore 5.31 AveScore 0.25 Stable 0.28 LogP 0.08 HB 0.96 MT 1.00 HSPC 3.99 VDW -188.29 BUMP 4.54 HM 2.25 RT 5.00 HM/HB 0.37 DeltaHM 1.32 Chemical -150.00 Match 2.70 Heavy    19 Weight   261 InnerVDW -3.13
result/process_PfHDAC1/24/000000075.mol2 Protein_1 Est 1.67 AEst 0.11 Score 4.41 AdjScore 4.90 AveScore 0.29 Stable 0.38 LogP -0.23 HB 0.79 MT 0.98 HSPC 3.88 VDW -189.33 BUMP 4.07 HM 1.38 RT 4.00 HM/HB 0.24 DeltaHM 1.05 Chemical -150.00 Match 8.91 Heavy    15 Weight   210 InnerVDW -2.72
result/process_PfHDAC1/24/000000076.mol2 Protein_1 Est 1.63 AEst 0.11 Score 4.50 AdjScore 5.00 AveScore 0.30 Stable 0.36 LogP -0.23 HB 0.88 MT 1.00 HSPC 3.97 VDW -185.20 BUMP 4.22 HM 1.38 RT 4.00 HM/HB 0.23 DeltaHM 1.05 Chemical -150.00 Match 8.77 Heavy    15 Weight   210 InnerVDW -2.61
result/process_PfHDAC1/24/000000077.mol2 Protein_1 Est 2.13 AEst 0.15 Score 4.61 AdjScore 5.10 AveScore 0.33 Stable 0.46 LogP 0.81 HB 0.84 MT 1.00 HSPC 3.65 VDW -184.42 BUMP 2.23 HM 1.75 RT 2.00 HM/HB 0.31 DeltaHM 0.69 Chemical -150.00 Match 6.99 Heavy    14 Weight   198 InnerVDW -0.77
result/process_PfHDAC1/24/000000078.mol2 Protein_1 Est 1.46 AEst 0.08 Score 4.40 AdjScore 4.78 AveScore 0.24 Stable 0.33 LogP 1.63 HB 0.98 MT 0.00 HSPC 4.00 VDW -155.61 BUMP 1.59 HM 2.61 RT 3.00 HM/HB 0.51 DeltaHM 0.91 Chemical -80.00 Match -2.58 Heavy    18 Weight   246 InnerVDW -2.85
result/process_PfHDAC1/24/000000079.mol2 Protein_1 Est 1.42 AEst 0.06 Score 3.69 AdjScore 4.08 AveScore 0.17 Stable 0.39 LogP -0.39 HB 1.90 MT 0.00 HSPC 1.88 VDW -222.71 BUMP 4.18 HM 0.63 RT 6.00 HM/HB 0.16 DeltaHM -2.37 Chemical -190.00 Match 1.96 Heavy    22 Weight   322 InnerVDW -3.96
result/process_PfHDAC1/24/000000080.mol2 Protein_1 Est 1.81 AEst 0.11 Score 4.14 AdjScore 4.58 AveScore 0.26 Stable 0.44 LogP 0.23 HB 0.92 MT 0.95 HSPC 2.85 VDW -165.45 BUMP 3.84 HM 1.80 RT 2.00 HM/HB 0.37 DeltaHM 1.47 Chemical -150.00 Match 1.71 Heavy    16 Weight   220 InnerVDW -1.91
result/process_PfHDAC1/24/000000081.mol2 Protein_1 Est 1.91 AEst 0.12 Score 4.12 AdjScore 4.56 AveScore 0.26 Stable 0.46 LogP 0.23 HB 0.88 MT 0.96 HSPC 2.88 VDW -164.65 BUMP 3.49 HM 1.80 RT 2.00 HM/HB 0.37 DeltaHM 1.47 Chemical -150.00 Match 1.85 Heavy    16 Weight   220 InnerVDW -2.09
result/process_PfHDAC1/24/000000082.mol2 Protein_1 Est 1.70 AEst 0.11 Score 4.10 AdjScore 4.53 AveScore 0.26 Stable 0.42 LogP 0.23 HB 0.91 MT 0.96 HSPC 2.68 VDW -155.29 BUMP 4.06 HM 2.13 RT 2.00 HM/HB 0.46 DeltaHM 1.31 Chemical -170.00 Match 0.58 Heavy    16 Weight   220 InnerVDW -2.03
result/process_PfHDAC1/24/000000083.mol2 Protein_1 Est 1.47 AEst 0.09 Score 4.07 AdjScore 4.50 AveScore 0.25 Stable 0.36 LogP 0.23 HB 0.84 MT 0.96 HSPC 2.85 VDW -162.80 BUMP 4.01 HM 1.80 RT 2.00 HM/HB 0.38 DeltaHM 0.65 Chemical -150.00 Match 0.83 Heavy    16 Weight   220 InnerVDW -2.01
result/process_PfHDAC1/24/000000084.mol2 Protein_1 Est 1.42 AEst 0.09 Score 3.97 AdjScore 4.40 AveScore 0.25 Stable 0.36 LogP 0.23 HB 0.91 MT 1.00 HSPC 3.00 VDW -149.75 BUMP 4.83 HM 1.38 RT 2.00 HM/HB 0.27 DeltaHM 0.23 Chemical -170.00 Match 0.34 Heavy    16 Weight   220 InnerVDW -1.99
result/process_PfHDAC1/24/000000085.mol2 Protein_1 Est 1.50 AEst 0.09 Score 4.11 AdjScore 4.55 AveScore 0.26 Stable 0.37 LogP 0.23 HB 0.88 MT 0.81 HSPC 2.75 VDW -164.53 BUMP 2.85 HM 2.13 RT 2.00 HM/HB 0.47 DeltaHM 1.31 Chemical -170.00 Match 0.39 Heavy    16 Weight   220 InnerVDW -2.00
result/process_PfHDAC1/24/000000086.mol2 Protein_1 Est 1.57 AEst 0.10 Score 4.16 AdjScore 4.59 AveScore 0.26 Stable 0.38 LogP 0.23 HB 0.94 MT 1.00 HSPC 3.00 VDW -152.79 BUMP 4.82 HM 1.80 RT 2.00 HM/HB 0.36 DeltaHM 1.07 Chemical -170.00 Match 1.10 Heavy    16 Weight   220 InnerVDW -2.03
result/process_PfHDAC1/24/000000087.mol2 Protein_1 Est 1.96 AEst 0.12 Score 4.07 AdjScore 4.50 AveScore 0.25 Stable 0.48 LogP 0.23 HB 0.90 MT 0.84 HSPC 2.82 VDW -165.92 BUMP 4.49 HM 1.80 RT 2.00 HM/HB 0.39 DeltaHM 1.47 Chemical -150.00 Match 2.47 Heavy    16 Weight   220 InnerVDW -2.05
result/process_PfHDAC1/24/000000088.mol2 Protein_1 Est 1.61 AEst 0.10 Score 4.15 AdjScore 4.59 AveScore 0.26 Stable 0.39 LogP 0.23 HB 0.98 MT 0.94 HSPC 2.86 VDW -159.86 BUMP 4.83 HM 1.80 RT 2.00 HM/HB 0.37 DeltaHM 1.47 Chemical -150.00 Match 1.91 Heavy    16 Weight   220 InnerVDW -1.82
result/process_PfHDAC1/24/000000089.mol2 Protein_1 Est 1.67 AEst 0.11 Score 4.13 AdjScore 4.56 AveScore 0.28 Stable 0.41 LogP -0.22 HB 1.00 MT 1.00 HSPC 3.00 VDW -174.21 BUMP 4.55 HM 1.12 RT 2.00 HM/HB 0.22 DeltaHM 0.46 Chemical -150.00 Match 2.84 Heavy    15 Weight   206 InnerVDW -2.43
result/process_PfHDAC1/24/000000090.mol2 Protein_1 Est 1.63 AEst 0.11 Score 4.19 AdjScore 4.64 AveScore 0.28 Stable 0.39 LogP -0.22 HB 1.00 MT 1.00 HSPC 3.00 VDW -182.92 BUMP 3.92 HM 1.12 RT 2.00 HM/HB 0.22 DeltaHM 0.46 Chemical -150.00 Match 2.98 Heavy    15 Weight   206 InnerVDW -2.49
result/process_PfHDAC1/24/000000091.mol2 Protein_1 Est 1.63 AEst 0.11 Score 4.12 AdjScore 4.56 AveScore 0.27 Stable 0.40 LogP -0.22 HB 0.99 MT 1.00 HSPC 3.00 VDW -174.46 BUMP 3.81 HM 1.12 RT 2.00 HM/HB 0.22 DeltaHM 0.04 Chemical -150.00 Match 4.09 Heavy    15 Weight   206 InnerVDW -2.70
result/process_PfHDAC1/24/000000092.mol2 Protein_1 Est 1.63 AEst 0.11 Score 4.12 AdjScore 4.56 AveScore 0.27 Stable 0.40 LogP -0.22 HB 0.91 MT 0.79 HSPC 2.84 VDW -190.12 BUMP 2.23 HM 1.45 RT 2.00 HM/HB 0.31 DeltaHM 1.12 Chemical -150.00 Match 3.73 Heavy    15 Weight   206 InnerVDW -1.80
result/process_PfHDAC1/24/000000093.mol2 Protein_1 Est 1.63 AEst 0.11 Score 4.10 AdjScore 4.54 AveScore 0.27 Stable 0.40 LogP -0.22 HB 0.99 MT 1.00 HSPC 3.00 VDW -171.59 BUMP 3.81 HM 1.12 RT 2.00 HM/HB 0.22 DeltaHM 0.46 Chemical -150.00 Match 4.51 Heavy    15 Weight   206 InnerVDW -2.72
result/process_PfHDAC1/24/000000094.mol2 Protein_1 Est 1.60 AEst 0.11 Score 4.12 AdjScore 4.56 AveScore 0.27 Stable 0.39 LogP -0.22 HB 1.00 MT 1.00 HSPC 3.00 VDW -173.12 BUMP 4.70 HM 1.12 RT 2.00 HM/HB 0.22 DeltaHM 0.46 Chemical -150.00 Match 3.00 Heavy    15 Weight   206 InnerVDW -2.50
result/process_PfHDAC1/24/000000095.mol2 Protein_1 Est 1.66 AEst 0.11 Score 4.12 AdjScore 4.56 AveScore 0.27 Stable 0.40 LogP -0.22 HB 0.94 MT 0.84 HSPC 2.81 VDW -185.30 BUMP 2.48 HM 1.45 RT 2.00 HM/HB 0.31 DeltaHM 1.12 Chemical -150.00 Match 2.79 Heavy    15 Weight   206 InnerVDW -2.45
result/process_PfHDAC1/24/000000096.mol2 Protein_1 Est 1.62 AEst 0.11 Score 4.18 AdjScore 4.63 AveScore 0.28 Stable 0.39 LogP -0.22 HB 1.00 MT 1.00 HSPC 3.00 VDW -180.86 BUMP 4.46 HM 1.12 RT 2.00 HM/HB 0.22 DeltaHM 0.46 Chemical -150.00 Match 3.17 Heavy    15 Weight   206 InnerVDW -2.41
result/process_PfHDAC1/24/000000097.mol2 Protein_1 Est 2.13 AEst 0.13 Score 4.88 AdjScore 5.35 AveScore 0.29 Stable 0.44 LogP 0.85 HB 0.96 MT 0.00 HSPC 4.30 VDW -187.66 BUMP 4.25 HM 2.94 RT 3.00 HM/HB 0.55 DeltaHM 2.55 Chemical -150.00 Match 3.80 Heavy    17 Weight   369 InnerVDW -3.50
result/process_PfHDAC1/24/000000098.mol2 Protein_1 Est 2.11 AEst 0.12 Score 4.93 AdjScore 5.40 AveScore 0.29 Stable 0.43 LogP 0.85 HB 0.91 MT 0.00 HSPC 4.24 VDW -202.78 BUMP 1.26 HM 2.94 RT 3.00 HM/HB 0.56 DeltaHM 2.55 Chemical -150.00 Match 4.30 Heavy    17 Weight   369 InnerVDW -3.50
result/process_PfHDAC1/24/000000099.mol2 Protein_1 Est 2.01 AEst 0.14 Score 4.71 AdjScore 5.21 AveScore 0.34 Stable 0.43 LogP 0.62 HB 0.96 MT 1.00 HSPC 3.99 VDW -162.96 BUMP 4.54 HM 1.80 RT 2.00 HM/HB 0.30 DeltaHM 1.05 Chemical -150.00 Match 3.89 Heavy    14 Weight   192 InnerVDW -1.79
result/process_PfHDAC1/24/000000100.mol2 Protein_1 Est 2.05 AEst 0.15 Score 4.71 AdjScore 5.20 AveScore 0.34 Stable 0.44 LogP 0.62 HB 0.96 MT 1.00 HSPC 3.99 VDW -162.78 BUMP 4.54 HM 1.80 RT 2.00 HM/HB 0.30 DeltaHM 1.05 Chemical -150.00 Match 3.69 Heavy    14 Weight   192 InnerVDW -1.80
result/process_PfHDAC1/24/000000101.mol2 Protein_1 Est 1.68 AEst 0.12 Score 4.50 AdjScore 4.97 AveScore 0.32 Stable 0.37 LogP 0.62 HB 0.84 MT 1.00 HSPC 3.69 VDW -165.98 BUMP 4.22 HM 1.80 RT 2.00 HM/HB 0.32 DeltaHM 1.47 Chemical -150.00 Match 3.46 Heavy    14 Weight   192 InnerVDW -1.80
result/process_PfHDAC1/24/000000102.mol2 Protein_1 Est 2.01 AEst 0.14 Score 4.71 AdjScore 5.20 AveScore 0.34 Stable 0.43 LogP 0.62 HB 0.96 MT 1.00 HSPC 3.99 VDW -162.77 BUMP 4.54 HM 1.80 RT 2.00 HM/HB 0.30 DeltaHM 1.47 Chemical -150.00 Match 3.68 Heavy    14 Weight   192 InnerVDW -1.79
result/process_PfHDAC1/24/000000103.mol2 Protein_1 Est 2.01 AEst 0.14 Score 4.71 AdjScore 5.21 AveScore 0.34 Stable 0.43 LogP 0.62 HB 0.96 MT 1.00 HSPC 3.99 VDW -163.32 BUMP 4.54 HM 1.80 RT 2.00 HM/HB 0.30 DeltaHM 1.05 Chemical -150.00 Match 3.74 Heavy    14 Weight   192 InnerVDW -1.78
result/process_PfHDAC1/24/000000104.mol2 Protein_1 Est 1.56 AEst 0.11 Score 3.78 AdjScore 4.19 AveScore 0.27 Stable 0.41 LogP 0.32 HB 0.64 MT 0.84 HSPC 2.67 VDW -171.80 BUMP 2.77 HM 1.58 RT 2.00 HM/HB 0.37 DeltaHM 0.22 Chemical -170.00 Match 7.58 Heavy    14 Weight   193 InnerVDW -2.77
result/process_PfHDAC1/24/000000105.mol2 Protein_1 Est 1.63 AEst 0.12 Score 3.92 AdjScore 4.36 AveScore 0.28 Stable 0.42 LogP 0.32 HB 0.72 MT 0.93 HSPC 2.83 VDW -168.70 BUMP 2.62 HM 1.58 RT 2.00 HM/HB 0.35 DeltaHM 0.22 Chemical -170.00 Match 6.61 Heavy    14 Weight   193 InnerVDW -2.45
result/process_PfHDAC1/24/000000106.mol2 Protein_1 Est 1.70 AEst 0.12 Score 4.10 AdjScore 4.56 AveScore 0.29 Stable 0.42 LogP 0.32 HB 0.93 MT 1.00 HSPC 2.82 VDW -166.74 BUMP 3.43 HM 1.58 RT 2.00 HM/HB 0.33 DeltaHM 0.22 Chemical -170.00 Match 6.55 Heavy    14 Weight   193 InnerVDW -2.86
result/process_PfHDAC1/24/000000107.mol2 Protein_1 Est 1.72 AEst 0.12 Score 4.15 AdjScore 4.61 AveScore 0.30 Stable 0.41 LogP 0.32 HB 0.92 MT 0.90 HSPC 2.93 VDW -173.87 BUMP 2.11 HM 1.58 RT 2.00 HM/HB 0.33 DeltaHM 0.22 Chemical -170.00 Match 7.04 Heavy    14 Weight   193 InnerVDW -2.87
result/process_PfHDAC1/24/000000108.mol2 Protein_1 Est 1.67 AEst 0.12 Score 4.11 AdjScore 4.58 AveScore 0.29 Stable 0.41 LogP 0.32 HB 0.93 MT 1.00 HSPC 2.82 VDW -169.11 BUMP 3.43 HM 1.58 RT 2.00 HM/HB 0.33 DeltaHM 0.22 Chemical -170.00 Match 7.30 Heavy    14 Weight   193 InnerVDW -2.80
result/process_PfHDAC1/24/000000109.mol2 Protein_1 Est 1.68 AEst 0.12 Score 4.06 AdjScore 4.52 AveScore 0.29 Stable 0.41 LogP 0.32 HB 0.93 MT 1.00 HSPC 2.82 VDW -161.57 BUMP 3.43 HM 1.58 RT 2.00 HM/HB 0.33 DeltaHM 0.22 Chemical -170.00 Match 7.50 Heavy    14 Weight   193 InnerVDW -2.75
result/process_PfHDAC1/24/000000110.mol2 Protein_1 Est 1.89 AEst 0.09 Score 4.58 AdjScore 5.02 AveScore 0.22 Stable 0.41 LogP 1.24 HB 0.91 MT 0.78 HSPC 2.73 VDW -205.54 BUMP 2.10 HM 3.28 RT 5.00 HM/HB 0.73 DeltaHM 2.37 Chemical -190.00 Match -0.61 Heavy    21 Weight   285 InnerVDW -4.43
result/process_PfHDAC1/24/000000111.mol2 Protein_1 Est 1.56 AEst 0.07 Score 4.39 AdjScore 4.83 AveScore 0.21 Stable 0.35 LogP 1.24 HB 1.00 MT 0.96 HSPC 2.96 VDW -176.71 BUMP 4.50 HM 2.62 RT 5.00 HM/HB 0.52 DeltaHM 0.74 Chemical -190.00 Match -2.35 Heavy    21 Weight   285 InnerVDW -4.41
result/process_PfHDAC1/24/000000112.mol2 Protein_1 Est 1.73 AEst 0.09 Score 4.31 AdjScore 4.77 AveScore 0.23 Stable 0.40 LogP 0.55 HB 1.81 MT 0.00 HSPC 2.90 VDW -218.06 BUMP 2.70 HM 0.91 RT 4.00 HM/HB 0.19 DeltaHM -0.80 Chemical -170.00 Match 4.41 Heavy    19 Weight   267 InnerVDW -1.11
result/process_PfHDAC1/24/000000113.mol2 Protein_1 Est 1.75 AEst 0.09 Score 4.34 AdjScore 4.80 AveScore 0.23 Stable 0.40 LogP 0.55 HB 1.00 MT 0.00 HSPC 4.00 VDW -222.68 BUMP 1.18 HM 1.18 RT 4.00 HM/HB 0.23 DeltaHM -0.53 Chemical -170.00 Match 4.60 Heavy    19 Weight   267 InnerVDW -2.19
result/process_PfHDAC1/24/000000114.mol2 Protein_1 Est 1.63 AEst 0.09 Score 3.87 AdjScore 4.21 AveScore 0.20 Stable 0.42 LogP 0.82 HB 0.55 MT 0.76 HSPC 2.52 VDW -182.99 BUMP 4.69 HM 3.05 RT 6.00 HM/HB 0.78 DeltaHM 1.97 Chemical -190.00 Match -0.11 Heavy    19 Weight   299 InnerVDW -4.03
result/process_PfHDAC1/24/000000115.mol2 Protein_1 Est 1.53 AEst 0.08 Score 4.45 AdjScore 4.93 AveScore 0.22 Stable 0.34 LogP -0.27 HB 0.97 MT 0.91 HSPC 3.78 VDW -204.91 BUMP 2.97 HM 1.23 RT 5.00 HM/HB 0.21 DeltaHM 0.04 Chemical -170.00 Match 5.21 Heavy    20 Weight   274 InnerVDW -5.34
result/process_PfHDAC1/24/000000116.mol2 Protein_1 Est 1.52 AEst 0.08 Score 3.97 AdjScore 4.40 AveScore 0.22 Stable 0.38 LogP 0.11 HB 0.96 MT 0.94 HSPC 3.00 VDW -161.07 BUMP 4.39 HM 1.58 RT 4.00 HM/HB 0.32 DeltaHM 0.30 Chemical -190.00 Match -1.84 Heavy    18 Weight   245 InnerVDW -2.98
result/process_PfHDAC1/24/000000117.mol2 Protein_1 Est 1.37 AEst 0.08 Score 3.93 AdjScore 4.35 AveScore 0.22 Stable 0.35 LogP 0.11 HB 1.00 MT 0.88 HSPC 2.89 VDW -161.45 BUMP 4.93 HM 1.58 RT 4.00 HM/HB 0.32 DeltaHM 0.97 Chemical -170.00 Match -1.04 Heavy    18 Weight   245 InnerVDW -3.16
result/process_PfHDAC1/24/000000118.mol2 Protein_1 Est 1.43 AEst 0.08 Score 3.96 AdjScore 4.38 AveScore 0.22 Stable 0.36 LogP 0.11 HB 1.00 MT 0.88 HSPC 2.89 VDW -165.16 BUMP 4.93 HM 1.58 RT 4.00 HM/HB 0.32 DeltaHM 0.97 Chemical -170.00 Match 0.11 Heavy    18 Weight   245 InnerVDW -3.25
result/process_PfHDAC1/24/000000119.mol2 Protein_1 Est 1.55 AEst 0.09 Score 4.01 AdjScore 4.45 AveScore 0.22 Stable 0.39 LogP 0.11 HB 1.00 MT 0.88 HSPC 2.89 VDW -189.02 BUMP 4.93 HM 1.21 RT 4.00 HM/HB 0.25 DeltaHM 0.24 Chemical -150.00 Match 4.73 Heavy    18 Weight   245 InnerVDW -3.30
result/process_PfHDAC1/24/000000120.mol2 Protein_1 Est 1.32 AEst 0.07 Score 3.93 AdjScore 4.35 AveScore 0.22 Stable 0.34 LogP 0.11 HB 1.00 MT 0.88 HSPC 2.89 VDW -162.04 BUMP 4.93 HM 1.58 RT 4.00 HM/HB 0.32 DeltaHM 0.97 Chemical -170.00 Match -1.94 Heavy    18 Weight   245 InnerVDW -2.60
result/process_PfHDAC1/24/000000121.mol2 Protein_1 Est 1.48 AEst 0.07 Score 3.73 AdjScore 4.11 AveScore 0.17 Stable 0.40 LogP -0.09 HB 1.00 MT 0.00 HSPC 2.50 VDW -218.51 BUMP 4.61 HM 1.97 RT 6.00 HM/HB 0.55 DeltaHM -1.18 Chemical -190.00 Match 1.09 Heavy    22 Weight   322 InnerVDW -3.46
result/process_PfHDAC1/24/000000122.mol2 Protein_1 Est 2.49 AEst 0.23 Score 4.69 AdjScore 5.22 AveScore 0.43 Stable 0.53 LogP 0.35 HB 1.98 MT 1.00 HSPC 2.86 VDW -148.31 BUMP 3.64 HM 1.61 RT 3.00 HM/HB 0.27 DeltaHM 0.72 Chemical -170.00 Match 6.94 Heavy    11 Weight   173 InnerVDW -0.70
result/process_PfHDAC1/24/000000123.mol2 Protein_1 Est 1.88 AEst 0.17 Score 4.12 AdjScore 4.57 AveScore 0.37 Stable 0.46 LogP 0.35 HB 1.56 MT 0.70 HSPC 2.63 VDW -146.15 BUMP 4.94 HM 1.61 RT 3.00 HM/HB 0.32 DeltaHM 0.72 Chemical -170.00 Match 6.99 Heavy    11 Weight   173 InnerVDW -1.60
result/process_PfHDAC1/24/000000124.mol2 Protein_1 Est 1.31 AEst 0.09 Score 3.85 AdjScore 4.25 AveScore 0.26 Stable 0.34 LogP -0.28 HB 0.54 MT 0.75 HSPC 2.99 VDW -175.96 BUMP 3.22 HM 2.08 RT 4.00 HM/HB 0.47 DeltaHM 1.49 Chemical -170.00 Match 1.36 Heavy    15 Weight   208 InnerVDW -2.54
result/process_PfHDAC1/24/000000125.mol2 Protein_1 Est 1.62 AEst 0.11 Score 3.63 AdjScore 4.04 AveScore 0.24 Stable 0.44 LogP 0.10 HB 1.90 MT 0.00 HSPC 1.74 VDW -191.08 BUMP 3.61 HM 1.34 RT 6.00 HM/HB 0.36 DeltaHM -0.32 Chemical -150.00 Match 6.07 Heavy    15 Weight   210 InnerVDW -2.09
result/process_PfHDAC1/24/000000126.mol2 Protein_1 Est 1.66 AEst 0.11 Score 3.64 AdjScore 4.05 AveScore 0.24 Stable 0.46 LogP 0.10 HB 1.90 MT 0.00 HSPC 1.79 VDW -189.91 BUMP 3.58 HM 1.34 RT 6.00 HM/HB 0.35 DeltaHM -0.32 Chemical -150.00 Match 5.85 Heavy    15 Weight   210 InnerVDW -2.09
result/process_PfHDAC1/24/000000127.mol2 Protein_1 Est 1.35 AEst 0.07 Score 4.09 AdjScore 4.51 AveScore 0.22 Stable 0.33 LogP 0.33 HB 0.96 MT 1.00 HSPC 2.99 VDW -182.29 BUMP 4.54 HM 1.38 RT 4.00 HM/HB 0.27 DeltaHM 0.00 Chemical -150.00 Match -0.94 Heavy    19 Weight   278 InnerVDW -2.84
result/process_PfHDAC1/24/000000128.mol2 Protein_1 Est 1.40 AEst 0.07 Score 4.23 AdjScore 4.66 AveScore 0.22 Stable 0.33 LogP 0.33 HB 0.96 MT 1.00 HSPC 2.99 VDW -189.47 BUMP 4.54 HM 1.63 RT 4.00 HM/HB 0.32 DeltaHM 1.05 Chemical -150.00 Match 1.35 Heavy    19 Weight   278 InnerVDW -3.06
result/process_PfHDAC1/24/000000129.mol2 Protein_1 Est 1.43 AEst 0.08 Score 4.22 AdjScore 4.66 AveScore 0.22 Stable 0.34 LogP 0.33 HB 0.98 MT 1.00 HSPC 3.00 VDW -185.94 BUMP 4.19 HM 1.63 RT 4.00 HM/HB 0.32 DeltaHM 1.30 Chemical -150.00 Match 2.67 Heavy    19 Weight   278 InnerVDW -3.42
result/process_PfHDAC1/24/000000130.mol2 Protein_1 Est 1.57 AEst 0.10 Score 4.19 AdjScore 4.63 AveScore 0.26 Stable 0.37 LogP -0.08 HB 0.98 MT 0.92 HSPC 2.97 VDW -191.61 BUMP 1.60 HM 1.58 RT 4.00 HM/HB 0.32 DeltaHM 0.92 Chemical -150.00 Match 2.22 Heavy    16 Weight   220 InnerVDW -3.04
result/process_PfHDAC1/24/000000131.mol2 Protein_1 Est 1.55 AEst 0.10 Score 4.16 AdjScore 4.61 AveScore 0.26 Stable 0.37 LogP -0.08 HB 0.98 MT 1.00 HSPC 3.00 VDW -180.05 BUMP 3.52 HM 1.58 RT 4.00 HM/HB 0.31 DeltaHM 0.92 Chemical -150.00 Match 2.76 Heavy    16 Weight   220 InnerVDW -3.15
result/process_PfHDAC1/24/000000132.mol2 Protein_1 Est 1.52 AEst 0.10 Score 4.13 AdjScore 4.57 AveScore 0.26 Stable 0.37 LogP -0.08 HB 0.99 MT 1.00 HSPC 3.00 VDW -176.00 BUMP 3.81 HM 1.58 RT 4.00 HM/HB 0.31 DeltaHM 0.04 Chemical -150.00 Match 3.03 Heavy    16 Weight   220 InnerVDW -3.24
result/process_PfHDAC1/24/000000133.mol2 Protein_1 Est 1.56 AEst 0.10 Score 4.18 AdjScore 4.63 AveScore 0.26 Stable 0.37 LogP -0.08 HB 1.00 MT 1.00 HSPC 3.00 VDW -181.46 BUMP 3.15 HM 1.58 RT 4.00 HM/HB 0.31 DeltaHM 0.46 Chemical -150.00 Match 2.42 Heavy    16 Weight   220 InnerVDW -3.35
result/process_PfHDAC1/24/000000134.mol2 Protein_1 Est 1.55 AEst 0.10 Score 4.14 AdjScore 4.57 AveScore 0.26 Stable 0.37 LogP -0.08 HB 0.99 MT 1.00 HSPC 3.00 VDW -176.56 BUMP 3.81 HM 1.58 RT 4.00 HM/HB 0.31 DeltaHM 0.46 Chemical -150.00 Match 2.74 Heavy    16 Weight   220 InnerVDW -3.45
result/process_PfHDAC1/24/000000135.mol2 Protein_1 Est 1.57 AEst 0.10 Score 4.15 AdjScore 4.60 AveScore 0.26 Stable 0.38 LogP -0.08 HB 1.00 MT 1.00 HSPC 3.00 VDW -177.42 BUMP 4.87 HM 1.58 RT 4.00 HM/HB 0.31 DeltaHM 0.04 Chemical -150.00 Match 2.45 Heavy    16 Weight   220 InnerVDW -3.49
result/process_PfHDAC1/24/000000136.mol2 Protein_1 Est 1.72 AEst 0.12 Score 3.81 AdjScore 4.24 AveScore 0.27 Stable 0.45 LogP -0.38 HB 0.73 MT 0.69 HSPC 2.65 VDW -173.57 BUMP 4.82 HM 1.67 RT 2.00 HM/HB 0.40 DeltaHM 0.93 Chemical -150.00 Match 7.37 Heavy    14 Weight   209 InnerVDW -1.96
result/process_PfHDAC1/24/000000137.mol2 Protein_1 Est 1.38 AEst 0.09 Score 3.65 AdjScore 4.06 AveScore 0.24 Stable 0.38 LogP 1.10 HB 0.69 MT 0.81 HSPC 1.71 VDW -185.03 BUMP 4.36 HM 2.59 RT 4.00 HM/HB 0.78 DeltaHM 1.71 Chemical -150.00 Match 8.40 Heavy    15 Weight   206 InnerVDW -2.65
result/process_PfHDAC1/24/000000138.mol2 Protein_1 Est 2.19 AEst 0.12 Score 4.63 AdjScore 5.11 AveScore 0.26 Stable 0.47 LogP 0.74 HB 1.00 MT 0.00 HSPC 4.00 VDW -215.85 BUMP 3.20 HM 2.15 RT 4.00 HM/HB 0.42 DeltaHM 0.57 Chemical -150.00 Match 6.50 Heavy    18 Weight   287 InnerVDW -0.37
result/process_PfHDAC1/24/000000139.mol2 Protein_1 Est 1.33 AEst 0.08 Score 4.46 AdjScore 4.94 AveScore 0.26 Stable 0.30 LogP -0.34 HB 0.96 MT 1.00 HSPC 3.98 VDW -175.38 BUMP 4.54 HM 1.74 RT 6.00 HM/HB 0.29 DeltaHM 0.61 Chemical -190.00 Match -1.32 Heavy    17 Weight   236 InnerVDW -3.00
result/process_PfHDAC1/24/000000140.mol2 Protein_1 Est 1.53 AEst 0.09 Score 4.93 AdjScore 5.43 AveScore 0.29 Stable 0.31 LogP -0.34 HB 0.96 MT 1.00 HSPC 4.98 VDW -177.39 BUMP 4.54 HM 1.74 RT 6.00 HM/HB 0.25 DeltaHM 0.61 Chemical -170.00 Match -0.66 Heavy    17 Weight   236 InnerVDW -2.98
result/process_PfHDAC1/24/000000141.mol2 Protein_1 Est 1.22 AEst 0.07 Score 4.14 AdjScore 4.54 AveScore 0.24 Stable 0.29 LogP -0.34 HB 0.62 MT 0.77 HSPC 3.73 VDW -181.82 BUMP 4.16 HM 2.07 RT 6.00 HM/HB 0.40 DeltaHM 1.27 Chemical -170.00 Match -1.71 Heavy    17 Weight   236 InnerVDW -2.97
result/process_PfHDAC1/24/000000142.mol2 Protein_1 Est 1.43 AEst 0.06 Score 5.12 AdjScore 5.61 AveScore 0.23 Stable 0.28 LogP 1.75 HB 0.96 MT 1.00 HSPC 3.99 VDW -209.29 BUMP 4.54 HM 2.91 RT 6.00 HM/HB 0.48 DeltaHM 1.91 Chemical -170.00 Match -0.20 Heavy    22 Weight   300 InnerVDW -4.24
result/process_PfHDAC1/24/000000143.mol2 Protein_1 Est 1.87 AEst 0.09 Score 4.14 AdjScore 4.59 AveScore 0.21 Stable 0.45 LogP 0.70 HB 0.00 MT 0.00 HSPC 3.74 VDW -242.00 BUMP 4.16 HM 2.92 RT 5.00 HM/HB 0.76 DeltaHM 1.54 Chemical -150.00 Match 7.34 Heavy    20 Weight   298 InnerVDW -2.52
result/process_PfHDAC1/24/000000144.mol2 Protein_1 Est 2.09 AEst 0.10 Score 4.68 AdjScore 5.20 AveScore 0.23 Stable 0.45 LogP 0.70 HB 0.92 MT 0.00 HSPC 3.58 VDW -232.33 BUMP 3.67 HM 2.92 RT 5.00 HM/HB 0.63 DeltaHM 0.63 Chemical -150.00 Match 6.90 Heavy    20 Weight   298 InnerVDW -2.21
result/process_PfHDAC1/24/000000145.mol2 Protein_1 Est 2.24 AEst 0.20 Score 4.48 AdjScore 4.98 AveScore 0.41 Stable 0.50 LogP -0.22 HB 1.92 MT 0.85 HSPC 2.77 VDW -143.19 BUMP 4.00 HM 1.54 RT 3.00 HM/HB 0.27 DeltaHM 1.08 Chemical -150.00 Match 7.45 Heavy    11 Weight   189 InnerVDW -1.60
result/process_PfHDAC1/24/000000146.mol2 Protein_1 Est 1.34 AEst 0.08 Score 3.88 AdjScore 4.29 AveScore 0.24 Stable 0.35 LogP 0.01 HB 0.86 MT 0.87 HSPC 2.65 VDW -156.67 BUMP 3.98 HM 2.17 RT 4.00 HM/HB 0.49 DeltaHM 1.71 Chemical -170.00 Match -2.13 Heavy    16 Weight   221 InnerVDW -2.41
result/process_PfHDAC1/24/000000147.mol2 Protein_1 Est 1.32 AEst 0.08 Score 3.95 AdjScore 4.39 AveScore 0.25 Stable 0.33 LogP 0.01 HB 0.91 MT 1.00 HSPC 2.92 VDW -151.66 BUMP 4.51 HM 1.84 RT 4.00 HM/HB 0.37 DeltaHM 1.51 Chemical -190.00 Match -1.17 Heavy    16 Weight   221 InnerVDW -2.44
result/process_PfHDAC1/24/000000148.mol2 Protein_1 Est 1.37 AEst 0.09 Score 3.95 AdjScore 4.38 AveScore 0.25 Stable 0.35 LogP 0.01 HB 0.91 MT 1.00 HSPC 2.95 VDW -150.83 BUMP 4.52 HM 1.84 RT 4.00 HM/HB 0.37 DeltaHM 1.51 Chemical -170.00 Match -0.81 Heavy    16 Weight   221 InnerVDW -2.46
result/process_PfHDAC1/24/000000149.mol2 Protein_1 Est 1.38 AEst 0.09 Score 3.89 AdjScore 4.31 AveScore 0.24 Stable 0.35 LogP 0.01 HB 0.89 MT 1.00 HSPC 2.77 VDW -155.29 BUMP 4.39 HM 1.84 RT 4.00 HM/HB 0.39 DeltaHM 1.51 Chemical -170.00 Match -0.29 Heavy    16 Weight   221 InnerVDW -2.48
result/process_PfHDAC1/24/000000150.mol2 Protein_1 Est 1.49 AEst 0.09 Score 3.99 AdjScore 4.43 AveScore 0.25 Stable 0.37 LogP 0.01 HB 0.92 MT 1.00 HSPC 2.92 VDW -156.71 BUMP 4.59 HM 1.84 RT 4.00 HM/HB 0.37 DeltaHM 1.18 Chemical -170.00 Match 0.40 Heavy    16 Weight   221 InnerVDW -2.49
result/process_PfHDAC1/24/000000151.mol2 Protein_1 Est 1.57 AEst 0.10 Score 3.92 AdjScore 4.35 AveScore 0.25 Stable 0.40 LogP 0.01 HB 0.80 MT 0.91 HSPC 2.67 VDW -164.77 BUMP 4.79 HM 2.17 RT 4.00 HM/HB 0.48 DeltaHM 1.84 Chemical -150.00 Match 2.57 Heavy    16 Weight   221 InnerVDW -2.60
result/process_PfHDAC1/24/000000152.mol2 Protein_1 Est 1.60 AEst 0.10 Score 4.00 AdjScore 4.44 AveScore 0.25 Stable 0.40 LogP 0.01 HB 0.96 MT 0.85 HSPC 2.80 VDW -171.05 BUMP 4.47 HM 1.84 RT 4.00 HM/HB 0.39 DeltaHM 1.05 Chemical -150.00 Match 2.55 Heavy    16 Weight   221 InnerVDW -2.59
result/process_PfHDAC1/24/000000153.mol2 Protein_1 Est 1.56 AEst 0.10 Score 4.04 AdjScore 4.48 AveScore 0.25 Stable 0.39 LogP 0.01 HB 0.86 MT 1.00 HSPC 3.00 VDW -164.58 BUMP 3.52 HM 1.84 RT 4.00 HM/HB 0.37 DeltaHM 1.05 Chemical -150.00 Match 2.23 Heavy    16 Weight   221 InnerVDW -2.56
result/process_PfHDAC1/24/000000154.mol2 Protein_1 Est 1.57 AEst 0.10 Score 4.35 AdjScore 4.78 AveScore 0.27 Stable 0.36 LogP 0.01 HB 0.69 MT 0.84 HSPC 3.68 VDW -176.61 BUMP 3.03 HM 2.17 RT 4.00 HM/HB 0.41 DeltaHM 1.71 Chemical -150.00 Match 2.18 Heavy    16 Weight   221 InnerVDW -2.52
result/process_PfHDAC1/24/000000155.mol2 Protein_1 Est 1.24 AEst 0.08 Score 3.79 AdjScore 4.20 AveScore 0.24 Stable 0.33 LogP 0.01 HB 0.84 MT 0.75 HSPC 2.77 VDW -161.71 BUMP 4.54 HM 1.84 RT 4.00 HM/HB 0.41 DeltaHM 1.05 Chemical -150.00 Match 0.09 Heavy    16 Weight   221 InnerVDW -2.49
result/process_PfHDAC1/24/000000156.mol2 Protein_1 Est 1.29 AEst 0.08 Score 3.99 AdjScore 4.42 AveScore 0.25 Stable 0.32 LogP 0.01 HB 0.94 MT 1.00 HSPC 2.92 VDW -153.84 BUMP 4.74 HM 1.84 RT 4.00 HM/HB 0.37 DeltaHM 1.05 Chemical -170.00 Match -0.42 Heavy    16 Weight   221 InnerVDW -2.44
result/process_PfHDAC1/24/000000157.mol2 Protein_1 Est 1.46 AEst 0.09 Score 4.00 AdjScore 4.43 AveScore 0.25 Stable 0.36 LogP 0.01 HB 0.91 MT 1.00 HSPC 3.00 VDW -153.50 BUMP 4.10 HM 1.84 RT 4.00 HM/HB 0.37 DeltaHM 1.05 Chemical -170.00 Match -0.81 Heavy    16 Weight   221 InnerVDW -2.41
result/process_PfHDAC1/24/000000158.mol2 Protein_1 Est 1.50 AEst 0.10 Score 3.72 AdjScore 4.14 AveScore 0.25 Stable 0.40 LogP 1.10 HB 0.81 MT 1.00 HSPC 1.88 VDW -175.70 BUMP 4.06 HM 2.26 RT 4.00 HM/HB 0.60 DeltaHM 1.05 Chemical -150.00 Match 8.63 Heavy    15 Weight   206 InnerVDW -2.65
result/process_PfHDAC1/24/000000159.mol2 Protein_1 Est 1.48 AEst 0.10 Score 4.05 AdjScore 4.48 AveScore 0.27 Stable 0.36 LogP 0.29 HB 1.00 MT 0.96 HSPC 2.96 VDW -149.39 BUMP 4.50 HM 1.99 RT 4.00 HM/HB 0.40 DeltaHM 1.38 Chemical -170.00 Match 0.37 Heavy    15 Weight   225 InnerVDW -2.19
result/process_PfHDAC1/24/000000160.mol2 Protein_1 Est 1.45 AEst 0.10 Score 4.06 AdjScore 4.49 AveScore 0.27 Stable 0.36 LogP 0.29 HB 1.00 MT 0.96 HSPC 2.96 VDW -150.40 BUMP 4.50 HM 1.99 RT 4.00 HM/HB 0.40 DeltaHM 1.38 Chemical -170.00 Match 0.53 Heavy    15 Weight   225 InnerVDW -2.47
result/process_PfHDAC1/24/000000161.mol2 Protein_1 Est 1.43 AEst 0.10 Score 4.07 AdjScore 4.50 AveScore 0.27 Stable 0.35 LogP 0.29 HB 1.00 MT 0.96 HSPC 2.96 VDW -151.65 BUMP 4.50 HM 1.99 RT 4.00 HM/HB 0.40 DeltaHM 1.38 Chemical -170.00 Match 1.00 Heavy    15 Weight   225 InnerVDW -2.65
result/process_PfHDAC1/24/000000162.mol2 Protein_1 Est 1.41 AEst 0.09 Score 4.08 AdjScore 4.51 AveScore 0.27 Stable 0.35 LogP 0.29 HB 1.00 MT 0.96 HSPC 2.96 VDW -152.58 BUMP 4.50 HM 1.99 RT 4.00 HM/HB 0.40 DeltaHM 1.38 Chemical -170.00 Match 1.38 Heavy    15 Weight   225 InnerVDW -2.70
result/process_PfHDAC1/24/000000163.mol2 Protein_1 Est 1.60 AEst 0.11 Score 4.04 AdjScore 4.46 AveScore 0.27 Stable 0.40 LogP 0.29 HB 0.94 MT 1.00 HSPC 3.00 VDW -149.29 BUMP 2.99 HM 1.99 RT 4.00 HM/HB 0.39 DeltaHM 1.38 Chemical -170.00 Match 1.52 Heavy    15 Weight   225 InnerVDW -2.72
result/process_PfHDAC1/24/000000164.mol2 Protein_1 Est 1.50 AEst 0.10 Score 4.06 AdjScore 4.49 AveScore 0.27 Stable 0.37 LogP 0.29 HB 1.00 MT 0.96 HSPC 2.96 VDW -149.96 BUMP 4.50 HM 1.99 RT 4.00 HM/HB 0.40 DeltaHM 1.38 Chemical -150.00 Match 1.28 Heavy    15 Weight   225 InnerVDW -2.72
result/process_PfHDAC1/24/000000165.mol2 Protein_1 Est 1.48 AEst 0.10 Score 4.05 AdjScore 4.48 AveScore 0.27 Stable 0.37 LogP 0.29 HB 1.00 MT 0.96 HSPC 2.96 VDW -149.29 BUMP 4.50 HM 1.99 RT 4.00 HM/HB 0.40 DeltaHM 1.38 Chemical -150.00 Match 0.70 Heavy    15 Weight   225 InnerVDW -2.72
result/process_PfHDAC1/24/000000166.mol2 Protein_1 Est 1.48 AEst 0.10 Score 4.04 AdjScore 4.47 AveScore 0.27 Stable 0.37 LogP 0.29 HB 1.00 MT 0.96 HSPC 2.96 VDW -148.07 BUMP 4.50 HM 1.99 RT 4.00 HM/HB 0.40 DeltaHM 1.02 Chemical -150.00 Match 0.31 Heavy    15 Weight   225 InnerVDW -2.71
result/process_PfHDAC1/24/000000167.mol2 Protein_1 Est 1.44 AEst 0.10 Score 4.04 AdjScore 4.47 AveScore 0.27 Stable 0.36 LogP 0.29 HB 1.00 MT 0.96 HSPC 2.96 VDW -147.34 BUMP 4.50 HM 1.99 RT 4.00 HM/HB 0.40 DeltaHM 0.96 Chemical -170.00 Match -0.10 Heavy    15 Weight   225 InnerVDW -2.67
result/process_PfHDAC1/24/000000168.mol2 Protein_1 Est 1.71 AEst 0.08 Score 3.75 AdjScore 4.17 AveScore 0.18 Stable 0.46 LogP 0.03 HB 0.00 MT 0.00 HSPC 3.59 VDW -235.03 BUMP 4.74 HM 2.16 RT 5.00 HM/HB 0.59 DeltaHM -0.13 Chemical -150.00 Match 6.37 Heavy    21 Weight   293 InnerVDW -3.29
result/process_PfHDAC1/24/000000169.mol2 Protein_1 Est 1.59 AEst 0.09 Score 4.53 AdjScore 4.99 AveScore 0.27 Stable 0.35 LogP -0.25 HB 0.87 MT 0.73 HSPC 3.50 VDW -184.30 BUMP 2.89 HM 2.04 RT 2.00 HM/HB 0.39 DeltaHM 1.37 Chemical -170.00 Match 1.72 Heavy    17 Weight   251 InnerVDW -2.28
result/process_PfHDAC1/24/000000170.mol2 Protein_1 Est 1.53 AEst 0.09 Score 4.79 AdjScore 5.28 AveScore 0.28 Stable 0.32 LogP -0.25 HB 0.96 MT 1.00 HSPC 3.98 VDW -178.62 BUMP 4.54 HM 1.71 RT 2.00 HM/HB 0.28 DeltaHM 0.71 Chemical -170.00 Match 2.00 Heavy    17 Weight   251 InnerVDW -1.96
result/process_PfHDAC1/24/000000171.mol2 Protein_1 Est 1.41 AEst 0.08 Score 4.41 AdjScore 4.88 AveScore 0.26 Stable 0.32 LogP -0.25 HB 0.96 MT 1.00 HSPC 3.98 VDW -179.11 BUMP 4.54 HM 1.52 RT 6.00 HM/HB 0.25 DeltaHM 0.59 Chemical -190.00 Match -0.75 Heavy    17 Weight   237 InnerVDW -2.96
result/process_PfHDAC1/24/000000172.mol2 Protein_1 Est 1.60 AEst 0.09 Score 4.55 AdjScore 5.02 AveScore 0.27 Stable 0.35 LogP -0.25 HB 0.96 MT 1.00 HSPC 4.23 VDW -181.78 BUMP 4.54 HM 1.52 RT 6.00 HM/HB 0.24 DeltaHM 0.92 Chemical -170.00 Match 0.33 Heavy    17 Weight   237 InnerVDW -2.99
result/process_PfHDAC1/24/000000173.mol2 Protein_1 Est 1.25 AEst 0.07 Score 4.04 AdjScore 4.43 AveScore 0.24 Stable 0.31 LogP -0.25 HB 0.80 MT 0.64 HSPC 3.34 VDW -192.84 BUMP 2.42 HM 1.85 RT 6.00 HM/HB 0.38 DeltaHM 1.58 Chemical -170.00 Match 0.83 Heavy    17 Weight   237 InnerVDW -3.09
result/process_PfHDAC1/24/000000174.mol2 Protein_1 Est 1.28 AEst 0.08 Score 4.18 AdjScore 4.62 AveScore 0.25 Stable 0.31 LogP -0.25 HB 0.84 MT 0.62 HSPC 3.63 VDW -189.70 BUMP 3.49 HM 1.85 RT 6.00 HM/HB 0.36 DeltaHM 1.58 Chemical -170.00 Match 1.50 Heavy    17 Weight   237 InnerVDW -3.13
result/process_PfHDAC1/24/000000175.mol2 Protein_1 Est 1.50 AEst 0.09 Score 4.43 AdjScore 4.90 AveScore 0.26 Stable 0.34 LogP -0.25 HB 0.90 MT 0.88 HSPC 3.98 VDW -195.33 BUMP 4.90 HM 1.52 RT 6.00 HM/HB 0.26 DeltaHM 0.92 Chemical -170.00 Match 3.33 Heavy    17 Weight   237 InnerVDW -3.05
result/process_PfHDAC1/24/000000176.mol2 Protein_1 Est 1.70 AEst 0.10 Score 4.49 AdjScore 4.97 AveScore 0.26 Stable 0.38 LogP -0.25 HB 0.96 MT 1.00 HSPC 3.98 VDW -189.87 BUMP 4.54 HM 1.52 RT 6.00 HM/HB 0.25 DeltaHM 0.92 Chemical -170.00 Match 3.42 Heavy    17 Weight   237 InnerVDW -3.00
result/process_PfHDAC1/24/000000177.mol2 Protein_1 Est 1.38 AEst 0.08 Score 4.36 AdjScore 4.83 AveScore 0.26 Stable 0.32 LogP -0.25 HB 0.96 MT 1.00 HSPC 3.98 VDW -172.74 BUMP 4.54 HM 1.52 RT 6.00 HM/HB 0.25 DeltaHM 0.92 Chemical -190.00 Match -1.65 Heavy    17 Weight   237 InnerVDW -2.97
result/process_PfHDAC1/24/000000178.mol2 Protein_1 Est 1.49 AEst 0.11 Score 3.83 AdjScore 4.26 AveScore 0.29 Stable 0.39 LogP -0.38 HB 1.00 MT 0.88 HSPC 2.89 VDW -143.81 BUMP 4.93 HM 1.21 RT 2.00 HM/HB 0.25 DeltaHM 0.61 Chemical -170.00 Match 3.80 Heavy    13 Weight   179 InnerVDW -1.79
result/process_PfHDAC1/24/000000179.mol2 Protein_1 Est 1.49 AEst 0.11 Score 3.83 AdjScore 4.26 AveScore 0.29 Stable 0.39 LogP -0.38 HB 1.00 MT 0.88 HSPC 2.89 VDW -143.81 BUMP 4.93 HM 1.21 RT 2.00 HM/HB 0.25 DeltaHM 0.61 Chemical -170.00 Match 3.80 Heavy    13 Weight   179 InnerVDW -1.80
result/process_PfHDAC1/24/000000180.mol2 Protein_1 Est 1.69 AEst 0.13 Score 3.87 AdjScore 4.30 AveScore 0.30 Stable 0.44 LogP -0.38 HB 0.94 MT 1.00 HSPC 3.00 VDW -141.04 BUMP 4.70 HM 1.21 RT 2.00 HM/HB 0.24 DeltaHM 0.61 Chemical -170.00 Match 3.83 Heavy    13 Weight   179 InnerVDW -1.80
result/process_PfHDAC1/24/000000181.mol2 Protein_1 Est 2.14 AEst 0.14 Score 4.20 AdjScore 4.60 AveScore 0.28 Stable 0.51 LogP 0.51 HB 1.00 MT 0.00 HSPC 4.00 VDW -222.24 BUMP -0.00 HM 1.46 RT 7.00 HM/HB 0.29 DeltaHM -0.26 Chemical -170.00 Match 10.59 Heavy    15 Weight   210 InnerVDW -2.82
result/process_PfHDAC1/24/000000182.mol2 Protein_1 Est 1.90 AEst 0.13 Score 3.92 AdjScore 4.29 AveScore 0.26 Stable 0.49 LogP 0.51 HB 0.00 MT 0.00 HSPC 5.00 VDW -223.59 BUMP 0.00 HM 1.46 RT 7.00 HM/HB 0.29 DeltaHM -0.26 Chemical -170.00 Match 10.58 Heavy    15 Weight   210 InnerVDW -3.12
result/process_PfHDAC1/24/000000183.mol2 Protein_1 Est 2.22 AEst 0.15 Score 4.46 AdjScore 4.89 AveScore 0.30 Stable 0.50 LogP 0.51 HB 2.00 MT 0.00 HSPC 3.00 VDW -218.70 BUMP 2.41 HM 1.46 RT 7.00 HM/HB 0.29 DeltaHM -0.47 Chemical -170.00 Match 10.67 Heavy    15 Weight   210 InnerVDW -2.36
result/process_PfHDAC1/24/000000184.mol2 Protein_1 Est 2.04 AEst 0.14 Score 3.66 AdjScore 4.01 AveScore 0.24 Stable 0.56 LogP 0.10 HB 0.00 MT 2.00 HSPC 3.00 VDW -158.24 BUMP 3.15 HM 1.14 RT 3.00 HM/HB 0.22 DeltaHM 0.87 Chemical -150.00 Match 4.14 Heavy    15 Weight   223 InnerVDW -4.01
result/process_PfHDAC1/24/000000185.mol2 Protein_1 Est 1.75 AEst 0.12 Score 3.69 AdjScore 4.05 AveScore 0.25 Stable 0.47 LogP 0.66 HB 0.61 MT 2.00 HSPC 2.00 VDW -162.94 BUMP 1.94 HM 1.15 RT 3.00 HM/HB 0.24 DeltaHM 1.15 Chemical -150.00 Match 5.53 Heavy    15 Weight   207 InnerVDW -3.89
result/process_PfHDAC1/24/000000186.mol2 Protein_1 Est 1.83 AEst 0.12 Score 3.98 AdjScore 4.36 AveScore 0.27 Stable 0.46 LogP 0.66 HB 1.00 MT 2.00 HSPC 2.00 VDW -161.13 BUMP 4.86 HM 1.15 RT 3.00 HM/HB 0.23 DeltaHM 1.15 Chemical -150.00 Match 4.66 Heavy    15 Weight   207 InnerVDW -4.13
result/process_PfHDAC1/24/000000187.mol2 Protein_1 Est 1.36 AEst 0.07 Score 3.92 AdjScore 4.21 AveScore 0.20 Stable 0.35 LogP 2.47 HB 0.89 MT 0.00 HSPC 2.00 VDW -178.51 BUMP 3.87 HM 3.35 RT 2.00 HM/HB 1.12 DeltaHM 2.00 Chemical -150.00 Match -2.31 Heavy    20 Weight   307 InnerVDW -3.26
result/process_PfHDAC1/24/000000188.mol2 Protein_1 Est 1.44 AEst 0.07 Score 4.04 AdjScore 4.35 AveScore 0.20 Stable 0.36 LogP 2.47 HB 1.00 MT 0.00 HSPC 2.00 VDW -183.30 BUMP 3.89 HM 3.35 RT 2.00 HM/HB 1.08 DeltaHM 2.00 Chemical -150.00 Match -1.16 Heavy    20 Weight   307 InnerVDW -2.73
result/process_PfHDAC1/24/000000189.mol2 Protein_1 Est 1.49 AEst 0.09 Score 3.88 AdjScore 4.18 AveScore 0.24 Stable 0.38 LogP 1.29 HB 1.00 MT 0.00 HSPC 2.00 VDW -134.41 BUMP 3.47 HM 3.96 RT 2.00 HM/HB 1.28 DeltaHM 1.39 Chemical -150.00 Match -0.87 Heavy    16 Weight   264 InnerVDW -0.90
result/process_PfHDAC1/24/000000190.mol2 Protein_1 Est 1.47 AEst 0.08 Score 3.83 AdjScore 4.11 AveScore 0.21 Stable 0.38 LogP 4.36 HB 1.44 MT 0.00 HSPC 1.00 VDW -160.36 BUMP 3.75 HM 4.08 RT 4.00 HM/HB 1.61 DeltaHM 3.30 Chemical -120.00 Match -3.01 Heavy    18 Weight   283 InnerVDW -3.56
