# Name:          Smol
# Creation time: Fri Apr 10 01:34:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/83/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4809    0.6021    0.3417 C.2        1 <1>        0.000
      2 D1          1.0252    0.9415    0.8156 H          1 <1>        0.000
      3 O2          1.4104    1.6845    1.5267 O.2        1 <1>        0.000
      4 X5          2.1981    2.1505    2.3638 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
