# Name:          Smol
# Creation time: Fri Apr 10 15:52:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/143/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4437    0.4719    0.6033 O.3        1 <1>        0.000
      2 H           0.9893    0.6639    1.4943 H          1 <1>        0.000
      3 X6          1.4667    1.6086    1.4143 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
