# Name:          Smol
# Creation time: Fri Apr 10 15:53:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/105/DATABASE/R000000066/R000000066.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3328    0.7204    0.3481 O.3        1 <1>        0.000
      2 D1          0.5727    1.0269    0.6240 H          1 <1>        0.000
      3 X7          1.8111    1.2549    1.2568 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
