# Name:          Smol
# Creation time: Thu Apr  9 17:10:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/274/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2320    0.4081    0.5682 C.2        1 <1>        0.000
      2 H           1.3913    0.6334    0.8156 O.2        1 <1>        0.000
      3 H           1.5400    1.1837    1.0180 Br         1 <1>        0.000
      4 X6          2.3287    1.5181    2.1921 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
