# Name:          Smol
# Creation time: Fri Apr 10 01:38:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/247/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7500    0.2393    0.2975 C.2        1 <1>        0.000
      2 H           1.2657    1.0060    1.1849 O.2        1 <1>        0.000
      3 H           1.8401    1.5449    1.8998 O.3        1 <1>        0.000
      4 H           1.7711    1.8606    2.3767 H          1 <1>        0.000
      5 X6          2.1337    2.5148    2.6037 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
