# Name:          Smol
# Creation time: Fri Apr 10 15:56:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/266/DATABASE/R000000034/R000000034.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6742    0.6978    0.3354 O.3        1 <1>        0.000
      2 D1          1.1345    1.2106    0.8494 H          1 <1>        0.000
      3 X7          1.3702    1.4102    1.3654 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
