# Name:          Smol
# Creation time: Fri Apr 10 01:36:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/170/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9800    0.5210    0.0731 C.3        1 <1>        0.000
      2 H           0.7304    1.4065    0.5281 Br         1 <1>        0.000
      3 H           1.7148    1.4645    1.4123 H          1 <1>        0.000
      4 H           2.0781    2.1555    2.3168 H          1 <1>        0.000
      5 X6          2.6806    2.5496    2.2827 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
