# Name:          Smol
# Creation time: Thu Apr  9 01:04:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/282/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0425    0.0435    0.5281 N.3        1 <1>        0.000
      2 D1          1.0842    0.5824    1.2306 H          1 <1>        0.000
      3 X10         1.5489    1.9422    1.3806 H          1 <1>        0.000
      4 X11         2.4122    1.6527    2.4903 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
