# Name:          Smol
# Creation time: Fri Apr 10 01:32:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5974    0.2851    0.1563 N.3        1 <1>        0.000
      2 H           0.7627    1.1031    1.2019 H          1 <1>        0.000
      3 H           1.9006    1.4335    1.7807 H          1 <1>        0.000
      4 X6          1.5173    1.6641    2.3812 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
