# Name:          Smol
# Creation time: Fri Apr 10 15:54:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/173/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2016    0.1145    0.3826 C.3        1 <1>        0.000
      2 H           1.4665    1.3011    0.6322 H          1 <1>        0.000
      3 H           1.0873    1.5969    1.3969 H          1 <1>        0.000
      4 H           2.0375    1.7529    2.1594 Br         1 <1>        0.000
      5 X5          2.7248    2.0476    2.4193 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
