# Name:          Smol
# Creation time: Thu Apr  9 17:03:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8280    0.6876    0.0368 C.2        1 <1>        0.000
      2 D1          1.1941    0.7651    0.9433 H          1 <1>        0.000
      3 O2          1.5927    1.0366    1.9270 O.2        1 <1>        0.000
      4 X5          2.2235    1.5837    2.2225 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
