# Name:          Smol
# Creation time: Thu Apr  9 01:03:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/245/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6214    0.5200    0.5210 C.2        1 <1>        0.000
      2 O2          1.4407    0.9028    0.6489 O.2        1 <1>        0.000
      3 D1          1.0167    1.3391    1.7805 H          1 <1>        0.000
      4 X5          1.7062    1.8068    2.2548 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
