# Name:          Smol
# Creation time: Fri Apr 10 01:36:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/182/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7477    0.9630    0.0378 C.2        1 <1>        0.000
      2 O2          1.3248    1.1931    1.4993 O.2        1 <1>        0.000
      3 D1          1.1906    1.4976    1.4430 H          1 <1>        0.000
      4 X5          2.0431    1.8273    2.0321 O.3        1 <1>        0.000
      5 H           2.6626    2.4887    2.0555 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
