# Name:          Smol
# Creation time: Fri Apr 10 01:36:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/163/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7961    0.0540    0.0238 C.2        1 <1>        0.000
      2 D1          0.7153    0.5817    0.6450 H          1 <1>        0.000
      3 O2          1.0296    1.4504    1.7273 O.2        1 <1>        0.000
      4 X5          1.8167    1.7795    1.9634 O.3        1 <1>        0.000
      5 H           2.0724    2.0802    2.4847 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
