# Name:          Smol
# Creation time: Fri Apr 10 01:36:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/191/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0848    0.3277    0.8626 C.2        1 <1>        0.000
      2 H           0.5325    0.6163    0.8598 O.2        1 <1>        0.000
      3 H           1.7775    1.8834    1.4680 Br         1 <1>        0.000
      4 X6          2.2154    2.3818    1.6992 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
