# Name:          Smol
# Creation time: Fri Apr 10 01:40:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0488    0.7869    0.9318 N.3        1 <1>        0.000
      2 H           1.0618    0.5921    1.3804 H          1 <1>        0.000
      3 D1          1.8978    1.4534    1.8782 H          1 <1>        0.000
      4 X6          1.6300    1.7182    1.5486 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
