# Name:          Smol
# Creation time: Thu Apr  9 21:15:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/122/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0959    0.3565    0.1528 N.3        1 <1>        0.000
      2 H           0.5790    1.0028    1.1556 H          1 <1>        0.000
      3 H           1.8317    1.7969    1.8743 H          1 <1>        0.000
      4 X6          2.4182    1.8177    1.8938 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
