# Name:          Smol
# Creation time: Fri Apr 10 01:32:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/7/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1082    0.9307    0.5404 N.3        1 <1>        0.000
      2 H           0.9445    1.0975    0.7436 H          1 <1>        0.000
      3 H           1.6618    1.3288    1.9084 H          1 <1>        0.000
      4 X6          1.5044    1.8481    1.9835 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
