# Name:          Smol
# Creation time: Thu Apr  9 17:10:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/269/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3063    0.5078    0.9946 N.3        1 <1>        0.000
      2 H           0.5093    1.2733    0.5916 H          1 <1>        0.000
      3 H           1.8039    1.4261    1.1244 H          1 <1>        0.000
      4 X6          1.9315    1.5497    2.1509 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
