# Name:          Smol
# Creation time: Fri Apr 10 01:38:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/236/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0672    0.2701    0.6244 C.2        1 <1>        0.000
      2 O2          1.4707    0.9787    0.5949 O.2        1 <1>        0.000
      3 D1          1.9872    1.4786    1.9603 H          1 <1>        0.000
      4 X6          2.3173    2.1397    1.9546 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
