# Name:          Smol
# Creation time: Thu Apr  9 21:14:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/88/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9618    0.7997    0.0875 O.3        1 <1>        0.000
      2 D1          1.4004    1.3892    0.6831 H          1 <1>        0.000
      3 X7          1.8637    1.2819    1.1653 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
