# Name:          Smol
# Creation time: Fri Apr 10 01:37:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/202/DATABASE/R000000026/R000000026.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2140    0.7566    0.1933 C.3        1 <1>        0.000
      2 H           0.9072    1.0111    0.8552 H          1 <1>        0.000
      3 H           1.7876    1.4685    1.0414 N.2        1 <1>        0.000
      4 H           2.3544    1.8313    1.8441 N.2        1 <1>        0.000
      5 X6          2.0538    2.6477    2.8885 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
