# Name:          Smol
# Creation time: Thu Apr  9 01:01:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/168/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1264    0.6844    0.0093 C.2        1 <1>        0.000
      2 D1          0.5554    1.4289    1.3709 H          1 <1>        0.000
      3 O2          1.9960    1.5509    1.3591 O.2        1 <1>        0.000
      4 X6          1.9386    2.0399    1.9563 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
