# Name:          Smol
# Creation time: Thu Apr  9 17:06:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/104/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9774    0.6178    0.1033 C.2        1 <1>        0.000
      2 O2          1.3381    1.0557    0.6283 O.2        1 <1>        0.000
      3 D1          1.0939    1.9590    1.1247 H          1 <1>        0.000
      4 X5          1.9471    1.8632    2.0424 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
