# Name:          Smol
# Creation time: Fri Apr 10 15:55:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8952    0.4899    0.0862 C.3        1 <1>        0.000
      2 H           1.0612    0.6910    1.0306 H          1 <1>        0.000
      3 H           1.6347    1.6160    1.8963 H          1 <1>        0.000
      4 H           1.8562    2.3620    1.8661 H          1 <1>        0.000
      5 X6          2.6463    2.7546    2.6400 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
