# Name:          Smol
# Creation time: Fri Apr 10 01:38:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/245/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6915    0.3245    0.3176 O.3        1 <1>        0.000
      2 H           0.7303    1.1884    0.8056 H          1 <1>        0.000
      3 X6          1.4212    1.9915    1.8722 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
