# Name:          Smol
# Creation time: Thu Apr  9 01:03:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/239/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7199    0.5356    0.0334 C.2        1 <1>        0.000
      2 O2          1.3178    1.3421    1.0688 O.2        1 <1>        0.000
      3 D1          1.7767    1.9312    1.7525 H          1 <1>        0.000
      4 X5          1.9607    2.0016    2.4353 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
