result/process_PfHDAC1/2/000000001.mol2 Protein_1 Est 1.28 AEst 0.05 Score 4.23 AdjScore 4.61 AveScore 0.18 Stable 0.30 LogP 0.50 HB 0.00 MT 1.86 HSPC 2.95 VDW -221.40 BUMP 4.92 HM 2.61 RT 7.00 HM/HB 0.53 DeltaHM 0.66 Chemical -170.00 Match 1.52 Heavy    24 Weight   328 InnerVDW -6.62
result/process_PfHDAC1/2/000000002.mol2 Protein_1 Est 1.19 AEst 0.05 Score 3.95 AdjScore 4.32 AveScore 0.16 Stable 0.30 LogP 0.50 HB 0.60 MT 0.00 HSPC 2.62 VDW -245.76 BUMP 3.68 HM 2.94 RT 7.00 HM/HB 0.89 DeltaHM 0.99 Chemical -170.00 Match 3.50 Heavy    24 Weight   328 InnerVDW -6.38
result/process_PfHDAC1/2/000000003.mol2 Protein_1 Est 1.39 AEst 0.06 Score 4.10 AdjScore 4.47 AveScore 0.17 Stable 0.34 LogP 0.50 HB 0.00 MT 0.00 HSPC 4.22 VDW -242.20 BUMP 3.97 HM 2.61 RT 7.00 HM/HB 0.60 DeltaHM 0.66 Chemical -170.00 Match 2.32 Heavy    24 Weight   328 InnerVDW -5.87
result/process_PfHDAC1/2/000000004.mol2 Protein_1 Est 1.16 AEst 0.05 Score 3.95 AdjScore 4.29 AveScore 0.17 Stable 0.29 LogP 0.91 HB 0.00 MT 0.00 HSPC 3.92 VDW -230.95 BUMP 2.41 HM 2.61 RT 6.00 HM/HB 0.65 DeltaHM 0.66 Chemical -170.00 Match 0.71 Heavy    23 Weight   313 InnerVDW -5.02
result/process_PfHDAC1/2/000000005.mol2 Protein_1 Est 1.19 AEst 0.05 Score 3.91 AdjScore 4.23 AveScore 0.17 Stable 0.30 LogP 0.91 HB 0.00 MT 0.00 HSPC 3.82 VDW -230.75 BUMP 4.09 HM 2.61 RT 6.00 HM/HB 0.67 DeltaHM 0.66 Chemical -170.00 Match 0.90 Heavy    23 Weight   313 InnerVDW -6.46
result/process_PfHDAC1/2/000000006.mol2 Protein_1 Est 1.29 AEst 0.06 Score 3.99 AdjScore 4.34 AveScore 0.17 Stable 0.32 LogP 0.91 HB 0.00 MT 2.00 HSPC 2.00 VDW -228.21 BUMP 3.77 HM 2.61 RT 6.00 HM/HB 0.64 DeltaHM 0.66 Chemical -170.00 Match 0.94 Heavy    23 Weight   313 InnerVDW -6.67
result/process_PfHDAC1/2/000000007.mol2 Protein_1 Est 1.23 AEst 0.05 Score 4.11 AdjScore 4.46 AveScore 0.18 Stable 0.30 LogP 0.91 HB 0.00 MT 2.00 HSPC 2.24 VDW -228.92 BUMP 4.81 HM 2.61 RT 6.00 HM/HB 0.60 DeltaHM 0.66 Chemical -170.00 Match 0.41 Heavy    23 Weight   313 InnerVDW -6.45
result/process_PfHDAC1/2/000000008.mol2 Protein_1 Est 1.58 AEst 0.08 Score 3.71 AdjScore 4.04 AveScore 0.20 Stable 0.43 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.00 VDW -204.14 BUMP 2.10 HM 3.26 RT 4.00 HM/HB 1.05 DeltaHM 1.83 Chemical -150.00 Match 2.92 Heavy    19 Weight   283 InnerVDW -3.46
result/process_PfHDAC1/2/000000009.mol2 Protein_1 Est 1.57 AEst 0.08 Score 3.70 AdjScore 4.02 AveScore 0.19 Stable 0.42 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.00 VDW -202.73 BUMP 1.25 HM 3.26 RT 4.00 HM/HB 1.05 DeltaHM 1.53 Chemical -150.00 Match 0.81 Heavy    19 Weight   283 InnerVDW -4.76
result/process_PfHDAC1/2/000000010.mol2 Protein_1 Est 1.56 AEst 0.10 Score 3.73 AdjScore 4.03 AveScore 0.25 Stable 0.42 LogP 0.63 HB 1.00 MT 0.00 HSPC 3.00 VDW -138.67 BUMP 1.08 HM 1.86 RT 1.00 HM/HB 0.45 DeltaHM 0.51 Chemical -120.00 Match -3.35 Heavy    15 Weight   208 InnerVDW -0.94
result/process_PfHDAC1/2/000000011.mol2 Protein_1 Est 1.74 AEst 0.08 Score 4.18 AdjScore 4.51 AveScore 0.20 Stable 0.42 LogP 1.29 HB 0.00 MT 0.00 HSPC 2.99 VDW -211.87 BUMP 4.68 HM 3.99 RT 2.00 HM/HB 1.29 DeltaHM 1.76 Chemical -150.00 Match -0.10 Heavy    21 Weight   292 InnerVDW -3.52
result/process_PfHDAC1/2/000000012.mol2 Protein_1 Est 1.72 AEst 0.08 Score 4.13 AdjScore 4.44 AveScore 0.20 Stable 0.42 LogP 1.29 HB 0.00 MT 0.00 HSPC 2.97 VDW -207.16 BUMP 2.18 HM 3.99 RT 2.00 HM/HB 1.30 DeltaHM 1.86 Chemical -170.00 Match -0.87 Heavy    21 Weight   292 InnerVDW -4.25
