# Name:          Smol
# Creation time: Thu Apr  9 17:06:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/137/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6609    0.1534    0.3091 N.3        1 <1>        0.000
      2 D1          1.4881    1.3966    0.8549 H          1 <1>        0.000
      3 X10         1.6185    1.5387    1.3481 H          1 <1>        0.000
      4 X11         2.1701    2.3918    2.1470 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
