# Name:          Smol
# Creation time: Thu Apr  9 21:15:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/154/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7181    0.2339    0.2213 C.2        1 <1>        0.000
      2 H           0.6383    1.0784    0.6659 O.2        1 <1>        0.000
      3 H           1.6723    1.5127    1.1678 O.3        1 <1>        0.000
      4 H           1.6596    1.6578    2.2781 H          1 <1>        0.000
      5 X6          2.5536    2.1374    2.4824 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
