# Name:          Smol
# Creation time: Fri Apr 10 01:34:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/111/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3717    0.4637    0.6400 C.2        1 <1>        0.000
      2 D1          0.5812    0.7683    0.7228 H          1 <1>        0.000
      3 D1          1.7935    1.1473    1.3799 H          1 <1>        0.000
      4 X7          2.0880    1.9214    1.7671 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
