# Name:          Smol
# Creation time: Thu Apr  9 00:57:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8224    0.2777    0.0799 O.3        1 <1>        0.000
      2 H           1.2388    1.3487    0.6809 H          1 <1>        0.000
      3 X6          1.1059    1.6014    1.8049 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
