# Name:          Smol
# Creation time: Thu Apr  9 17:10:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/262/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8921    0.6114    0.6572 C.2        1 <1>        0.000
      2 H           0.8181    1.0954    1.1584 H          1 <1>        0.000
      3 H           1.8859    1.2595    1.0693 H          1 <1>        0.000
      4 X6          2.3609    1.6927    2.2411 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
