# Name:          Smol
# Creation time: Thu Apr  9 21:13:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/9/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1665    0.8367    0.2747 C.3        1 <1>        0.000
      2 H           1.1736    1.4850    1.0235 H          1 <1>        0.000
      3 H           1.7324    1.5845    1.3806 H          1 <1>        0.000
      4 H           1.7083    2.0780    2.4407 H          1 <1>        0.000
      5 X6          2.6217    2.5499    2.9786 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
