# Name:          Smol
# Creation time: Fri Apr 10 01:37:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/206/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1953    0.0267    0.3263 O.3        1 <1>        0.000
      2 D1          1.2390    1.0902    1.3789 H          1 <1>        0.000
      3 X7          1.7043    1.5572    1.8959 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
