# Name:          Smol
# Creation time: Thu Apr  9 17:10:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/249/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9252    0.0045    0.3151 N.3        1 <1>        0.000
      2 D1          1.4231    1.3495    0.6766 H          1 <1>        0.000
      3 D1          1.1680    1.9793    1.8229 H          1 <1>        0.000
      4 X5          1.6392    1.9840    2.3742 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
