# Name:          Smol
# Creation time: Thu Apr  9 01:01:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/146/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7344    0.5320    0.3172 C.2        1 <1>        0.000
      2 O2          0.9331    1.0568    1.3953 O.2        1 <1>        0.000
      3 D1          1.1493    1.0293    1.6949 H          1 <1>        0.000
      4 X5          2.4434    1.5263    1.9818 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
