# Name:          Smol
# Creation time: Thu Apr  9 01:03:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7388    0.5743    0.8849 C.3        1 <1>        0.000
      2 H           1.0682    1.1372    0.9815 H          1 <1>        0.000
      3 H           1.4942    1.0787    1.3022 H          1 <1>        0.000
      4 H           1.7911    2.0775    2.1667 H          1 <1>        0.000
      5 X5          2.5865    2.9058    2.5066 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
