# Name:          Smol
# Creation time: Fri Apr 10 01:40:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1970    0.1237    0.6829 C.2        1 <1>        0.000
      2 D1          1.3760    1.4350    0.6615 H          1 <1>        0.000
      3 O2          1.5165    1.9984    1.2058 O.2        1 <1>        0.000
      4 X5          1.9697    2.2582    2.1254 O.3        1 <1>        0.000
      5 H           2.4504    2.1315    2.3557 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
