# Name:          Smol
# Creation time: Thu Apr  9 17:11:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000079/R000000079.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3856    0.7017    0.1549 C.2        1 <1>        0.000
      2 D1          1.4276    0.8685    1.2828 H          1 <1>        0.000
      3 D1          1.7492    1.2703    1.1794 H          1 <1>        0.000
      4 X8          2.2020    1.7325    1.8909 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
