# Name:          Smol
# Creation time: Thu Apr  9 00:59:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/19/DATABASE/R000000068/R000000068.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0952    0.4013    0.8266 C.ar       1 <1>        0.000
      2 H           0.8987    0.9193    1.1392 C.ar       1 <1>        0.000
      3 H           1.6453    1.8895    1.5914 C.ar       1 <1>        0.000
      4 H           2.4795    1.9927    1.8934 C.ar       1 <1>        0.000
      5 H           2.3110    2.2725    2.0377 C.ar       1 <1>        0.000
      6 H           2.7909    3.0411    3.0438 C.ar       1 <1>        0.000
      7 X6          3.2859    3.1080    3.8005 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
