# Name:          Smol
# Creation time: Thu Apr  9 17:09:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/243/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9249    0.3520    0.7796 O.3        1 <1>        0.000
      2 D1          0.5201    0.7389    1.0813 H          1 <1>        0.000
      3 X7          1.3535    1.4384    1.6445 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
