# Name:          Smol
# Creation time: Thu Apr  9 21:13:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/41/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0955    0.7233    0.3500 C.2        1 <1>        0.000
      2 H           1.2063    1.3628    0.6788 H          1 <1>        0.000
      3 H           1.7358    1.5268    1.4067 O.2        1 <1>        0.000
      4 X6          1.8888    2.4595    1.9701 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
