# Name:          Smol
# Creation time: Thu Apr  9 00:58:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/25/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2155    0.4552    0.6259 O.3        1 <1>        0.000
      2 H           0.5441    0.8867    1.4317 H          1 <1>        0.000
      3 X6          1.3373    1.2534    1.5881 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
