# Name:          Smol
# Creation time: Fri Apr 10 15:51:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/45/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7560    0.7110    0.2708 N.3        1 <1>        0.000
      2 D1          1.4730    1.4138    1.2574 H          1 <1>        0.000
      3 D1          1.6427    1.8811    1.5082 H          1 <1>        0.000
      4 X5          1.9110    2.2102    2.2323 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
