# Name:          Smol
# Creation time: Thu Apr  9 17:07:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/185/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5146    0.3786    0.6759 C.2        1 <1>        0.000
      2 D1          0.6514    0.9610    0.9154 H          1 <1>        0.000
      3 O2          1.4186    1.4232    1.8877 O.2        1 <1>        0.000
      4 X5          1.7643    2.4652    1.8129 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
