# Name:          Smol
# Creation time: Thu Apr  9 21:15:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/146/DATABASE/R000000050/R000000050.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0525    0.7394    0.6649 C.2        1 <1>        0.000
      2 D1          0.7270    0.9970    0.6968 H          1 <1>        0.000
      3 O2          1.9341    1.6465    1.6195 O.2        1 <1>        0.000
      4 X5          2.3315    2.0614    1.9088 O.3        1 <1>        0.000
      5 H           2.0674    2.3971    2.1092 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
