# Name:          Smol
# Creation time: Thu Apr  9 21:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/97/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6350    0.2924    0.5934 C.2        1 <1>        0.000
      2 H           0.5041    0.5670    0.5585 O.2        1 <1>        0.000
      3 H           1.3818    1.0334    1.7826 O.3        1 <1>        0.000
      4 H           2.3716    1.7835    1.7379 H          1 <1>        0.000
      5 X6          2.2422    2.9588    2.8817 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
