# Name:          Smol
# Creation time: Fri Apr 10 01:36:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/181/DATABASE/R000000023/R000000023.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0751    0.6607    0.8966 O.3        1 <1>        0.000
      2 D1          0.8106    1.0614    1.1862 H          1 <1>        0.000
      3 X7          1.1866    1.7428    1.6743 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
