# Name:          Smol
# Creation time: Fri Apr 10 15:55:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/234/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8707    0.5093    0.1365 C.2        1 <1>        0.000
      2 D1          1.1626    1.1686    1.3205 H          1 <1>        0.000
      3 O2          1.2777    1.2905    1.4715 O.2        1 <1>        0.000
      4 X5          2.3262    2.3120    1.8960 O.3        1 <1>        0.000
      5 H           2.2966    2.4648    2.8383 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
