# Name:          Smol
# Creation time: Fri Apr 10 01:39:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/246/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3116    0.9805    0.5752 C.2        1 <1>        0.000
      2 D1          1.0583    0.9903    1.4449 H          1 <1>        0.000
      3 O2          1.7662    1.6694    1.1775 O.2        1 <1>        0.000
      4 X5          1.6796    2.2333    2.3788 O.3        1 <1>        0.000
      5 H           2.0462    2.7985    2.6362 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
