# Name:          Smol
# Creation time: Fri Apr 10 15:52:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/68/DATABASE/R000000079/R000000079.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5740    0.8552    0.1745 O.3        1 <1>        0.000
      2 D1          0.7104    1.4993    0.7431 H          1 <1>        0.000
      3 X7          1.7588    1.9765    1.7177 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
