# Name:          Smol
# Creation time: Thu Apr  9 01:04:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/250/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7925    0.8132    0.4246 O.3        1 <1>        0.000
      2 D1          1.2535    1.4660    0.9403 H          1 <1>        0.000
      3 X7          1.8257    1.9097    1.0365 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
