# Name:          Smol
# Creation time: Thu Apr  9 01:03:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/237/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0292    0.3051    0.3009 C.2        1 <1>        0.000
      2 D1          0.5485    0.7502    0.8262 H          1 <1>        0.000
      3 O2          1.9573    1.8339    1.1690 O.2        1 <1>        0.000
      4 X5          2.2921    2.2425    1.5913 O.3        1 <1>        0.000
      5 H           2.2400    2.3056    2.3037 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
