# Name:          Smol
# Creation time: Fri Apr 10 01:39:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/286/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5552    0.9710    0.9768 N.1        1 <1>        0.000
      2 A2          0.6051    0.5352    0.5113 C.1        1 <1>        0.000
      3 X6          1.0470    1.5088    1.5927 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
