# Name:          Smol
# Creation time: Fri Apr 10 15:52:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000064/R000000064.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0697    0.7934    0.4973 O.3        1 <1>        0.000
      2 D1          1.2649    1.1732    0.5099 H          1 <1>        0.000
      3 X7          1.0949    1.9193    1.2727 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
