# Name:          Smol
# Creation time: Thu Apr  9 21:19:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/287/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4836    0.1192    0.0915 C.3        1 <1>        0.000
      2 H           0.8514    1.4319    0.7054 H          1 <1>        0.000
      3 H           1.8831    1.0423    1.1010 H          1 <1>        0.000
      4 H           2.3437    2.2715    1.8010 Br         1 <1>        0.000
      5 X6          2.2282    2.9414    2.4341 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
