# Name:          Smol
# Creation time: Thu Apr  9 21:19:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1340    0.2850    0.7055 C.3        1 <1>        0.000
      2 H           1.4730    0.7957    1.2440 H          1 <1>        0.000
      3 H           1.5339    1.2304    1.3180 H          1 <1>        0.000
      4 H           2.0528    1.9251    1.7347 Br         1 <1>        0.000
      5 X5          2.9928    2.7928    2.1803 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
