# Name:          Smol
# Creation time: Fri Apr 10 15:55:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/204/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7111    0.0274    0.7843 C.2        1 <1>        0.000
      2 D1          1.0258    0.7504    0.5137 H          1 <1>        0.000
      3 O2          1.8025    1.0985    1.3196 O.2        1 <1>        0.000
      4 X5          2.4647    1.9092    2.4834 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
