# Name:          Smol
# Creation time: Thu Apr  9 21:19:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000030/R000000030.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3401    0.9625    0.2686 C.ar       1 <1>        0.000
      2 C4          0.8756    0.8204    1.4492 C.ar       1 <1>        0.000
      3 C4          1.3705    1.8744    1.9657 C.ar       1 <1>        0.000
      4 C4          1.6073    1.5393    1.7773 C.ar       1 <1>        0.000
      5 C4          2.8767    2.4277    2.7180 C.ar       1 <1>        0.000
      6 C4          2.7771    2.7206    3.1120 C.ar       1 <1>        0.000
      7 X5          3.8426    3.9170    3.8722 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
