# Name:          Smol
# Creation time: Fri Apr 10 01:37:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/217/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6564    0.7643    0.8680 C.2        1 <1>        0.000
      2 D1          0.8789    0.9130    0.6866 H          1 <1>        0.000
      3 O2          1.6621    1.8658    1.1340 O.2        1 <1>        0.000
      4 X5          1.5431    1.6800    2.2266 O.3        1 <1>        0.000
      5 H           2.3466    2.1544    2.7733 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
