# Name:          Smol
# Creation time: Fri Apr 10 01:37:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/217/DATABASE/R000000079/R000000079.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8199    0.9909    0.4710 O.3        1 <1>        0.000
      2 D1          0.7666    1.4281    1.4964 H          1 <1>        0.000
      3 X7          1.4646    1.3256    1.5711 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
