# Name:          Smol
# Creation time: Fri Apr 10 01:39:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/253/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7867    0.5820    0.5482 C.3        1 <1>        0.000
      2 H           1.4963    1.2605    1.3105 F          1 <1>        0.000
      3 H           1.6639    1.5985    1.2841 H          1 <1>        0.000
      4 H           2.0067    2.4673    2.2676 H          1 <1>        0.000
      5 X6          2.2963    2.6328    2.5454 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
