# Name:          Smol
# Creation time: Fri Apr 10 01:37:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/204/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2921    0.3251    0.5340 C.3        1 <1>        0.000
      2 H           0.7062    0.6780    1.0132 H          1 <1>        0.000
      3 H           1.8971    1.5956    1.2512 H          1 <1>        0.000
      4 H           2.4253    1.7731    1.8659 Br         1 <1>        0.000
      5 X6          2.3341    2.3016    2.5070 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
