# Name:          Smol
# Creation time: Fri Apr 10 15:51:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/84/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2488    0.3313    0.9562 C.2        1 <1>        0.000
      2 D1          1.0949    1.0442    0.5822 H          1 <1>        0.000
      3 O2          1.9908    1.1353    1.8816 O.2        1 <1>        0.000
      4 X5          2.4259    1.8511    1.5993 O.3        1 <1>        0.000
      5 H           2.7433    2.8200    2.6051 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
