# Name:          Smol
# Creation time: Fri Apr 10 01:39:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4436    0.6922    0.9647 C.2        1 <1>        0.000
      2 O2          1.2216    0.8999    0.6576 O.2        1 <1>        0.000
      3 H           1.8263    1.0978    1.9264 O.3        1 <1>        0.000
      4 H           1.7605    2.4430    1.8429 H          1 <1>        0.000
      5 X5          2.0920    2.5918    2.8391 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
