# Name:          Smol
# Creation time: Thu Apr  9 17:05:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/90/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8305    0.4893    0.7550 C.2        1 <1>        0.000
      2 O2          1.4279    0.7288    1.4885 O.2        1 <1>        0.000
      3 H           1.4637    1.7785    1.4872 O.3        1 <1>        0.000
      4 H           2.4350    2.2154    1.6125 H          1 <1>        0.000
      5 X5          2.0620    2.7762    2.2503 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
