# Name:          Smol
# Creation time: Thu Apr  9 21:16:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/166/DATABASE/R000000018/R000000018.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4280    0.1746    0.5540 C.ar       1 <1>        0.000
      2 H           1.1731    1.0724    0.9443 C.ar       1 <1>        0.000
      3 H           1.6461    1.1812    1.3892 C.ar       1 <1>        0.000
      4 H           1.9281    1.6373    2.1010 C.ar       1 <1>        0.000
      5 H           2.3719    2.2820    2.4648 C.ar       1 <1>        0.000
      6 H           2.7648    2.8771    3.0543 C.ar       1 <1>        0.000
      7 H           3.6596    3.3841    3.7204 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
