# Name:          Smol
# Creation time: Thu Apr  9 21:16:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/168/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6896    0.7921    0.4981 C.2        1 <1>        0.000
      2 D1          0.7387    1.3853    1.4405 H          1 <1>        0.000
      3 D1          1.8780    1.0658    1.5007 H          1 <1>        0.000
      4 X8          1.7160    2.1517    1.5224 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
