# Name:          Smol
# Creation time: Fri Apr 10 01:35:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/147/DATABASE/R000000041/R000000041.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7659    0.2793    0.4134 C.ar       1 <1>        0.000
      2 H           0.6063    1.1556    1.1472 C.ar       1 <1>        0.000
      3 H           1.7167    1.0804    1.6664 C.ar       1 <1>        0.000
      4 H           1.8569    2.1650    1.8966 C.ar       1 <1>        0.000
      5 H           2.9058    2.0307    2.1464 C.ar       1 <1>        0.000
      6 H           2.9317    3.3345    3.1619 C.ar       1 <1>        0.000
      7 H           3.4322    3.5477    3.6671 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
