# Name:          Smol
# Creation time: Fri Apr 10 15:53:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/127/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1647    0.3120    0.3238 N.3        1 <1>        0.000
      2 H           0.6356    1.4169    1.1751 H          1 <1>        0.000
      3 D1          1.1911    1.3324    1.1448 H          1 <1>        0.000
      4 X6          1.8713    2.4183    1.8262 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
