# Name:          Smol
# Creation time: Thu Apr  9 21:14:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/75/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5866    0.0502    0.5342 C.2        1 <1>        0.000
      2 H           1.0370    0.5967    0.6451 O.2        1 <1>        0.000
      3 H           1.3009    1.7888    1.1018 O.3        1 <1>        0.000
      4 H           1.6284    2.0686    2.2307 H          1 <1>        0.000
      5 X6          2.5258    2.8218    2.6868 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
