# Name:          Smol
# Creation time: Thu Apr  9 21:19:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000058/R000000058.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0861    0.6674    0.7619 C.2        1 <1>        0.000
      2 H           1.0755    1.2313    1.4767 H          1 <1>        0.000
      3 H           1.1543    1.8861    1.2248 N.3        1 <1>        0.000
      4 X6          2.2885    1.5197    1.6423 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
