# Name:          Smol
# Creation time: Thu Apr  9 21:14:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/62/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7137    0.8241    0.5362 O.3        1 <1>        0.000
      2 D1          1.0618    0.9764    0.9703 H          1 <1>        0.000
      3 X7          1.7127    1.9444    1.1456 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
