# Name:          Smol
# Creation time: Fri Apr 10 15:55:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/222/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4595    0.7622    0.5707 C.2        1 <1>        0.000
      2 D1          1.2262    1.3312    1.0094 H          1 <1>        0.000
      3 O2          1.9975    1.9278    1.4643 O.2        1 <1>        0.000
      4 X5          2.3972    1.6140    2.4421 O.3        1 <1>        0.000
      5 H           2.9075    2.9204    2.9060 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
