# Name:          Smol
# Creation time: Thu Apr  9 01:01:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/140/DATABASE/R000000066/R000000066.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0675    0.2854    0.4665 C.2        1 <1>        0.000
      2 H           1.0083    0.5207    0.8419 H          1 <1>        0.000
      3 H           1.5136    1.4288    1.2476 N.3        1 <1>        0.000
      4 X6          2.0288    2.0522    1.7403 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
