# Name:          Smol
# Creation time: Thu Apr  9 00:59:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8852    0.6942    0.3458 O.3        1 <1>        0.000
      2 D1          0.8715    0.7770    1.4568 H          1 <1>        0.000
      3 X7          1.6436    1.0074    1.5512 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
