# Name:          Smol
# Creation time: Fri Apr 10 15:56:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/212/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4367    0.7103    0.6710 C.2        1 <1>        0.000
      2 D1          1.2001    1.2354    1.3503 H          1 <1>        0.000
      3 O2          1.8149    1.3644    1.6204 O.2        1 <1>        0.000
      4 X5          2.0184    2.4121    1.5153 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
