# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/13/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1649    0.4663    0.2966 C.2        1 <1>        0.000
      2 D1          1.0113    0.8321    1.4840 H          1 <1>        0.000
      3 O2          1.9460    1.1233    1.0184 O.2        1 <1>        0.000
      4 X5          2.1597    2.3066    2.4052 O.3        1 <1>        0.000
      5 H           2.1943    2.7161    2.5338 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
