# Name:          Smol
# Creation time: Thu Apr  9 21:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/8/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8780    0.0049    0.9215 C.3        1 <1>        0.000
      2 H           1.4863    1.3970    1.0748 H          1 <1>        0.000
      3 H           1.9074    1.6626    1.5113 H          1 <1>        0.000
      4 H           2.1891    2.4014    2.2996 Br         1 <1>        0.000
      5 X6          2.3471    2.1045    2.1176 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
