# Name:          Smol
# Creation time: Thu Apr  9 00:59:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1600    0.1075    0.6159 C.2        1 <1>        0.000
      2 D1          1.3628    1.2451    0.9846 H          1 <1>        0.000
      3 O2          1.1180    1.5471    1.5623 O.2        1 <1>        0.000
      4 X5          2.2929    2.0128    1.6840 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
