# Name:          Smol
# Creation time: Thu Apr  9 01:03:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/251/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2888    0.1924    0.4766 N.3        1 <1>        0.000
      2 D1          1.1937    1.2810    1.1587 H          1 <1>        0.000
      3 H           1.6328    1.0882    1.5044 H          1 <1>        0.000
      4 X6          1.7248    1.5422    2.0493 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
