# Name:          Smol
# Creation time: Fri Apr 10 15:52:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/68/DATABASE/R000000065/R000000065.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8158    0.4100    0.4723 N.3        1 <1>        0.000
      2 D1          0.6282    1.0095    1.0031 H          1 <1>        0.000
      3 D1          1.1831    1.7727    1.8631 H          1 <1>        0.000
      4 X5          2.2786    2.3743    2.1995 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
