# Name:          Smol
# Creation time: Thu Apr  9 01:00:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/95/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5870    0.8090    0.5834 C.3        1 <1>        0.000
      2 H           0.7190    1.0303    1.4945 F          1 <1>        0.000
      3 H           1.0839    1.3804    1.0850 H          1 <1>        0.000
      4 H           2.4049    2.3404    2.2827 H          1 <1>        0.000
      5 X6          2.2278    2.7305    2.3181 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
