# Name:          Smol
# Creation time: Thu Apr  9 17:06:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/142/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3073    0.1198    0.3941 C.2        1 <1>        0.000
      2 D1          0.9498    1.0455    0.5798 H          1 <1>        0.000
      3 O2          1.0449    1.7363    1.5142 O.2        1 <1>        0.000
      4 X5          1.8996    2.3102    1.5820 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
