# Name:          Smol
# Creation time: Thu Apr  9 21:19:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/269/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8728    0.2546    0.4777 N.3        1 <1>        0.000
      2 D1          0.9185    1.0737    0.7721 H          1 <1>        0.000
      3 D1          1.7524    1.0349    1.4974 H          1 <1>        0.000
      4 X5          2.2133    2.2742    1.7996 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
