# Name:          Smol
# Creation time: Thu Apr  9 21:18:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/230/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2765    0.5297    0.4774 C.2        1 <1>        0.000
      2 D1          0.7724    0.8996    0.7560 H          1 <1>        0.000
      3 O2          1.0378    1.5316    1.3644 O.2        1 <1>        0.000
      4 X5          1.6621    2.4366    1.8878 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
