# Name:          Smol
# Creation time: Thu Apr  9 01:03:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/219/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2465    0.5845    0.6385 C.2        1 <1>        0.000
      2 O2          1.1919    1.3869    1.2246 O.2        1 <1>        0.000
      3 H           1.4404    1.5202    1.6146 O.3        1 <1>        0.000
      4 H           2.0549    1.7425    2.3634 H          1 <1>        0.000
      5 X5          2.9950    2.8337    2.3922 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
