# Name:          Smol
# Creation time: Fri Apr 10 01:35:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/129/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2130    0.0355    0.0585 C.2        1 <1>        0.000
      2 O2          1.3612    0.7833    0.6845 O.2        1 <1>        0.000
      3 D1          1.8515    1.2355    1.5578 H          1 <1>        0.000
      4 X5          2.2658    1.6342    2.3182 O.3        1 <1>        0.000
      5 H           2.2870    2.1663    2.1280 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
