# Name:          Smol
# Creation time: Fri Apr 10 01:34:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/93/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7106    0.0664    0.7121 C.2        1 <1>        0.000
      2 H           0.9126    1.0855    0.9023 H          1 <1>        0.000
      3 H           1.4253    1.5817    1.6123 H          1 <1>        0.000
      4 X6          1.7763    1.8146    2.4062 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
