# Name:          Smol
# Creation time: Thu Apr  9 17:09:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/239/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4970    0.4945    0.6546 C.2        1 <1>        0.000
      2 O2          1.2177    1.2437    0.6927 O.2        1 <1>        0.000
      3 H           1.5304    1.1056    1.6766 Br         1 <1>        0.000
      4 X5          2.4851    2.4197    1.8125 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
