# Name:          Smol
# Creation time: Fri Apr 10 01:33:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/36/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9370    0.6196    0.9543 C.2        1 <1>        0.000
      2 H           0.6667    1.4555    0.5273 O.2        1 <1>        0.000
      3 H           1.7737    1.3665    1.2777 Br         1 <1>        0.000
      4 X6          1.7886    1.8806    1.9590 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
