#
# Rotatable fragment library used in LigBuilder
#      Build by Yaxia Yuan
#      Thu Oct  3 18:47:07 2019
#
# The 1st column: fragment ID
# The 2nd column: fragment file name
# The 3rd column: growing possibility
# The 4th column: description
#
#
    1	../rotate_drug_5/frag_1.mol2	1.00	25529 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
    2	../rotate_drug_5/frag_2.mol2	1.00	17403 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
    3	../rotate_drug_5/frag_3.mol2	1.00	14918 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
    4	../rotate_drug_5/frag_4.mol2	1.00	13180 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
    5	../rotate_drug_5/frag_5.mol2	1.00	10115 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
    6	../rotate_drug_5/frag_6.mol2	1.00	4799 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
    7	../rotate_drug_5/frag_7.mol2	1.00	3878 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
    8	../rotate_drug_5/frag_8.mol2	1.00	2938 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
    9	../rotate_drug_5/frag_9.mol2	1.00	2187 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   10	../rotate_drug_5/frag_10.mol2	1.00	2154 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   11	../rotate_drug_5/frag_11.mol2	1.00	2134 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   12	../rotate_drug_5/frag_12.mol2	1.00	1954 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
   13	../rotate_drug_5/frag_13.mol2	1.00	1908 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   14	../rotate_drug_5/frag_14.mol2	1.00	1621 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
   15	../rotate_drug_5/frag_15.mol2	1.00	1572 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   16	../rotate_drug_5/frag_16.mol2	1.00	1283 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   17	../rotate_drug_5/frag_17.mol2	1.00	1241 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
   18	../rotate_drug_5/frag_18.mol2	1.00	1149 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   19	../rotate_drug_5/frag_19.mol2	1.00	1142 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   20	../rotate_drug_5/frag_20.mol2	1.00	1140 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   21	../rotate_drug_5/frag_21.mol2	1.00	1139 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   22	../rotate_drug_5/frag_22.mol2	1.00	1116 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   23	../rotate_drug_5/frag_23.mol2	1.00	1101 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
   24	../rotate_drug_5/frag_24.mol2	1.00	1098 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   25	../rotate_drug_5/frag_25.mol2	1.00	1073 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   26	../rotate_drug_5/frag_26.mol2	1.00	973 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
   27	../rotate_drug_5/frag_27.mol2	1.00	862 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   28	../rotate_drug_5/frag_28.mol2	1.00	849 (Including 12 conformations with 0 normal rotors and 2 H.spc rotors)
   29	../rotate_drug_5/frag_29.mol2	1.00	821 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   30	../rotate_drug_5/frag_30.mol2	1.00	768 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   31	../rotate_drug_5/frag_31.mol2	1.00	753 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   32	../rotate_drug_5/frag_32.mol2	1.00	727 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
   33	../rotate_drug_5/frag_33.mol2	1.00	723 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   34	../rotate_drug_5/frag_34.mol2	1.00	719 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   35	../rotate_drug_5/frag_35.mol2	1.00	629 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   36	../rotate_drug_5/frag_36.mol2	1.00	612 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   37	../rotate_drug_5/frag_37.mol2	1.00	595 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   38	../rotate_drug_5/frag_38.mol2	1.00	577 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   39	../rotate_drug_5/frag_39.mol2	1.00	563 (Including 6 conformations with 2 normal rotors and 1 H.spc rotors)
   40	../rotate_drug_5/frag_40.mol2	1.00	561 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   41	../rotate_drug_5/frag_41.mol2	1.00	559 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   42	../rotate_drug_5/frag_42.mol2	1.00	552 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   43	../rotate_drug_5/frag_43.mol2	1.00	524 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
   44	../rotate_drug_5/frag_44.mol2	1.00	484 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   45	../rotate_drug_5/frag_45.mol2	1.00	475 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   46	../rotate_drug_5/frag_46.mol2	1.00	475 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   47	../rotate_drug_5/frag_47.mol2	1.00	474 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   48	../rotate_drug_5/frag_48.mol2	1.00	471 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   49	../rotate_drug_5/frag_49.mol2	1.00	453 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   50	../rotate_drug_5/frag_50.mol2	1.00	443 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   51	../rotate_drug_5/frag_51.mol2	1.00	442 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   52	../rotate_drug_5/frag_52.mol2	1.00	427 (Including 6 conformations with 1 normal rotors and 2 H.spc rotors)
   53	../rotate_drug_5/frag_53.mol2	1.00	422 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   54	../rotate_drug_5/frag_54.mol2	1.00	409 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   55	../rotate_drug_5/frag_55.mol2	1.00	403 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   56	../rotate_drug_5/frag_56.mol2	1.00	390 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   57	../rotate_drug_5/frag_57.mol2	1.00	378 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   58	../rotate_drug_5/frag_58.mol2	1.00	378 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   59	../rotate_drug_5/frag_59.mol2	1.00	365 (Including 3 conformations with 0 normal rotors and 3 H.spc rotors)
   60	../rotate_drug_5/frag_60.mol2	1.00	355 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   61	../rotate_drug_5/frag_61.mol2	1.00	353 (Including 13 conformations with 1 normal rotors and 2 H.spc rotors)
   62	../rotate_drug_5/frag_62.mol2	1.00	351 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
   63	../rotate_drug_5/frag_63.mol2	1.00	337 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   64	../rotate_drug_5/frag_64.mol2	1.00	337 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   65	../rotate_drug_5/frag_65.mol2	1.00	317 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   66	../rotate_drug_5/frag_66.mol2	1.00	316 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   67	../rotate_drug_5/frag_67.mol2	1.00	314 (Including 84 conformations with 0 normal rotors and 3 H.spc rotors)
   68	../rotate_drug_5/frag_68.mol2	1.00	304 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   69	../rotate_drug_5/frag_69.mol2	1.00	302 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   70	../rotate_drug_5/frag_70.mol2	1.00	299 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   71	../rotate_drug_5/frag_71.mol2	1.00	294 (Including 14 conformations with 1 normal rotors and 2 H.spc rotors)
   72	../rotate_drug_5/frag_72.mol2	1.00	294 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
   73	../rotate_drug_5/frag_73.mol2	1.00	289 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   74	../rotate_drug_5/frag_74.mol2	1.00	287 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   75	../rotate_drug_5/frag_75.mol2	1.00	287 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   76	../rotate_drug_5/frag_76.mol2	1.00	285 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   77	../rotate_drug_5/frag_77.mol2	1.00	284 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   78	../rotate_drug_5/frag_78.mol2	1.00	283 (Including 16 conformations with 2 normal rotors and 1 H.spc rotors)
   79	../rotate_drug_5/frag_79.mol2	1.00	277 (Including 10 conformations with 0 normal rotors and 0 H.spc rotors)
   80	../rotate_drug_5/frag_80.mol2	1.00	275 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   81	../rotate_drug_5/frag_81.mol2	1.00	273 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   82	../rotate_drug_5/frag_82.mol2	1.00	260 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
   83	../rotate_drug_5/frag_83.mol2	1.00	260 (Including 1 conformations with 0 normal rotors and 2 H.spc rotors)
   84	../rotate_drug_5/frag_84.mol2	1.00	255 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   85	../rotate_drug_5/frag_85.mol2	1.00	253 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   86	../rotate_drug_5/frag_86.mol2	1.00	248 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   87	../rotate_drug_5/frag_87.mol2	1.00	246 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   88	../rotate_drug_5/frag_88.mol2	1.00	245 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   89	../rotate_drug_5/frag_89.mol2	1.00	245 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
   90	../rotate_drug_5/frag_90.mol2	1.00	239 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   91	../rotate_drug_5/frag_91.mol2	1.00	235 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   92	../rotate_drug_5/frag_92.mol2	1.00	231 (Including 4 conformations with 2 normal rotors and 0 H.spc rotors)
   93	../rotate_drug_5/frag_93.mol2	1.00	231 (Including 3 conformations with 0 normal rotors and 3 H.spc rotors)
   94	../rotate_drug_5/frag_94.mol2	1.00	230 (Including 8 conformations with 1 normal rotors and 1 H.spc rotors)
   95	../rotate_drug_5/frag_95.mol2	1.00	230 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   96	../rotate_drug_5/frag_96.mol2	1.00	230 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
   97	../rotate_drug_5/frag_97.mol2	1.00	225 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
   98	../rotate_drug_5/frag_98.mol2	1.00	224 (Including 7 conformations with 1 normal rotors and 2 H.spc rotors)
   99	../rotate_drug_5/frag_99.mol2	1.00	223 (Including 24 conformations with 1 normal rotors and 0 H.spc rotors)
  100	../rotate_drug_5/frag_100.mol2	1.00	220 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  101	../rotate_drug_5/frag_101.mol2	1.00	217 (Including 36 conformations with 1 normal rotors and 0 H.spc rotors)
  102	../rotate_drug_5/frag_102.mol2	1.00	215 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  103	../rotate_drug_5/frag_103.mol2	1.00	214 (Including 80 conformations with 2 normal rotors and 2 H.spc rotors)
  104	../rotate_drug_5/frag_104.mol2	1.00	210 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
  105	../rotate_drug_5/frag_105.mol2	1.00	207 (Including 108 conformations with 1 normal rotors and 4 H.spc rotors)
  106	../rotate_drug_5/frag_106.mol2	1.00	203 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  107	../rotate_drug_5/frag_107.mol2	1.00	203 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  108	../rotate_drug_5/frag_108.mol2	1.00	197 (Including 13 conformations with 2 normal rotors and 2 H.spc rotors)
  109	../rotate_drug_5/frag_109.mol2	1.00	191 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  110	../rotate_drug_5/frag_110.mol2	1.00	189 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  111	../rotate_drug_5/frag_111.mol2	1.00	187 (Including 10 conformations with 0 normal rotors and 2 H.spc rotors)
  112	../rotate_drug_5/frag_112.mol2	1.00	186 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  113	../rotate_drug_5/frag_113.mol2	1.00	186 (Including 22 conformations with 2 normal rotors and 2 H.spc rotors)
  114	../rotate_drug_5/frag_114.mol2	1.00	185 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  115	../rotate_drug_5/frag_115.mol2	1.00	184 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  116	../rotate_drug_5/frag_116.mol2	1.00	184 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  117	../rotate_drug_5/frag_117.mol2	1.00	183 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  118	../rotate_drug_5/frag_118.mol2	1.00	183 (Including 10 conformations with 1 normal rotors and 1 H.spc rotors)
  119	../rotate_drug_5/frag_119.mol2	1.00	183 (Including 6 conformations with 1 normal rotors and 3 H.spc rotors)
  120	../rotate_drug_5/frag_120.mol2	1.00	182 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  121	../rotate_drug_5/frag_121.mol2	1.00	180 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  122	../rotate_drug_5/frag_122.mol2	1.00	180 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  123	../rotate_drug_5/frag_123.mol2	1.00	180 (Including 10 conformations with 1 normal rotors and 1 H.spc rotors)
  124	../rotate_drug_5/frag_124.mol2	1.00	179 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  125	../rotate_drug_5/frag_125.mol2	1.00	179 (Including 11 conformations with 2 normal rotors and 2 H.spc rotors)
  126	../rotate_drug_5/frag_126.mol2	1.00	174 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  127	../rotate_drug_5/frag_127.mol2	1.00	173 (Including 10 conformations with 0 normal rotors and 2 H.spc rotors)
  128	../rotate_drug_5/frag_128.mol2	1.00	172 (Including 1 conformations with 1 normal rotors and 1 H.spc rotors)
  129	../rotate_drug_5/frag_129.mol2	1.00	169 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  130	../rotate_drug_5/frag_130.mol2	1.00	167 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  131	../rotate_drug_5/frag_131.mol2	1.00	165 (Including 18 conformations with 1 normal rotors and 2 H.spc rotors)
  132	../rotate_drug_5/frag_132.mol2	1.00	164 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  133	../rotate_drug_5/frag_133.mol2	1.00	164 (Including 17 conformations with 1 normal rotors and 2 H.spc rotors)
  134	../rotate_drug_5/frag_134.mol2	1.00	158 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  135	../rotate_drug_5/frag_135.mol2	1.00	158 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  136	../rotate_drug_5/frag_136.mol2	1.00	154 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  137	../rotate_drug_5/frag_137.mol2	1.00	153 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  138	../rotate_drug_5/frag_138.mol2	1.00	152 (Including 5 conformations with 0 normal rotors and 2 H.spc rotors)
  139	../rotate_drug_5/frag_139.mol2	1.00	151 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  140	../rotate_drug_5/frag_140.mol2	1.00	150 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  141	../rotate_drug_5/frag_141.mol2	1.00	150 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  142	../rotate_drug_5/frag_142.mol2	1.00	150 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  143	../rotate_drug_5/frag_143.mol2	1.00	148 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  144	../rotate_drug_5/frag_144.mol2	1.00	148 (Including 1 conformations with 0 normal rotors and 2 H.spc rotors)
  145	../rotate_drug_5/frag_145.mol2	1.00	147 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  146	../rotate_drug_5/frag_146.mol2	1.00	145 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  147	../rotate_drug_5/frag_147.mol2	1.00	144 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  148	../rotate_drug_5/frag_148.mol2	1.00	144 (Including 1 conformations with 0 normal rotors and 2 H.spc rotors)
  149	../rotate_drug_5/frag_149.mol2	1.00	143 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  150	../rotate_drug_5/frag_150.mol2	1.00	142 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  151	../rotate_drug_5/frag_151.mol2	1.00	140 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  152	../rotate_drug_5/frag_152.mol2	1.00	140 (Including 20 conformations with 3 normal rotors and 0 H.spc rotors)
  153	../rotate_drug_5/frag_153.mol2	1.00	139 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  154	../rotate_drug_5/frag_154.mol2	1.00	138 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  155	../rotate_drug_5/frag_155.mol2	1.00	138 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  156	../rotate_drug_5/frag_156.mol2	1.00	138 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  157	../rotate_drug_5/frag_157.mol2	1.00	137 (Including 55 conformations with 3 normal rotors and 2 H.spc rotors)
  158	../rotate_drug_5/frag_158.mol2	1.00	136 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  159	../rotate_drug_5/frag_159.mol2	1.00	135 (Including 6 conformations with 1 normal rotors and 0 H.spc rotors)
  160	../rotate_drug_5/frag_160.mol2	1.00	135 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  161	../rotate_drug_5/frag_161.mol2	1.00	135 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  162	../rotate_drug_5/frag_162.mol2	1.00	132 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  163	../rotate_drug_5/frag_163.mol2	1.00	131 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  164	../rotate_drug_5/frag_164.mol2	1.00	130 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
  165	../rotate_drug_5/frag_165.mol2	1.00	129 (Including 9 conformations with 2 normal rotors and 3 H.spc rotors)
  166	../rotate_drug_5/frag_166.mol2	1.00	128 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  167	../rotate_drug_5/frag_167.mol2	1.00	126 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  168	../rotate_drug_5/frag_168.mol2	1.00	125 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  169	../rotate_drug_5/frag_169.mol2	1.00	125 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  170	../rotate_drug_5/frag_170.mol2	1.00	124 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  171	../rotate_drug_5/frag_171.mol2	1.00	124 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  172	../rotate_drug_5/frag_172.mol2	1.00	123 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  173	../rotate_drug_5/frag_173.mol2	1.00	122 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  174	../rotate_drug_5/frag_174.mol2	1.00	122 (Including 88 conformations with 4 normal rotors and 2 H.spc rotors)
  175	../rotate_drug_5/frag_175.mol2	1.00	119 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  176	../rotate_drug_5/frag_176.mol2	1.00	119 (Including 237 conformations with 4 normal rotors and 4 H.spc rotors)
  177	../rotate_drug_5/frag_177.mol2	1.00	119 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  178	../rotate_drug_5/frag_178.mol2	1.00	116 (Including 3 conformations with 0 normal rotors and 2 H.spc rotors)
  179	../rotate_drug_5/frag_179.mol2	1.00	116 (Including 100 conformations with 1 normal rotors and 3 H.spc rotors)
  180	../rotate_drug_5/frag_180.mol2	1.00	115 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  181	../rotate_drug_5/frag_181.mol2	1.00	115 (Including 7 conformations with 1 normal rotors and 2 H.spc rotors)
  182	../rotate_drug_5/frag_182.mol2	1.00	115 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  183	../rotate_drug_5/frag_183.mol2	1.00	113 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  184	../rotate_drug_5/frag_184.mol2	1.00	113 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  185	../rotate_drug_5/frag_185.mol2	1.00	112 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  186	../rotate_drug_5/frag_186.mol2	1.00	112 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  187	../rotate_drug_5/frag_187.mol2	1.00	111 (Including 12 conformations with 0 normal rotors and 2 H.spc rotors)
  188	../rotate_drug_5/frag_188.mol2	1.00	110 (Including 12 conformations with 0 normal rotors and 0 H.spc rotors)
  189	../rotate_drug_5/frag_189.mol2	1.00	109 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  190	../rotate_drug_5/frag_190.mol2	1.00	109 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  191	../rotate_drug_5/frag_191.mol2	1.00	108 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  192	../rotate_drug_5/frag_192.mol2	1.00	108 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  193	../rotate_drug_5/frag_193.mol2	1.00	108 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  194	../rotate_drug_5/frag_194.mol2	1.00	108 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  195	../rotate_drug_5/frag_195.mol2	1.00	108 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
  196	../rotate_drug_5/frag_196.mol2	1.00	108 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  197	../rotate_drug_5/frag_197.mol2	1.00	107 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  198	../rotate_drug_5/frag_198.mol2	1.00	107 (Including 40 conformations with 2 normal rotors and 2 H.spc rotors)
  199	../rotate_drug_5/frag_199.mol2	1.00	106 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  200	../rotate_drug_5/frag_200.mol2	1.00	105 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  201	../rotate_drug_5/frag_201.mol2	1.00	105 (Including 38 conformations with 2 normal rotors and 2 H.spc rotors)
  202	../rotate_drug_5/frag_202.mol2	1.00	105 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  203	../rotate_drug_5/frag_203.mol2	1.00	104 (Including 8 conformations with 1 normal rotors and 0 H.spc rotors)
  204	../rotate_drug_5/frag_204.mol2	1.00	104 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  205	../rotate_drug_5/frag_205.mol2	1.00	103 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  206	../rotate_drug_5/frag_206.mol2	1.00	103 (Including 26 conformations with 3 normal rotors and 2 H.spc rotors)
  207	../rotate_drug_5/frag_207.mol2	1.00	103 (Including 10 conformations with 2 normal rotors and 2 H.spc rotors)
  208	../rotate_drug_5/frag_208.mol2	1.00	101 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  209	../rotate_drug_5/frag_209.mol2	1.00	101 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  210	../rotate_drug_5/frag_210.mol2	1.00	101 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
  211	../rotate_drug_5/frag_211.mol2	1.00	100 (Including 8 conformations with 1 normal rotors and 0 H.spc rotors)
  212	../rotate_drug_5/frag_212.mol2	1.00	100 (Including 20 conformations with 3 normal rotors and 2 H.spc rotors)
  213	../rotate_drug_5/frag_213.mol2	1.00	100 (Including 100 conformations with 9 normal rotors and 2 H.spc rotors)
  214	../rotate_drug_5/frag_214.mol2	1.00	98 (Including 20 conformations with 1 normal rotors and 1 H.spc rotors)
  215	../rotate_drug_5/frag_215.mol2	1.00	98 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  216	../rotate_drug_5/frag_216.mol2	1.00	97 (Including 3 conformations with 0 normal rotors and 3 H.spc rotors)
  217	../rotate_drug_5/frag_217.mol2	1.00	96 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  218	../rotate_drug_5/frag_218.mol2	1.00	95 (Including 16 conformations with 0 normal rotors and 2 H.spc rotors)
  219	../rotate_drug_5/frag_219.mol2	1.00	95 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  220	../rotate_drug_5/frag_220.mol2	1.00	93 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  221	../rotate_drug_5/frag_221.mol2	1.00	93 (Including 252 conformations with 5 normal rotors and 2 H.spc rotors)
  222	../rotate_drug_5/frag_222.mol2	1.00	91 (Including 32 conformations with 1 normal rotors and 3 H.spc rotors)
  223	../rotate_drug_5/frag_223.mol2	1.00	90 (Including 12 conformations with 1 normal rotors and 3 H.spc rotors)
  224	../rotate_drug_5/frag_224.mol2	1.00	90 (Including 8 conformations with 2 normal rotors and 2 H.spc rotors)
  225	../rotate_drug_5/frag_225.mol2	1.00	90 (Including 3 conformations with 2 normal rotors and 1 H.spc rotors)
  226	../rotate_drug_5/frag_226.mol2	1.00	89 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  227	../rotate_drug_5/frag_227.mol2	1.00	89 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  228	../rotate_drug_5/frag_228.mol2	1.00	88 (Including 70 conformations with 4 normal rotors and 3 H.spc rotors)
  229	../rotate_drug_5/frag_229.mol2	1.00	87 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
  230	../rotate_drug_5/frag_230.mol2	1.00	87 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
  231	../rotate_drug_5/frag_231.mol2	1.00	86 (Including 14 conformations with 2 normal rotors and 4 H.spc rotors)
  232	../rotate_drug_5/frag_232.mol2	1.00	84 (Including 12 conformations with 1 normal rotors and 0 H.spc rotors)
  233	../rotate_drug_5/frag_233.mol2	1.00	84 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  234	../rotate_drug_5/frag_234.mol2	1.00	84 (Including 42 conformations with 4 normal rotors and 2 H.spc rotors)
  235	../rotate_drug_5/frag_235.mol2	1.00	82 (Including 14 conformations with 3 normal rotors and 0 H.spc rotors)
  236	../rotate_drug_5/frag_236.mol2	1.00	82 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  237	../rotate_drug_5/frag_237.mol2	1.00	81 (Including 12 conformations with 0 normal rotors and 2 H.spc rotors)
  238	../rotate_drug_5/frag_238.mol2	1.00	81 (Including 100 conformations with 4 normal rotors and 2 H.spc rotors)
  239	../rotate_drug_5/frag_239.mol2	1.00	80 (Including 11 conformations with 2 normal rotors and 3 H.spc rotors)
