# Name:          Smol
# Creation time: Thu Apr  9 21:17:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3395    0.7810    0.7159 N.3        1 <1>        0.000
      2 H           1.1134    0.7040    0.5963 H          1 <1>        0.000
      3 H           1.9349    1.3311    1.6366 H          1 <1>        0.000
      4 X6          1.5124    2.3315    2.4108 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
