# Name:          Smol
# Creation time: Thu Apr  9 21:13:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/37/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0453    0.4911    0.2402 C.ar       1 <1>        0.000
      2 C4          1.4390    0.8466    1.0200 C.ar       1 <1>        0.000
      3 C4          1.6404    1.2959    1.7905 C.ar       1 <1>        0.000
      4 C4          1.5412    2.3829    2.4097 C.ar       1 <1>        0.000
      5 C4          2.3725    2.5328    2.8322 C.ar       1 <1>        0.000
      6 C4          3.3700    2.9709    3.0125 C.ar       1 <1>        0.000
      7 X3          3.9990    3.4413    3.1730 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
