# Name:          Smol
# Creation time: Fri Apr 10 15:54:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/158/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6373    0.6026    0.7098 N.3        1 <1>        0.000
      2 D1          0.9715    1.4466    1.3283 H          1 <1>        0.000
      3 H           1.2677    1.0821    1.8603 H          1 <1>        0.000
      4 X6          1.7488    1.6745    1.8527 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
