# Name:          Smol
# Creation time: Thu Apr  9 21:19:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/281/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8463    0.6271    0.6155 O.3        1 <1>        0.000
      2 D1          1.2852    0.7522    1.3585 H          1 <1>        0.000
      3 X7          1.2387    1.4528    1.2003 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
