# Name:          Smol
# Creation time: Thu Apr  9 17:10:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/281/DATABASE/R000000055/R000000055.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4227    0.1828    0.1163 N.3        1 <1>        0.000
      2 H           0.6647    0.9125    0.9389 H          1 <1>        0.000
      3 H           1.3819    1.8580    1.7223 H          1 <1>        0.000
      4 X6          1.6130    1.8906    2.3085 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
