# Name:          Smol
# Creation time: Fri Apr 10 01:39:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/277/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7642    0.1211    0.6849 C.2        1 <1>        0.000
      2 O2          1.4012    1.4111    1.0489 O.2        1 <1>        0.000
      3 D1          1.4091    1.2720    1.7689 H          1 <1>        0.000
      4 X5          2.2848    1.5582    2.3666 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
