# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/11/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6553    0.4963    0.9190 C.2        1 <1>        0.000
      2 D1          0.9455    0.7025    1.0192 H          1 <1>        0.000
      3 D1          1.1892    1.0305    1.0354 H          1 <1>        0.000
      4 X5          2.0508    2.4188    2.3931 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
