# Name:          Smol
# Creation time: Fri Apr 10 01:39:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/260/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5103    0.0101    0.5566 C.3        1 <1>        0.000
      2 H           0.9177    0.6164    1.3187 F          1 <1>        0.000
      3 H           1.8059    1.8457    1.8969 H          1 <1>        0.000
      4 H           2.4354    2.3425    2.4347 H          1 <1>        0.000
      5 X6          2.9187    2.1209    2.3565 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
