# Name:          Smol
# Creation time: Thu Apr  9 21:18:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/262/DATABASE/R000000021/R000000021.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7520    0.3736    0.1925 C.ar       1 <1>        0.000
      2 C4          1.2361    1.0093    1.4611 C.ar       1 <1>        0.000
      3 C4          1.9107    1.5871    1.3466 C.ar       1 <1>        0.000
      4 C4          1.5552    2.4973    2.4655 C.ar       1 <1>        0.000
      5 C4          2.4303    2.3591    2.0694 C.ar       1 <1>        0.000
      6 C4          2.8620    2.7710    3.1700 C.ar       1 <1>        0.000
      7 X5          3.0613    3.3246    3.6173 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
