# Name:          Smol
# Creation time: Thu Apr  9 17:06:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/142/DATABASE/R000000059/R000000059.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3088    0.0137    0.9877 O.3        1 <1>        0.000
      2 D1          1.0951    1.4453    0.7374 H          1 <1>        0.000
      3 X7          1.3767    1.9231    1.6388 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
