# Name:          Smol
# Creation time: Thu Apr  9 01:04:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8610    0.1513    0.4948 C.2        1 <1>        0.000
      2 D1          1.4762    0.7273    0.7265 H          1 <1>        0.000
      3 O2          1.2085    1.4905    1.4711 O.2        1 <1>        0.000
      4 X5          1.5108    1.6625    2.0887 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
