# Name:          Smol
# Creation time: Fri Apr 10 01:37:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/193/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6123    0.1866    0.6923 C.2        1 <1>        0.000
      2 D1          1.1531    0.7357    1.0560 H          1 <1>        0.000
      3 O2          1.2523    1.6749    1.3393 O.2        1 <1>        0.000
      4 X5          1.6268    1.6721    2.3484 O.3        1 <1>        0.000
      5 H           2.1785    2.0807    2.2288 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
