# Name:          Smol
# Creation time: Fri Apr 10 01:39:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000038/R000000038.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9502    0.2972    0.2594 O.3        1 <1>        0.000
      2 D1          1.3921    1.2060    1.3028 H          1 <1>        0.000
      3 X7          1.7522    1.9150    1.8353 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
