# Name:          Smol
# Creation time: Thu Apr  9 21:19:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/266/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8474    0.5103    0.5029 C.2        1 <1>        0.000
      2 O2          0.6272    1.4137    0.7461 O.2        1 <1>        0.000
      3 D1          1.2088    1.8441    1.1261 H          1 <1>        0.000
      4 X5          2.1433    1.6003    1.7034 O.3        1 <1>        0.000
      5 H           2.7680    2.8935    2.8876 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
