# Name:          Smol
# Creation time: Fri Apr 10 15:57:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1770    0.0949    0.4277 C.2        1 <1>        0.000
      2 D1          1.2809    0.9059    0.5131 H          1 <1>        0.000
      3 O2          1.7792    1.9262    1.0168 O.2        1 <1>        0.000
      4 X5          1.5356    2.0775    1.8337 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
