# Name:          Smol
# Creation time: Thu Apr  9 21:14:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8482    0.6826    0.6077 N.1        1 <1>        0.000
      2 A3          1.2164    1.2871    0.5327 C.1        1 <1>        0.000
      3 X9          1.3377    1.5410    1.9716 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
