# Name:          Smol
# Creation time: Thu Apr  9 21:13:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/25/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3551    0.5539    0.4875 C.2        1 <1>        0.000
      2 D1          1.4352    1.2859    0.7708 H          1 <1>        0.000
      3 D1          1.7781    1.8537    1.0798 H          1 <1>        0.000
      4 X5          1.8647    1.6665    2.2608 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
