# Name:          Smol
# Creation time: Fri Apr 10 15:50:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/9/DATABASE/R000000033/R000000033.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6252    0.7062    0.1427 C.ar       1 <1>        0.000
      2 H           1.2116    1.0697    1.1196 C.ar       1 <1>        0.000
      3 H           1.5341    1.9617    1.5824 C.ar       1 <1>        0.000
      4 H           2.3473    1.5712    2.3613 C.ar       1 <1>        0.000
      5 H           2.7842    2.8434    2.5903 C.ar       1 <1>        0.000
      6 H           2.6852    2.7046    3.2350 C.ar       1 <1>        0.000
      7 H           3.8280    3.1491    3.3731 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
