# Name:          Smol
# Creation time: Thu Apr  9 21:15:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/107/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6656    0.2905    0.0404 C.2        1 <1>        0.000
      2 H           0.8324    1.4564    1.4307 O.2        1 <1>        0.000
      3 H           1.6718    1.9202    1.5638 O.3        1 <1>        0.000
      4 H           2.0023    1.9651    1.7983 H          1 <1>        0.000
      5 X6          2.9153    2.3105    2.6190 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
