# Name:          Smol
# Creation time: Thu Apr  9 21:15:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/112/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5743    0.9028    0.9767 C.2        1 <1>        0.000
      2 D1          0.9065    0.6037    0.5949 H          1 <1>        0.000
      3 D1          1.0251    1.6254    1.7373 H          1 <1>        0.000
      4 X5          1.8807    1.8179    2.4752 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
