# Name:          Smol
# Creation time: Thu Apr  9 21:17:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6916    0.4848    0.8529 C.2        1 <1>        0.000
      2 D1          0.7179    1.3506    0.9064 H          1 <1>        0.000
      3 O2          1.8803    1.9033    1.4590 O.2        1 <1>        0.000
      4 X5          2.4129    2.0557    2.0008 O.3        1 <1>        0.000
      5 H           2.9511    2.8880    2.1689 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
