# Name:          Smol
# Creation time: Fri Apr 10 01:34:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/111/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4581    0.0500    0.4586 N.3        1 <1>        0.000
      2 D1          1.4953    0.5828    1.0786 H          1 <1>        0.000
      3 D1          1.4891    1.2260    1.7522 H          1 <1>        0.000
      4 X5          2.4466    1.8841    1.5485 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
