# Name:          Smol
# Creation time: Thu Apr  9 21:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/12/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4198    0.4870    0.0278 C.3        1 <1>        0.000
      2 H           0.5256    1.0768    0.8492 H          1 <1>        0.000
      3 H           1.0188    1.3090    1.1682 H          1 <1>        0.000
      4 H           2.2965    1.8782    1.8162 Br         1 <1>        0.000
      5 X6          2.4345    2.6300    2.9601 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
