# Name:          Smol
# Creation time: Thu Apr  9 00:59:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/63/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2752    0.1180    0.2442 C.3        1 <1>        0.000
      2 H           0.8738    0.5641    1.0582 H          1 <1>        0.000
      3 H           1.1672    1.4711    1.6049 H          1 <1>        0.000
      4 H           1.8425    1.5324    1.9268 Br         1 <1>        0.000
      5 X6          2.8158    2.1980    2.9049 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
