# Name:          Smol
# Creation time: Thu Apr  9 00:59:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/97/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8476    0.2765    0.1919 O.3        1 <1>        0.000
      2 H           0.5237    0.6402    1.0494 H          1 <1>        0.000
      3 X6          1.5289    1.0206    1.1156 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
