# Name:          Smol
# Creation time: Fri Apr 10 01:37:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/202/DATABASE/R000000089/R000000089.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9352    0.3373    0.6622 C.3        1 <1>        0.000
      2 H           0.9075    1.4834    0.5069 H          1 <1>        0.000
      3 H           1.2859    1.5464    1.1561 H          1 <1>        0.000
      4 H           1.6508    2.0823    1.5091 H          1 <1>        0.000
      5 X6          2.7161    2.6558    2.9655 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
