# Name:          Smol
# Creation time: Thu Apr  9 01:05:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2198    0.5981    0.7729 C.2        1 <1>        0.000
      2 O2          1.1350    1.3683    1.2206 O.2        1 <1>        0.000
      3 D1          1.3883    1.6055    1.5304 H          1 <1>        0.000
      4 X5          1.6986    1.6849    1.8157 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
