# Name:          Smol
# Creation time: Fri Apr 10 15:50:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8430    0.0205    0.9512 C.2        1 <1>        0.000
      2 D1          0.5594    0.8238    1.4795 H          1 <1>        0.000
      3 D1          1.1878    1.0782    1.7172 H          1 <1>        0.000
      4 X5          2.2307    1.5979    2.0919 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
