# Name:          Smol
# Creation time: Thu Apr  9 01:00:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/107/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3457    0.7324    0.4015 C.2        1 <1>        0.000
      2 H           1.2581    1.2202    1.2194 O.2        1 <1>        0.000
      3 H           1.9205    1.6338    1.5237 O.3        1 <1>        0.000
      4 H           2.4402    2.2559    2.1018 H          1 <1>        0.000
      5 X6          2.4381    2.6168    2.9340 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
