# Name:          Smol
# Creation time: Fri Apr 10 01:38:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000035/R000000035.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2655    0.6435    0.7034 O.3        1 <1>        0.000
      2 D1          1.2399    0.6063    1.3815 H          1 <1>        0.000
      3 X7          1.5717    1.9801    1.4506 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
