# Name:          Smol
# Creation time: Thu Apr  9 21:15:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/144/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7228    0.3803    0.6702 C.2        1 <1>        0.000
      2 D1          0.8855    0.5268    0.5040 H          1 <1>        0.000
      3 O2          1.7704    1.8981    1.4031 O.2        1 <1>        0.000
      4 X5          1.5268    1.9840    2.2379 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
