# Name:          Smol
# Creation time: Fri Apr 10 01:39:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/251/DATABASE/R000000052/R000000052.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6955    0.1980    0.3949 C.3        1 <1>        0.000
      2 H           1.3434    1.0105    1.0393 H          1 <1>        0.000
      3 H           1.2624    1.8571    1.6971 N.2        1 <1>        0.000
      4 H           2.3433    1.7836    1.9545 N.2        1 <1>        0.000
      5 X6          2.7593    2.9993    2.2868 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
