# Name:          Smol
# Creation time: Thu Apr  9 01:03:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0325    0.1665    0.3485 C.2        1 <1>        0.000
      2 O2          0.6956    0.8301    1.4894 O.2        1 <1>        0.000
      3 D1          1.3009    1.6256    1.9173 H          1 <1>        0.000
      4 X5          1.7450    1.6705    1.5950 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
