# Name:          Smol
# Creation time: Thu Apr  9 21:14:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/54/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7996    0.5350    0.5835 C.2        1 <1>        0.000
      2 D1          0.7344    0.8627    1.4207 H          1 <1>        0.000
      3 O2          1.6321    1.8241    1.6007 O.2        1 <1>        0.000
      4 X5          2.3042    2.3893    2.2778 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
