# Name:          Smol
# Creation time: Fri Apr 10 15:51:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/68/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9516    0.6648    0.4901 C.2        1 <1>        0.000
      2 H           1.0191    1.0084    1.4232 H          1 <1>        0.000
      3 H           1.7248    1.7059    1.0567 O.2        1 <1>        0.000
      4 X9          2.4079    1.9085    2.2686 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
