# Name:          Smol
# Creation time: Fri Apr 10 15:56:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/270/DATABASE/R000000007/R000000007.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3524    0.1371    0.0649 O.3        1 <1>        0.000
      2 D1          1.1896    0.7532    0.7815 H          1 <1>        0.000
      3 X7          1.2732    1.7578    1.7732 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
