# Name:          Smol
# Creation time: Fri Apr 10 01:37:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/200/DATABASE/R000000036/R000000036.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2493    0.9031    0.7226 O.3        1 <1>        0.000
      2 D1          1.1463    1.0681    1.4316 H          1 <1>        0.000
      3 X7          1.6004    1.9578    1.5661 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
