# Name:          Smol
# Creation time: Thu Apr  9 21:19:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4412    0.1568    0.2373 C.ar       1 <1>        0.000
      2 C4          0.6387    0.5432    0.6545 C.ar       1 <1>        0.000
      3 C4          1.3821    1.6992    1.5855 C.ar       1 <1>        0.000
      4 C4          2.1767    1.6115    1.9035 C.ar       1 <1>        0.000
      5 C4          2.3946    2.9362    2.8014 C.ar       1 <1>        0.000
      6 C4          3.1167    3.1016    3.3736 C.ar       1 <1>        0.000
      7 X5          3.3805    3.3905    3.2767 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
