# Name:          Smol
# Creation time: Thu Apr  9 21:18:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8402    0.1662    0.9227 C.2        1 <1>        0.000
      2 D1          0.9545    0.7285    0.6967 H          1 <1>        0.000
      3 O2          1.9388    1.9355    1.2486 O.2        1 <1>        0.000
      4 X5          1.6314    1.5517    2.1951 O.3        1 <1>        0.000
      5 H           2.7980    2.3636    2.6442 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
