# Name:          Smol
# Creation time: Thu Apr  9 00:58:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/11/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2032    0.2005    0.2786 N.3        1 <1>        0.000
      2 H           1.4130    0.5519    0.8718 H          1 <1>        0.000
      3 H           1.8544    1.0891    1.2867 H          1 <1>        0.000
      4 X6          2.1157    2.4831    1.6479 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
