# Name:          Smol
# Creation time: Fri Apr 10 15:53:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/157/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4391    0.0123    0.7479 C.2        1 <1>        0.000
      2 D1          1.2013    0.8102    1.3648 H          1 <1>        0.000
      3 O2          1.4452    1.9463    1.8663 O.2        1 <1>        0.000
      4 X5          2.2489    2.4306    1.7503 O.3        1 <1>        0.000
      5 H           2.8559    2.6721    2.2627 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
