# Name:          Smol
# Creation time: Fri Apr 10 01:33:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/39/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5881    0.8508    0.6832 N.3        1 <1>        0.000
      2 H           0.8855    1.1002    0.7006 H          1 <1>        0.000
      3 H           1.5195    1.8608    1.0446 H          1 <1>        0.000
      4 X6          1.7913    1.7252    2.3182 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
