# Name:          Smol
# Creation time: Fri Apr 10 01:34:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/92/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1906    0.0615    0.7836 C.2        1 <1>        0.000
      2 H           1.4020    1.1220    1.1936 H          1 <1>        0.000
      3 H           1.5289    1.7992    1.7029 H          1 <1>        0.000
      4 X6          1.8336    1.5746    1.9589 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
