# Name:          Smol
# Creation time: Thu Apr  9 00:58:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000056/R000000056.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9698    0.6322    0.3926 C.ar       1 <1>        0.000
      2 C4          1.4241    0.5884    0.8763 C.ar       1 <1>        0.000
      3 C4          1.8948    1.9852    1.9304 C.ar       1 <1>        0.000
      4 C4          1.5968    1.9405    2.3357 C.ar       1 <1>        0.000
      5 C4          2.9776    2.6302    2.9902 C.ar       1 <1>        0.000
      6 C4          2.9785    3.4983    2.9110 C.ar       1 <1>        0.000
      7 X5          3.0148    3.6299    3.4235 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
