# Name:          Smol
# Creation time: Thu Apr  9 01:03:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000072/R000000072.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3358    0.6184    0.9145 C.2        1 <1>        0.000
      2 H           1.1212    0.8332    0.5497 O.2        1 <1>        0.000
      3 H           1.7727    1.0702    1.8228 O.3        1 <1>        0.000
      4 H           1.8776    2.2617    1.6074 H          1 <1>        0.000
      5 X6          2.6648    2.6884    2.4112 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
