# Name:          Smol
# Creation time: Thu Apr  9 17:08:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/206/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6124    0.5073    0.5779 C.2        1 <1>        0.000
      2 O2          0.5613    0.9820    1.3180 O.2        1 <1>        0.000
      3 H           1.9585    1.0267    1.8526 O.3        1 <1>        0.000
      4 H           1.5260    1.9528    1.5772 H          1 <1>        0.000
      5 X5          2.8550    2.3591    2.9371 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
