# Name:          Smol
# Creation time: Thu Apr  9 17:10:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/257/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7018    0.5264    0.0209 C.2        1 <1>        0.000
      2 D1          0.6245    1.3085    0.6096 H          1 <1>        0.000
      3 O2          1.6760    1.4259    1.7494 O.2        1 <1>        0.000
      4 X5          2.4631    2.4413    2.2246 O.3        1 <1>        0.000
      5 H           2.5862    2.9249    2.2367 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
