# Name:          Smol
# Creation time: Fri Apr 10 15:52:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/120/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9864    0.7453    0.2664 O.3        1 <1>        0.000
      2 D1          1.0500    0.5863    0.9901 H          1 <1>        0.000
      3 X7          1.9892    1.7627    1.3916 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
