# Name:          Smol
# Creation time: Thu Apr  9 00:57:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3386    0.1573    0.6879 C.2        1 <1>        0.000
      2 D1          1.3811    0.7441    0.9459 H          1 <1>        0.000
      3 O2          1.0312    1.9151    1.9083 O.2        1 <1>        0.000
      4 X5          1.8417    2.0333    1.8969 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
