# Name:          Smol
# Creation time: Thu Apr  9 21:14:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/92/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8546    0.6532    0.4219 C.3        1 <1>        0.000
      2 H           0.5978    1.4138    1.3741 H          1 <1>        0.000
      3 H           1.5403    1.6114    1.0815 H          1 <1>        0.000
      4 H           2.4760    1.8604    1.8669 H          1 <1>        0.000
      5 X6          2.5322    2.0059    2.2665 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
