# Name:          Smol
# Creation time: Fri Apr 10 01:36:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/199/DATABASE/R000000029/R000000029.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9611    0.3133    0.3704 C.3        1 <1>        0.000
      2 H           0.8290    1.1070    0.9883 H          1 <1>        0.000
      3 H           1.4130    1.6929    1.1011 N.2        1 <1>        0.000
      4 H           1.9527    2.0526    2.1491 N.2        1 <1>        0.000
      5 X6          2.7816    2.5024    2.9440 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
