# Name:          Smol
# Creation time: Thu Apr  9 21:15:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/150/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9253    0.2922    0.8376 C.1        1 <1>        0.000
      2 A3          1.4894    1.1956    1.1727 C.1        1 <1>        0.000
      3 H           1.2031    1.0600    1.4392 Br         1 <1>        0.000
      4 X9          1.6691    2.4988    1.5866 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
