# Name:          Smol
# Creation time: Thu Apr  9 00:59:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000069/R000000069.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8987    0.0619    0.8545 N.3        1 <1>        0.000
      2 H           0.9571    1.1025    0.7250 H          1 <1>        0.000
      3 H           1.1661    1.8374    1.5080 H          1 <1>        0.000
      4 X6          1.9985    1.6321    1.7585 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
