# Name:          Smol
# Creation time: Thu Apr  9 17:06:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/140/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0142    0.2242    0.3259 N.3        1 <1>        0.000
      2 D1          0.6978    1.1668    0.7435 H          1 <1>        0.000
      3 X10         1.3411    1.0125    1.5161 H          1 <1>        0.000
      4 X11         2.3520    2.4270    1.6776 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
