# Name:          Smol
# Creation time: Fri Apr 10 01:38:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000036/R000000036.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1300    0.9869    0.1688 C.3        1 <1>        0.000
      2 H           0.8852    0.5127    0.5644 N.2        1 <1>        0.000
      3 H           1.3225    1.2172    1.5109 N.2        1 <1>        0.000
      4 H           2.3696    2.2880    1.6043 Br         1 <1>        0.000
      5 X6          2.4404    2.5667    2.1583 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    1    3 1  
     4    1    4 1  
     5    1    5 1  
