# Name:          Smol
# Creation time: Fri Apr 10 01:34:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/81/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6020    0.0084    0.2214 C.2        1 <1>        0.000
      2 D1          1.0187    1.3788    1.1713 H          1 <1>        0.000
      3 O2          1.6895    1.0392    1.2458 O.2        1 <1>        0.000
      4 X5          2.1272    1.5824    1.9916 O.3        1 <1>        0.000
      5 H           2.4948    2.6665    2.5367 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
