# Name:          Smol
# Creation time: Thu Apr  9 00:57:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000060/R000000060.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0215    0.1560    0.6423 C.ar       1 <1>        0.000
      2 H           0.8204    0.7600    0.7145 C.ar       1 <1>        0.000
      3 H           1.4875    1.1613    1.6515 C.ar       1 <1>        0.000
      4 H           1.9478    2.1599    2.0085 C.ar       1 <1>        0.000
      5 H           2.3573    2.1295    2.6714 C.ar       1 <1>        0.000
      6 H           3.2062    3.3393    2.8897 C.ar       1 <1>        0.000
      7 H           3.9090    3.9373    3.1742 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
