# Name:          Smol
# Creation time: Thu Apr  9 00:59:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/86/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0924    0.4929    0.3698 C.2        1 <1>        0.000
      2 H           0.9979    1.4965    0.8416 H          1 <1>        0.000
      3 D1          1.6616    1.9216    1.3617 H          1 <1>        0.000
      4 X6          1.5946    1.8826    1.7872 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
