# Name:          Smol
# Creation time: Thu Apr  9 17:06:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/133/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4520    0.1511    0.7202 O.3        1 <1>        0.000
      2 D1          0.6119    0.6045    0.9585 H          1 <1>        0.000
      3 X7          1.7632    1.3682    1.6385 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
