# Name:          Smol
# Creation time: Fri Apr 10 15:51:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/72/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3767    0.9366    0.8084 C.3        1 <1>        0.000
      2 H           0.5315    1.1901    1.1836 H          1 <1>        0.000
      3 H           1.7634    1.1677    1.2176 H          1 <1>        0.000
      4 H           2.0067    1.5288    2.2655 Br         1 <1>        0.000
      5 X8          2.8658    2.5021    2.6170 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
