# Name:          Smol
# Creation time: Fri Apr 10 01:39:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/288/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2226    0.7022    0.2577 C.2        1 <1>        0.000
      2 D1          0.5231    0.6238    0.8153 H          1 <1>        0.000
      3 O2          1.7252    1.9024    1.3891 O.2        1 <1>        0.000
      4 X5          1.7954    1.6397    2.1357 O.3        1 <1>        0.000
      5 H           2.7842    2.9139    2.7932 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
