# Name:          Smol
# Creation time: Thu Apr  9 21:16:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/173/DATABASE/R000000038/R000000038.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2583    0.0919    0.1408 O.3        1 <1>        0.000
      2 D1          0.7190    0.6223    0.9471 H          1 <1>        0.000
      3 X7          1.3784    1.5846    1.6697 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
