# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000050/R000000050.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7040    0.1162    0.4910 O.3        1 <1>        0.000
      2 D1          0.9880    1.3612    1.0911 H          1 <1>        0.000
      3 X7          1.9331    1.7404    1.4581 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
