# Name:          Smol
# Creation time: Fri Apr 10 01:33:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/58/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2386    0.0533    0.2211 C.3        1 <1>        0.000
      2 H           1.1004    0.6774    1.0549 H          1 <1>        0.000
      3 H           1.1956    1.3038    1.5488 H          1 <1>        0.000
      4 H           1.7670    2.2809    1.5951 Br         1 <1>        0.000
      5 X5          2.4926    2.7632    2.3923 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
