# Name:          Smol
# Creation time: Thu Apr  9 17:09:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/241/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2615    0.1223    0.1771 O.3        1 <1>        0.000
      2 D1          1.1792    1.3276    1.2914 H          1 <1>        0.000
      3 X7          1.8637    1.7459    1.3852 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
