#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Fri Apr 10 15:48:33 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/28/000000001.mol2	C6H14N6F        189	  1.02	 4.01	-0.09	 2.22	-150
result/process_PfHDAC1/28/000000002.mol2	C12H18N3O2FCl   290	  2.84	 5.57	-0.75	 2.22	-170
result/process_PfHDAC1/28/000000003.mol2	C12H18N3O2FCl   290	  2.84	 5.26	 0.24	 2.22	-170
