# Name:          Smol
# Creation time: Thu Apr  9 21:13:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/41/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2558    0.2362    0.8313 C.2        1 <1>        0.000
      2 D1          1.4259    1.3294    0.9503 H          1 <1>        0.000
      3 O2          1.4613    1.0725    1.9547 O.2        1 <1>        0.000
      4 X5          2.4557    1.6540    2.1666 O.3        1 <1>        0.000
      5 H           2.6627    2.9273    2.2085 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
