# Name:          Smol
# Creation time: Thu Apr  9 17:09:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/245/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8360    0.8804    0.9915 O.3        1 <1>        0.000
      2 D1          0.7140    1.2927    1.4668 H          1 <1>        0.000
      3 X7          1.7182    1.7300    1.0128 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
