# Name:          Smol
# Creation time: Thu Apr  9 01:04:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/233/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7863    0.1837    0.3541 C.2        1 <1>        0.000
      2 H           0.5067    0.5590    0.6547 H          1 <1>        0.000
      3 H           1.7605    1.2619    1.4740 O.2        1 <1>        0.000
      4 X6          1.8868    2.2064    1.7174 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
