# Name:          Smol
# Creation time: Thu Apr  9 17:10:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/270/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5230    0.2457    0.2246 N.3        1 <1>        0.000
      2 H           0.8913    1.3825    1.3118 H          1 <1>        0.000
      3 H           1.3347    1.6406    1.0620 H          1 <1>        0.000
      4 X6          2.1386    2.0106    2.4704 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
