# Name:          Smol
# Creation time: Fri Apr 10 15:50:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4841    0.1017    0.2857 C.2        1 <1>        0.000
      2 D1          1.4586    1.0025    1.2948 H          1 <1>        0.000
      3 O2          1.5893    1.5892    1.1190 O.2        1 <1>        0.000
      4 X5          1.8315    2.4705    2.1214 O.3        1 <1>        0.000
      5 H           2.9794    2.0757    2.5636 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
