# Name:          Smol
# Creation time: Fri Apr 10 01:36:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/173/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4629    0.2984    0.0109 O.3        1 <1>        0.000
      2 D1          1.2873    1.4565    0.8847 H          1 <1>        0.000
      3 X7          1.2490    1.8831    1.6969 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
