# Name:          Smol
# Creation time: Fri Apr 10 01:36:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/191/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3437    0.6258    0.9582 C.2        1 <1>        0.000
      2 O2          1.0259    0.7464    1.1511 O.2        1 <1>        0.000
      3 D1          1.7787    1.7740    1.7765 H          1 <1>        0.000
      4 X5          1.8675    1.5123    2.0041 O.3        1 <1>        0.000
      5 H           2.5823    2.3882    2.4827 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
