# Name:          Smol
# Creation time: Thu Apr  9 01:02:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/175/DATABASE/R000000062/R000000062.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8617    0.8665    0.1782 C.2        1 <1>        0.000
      2 H           0.9252    1.1022    1.4657 O.2        1 <1>        0.000
      3 H           1.1343    1.1224    1.8973 O.3        1 <1>        0.000
      4 H           1.8404    2.1032    2.0041 H          1 <1>        0.000
      5 X6          2.1916    2.9058    2.2242 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
