# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/68/DATABASE/R000000049/R000000049.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0673    0.8098    0.5034 C.3        1 <1>        0.000
      2 H           1.2333    1.2951    1.4363 H          1 <1>        0.000
      3 H           1.1171    1.5954    1.2051 H          1 <1>        0.000
      4 H           1.7774    2.4277    2.1439 H          1 <1>        0.000
      5 X6          2.5998    2.4798    2.3376 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
