# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/63/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6419    0.8137    0.9824 C.2        1 <1>        0.000
      2 D1          0.6352    0.6726    0.5727 H          1 <1>        0.000
      3 H           1.0155    1.3702    1.7504 H          1 <1>        0.000
      4 X6          1.8423    1.9661    1.8319 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
