# Name:          Smol
# Creation time: Fri Apr 10 01:36:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/163/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9823    0.9314    0.3560 N.3        1 <1>        0.000
      2 D1          0.7751    0.7697    0.5461 H          1 <1>        0.000
      3 D1          1.6739    1.7425    1.5551 H          1 <1>        0.000
      4 X5          2.4970    1.6051    1.8934 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
