# Name:          Smol
# Creation time: Thu Apr  9 01:05:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8250    0.6349    0.2895 C.2        1 <1>        0.000
      2 H           1.2804    1.1089    0.9737 O.2        1 <1>        0.000
      3 H           1.2871    1.5683    1.4728 Br         1 <1>        0.000
      4 X6          2.1323    2.2748    1.8928 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
