# Name:          Smol
# Creation time: Fri Apr 10 01:33:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/58/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4264    0.4282    0.4504 C.2        1 <1>        0.000
      2 D1          1.2475    0.5972    0.9795 H          1 <1>        0.000
      3 O2          1.1328    1.3085    1.6781 O.2        1 <1>        0.000
      4 X5          1.5737    1.7765    1.6015 O.3        1 <1>        0.000
      5 H           2.9726    2.7827    2.3675 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
