# Name:          Smol
# Creation time: Fri Apr 10 01:35:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/143/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7979    0.2747    0.8410 S.2        1 <1>        0.000
      2 A2          0.6125    1.3772    0.7503 C.2        1 <1>        0.000
      3 H           1.8208    1.2480    1.8428 H          1 <1>        0.000
      4 X6          1.6492    1.9174    1.5094 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    2    1 2  
     2    2    3 1  
     3    2    4 1  
