# Name:          Smol
# Creation time: Thu Apr  9 17:08:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/216/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0220    0.9418    0.8234 C.ar       1 <1>        0.000
      2 C4          0.8043    1.0793    1.3815 C.ar       1 <1>        0.000
      3 C4          1.5501    1.9108    1.2246 C.ar       1 <1>        0.000
      4 C4          2.1729    1.5396    2.4644 C.ar       1 <1>        0.000
      5 C4          2.4843    2.7486    2.7996 C.ar       1 <1>        0.000
      6 C4          2.9647    3.0549    2.6952 C.ar       1 <1>        0.000
      7 X5          3.4418    3.0185    3.5357 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
