#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 21:10:12 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/12/000000001.mol2	C13H20N6O2      292	 -0.20	 4.21	-0.15	 3.58	-170
result/process_PfHDAC1/12/000000002.mol2	C6H9N5O         167	 -0.15	 4.13	 8.69	 3.58	-150
result/process_PfHDAC1/12/000000003.mol2	C6H9N5O         167	 -0.15	 4.22	 8.79	 3.58	-150
result/process_PfHDAC1/12/000000004.mol2	C6H9N5O         167	 -0.15	 4.19	 8.41	 3.58	-150
result/process_PfHDAC1/12/000000005.mol2	C6H9N5O         167	 -0.15	 4.15	 8.71	 3.58	-150
result/process_PfHDAC1/12/000000006.mol2	C6H9N5O         167	 -0.15	 4.18	 8.13	 3.58	-150
result/process_PfHDAC1/12/000000007.mol2	C6H9N5O         167	 -0.15	 4.16	 7.69	 3.58	-150
result/process_PfHDAC1/12/000000008.mol2	C6H9N5O         167	 -0.15	 4.07	 8.01	 3.58	-150
result/process_PfHDAC1/12/000000009.mol2	C9H17N5O2       227	  0.02	 4.25	 7.80	 3.58	-170
result/process_PfHDAC1/12/000000010.mol2	C9H17N5O2       227	  0.02	 4.32	 7.07	 3.58	-170
result/process_PfHDAC1/12/000000011.mol2	C9H17N5O2       227	  0.02	 4.42	 7.41	 3.58	-170
result/process_PfHDAC1/12/000000012.mol2	C11H11N3OS      233	  2.97	 4.45	 2.54	 2.35	0
