result/process_PfHDAC1/12/000000001.mol2 Protein_1 Est 1.53 AEst 0.07 Score 3.80 AdjScore 4.21 AveScore 0.18 Stable 0.40 LogP -0.20 HB 0.00 MT 0.00 HSPC 4.58 VDW -226.87 BUMP 4.23 HM 1.37 RT 6.00 HM/HB 0.29 DeltaHM -1.04 Chemical -170.00 Match 3.44 Heavy    21 Weight   292 InnerVDW -5.31
result/process_PfHDAC1/12/000000002.mol2 Protein_1 Est 2.12 AEst 0.18 Score 3.69 AdjScore 4.13 AveScore 0.31 Stable 0.57 LogP -0.15 HB 1.00 MT 0.00 HSPC 2.92 VDW -168.52 BUMP 4.53 HM 1.43 RT 2.00 HM/HB 0.36 DeltaHM 0.38 Chemical -150.00 Match 10.29 Heavy    12 Weight   167 InnerVDW -2.42
result/process_PfHDAC1/12/000000003.mol2 Protein_1 Est 2.15 AEst 0.18 Score 3.77 AdjScore 4.22 AveScore 0.31 Stable 0.57 LogP -0.15 HB 1.00 MT 0.00 HSPC 2.92 VDW -179.43 BUMP 1.55 HM 1.43 RT 2.00 HM/HB 0.36 DeltaHM 0.38 Chemical -150.00 Match 10.56 Heavy    12 Weight   167 InnerVDW -2.40
result/process_PfHDAC1/12/000000004.mol2 Protein_1 Est 2.12 AEst 0.18 Score 3.74 AdjScore 4.19 AveScore 0.31 Stable 0.57 LogP -0.15 HB 1.00 MT 0.00 HSPC 2.99 VDW -170.95 BUMP 3.47 HM 1.43 RT 2.00 HM/HB 0.35 DeltaHM 0.38 Chemical -150.00 Match 10.40 Heavy    12 Weight   167 InnerVDW -2.37
result/process_PfHDAC1/12/000000005.mol2 Protein_1 Est 2.01 AEst 0.17 Score 3.71 AdjScore 4.15 AveScore 0.31 Stable 0.54 LogP -0.15 HB 1.00 MT 0.00 HSPC 2.82 VDW -177.56 BUMP 2.20 HM 1.43 RT 2.00 HM/HB 0.37 DeltaHM 0.38 Chemical -150.00 Match 10.42 Heavy    12 Weight   167 InnerVDW -2.33
result/process_PfHDAC1/12/000000006.mol2 Protein_1 Est 2.08 AEst 0.17 Score 3.73 AdjScore 4.18 AveScore 0.31 Stable 0.56 LogP -0.15 HB 1.00 MT 0.00 HSPC 2.93 VDW -173.19 BUMP 2.96 HM 1.43 RT 2.00 HM/HB 0.35 DeltaHM 0.38 Chemical -150.00 Match 9.85 Heavy    12 Weight   167 InnerVDW -2.23
result/process_PfHDAC1/12/000000007.mol2 Protein_1 Est 2.23 AEst 0.19 Score 3.71 AdjScore 4.17 AveScore 0.31 Stable 0.60 LogP -0.15 HB 1.00 MT 0.00 HSPC 3.00 VDW -166.91 BUMP 3.88 HM 1.43 RT 2.00 HM/HB 0.35 DeltaHM 0.38 Chemical -150.00 Match 9.28 Heavy    12 Weight   167 InnerVDW -2.07
result/process_PfHDAC1/12/000000008.mol2 Protein_1 Est 2.09 AEst 0.17 Score 3.64 AdjScore 4.07 AveScore 0.30 Stable 0.57 LogP -0.15 HB 1.00 MT 0.00 HSPC 2.81 VDW -168.79 BUMP 2.19 HM 1.43 RT 2.00 HM/HB 0.37 DeltaHM 0.38 Chemical -150.00 Match 9.48 Heavy    12 Weight   167 InnerVDW -2.22
result/process_PfHDAC1/12/000000009.mol2 Protein_1 Est 2.07 AEst 0.13 Score 3.80 AdjScore 4.25 AveScore 0.24 Stable 0.55 LogP 0.02 HB 1.00 MT 0.00 HSPC 2.94 VDW -208.02 BUMP 4.50 HM 1.79 RT 6.00 HM/HB 0.44 DeltaHM 0.74 Chemical -170.00 Match 10.50 Heavy    16 Weight   227 InnerVDW -4.11
result/process_PfHDAC1/12/000000010.mol2 Protein_1 Est 2.05 AEst 0.13 Score 3.87 AdjScore 4.32 AveScore 0.24 Stable 0.53 LogP 0.02 HB 1.00 MT 0.00 HSPC 2.86 VDW -223.65 BUMP 3.05 HM 1.79 RT 6.00 HM/HB 0.45 DeltaHM 0.74 Chemical -170.00 Match 9.60 Heavy    16 Weight   227 InnerVDW -4.27
result/process_PfHDAC1/12/000000011.mol2 Protein_1 Est 2.08 AEst 0.13 Score 3.96 AdjScore 4.42 AveScore 0.25 Stable 0.53 LogP 0.02 HB 1.00 MT 0.00 HSPC 3.18 VDW -215.22 BUMP 3.75 HM 1.79 RT 6.00 HM/HB 0.42 DeltaHM 0.74 Chemical -170.00 Match 10.00 Heavy    16 Weight   227 InnerVDW -4.29
result/process_PfHDAC1/12/000000012.mol2 Protein_1 Est 1.69 AEst 0.11 Score 4.03 AdjScore 4.45 AveScore 0.25 Stable 0.42 LogP 2.97 HB 0.00 MT 0.00 HSPC 4.00 VDW -191.18 BUMP 3.54 HM 2.90 RT 3.00 HM/HB 0.71 DeltaHM 1.46 Chemical 0.00 Match 6.28 Heavy    16 Weight   233 InnerVDW -2.87
