# Name:          Smol
# Creation time: Thu Apr  9 21:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/48/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7812    0.6146    0.2425 C.2        1 <1>        0.000
      2 D1          1.4131    1.1462    1.2736 H          1 <1>        0.000
      3 D1          1.3749    1.8766    1.6760 H          1 <1>        0.000
      4 X5          1.9094    1.8674    2.3776 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
