# Name:          Smol
# Creation time: Thu Apr  9 17:06:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/139/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1000    0.5454    0.3703 N.3        1 <1>        0.000
      2 D1          1.0281    1.4692    1.4661 H          1 <1>        0.000
      3 X10         1.3715    1.6696    1.9666 H          1 <1>        0.000
      4 X11         1.8954    1.6855    2.1140 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
