# Name:          Smol
# Creation time: Fri Apr 10 01:38:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/248/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0351    0.4366    0.2768 C.2        1 <1>        0.000
      2 H           1.4961    0.5090    1.0928 O.2        1 <1>        0.000
      3 H           1.6757    1.8340    1.9292 O.3        1 <1>        0.000
      4 H           1.6739    2.0037    1.9921 H          1 <1>        0.000
      5 X6          2.4951    2.6506    2.9097 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
