# Name:          Smol
# Creation time: Thu Apr  9 21:15:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/151/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0144    0.4250    0.1637 O.3        1 <1>        0.000
      2 D1          1.4507    1.2194    0.8950 H          1 <1>        0.000
      3 X7          1.5260    1.4281    1.0776 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
