# Name:          Smol
# Creation time: Fri Apr 10 15:52:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000052/R000000052.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5891    0.6746    0.3948 C.2        1 <1>        0.000
      2 H           0.7860    1.4789    1.4807 O.2        1 <1>        0.000
      3 H           1.1973    1.5908    1.8945 O.3        1 <1>        0.000
      4 H           2.2463    1.5263    2.4799 H          1 <1>        0.000
      5 X6          2.8434    2.1259    2.9022 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
