# Name:          Smol
# Creation time: Thu Apr  9 21:13:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/16/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3807    0.6584    0.0725 C.2        1 <1>        0.000
      2 D1          0.9704    0.9533    0.7898 H          1 <1>        0.000
      3 D1          1.8770    1.0025    1.5280 H          1 <1>        0.000
      4 X5          1.6232    2.4891    1.6110 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
