# Name:          Smol
# Creation time: Thu Apr  9 01:00:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/92/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0155    0.0828    0.6144 O.3        1 <1>        0.000
      2 H           0.9243    0.7381    1.3182 H          1 <1>        0.000
      3 X6          1.9914    1.9520    1.7648 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
