# Name:          Smol
# Creation time: Thu Apr  9 21:14:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2911    0.5980    0.6125 C.2        1 <1>        0.000
      2 H           1.4617    1.0797    0.7600 O.2        1 <1>        0.000
      3 H           1.5788    1.8512    1.0699 O.3        1 <1>        0.000
      4 H           2.3199    2.0277    2.3006 H          1 <1>        0.000
      5 X6          2.3122    2.1811    2.6378 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
