# Name:          Smol
# Creation time: Thu Apr  9 01:03:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/231/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9571    0.9059    0.3632 C.2        1 <1>        0.000
      2 H           0.7427    1.2912    0.5487 O.2        1 <1>        0.000
      3 H           1.2389    1.6061    1.4648 O.3        1 <1>        0.000
      4 H           1.7573    2.2698    2.2207 H          1 <1>        0.000
      5 X6          2.9241    2.9715    2.7126 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
