# Name:          Smol
# Creation time: Thu Apr  9 21:15:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/131/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0510    0.7407    0.3526 O.3        1 <1>        0.000
      2 D1          1.3150    1.2108    1.3839 H          1 <1>        0.000
      3 X7          1.5983    1.5229    1.4326 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
