# Name:          Smol
# Creation time: Fri Apr 10 01:32:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/10/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7758    0.9709    0.9365 O.3        1 <1>        0.000
      2 D1          0.6491    0.9995    1.0636 H          1 <1>        0.000
      3 X7          1.1967    1.1413    1.1763 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
