# Name:          Smol
# Creation time: Fri Apr 10 15:54:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/197/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8823    0.3673    0.4922 C.2        1 <1>        0.000
      2 O2          0.5678    0.9817    0.5211 O.2        1 <1>        0.000
      3 H           1.5969    1.9378    1.4163 Br         1 <1>        0.000
      4 X5          1.5068    1.6959    1.5017 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
