# Name:          Smol
# Creation time: Fri Apr 10 01:33:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/91/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3686    0.9002    0.2644 C.2        1 <1>        0.000
      2 H           1.2176    1.2786    1.3374 H          1 <1>        0.000
      3 H           1.2709    1.2288    1.4563 H          1 <1>        0.000
      4 X6          1.6538    2.1092    2.2107 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
