# Name:          Smol
# Creation time: Thu Apr  9 21:14:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/70/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9141    0.6831    0.2323 C.2        1 <1>        0.000
      2 D1          1.0539    1.3132    0.8187 H          1 <1>        0.000
      3 O2          1.6472    1.2163    1.6454 O.2        1 <1>        0.000
      4 X5          1.9230    2.2231    1.9977 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
