# Name:          Smol
# Creation time: Thu Apr  9 21:14:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/66/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4737    0.2651    0.5896 C.2        1 <1>        0.000
      2 O2          1.1190    0.9744    1.0334 O.2        1 <1>        0.000
      3 H           1.7811    1.3312    1.6417 Br         1 <1>        0.000
      4 X5          1.8035    1.7826    1.5387 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
