# Name:          Smol
# Creation time: Fri Apr 10 15:51:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/44/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1758    0.4068    0.0325 C.2        1 <1>        0.000
      2 D1          0.5240    1.3237    1.2368 H          1 <1>        0.000
      3 O2          1.8083    1.6391    1.4787 O.2        1 <1>        0.000
      4 X5          2.0848    1.5133    2.1114 O.3        1 <1>        0.000
      5 H           2.6601    2.8870    2.8803 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
