# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/63/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0014    0.3356    0.9697 C.2        1 <1>        0.000
      2 H           0.9793    1.0382    1.0260 O.2        1 <1>        0.000
      3 H           1.8279    1.9573    1.6328 O.3        1 <1>        0.000
      4 H           1.7287    1.5971    1.7871 H          1 <1>        0.000
      5 X6          2.4250    2.7929    2.4869 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
