# Name:          Smol
# Creation time: Fri Apr 10 15:52:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/116/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5486    0.0091    0.9254 O.3        1 <1>        0.000
      2 D1          1.3386    1.2141    0.7024 H          1 <1>        0.000
      3 X7          1.4024    1.4929    1.8716 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
