# Name:          Smol
# Creation time: Thu Apr  9 17:07:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/183/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7222    0.1142    0.9511 C.2        1 <1>        0.000
      2 O2          0.7301    0.8807    1.2351 O.2        1 <1>        0.000
      3 D1          1.4524    1.2187    1.4437 H          1 <1>        0.000
      4 X5          1.8951    2.3473    1.9007 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
