# Name:          Smol
# Creation time: Fri Apr 10 01:36:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/199/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2179    0.4781    0.7278 C.2        1 <1>        0.000
      2 O2          1.3534    1.1627    1.4445 O.2        1 <1>        0.000
      3 D1          1.6721    1.1219    1.3278 H          1 <1>        0.000
      4 X5          2.3961    1.5613    2.1127 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
