# Name:          Smol
# Creation time: Fri Apr 10 01:38:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/246/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0799    0.5812    0.4147 O.3        1 <1>        0.000
      2 H           1.4569    0.9713    1.4171 H          1 <1>        0.000
      3 X6          1.0081    1.7692    1.1511 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
