# Name:          Smol
# Creation time: Thu Apr  9 17:07:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/162/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7923    0.1379    0.4287 H          1 <1>        0.000
      2 X9          0.9744    1.3549    1.0409 O.3        1 <1>        0.000
      3 H           1.9239    1.8529    1.1095 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
