# Name:          Smol
# Creation time: Thu Apr  9 21:16:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1681    0.6389    0.3117 C.2        1 <1>        0.000
      2 D1          0.8050    1.3620    1.2776 H          1 <1>        0.000
      3 O2          1.3362    1.3373    1.5082 O.2        1 <1>        0.000
      4 X5          1.7673    2.2351    1.5694 O.3        1 <1>        0.000
      5 H           2.5239    2.2952    2.9277 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
