# Name:          Smol
# Creation time: Thu Apr  9 17:10:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/273/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5878    0.0350    0.4746 N.3        1 <1>        0.000
      2 H           0.6100    0.7174    0.8128 H          1 <1>        0.000
      3 H           1.8881    1.1118    1.7368 H          1 <1>        0.000
      4 X6          1.5728    2.2947    2.3011 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
