# Name:          Smol
# Creation time: Fri Apr 10 15:54:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9371    0.4312    0.2834 C.2        1 <1>        0.000
      2 O2          1.1873    0.9114    0.9361 O.2        1 <1>        0.000
      3 D1          1.0655    1.7367    1.4021 H          1 <1>        0.000
      4 X5          2.2362    2.3020    2.1072 O.3        1 <1>        0.000
      5 H           2.7051    2.8487    2.9162 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
