# Name:          Smol
# Creation time: Fri Apr 10 01:38:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/236/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3184    0.3889    0.0019 C.2        1 <1>        0.000
      2 D1          1.1544    1.2531    0.7607 H          1 <1>        0.000
      3 O2          1.6241    1.8799    1.7998 O.2        1 <1>        0.000
      4 X5          1.7661    2.0101    2.4177 O.3        1 <1>        0.000
      5 H           2.5142    2.2550    2.5137 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
