# Name:          Smol
# Creation time: Thu Apr  9 17:02:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/5/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8638    0.3827    0.0257 C.2        1 <1>        0.000
      2 D1          0.5669    1.1286    1.4547 H          1 <1>        0.000
      3 O2          1.1358    1.8766    1.7994 O.2        1 <1>        0.000
      4 X5          2.3666    1.8034    1.8018 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
