# Name:          Smol
# Creation time: Thu Apr  9 21:19:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/287/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3316    0.1811    0.2848 C.2        1 <1>        0.000
      2 H           0.8692    0.8161    0.5611 H          1 <1>        0.000
      3 H           1.5442    1.0171    1.5915 O.2        1 <1>        0.000
      4 X6          2.3924    2.4628    1.9643 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
