# Name:          Smol
# Creation time: Fri Apr 10 15:55:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/210/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8701    0.9295    0.1346 N.3        1 <1>        0.000
      2 D1          0.9509    1.0986    0.9361 H          1 <1>        0.000
      3 H           1.6770    1.0314    1.3337 H          1 <1>        0.000
      4 X6          2.2229    1.6741    2.4943 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
