# Name:          Smol
# Creation time: Thu Apr  9 21:15:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/114/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3223    0.3860    0.0140 C.2        1 <1>        0.000
      2 D1          1.4796    1.1442    1.4863 H          1 <1>        0.000
      3 O2          1.6690    1.1984    1.2559 O.2        1 <1>        0.000
      4 X5          1.5047    2.0519    1.9777 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
