# Name:          Smol
# Creation time: Fri Apr 10 15:55:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/253/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5101    0.6774    0.1269 C.2        1 <1>        0.000
      2 O2          0.9119    1.1233    0.9451 O.2        1 <1>        0.000
      3 D1          1.6002    1.1132    1.9528 H          1 <1>        0.000
      4 X5          1.9891    1.6730    1.5719 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
