# Name:          Smol
# Creation time: Fri Apr 10 01:39:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7572    0.3647    0.1523 C.2        1 <1>        0.000
      2 H           1.3157    0.5882    0.8023 O.2        1 <1>        0.000
      3 H           1.0523    1.0388    1.7544 Br         1 <1>        0.000
      4 X6          2.4414    1.5179    1.8473 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
