# Name:          Smol
# Creation time: Thu Apr  9 00:59:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/59/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7877    0.4762    0.0907 C.3        1 <1>        0.000
      2 H           0.9500    1.3116    1.2138 H          1 <1>        0.000
      3 H           1.5932    1.8011    1.3498 H          1 <1>        0.000
      4 H           1.6102    2.3218    2.3077 Br         1 <1>        0.000
      5 X6          2.8481    2.5638    2.7749 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
