# Name:          Smol
# Creation time: Fri Apr 10 15:53:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/163/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5722    0.6483    0.2475 C.2        1 <1>        0.000
      2 O2          1.2196    1.3179    0.5976 O.2        1 <1>        0.000
      3 D1          1.5153    1.7578    1.9339 H          1 <1>        0.000
      4 X5          1.8950    1.8631    1.7399 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
