# Name:          Smol
# Creation time: Fri Apr 10 15:55:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/210/DATABASE/R000000026/R000000026.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7355    0.4329    0.4814 C.ar       1 <1>        0.000
      2 H           0.8055    1.2339    0.5271 C.ar       1 <1>        0.000
      3 H           1.8110    1.8618    1.2771 C.ar       1 <1>        0.000
      4 H           1.7921    2.0681    2.4328 C.ar       1 <1>        0.000
      5 H           2.8854    2.6749    2.1362 C.ar       1 <1>        0.000
      6 H           2.6823    2.6141    2.9242 C.ar       1 <1>        0.000
      7 H           3.0098    3.4911    3.0123 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
