# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1656    0.8185    0.2837 C.3        1 <1>        0.000
      2 H           1.1462    1.3094    1.0076 H          1 <1>        0.000
      3 H           1.5916    1.3812    1.7812 H          1 <1>        0.000
      4 H           2.4194    1.6612    1.7967 Br         1 <1>        0.000
      5 X6          2.2818    2.1117    2.5750 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
