# Name:          Smol
# Creation time: Fri Apr 10 15:52:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/70/DATABASE/R000000054/R000000054.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9215    0.2026    0.3314 C.2        1 <1>        0.000
      2 H           1.4680    1.1662    1.2813 O.2        1 <1>        0.000
      3 H           1.8087    1.9901    1.8634 Br         1 <1>        0.000
      4 X9          1.6806    2.1055    2.4186 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
