# Name:          Smol
# Creation time: Thu Apr  9 17:10:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/261/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9943    0.7975    0.3895 C.2        1 <1>        0.000
      2 H           1.3443    0.8439    0.7502 H          1 <1>        0.000
      3 H           1.9252    1.9506    1.1005 O.2        1 <1>        0.000
      4 X6          2.3259    1.6964    2.3765 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
