# Name:          Smol
# Creation time: Thu Apr  9 21:17:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/216/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7720    0.7694    0.4038 O.3        1 <1>        0.000
      2 D1          0.8120    1.3805    0.6090 H          1 <1>        0.000
      3 X7          1.9484    1.5534    1.6433 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
