# Name:          Smol
# Creation time: Fri Apr 10 01:36:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/178/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6484    0.4879    0.9734 N.2        1 <1>        0.000
      2 A2          1.3596    1.3593    0.8881 N.3        1 <1>        0.000
      3 H           1.1898    1.1214    1.3376 O.2        1 <1>        0.000
      4 H           2.4107    2.1206    1.5530 H          1 <1>        0.000
      5 X6          2.1993    2.3574    2.5286 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    2    4 1  
     4    2    5 1  
