# Name:          Smol
# Creation time: Thu Apr  9 21:15:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/127/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8505    0.3211    0.5677 C.2        1 <1>        0.000
      2 O2          1.4490    0.6073    0.9887 O.2        1 <1>        0.000
      3 H           1.9814    1.3880    1.1781 Br         1 <1>        0.000
      4 X5          2.4802    2.2687    2.2204 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
