# Name:          Smol
# Creation time: Thu Apr  9 01:03:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/226/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0722    0.4478    0.1750 C.1        1 <1>        0.000
      2 H           0.5095    1.3542    0.5147 C.1        1 <1>        0.000
      3 H           1.3664    1.2808    1.0861 H          1 <1>        0.000
      4 X6          2.2652    2.2053    2.4907 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    2 1  
     3    1    4 1  
