# Name:          Smol
# Creation time: Thu Apr  9 21:13:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3699    0.4098    0.5697 C.2        1 <1>        0.000
      2 O2          1.3846    1.1535    1.4228 O.2        1 <1>        0.000
      3 D1          1.1614    1.9707    1.3306 H          1 <1>        0.000
      4 X5          2.3953    2.4278    1.8233 O.3        1 <1>        0.000
      5 H           2.4576    2.8720    2.8503 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
