# Name:          Smol
# Creation time: Fri Apr 10 15:56:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/258/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5934    0.5346    0.7682 N.3        1 <1>        0.000
      2 H           1.1998    1.4929    0.5844 H          1 <1>        0.000
      3 D1          1.9821    1.6307    1.8019 H          1 <1>        0.000
      4 X6          1.8639    1.8038    1.9207 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
