# Name:          Smol
# Creation time: Thu Apr  9 17:10:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000049/R000000049.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8768    0.3639    0.9914 C.3        1 <1>        0.000
      2 H           0.9612    0.5298    0.6287 H          1 <1>        0.000
      3 H           1.7940    1.3263    1.6954 H          1 <1>        0.000
      4 H           1.7248    2.1592    1.5469 H          1 <1>        0.000
      5 X5          2.4072    2.8830    2.1989 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
