# Name:          Smol
# Creation time: Thu Apr  9 21:19:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/269/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6266    0.0049    0.1411 C.3        1 <1>        0.000
      2 H           0.9074    1.0013    1.4205 Br         1 <1>        0.000
      3 H           1.2408    1.9024    1.9498 H          1 <1>        0.000
      4 H           1.6925    1.7448    2.0448 H          1 <1>        0.000
      5 X6          2.6173    2.8632    2.2099 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
