# Name:          Smol
# Creation time: Fri Apr 10 01:36:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/181/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1250    0.3552    0.4920 C.2        1 <1>        0.000
      2 D1          1.2332    0.8605    1.4370 H          1 <1>        0.000
      3 O2          1.6681    1.4932    1.6820 O.2        1 <1>        0.000
      4 X5          1.5858    2.3489    1.5939 O.3        1 <1>        0.000
      5 H           2.9338    2.3020    2.0799 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
