# Name:          Smol
# Creation time: Thu Apr  9 21:18:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/228/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8941    0.9260    0.4217 N.3        1 <1>        0.000
      2 D1          1.1504    1.4837    0.8208 H          1 <1>        0.000
      3 D1          1.2283    1.5360    1.5851 H          1 <1>        0.000
      4 X5          1.9795    1.8161    2.2125 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
