# Name:          Smol
# Creation time: Fri Apr 10 01:37:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/215/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3542    0.9897    0.7241 C.2        1 <1>        0.000
      2 O2          1.2665    1.1053    0.6288 O.2        1 <1>        0.000
      3 D1          1.4815    1.8127    1.7739 H          1 <1>        0.000
      4 X5          2.0204    1.9342    1.6295 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
