# Name:          Smol
# Creation time: Thu Apr  9 21:14:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/62/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0193    0.4624    0.4083 C.2        1 <1>        0.000
      2 O2          1.2852    1.4082    1.3421 O.2        1 <1>        0.000
      3 D1          1.4957    1.0567    1.8816 H          1 <1>        0.000
      4 X5          2.0243    1.9546    1.9280 O.3        1 <1>        0.000
      5 H           2.8380    2.5987    2.9939 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
