# Name:          Smol
# Creation time: Fri Apr 10 15:51:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/69/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0229    0.4324    0.7892 C.2        1 <1>        0.000
      2 H           0.9160    1.2713    1.1776 H          1 <1>        0.000
      3 H           1.7874    1.9439    1.3369 O.2        1 <1>        0.000
      4 X9          1.6736    1.7586    1.6599 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
