# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/67/DATABASE/R000000069/R000000069.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6469    0.3831    0.8712 C.2        1 <1>        0.000
      2 D1          1.2215    0.9226    0.7862 H          1 <1>        0.000
      3 D1          1.9393    1.2218    1.7926 H          1 <1>        0.000
      4 X5          1.5037    1.5726    1.6841 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
