# Name:          Smol
# Creation time: Thu Apr  9 01:02:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/180/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0714    0.4273    0.0630 C.2        1 <1>        0.000
      2 D1          0.6231    0.7547    1.4569 H          1 <1>        0.000
      3 O2          1.2173    1.4221    1.9306 O.2        1 <1>        0.000
      4 X5          1.6177    2.3438    2.4110 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
