# Name:          Smol
# Creation time: Thu Apr  9 17:09:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/230/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9633    0.8352    0.2710 C.2        1 <1>        0.000
      2 D1          0.7083    0.7398    1.3889 H          1 <1>        0.000
      3 O2          1.3837    1.8111    1.3239 O.2        1 <1>        0.000
      4 X5          1.9187    1.8379    1.6394 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
