# Name:          Smol
# Creation time: Thu Apr  9 01:00:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/110/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3325    0.1059    0.5768 N.3        1 <1>        0.000
      2 D1          1.4803    1.4147    0.8325 H          1 <1>        0.000
      3 X10         1.5448    1.4690    1.7976 H          1 <1>        0.000
      4 X11         2.1231    2.4959    1.7198 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
