# Name:          Smol
# Creation time: Fri Apr 10 15:56:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/281/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9529    0.5188    0.7574 C.2        1 <1>        0.000
      2 D1          0.9081    1.0200    1.1603 H          1 <1>        0.000
      3 O2          1.5912    1.5687    1.8933 O.2        1 <1>        0.000
      4 X5          1.8054    2.2948    2.1400 O.3        1 <1>        0.000
      5 H           2.4362    2.6108    2.0073 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
