# Name:          Smol
# Creation time: Thu Apr  9 21:15:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/124/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8644    0.4321    0.7918 C.2        1 <1>        0.000
      2 O2          0.6146    0.5486    1.4884 O.2        1 <1>        0.000
      3 H           1.9924    1.0846    1.9506 Br         1 <1>        0.000
      4 X5          1.7630    2.3569    2.1339 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
