# Name:          Smol
# Creation time: Thu Apr  9 21:19:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/287/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1364    0.5798    0.6811 C.2        1 <1>        0.000
      2 D1          0.6695    1.0083    1.2522 H          1 <1>        0.000
      3 O2          1.9034    1.8976    1.0596 O.2        1 <1>        0.000
      4 X5          2.4741    2.3424    2.0527 O.3        1 <1>        0.000
      5 H           2.6430    2.5181    2.6390 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
