# Name:          Smol
# Creation time: Fri Apr 10 01:37:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/204/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6147    0.0439    0.0099 C.2        1 <1>        0.000
      2 D1          0.8841    0.6523    0.7914 H          1 <1>        0.000
      3 D1          1.7240    1.2528    1.5051 H          1 <1>        0.000
      4 X5          2.0853    2.4792    1.6533 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
