# Name:          Smol
# Creation time: Fri Apr 10 15:53:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/165/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5831    0.6913    0.5141 C.2        1 <1>        0.000
      2 O2          1.3426    1.2835    0.9539 O.2        1 <1>        0.000
      3 H           1.5444    1.5902    1.1669 Br         1 <1>        0.000
      4 X5          2.4969    1.8268    1.7584 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
