# Name:          Smol
# Creation time: Thu Apr  9 01:01:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/174/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4411    0.4507    0.8162 C.2        1 <1>        0.000
      2 H           0.9993    1.1404    1.1961 H          1 <1>        0.000
      3 H           1.1514    1.0269    1.3119 H          1 <1>        0.000
      4 X6          2.3912    1.7446    2.0235 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
