# Name:          Smol
# Creation time: Thu Apr  9 21:19:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/275/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1249    0.9400    0.2080 C.2        1 <1>        0.000
      2 D1          0.8487    1.3986    0.8860 H          1 <1>        0.000
      3 O2          1.3440    1.9946    1.6715 O.2        1 <1>        0.000
      4 X5          2.2636    1.7605    1.7518 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
