# Name:          Smol
# Creation time: Thu Apr  9 17:07:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/183/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9423    0.5407    0.0285 C.3        1 <1>        0.000
      2 H           1.0476    0.9207    1.1570 H          1 <1>        0.000
      3 H           1.7141    1.9942    1.8296 H          1 <1>        0.000
      4 H           1.8563    1.6438    1.5388 Br         1 <1>        0.000
      5 X6          2.4965    2.1833    2.1666 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
