# Name:          Smol
# Creation time: Thu Apr  9 01:01:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/139/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6247    0.9236    0.4746 C.2        1 <1>        0.000
      2 D1          0.6077    1.1082    0.7712 H          1 <1>        0.000
      3 O2          1.2874    1.2407    1.0679 O.2        1 <1>        0.000
      4 X5          1.7840    1.7858    1.5536 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
