# Name:          Smol
# Creation time: Fri Apr 10 01:37:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/204/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2973    0.6912    0.7345 C.2        1 <1>        0.000
      2 O2          1.1143    1.3378    0.8996 O.2        1 <1>        0.000
      3 D1          1.9948    1.6347    1.5249 H          1 <1>        0.000
      4 X5          2.1266    1.6161    2.2568 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
