# Name:          Smol
# Creation time: Thu Apr  9 21:14:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/80/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6799    0.8719    0.5349 N.3        1 <1>        0.000
      2 H           0.8823    1.1787    1.2069 H          1 <1>        0.000
      3 H           1.8035    1.6658    1.6907 H          1 <1>        0.000
      4 X6          2.3407    2.0101    2.1148 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
