# Name:          Smol
# Creation time: Thu Apr  9 17:07:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/161/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7104    0.8727    0.7850 C.2        1 <1>        0.000
      2 H           1.2157    1.3359    1.2009 H          1 <1>        0.000
      3 D1          1.6427    1.1247    1.1603 H          1 <1>        0.000
      4 X6          2.4002    2.2573    1.9912 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
