# Name:          Smol
# Creation time: Thu Apr  9 21:17:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/202/DATABASE/R000000003/R000000003.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7802    0.5595    0.1872 N.3        1 <1>        0.000
      2 D1          0.7325    0.9845    1.2383 H          1 <1>        0.000
      3 X10         1.7448    1.5829    1.4663 H          1 <1>        0.000
      4 X11         1.5573    2.3547    1.8801 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
