# Name:          Smol
# Creation time: Fri Apr 10 15:56:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/266/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8346    0.6705    0.0948 C.2        1 <1>        0.000
      2 D1          0.8208    1.0550    1.4940 H          1 <1>        0.000
      3 O2          1.5303    1.0350    1.3070 O.2        1 <1>        0.000
      4 X5          1.8110    1.6392    1.7342 O.3        1 <1>        0.000
      5 H           2.4315    2.4893    2.9813 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
