# Name:          Smol
# Creation time: Thu Apr  9 01:01:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/174/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8467    0.6279    0.8420 C.2        1 <1>        0.000
      2 D1          0.7265    1.4375    1.3523 H          1 <1>        0.000
      3 O2          1.8736    1.7445    1.6106 O.2        1 <1>        0.000
      4 X5          2.0056    1.7003    2.4816 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
