# Name:          Smol
# Creation time: Thu Apr  9 17:09:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/236/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9755    0.9701    0.1168 C.2        1 <1>        0.000
      2 D1          1.3748    1.0846    0.9286 H          1 <1>        0.000
      3 O2          1.3739    1.1737    1.9391 O.2        1 <1>        0.000
      4 X5          2.2972    1.5470    2.4465 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
