# Name:          Smol
# Creation time: Fri Apr 10 15:55:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/229/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5148    0.9312    0.8501 C.3        1 <1>        0.000
      2 H           0.5271    1.4768    0.6141 H          1 <1>        0.000
      3 H           1.4909    1.7155    1.9662 H          1 <1>        0.000
      4 H           2.4039    1.6227    1.8634 H          1 <1>        0.000
      5 X6          2.2715    2.7319    2.9858 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
