# Name:          Smol
# Creation time: Thu Apr  9 17:06:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/129/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6296    0.1436    0.9938 C.2        1 <1>        0.000
      2 H           0.6411    0.6494    1.1090 O.2        1 <1>        0.000
      3 H           1.4463    1.7372    1.6091 O.3        1 <1>        0.000
      4 H           2.1504    2.4659    2.3878 H          1 <1>        0.000
      5 X6          2.2832    2.6282    2.2985 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
