# Name:          Smol
# Creation time: Thu Apr  9 21:18:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/236/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2802    0.0038    0.9084 C.2        1 <1>        0.000
      2 D1          1.4920    1.2646    0.9681 H          1 <1>        0.000
      3 D1          1.4014    1.5088    1.9925 H          1 <1>        0.000
      4 X8          2.1028    1.8867    2.4746 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
