# Name:          Smol
# Creation time: Fri Apr 10 01:34:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/108/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8008    0.7591    0.9019 C.2        1 <1>        0.000
      2 H           0.7590    1.4146    0.8720 O.2        1 <1>        0.000
      3 H           1.9801    1.8926    1.5911 O.3        1 <1>        0.000
      4 H           1.8587    1.7585    2.4816 H          1 <1>        0.000
      5 X6          2.6009    2.2881    2.9376 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
