# Name:          Smol
# Creation time: Fri Apr 10 01:34:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/96/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2812    0.4515    0.5966 C.2        1 <1>        0.000
      2 D1          1.1562    1.1219    1.4161 H          1 <1>        0.000
      3 O2          1.1081    1.5954    1.2357 O.2        1 <1>        0.000
      4 X5          1.7193    2.4909    1.5672 O.3        1 <1>        0.000
      5 H           2.4523    2.1004    2.4959 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
