# Name:          Smol
# Creation time: Fri Apr 10 01:34:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/82/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6909    0.2740    0.7167 C.2        1 <1>        0.000
      2 H           0.6783    1.4147    1.0457 H          1 <1>        0.000
      3 H           1.7742    1.7490    1.7188 O.2        1 <1>        0.000
      4 X6          1.8755    1.5351    1.5707 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
