# Name:          Smol
# Creation time: Thu Apr  9 17:10:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/281/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1533    0.1002    0.3932 C.2        1 <1>        0.000
      2 O2          1.4898    1.3893    1.2750 O.2        1 <1>        0.000
      3 D1          1.3383    1.7949    1.7949 H          1 <1>        0.000
      4 X5          2.1527    2.4845    1.5962 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
