# Name:          Smol
# Creation time: Thu Apr  9 17:04:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000005/R000000005.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7095    0.0433    0.3688 C.ar       1 <1>        0.000
      2 H           0.5380    1.3416    1.4248 C.ar       1 <1>        0.000
      3 H           1.6737    1.9271    1.1489 C.ar       1 <1>        0.000
      4 H           2.2389    2.3949    2.1169 C.ar       1 <1>        0.000
      5 H           2.9006    2.5074    2.6328 C.ar       1 <1>        0.000
      6 H           3.1095    3.2297    2.7463 C.ar       1 <1>        0.000
      7 X6          3.6903    3.0620    3.3701 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
