# Name:          Smol
# Creation time: Thu Apr  9 17:10:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/270/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0355    0.2998    0.2752 C.2        1 <1>        0.000
      2 H           0.6679    1.0497    1.1885 O.2        1 <1>        0.000
      3 H           1.8634    1.3919    1.0299 Br         1 <1>        0.000
      4 X6          2.3056    1.9704    2.0602 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
