# Name:          Smol
# Creation time: Thu Apr  9 21:19:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1906    0.8587    0.0505 N.3        1 <1>        0.000
      2 D1          0.7508    1.0693    1.3201 H          1 <1>        0.000
      3 H           1.5886    1.9901    1.8021 H          1 <1>        0.000
      4 X6          2.0552    1.9025    1.5669 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
