# Name:          Smol
# Creation time: Fri Apr 10 15:56:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/269/DATABASE/R000000038/R000000038.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0162    0.3731    0.4012 O.3        1 <1>        0.000
      2 D1          0.6043    1.1689    1.0305 H          1 <1>        0.000
      3 X7          1.3296    1.1232    1.1361 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
