# Name:          Smol
# Creation time: Thu Apr  9 21:18:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/238/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1357    0.2636    0.9487 C.2        1 <1>        0.000
      2 D1          1.0857    0.7804    1.2426 H          1 <1>        0.000
      3 O2          1.8627    1.4199    1.6907 O.2        1 <1>        0.000
      4 X5          1.7183    1.6092    1.9940 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
