# Name:          Smol
# Creation time: Thu Apr  9 01:03:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/249/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6871    0.6805    0.1588 N.3        1 <1>        0.000
      2 D1          1.1057    0.6177    1.1817 H          1 <1>        0.000
      3 H           1.5922    1.0061    1.5058 H          1 <1>        0.000
      4 X6          2.2490    1.6294    1.7323 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
