# Name:          Smol
# Creation time: Thu Apr  9 01:04:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1470    0.8871    0.2610 N.3        1 <1>        0.000
      2 D1          0.7348    0.5060    1.4371 H          1 <1>        0.000
      3 D1          1.9451    1.9095    1.4197 H          1 <1>        0.000
      4 X5          1.9355    1.7932    1.7225 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
