# Name:          Smol
# Creation time: Fri Apr 10 01:38:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/243/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5240    0.2900    0.4450 O.3        1 <1>        0.000
      2 H           1.2711    0.7839    0.6734 H          1 <1>        0.000
      3 X6          1.2297    1.2657    1.0641 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
