# Name:          Smol
# Creation time: Thu Apr  9 00:58:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000112/R000000112.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5338    0.5133    0.5834 C.3        1 <1>        0.000
      2 H           1.4590    0.6177    1.4773 H          1 <1>        0.000
      3 H           1.4241    1.5427    1.9192 H          1 <1>        0.000
      4 H           2.4586    1.7800    1.5697 H          1 <1>        0.000
      5 X6          2.0578    2.5755    2.4792 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
