# Name:          Smol
# Creation time: Fri Apr 10 01:37:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/217/DATABASE/R000000075/R000000075.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3067    0.6030    0.6769 C.2        1 <1>        0.000
      2 O2          0.9757    1.3755    1.0094 O.2        1 <1>        0.000
      3 D1          1.3430    1.2462    1.6913 H          1 <1>        0.000
      4 X5          1.7747    2.0488    2.0108 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
