# Name:          Smol
# Creation time: Fri Apr 10 01:37:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/198/DATABASE/R000000040/R000000040.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9877    0.1104    0.0935 C.3        1 <1>        0.000
      2 H           1.0604    1.3974    0.7052 H          1 <1>        0.000
      3 H           1.0270    1.6992    1.7608 N.2        1 <1>        0.000
      4 H           1.7771    2.4320    1.8291 N.2        1 <1>        0.000
      5 X6          2.7869    2.2782    2.4721 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
