# Name:          Smol
# Creation time: Thu Apr  9 01:02:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/175/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5677    0.0536    0.6786 C.2        1 <1>        0.000
      2 O2          0.9804    1.2818    1.0419 O.2        1 <1>        0.000
      3 D1          1.9000    1.0870    1.1175 H          1 <1>        0.000
      4 X5          2.3619    1.6120    2.3669 O.3        1 <1>        0.000
      5 H           2.0719    2.6614    2.4771 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
