# Name:          Smol
# Creation time: Thu Apr  9 21:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/48/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2333    0.9641    0.3400 C.2        1 <1>        0.000
      2 D1          1.2844    0.7423    1.2430 H          1 <1>        0.000
      3 O2          1.2946    1.6623    1.5153 O.2        1 <1>        0.000
      4 X5          1.8767    2.4360    1.9856 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
