# Name:          Smol
# Creation time: Fri Apr 10 15:53:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/137/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7589    0.4201    0.2356 C.2        1 <1>        0.000
      2 D1          1.0825    0.7951    0.8888 H          1 <1>        0.000
      3 O2          1.0543    1.9407    1.8483 O.2        1 <1>        0.000
      4 X5          2.0268    2.0358    2.4471 O.3        1 <1>        0.000
      5 H           2.7258    2.4583    2.6266 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
