# Name:          Smol
# Creation time: Fri Apr 10 15:51:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/48/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5262    0.6115    0.3997 C.2        1 <1>        0.000
      2 D1          0.5771    1.3043    1.2602 H          1 <1>        0.000
      3 D1          1.4104    1.3864    1.8903 H          1 <1>        0.000
      4 X6          1.7514    2.0197    1.8199 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
