# Name:          Smol
# Creation time: Thu Apr  9 01:03:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1025    0.9261    0.8523 N.3        1 <1>        0.000
      2 D1          1.3443    0.9945    0.9173 H          1 <1>        0.000
      3 H           1.9794    1.1965    1.1352 H          1 <1>        0.000
      4 X6          2.3981    1.8630    1.8666 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
