# Name:          Smol
# Creation time: Thu Apr  9 21:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8539    0.9233    0.2225 N.3        1 <1>        0.000
      2 D1          1.4098    0.5073    0.6519 H          1 <1>        0.000
      3 D1          1.0531    1.1263    1.9672 H          1 <1>        0.000
      4 X5          2.3243    1.5205    1.6254 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
