# Name:          Smol
# Creation time: Thu Apr  9 01:00:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/80/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4081    0.4357    0.9809 C.2        1 <1>        0.000
      2 O2          1.4984    0.9675    1.3822 O.2        1 <1>        0.000
      3 H           1.7062    1.8706    1.7123 O.3        1 <1>        0.000
      4 H           2.0288    2.3135    2.0375 H          1 <1>        0.000
      5 X5          2.9270    2.0390    2.8508 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
