# Name:          Smol
# Creation time: Thu Apr  9 21:16:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/174/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0111    0.6482    0.4046 C.2        1 <1>        0.000
      2 D1          0.6581    1.4494    1.4651 H          1 <1>        0.000
      3 O2          1.9939    1.4074    1.1106 O.2        1 <1>        0.000
      4 X5          1.9534    2.4677    1.8415 O.3        1 <1>        0.000
      5 H           2.3595    2.7156    2.7386 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
