# Name:          Smol
# Creation time: Thu Apr  9 17:09:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/230/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7263    0.9792    0.1446 C.2        1 <1>        0.000
      2 H           0.8521    0.6899    1.1705 O.2        1 <1>        0.000
      3 H           1.5545    1.7073    1.2082 Br         1 <1>        0.000
      4 X9          1.8498    2.3665    2.0551 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
