# Name:          Smol
# Creation time: Fri Apr 10 15:54:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/173/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4722    0.5822    0.8675 C.2        1 <1>        0.000
      2 O2          1.1767    0.7647    1.0702 O.2        1 <1>        0.000
      3 D1          1.2390    1.3864    1.3594 H          1 <1>        0.000
      4 X5          1.7075    2.1861    1.5414 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
