# Name:          Smol
# Creation time: Fri Apr 10 01:38:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/244/DATABASE/R000000050/R000000050.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7582    0.3438    0.3778 O.3        1 <1>        0.000
      2 H           0.9523    1.3400    1.4045 H          1 <1>        0.000
      3 X6          1.3573    1.7780    1.9566 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
