# Name:          Smol
# Creation time: Fri Apr 10 01:36:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/164/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6312    0.6210    0.9346 C.2        1 <1>        0.000
      2 D1          0.6565    0.9840    1.3840 H          1 <1>        0.000
      3 O2          1.3356    1.3426    1.2379 O.2        1 <1>        0.000
      4 X5          1.6240    2.4240    2.0898 O.3        1 <1>        0.000
      5 H           2.4109    2.1401    2.5551 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
