# Name:          Smol
# Creation time: Thu Apr  9 21:18:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/230/DATABASE/R000000057/R000000057.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3932    0.9766    0.5887 N.3        1 <1>        0.000
      2 D1          1.1486    1.3644    1.1221 H          1 <1>        0.000
      3 H           1.3524    1.9482    1.0976 H          1 <1>        0.000
      4 X6          1.9478    2.1321    1.5342 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
