# Name:          Smol
# Creation time: Fri Apr 10 15:52:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/128/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9074    0.6100    0.2098 N.3        1 <1>        0.000
      2 H           0.8656    0.8022    0.8015 H          1 <1>        0.000
      3 D1          1.8370    1.0925    1.7836 H          1 <1>        0.000
      4 X6          2.3747    2.1276    2.1728 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
