# Name:          Smol
# Creation time: Thu Apr  9 21:16:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/136/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3399    0.2878    0.7399 C.2        1 <1>        0.000
      2 D1          0.9571    0.7560    1.3008 H          1 <1>        0.000
      3 O2          1.7819    1.9548    1.2358 O.2        1 <1>        0.000
      4 X5          2.4651    1.6280    1.5187 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
