# Name:          Smol
# Creation time: Fri Apr 10 15:54:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/170/DATABASE/R000000013/R000000013.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3404    0.9889    0.6226 C.ar       1 <1>        0.000
      2 C4          0.9848    1.4421    1.0938 C.ar       1 <1>        0.000
      3 C4          1.5705    1.1587    1.6756 C.ar       1 <1>        0.000
      4 C4          2.0091    1.9266    1.5168 C.ar       1 <1>        0.000
      5 C4          2.8929    2.7316    2.3086 C.ar       1 <1>        0.000
      6 C4          3.4575    2.9383    2.8832 C.ar       1 <1>        0.000
      7 X5          3.4983    3.1109    3.6021 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
