# Name:          Smol
# Creation time: Thu Apr  9 00:58:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/16/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7182    0.9993    0.5896 C.2        1 <1>        0.000
      2 H           1.2269    0.8008    0.9041 H          1 <1>        0.000
      3 H           1.3390    1.3278    1.5271 H          1 <1>        0.000
      4 X6          2.2243    2.3257    2.2251 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
