# Name:          Smol
# Creation time: Thu Apr  9 01:03:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/240/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8098    0.4699    0.6228 C.2        1 <1>        0.000
      2 O2          1.4821    1.2097    1.2684 O.2        1 <1>        0.000
      3 D1          1.9949    1.2136    1.4038 H          1 <1>        0.000
      4 X5          2.0452    1.8662    1.6610 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
