# Name:          Smol
# Creation time: Fri Apr 10 01:34:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2203    0.3691    0.4445 C.2        1 <1>        0.000
      2 D1          1.3895    1.1297    0.6730 H          1 <1>        0.000
      3 O2          1.5281    1.8097    1.3571 O.2        1 <1>        0.000
      4 X5          1.8263    2.2872    1.9084 O.3        1 <1>        0.000
      5 H           2.5929    2.1854    2.0134 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
