# Name:          Smol
# Creation time: Thu Apr  9 21:13:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/39/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7507    0.4001    0.0117 N.3        1 <1>        0.000
      2 D1          1.2049    1.4606    0.7733 H          1 <1>        0.000
      3 X10         1.9432    1.9963    1.7236 H          1 <1>        0.000
      4 X11         2.3828    2.0354    1.6619 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
