# Name:          Smol
# Creation time: Fri Apr 10 15:51:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/44/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2320    0.4988    0.3508 C.3        1 <1>        0.000
      2 H           0.9381    0.7901    1.2161 H          1 <1>        0.000
      3 H           1.5679    1.0539    1.3910 H          1 <1>        0.000
      4 H           2.3717    2.1610    2.1656 Br         1 <1>        0.000
      5 X6          2.7858    2.7333    2.0554 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
