# Name:          Smol
# Creation time: Thu Apr  9 21:13:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/43/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0016    0.4218    0.4986 C.2        1 <1>        0.000
      2 D1          1.1933    1.2833    0.7682 H          1 <1>        0.000
      3 D1          1.1676    1.0030    1.7473 H          1 <1>        0.000
      4 X8          1.9935    2.3090    2.1208 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
