# Name:          Smol
# Creation time: Fri Apr 10 15:54:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3107    0.5426    0.8571 O.3        1 <1>        0.000
      2 H           0.8473    1.1495    1.4150 H          1 <1>        0.000
      3 X6          1.0708    1.0125    1.0599 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
