# Name:          Smol
# Creation time: Thu Apr  9 01:04:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/263/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8940    0.5207    0.0341 C.2        1 <1>        0.000
      2 D1          1.4190    1.2647    0.6692 H          1 <1>        0.000
      3 O2          1.7490    1.6954    1.2998 O.2        1 <1>        0.000
      4 X5          1.5592    1.5873    2.4841 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
