# Name:          Smol
# Creation time: Thu Apr  9 01:01:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/127/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5712    0.9075    0.9178 C.2        1 <1>        0.000
      2 D1          0.8357    0.8503    0.7088 H          1 <1>        0.000
      3 D1          1.9781    1.8186    1.5950 H          1 <1>        0.000
      4 X6          2.3556    1.5311    1.8155 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
