# Name:          Smol
# Creation time: Thu Apr  9 17:05:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/111/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4974    0.3469    0.6832 N.3        1 <1>        0.000
      2 D1          1.2742    0.6702    0.6124 H          1 <1>        0.000
      3 D1          1.2065    1.6414    1.3900 H          1 <1>        0.000
      4 X5          1.5066    1.6809    2.1508 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
