# Name:          Smol
# Creation time: Thu Apr  9 17:10:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/282/DATABASE/R000000062/R000000062.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4692    0.5402    0.2287 O.3        1 <1>        0.000
      2 H           0.6928    1.1005    0.8228 H          1 <1>        0.000
      3 X6          1.9264    1.6445    1.7655 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
