# Name:          Smol
# Creation time: Fri Apr 10 15:53:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/156/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2797    0.1773    0.6863 C.2        1 <1>        0.000
      2 D1          1.4282    0.9129    0.6164 H          1 <1>        0.000
      3 O2          1.3964    1.3871    1.2705 O.2        1 <1>        0.000
      4 X5          2.4670    1.8064    1.6301 O.3        1 <1>        0.000
      5 H           2.3874    2.1129    2.5720 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
