# Name:          Smol
# Creation time: Thu Apr  9 01:00:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/81/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.5749    0.4693    0.3928 N.3        1 <1>        0.000
      2 D1          1.0608    0.9775    1.2615 H          1 <1>        0.000
      3 X10         1.6474    1.3220    1.0364 H          1 <1>        0.000
      4 X11         2.4336    2.3065    1.7536 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
