# Name:          Smol
# Creation time: Thu Apr  9 21:16:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/190/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7908    0.9530    0.0143 C.2        1 <1>        0.000
      2 D1          1.2165    1.4069    0.9832 H          1 <1>        0.000
      3 O2          1.8388    1.5513    1.2755 O.2        1 <1>        0.000
      4 X5          1.9173    2.2611    1.6938 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
