# Name:          Smol
# Creation time: Fri Apr 10 15:55:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/231/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4405    0.3809    0.9702 N.3        1 <1>        0.000
      2 H           1.2665    0.7504    1.2983 H          1 <1>        0.000
      3 D1          1.4968    1.0002    1.9896 H          1 <1>        0.000
      4 X6          2.2372    2.4242    2.0186 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
