# Name:          Smol
# Creation time: Fri Apr 10 01:34:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/80/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4143    0.8662    0.5996 C.2        1 <1>        0.000
      2 D1          0.5493    1.4370    1.3935 H          1 <1>        0.000
      3 O2          1.7536    1.1509    1.4604 O.2        1 <1>        0.000
      4 X5          2.3022    2.3124    2.0388 O.3        1 <1>        0.000
      5 H           2.8798    2.3468    2.4845 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
