# Name:          Smol
# Creation time: Thu Apr  9 17:07:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/179/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9776    0.7306    0.0804 C.2        1 <1>        0.000
      2 D1          1.3820    0.8290    1.1582 H          1 <1>        0.000
      3 O2          1.4126    1.0296    1.3483 O.2        1 <1>        0.000
      4 X5          2.1882    1.6867    2.4695 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
