result/process_PfHDAC1/12/000000001.mol2 Protein_1 Est 0.56 AEst 0.03 Score 3.95 AdjScore 4.17 AveScore 0.20 Stable 0.14 LogP 0.83 HB 1.00 MT 0.00 HSPC 3.28 VDW -149.35 BUMP 0.00 HM 3.26 RT 7.00 HM/HB 0.74 DeltaHM 1.79 Chemical -190.00 Match -6.99 Heavy    20 Weight   279 InnerVDW -4.80
result/process_PfHDAC1/12/000000002.mol2 Protein_1 Est 1.44 AEst 0.09 Score 4.02 AdjScore 4.26 AveScore 0.25 Stable 0.36 LogP 2.53 HB 2.84 MT 0.00 HSPC 0.00 VDW -120.82 BUMP 0.00 HM 3.09 RT 1.00 HM/HB 1.05 DeltaHM 2.69 Chemical -160.00 Match -7.24 Heavy    16 Weight   219 InnerVDW -0.53
result/process_PfHDAC1/12/000000003.mol2 Protein_1 Est 1.19 AEst 0.07 Score 3.80 AdjScore 4.03 AveScore 0.24 Stable 0.31 LogP 2.53 HB 2.00 MT 0.00 HSPC 1.00 VDW -114.17 BUMP 1.26 HM 3.09 RT 1.00 HM/HB 1.00 DeltaHM 2.69 Chemical -160.00 Match -6.04 Heavy    16 Weight   219 InnerVDW -1.37
result/process_PfHDAC1/12/000000004.mol2 Protein_1 Est 1.42 AEst 0.09 Score 3.96 AdjScore 4.19 AveScore 0.25 Stable 0.36 LogP 2.53 HB 2.88 MT 0.00 HSPC 0.00 VDW -109.13 BUMP 0.00 HM 3.09 RT 1.00 HM/HB 1.03 DeltaHM 2.69 Chemical -160.00 Match -7.20 Heavy    16 Weight   219 InnerVDW -0.72
result/process_PfHDAC1/12/000000005.mol2 Protein_1 Est 1.37 AEst 0.09 Score 4.20 AdjScore 4.47 AveScore 0.26 Stable 0.33 LogP 3.17 HB 2.00 MT 0.00 HSPC 1.00 VDW -133.32 BUMP 0.00 HM 3.58 RT 0.00 HM/HB 1.16 DeltaHM 2.85 Chemical -160.00 Match -5.26 Heavy    16 Weight   214 InnerVDW -0.55
result/process_PfHDAC1/12/000000006.mol2 Protein_1 Est 1.18 AEst 0.08 Score 3.85 AdjScore 4.10 AveScore 0.26 Stable 0.31 LogP 1.40 HB 2.00 MT 0.00 HSPC 1.00 VDW -123.78 BUMP 0.00 HM 2.78 RT 0.00 HM/HB 0.90 DeltaHM 1.67 Chemical -20.00 Match -4.19 Heavy    15 Weight   209 InnerVDW -0.46
result/process_PfHDAC1/12/000000007.mol2 Protein_1 Est 1.27 AEst 0.08 Score 3.91 AdjScore 4.17 AveScore 0.24 Stable 0.32 LogP 3.17 HB 1.98 MT 0.00 HSPC 1.00 VDW -97.19 BUMP 4.86 HM 3.58 RT 0.00 HM/HB 1.17 DeltaHM 2.85 Chemical -160.00 Match -5.54 Heavy    16 Weight   214 InnerVDW -3.29
result/process_PfHDAC1/12/000000008.mol2 Protein_1 Est 2.04 AEst 0.13 Score 3.98 AdjScore 4.25 AveScore 0.25 Stable 0.51 LogP 2.49 HB 2.00 MT 0.00 HSPC 1.00 VDW -133.44 BUMP 0.00 HM 2.96 RT 0.00 HM/HB 0.95 DeltaHM 2.31 Chemical -120.00 Match -4.07 Heavy    16 Weight   238 InnerVDW -1.81
result/process_PfHDAC1/12/000000009.mol2 Protein_1 Est 0.97 AEst 0.05 Score 3.76 AdjScore 4.00 AveScore 0.21 Stable 0.26 LogP 1.94 HB 2.92 MT 0.00 HSPC 0.00 VDW -109.04 BUMP 3.23 HM 3.34 RT 5.00 HM/HB 1.11 DeltaHM 2.06 Chemical -60.00 Match -7.13 Heavy    18 Weight   248 InnerVDW -0.83
result/process_PfHDAC1/12/000000010.mol2 Protein_1 Est 1.12 AEst 0.06 Score 3.97 AdjScore 4.22 AveScore 0.22 Stable 0.28 LogP 0.10 HB 1.98 MT 0.00 HSPC 2.00 VDW -137.94 BUMP 0.00 HM 2.92 RT 6.00 HM/HB 0.72 DeltaHM 2.53 Chemical -190.00 Match -8.58 Heavy    18 Weight   271 InnerVDW -4.07
result/process_PfHDAC1/12/000000012.mol2 Protein_1 Est 1.35 AEst 0.07 Score 3.85 AdjScore 4.09 AveScore 0.20 Stable 0.35 LogP 1.43 HB 2.00 MT 0.00 HSPC 2.00 VDW -117.79 BUMP 4.80 HM 2.29 RT 3.00 HM/HB 0.56 DeltaHM 1.30 Chemical -200.00 Match -11.15 Heavy    19 Weight   265 InnerVDW -2.63
result/process_PfHDAC1/12/000000013.mol2 Protein_1 Est 1.49 AEst 0.08 Score 3.82 AdjScore 4.07 AveScore 0.20 Stable 0.39 LogP 1.43 HB 2.00 MT 0.00 HSPC 2.00 VDW -129.12 BUMP 1.37 HM 1.97 RT 3.00 HM/HB 0.48 DeltaHM 0.97 Chemical -200.00 Match -10.55 Heavy    19 Weight   265 InnerVDW -2.36
result/process_PfHDAC1/12/000000014.mol2 Protein_1 Est 1.38 AEst 0.07 Score 3.78 AdjScore 4.01 AveScore 0.20 Stable 0.36 LogP 1.43 HB 2.00 MT 0.00 HSPC 2.00 VDW -123.44 BUMP 1.49 HM 1.97 RT 3.00 HM/HB 0.48 DeltaHM 0.97 Chemical -200.00 Match -11.47 Heavy    19 Weight   265 InnerVDW -2.46
result/process_PfHDAC1/12/000000015.mol2 Protein_1 Est 1.48 AEst 0.08 Score 3.80 AdjScore 4.03 AveScore 0.20 Stable 0.39 LogP 1.43 HB 2.95 MT 0.00 HSPC 1.00 VDW -92.63 BUMP 4.35 HM 1.97 RT 3.00 HM/HB 0.49 DeltaHM 0.97 Chemical -200.00 Match -12.38 Heavy    19 Weight   265 InnerVDW -2.67
result/process_PfHDAC1/12/000000016.mol2 Protein_1 Est 1.21 AEst 0.07 Score 3.75 AdjScore 4.01 AveScore 0.21 Stable 0.32 LogP 2.87 HB 1.96 MT 0.00 HSPC 1.00 VDW -140.86 BUMP 4.47 HM 3.15 RT 4.00 HM/HB 1.03 DeltaHM 2.75 Chemical -40.00 Match -5.13 Heavy    18 Weight   262 InnerVDW -5.18
result/process_PfHDAC1/12/000000017.mol2 Protein_1 Est 1.34 AEst 0.07 Score 3.93 AdjScore 4.21 AveScore 0.22 Stable 0.34 LogP 2.87 HB 2.00 MT 0.00 HSPC 1.00 VDW -160.88 BUMP 2.01 HM 3.15 RT 4.00 HM/HB 1.02 DeltaHM 2.41 Chemical -20.00 Match -4.45 Heavy    18 Weight   262 InnerVDW -4.90
result/process_PfHDAC1/12/000000018.mol2 Protein_1 Est 1.52 AEst 0.08 Score 3.99 AdjScore 4.29 AveScore 0.22 Stable 0.38 LogP 2.87 HB 2.00 MT 0.00 HSPC 1.00 VDW -169.35 BUMP 1.87 HM 3.15 RT 4.00 HM/HB 1.02 DeltaHM 2.75 Chemical -20.00 Match -3.86 Heavy    18 Weight   262 InnerVDW -4.94
result/process_PfHDAC1/12/000000019.mol2 Protein_1 Est 0.88 AEst 0.04 Score 3.82 AdjScore 4.06 AveScore 0.18 Stable 0.23 LogP 3.43 HB 2.00 MT 0.00 HSPC 1.00 VDW -127.58 BUMP 3.95 HM 3.54 RT 4.00 HM/HB 1.14 DeltaHM 2.81 Chemical -200.00 Match -14.26 Heavy    21 Weight   300 InnerVDW -1.85
result/process_PfHDAC1/12/000000020.mol2 Protein_1 Est 1.11 AEst 0.05 Score 3.90 AdjScore 4.14 AveScore 0.19 Stable 0.28 LogP 1.87 HB 2.99 MT 0.00 HSPC 0.00 VDW -112.81 BUMP 2.52 HM 3.29 RT 4.00 HM/HB 1.06 DeltaHM 2.18 Chemical -200.00 Match -12.42 Heavy    21 Weight   307 InnerVDW -3.24
result/process_PfHDAC1/12/000000021.mol2 Protein_1 Est 1.16 AEst 0.06 Score 3.96 AdjScore 4.21 AveScore 0.19 Stable 0.29 LogP 1.87 HB 2.98 MT 0.00 HSPC 0.00 VDW -121.47 BUMP 2.55 HM 3.29 RT 4.00 HM/HB 1.07 DeltaHM 1.84 Chemical -180.00 Match -10.27 Heavy    21 Weight   307 InnerVDW -3.29
result/process_PfHDAC1/12/000000022.mol2 Protein_1 Est 1.16 AEst 0.06 Score 4.00 AdjScore 4.25 AveScore 0.19 Stable 0.29 LogP 1.87 HB 3.00 MT 0.00 HSPC 0.00 VDW -124.77 BUMP 0.00 HM 3.29 RT 4.00 HM/HB 1.06 DeltaHM 2.61 Chemical -180.00 Match -9.51 Heavy    21 Weight   307 InnerVDW -3.30
result/process_PfHDAC1/12/000000023.mol2 Protein_1 Est 1.41 AEst 0.08 Score 4.15 AdjScore 4.39 AveScore 0.23 Stable 0.34 LogP 2.49 HB 3.00 MT 0.00 HSPC 0.00 VDW -112.58 BUMP 1.39 HM 3.06 RT 0.00 HM/HB 0.99 DeltaHM 1.65 Chemical -180.00 Match -11.05 Heavy    18 Weight   261 InnerVDW -1.88
result/process_PfHDAC1/12/000000024.mol2 Protein_1 Est 1.43 AEst 0.08 Score 4.03 AdjScore 4.27 AveScore 0.22 Stable 0.35 LogP 2.49 HB 2.85 MT 0.00 HSPC 0.00 VDW -111.46 BUMP 2.78 HM 3.06 RT 0.00 HM/HB 1.04 DeltaHM 1.65 Chemical -160.00 Match -10.93 Heavy    18 Weight   261 InnerVDW -2.64
result/process_PfHDAC1/12/000000025.mol2 Protein_1 Est 1.08 AEst 0.07 Score 3.81 AdjScore 4.02 AveScore 0.24 Stable 0.28 LogP 0.48 HB 2.85 MT 0.00 HSPC 1.00 VDW -103.62 BUMP -0.00 HM 1.96 RT 3.00 HM/HB 0.50 DeltaHM 0.81 Chemical -20.00 Match -10.24 Heavy    16 Weight   223 InnerVDW -2.82
result/process_PfHDAC1/12/000000026.mol2 Protein_1 Est 1.13 AEst 0.07 Score 3.88 AdjScore 4.11 AveScore 0.24 Stable 0.29 LogP 0.48 HB 3.00 MT 0.00 HSPC 1.00 VDW -98.18 BUMP -0.00 HM 1.96 RT 3.00 HM/HB 0.48 DeltaHM 0.81 Chemical -40.00 Match -9.02 Heavy    16 Weight   223 InnerVDW -2.91
result/process_PfHDAC1/12/000000027.mol2 Protein_1 Est 1.10 AEst 0.07 Score 3.86 AdjScore 4.10 AveScore 0.24 Stable 0.29 LogP 0.48 HB 2.95 MT 0.00 HSPC 1.00 VDW -99.92 BUMP 2.29 HM 1.96 RT 3.00 HM/HB 0.48 DeltaHM 0.81 Chemical -20.00 Match -9.09 Heavy    16 Weight   223 InnerVDW -3.01
result/process_PfHDAC1/12/000000028.mol2 Protein_1 Est 1.14 AEst 0.05 Score 3.99 AdjScore 4.23 AveScore 0.17 Stable 0.29 LogP 2.02 HB 2.00 MT 0.00 HSPC 1.00 VDW -134.43 BUMP 3.48 HM 3.43 RT 2.00 HM/HB 1.11 DeltaHM 2.48 Chemical -180.00 Match -11.70 Heavy    23 Weight   334 InnerVDW -5.96
result/process_PfHDAC1/12/000000029.mol2 Protein_1 Est 1.21 AEst 0.05 Score 4.16 AdjScore 4.42 AveScore 0.18 Stable 0.29 LogP 2.02 HB 2.00 MT 0.00 HSPC 1.00 VDW -157.11 BUMP 2.39 HM 3.43 RT 2.00 HM/HB 1.11 DeltaHM 2.17 Chemical -160.00 Match -8.06 Heavy    23 Weight   334 InnerVDW -6.07
result/process_PfHDAC1/12/000000030.mol2 Protein_1 Est 1.26 AEst 0.05 Score 4.19 AdjScore 4.44 AveScore 0.18 Stable 0.30 LogP 2.02 HB 2.00 MT 0.00 HSPC 1.00 VDW -161.01 BUMP 1.21 HM 3.43 RT 2.00 HM/HB 1.11 DeltaHM 2.71 Chemical -140.00 Match -6.77 Heavy    23 Weight   334 InnerVDW -6.15
result/process_PfHDAC1/12/000000031.mol2 Protein_1 Est 1.10 AEst 0.05 Score 4.10 AdjScore 4.33 AveScore 0.20 Stable 0.27 LogP 0.75 HB 2.00 MT 0.00 HSPC 1.00 VDW -141.65 BUMP 0.00 HM 3.58 RT 2.00 HM/HB 1.16 DeltaHM 2.01 Chemical -180.00 Match -9.68 Heavy    20 Weight   297 InnerVDW -1.96
result/process_PfHDAC1/12/000000032.mol2 Protein_1 Est 0.78 AEst 0.04 Score 3.82 AdjScore 4.05 AveScore 0.17 Stable 0.20 LogP 1.41 HB 3.00 MT 0.00 HSPC 0.00 VDW -136.99 BUMP 0.00 HM 2.51 RT 4.00 HM/HB 0.81 DeltaHM 1.75 Chemical -100.00 Match -13.46 Heavy    22 Weight   297 InnerVDW -2.86
result/process_PfHDAC1/12/000000033.mol2 Protein_1 Est 0.69 AEst 0.03 Score 3.81 AdjScore 4.04 AveScore 0.17 Stable 0.18 LogP 1.41 HB 2.93 MT 0.00 HSPC 0.00 VDW -143.35 BUMP 0.00 HM 2.51 RT 4.00 HM/HB 0.83 DeltaHM 1.20 Chemical -100.00 Match -13.69 Heavy    22 Weight   297 InnerVDW -4.08
result/process_PfHDAC1/12/000000034.mol2 Protein_1 Est 1.38 AEst 0.07 Score 3.82 AdjScore 4.06 AveScore 0.19 Stable 0.36 LogP 2.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -146.34 BUMP 1.44 HM 2.90 RT 3.00 HM/HB 0.93 DeltaHM 2.50 Chemical -180.00 Match -8.01 Heavy    20 Weight   270 InnerVDW -3.67
result/process_PfHDAC1/12/000000035.mol2 Protein_1 Est 1.59 AEst 0.08 Score 3.87 AdjScore 4.12 AveScore 0.19 Stable 0.41 LogP 2.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -153.40 BUMP 1.02 HM 2.90 RT 3.00 HM/HB 0.93 DeltaHM 2.50 Chemical -160.00 Match -5.62 Heavy    20 Weight   270 InnerVDW -3.91
result/process_PfHDAC1/12/000000036.mol2 Protein_1 Est 1.63 AEst 0.08 Score 3.85 AdjScore 4.11 AveScore 0.19 Stable 0.42 LogP 2.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -151.46 BUMP 0.00 HM 2.90 RT 3.00 HM/HB 0.93 DeltaHM 2.50 Chemical -160.00 Match -4.25 Heavy    20 Weight   270 InnerVDW -4.15
result/process_PfHDAC1/12/000000037.mol2 Protein_1 Est 1.75 AEst 0.09 Score 3.84 AdjScore 4.11 AveScore 0.19 Stable 0.46 LogP 2.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -149.72 BUMP 3.99 HM 2.90 RT 3.00 HM/HB 0.93 DeltaHM 2.50 Chemical -160.00 Match -3.93 Heavy    20 Weight   270 InnerVDW -4.30
result/process_PfHDAC1/12/000000038.mol2 Protein_1 Est 0.84 AEst 0.04 Score 3.92 AdjScore 4.16 AveScore 0.21 Stable 0.21 LogP 3.48 HB 2.88 MT 0.00 HSPC 0.00 VDW -125.53 BUMP 0.00 HM 3.08 RT 3.00 HM/HB 1.03 DeltaHM -0.23 Chemical -40.00 Match -11.99 Heavy    19 Weight   278 InnerVDW -3.11
result/process_PfHDAC1/12/000000039.mol2 Protein_1 Est 1.34 AEst 0.06 Score 3.99 AdjScore 4.23 AveScore 0.18 Stable 0.34 LogP 2.21 HB 1.99 MT 0.00 HSPC 1.00 VDW -146.65 BUMP 1.97 HM 3.21 RT 2.00 HM/HB 1.04 DeltaHM 2.17 Chemical -140.00 Match -9.08 Heavy    22 Weight   295 InnerVDW -3.89
result/process_PfHDAC1/12/000000040.mol2 Protein_1 Est 1.08 AEst 0.06 Score 3.98 AdjScore 4.20 AveScore 0.23 Stable 0.27 LogP 2.30 HB 2.00 MT 0.00 HSPC 1.64 VDW -114.97 BUMP -0.00 HM 2.96 RT 2.00 HM/HB 0.79 DeltaHM 1.45 Chemical -20.00 Match -11.89 Heavy    17 Weight   252 InnerVDW -2.77
result/process_PfHDAC1/12/000000041.mol2 Protein_1 Est 1.42 AEst 0.09 Score 3.96 AdjScore 4.19 AveScore 0.25 Stable 0.36 LogP 2.53 HB 2.88 MT 0.00 HSPC 0.00 VDW -109.13 BUMP 0.00 HM 3.09 RT 1.00 HM/HB 1.03 DeltaHM 2.69 Chemical -160.00 Match -7.20 Heavy    16 Weight   219 InnerVDW -0.72
result/process_PfHDAC1/12/000000042.mol2 Protein_1 Est 1.44 AEst 0.09 Score 4.02 AdjScore 4.26 AveScore 0.25 Stable 0.36 LogP 2.53 HB 2.84 MT 0.00 HSPC 0.00 VDW -120.82 BUMP 0.00 HM 3.09 RT 1.00 HM/HB 1.05 DeltaHM 2.69 Chemical -160.00 Match -7.24 Heavy    16 Weight   219 InnerVDW -0.53
result/process_PfHDAC1/12/000000043.mol2 Protein_1 Est 1.19 AEst 0.07 Score 3.80 AdjScore 4.03 AveScore 0.24 Stable 0.31 LogP 2.53 HB 2.00 MT 0.00 HSPC 1.00 VDW -114.17 BUMP 1.26 HM 3.09 RT 1.00 HM/HB 1.00 DeltaHM 2.69 Chemical -160.00 Match -6.04 Heavy    16 Weight   219 InnerVDW -1.37
result/process_PfHDAC1/12/000000044.mol2 Protein_1 Est 2.22 AEst 0.11 Score 4.38 AdjScore 4.68 AveScore 0.22 Stable 0.51 LogP 2.48 HB 2.00 MT 0.00 HSPC 1.00 VDW -181.85 BUMP 1.21 HM 3.52 RT 2.00 HM/HB 1.14 DeltaHM 3.12 Chemical -200.00 Match -1.69 Heavy    20 Weight   277 InnerVDW -1.52
result/process_PfHDAC1/12/000000045.mol2 Protein_1 Est 1.37 AEst 0.06 Score 4.26 AdjScore 4.57 AveScore 0.19 Stable 0.32 LogP 3.68 HB 1.00 MT 0.00 HSPC 1.93 VDW -191.00 BUMP 4.02 HM 4.60 RT 5.00 HM/HB 1.52 DeltaHM 2.47 Chemical -60.00 Match -0.35 Heavy    23 Weight   368 InnerVDW -4.39
result/process_PfHDAC1/12/000000046.mol2 Protein_1 Est 1.31 AEst 0.06 Score 4.08 AdjScore 4.37 AveScore 0.18 Stable 0.32 LogP 3.68 HB 1.00 MT 0.00 HSPC 1.55 VDW -189.65 BUMP 4.44 HM 4.60 RT 5.00 HM/HB 1.73 DeltaHM 2.47 Chemical -40.00 Match -0.74 Heavy    23 Weight   368 InnerVDW -4.45
result/process_PfHDAC1/12/000000047.mol2 Protein_1 Est 1.29 AEst 0.06 Score 4.07 AdjScore 4.36 AveScore 0.18 Stable 0.32 LogP 3.68 HB 1.00 MT 0.00 HSPC 1.57 VDW -187.96 BUMP 4.72 HM 4.60 RT 5.00 HM/HB 1.73 DeltaHM 2.90 Chemical -60.00 Match -1.12 Heavy    23 Weight   368 InnerVDW -4.39
result/process_PfHDAC1/12/000000048.mol2 Protein_1 Est 0.89 AEst 0.04 Score 4.04 AdjScore 4.35 AveScore 0.19 Stable 0.22 LogP 1.63 HB 2.00 MT 0.00 HSPC 2.00 VDW -192.34 BUMP 0.00 HM 2.14 RT 7.00 HM/HB 0.52 DeltaHM 1.74 Chemical -200.00 Match -2.71 Heavy    21 Weight   290 InnerVDW -0.11
result/process_PfHDAC1/12/000000049.mol2 Protein_1 Est 0.84 AEst 0.04 Score 3.91 AdjScore 4.15 AveScore 0.21 Stable 0.21 LogP 1.62 HB 2.00 MT 0.00 HSPC 1.00 VDW -138.61 BUMP 3.81 HM 3.09 RT 2.00 HM/HB 1.00 DeltaHM 2.39 Chemical -190.00 Match -4.45 Heavy    19 Weight   261 InnerVDW -4.24
result/process_PfHDAC1/12/000000050.mol2 Protein_1 Est 0.94 AEst 0.05 Score 3.89 AdjScore 4.13 AveScore 0.20 Stable 0.24 LogP 1.62 HB 2.00 MT 0.00 HSPC 1.00 VDW -136.03 BUMP 2.50 HM 3.09 RT 2.00 HM/HB 1.00 DeltaHM 2.70 Chemical -190.00 Match -5.04 Heavy    19 Weight   261 InnerVDW -4.88
result/process_PfHDAC1/12/000000051.mol2 Protein_1 Est 0.94 AEst 0.05 Score 3.96 AdjScore 4.19 AveScore 0.21 Stable 0.24 LogP 1.62 HB 2.80 MT 0.00 HSPC 0.00 VDW -128.20 BUMP 0.00 HM 3.09 RT 2.00 HM/HB 1.07 DeltaHM 1.76 Chemical -190.00 Match -8.61 Heavy    19 Weight   261 InnerVDW -4.93
result/process_PfHDAC1/12/000000052.mol2 Protein_1 Est 0.56 AEst 0.03 Score 3.85 AdjScore 4.06 AveScore 0.20 Stable 0.14 LogP 1.62 HB 2.00 MT 0.00 HSPC 1.00 VDW -130.52 BUMP 1.02 HM 3.09 RT 2.00 HM/HB 1.00 DeltaHM 1.76 Chemical -190.00 Match -8.70 Heavy    19 Weight   261 InnerVDW -4.89
result/process_PfHDAC1/12/000000053.mol2 Protein_1 Est 0.61 AEst 0.03 Score 3.81 AdjScore 4.05 AveScore 0.17 Stable 0.16 LogP 0.32 HB 1.00 MT 0.00 HSPC 2.45 VDW -164.94 BUMP 1.21 HM 3.18 RT 5.00 HM/HB 0.89 DeltaHM 2.14 Chemical -190.00 Match -5.76 Heavy    22 Weight   303 InnerVDW -4.37
result/process_PfHDAC1/12/000000054.mol2 Protein_1 Est 0.98 AEst 0.05 Score 3.83 AdjScore 4.05 AveScore 0.20 Stable 0.26 LogP 2.39 HB 2.00 MT 0.00 HSPC 1.00 VDW -131.55 BUMP -0.00 HM 2.79 RT 1.00 HM/HB 0.90 DeltaHM 2.39 Chemical -60.00 Match -12.17 Heavy    19 Weight   260 InnerVDW -3.83
result/process_PfHDAC1/12/000000055.mol2 Protein_1 Est 0.93 AEst 0.05 Score 3.91 AdjScore 4.12 AveScore 0.21 Stable 0.24 LogP 2.39 HB 2.90 MT 0.00 HSPC 0.00 VDW -113.80 BUMP 0.00 HM 2.79 RT 1.00 HM/HB 0.93 DeltaHM 1.89 Chemical -80.00 Match -14.33 Heavy    19 Weight   260 InnerVDW -3.82
result/process_PfHDAC1/12/000000056.mol2 Protein_1 Est 0.66 AEst 0.03 Score 3.83 AdjScore 4.04 AveScore 0.20 Stable 0.17 LogP 2.39 HB 2.79 MT 0.00 HSPC 0.00 VDW -113.95 BUMP 0.00 HM 2.79 RT 1.00 HM/HB 0.96 DeltaHM 1.89 Chemical -80.00 Match -13.44 Heavy    19 Weight   260 InnerVDW -3.95
result/process_PfHDAC1/12/000000057.mol2 Protein_1 Est 0.94 AEst 0.05 Score 3.95 AdjScore 4.17 AveScore 0.21 Stable 0.24 LogP 2.39 HB 3.00 MT 0.00 HSPC 0.00 VDW -109.13 BUMP 0.00 HM 2.79 RT 1.00 HM/HB 0.90 DeltaHM 2.14 Chemical -80.00 Match -14.02 Heavy    19 Weight   260 InnerVDW -3.79
result/process_PfHDAC1/12/000000058.mol2 Protein_1 Est 1.43 AEst 0.05 Score 4.90 AdjScore 5.26 AveScore 0.18 Stable 0.29 LogP 2.92 HB 2.00 MT 0.00 HSPC 1.00 VDW -225.92 BUMP 4.27 HM 4.77 RT 5.00 HM/HB 1.54 DeltaHM 2.52 Chemical -190.00 Match -0.52 Heavy    27 Weight   402 InnerVDW -7.74
result/process_PfHDAC1/12/000000059.mol2 Protein_1 Est 1.18 AEst 0.04 Score 4.58 AdjScore 4.91 AveScore 0.17 Stable 0.26 LogP 2.92 HB 0.95 MT 0.00 HSPC 2.00 VDW -226.76 BUMP 2.82 HM 4.77 RT 5.00 HM/HB 1.56 DeltaHM 2.52 Chemical -190.00 Match -0.68 Heavy    27 Weight   402 InnerVDW -7.30
result/process_PfHDAC1/12/000000060.mol2 Protein_1 Est 1.36 AEst 0.06 Score 4.20 AdjScore 4.48 AveScore 0.17 Stable 0.32 LogP 2.49 HB 1.00 MT 0.00 HSPC 2.30 VDW -189.89 BUMP 4.25 HM 4.18 RT 6.00 HM/HB 1.23 DeltaHM 2.82 Chemical -60.00 Match -2.31 Heavy    24 Weight   366 InnerVDW -5.62
result/process_PfHDAC1/12/000000061.mol2 Protein_1 Est 1.16 AEst 0.05 Score 4.08 AdjScore 4.34 AveScore 0.17 Stable 0.29 LogP 2.49 HB 1.00 MT 0.00 HSPC 2.07 VDW -188.49 BUMP 3.48 HM 4.18 RT 6.00 HM/HB 1.32 DeltaHM 2.15 Chemical -40.00 Match -3.23 Heavy    24 Weight   366 InnerVDW -6.40
result/process_PfHDAC1/12/000000062.mol2 Protein_1 Est 1.46 AEst 0.09 Score 3.77 AdjScore 4.01 AveScore 0.24 Stable 0.39 LogP 1.76 HB 2.00 MT 0.00 HSPC 1.00 VDW -134.13 BUMP 0.00 HM 2.58 RT 1.00 HM/HB 0.83 DeltaHM 1.91 Chemical -160.00 Match -7.68 Heavy    16 Weight   218 InnerVDW -1.71
result/process_PfHDAC1/12/000000063.mol2 Protein_1 Est 1.75 AEst 0.09 Score 3.77 AdjScore 4.01 AveScore 0.19 Stable 0.46 LogP 1.94 HB 2.62 MT 0.00 HSPC 0.31 VDW -139.90 BUMP 3.67 HM 2.71 RT 4.00 HM/HB 0.90 DeltaHM 1.59 Chemical -190.00 Match -6.26 Heavy    20 Weight   291 InnerVDW -5.23
result/process_PfHDAC1/12/000000064.mol2 Protein_1 Est 1.32 AEst 0.07 Score 3.85 AdjScore 4.08 AveScore 0.19 Stable 0.34 LogP 1.94 HB 2.00 MT 0.00 HSPC 1.54 VDW -136.70 BUMP 3.42 HM 2.71 RT 4.00 HM/HB 0.74 DeltaHM 1.06 Chemical -170.00 Match -5.83 Heavy    20 Weight   291 InnerVDW -5.21
result/process_PfHDAC1/12/000000065.mol2 Protein_1 Est 1.10 AEst 0.05 Score 3.82 AdjScore 4.05 AveScore 0.19 Stable 0.29 LogP 1.94 HB 2.00 MT 0.00 HSPC 1.54 VDW -132.21 BUMP 3.42 HM 2.71 RT 4.00 HM/HB 0.74 DeltaHM 1.06 Chemical -190.00 Match -6.81 Heavy    20 Weight   291 InnerVDW -5.18
result/process_PfHDAC1/12/000000066.mol2 Protein_1 Est 1.07 AEst 0.05 Score 3.79 AdjScore 4.02 AveScore 0.19 Stable 0.28 LogP 1.94 HB 2.00 MT 0.00 HSPC 1.54 VDW -128.28 BUMP 3.42 HM 2.71 RT 4.00 HM/HB 0.74 DeltaHM 1.06 Chemical -190.00 Match -7.83 Heavy    20 Weight   291 InnerVDW -5.12
result/process_PfHDAC1/12/000000067.mol2 Protein_1 Est 1.42 AEst 0.07 Score 3.81 AdjScore 4.06 AveScore 0.19 Stable 0.37 LogP 1.94 HB 1.89 MT 0.00 HSPC 1.36 VDW -153.62 BUMP 0.00 HM 2.71 RT 4.00 HM/HB 0.81 DeltaHM 1.06 Chemical -190.00 Match -8.08 Heavy    20 Weight   291 InnerVDW -5.05
result/process_PfHDAC1/12/000000068.mol2 Protein_1 Est 1.09 AEst 0.05 Score 3.82 AdjScore 4.05 AveScore 0.19 Stable 0.28 LogP 1.94 HB 2.00 MT 0.00 HSPC 1.54 VDW -120.97 BUMP 3.42 HM 2.97 RT 4.00 HM/HB 0.81 DeltaHM 2.10 Chemical -190.00 Match -8.71 Heavy    20 Weight   291 InnerVDW -5.23
result/process_PfHDAC1/12/000000069.mol2 Protein_1 Est 1.14 AEst 0.06 Score 3.80 AdjScore 4.03 AveScore 0.19 Stable 0.30 LogP 1.94 HB 1.97 MT 0.00 HSPC 1.67 VDW -113.55 BUMP 3.92 HM 2.97 RT 4.00 HM/HB 0.79 DeltaHM 2.10 Chemical -170.00 Match -8.31 Heavy    20 Weight   291 InnerVDW -5.23
result/process_PfHDAC1/12/000000070.mol2 Protein_1 Est 1.70 AEst 0.09 Score 3.73 AdjScore 4.13 AveScore 0.21 Stable 0.46 LogP 2.65 HB 0.00 MT 0.00 HSPC 3.00 VDW -234.38 BUMP 2.79 HM 3.12 RT 6.00 HM/HB 1.01 DeltaHM 1.26 Chemical -170.00 Match 9.84 Heavy    18 Weight   286 InnerVDW -2.52
result/process_PfHDAC1/12/000000071.mol2 Protein_1 Est 1.37 AEst 0.09 Score 4.20 AdjScore 4.47 AveScore 0.26 Stable 0.33 LogP 3.17 HB 2.00 MT 0.00 HSPC 1.00 VDW -133.32 BUMP 0.00 HM 3.58 RT 0.00 HM/HB 1.16 DeltaHM 2.85 Chemical -160.00 Match -5.26 Heavy    16 Weight   214 InnerVDW -0.55
result/process_PfHDAC1/12/000000072.mol2 Protein_1 Est 1.27 AEst 0.08 Score 3.91 AdjScore 4.17 AveScore 0.24 Stable 0.32 LogP 3.17 HB 1.98 MT 0.00 HSPC 1.00 VDW -97.19 BUMP 4.86 HM 3.58 RT 0.00 HM/HB 1.17 DeltaHM 2.85 Chemical -160.00 Match -5.54 Heavy    16 Weight   214 InnerVDW -3.29
result/process_PfHDAC1/12/000000073.mol2 Protein_1 Est 1.18 AEst 0.08 Score 3.85 AdjScore 4.10 AveScore 0.26 Stable 0.31 LogP 1.40 HB 2.00 MT 0.00 HSPC 1.00 VDW -123.78 BUMP 0.00 HM 2.78 RT 0.00 HM/HB 0.90 DeltaHM 1.67 Chemical -20.00 Match -4.19 Heavy    15 Weight   209 InnerVDW -0.46
result/process_PfHDAC1/12/000000074.mol2 Protein_1 Est 0.74 AEst 0.03 Score 4.15 AdjScore 4.38 AveScore 0.19 Stable 0.18 LogP 1.72 HB 2.93 MT 0.00 HSPC 0.00 VDW -146.04 BUMP 0.00 HM 3.19 RT 3.00 HM/HB 1.05 DeltaHM 0.81 Chemical -190.00 Match -14.32 Heavy    22 Weight   326 InnerVDW -4.52
result/process_PfHDAC1/12/000000075.mol2 Protein_1 Est 0.75 AEst 0.03 Score 4.10 AdjScore 4.34 AveScore 0.19 Stable 0.18 LogP 1.72 HB 2.93 MT 0.00 HSPC 0.00 VDW -138.39 BUMP 3.09 HM 3.19 RT 3.00 HM/HB 1.05 DeltaHM 1.88 Chemical -190.00 Match -11.72 Heavy    22 Weight   326 InnerVDW -1.15
result/process_PfHDAC1/12/000000076.mol2 Protein_1 Est 0.82 AEst 0.04 Score 4.12 AdjScore 4.35 AveScore 0.19 Stable 0.20 LogP 1.72 HB 2.93 MT 0.00 HSPC 0.00 VDW -141.67 BUMP 2.35 HM 3.19 RT 3.00 HM/HB 1.05 DeltaHM 1.16 Chemical -190.00 Match -11.76 Heavy    22 Weight   326 InnerVDW -4.09
result/process_PfHDAC1/12/000000077.mol2 Protein_1 Est 1.35 AEst 0.06 Score 4.02 AdjScore 4.31 AveScore 0.19 Stable 0.34 LogP 2.03 HB 2.00 MT 0.00 HSPC 1.00 VDW -189.88 BUMP 1.03 HM 3.01 RT 5.00 HM/HB 0.97 DeltaHM 2.61 Chemical -190.00 Match -7.41 Heavy    21 Weight   290 InnerVDW -5.95
result/process_PfHDAC1/12/000000078.mol2 Protein_1 Est 1.05 AEst 0.05 Score 3.98 AdjScore 4.22 AveScore 0.18 Stable 0.26 LogP 0.42 HB 2.00 MT 0.00 HSPC 2.00 VDW -161.73 BUMP 4.30 HM 2.40 RT 6.00 HM/HB 0.58 DeltaHM 0.81 Chemical -40.00 Match -9.05 Heavy    22 Weight   304 InnerVDW -4.64
result/process_PfHDAC1/12/000000079.mol2 Protein_1 Est 0.93 AEst 0.04 Score 3.96 AdjScore 4.18 AveScore 0.18 Stable 0.24 LogP 0.42 HB 2.00 MT 0.00 HSPC 2.00 VDW -159.52 BUMP 0.00 HM 2.40 RT 6.00 HM/HB 0.58 DeltaHM 0.47 Chemical -40.00 Match -11.62 Heavy    22 Weight   304 InnerVDW -4.72
result/process_PfHDAC1/12/000000080.mol2 Protein_1 Est 0.92 AEst 0.04 Score 3.94 AdjScore 4.18 AveScore 0.18 Stable 0.23 LogP 0.42 HB 2.00 MT 0.00 HSPC 2.00 VDW -156.20 BUMP 1.26 HM 2.40 RT 6.00 HM/HB 0.58 DeltaHM 0.81 Chemical -40.00 Match -11.17 Heavy    22 Weight   304 InnerVDW -4.82
result/process_PfHDAC1/12/000000081.mol2 Protein_1 Est 0.95 AEst 0.04 Score 3.99 AdjScore 4.23 AveScore 0.18 Stable 0.24 LogP 0.42 HB 2.00 MT 0.00 HSPC 2.00 VDW -163.75 BUMP 1.59 HM 2.40 RT 6.00 HM/HB 0.58 DeltaHM 1.24 Chemical -40.00 Match -10.31 Heavy    22 Weight   304 InnerVDW -4.92
result/process_PfHDAC1/12/000000082.mol2 Protein_1 Est 0.94 AEst 0.04 Score 3.97 AdjScore 4.21 AveScore 0.18 Stable 0.24 LogP 0.42 HB 2.00 MT 0.00 HSPC 2.00 VDW -160.65 BUMP 0.00 HM 2.40 RT 6.00 HM/HB 0.58 DeltaHM 0.93 Chemical -40.00 Match -9.95 Heavy    22 Weight   304 InnerVDW -5.00
result/process_PfHDAC1/12/000000083.mol2 Protein_1 Est 0.96 AEst 0.04 Score 3.93 AdjScore 4.17 AveScore 0.18 Stable 0.24 LogP 0.42 HB 2.00 MT 0.00 HSPC 2.00 VDW -155.92 BUMP -0.00 HM 2.40 RT 6.00 HM/HB 0.58 DeltaHM 0.93 Chemical -60.00 Match -9.05 Heavy    22 Weight   304 InnerVDW -4.86
result/process_PfHDAC1/12/000000084.mol2 Protein_1 Est 1.66 AEst 0.10 Score 3.86 AdjScore 4.08 AveScore 0.24 Stable 0.43 LogP 1.44 HB 1.97 MT 0.00 HSPC 2.00 VDW -119.34 BUMP 1.05 HM 2.11 RT 2.00 HM/HB 0.52 DeltaHM 1.71 Chemical -150.00 Match -10.09 Heavy    16 Weight   257 InnerVDW -3.03
result/process_PfHDAC1/12/000000085.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.91 AdjScore 4.14 AveScore 0.22 Stable 0.26 LogP 1.19 HB 3.00 MT 0.00 HSPC 0.00 VDW -122.82 BUMP 0.00 HM 2.83 RT 3.00 HM/HB 0.91 DeltaHM 0.56 Chemical -190.00 Match -12.74 Heavy    18 Weight   272 InnerVDW -4.31
result/process_PfHDAC1/12/000000086.mol2 Protein_1 Est 0.88 AEst 0.05 Score 4.06 AdjScore 4.28 AveScore 0.23 Stable 0.22 LogP 1.19 HB 2.93 MT 0.00 HSPC 0.49 VDW -120.38 BUMP 0.00 HM 2.83 RT 3.00 HM/HB 0.80 DeltaHM 0.81 Chemical -190.00 Match -14.05 Heavy    18 Weight   272 InnerVDW -3.29
result/process_PfHDAC1/12/000000087.mol2 Protein_1 Est 1.02 AEst 0.06 Score 3.87 AdjScore 4.10 AveScore 0.22 Stable 0.26 LogP 1.19 HB 3.00 MT 0.00 HSPC 0.00 VDW -118.97 BUMP 0.00 HM 2.83 RT 3.00 HM/HB 0.91 DeltaHM 1.16 Chemical -190.00 Match -14.31 Heavy    18 Weight   272 InnerVDW -4.30
result/process_PfHDAC1/12/000000088.mol2 Protein_1 Est 0.80 AEst 0.04 Score 3.85 AdjScore 4.07 AveScore 0.21 Stable 0.21 LogP 1.19 HB 2.94 MT 0.00 HSPC 0.00 VDW -121.01 BUMP 0.00 HM 2.83 RT 3.00 HM/HB 0.93 DeltaHM 0.81 Chemical -190.00 Match -14.22 Heavy    18 Weight   272 InnerVDW -4.10
result/process_PfHDAC1/12/000000089.mol2 Protein_1 Est 0.82 AEst 0.05 Score 3.84 AdjScore 4.06 AveScore 0.21 Stable 0.21 LogP 1.19 HB 2.93 MT 0.00 HSPC 0.00 VDW -121.51 BUMP 0.00 HM 2.83 RT 3.00 HM/HB 0.93 DeltaHM 0.34 Chemical -190.00 Match -13.59 Heavy    18 Weight   272 InnerVDW -4.15
result/process_PfHDAC1/12/000000090.mol2 Protein_1 Est 0.91 AEst 0.04 Score 4.13 AdjScore 4.36 AveScore 0.18 Stable 0.22 LogP -0.26 HB 2.00 MT 0.00 HSPC 2.00 VDW -156.02 BUMP 1.01 HM 2.04 RT 2.00 HM/HB 0.50 DeltaHM 0.17 Chemical -190.00 Match -11.80 Heavy    23 Weight   338 InnerVDW -2.08
result/process_PfHDAC1/12/000000091.mol2 Protein_1 Est 1.40 AEst 0.12 Score 3.90 AdjScore 4.11 AveScore 0.33 Stable 0.36 LogP 1.99 HB 2.85 MT 0.00 HSPC 1.00 VDW -64.13 BUMP 4.23 HM 2.40 RT 0.00 HM/HB 0.61 DeltaHM 2.00 Chemical -40.00 Match -7.28 Heavy    12 Weight   202 InnerVDW 0.48
result/process_PfHDAC1/12/000000092.mol2 Protein_1 Est 1.46 AEst 0.12 Score 3.96 AdjScore 4.17 AveScore 0.33 Stable 0.37 LogP 1.99 HB 2.88 MT 0.00 HSPC 1.00 VDW -68.71 BUMP 4.09 HM 2.40 RT 0.00 HM/HB 0.60 DeltaHM 2.00 Chemical -40.00 Match -7.10 Heavy    12 Weight   202 InnerVDW 0.46
result/process_PfHDAC1/12/000000093.mol2 Protein_1 Est 0.94 AEst 0.04 Score 3.82 AdjScore 4.03 AveScore 0.17 Stable 0.25 LogP 1.09 HB 2.00 MT 0.00 HSPC 2.00 VDW -139.50 BUMP 2.30 HM 2.43 RT 6.00 HM/HB 0.59 DeltaHM -0.20 Chemical -140.00 Match -12.43 Heavy    22 Weight   305 InnerVDW -4.94
result/process_PfHDAC1/12/000000094.mol2 Protein_1 Est 1.44 AEst 0.09 Score 4.02 AdjScore 4.26 AveScore 0.25 Stable 0.36 LogP 2.53 HB 2.84 MT 0.00 HSPC 0.00 VDW -120.82 BUMP 0.00 HM 3.09 RT 1.00 HM/HB 1.05 DeltaHM 2.69 Chemical -160.00 Match -7.24 Heavy    16 Weight   219 InnerVDW -0.53
result/process_PfHDAC1/12/000000095.mol2 Protein_1 Est 1.42 AEst 0.09 Score 3.96 AdjScore 4.19 AveScore 0.25 Stable 0.36 LogP 2.53 HB 2.88 MT 0.00 HSPC 0.00 VDW -109.13 BUMP 0.00 HM 3.09 RT 1.00 HM/HB 1.03 DeltaHM 2.69 Chemical -160.00 Match -7.20 Heavy    16 Weight   219 InnerVDW -0.72
result/process_PfHDAC1/12/000000096.mol2 Protein_1 Est 1.19 AEst 0.07 Score 3.80 AdjScore 4.03 AveScore 0.24 Stable 0.31 LogP 2.53 HB 2.00 MT 0.00 HSPC 1.00 VDW -114.17 BUMP 1.26 HM 3.09 RT 1.00 HM/HB 1.00 DeltaHM 2.69 Chemical -160.00 Match -6.04 Heavy    16 Weight   219 InnerVDW -1.37
result/process_PfHDAC1/12/000000097.mol2 Protein_1 Est 0.88 AEst 0.05 Score 3.84 AdjScore 4.09 AveScore 0.21 Stable 0.23 LogP 1.22 HB 2.00 MT 0.00 HSPC 2.00 VDW -125.21 BUMP 1.38 HM 2.55 RT 5.00 HM/HB 0.62 DeltaHM 1.85 Chemical -60.00 Match -8.32 Heavy    18 Weight   272 InnerVDW -3.66
result/process_PfHDAC1/12/000000098.mol2 Protein_1 Est 0.69 AEst 0.04 Score 3.88 AdjScore 4.13 AveScore 0.22 Stable 0.18 LogP 1.22 HB 2.00 MT 0.00 HSPC 2.00 VDW -130.70 BUMP 0.00 HM 2.55 RT 5.00 HM/HB 0.62 DeltaHM 1.85 Chemical -60.00 Match -8.40 Heavy    18 Weight   272 InnerVDW -3.96
result/process_PfHDAC1/12/000000099.mol2 Protein_1 Est 1.01 AEst 0.06 Score 3.83 AdjScore 4.07 AveScore 0.21 Stable 0.26 LogP 1.22 HB 2.00 MT 0.00 HSPC 2.00 VDW -123.82 BUMP 1.28 HM 2.55 RT 5.00 HM/HB 0.62 DeltaHM 1.85 Chemical -80.00 Match -8.72 Heavy    18 Weight   272 InnerVDW -1.43
result/process_PfHDAC1/12/000000100.mol2 Protein_1 Est 0.91 AEst 0.05 Score 3.87 AdjScore 4.11 AveScore 0.21 Stable 0.23 LogP 1.22 HB 2.00 MT 0.00 HSPC 2.00 VDW -128.83 BUMP 0.00 HM 2.55 RT 5.00 HM/HB 0.62 DeltaHM 1.85 Chemical -40.00 Match -7.78 Heavy    18 Weight   272 InnerVDW -3.91
result/process_PfHDAC1/12/000000101.mol2 Protein_1 Est 1.06 AEst 0.06 Score 4.22 AdjScore 4.44 AveScore 0.23 Stable 0.25 LogP 1.30 HB 2.99 MT 0.00 HSPC 1.00 VDW -114.36 BUMP 3.16 HM 2.60 RT 3.00 HM/HB 0.64 DeltaHM 2.20 Chemical -140.00 Match -7.37 Heavy    18 Weight   249 InnerVDW -3.70
result/process_PfHDAC1/12/000000102.mol2 Protein_1 Est 1.22 AEst 0.06 Score 4.13 AdjScore 4.38 AveScore 0.20 Stable 0.30 LogP 0.41 HB 2.00 MT 0.00 HSPC 2.00 VDW -132.56 BUMP 1.06 HM 2.76 RT 3.00 HM/HB 0.67 DeltaHM 2.09 Chemical -40.00 Match -10.45 Heavy    21 Weight   290 InnerVDW -6.79
result/process_PfHDAC1/12/000000103.mol2 Protein_1 Est 1.29 AEst 0.05 Score 4.52 AdjScore 4.84 AveScore 0.17 Stable 0.28 LogP 3.74 HB 1.00 MT 0.00 HSPC 1.76 VDW -216.22 BUMP 3.76 HM 5.02 RT 5.00 HM/HB 1.75 DeltaHM 2.90 Chemical -190.00 Match 0.21 Heavy    26 Weight   409 InnerVDW -5.51
result/process_PfHDAC1/12/000000104.mol2 Protein_1 Est 1.37 AEst 0.05 Score 4.62 AdjScore 4.96 AveScore 0.18 Stable 0.30 LogP 3.74 HB 1.00 MT 0.00 HSPC 2.00 VDW -215.78 BUMP 4.88 HM 5.02 RT 5.00 HM/HB 1.62 DeltaHM 2.90 Chemical -190.00 Match 1.00 Heavy    26 Weight   409 InnerVDW -5.95
result/process_PfHDAC1/12/000000105.mol2 Protein_1 Est 1.31 AEst 0.05 Score 4.60 AdjScore 4.92 AveScore 0.18 Stable 0.29 LogP 3.74 HB 1.00 MT 0.00 HSPC 1.93 VDW -216.61 BUMP 3.54 HM 5.02 RT 5.00 HM/HB 1.66 DeltaHM 2.47 Chemical -190.00 Match -2.79 Heavy    26 Weight   409 InnerVDW -5.62
result/process_PfHDAC1/12/000000106.mol2 Protein_1 Est 1.31 AEst 0.05 Score 4.57 AdjScore 4.89 AveScore 0.18 Stable 0.29 LogP 3.74 HB 1.00 MT 0.00 HSPC 1.88 VDW -216.68 BUMP 3.68 HM 5.02 RT 5.00 HM/HB 1.69 DeltaHM 2.47 Chemical -190.00 Match -2.23 Heavy    26 Weight   409 InnerVDW -5.72
result/process_PfHDAC1/12/000000107.mol2 Protein_1 Est 1.30 AEst 0.05 Score 4.60 AdjScore 4.91 AveScore 0.18 Stable 0.28 LogP 3.74 HB 1.00 MT 0.00 HSPC 2.00 VDW -212.41 BUMP 3.85 HM 5.02 RT 5.00 HM/HB 1.62 DeltaHM 2.47 Chemical -190.00 Match -4.12 Heavy    26 Weight   409 InnerVDW -5.85
result/process_PfHDAC1/12/000000108.mol2 Protein_1 Est 1.17 AEst 0.06 Score 3.81 AdjScore 4.03 AveScore 0.21 Stable 0.31 LogP 1.19 HB 2.93 MT 0.00 HSPC 0.00 VDW -111.91 BUMP 0.00 HM 2.47 RT 1.00 HM/HB 0.81 DeltaHM 1.33 Chemical -190.00 Match -13.92 Heavy    18 Weight   245 InnerVDW -3.71
result/process_PfHDAC1/12/000000109.mol2 Protein_1 Est 1.11 AEst 0.06 Score 3.79 AdjScore 4.00 AveScore 0.21 Stable 0.29 LogP 1.19 HB 2.00 MT 0.00 HSPC 1.38 VDW -118.15 BUMP 1.51 HM 2.47 RT 1.00 HM/HB 0.71 DeltaHM 0.97 Chemical -170.00 Match -9.08 Heavy    18 Weight   245 InnerVDW -3.71
result/process_PfHDAC1/12/000000110.mol2 Protein_1 Est 0.98 AEst 0.05 Score 3.80 AdjScore 4.01 AveScore 0.21 Stable 0.26 LogP 1.19 HB 1.87 MT 0.00 HSPC 2.00 VDW -93.94 BUMP 2.19 HM 2.47 RT 1.00 HM/HB 0.62 DeltaHM 1.02 Chemical -170.00 Match -10.86 Heavy    18 Weight   245 InnerVDW -3.10
result/process_PfHDAC1/12/000000111.mol2 Protein_1 Est 1.69 AEst 0.07 Score 4.91 AdjScore 5.24 AveScore 0.20 Stable 0.34 LogP 3.22 HB 1.00 MT 0.00 HSPC 2.98 VDW -209.21 BUMP 4.07 HM 4.69 RT 5.00 HM/HB 1.15 DeltaHM 2.56 Chemical -40.00 Match -0.60 Heavy    25 Weight   397 InnerVDW -4.62
result/process_PfHDAC1/12/000000112.mol2 Protein_1 Est 0.69 AEst 0.04 Score 4.32 AdjScore 4.53 AveScore 0.23 Stable 0.16 LogP 1.02 HB 2.00 MT 0.00 HSPC 3.00 VDW -128.90 BUMP 1.34 HM 2.98 RT 7.00 HM/HB 0.58 DeltaHM 2.28 Chemical -20060.00 Match -9.51 Heavy    19 Weight   267 InnerVDW -4.19
result/process_PfHDAC1/12/000000113.mol2 Protein_1 Est 1.56 AEst 0.09 Score 3.96 AdjScore 4.19 AveScore 0.23 Stable 0.39 LogP 2.90 HB 1.95 MT 0.00 HSPC 1.00 VDW -133.68 BUMP 0.00 HM 3.24 RT 1.00 HM/HB 1.06 DeltaHM 2.01 Chemical -160.00 Match -7.89 Heavy    17 Weight   297 InnerVDW -1.06
result/process_PfHDAC1/12/000000114.mol2 Protein_1 Est 1.01 AEst 0.06 Score 4.03 AdjScore 4.25 AveScore 0.24 Stable 0.25 LogP 2.10 HB 1.85 MT 0.00 HSPC 2.00 VDW -93.62 BUMP 4.04 HM 3.18 RT 1.00 HM/HB 0.81 DeltaHM 1.75 Chemical -40.00 Match -9.20 Heavy    17 Weight   250 InnerVDW -3.26
result/process_PfHDAC1/12/000000115.mol2 Protein_1 Est 1.32 AEst 0.08 Score 4.25 AdjScore 4.48 AveScore 0.25 Stable 0.31 LogP 2.10 HB 2.70 MT 0.00 HSPC 1.00 VDW -99.09 BUMP 2.19 HM 3.18 RT 1.00 HM/HB 0.84 DeltaHM 1.39 Chemical -20.00 Match -9.70 Heavy    17 Weight   250 InnerVDW -4.15
result/process_PfHDAC1/12/000000116.mol2 Protein_1 Est 1.46 AEst 0.09 Score 4.38 AdjScore 4.63 AveScore 0.26 Stable 0.33 LogP 2.10 HB 2.94 MT 0.00 HSPC 1.00 VDW -93.47 BUMP 1.60 HM 3.18 RT 1.00 HM/HB 0.79 DeltaHM 1.75 Chemical -20.00 Match -9.83 Heavy    17 Weight   250 InnerVDW -4.26
result/process_PfHDAC1/12/000000117.mol2 Protein_1 Est 1.24 AEst 0.07 Score 3.94 AdjScore 4.18 AveScore 0.23 Stable 0.31 LogP 2.10 HB 2.70 MT 0.00 HSPC 0.00 VDW -119.51 BUMP 0.00 HM 3.18 RT 1.00 HM/HB 1.13 DeltaHM 1.75 Chemical -20.00 Match -6.98 Heavy    17 Weight   250 InnerVDW -4.46
result/process_PfHDAC1/12/000000118.mol2 Protein_1 Est 1.32 AEst 0.08 Score 4.01 AdjScore 4.26 AveScore 0.24 Stable 0.33 LogP 2.10 HB 1.98 MT 0.00 HSPC 1.00 VDW -139.88 BUMP -0.00 HM 3.18 RT 1.00 HM/HB 1.03 DeltaHM 2.51 Chemical 0.00 Match -5.74 Heavy    17 Weight   250 InnerVDW -4.49
result/process_PfHDAC1/12/000000119.mol2 Protein_1 Est 1.71 AEst 0.10 Score 3.97 AdjScore 4.22 AveScore 0.23 Stable 0.43 LogP 2.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -132.51 BUMP 0.00 HM 3.18 RT 1.00 HM/HB 1.03 DeltaHM 1.75 Chemical 0.00 Match -5.61 Heavy    17 Weight   250 InnerVDW -4.34
result/process_PfHDAC1/12/000000120.mol2 Protein_1 Est 0.94 AEst 0.05 Score 4.03 AdjScore 4.24 AveScore 0.21 Stable 0.23 LogP 3.06 HB 1.77 MT 0.00 HSPC 1.00 VDW -129.82 BUMP 1.17 HM 3.69 RT 0.00 HM/HB 1.29 DeltaHM 2.18 Chemical -140.00 Match -9.86 Heavy    19 Weight   275 InnerVDW -3.57
result/process_PfHDAC1/12/000000121.mol2 Protein_1 Est 1.28 AEst 0.05 Score 4.77 AdjScore 5.09 AveScore 0.17 Stable 0.27 LogP 4.26 HB 1.00 MT 0.00 HSPC 1.63 VDW -233.94 BUMP 4.21 HM 5.54 RT 5.00 HM/HB 2.03 DeltaHM 2.93 Chemical -190.00 Match -1.00 Heavy    28 Weight   432 InnerVDW -6.68
result/process_PfHDAC1/12/000000122.mol2 Protein_1 Est 1.33 AEst 0.05 Score 4.88 AdjScore 5.20 AveScore 0.17 Stable 0.27 LogP 4.26 HB 1.00 MT 0.00 HSPC 1.87 VDW -234.74 BUMP 3.37 HM 5.54 RT 5.00 HM/HB 1.87 DeltaHM 2.93 Chemical -190.00 Match -0.97 Heavy    28 Weight   432 InnerVDW -6.85
result/process_PfHDAC1/12/000000123.mol2 Protein_1 Est 1.33 AEst 0.05 Score 4.85 AdjScore 5.19 AveScore 0.17 Stable 0.27 LogP 4.26 HB 1.00 MT 0.00 HSPC 1.94 VDW -226.56 BUMP 5.00 HM 5.54 RT 5.00 HM/HB 1.82 DeltaHM 2.93 Chemical -190.00 Match -1.10 Heavy    28 Weight   432 InnerVDW -6.92
result/process_PfHDAC1/12/000000124.mol2 Protein_1 Est 0.65 AEst 0.03 Score 3.98 AdjScore 4.21 AveScore 0.21 Stable 0.16 LogP 0.98 HB 2.86 MT 0.00 HSPC 0.88 VDW -121.73 BUMP 0.00 HM 1.74 RT 1.00 HM/HB 0.45 DeltaHM 1.34 Chemical -40.00 Match -10.97 Heavy    19 Weight   281 InnerVDW -0.98
result/process_PfHDAC1/12/000000125.mol2 Protein_1 Est 0.89 AEst 0.04 Score 3.92 AdjScore 4.15 AveScore 0.18 Stable 0.23 LogP 0.48 HB 2.00 MT 0.00 HSPC 1.49 VDW -138.51 BUMP 4.98 HM 2.72 RT 3.00 HM/HB 0.76 DeltaHM 1.20 Chemical -190.00 Match -8.60 Heavy    22 Weight   321 InnerVDW -6.41
result/process_PfHDAC1/12/000000126.mol2 Protein_1 Est 1.42 AEst 0.07 Score 4.34 AdjScore 4.59 AveScore 0.22 Stable 0.33 LogP 1.97 HB 2.00 MT 0.00 HSPC 2.00 VDW -146.09 BUMP -0.00 HM 3.09 RT 3.00 HM/HB 0.75 DeltaHM 2.69 Chemical -200.00 Match -9.75 Heavy    20 Weight   277 InnerVDW -0.73
result/process_PfHDAC1/12/000000127.mol2 Protein_1 Est 1.46 AEst 0.07 Score 4.35 AdjScore 4.59 AveScore 0.22 Stable 0.33 LogP 1.97 HB 3.00 MT 0.00 HSPC 1.00 VDW -109.30 BUMP 1.45 HM 3.09 RT 3.00 HM/HB 0.75 DeltaHM 2.69 Chemical -200.00 Match -10.29 Heavy    20 Weight   277 InnerVDW -1.75
result/process_PfHDAC1/12/000000128.mol2 Protein_1 Est 1.35 AEst 0.07 Score 4.25 AdjScore 4.49 AveScore 0.21 Stable 0.32 LogP 1.97 HB 1.97 MT 0.00 HSPC 2.00 VDW -137.78 BUMP 2.42 HM 3.09 RT 3.00 HM/HB 0.76 DeltaHM 2.69 Chemical -180.00 Match -10.14 Heavy    20 Weight   277 InnerVDW -1.71
result/process_PfHDAC1/12/000000129.mol2 Protein_1 Est 1.02 AEst 0.05 Score 3.99 AdjScore 4.20 AveScore 0.20 Stable 0.26 LogP 1.97 HB 1.77 MT 0.00 HSPC 2.00 VDW -121.96 BUMP 5.00 HM 3.09 RT 3.00 HM/HB 0.80 DeltaHM 2.69 Chemical -200.00 Match -10.41 Heavy    20 Weight   277 InnerVDW -1.66
result/process_PfHDAC1/12/000000130.mol2 Protein_1 Est 1.34 AEst 0.07 Score 4.20 AdjScore 4.43 AveScore 0.21 Stable 0.32 LogP 1.97 HB 2.87 MT 0.00 HSPC 1.00 VDW -101.90 BUMP 3.11 HM 3.09 RT 3.00 HM/HB 0.78 DeltaHM 2.69 Chemical -180.00 Match -7.92 Heavy    20 Weight   277 InnerVDW -1.65
result/process_PfHDAC1/12/000000131.mol2 Protein_1 Est 1.03 AEst 0.06 Score 4.06 AdjScore 4.30 AveScore 0.24 Stable 0.25 LogP 3.18 HB 1.98 MT 0.00 HSPC 1.00 VDW -123.12 BUMP 1.14 HM 3.44 RT 0.00 HM/HB 1.12 DeltaHM 1.15 Chemical -20.00 Match -7.35 Heavy    17 Weight   310 InnerVDW -2.69
result/process_PfHDAC1/12/000000132.mol2 Protein_1 Est 0.97 AEst 0.06 Score 4.03 AdjScore 4.26 AveScore 0.24 Stable 0.24 LogP 3.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -117.99 BUMP 1.72 HM 3.44 RT 0.00 HM/HB 1.11 DeltaHM 1.99 Chemical -20.00 Match -8.34 Heavy    17 Weight   310 InnerVDW -2.70
result/process_PfHDAC1/12/000000133.mol2 Protein_1 Est 1.29 AEst 0.08 Score 4.04 AdjScore 4.25 AveScore 0.24 Stable 0.32 LogP 3.18 HB 2.82 MT 0.00 HSPC 0.00 VDW -97.77 BUMP 2.28 HM 3.44 RT 0.00 HM/HB 1.18 DeltaHM 1.99 Chemical -20.00 Match -7.51 Heavy    17 Weight   310 InnerVDW -2.73
result/process_PfHDAC1/12/000000134.mol2 Protein_1 Est 1.03 AEst 0.06 Score 4.02 AdjScore 4.24 AveScore 0.24 Stable 0.26 LogP 3.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -115.87 BUMP 1.46 HM 3.44 RT 0.00 HM/HB 1.11 DeltaHM 1.99 Chemical -20.00 Match -5.73 Heavy    17 Weight   310 InnerVDW -2.80
result/process_PfHDAC1/12/000000135.mol2 Protein_1 Est 1.05 AEst 0.06 Score 4.24 AdjScore 4.48 AveScore 0.25 Stable 0.25 LogP 3.18 HB 3.00 MT 0.00 HSPC 0.00 VDW -106.76 BUMP 4.43 HM 3.44 RT 0.00 HM/HB 1.11 DeltaHM 1.99 Chemical -40.00 Match -6.73 Heavy    17 Weight   310 InnerVDW -2.89
result/process_PfHDAC1/12/000000136.mol2 Protein_1 Est 1.39 AEst 0.08 Score 4.16 AdjScore 4.40 AveScore 0.24 Stable 0.33 LogP 3.18 HB 2.88 MT 0.00 HSPC 0.00 VDW -108.80 BUMP 1.62 HM 3.44 RT 0.00 HM/HB 1.16 DeltaHM 1.99 Chemical -40.00 Match -6.90 Heavy    17 Weight   310 InnerVDW -3.01
result/process_PfHDAC1/12/000000137.mol2 Protein_1 Est 1.03 AEst 0.06 Score 3.96 AdjScore 4.20 AveScore 0.23 Stable 0.26 LogP 3.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -108.47 BUMP 2.76 HM 3.44 RT 0.00 HM/HB 1.11 DeltaHM 1.99 Chemical -20.00 Match -7.10 Heavy    17 Weight   310 InnerVDW -2.96
result/process_PfHDAC1/12/000000138.mol2 Protein_1 Est 0.91 AEst 0.05 Score 3.78 AdjScore 4.00 AveScore 0.22 Stable 0.24 LogP 3.18 HB 1.76 MT 0.00 HSPC 1.00 VDW -108.42 BUMP 4.84 HM 3.44 RT 0.00 HM/HB 1.20 DeltaHM 1.53 Chemical 0.00 Match -8.56 Heavy    17 Weight   310 InnerVDW -3.00
result/process_PfHDAC1/12/000000139.mol2 Protein_1 Est 1.28 AEst 0.08 Score 4.20 AdjScore 4.45 AveScore 0.25 Stable 0.30 LogP 3.18 HB 2.77 MT 0.00 HSPC 0.00 VDW -113.50 BUMP 0.00 HM 3.70 RT 0.00 HM/HB 1.29 DeltaHM 2.04 Chemical -20.00 Match -7.42 Heavy    17 Weight   310 InnerVDW -2.92
result/process_PfHDAC1/12/000000140.mol2 Protein_1 Est 1.40 AEst 0.08 Score 4.34 AdjScore 4.59 AveScore 0.26 Stable 0.32 LogP 3.18 HB 2.79 MT 0.00 HSPC 0.00 VDW -129.61 BUMP 0.00 HM 3.70 RT 0.00 HM/HB 1.28 DeltaHM 2.04 Chemical -20.00 Match -7.55 Heavy    17 Weight   310 InnerVDW -2.82
result/process_PfHDAC1/12/000000141.mol2 Protein_1 Est 1.20 AEst 0.07 Score 4.16 AdjScore 4.41 AveScore 0.24 Stable 0.29 LogP 3.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -123.00 BUMP 3.75 HM 3.70 RT 0.00 HM/HB 1.19 DeltaHM 2.50 Chemical 0.00 Match -5.26 Heavy    17 Weight   310 InnerVDW -2.74
result/process_PfHDAC1/12/000000142.mol2 Protein_1 Est 1.28 AEst 0.08 Score 3.98 AdjScore 4.22 AveScore 0.23 Stable 0.32 LogP 3.18 HB 1.93 MT 0.00 HSPC 1.00 VDW -106.33 BUMP 3.76 HM 3.70 RT 0.00 HM/HB 1.22 DeltaHM 1.66 Chemical -20.00 Match -7.40 Heavy    17 Weight   310 InnerVDW -2.70
result/process_PfHDAC1/12/000000143.mol2 Protein_1 Est 1.08 AEst 0.06 Score 4.11 AdjScore 4.33 AveScore 0.24 Stable 0.26 LogP 3.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -116.34 BUMP 2.78 HM 3.70 RT 0.00 HM/HB 1.19 DeltaHM 1.66 Chemical -20.00 Match -8.53 Heavy    17 Weight   310 InnerVDW -2.73
result/process_PfHDAC1/12/000000144.mol2 Protein_1 Est 0.99 AEst 0.06 Score 4.18 AdjScore 4.41 AveScore 0.25 Stable 0.24 LogP 3.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -126.11 BUMP 0.00 HM 3.70 RT 0.00 HM/HB 1.19 DeltaHM 1.66 Chemical -40.00 Match -8.95 Heavy    17 Weight   310 InnerVDW -2.75
result/process_PfHDAC1/12/000000145.mol2 Protein_1 Est 1.01 AEst 0.06 Score 4.15 AdjScore 4.38 AveScore 0.24 Stable 0.24 LogP 3.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -122.35 BUMP 0.00 HM 3.70 RT 0.00 HM/HB 1.19 DeltaHM 1.66 Chemical -20.00 Match -9.28 Heavy    17 Weight   310 InnerVDW -2.76
result/process_PfHDAC1/12/000000146.mol2 Protein_1 Est 0.71 AEst 0.04 Score 4.10 AdjScore 4.32 AveScore 0.24 Stable 0.17 LogP 3.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -115.73 BUMP 0.00 HM 3.70 RT 0.00 HM/HB 1.19 DeltaHM 1.66 Chemical -40.00 Match -9.69 Heavy    17 Weight   310 InnerVDW -2.75
result/process_PfHDAC1/12/000000147.mol2 Protein_1 Est 0.94 AEst 0.06 Score 4.02 AdjScore 4.25 AveScore 0.24 Stable 0.23 LogP 3.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -116.92 BUMP 2.61 HM 3.44 RT 0.00 HM/HB 1.11 DeltaHM 0.69 Chemical -20.00 Match -9.39 Heavy    17 Weight   310 InnerVDW -2.73
result/process_PfHDAC1/12/000000148.mol2 Protein_1 Est 1.18 AEst 0.07 Score 3.78 AdjScore 4.02 AveScore 0.22 Stable 0.31 LogP 3.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -122.93 BUMP 1.08 HM 2.60 RT 0.00 HM/HB 0.84 DeltaHM 0.18 Chemical -20.00 Match -8.56 Heavy    17 Weight   310 InnerVDW -2.71
result/process_PfHDAC1/12/000000149.mol2 Protein_1 Est 1.10 AEst 0.06 Score 4.06 AdjScore 4.30 AveScore 0.21 Stable 0.27 LogP 0.97 HB 1.90 MT 0.00 HSPC 2.00 VDW -128.42 BUMP 0.00 HM 2.20 RT 0.00 HM/HB 0.55 DeltaHM 1.14 Chemical -40.00 Match -10.43 Heavy    19 Weight   277 InnerVDW -3.60
result/process_PfHDAC1/12/000000150.mol2 Protein_1 Est 1.14 AEst 0.06 Score 4.07 AdjScore 4.29 AveScore 0.21 Stable 0.28 LogP 0.97 HB 2.00 MT 0.00 HSPC 2.00 VDW -119.15 BUMP 0.00 HM 2.20 RT 0.00 HM/HB 0.54 DeltaHM 1.14 Chemical -40.00 Match -11.49 Heavy    19 Weight   277 InnerVDW -3.58
result/process_PfHDAC1/12/000000151.mol2 Protein_1 Est 1.29 AEst 0.06 Score 3.89 AdjScore 4.13 AveScore 0.19 Stable 0.33 LogP 3.37 HB 2.00 MT 0.00 HSPC 1.00 VDW -136.00 BUMP 1.04 HM 3.55 RT 4.00 HM/HB 1.15 DeltaHM 2.27 Chemical -200.00 Match -11.52 Heavy    20 Weight   273 InnerVDW -2.03
result/process_PfHDAC1/12/000000152.mol2 Protein_1 Est 1.27 AEst 0.06 Score 3.87 AdjScore 4.11 AveScore 0.19 Stable 0.33 LogP 3.37 HB 2.00 MT 0.00 HSPC 1.00 VDW -133.26 BUMP 1.42 HM 3.55 RT 4.00 HM/HB 1.15 DeltaHM 2.27 Chemical -180.00 Match -11.27 Heavy    20 Weight   273 InnerVDW -2.56
result/process_PfHDAC1/12/000000153.mol2 Protein_1 Est 1.41 AEst 0.07 Score 4.02 AdjScore 4.27 AveScore 0.20 Stable 0.35 LogP 3.37 HB 2.00 MT 0.00 HSPC 1.00 VDW -134.28 BUMP 2.65 HM 3.97 RT 4.00 HM/HB 1.28 DeltaHM 2.69 Chemical -200.00 Match -11.02 Heavy    20 Weight   273 InnerVDW -2.62
result/process_PfHDAC1/12/000000154.mol2 Protein_1 Est 1.36 AEst 0.07 Score 4.08 AdjScore 4.32 AveScore 0.20 Stable 0.33 LogP 3.37 HB 2.00 MT 0.00 HSPC 1.00 VDW -142.30 BUMP 1.11 HM 3.97 RT 4.00 HM/HB 1.28 DeltaHM 2.69 Chemical -200.00 Match -10.69 Heavy    20 Weight   273 InnerVDW -2.65
result/process_PfHDAC1/12/000000155.mol2 Protein_1 Est 1.34 AEst 0.07 Score 4.16 AdjScore 4.42 AveScore 0.21 Stable 0.32 LogP 3.37 HB 2.00 MT 0.00 HSPC 1.00 VDW -152.98 BUMP -0.00 HM 3.97 RT 4.00 HM/HB 1.28 DeltaHM 3.11 Chemical -160.00 Match -7.12 Heavy    20 Weight   273 InnerVDW -2.61
result/process_PfHDAC1/12/000000156.mol2 Protein_1 Est 1.39 AEst 0.07 Score 4.17 AdjScore 4.42 AveScore 0.21 Stable 0.33 LogP 3.37 HB 2.99 MT 0.00 HSPC 0.00 VDW -116.26 BUMP 3.25 HM 3.97 RT 4.00 HM/HB 1.28 DeltaHM 3.11 Chemical -180.00 Match -8.39 Heavy    20 Weight   273 InnerVDW -2.57
result/process_PfHDAC1/12/000000157.mol2 Protein_1 Est 0.82 AEst 0.05 Score 3.95 AdjScore 4.16 AveScore 0.26 Stable 0.21 LogP 1.96 HB 2.00 MT 0.00 HSPC 1.00 VDW -118.32 BUMP 0.00 HM 3.20 RT 0.00 HM/HB 1.03 DeltaHM 2.80 Chemical -60.00 Match -5.61 Heavy    15 Weight   209 InnerVDW -1.64
result/process_PfHDAC1/12/000000158.mol2 Protein_1 Est 0.97 AEst 0.06 Score 3.91 AdjScore 4.15 AveScore 0.24 Stable 0.25 LogP 2.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -122.46 BUMP 0.00 HM 3.00 RT 0.00 HM/HB 0.97 DeltaHM 0.94 Chemical -20.00 Match -7.90 Heavy    16 Weight   233 InnerVDW -1.96
result/process_PfHDAC1/12/000000159.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.88 AdjScore 4.11 AveScore 0.24 Stable 0.26 LogP 2.16 HB 1.95 MT 0.00 HSPC 1.00 VDW -123.32 BUMP 0.00 HM 3.00 RT 0.00 HM/HB 0.98 DeltaHM 1.73 Chemical -20.00 Match -6.68 Heavy    16 Weight   233 InnerVDW -1.95
result/process_PfHDAC1/12/000000160.mol2 Protein_1 Est 1.04 AEst 0.07 Score 3.88 AdjScore 4.11 AveScore 0.24 Stable 0.27 LogP 2.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -118.31 BUMP 0.00 HM 3.00 RT 0.00 HM/HB 0.97 DeltaHM 1.73 Chemical -20.00 Match -5.74 Heavy    16 Weight   233 InnerVDW -1.96
result/process_PfHDAC1/12/000000161.mol2 Protein_1 Est 0.93 AEst 0.06 Score 3.87 AdjScore 4.10 AveScore 0.24 Stable 0.24 LogP 2.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -116.37 BUMP 0.00 HM 3.00 RT 0.00 HM/HB 0.97 DeltaHM 1.73 Chemical -20.00 Match -6.32 Heavy    16 Weight   233 InnerVDW -1.97
result/process_PfHDAC1/12/000000162.mol2 Protein_1 Est 1.29 AEst 0.08 Score 3.99 AdjScore 4.22 AveScore 0.25 Stable 0.32 LogP 2.16 HB 2.81 MT 0.00 HSPC 0.00 VDW -113.60 BUMP 0.00 HM 3.00 RT 0.00 HM/HB 1.03 DeltaHM 1.73 Chemical 0.00 Match -6.56 Heavy    16 Weight   233 InnerVDW -1.99
result/process_PfHDAC1/12/000000163.mol2 Protein_1 Est 0.96 AEst 0.06 Score 3.89 AdjScore 4.13 AveScore 0.24 Stable 0.25 LogP 2.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -119.88 BUMP 0.00 HM 3.00 RT 0.00 HM/HB 0.97 DeltaHM 1.73 Chemical -20.00 Match -6.28 Heavy    16 Weight   233 InnerVDW -2.00
result/process_PfHDAC1/12/000000164.mol2 Protein_1 Est 1.25 AEst 0.08 Score 3.95 AdjScore 4.18 AveScore 0.25 Stable 0.32 LogP 2.16 HB 2.72 MT 0.00 HSPC 0.00 VDW -117.20 BUMP 0.00 HM 3.00 RT 0.00 HM/HB 1.06 DeltaHM 1.73 Chemical -20.00 Match -6.43 Heavy    16 Weight   233 InnerVDW -2.01
result/process_PfHDAC1/12/000000165.mol2 Protein_1 Est 0.95 AEst 0.06 Score 3.84 AdjScore 4.06 AveScore 0.24 Stable 0.25 LogP 2.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -112.42 BUMP 0.00 HM 3.00 RT 0.00 HM/HB 0.97 DeltaHM 1.73 Chemical -20.00 Match -7.97 Heavy    16 Weight   233 InnerVDW -2.02
result/process_PfHDAC1/12/000000166.mol2 Protein_1 Est 0.84 AEst 0.05 Score 3.83 AdjScore 4.05 AveScore 0.24 Stable 0.22 LogP 2.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -111.73 BUMP 1.79 HM 3.00 RT 0.00 HM/HB 0.97 DeltaHM 1.73 Chemical -20.00 Match -7.49 Heavy    16 Weight   233 InnerVDW -2.00
result/process_PfHDAC1/12/000000167.mol2 Protein_1 Est 1.26 AEst 0.08 Score 3.89 AdjScore 4.13 AveScore 0.24 Stable 0.32 LogP 2.16 HB 2.75 MT 0.00 HSPC 0.00 VDW -117.52 BUMP 0.00 HM 2.74 RT 0.00 HM/HB 0.96 DeltaHM 1.22 Chemical 0.00 Match -7.16 Heavy    16 Weight   233 InnerVDW -1.99
result/process_PfHDAC1/12/000000168.mol2 Protein_1 Est 0.99 AEst 0.06 Score 3.83 AdjScore 4.06 AveScore 0.24 Stable 0.26 LogP 2.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -122.98 BUMP 0.00 HM 2.74 RT 0.00 HM/HB 0.88 DeltaHM 1.22 Chemical -20.00 Match -6.39 Heavy    16 Weight   233 InnerVDW -1.97
result/process_PfHDAC1/12/000000169.mol2 Protein_1 Est 1.20 AEst 0.07 Score 3.79 AdjScore 4.01 AveScore 0.24 Stable 0.32 LogP 2.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -117.75 BUMP 0.00 HM 2.74 RT 0.00 HM/HB 0.88 DeltaHM 1.22 Chemical -20.00 Match -7.42 Heavy    16 Weight   233 InnerVDW -1.96
result/process_PfHDAC1/12/000000170.mol2 Protein_1 Est 0.93 AEst 0.06 Score 3.89 AdjScore 4.12 AveScore 0.24 Stable 0.24 LogP 2.16 HB 2.95 MT 0.00 HSPC 0.00 VDW -96.78 BUMP 4.46 HM 2.74 RT 0.00 HM/HB 0.90 DeltaHM 0.91 Chemical -20.00 Match -7.38 Heavy    16 Weight   233 InnerVDW -1.96
result/process_PfHDAC1/12/000000171.mol2 Protein_1 Est 0.99 AEst 0.06 Score 4.04 AdjScore 4.27 AveScore 0.25 Stable 0.24 LogP 2.16 HB 3.00 MT 0.00 HSPC 0.00 VDW -113.31 BUMP 0.00 HM 2.74 RT 0.00 HM/HB 0.88 DeltaHM 1.22 Chemical -20.00 Match -9.01 Heavy    16 Weight   233 InnerVDW -1.99
result/process_PfHDAC1/12/000000172.mol2 Protein_1 Est 0.99 AEst 0.06 Score 3.90 AdjScore 4.14 AveScore 0.24 Stable 0.25 LogP 2.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -121.14 BUMP 0.00 HM 3.00 RT 0.00 HM/HB 0.97 DeltaHM 0.94 Chemical 0.00 Match -8.15 Heavy    16 Weight   233 InnerVDW -1.99
result/process_PfHDAC1/12/000000173.mol2 Protein_1 Est 0.72 AEst 0.05 Score 3.92 AdjScore 4.16 AveScore 0.25 Stable 0.18 LogP 2.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -124.14 BUMP 0.00 HM 3.00 RT 0.00 HM/HB 0.97 DeltaHM 0.94 Chemical 0.00 Match -8.31 Heavy    16 Weight   233 InnerVDW -1.98
result/process_PfHDAC1/12/000000174.mol2 Protein_1 Est 1.19 AEst 0.07 Score 4.03 AdjScore 4.26 AveScore 0.25 Stable 0.30 LogP 2.16 HB 2.98 MT 0.00 HSPC 0.00 VDW -101.78 BUMP 0.00 HM 3.00 RT 0.00 HM/HB 0.97 DeltaHM 0.94 Chemical -20.00 Match -8.55 Heavy    16 Weight   233 InnerVDW -1.97
result/process_PfHDAC1/12/000000175.mol2 Protein_1 Est 1.76 AEst 0.09 Score 4.13 AdjScore 4.43 AveScore 0.21 Stable 0.43 LogP 1.74 HB 2.00 MT 0.00 HSPC 1.00 VDW -148.81 BUMP 4.90 HM 3.76 RT 3.00 HM/HB 1.21 DeltaHM 1.75 Chemical -160.00 Match -3.19 Heavy    20 Weight   276 InnerVDW -3.92
result/process_PfHDAC1/12/000000176.mol2 Protein_1 Est 0.90 AEst 0.04 Score 3.91 AdjScore 4.15 AveScore 0.17 Stable 0.23 LogP 2.03 HB 3.00 MT 0.00 HSPC 0.00 VDW -157.57 BUMP 0.00 HM 3.00 RT 7.00 HM/HB 0.97 DeltaHM 1.93 Chemical -80.00 Match -11.08 Heavy    23 Weight   322 InnerVDW -4.28
result/process_PfHDAC1/12/000000177.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.80 AdjScore 4.03 AveScore 0.22 Stable 0.26 LogP 1.74 HB 2.39 MT 0.00 HSPC 1.00 VDW -93.53 BUMP 4.60 HM 2.46 RT 0.00 HM/HB 0.70 DeltaHM 1.31 Chemical -20.00 Match -6.33 Heavy    17 Weight   248 InnerVDW -2.19
result/process_PfHDAC1/12/000000178.mol2 Protein_1 Est 1.05 AEst 0.06 Score 3.99 AdjScore 4.23 AveScore 0.23 Stable 0.26 LogP 1.74 HB 2.00 MT 0.00 HSPC 2.00 VDW -97.27 BUMP 4.00 HM 2.46 RT 0.00 HM/HB 0.60 DeltaHM 1.31 Chemical -20.00 Match -6.79 Heavy    17 Weight   248 InnerVDW -2.20
result/process_PfHDAC1/12/000000179.mol2 Protein_1 Est 1.10 AEst 0.06 Score 4.07 AdjScore 4.31 AveScore 0.24 Stable 0.27 LogP 1.74 HB 2.00 MT 0.00 HSPC 2.00 VDW -107.61 BUMP 3.81 HM 2.46 RT 0.00 HM/HB 0.60 DeltaHM 1.31 Chemical -20.00 Match -5.78 Heavy    17 Weight   248 InnerVDW -2.21
result/process_PfHDAC1/12/000000180.mol2 Protein_1 Est 1.44 AEst 0.08 Score 4.36 AdjScore 4.58 AveScore 0.26 Stable 0.33 LogP 1.74 HB 2.93 MT 0.00 HSPC 1.00 VDW -114.29 BUMP 0.00 HM 2.46 RT 0.00 HM/HB 0.61 DeltaHM 1.31 Chemical -20.00 Match -6.98 Heavy    17 Weight   248 InnerVDW -2.22
result/process_PfHDAC1/12/000000181.mol2 Protein_1 Est 1.09 AEst 0.06 Score 4.22 AdjScore 4.44 AveScore 0.25 Stable 0.26 LogP 1.74 HB 2.00 MT 0.00 HSPC 2.00 VDW -127.44 BUMP 0.00 HM 2.46 RT 0.00 HM/HB 0.60 DeltaHM 1.31 Chemical -20.00 Match -7.73 Heavy    17 Weight   248 InnerVDW -2.23
result/process_PfHDAC1/12/000000182.mol2 Protein_1 Est 1.06 AEst 0.06 Score 4.22 AdjScore 4.43 AveScore 0.25 Stable 0.25 LogP 1.74 HB 2.82 MT 0.00 HSPC 1.00 VDW -106.83 BUMP 1.01 HM 2.46 RT 0.00 HM/HB 0.63 DeltaHM 0.94 Chemical -40.00 Match -8.92 Heavy    17 Weight   248 InnerVDW -2.24
result/process_PfHDAC1/12/000000183.mol2 Protein_1 Est 0.93 AEst 0.05 Score 3.96 AdjScore 4.19 AveScore 0.23 Stable 0.24 LogP 1.74 HB 2.00 MT 0.00 HSPC 1.38 VDW -131.18 BUMP 0.00 HM 2.46 RT 0.00 HM/HB 0.71 DeltaHM 0.94 Chemical -20.00 Match -9.17 Heavy    17 Weight   248 InnerVDW -2.24
result/process_PfHDAC1/12/000000184.mol2 Protein_1 Est 0.81 AEst 0.04 Score 3.90 AdjScore 4.11 AveScore 0.19 Stable 0.21 LogP 2.19 HB 2.88 MT 0.00 HSPC 0.00 VDW -124.15 BUMP 1.11 HM 4.18 RT 8.00 HM/HB 1.40 DeltaHM 2.54 Chemical -110.00 Match -11.79 Heavy    21 Weight   296 InnerVDW -3.86
result/process_PfHDAC1/12/000000185.mol2 Protein_1 Est 0.82 AEst 0.04 Score 3.82 AdjScore 4.05 AveScore 0.18 Stable 0.22 LogP 2.19 HB 1.98 MT 0.00 HSPC 1.00 VDW -142.66 BUMP 1.54 HM 4.18 RT 8.00 HM/HB 1.36 DeltaHM 3.01 Chemical -90.00 Match -11.30 Heavy    21 Weight   296 InnerVDW -3.67
result/process_PfHDAC1/12/000000186.mol2 Protein_1 Est 0.88 AEst 0.04 Score 3.83 AdjScore 4.05 AveScore 0.18 Stable 0.23 LogP 1.78 HB 1.00 MT 0.00 HSPC 2.93 VDW -155.60 BUMP 2.89 HM 3.02 RT 6.00 HM/HB 0.75 DeltaHM 2.32 Chemical -110.00 Match -4.70 Heavy    21 Weight   292 InnerVDW -0.65
result/process_PfHDAC1/12/000000187.mol2 Protein_1 Est 0.97 AEst 0.05 Score 3.88 AdjScore 4.13 AveScore 0.18 Stable 0.25 LogP 1.78 HB 1.00 MT 0.00 HSPC 3.00 VDW -158.12 BUMP 2.62 HM 3.02 RT 6.00 HM/HB 0.74 DeltaHM 1.55 Chemical -110.00 Match -5.27 Heavy    21 Weight   292 InnerVDW -1.48
result/process_PfHDAC1/12/000000188.mol2 Protein_1 Est 0.95 AEst 0.05 Score 3.90 AdjScore 4.14 AveScore 0.19 Stable 0.24 LogP 1.78 HB 1.00 MT 0.00 HSPC 3.00 VDW -160.59 BUMP 2.06 HM 3.02 RT 6.00 HM/HB 0.74 DeltaHM 1.98 Chemical -110.00 Match -6.35 Heavy    21 Weight   292 InnerVDW -1.67
result/process_PfHDAC1/12/000000189.mol2 Protein_1 Est 0.93 AEst 0.04 Score 3.88 AdjScore 4.13 AveScore 0.18 Stable 0.24 LogP 1.78 HB 1.00 MT 0.00 HSPC 3.00 VDW -157.90 BUMP 3.20 HM 3.02 RT 6.00 HM/HB 0.74 DeltaHM 1.55 Chemical -110.00 Match -6.48 Heavy    21 Weight   292 InnerVDW -1.67
result/process_PfHDAC1/12/000000190.mol2 Protein_1 Est 1.70 AEst 0.09 Score 3.73 AdjScore 4.13 AveScore 0.21 Stable 0.46 LogP 2.65 HB 0.00 MT 0.00 HSPC 3.00 VDW -234.38 BUMP 2.79 HM 3.12 RT 6.00 HM/HB 1.01 DeltaHM 1.26 Chemical -170.00 Match 9.84 Heavy    18 Weight   286 InnerVDW -2.52
result/process_PfHDAC1/12/000000191.mol2 Protein_1 Est 1.53 AEst 0.08 Score 3.77 AdjScore 4.12 AveScore 0.19 Stable 0.41 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.04 VDW -250.14 BUMP 4.17 HM 2.61 RT 5.00 HM/HB 0.83 DeltaHM 1.62 Chemical -150.00 Match 6.79 Heavy    20 Weight   294 InnerVDW -2.95
result/process_PfHDAC1/12/000000192.mol2 Protein_1 Est 1.54 AEst 0.08 Score 3.78 AdjScore 4.14 AveScore 0.19 Stable 0.41 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.25 VDW -239.11 BUMP 4.51 HM 2.61 RT 5.00 HM/HB 0.78 DeltaHM 1.62 Chemical -150.00 Match 7.02 Heavy    20 Weight   294 InnerVDW -3.25
result/process_PfHDAC1/12/000000193.mol2 Protein_1 Est 1.76 AEst 0.12 Score 3.66 AdjScore 4.03 AveScore 0.24 Stable 0.48 LogP 0.50 HB 0.00 MT 1.71 HSPC 2.00 VDW -177.17 BUMP 4.05 HM 2.45 RT 3.00 HM/HB 0.64 DeltaHM 1.31 Chemical -170.00 Match 6.19 Heavy    15 Weight   225 InnerVDW -2.31
result/process_PfHDAC1/12/000000194.mol2 Protein_1 Est 1.37 AEst 0.09 Score 4.20 AdjScore 4.47 AveScore 0.26 Stable 0.33 LogP 3.17 HB 2.00 MT 0.00 HSPC 1.00 VDW -133.32 BUMP 0.00 HM 3.58 RT 0.00 HM/HB 1.16 DeltaHM 2.85 Chemical -160.00 Match -5.26 Heavy    16 Weight   214 InnerVDW -0.55
result/process_PfHDAC1/12/000000195.mol2 Protein_1 Est 1.27 AEst 0.08 Score 3.91 AdjScore 4.17 AveScore 0.24 Stable 0.32 LogP 3.17 HB 1.98 MT 0.00 HSPC 1.00 VDW -97.19 BUMP 4.86 HM 3.58 RT 0.00 HM/HB 1.17 DeltaHM 2.85 Chemical -160.00 Match -5.54 Heavy    16 Weight   214 InnerVDW -3.29
result/process_PfHDAC1/12/000000196.mol2 Protein_1 Est 1.18 AEst 0.08 Score 3.85 AdjScore 4.10 AveScore 0.26 Stable 0.31 LogP 1.40 HB 2.00 MT 0.00 HSPC 1.00 VDW -123.78 BUMP 0.00 HM 2.78 RT 0.00 HM/HB 0.90 DeltaHM 1.67 Chemical -20.00 Match -4.19 Heavy    15 Weight   209 InnerVDW -0.46
result/process_PfHDAC1/12/000000197.mol2 Protein_1 Est 1.46 AEst 0.12 Score 3.96 AdjScore 4.17 AveScore 0.33 Stable 0.37 LogP 1.99 HB 2.88 MT 0.00 HSPC 1.00 VDW -68.71 BUMP 4.09 HM 2.40 RT 0.00 HM/HB 0.60 DeltaHM 2.00 Chemical -40.00 Match -7.10 Heavy    12 Weight   202 InnerVDW 0.46
result/process_PfHDAC1/12/000000198.mol2 Protein_1 Est 1.12 AEst 0.06 Score 4.03 AdjScore 4.25 AveScore 0.22 Stable 0.28 LogP 1.81 HB 2.87 MT 0.00 HSPC 1.00 VDW -95.95 BUMP 4.26 HM 2.70 RT 3.00 HM/HB 0.68 DeltaHM 2.00 Chemical -40.00 Match -9.05 Heavy    18 Weight   284 InnerVDW 0.18
result/process_PfHDAC1/12/000000199.mol2 Protein_1 Est 1.09 AEst 0.06 Score 3.99 AdjScore 4.20 AveScore 0.22 Stable 0.27 LogP 1.81 HB 2.85 MT 0.00 HSPC 1.00 VDW -93.19 BUMP 4.23 HM 2.70 RT 3.00 HM/HB 0.68 DeltaHM 2.00 Chemical -40.00 Match -9.47 Heavy    18 Weight   284 InnerVDW -1.91
result/process_PfHDAC1/12/000000200.mol2 Protein_1 Est 1.07 AEst 0.06 Score 3.96 AdjScore 4.18 AveScore 0.22 Stable 0.27 LogP 1.81 HB 2.85 MT 0.00 HSPC 1.00 VDW -89.98 BUMP 4.23 HM 2.70 RT 3.00 HM/HB 0.68 DeltaHM 2.00 Chemical -40.00 Match -9.98 Heavy    18 Weight   284 InnerVDW -1.96
result/process_PfHDAC1/12/000000201.mol2 Protein_1 Est 1.08 AEst 0.06 Score 4.00 AdjScore 4.22 AveScore 0.22 Stable 0.27 LogP 1.81 HB 2.85 MT 0.00 HSPC 1.00 VDW -95.32 BUMP 4.23 HM 2.70 RT 3.00 HM/HB 0.68 DeltaHM 1.84 Chemical -40.00 Match -10.12 Heavy    18 Weight   284 InnerVDW -1.74
