#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 17:00:16 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/9/000000001.mol2	C13H12N2O5S2    340	  1.71	 4.01	-3.53	 3.72	0
result/process_PfHDAC1/9/000000002.mol2	C13H12N2O5S2    340	  1.71	 4.00	-3.95	 3.72	0
result/process_PfHDAC1/9/000000003.mol2	C9H6N6O2S       262	  0.51	 4.26	 1.41	 3.72	-80
result/process_PfHDAC1/9/000000004.mol2	C9H6N6O2S       262	  0.51	 4.11	 0.71	 3.72	-80
result/process_PfHDAC1/9/000000005.mol2	C9H6N6O2S       262	  0.51	 4.29	 0.20	 3.72	-80
result/process_PfHDAC1/9/000000006.mol2	C11H11N5        213	  0.33	 4.03	 5.30	16.90	-140
result/process_PfHDAC1/9/000000007.mol2	C11H11N5        213	  0.33	 4.06	 5.54	16.90	-140
