# Name:          Smol
# Creation time: Thu Apr  9 21:15:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/111/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3995    0.9353    0.1961 C.2        1 <1>        0.000
      2 D1          0.6268    0.6673    0.6971 H          1 <1>        0.000
      3 O2          1.5888    1.9948    1.0665 O.2        1 <1>        0.000
      4 X5          2.4663    2.4690    2.2022 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
