# Name:          Smol
# Creation time: Thu Apr  9 21:18:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/230/DATABASE/R000000061/R000000061.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8599    0.0364    0.3374 C.2        1 <1>        0.000
      2 H           1.1886    0.5544    0.8862 H          1 <1>        0.000
      3 D1          1.5509    1.2415    1.4633 H          1 <1>        0.000
      4 X6          2.2968    2.1407    1.5102 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
