# Name:          Smol
# Creation time: Thu Apr  9 01:03:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/234/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3848    0.0588    0.8144 C.2        1 <1>        0.000
      2 D1          1.3233    0.5845    0.5259 H          1 <1>        0.000
      3 O2          1.0275    1.4189    1.7246 O.2        1 <1>        0.000
      4 X5          2.0688    1.8841    2.0136 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
