# Name:          Smol
# Creation time: Thu Apr  9 21:15:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/150/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5119    0.8727    0.4578 O.3        1 <1>        0.000
      2 D1          1.4592    1.2363    0.8017 H          1 <1>        0.000
      3 X7          1.2622    1.3105    1.3300 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
