# Name:          Smol
# Creation time: Thu Apr  9 21:15:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/122/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9696    0.9050    0.7545 C.3        1 <1>        0.000
      2 H           1.4121    1.4438    0.6931 H          1 <1>        0.000
      3 H           1.7638    1.7508    1.6624 H          1 <1>        0.000
      4 H           1.9061    2.3613    1.7001 H          1 <1>        0.000
      5 X6          2.5948    2.7796    2.2075 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
