# Name:          Smol
# Creation time: Fri Apr 10 15:55:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8163    0.9847    0.3651 C.2        1 <1>        0.000
      2 D1          1.0023    0.7397    1.2771 H          1 <1>        0.000
      3 O2          1.5809    1.4956    1.3599 O.2        1 <1>        0.000
      4 X5          1.9340    2.3313    1.9866 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
