# Name:          Smol
# Creation time: Fri Apr 10 01:38:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9969    0.4924    0.3271 C.2        1 <1>        0.000
      2 O2          1.4238    1.2951    0.8798 O.2        1 <1>        0.000
      3 H           1.0407    1.5837    1.7861 O.3        1 <1>        0.000
      4 H           2.4687    1.5971    2.2709 H          1 <1>        0.000
      5 X5          2.1367    2.4169    2.9981 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
