# Name:          Smol
# Creation time: Thu Apr  9 01:01:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/157/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9353    0.6270    0.6988 C.2        1 <1>        0.000
      2 D1          0.9123    0.8483    0.5720 H          1 <1>        0.000
      3 O2          1.5253    1.3049    1.7778 O.2        1 <1>        0.000
      4 X5          1.6999    2.4709    2.0960 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
