# Name:          Smol
# Creation time: Fri Apr 10 01:36:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/161/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3807    0.5218    0.4647 N.3        1 <1>        0.000
      2 D1          1.4246    0.5965    0.9923 H          1 <1>        0.000
      3 D1          1.4970    1.7838    1.4622 H          1 <1>        0.000
      4 X5          1.9474    1.6266    2.4118 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
