# Name:          Smol
# Creation time: Fri Apr 10 01:36:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/159/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5808    0.1205    0.5123 O.3        1 <1>        0.000
      2 D1          0.8780    1.1775    1.2634 H          1 <1>        0.000
      3 X7          1.4528    1.5245    1.0964 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
