# Name:          Smol
# Creation time: Thu Apr  9 01:02:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/195/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2879    0.0176    0.8763 C.2        1 <1>        0.000
      2 D1          1.3589    0.9451    1.1728 H          1 <1>        0.000
      3 O2          1.5353    1.6366    1.4250 O.2        1 <1>        0.000
      4 X5          1.5621    1.5056    1.5526 O.3        1 <1>        0.000
      5 H           2.4903    2.4354    2.5059 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
