# Name:          Smol
# Creation time: Fri Apr 10 15:57:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/287/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.1428    0.3005    0.7233 H          1 <1>        0.000
      2 A1          1.3233    1.2932    0.8038 C.2        1 <1>        0.000
      3 O2          1.6294    1.5121    1.8919 O.2        1 <1>        0.000
      4 X5          1.6021    2.0282    1.6292 O.3        1 <1>        0.000
      5 H           2.5524    2.1341    2.7128 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
