# Name:          Smol
# Creation time: Thu Apr  9 17:06:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/136/DATABASE/R000000017/R000000017.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8646    0.0536    0.3580 C.ar       1 <1>        0.000
      2 C4          1.4060    1.2697    0.7236 C.ar       1 <1>        0.000
      3 C4          1.9476    1.7960    1.8738 C.ar       1 <1>        0.000
      4 C4          1.9661    1.7154    1.9733 C.ar       1 <1>        0.000
      5 C4          2.4226    2.7173    2.4361 C.ar       1 <1>        0.000
      6 C4          2.5399    2.5755    2.5456 C.ar       1 <1>        0.000
      7 X5          3.1345    3.6886    3.9235 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
