# Name:          Smol
# Creation time: Thu Apr  9 17:09:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/259/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2398    0.4847    0.2378 N.3        1 <1>        0.000
      2 D1          0.6327    1.4564    1.2568 H          1 <1>        0.000
      3 H           1.3085    1.7345    1.6611 H          1 <1>        0.000
      4 X6          2.2733    1.6018    2.3452 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
