# Name:          Smol
# Creation time: Fri Apr 10 01:37:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8920    0.2528    0.7994 C.2        1 <1>        0.000
      2 D1          1.2140    0.5044    1.1666 H          1 <1>        0.000
      3 O2          1.9911    1.2342    1.6369 O.2        1 <1>        0.000
      4 X5          1.7922    2.1375    2.4963 O.3        1 <1>        0.000
      5 H           2.9284    2.7647    2.3758 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
