# Name:          Smol
# Creation time: Thu Apr  9 21:14:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/58/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1493    0.4093    0.7240 C.2        1 <1>        0.000
      2 D1          0.5256    0.8523    0.6823 H          1 <1>        0.000
      3 O2          1.3816    1.4341    1.0590 O.2        1 <1>        0.000
      4 X5          1.8161    1.8923    2.1763 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
