# Name:          Smol
# Creation time: Fri Apr 10 01:33:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/38/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0191    0.3293    0.2761 C.2        1 <1>        0.000
      2 D1          0.9557    0.5187    0.8056 H          1 <1>        0.000
      3 O2          1.1280    1.2479    1.8208 O.2        1 <1>        0.000
      4 X5          2.1697    1.7110    1.5544 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
