# Name:          Smol
# Creation time: Thu Apr  9 21:15:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/106/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7553    0.8934    0.9661 C.2        1 <1>        0.000
      2 D1          1.3502    0.7041    1.4642 H          1 <1>        0.000
      3 D1          1.9362    1.1693    1.9615 H          1 <1>        0.000
      4 X5          2.3538    1.7637    1.5702 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
