# Name:          Smol
# Creation time: Fri Apr 10 15:55:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0464    0.9403    0.9780 C.2        1 <1>        0.000
      2 O2          1.2387    1.3845    0.8758 O.2        1 <1>        0.000
      3 D1          1.8047    1.7075    1.7475 H          1 <1>        0.000
      4 X5          2.2966    1.5454    2.0051 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
