# Name:          Smol
# Creation time: Thu Apr  9 21:15:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/142/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1637    0.9357    0.5068 C.2        1 <1>        0.000
      2 D1          1.0894    1.4992    0.8992 H          1 <1>        0.000
      3 O2          1.6735    1.0007    1.3334 O.2        1 <1>        0.000
      4 X5          1.6846    2.0041    2.2858 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
