# Name:          Smol
# Creation time: Thu Apr  9 21:19:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/277/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2279    0.7711    0.7223 C.2        1 <1>        0.000
      2 D1          0.9428    1.1432    1.0641 H          1 <1>        0.000
      3 O2          1.5378    1.7274    1.2279 O.2        1 <1>        0.000
      4 X5          2.1332    1.5001    1.5535 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
