# Name:          Smol
# Creation time: Thu Apr  9 21:16:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/175/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4665    0.0787    0.5852 C.2        1 <1>        0.000
      2 D1          1.0309    1.3304    0.5618 H          1 <1>        0.000
      3 O2          1.1015    1.6562    1.2175 O.2        1 <1>        0.000
      4 X5          2.2063    2.1267    1.8251 O.3        1 <1>        0.000
      5 H           2.5283    2.9529    2.8489 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
