# Name:          Smol
# Creation time: Thu Apr  9 17:10:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/271/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0984    0.8847    0.8236 N.3        1 <1>        0.000
      2 H           0.7079    1.4181    0.7121 H          1 <1>        0.000
      3 H           1.3033    1.0821    1.6583 H          1 <1>        0.000
      4 X6          1.6947    1.6161    1.6747 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
