#
# Rotatable fragment library used in LigBuilder
#      Build by Yaxia Yuan
#      Thu Oct  3 21:12:19 2019
#
# The 1st column: fragment ID
# The 2nd column: fragment file name
# The 3rd column: growing possibility
# The 4th column: description
#
#
    1	frag_1.mol2	1.00	1878231 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
    2	frag_2.mol2	1.00	576987 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
    3	frag_3.mol2	1.00	229673 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
    4	frag_4.mol2	1.00	191580 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
    5	frag_5.mol2	1.00	150113 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
    6	frag_6.mol2	1.00	147922 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
    7	frag_7.mol2	1.00	114807 (Including 10 conformations with 0 normal rotors and 0 H.spc rotors)
    8	frag_8.mol2	1.00	103109 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
    9	frag_9.mol2	1.00	101858 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   10	frag_10.mol2	1.00	100126 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   11	frag_11.mol2	1.00	89349 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   12	frag_12.mol2	1.00	87370 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   13	frag_13.mol2	1.00	86555 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
   14	frag_14.mol2	1.00	74969 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   15	frag_15.mol2	1.00	70854 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   16	frag_16.mol2	1.00	70061 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   17	frag_17.mol2	1.00	69457 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   18	frag_18.mol2	1.00	68377 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
   19	frag_19.mol2	1.00	67585 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   20	frag_20.mol2	1.00	66766 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   21	frag_21.mol2	1.00	59826 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   22	frag_22.mol2	1.00	58421 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   23	frag_23.mol2	1.00	58340 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
   24	frag_24.mol2	1.00	55687 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
   25	frag_25.mol2	1.00	55444 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   26	frag_26.mol2	1.00	54757 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   27	frag_27.mol2	1.00	54408 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   28	frag_28.mol2	1.00	54325 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   29	frag_29.mol2	1.00	53156 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
   30	frag_30.mol2	1.00	51324 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
   31	frag_31.mol2	1.00	49761 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   32	frag_32.mol2	1.00	49077 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   33	frag_33.mol2	1.00	47631 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
   34	frag_34.mol2	1.00	43510 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   35	frag_35.mol2	1.00	43347 (Including 6 conformations with 1 normal rotors and 2 H.spc rotors)
   36	frag_36.mol2	1.00	43080 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   37	frag_37.mol2	1.00	40669 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   38	frag_38.mol2	1.00	38324 (Including 1 conformations with 0 normal rotors and 2 H.spc rotors)
   39	frag_39.mol2	1.00	37328 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   40	frag_40.mol2	1.00	37011 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   41	frag_41.mol2	1.00	36219 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
   42	frag_42.mol2	1.00	35945 (Including 8 conformations with 1 normal rotors and 0 H.spc rotors)
   43	frag_43.mol2	1.00	35477 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   44	frag_44.mol2	1.00	34014 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
   45	frag_45.mol2	1.00	32494 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   46	frag_46.mol2	1.00	31801 (Including 6 conformations with 2 normal rotors and 1 H.spc rotors)
   47	frag_47.mol2	1.00	29860 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   48	frag_48.mol2	1.00	27836 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   49	frag_49.mol2	1.00	27030 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   50	frag_50.mol2	1.00	26148 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   51	frag_51.mol2	1.00	24727 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   52	frag_52.mol2	1.00	24248 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   53	frag_53.mol2	1.00	21898 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   54	frag_54.mol2	1.00	20968 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   55	frag_55.mol2	1.00	20723 (Including 10 conformations with 0 normal rotors and 2 H.spc rotors)
   56	frag_56.mol2	1.00	20260 (Including 12 conformations with 0 normal rotors and 2 H.spc rotors)
   57	frag_57.mol2	1.00	20163 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   58	frag_58.mol2	1.00	20039 (Including 13 conformations with 1 normal rotors and 2 H.spc rotors)
   59	frag_59.mol2	1.00	19822 (Including 4 conformations with 2 normal rotors and 0 H.spc rotors)
   60	frag_60.mol2	1.00	19537 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   61	frag_61.mol2	1.00	19480 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   62	frag_62.mol2	1.00	18420 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   63	frag_63.mol2	1.00	18053 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   64	frag_64.mol2	1.00	17821 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   65	frag_65.mol2	1.00	17619 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   66	frag_66.mol2	1.00	17395 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   67	frag_67.mol2	1.00	17362 (Including 17 conformations with 1 normal rotors and 2 H.spc rotors)
   68	frag_68.mol2	1.00	17354 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   69	frag_69.mol2	1.00	16951 (Including 38 conformations with 2 normal rotors and 2 H.spc rotors)
   70	frag_70.mol2	1.00	16760 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   71	frag_71.mol2	1.00	16421 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   72	frag_72.mol2	1.00	16218 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   73	frag_73.mol2	1.00	15837 (Including 84 conformations with 1 normal rotors and 2 H.spc rotors)
   74	frag_74.mol2	1.00	14478 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   75	frag_75.mol2	1.00	14205 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   76	frag_76.mol2	1.00	14146 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   77	frag_77.mol2	1.00	13672 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   78	frag_78.mol2	1.00	13634 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
   79	frag_79.mol2	1.00	13568 (Including 14 conformations with 1 normal rotors and 2 H.spc rotors)
   80	frag_80.mol2	1.00	13561 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   81	frag_81.mol2	1.00	13222 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   82	frag_82.mol2	1.00	12655 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   83	frag_83.mol2	1.00	12563 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   84	frag_84.mol2	1.00	12530 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   85	frag_85.mol2	1.00	12467 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   86	frag_86.mol2	1.00	12454 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   87	frag_87.mol2	1.00	12179 (Including 1 conformations with 1 normal rotors and 1 H.spc rotors)
   88	frag_88.mol2	1.00	12147 (Including 92 conformations with 2 normal rotors and 1 H.spc rotors)
   89	frag_89.mol2	1.00	12033 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   90	frag_90.mol2	1.00	11967 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   91	frag_91.mol2	1.00	11840 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
   92	frag_92.mol2	1.00	11186 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   93	frag_93.mol2	1.00	11064 (Including 26 conformations with 2 normal rotors and 2 H.spc rotors)
   94	frag_94.mol2	1.00	10986 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   95	frag_95.mol2	1.00	10905 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   96	frag_96.mol2	1.00	10866 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   97	frag_97.mol2	1.00	10595 (Including 15 conformations with 1 normal rotors and 2 H.spc rotors)
   98	frag_98.mol2	1.00	10536 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   99	frag_99.mol2	1.00	10364 (Including 24 conformations with 1 normal rotors and 2 H.spc rotors)
  100	frag_100.mol2	1.00	10137 (Including 8 conformations with 1 normal rotors and 1 H.spc rotors)
  101	frag_101.mol2	1.00	10112 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  102	frag_102.mol2	1.00	10055 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  103	frag_103.mol2	1.00	10003 (Including 12 conformations with 0 normal rotors and 2 H.spc rotors)
  104	frag_104.mol2	1.00	9911 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  105	frag_105.mol2	1.00	9894 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  106	frag_106.mol2	1.00	9717 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  107	frag_107.mol2	1.00	9621 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  108	frag_108.mol2	1.00	9531 (Including 10 conformations with 2 normal rotors and 2 H.spc rotors)
  109	frag_109.mol2	1.00	9477 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  110	frag_110.mol2	1.00	9278 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  111	frag_111.mol2	1.00	9207 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  112	frag_112.mol2	1.00	9140 (Including 7 conformations with 1 normal rotors and 2 H.spc rotors)
  113	frag_113.mol2	1.00	9088 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  114	frag_114.mol2	1.00	8968 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
  115	frag_115.mol2	1.00	8960 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  116	frag_116.mol2	1.00	8869 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  117	frag_117.mol2	1.00	8844 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  118	frag_118.mol2	1.00	8826 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  119	frag_119.mol2	1.00	8817 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  120	frag_120.mol2	1.00	8697 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  121	frag_121.mol2	1.00	8574 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  122	frag_122.mol2	1.00	8219 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  123	frag_123.mol2	1.00	7896 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  124	frag_124.mol2	1.00	7845 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  125	frag_125.mol2	1.00	7812 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  126	frag_126.mol2	1.00	7775 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  127	frag_127.mol2	1.00	7707 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  128	frag_128.mol2	1.00	7602 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  129	frag_129.mol2	1.00	7570 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  130	frag_130.mol2	1.00	7542 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  131	frag_131.mol2	1.00	7532 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  132	frag_132.mol2	1.00	7457 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  133	frag_133.mol2	1.00	7416 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  134	frag_134.mol2	1.00	7324 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  135	frag_135.mol2	1.00	7232 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  136	frag_136.mol2	1.00	7228 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  137	frag_137.mol2	1.00	6914 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  138	frag_138.mol2	1.00	6881 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  139	frag_139.mol2	1.00	6852 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  140	frag_140.mol2	1.00	6810 (Including 42 conformations with 2 normal rotors and 2 H.spc rotors)
  141	frag_141.mol2	1.00	6809 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  142	frag_142.mol2	1.00	6791 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  143	frag_143.mol2	1.00	6741 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  144	frag_144.mol2	1.00	6464 (Including 9 conformations with 1 normal rotors and 1 H.spc rotors)
  145	frag_145.mol2	1.00	6391 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  146	frag_146.mol2	1.00	6331 (Including 1 conformations with 0 normal rotors and 2 H.spc rotors)
  147	frag_147.mol2	1.00	6307 (Including 3 conformations with 0 normal rotors and 3 H.spc rotors)
  148	frag_148.mol2	1.00	6301 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  149	frag_149.mol2	1.00	6200 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  150	frag_150.mol2	1.00	6190 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  151	frag_151.mol2	1.00	6186 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  152	frag_152.mol2	1.00	6176 (Including 11 conformations with 2 normal rotors and 2 H.spc rotors)
  153	frag_153.mol2	1.00	6157 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  154	frag_154.mol2	1.00	6146 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  155	frag_155.mol2	1.00	5987 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  156	frag_156.mol2	1.00	5924 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  157	frag_157.mol2	1.00	5859 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
  158	frag_158.mol2	1.00	5771 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  159	frag_159.mol2	1.00	5761 (Including 21 conformations with 2 normal rotors and 2 H.spc rotors)
  160	frag_160.mol2	1.00	5698 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  161	frag_161.mol2	1.00	5663 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  162	frag_162.mol2	1.00	5526 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  163	frag_163.mol2	1.00	5524 (Including 22 conformations with 2 normal rotors and 2 H.spc rotors)
  164	frag_164.mol2	1.00	5458 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  165	frag_165.mol2	1.00	5372 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  166	frag_166.mol2	1.00	5310 (Including 5 conformations with 0 normal rotors and 2 H.spc rotors)
  167	frag_167.mol2	1.00	5259 (Including 16 conformations with 0 normal rotors and 0 H.spc rotors)
  168	frag_168.mol2	1.00	5249 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  169	frag_169.mol2	1.00	5198 (Including 2 conformations with 2 normal rotors and 3 H.spc rotors)
  170	frag_170.mol2	1.00	5191 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  171	frag_171.mol2	1.00	5173 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  172	frag_172.mol2	1.00	5138 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  173	frag_173.mol2	1.00	5124 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  174	frag_174.mol2	1.00	5111 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  175	frag_175.mol2	1.00	5102 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  176	frag_176.mol2	1.00	5097 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  177	frag_177.mol2	1.00	5053 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  178	frag_178.mol2	1.00	5027 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
  179	frag_179.mol2	1.00	5021 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  180	frag_180.mol2	1.00	5011 (Including 6 conformations with 1 normal rotors and 1 H.spc rotors)
  181	frag_181.mol2	1.00	5000 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  182	frag_182.mol2	1.00	4998 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  183	frag_183.mol2	1.00	4911 (Including 6 conformations with 1 normal rotors and 3 H.spc rotors)
  184	frag_184.mol2	1.00	4880 (Including 9 conformations with 2 normal rotors and 1 H.spc rotors)
  185	frag_185.mol2	1.00	4870 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  186	frag_186.mol2	1.00	4838 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  187	frag_187.mol2	1.00	4796 (Including 55 conformations with 3 normal rotors and 2 H.spc rotors)
  188	frag_188.mol2	1.00	4762 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  189	frag_189.mol2	1.00	4735 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  190	frag_190.mol2	1.00	4724 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  191	frag_191.mol2	1.00	4714 (Including 20 conformations with 3 normal rotors and 0 H.spc rotors)
  192	frag_192.mol2	1.00	4714 (Including 10 conformations with 0 normal rotors and 2 H.spc rotors)
  193	frag_193.mol2	1.00	4704 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  194	frag_194.mol2	1.00	4621 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  195	frag_195.mol2	1.00	4571 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  196	frag_196.mol2	1.00	4525 (Including 9 conformations with 2 normal rotors and 1 H.spc rotors)
  197	frag_197.mol2	1.00	4473 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  198	frag_198.mol2	1.00	4406 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  199	frag_199.mol2	1.00	4397 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  200	frag_200.mol2	1.00	4364 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  201	frag_201.mol2	1.00	4362 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  202	frag_202.mol2	1.00	4358 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  203	frag_203.mol2	1.00	4350 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  204	frag_204.mol2	1.00	4285 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  205	frag_205.mol2	1.00	4265 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  206	frag_206.mol2	1.00	4253 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  207	frag_207.mol2	1.00	4221 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  208	frag_208.mol2	1.00	4155 (Including 10 conformations with 1 normal rotors and 1 H.spc rotors)
  209	frag_209.mol2	1.00	4142 (Including 3 conformations with 0 normal rotors and 3 H.spc rotors)
  210	frag_210.mol2	1.00	4134 (Including 52 conformations with 2 normal rotors and 2 H.spc rotors)
  211	frag_211.mol2	1.00	4089 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  212	frag_212.mol2	1.00	4065 (Including 28 conformations with 1 normal rotors and 2 H.spc rotors)
  213	frag_213.mol2	1.00	4049 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  214	frag_214.mol2	1.00	3934 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  215	frag_215.mol2	1.00	3926 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  216	frag_216.mol2	1.00	3905 (Including 14 conformations with 2 normal rotors and 4 H.spc rotors)
  217	frag_217.mol2	1.00	3877 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  218	frag_218.mol2	1.00	3722 (Including 59 conformations with 3 normal rotors and 2 H.spc rotors)
  219	frag_219.mol2	1.00	3672 (Including 18 conformations with 1 normal rotors and 2 H.spc rotors)
  220	frag_220.mol2	1.00	3650 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  221	frag_221.mol2	1.00	3609 (Including 100 conformations with 4 normal rotors and 2 H.spc rotors)
  222	frag_222.mol2	1.00	3596 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  223	frag_223.mol2	1.00	3579 (Including 20 conformations with 3 normal rotors and 2 H.spc rotors)
  224	frag_224.mol2	1.00	3509 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  225	frag_225.mol2	1.00	3507 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  226	frag_226.mol2	1.00	3488 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  227	frag_227.mol2	1.00	3486 (Including 5 conformations with 2 normal rotors and 1 H.spc rotors)
  228	frag_228.mol2	1.00	3466 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  229	frag_229.mol2	1.00	3460 (Including 7 conformations with 1 normal rotors and 2 H.spc rotors)
  230	frag_230.mol2	1.00	3446 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
  231	frag_231.mol2	1.00	3324 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  232	frag_232.mol2	1.00	3317 (Including 11 conformations with 2 normal rotors and 2 H.spc rotors)
  233	frag_233.mol2	1.00	3309 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  234	frag_234.mol2	1.00	3273 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  235	frag_235.mol2	1.00	3211 (Including 13 conformations with 1 normal rotors and 1 H.spc rotors)
  236	frag_236.mol2	1.00	3211 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  237	frag_237.mol2	1.00	3207 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  238	frag_238.mol2	1.00	3193 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  239	frag_239.mol2	1.00	3181 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  240	frag_240.mol2	1.00	3139 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  241	frag_241.mol2	1.00	3139 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  242	frag_242.mol2	1.00	3136 (Including 12 conformations with 1 normal rotors and 1 H.spc rotors)
  243	frag_243.mol2	1.00	3120 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  244	frag_244.mol2	1.00	3119 (Including 4 conformations with 1 normal rotors and 3 H.spc rotors)
  245	frag_245.mol2	1.00	3117 (Including 27 conformations with 1 normal rotors and 2 H.spc rotors)
  246	frag_246.mol2	1.00	3114 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  247	frag_247.mol2	1.00	3085 (Including 22 conformations with 2 normal rotors and 2 H.spc rotors)
  248	frag_248.mol2	1.00	3081 (Including 18 conformations with 2 normal rotors and 2 H.spc rotors)
  249	frag_249.mol2	1.00	3074 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  250	frag_250.mol2	1.00	3055 (Including 3 conformations with 0 normal rotors and 3 H.spc rotors)
  251	frag_251.mol2	1.00	3051 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  252	frag_252.mol2	1.00	3027 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  253	frag_253.mol2	1.00	3005 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  254	frag_254.mol2	1.00	2968 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  255	frag_255.mol2	1.00	2939 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  256	frag_256.mol2	1.00	2937 (Including 32 conformations with 1 normal rotors and 1 H.spc rotors)
  257	frag_257.mol2	1.00	2929 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  258	frag_258.mol2	1.00	2889 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  259	frag_259.mol2	1.00	2888 (Including 3 conformations with 1 normal rotors and 1 H.spc rotors)
  260	frag_260.mol2	1.00	2844 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  261	frag_261.mol2	1.00	2814 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  262	frag_262.mol2	1.00	2791 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  263	frag_263.mol2	1.00	2785 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  264	frag_264.mol2	1.00	2760 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  265	frag_265.mol2	1.00	2745 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  266	frag_266.mol2	1.00	2730 (Including 128 conformations with 2 normal rotors and 2 H.spc rotors)
  267	frag_267.mol2	1.00	2700 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  268	frag_268.mol2	1.00	2689 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  269	frag_269.mol2	1.00	2682 (Including 64 conformations with 3 normal rotors and 2 H.spc rotors)
  270	frag_270.mol2	1.00	2681 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  271	frag_271.mol2	1.00	2668 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  272	frag_272.mol2	1.00	2637 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  273	frag_273.mol2	1.00	2634 (Including 78 conformations with 3 normal rotors and 0 H.spc rotors)
  274	frag_274.mol2	1.00	2634 (Including 4 conformations with 2 normal rotors and 1 H.spc rotors)
  275	frag_275.mol2	1.00	2631 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  276	frag_276.mol2	1.00	2595 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  277	frag_277.mol2	1.00	2584 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  278	frag_278.mol2	1.00	2579 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  279	frag_279.mol2	1.00	2578 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  280	frag_280.mol2	1.00	2536 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  281	frag_281.mol2	1.00	2524 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  282	frag_282.mol2	1.00	2515 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
  283	frag_283.mol2	1.00	2488 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  284	frag_284.mol2	1.00	2487 (Including 6 conformations with 2 normal rotors and 3 H.spc rotors)
  285	frag_285.mol2	1.00	2482 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  286	frag_286.mol2	1.00	2464 (Including 8 conformations with 3 normal rotors and 0 H.spc rotors)
  287	frag_287.mol2	1.00	2463 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  288	frag_288.mol2	1.00	2453 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  289	frag_289.mol2	1.00	2453 (Including 8 conformations with 1 normal rotors and 1 H.spc rotors)
  290	frag_290.mol2	1.00	2450 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  291	frag_291.mol2	1.00	2446 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  292	frag_292.mol2	1.00	2443 (Including 45 conformations with 2 normal rotors and 2 H.spc rotors)
  293	frag_293.mol2	1.00	2442 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  294	frag_294.mol2	1.00	2438 (Including 20 conformations with 0 normal rotors and 2 H.spc rotors)
  295	frag_295.mol2	1.00	2435 (Including 10 conformations with 2 normal rotors and 1 H.spc rotors)
  296	frag_296.mol2	1.00	2430 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  297	frag_297.mol2	1.00	2400 (Including 3 conformations with 1 normal rotors and 2 H.spc rotors)
  298	frag_298.mol2	1.00	2391 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  299	frag_299.mol2	1.00	2380 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  300	frag_300.mol2	1.00	2380 (Including 40 conformations with 2 normal rotors and 2 H.spc rotors)
  301	frag_301.mol2	1.00	2368 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  302	frag_302.mol2	1.00	2358 (Including 6 conformations with 2 normal rotors and 2 H.spc rotors)
  303	frag_303.mol2	1.00	2338 (Including 24 conformations with 1 normal rotors and 0 H.spc rotors)
  304	frag_304.mol2	1.00	2332 (Including 8 conformations with 0 normal rotors and 2 H.spc rotors)
  305	frag_305.mol2	1.00	2320 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  306	frag_306.mol2	1.00	2320 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  307	frag_307.mol2	1.00	2311 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  308	frag_308.mol2	1.00	2308 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  309	frag_309.mol2	1.00	2278 (Including 3 conformations with 0 normal rotors and 2 H.spc rotors)
  310	frag_310.mol2	1.00	2252 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  311	frag_311.mol2	1.00	2239 (Including 58 conformations with 3 normal rotors and 2 H.spc rotors)
  312	frag_312.mol2	1.00	2225 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  313	frag_313.mol2	1.00	2200 (Including 41 conformations with 1 normal rotors and 2 H.spc rotors)
  314	frag_314.mol2	1.00	2186 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  315	frag_315.mol2	1.00	2183 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  316	frag_316.mol2	1.00	2178 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  317	frag_317.mol2	1.00	2173 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  318	frag_318.mol2	1.00	2160 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  319	frag_319.mol2	1.00	2151 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  320	frag_320.mol2	1.00	2138 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  321	frag_321.mol2	1.00	2137 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
  322	frag_322.mol2	1.00	2125 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  323	frag_323.mol2	1.00	2094 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  324	frag_324.mol2	1.00	2093 (Including 19 conformations with 2 normal rotors and 3 H.spc rotors)
  325	frag_325.mol2	1.00	2087 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  326	frag_326.mol2	1.00	2085 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  327	frag_327.mol2	1.00	2075 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  328	frag_328.mol2	1.00	2071 (Including 18 conformations with 2 normal rotors and 0 H.spc rotors)
  329	frag_329.mol2	1.00	2066 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  330	frag_330.mol2	1.00	2054 (Including 10 conformations with 3 normal rotors and 2 H.spc rotors)
  331	frag_331.mol2	1.00	2052 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  332	frag_332.mol2	1.00	2052 (Including 15 conformations with 1 normal rotors and 2 H.spc rotors)
  333	frag_333.mol2	1.00	2047 (Including 106 conformations with 3 normal rotors and 2 H.spc rotors)
  334	frag_334.mol2	1.00	2037 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  335	frag_335.mol2	1.00	2032 (Including 80 conformations with 3 normal rotors and 2 H.spc rotors)
  336	frag_336.mol2	1.00	2025 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  337	frag_337.mol2	1.00	2023 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  338	frag_338.mol2	1.00	2009 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  339	frag_339.mol2	1.00	2007 (Including 42 conformations with 4 normal rotors and 2 H.spc rotors)
  340	frag_340.mol2	1.00	2004 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  341	frag_341.mol2	1.00	2000 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  342	frag_342.mol2	1.00	2000 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  343	frag_343.mol2	1.00	2000 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  344	frag_344.mol2	1.00	1984 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  345	frag_345.mol2	1.00	1982 (Including 8 conformations with 1 normal rotors and 1 H.spc rotors)
  346	frag_346.mol2	1.00	1978 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  347	frag_347.mol2	1.00	1958 (Including 100 conformations with 5 normal rotors and 2 H.spc rotors)
  348	frag_348.mol2	1.00	1944 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  349	frag_349.mol2	1.00	1939 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  350	frag_350.mol2	1.00	1927 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  351	frag_351.mol2	1.00	1923 (Including 10 conformations with 1 normal rotors and 3 H.spc rotors)
  352	frag_352.mol2	1.00	1921 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  353	frag_353.mol2	1.00	1916 (Including 84 conformations with 0 normal rotors and 3 H.spc rotors)
  354	frag_354.mol2	1.00	1915 (Including 10 conformations with 2 normal rotors and 2 H.spc rotors)
  355	frag_355.mol2	1.00	1904 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  356	frag_356.mol2	1.00	1902 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  357	frag_357.mol2	1.00	1900 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  358	frag_358.mol2	1.00	1899 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  359	frag_359.mol2	1.00	1898 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  360	frag_360.mol2	1.00	1897 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  361	frag_361.mol2	1.00	1892 (Including 36 conformations with 2 normal rotors and 2 H.spc rotors)
  362	frag_362.mol2	1.00	1891 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  363	frag_363.mol2	1.00	1888 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  364	frag_364.mol2	1.00	1881 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  365	frag_365.mol2	1.00	1873 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  366	frag_366.mol2	1.00	1861 (Including 34 conformations with 1 normal rotors and 0 H.spc rotors)
  367	frag_367.mol2	1.00	1856 (Including 6 conformations with 1 normal rotors and 0 H.spc rotors)
  368	frag_368.mol2	1.00	1855 (Including 4 conformations with 2 normal rotors and 0 H.spc rotors)
  369	frag_369.mol2	1.00	1853 (Including 47 conformations with 2 normal rotors and 2 H.spc rotors)
  370	frag_370.mol2	1.00	1849 (Including 36 conformations with 1 normal rotors and 0 H.spc rotors)
  371	frag_371.mol2	1.00	1846 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  372	frag_372.mol2	1.00	1846 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  373	frag_373.mol2	1.00	1843 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  374	frag_374.mol2	1.00	1842 (Including 21 conformations with 1 normal rotors and 2 H.spc rotors)
  375	frag_375.mol2	1.00	1841 (Including 26 conformations with 2 normal rotors and 1 H.spc rotors)
  376	frag_376.mol2	1.00	1833 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  377	frag_377.mol2	1.00	1825 (Including 3 conformations with 1 normal rotors and 1 H.spc rotors)
  378	frag_378.mol2	1.00	1822 (Including 11 conformations with 1 normal rotors and 2 H.spc rotors)
  379	frag_379.mol2	1.00	1819 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  380	frag_380.mol2	1.00	1816 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  381	frag_381.mol2	1.00	1789 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  382	frag_382.mol2	1.00	1780 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  383	frag_383.mol2	1.00	1779 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  384	frag_384.mol2	1.00	1772 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  385	frag_385.mol2	1.00	1761 (Including 10 conformations with 1 normal rotors and 2 H.spc rotors)
  386	frag_386.mol2	1.00	1757 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  387	frag_387.mol2	1.00	1755 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  388	frag_388.mol2	1.00	1746 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  389	frag_389.mol2	1.00	1740 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  390	frag_390.mol2	1.00	1729 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  391	frag_391.mol2	1.00	1729 (Including 18 conformations with 2 normal rotors and 1 H.spc rotors)
  392	frag_392.mol2	1.00	1721 (Including 6 conformations with 2 normal rotors and 2 H.spc rotors)
  393	frag_393.mol2	1.00	1709 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  394	frag_394.mol2	1.00	1707 (Including 24 conformations with 2 normal rotors and 3 H.spc rotors)
  395	frag_395.mol2	1.00	1671 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  396	frag_396.mol2	1.00	1660 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  397	frag_397.mol2	1.00	1657 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
  398	frag_398.mol2	1.00	1643 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  399	frag_399.mol2	1.00	1642 (Including 46 conformations with 3 normal rotors and 2 H.spc rotors)
  400	frag_400.mol2	1.00	1638 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  401	frag_401.mol2	1.00	1632 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  402	frag_402.mol2	1.00	1614 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  403	frag_403.mol2	1.00	1614 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  404	frag_404.mol2	1.00	1608 (Including 20 conformations with 2 normal rotors and 1 H.spc rotors)
  405	frag_405.mol2	1.00	1604 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  406	frag_406.mol2	1.00	1604 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  407	frag_407.mol2	1.00	1599 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  408	frag_408.mol2	1.00	1598 (Including 15 conformations with 1 normal rotors and 3 H.spc rotors)
  409	frag_409.mol2	1.00	1594 (Including 100 conformations with 3 normal rotors and 2 H.spc rotors)
  410	frag_410.mol2	1.00	1593 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  411	frag_411.mol2	1.00	1586 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  412	frag_412.mol2	1.00	1583 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  413	frag_413.mol2	1.00	1581 (Including 7 conformations with 1 normal rotors and 2 H.spc rotors)
  414	frag_414.mol2	1.00	1581 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  415	frag_415.mol2	1.00	1576 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  416	frag_416.mol2	1.00	1570 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  417	frag_417.mol2	1.00	1567 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  418	frag_418.mol2	1.00	1566 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  419	frag_419.mol2	1.00	1553 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  420	frag_420.mol2	1.00	1551 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  421	frag_421.mol2	1.00	1551 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  422	frag_422.mol2	1.00	1549 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  423	frag_423.mol2	1.00	1549 (Including 4 conformations with 2 normal rotors and 0 H.spc rotors)
  424	frag_424.mol2	1.00	1543 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  425	frag_425.mol2	1.00	1524 (Including 2 conformations with 0 normal rotors and 4 H.spc rotors)
  426	frag_426.mol2	1.00	1523 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  427	frag_427.mol2	1.00	1511 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  428	frag_428.mol2	1.00	1510 (Including 100 conformations with 4 normal rotors and 2 H.spc rotors)
  429	frag_429.mol2	1.00	1508 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  430	frag_430.mol2	1.00	1499 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  431	frag_431.mol2	1.00	1490 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  432	frag_432.mol2	1.00	1490 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  433	frag_433.mol2	1.00	1479 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  434	frag_434.mol2	1.00	1474 (Including 32 conformations with 3 normal rotors and 1 H.spc rotors)
  435	frag_435.mol2	1.00	1474 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  436	frag_436.mol2	1.00	1471 (Including 12 conformations with 0 normal rotors and 0 H.spc rotors)
  437	frag_437.mol2	1.00	1469 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  438	frag_438.mol2	1.00	1465 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  439	frag_439.mol2	1.00	1458 (Including 20 conformations with 2 normal rotors and 3 H.spc rotors)
  440	frag_440.mol2	1.00	1444 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  441	frag_441.mol2	1.00	1435 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  442	frag_442.mol2	1.00	1435 (Including 4 conformations with 2 normal rotors and 1 H.spc rotors)
  443	frag_443.mol2	1.00	1427 (Including 76 conformations with 3 normal rotors and 2 H.spc rotors)
  444	frag_444.mol2	1.00	1426 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  445	frag_445.mol2	1.00	1425 (Including 65 conformations with 4 normal rotors and 2 H.spc rotors)
  446	frag_446.mol2	1.00	1424 (Including 56 conformations with 2 normal rotors and 1 H.spc rotors)
  447	frag_447.mol2	1.00	1421 (Including 6 conformations with 2 normal rotors and 2 H.spc rotors)
  448	frag_448.mol2	1.00	1409 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  449	frag_449.mol2	1.00	1403 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  450	frag_450.mol2	1.00	1402 (Including 8 conformations with 1 normal rotors and 1 H.spc rotors)
  451	frag_451.mol2	1.00	1396 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  452	frag_452.mol2	1.00	1394 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  453	frag_453.mol2	1.00	1387 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  454	frag_454.mol2	1.00	1386 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  455	frag_455.mol2	1.00	1385 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  456	frag_456.mol2	1.00	1378 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  457	frag_457.mol2	1.00	1378 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  458	frag_458.mol2	1.00	1371 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  459	frag_459.mol2	1.00	1369 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  460	frag_460.mol2	1.00	1368 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  461	frag_461.mol2	1.00	1367 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  462	frag_462.mol2	1.00	1363 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  463	frag_463.mol2	1.00	1361 (Including 88 conformations with 4 normal rotors and 2 H.spc rotors)
  464	frag_464.mol2	1.00	1356 (Including 66 conformations with 4 normal rotors and 0 H.spc rotors)
  465	frag_465.mol2	1.00	1338 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  466	frag_466.mol2	1.00	1336 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  467	frag_467.mol2	1.00	1329 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  468	frag_468.mol2	1.00	1324 (Including 34 conformations with 4 normal rotors and 0 H.spc rotors)
  469	frag_469.mol2	1.00	1317 (Including 14 conformations with 3 normal rotors and 0 H.spc rotors)
  470	frag_470.mol2	1.00	1311 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  471	frag_471.mol2	1.00	1309 (Including 4 conformations with 3 normal rotors and 1 H.spc rotors)
  472	frag_472.mol2	1.00	1304 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  473	frag_473.mol2	1.00	1303 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  474	frag_474.mol2	1.00	1294 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  475	frag_475.mol2	1.00	1293 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  476	frag_476.mol2	1.00	1289 (Including 16 conformations with 2 normal rotors and 2 H.spc rotors)
  477	frag_477.mol2	1.00	1286 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  478	frag_478.mol2	1.00	1283 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  479	frag_479.mol2	1.00	1281 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  480	frag_480.mol2	1.00	1274 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  481	frag_481.mol2	1.00	1274 (Including 3 conformations with 0 normal rotors and 2 H.spc rotors)
  482	frag_482.mol2	1.00	1273 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  483	frag_483.mol2	1.00	1262 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  484	frag_484.mol2	1.00	1255 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  485	frag_485.mol2	1.00	1252 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  486	frag_486.mol2	1.00	1251 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
  487	frag_487.mol2	1.00	1250 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  488	frag_488.mol2	1.00	1250 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
  489	frag_489.mol2	1.00	1249 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  490	frag_490.mol2	1.00	1248 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  491	frag_491.mol2	1.00	1247 (Including 28 conformations with 3 normal rotors and 1 H.spc rotors)
  492	frag_492.mol2	1.00	1246 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  493	frag_493.mol2	1.00	1246 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  494	frag_494.mol2	1.00	1243 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  495	frag_495.mol2	1.00	1240 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  496	frag_496.mol2	1.00	1234 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  497	frag_497.mol2	1.00	1233 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  498	frag_498.mol2	1.00	1226 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  499	frag_499.mol2	1.00	1224 (Including 22 conformations with 2 normal rotors and 0 H.spc rotors)
  500	frag_500.mol2	1.00	1223 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  501	frag_501.mol2	1.00	1220 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  502	frag_502.mol2	1.00	1215 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  503	frag_503.mol2	1.00	1214 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  504	frag_504.mol2	1.00	1213 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  505	frag_505.mol2	1.00	1211 (Including 6 conformations with 2 normal rotors and 2 H.spc rotors)
  506	frag_506.mol2	1.00	1210 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
  507	frag_507.mol2	1.00	1209 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  508	frag_508.mol2	1.00	1208 (Including 12 conformations with 2 normal rotors and 1 H.spc rotors)
  509	frag_509.mol2	1.00	1198 (Including 14 conformations with 1 normal rotors and 1 H.spc rotors)
  510	frag_510.mol2	1.00	1197 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  511	frag_511.mol2	1.00	1191 (Including 15 conformations with 2 normal rotors and 3 H.spc rotors)
  512	frag_512.mol2	1.00	1187 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  513	frag_513.mol2	1.00	1186 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  514	frag_514.mol2	1.00	1185 (Including 14 conformations with 1 normal rotors and 2 H.spc rotors)
  515	frag_515.mol2	1.00	1183 (Including 32 conformations with 0 normal rotors and 2 H.spc rotors)
  516	frag_516.mol2	1.00	1182 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  517	frag_517.mol2	1.00	1181 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  518	frag_518.mol2	1.00	1179 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  519	frag_519.mol2	1.00	1162 (Including 4 conformations with 2 normal rotors and 0 H.spc rotors)
  520	frag_520.mol2	1.00	1158 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  521	frag_521.mol2	1.00	1158 (Including 116 conformations with 2 normal rotors and 3 H.spc rotors)
  522	frag_522.mol2	1.00	1157 (Including 8 conformations with 2 normal rotors and 2 H.spc rotors)
  523	frag_523.mol2	1.00	1154 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  524	frag_524.mol2	1.00	1153 (Including 156 conformations with 5 normal rotors and 3 H.spc rotors)
  525	frag_525.mol2	1.00	1151 (Including 32 conformations with 2 normal rotors and 1 H.spc rotors)
  526	frag_526.mol2	1.00	1150 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  527	frag_527.mol2	1.00	1150 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  528	frag_528.mol2	1.00	1149 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  529	frag_529.mol2	1.00	1149 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  530	frag_530.mol2	1.00	1149 (Including 5 conformations with 1 normal rotors and 1 H.spc rotors)
  531	frag_531.mol2	1.00	1145 (Including 7 conformations with 1 normal rotors and 3 H.spc rotors)
  532	frag_532.mol2	1.00	1143 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  533	frag_533.mol2	1.00	1143 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  534	frag_534.mol2	1.00	1142 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  535	frag_535.mol2	1.00	1141 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  536	frag_536.mol2	1.00	1140 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  537	frag_537.mol2	1.00	1140 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  538	frag_538.mol2	1.00	1140 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  539	frag_539.mol2	1.00	1138 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  540	frag_540.mol2	1.00	1134 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  541	frag_541.mol2	1.00	1130 (Including 1 conformations with 0 normal rotors and 1 H.spc rotors)
  542	frag_542.mol2	1.00	1129 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  543	frag_543.mol2	1.00	1129 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  544	frag_544.mol2	1.00	1129 (Including 382 conformations with 2 normal rotors and 3 H.spc rotors)
  545	frag_545.mol2	1.00	1127 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  546	frag_546.mol2	1.00	1123 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  547	frag_547.mol2	1.00	1119 (Including 16 conformations with 0 normal rotors and 0 H.spc rotors)
  548	frag_548.mol2	1.00	1118 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  549	frag_549.mol2	1.00	1117 (Including 56 conformations with 1 normal rotors and 2 H.spc rotors)
  550	frag_550.mol2	1.00	1116 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  551	frag_551.mol2	1.00	1115 (Including 85 conformations with 1 normal rotors and 3 H.spc rotors)
  552	frag_552.mol2	1.00	1112 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  553	frag_553.mol2	1.00	1107 (Including 44 conformations with 2 normal rotors and 1 H.spc rotors)
  554	frag_554.mol2	1.00	1106 (Including 12 conformations with 2 normal rotors and 1 H.spc rotors)
  555	frag_555.mol2	1.00	1105 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  556	frag_556.mol2	1.00	1104 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  557	frag_557.mol2	1.00	1104 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  558	frag_558.mol2	1.00	1104 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  559	frag_559.mol2	1.00	1102 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  560	frag_560.mol2	1.00	1101 (Including 18 conformations with 1 normal rotors and 2 H.spc rotors)
  561	frag_561.mol2	1.00	1100 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  562	frag_562.mol2	1.00	1098 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  563	frag_563.mol2	1.00	1098 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  564	frag_564.mol2	1.00	1095 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
  565	frag_565.mol2	1.00	1095 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  566	frag_566.mol2	1.00	1093 (Including 70 conformations with 4 normal rotors and 1 H.spc rotors)
  567	frag_567.mol2	1.00	1085 (Including 54 conformations with 0 normal rotors and 0 H.spc rotors)
  568	frag_568.mol2	1.00	1082 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  569	frag_569.mol2	1.00	1079 (Including 8 conformations with 1 normal rotors and 0 H.spc rotors)
  570	frag_570.mol2	1.00	1078 (Including 6 conformations with 1 normal rotors and 2 H.spc rotors)
  571	frag_571.mol2	1.00	1078 (Including 15 conformations with 2 normal rotors and 2 H.spc rotors)
  572	frag_572.mol2	1.00	1077 (Including 8 conformations with 1 normal rotors and 1 H.spc rotors)
  573	frag_573.mol2	1.00	1071 (Including 8 conformations with 1 normal rotors and 0 H.spc rotors)
  574	frag_574.mol2	1.00	1071 (Including 5 conformations with 0 normal rotors and 2 H.spc rotors)
  575	frag_575.mol2	1.00	1070 (Including 8 conformations with 3 normal rotors and 3 H.spc rotors)
  576	frag_576.mol2	1.00	1069 (Including 36 conformations with 1 normal rotors and 2 H.spc rotors)
  577	frag_577.mol2	1.00	1068 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  578	frag_578.mol2	1.00	1068 (Including 100 conformations with 6 normal rotors and 2 H.spc rotors)
  579	frag_579.mol2	1.00	1066 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  580	frag_580.mol2	1.00	1066 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  581	frag_581.mol2	1.00	1066 (Including 18 conformations with 0 normal rotors and 0 H.spc rotors)
  582	frag_582.mol2	1.00	1065 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  583	frag_583.mol2	1.00	1064 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  584	frag_584.mol2	1.00	1057 (Including 111 conformations with 4 normal rotors and 2 H.spc rotors)
  585	frag_585.mol2	1.00	1056 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  586	frag_586.mol2	1.00	1049 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  587	frag_587.mol2	1.00	1048 (Including 80 conformations with 4 normal rotors and 0 H.spc rotors)
  588	frag_588.mol2	1.00	1046 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  589	frag_589.mol2	1.00	1044 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  590	frag_590.mol2	1.00	1041 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  591	frag_591.mol2	1.00	1040 (Including 6 conformations with 1 normal rotors and 0 H.spc rotors)
  592	frag_592.mol2	1.00	1032 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
  593	frag_593.mol2	1.00	1030 (Including 80 conformations with 2 normal rotors and 2 H.spc rotors)
  594	frag_594.mol2	1.00	1029 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  595	frag_595.mol2	1.00	1026 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  596	frag_596.mol2	1.00	1025 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  597	frag_597.mol2	1.00	1023 (Including 1 conformations with 0 normal rotors and 1 H.spc rotors)
  598	frag_598.mol2	1.00	1021 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  599	frag_599.mol2	1.00	1020 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  600	frag_600.mol2	1.00	1020 (Including 1 conformations with 0 normal rotors and 2 H.spc rotors)
  601	frag_601.mol2	1.00	1019 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  602	frag_602.mol2	1.00	1015 (Including 108 conformations with 1 normal rotors and 4 H.spc rotors)
  603	frag_603.mol2	1.00	1015 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  604	frag_604.mol2	1.00	1012 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  605	frag_605.mol2	1.00	1009 (Including 4 conformations with 2 normal rotors and 0 H.spc rotors)
  606	frag_606.mol2	1.00	1009 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  607	frag_607.mol2	1.00	1009 (Including 61 conformations with 3 normal rotors and 2 H.spc rotors)
  608	frag_608.mol2	1.00	1008 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  609	frag_609.mol2	1.00	1007 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  610	frag_610.mol2	1.00	1007 (Including 100 conformations with 1 normal rotors and 3 H.spc rotors)
  611	frag_611.mol2	1.00	1006 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  612	frag_612.mol2	1.00	1006 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
  613	frag_613.mol2	1.00	1005 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  614	frag_614.mol2	1.00	1003 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  615	frag_615.mol2	1.00	998 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  616	frag_616.mol2	1.00	995 (Including 20 conformations with 1 normal rotors and 1 H.spc rotors)
  617	frag_617.mol2	1.00	992 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  618	frag_618.mol2	1.00	992 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  619	frag_619.mol2	1.00	991 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  620	frag_620.mol2	1.00	989 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  621	frag_621.mol2	1.00	988 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  622	frag_622.mol2	1.00	986 (Including 30 conformations with 0 normal rotors and 0 H.spc rotors)
  623	frag_623.mol2	1.00	984 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  624	frag_624.mol2	1.00	982 (Including 200 conformations with 6 normal rotors and 2 H.spc rotors)
  625	frag_625.mol2	1.00	981 (Including 66 conformations with 4 normal rotors and 1 H.spc rotors)
  626	frag_626.mol2	1.00	979 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  627	frag_627.mol2	1.00	979 (Including 10 conformations with 1 normal rotors and 1 H.spc rotors)
  628	frag_628.mol2	1.00	978 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  629	frag_629.mol2	1.00	978 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  630	frag_630.mol2	1.00	976 (Including 26 conformations with 2 normal rotors and 2 H.spc rotors)
  631	frag_631.mol2	1.00	975 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  632	frag_632.mol2	1.00	974 (Including 46 conformations with 4 normal rotors and 3 H.spc rotors)
  633	frag_633.mol2	1.00	973 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  634	frag_634.mol2	1.00	968 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  635	frag_635.mol2	1.00	961 (Including 18 conformations with 1 normal rotors and 3 H.spc rotors)
  636	frag_636.mol2	1.00	959 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  637	frag_637.mol2	1.00	959 (Including 46 conformations with 3 normal rotors and 3 H.spc rotors)
  638	frag_638.mol2	1.00	956 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
  639	frag_639.mol2	1.00	953 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  640	frag_640.mol2	1.00	953 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  641	frag_641.mol2	1.00	951 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  642	frag_642.mol2	1.00	951 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  643	frag_643.mol2	1.00	950 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  644	frag_644.mol2	1.00	949 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  645	frag_645.mol2	1.00	948 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  646	frag_646.mol2	1.00	940 (Including 2 conformations with 1 normal rotors and 3 H.spc rotors)
  647	frag_647.mol2	1.00	938 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  648	frag_648.mol2	1.00	938 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  649	frag_649.mol2	1.00	935 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  650	frag_650.mol2	1.00	932 (Including 4 conformations with 2 normal rotors and 0 H.spc rotors)
  651	frag_651.mol2	1.00	931 (Including 42 conformations with 3 normal rotors and 2 H.spc rotors)
  652	frag_652.mol2	1.00	930 (Including 255 conformations with 3 normal rotors and 2 H.spc rotors)
  653	frag_653.mol2	1.00	928 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  654	frag_654.mol2	1.00	928 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  655	frag_655.mol2	1.00	925 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
  656	frag_656.mol2	1.00	924 (Including 100 conformations with 4 normal rotors and 1 H.spc rotors)
  657	frag_657.mol2	1.00	923 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  658	frag_658.mol2	1.00	923 (Including 108 conformations with 1 normal rotors and 2 H.spc rotors)
  659	frag_659.mol2	1.00	922 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  660	frag_660.mol2	1.00	922 (Including 90 conformations with 3 normal rotors and 2 H.spc rotors)
  661	frag_661.mol2	1.00	920 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  662	frag_662.mol2	1.00	912 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  663	frag_663.mol2	1.00	912 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
  664	frag_664.mol2	1.00	910 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  665	frag_665.mol2	1.00	906 (Including 6 conformations with 1 normal rotors and 0 H.spc rotors)
  666	frag_666.mol2	1.00	906 (Including 2 conformations with 2 normal rotors and 1 H.spc rotors)
  667	frag_667.mol2	1.00	905 (Including 27 conformations with 2 normal rotors and 1 H.spc rotors)
  668	frag_668.mol2	1.00	902 (Including 20 conformations with 1 normal rotors and 3 H.spc rotors)
  669	frag_669.mol2	1.00	902 (Including 100 conformations with 9 normal rotors and 2 H.spc rotors)
  670	frag_670.mol2	1.00	897 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
  671	frag_671.mol2	1.00	896 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  672	frag_672.mol2	1.00	896 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  673	frag_673.mol2	1.00	896 (Including 9 conformations with 1 normal rotors and 4 H.spc rotors)
  674	frag_674.mol2	1.00	893 (Including 1 conformations with 0 normal rotors and 1 H.spc rotors)
  675	frag_675.mol2	1.00	893 (Including 12 conformations with 2 normal rotors and 1 H.spc rotors)
  676	frag_676.mol2	1.00	890 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  677	frag_677.mol2	1.00	889 (Including 4 conformations with 2 normal rotors and 1 H.spc rotors)
  678	frag_678.mol2	1.00	887 (Including 81 conformations with 2 normal rotors and 3 H.spc rotors)
  679	frag_679.mol2	1.00	886 (Including 18 conformations with 1 normal rotors and 1 H.spc rotors)
  680	frag_680.mol2	1.00	884 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  681	frag_681.mol2	1.00	883 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
  682	frag_682.mol2	1.00	883 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  683	frag_683.mol2	1.00	881 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  684	frag_684.mol2	1.00	872 (Including 14 conformations with 0 normal rotors and 2 H.spc rotors)
  685	frag_685.mol2	1.00	872 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  686	frag_686.mol2	1.00	871 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  687	frag_687.mol2	1.00	868 (Including 94 conformations with 3 normal rotors and 1 H.spc rotors)
  688	frag_688.mol2	1.00	867 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  689	frag_689.mol2	1.00	866 (Including 12 conformations with 0 normal rotors and 0 H.spc rotors)
  690	frag_690.mol2	1.00	865 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  691	frag_691.mol2	1.00	862 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  692	frag_692.mol2	1.00	858 (Including 8 conformations with 1 normal rotors and 0 H.spc rotors)
  693	frag_693.mol2	1.00	856 (Including 35 conformations with 3 normal rotors and 1 H.spc rotors)
  694	frag_694.mol2	1.00	856 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  695	frag_695.mol2	1.00	853 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  696	frag_696.mol2	1.00	851 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  697	frag_697.mol2	1.00	848 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  698	frag_698.mol2	1.00	844 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  699	frag_699.mol2	1.00	843 (Including 2 conformations with 0 normal rotors and 4 H.spc rotors)
  700	frag_700.mol2	1.00	842 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  701	frag_701.mol2	1.00	840 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  702	frag_702.mol2	1.00	839 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  703	frag_703.mol2	1.00	839 (Including 32 conformations with 1 normal rotors and 3 H.spc rotors)
  704	frag_704.mol2	1.00	837 (Including 218 conformations with 4 normal rotors and 3 H.spc rotors)
  705	frag_705.mol2	1.00	836 (Including 7 conformations with 1 normal rotors and 1 H.spc rotors)
  706	frag_706.mol2	1.00	836 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  707	frag_707.mol2	1.00	832 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  708	frag_708.mol2	1.00	832 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
  709	frag_709.mol2	1.00	831 (Including 12 conformations with 1 normal rotors and 1 H.spc rotors)
  710	frag_710.mol2	1.00	831 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  711	frag_711.mol2	1.00	830 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  712	frag_712.mol2	1.00	829 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  713	frag_713.mol2	1.00	828 (Including 16 conformations with 1 normal rotors and 0 H.spc rotors)
  714	frag_714.mol2	1.00	828 (Including 6 conformations with 1 normal rotors and 1 H.spc rotors)
  715	frag_715.mol2	1.00	827 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  716	frag_716.mol2	1.00	825 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  717	frag_717.mol2	1.00	819 (Including 2 conformations with 3 normal rotors and 1 H.spc rotors)
  718	frag_718.mol2	1.00	818 (Including 8 conformations with 0 normal rotors and 1 H.spc rotors)
  719	frag_719.mol2	1.00	818 (Including 10 conformations with 1 normal rotors and 0 H.spc rotors)
  720	frag_720.mol2	1.00	817 (Including 21 conformations with 1 normal rotors and 2 H.spc rotors)
  721	frag_721.mol2	1.00	816 (Including 60 conformations with 2 normal rotors and 2 H.spc rotors)
  722	frag_722.mol2	1.00	812 (Including 10 conformations with 2 normal rotors and 0 H.spc rotors)
  723	frag_723.mol2	1.00	811 (Including 4 conformations with 1 normal rotors and 4 H.spc rotors)
  724	frag_724.mol2	1.00	809 (Including 11 conformations with 1 normal rotors and 3 H.spc rotors)
  725	frag_725.mol2	1.00	808 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  726	frag_726.mol2	1.00	808 (Including 40 conformations with 2 normal rotors and 2 H.spc rotors)
  727	frag_727.mol2	1.00	808 (Including 3 conformations with 0 normal rotors and 4 H.spc rotors)
  728	frag_728.mol2	1.00	807 (Including 8 conformations with 1 normal rotors and 2 H.spc rotors)
  729	frag_729.mol2	1.00	806 (Including 24 conformations with 1 normal rotors and 0 H.spc rotors)
  730	frag_730.mol2	1.00	806 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  731	frag_731.mol2	1.00	806 (Including 2 conformations with 1 normal rotors and 3 H.spc rotors)
  732	frag_732.mol2	1.00	804 (Including 14 conformations with 1 normal rotors and 2 H.spc rotors)
  733	frag_733.mol2	1.00	802 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
  734	frag_734.mol2	1.00	801 (Including 5 conformations with 1 normal rotors and 1 H.spc rotors)
  735	frag_735.mol2	1.00	801 (Including 1 conformations with 1 normal rotors and 1 H.spc rotors)
