#
# Extend fragment library used in LigBuilder
#      Build by Yaxia Yuan
#      Fri May 21 00:43:29 2010
#
# The 1st column: fragment ID
# The 2nd column: fragment file name
# The 3rd column: growing possibility
# The 4th column: description
#
#
    1	frag_A_1.mol2	1.00	seed_class_1_1_438491/603445	( 0 normal rotors and 0 H.spc rotors)
    2	frag_A_2.mol2	1.00	seed_class_1_2_119801/603445	( 0 normal rotors and 0 H.spc rotors)
    3	frag_A_3.mol2	1.00	seed_class_1_3_15834/603445	( 0 normal rotors and 0 H.spc rotors)
    4	frag_A_4.mol2	1.00	seed_class_1_4_9352/603445	( 0 normal rotors and 0 H.spc rotors)
    5	frag_A_5.mol2	1.00	seed_class_1_5_6460/603445	( 0 normal rotors and 0 H.spc rotors)
    6	frag_A_6.mol2	1.00	seed_class_1_6_5597/603445	( 0 normal rotors and 0 H.spc rotors)
    7	frag_A_7.mol2	1.00	seed_class_1_7_4243/603445	( 0 normal rotors and 0 H.spc rotors)
    8	frag_A_8.mol2	1.00	seed_class_1_8_1393/603445	( 0 normal rotors and 0 H.spc rotors)
    9	frag_A_9.mol2	1.00	seed_class_1_9_1007/603445	( 0 normal rotors and 0 H.spc rotors)
   10	frag_A_10.mol2	1.00	seed_class_1_10_890/603445	( 0 normal rotors and 0 H.spc rotors)
   11	frag_A_11.mol2	1.00	seed_class_1_11_376/603445	( 0 normal rotors and 0 H.spc rotors)
   12	frag_A_12.mol2	1.00	seed_class_2_12_24538/95646	( 0 normal rotors and 0 H.spc rotors)
   13	frag_A_13.mol2	1.00	seed_class_2_13_22533/95646	( 0 normal rotors and 0 H.spc rotors)
   14	frag_B_14.mol2	1.00	seed_class_2_14_18224/95646	( 0 normal rotors and 1 H.spc rotors)
   15	frag_A_15.mol2	1.00	seed_class_2_15_10008/95646	( 0 normal rotors and 0 H.spc rotors)
   16	frag_A_16.mol2	1.00	seed_class_2_16_1603/95646	( 0 normal rotors and 0 H.spc rotors)
   17	frag_A_17.mol2	1.00	seed_class_2_17_1489/95646	( 0 normal rotors and 0 H.spc rotors)
   18	frag_A_18.mol2	1.00	seed_class_2_18_1393/95646	( 0 normal rotors and 0 H.spc rotors)
   19	frag_A_19.mol2	1.00	seed_class_2_19_1305/95646	( 0 normal rotors and 0 H.spc rotors)
   20	frag_A_20.mol2	1.00	seed_class_2_20_1280/95646	( 0 normal rotors and 0 H.spc rotors)
   21	frag_A_21.mol2	1.00	seed_class_2_21_1272/95646	( 0 normal rotors and 0 H.spc rotors)
   22	frag_A_22.mol2	1.00	seed_class_2_22_1260/95646	( 0 normal rotors and 0 H.spc rotors)
   23	frag_A_23.mol2	1.00	seed_class_2_23_1105/95646	( 0 normal rotors and 0 H.spc rotors)
   24	frag_A_24.mol2	1.00	seed_class_2_24_888/95646	( 0 normal rotors and 0 H.spc rotors)
   25	frag_A_25.mol2	1.00	seed_class_2_25_676/95646	( 0 normal rotors and 0 H.spc rotors)
   26	frag_B_26.mol2	1.00	seed_class_2_26_595/95646	( 0 normal rotors and 2 H.spc rotors)
   27	frag_A_27.mol2	1.00	seed_class_2_27_507/95646	( 0 normal rotors and 0 H.spc rotors)
   28	frag_A_28.mol2	1.00	seed_class_2_28_479/95646	( 0 normal rotors and 0 H.spc rotors)
   29	frag_A_29.mol2	1.00	seed_class_2_29_435/95646	( 0 normal rotors and 0 H.spc rotors)
   30	frag_A_30.mol2	1.00	seed_class_2_30_408/95646	( 0 normal rotors and 0 H.spc rotors)
   31	frag_A_31.mol2	1.00	seed_class_2_31_407/95646	( 0 normal rotors and 0 H.spc rotors)
   32	frag_A_32.mol2	1.00	seed_class_2_32_364/95646	( 0 normal rotors and 0 H.spc rotors)
   33	frag_A_33.mol2	1.00	seed_class_2_33_333/95646	( 0 normal rotors and 0 H.spc rotors)
   34	frag_A_34.mol2	1.00	seed_class_2_34_267/95646	( 0 normal rotors and 0 H.spc rotors)
   35	frag_A_35.mol2	1.00	seed_class_2_35_259/95646	( 0 normal rotors and 0 H.spc rotors)
   36	frag_A_36.mol2	1.00	seed_class_2_36_258/95646	( 0 normal rotors and 0 H.spc rotors)
   37	frag_A_37.mol2	1.00	seed_class_2_37_235/95646	( 0 normal rotors and 0 H.spc rotors)
   38	frag_B_38.mol2	1.00	seed_class_2_38_166/95646	( 0 normal rotors and 2 H.spc rotors)
   39	frag_A_39.mol2	1.00	seed_class_2_39_143/95646	( 0 normal rotors and 0 H.spc rotors)
   40	frag_A_40.mol2	1.00	seed_class_2_40_137/95646	( 0 normal rotors and 0 H.spc rotors)
   41	frag_A_41.mol2	1.00	seed_class_2_41_120/95646	( 0 normal rotors and 0 H.spc rotors)
   42	frag_A_42.mol2	1.00	seed_class_2_42_119/95646	( 0 normal rotors and 0 H.spc rotors)
   43	frag_A_43.mol2	1.00	seed_class_2_43_113/95646	( 0 normal rotors and 0 H.spc rotors)
   44	frag_A_44.mol2	1.00	seed_class_2_44_113/95646	( 0 normal rotors and 0 H.spc rotors)
   45	frag_A_45.mol2	1.00	seed_class_2_45_111/95646	( 0 normal rotors and 0 H.spc rotors)
   46	frag_B_46.mol2	1.00	seed_class_2_46_109/95646	( 0 normal rotors and 1 H.spc rotors)
   47	frag_A_47.mol2	1.00	seed_class_2_47_106/95646	( 0 normal rotors and 0 H.spc rotors)
   48	frag_A_48.mol2	1.00	seed_class_2_48_96/95646	( 0 normal rotors and 0 H.spc rotors)
   49	frag_A_49.mol2	1.00	seed_class_2_49_93/95646	( 0 normal rotors and 0 H.spc rotors)
   50	frag_A_50.mol2	1.00	seed_class_2_50_89/95646	( 0 normal rotors and 0 H.spc rotors)
   51	frag_A_51.mol2	1.00	seed_class_2_51_85/95646	( 0 normal rotors and 0 H.spc rotors)
   52	frag_A_52.mol2	1.00	seed_class_2_52_82/95646	( 0 normal rotors and 0 H.spc rotors)
   53	frag_A_53.mol2	1.00	seed_class_2_53_76/95646	( 0 normal rotors and 0 H.spc rotors)
   54	frag_A_54.mol2	1.00	seed_class_2_54_75/95646	( 0 normal rotors and 0 H.spc rotors)
   55	frag_A_55.mol2	1.00	seed_class_2_55_68/95646	( 0 normal rotors and 0 H.spc rotors)
   56	frag_A_56.mol2	1.00	seed_class_2_56_63/95646	( 0 normal rotors and 0 H.spc rotors)
   57	frag_A_57.mol2	1.00	seed_class_2_57_60/95646	( 0 normal rotors and 0 H.spc rotors)
   58	frag_D_58.mol2	1.00	seed_class_2_58_55/95646	( 2 normal rotors and 1 H.spc rotors)
   59	frag_A_59.mol2	1.00	seed_class_2_59_54/95646	( 0 normal rotors and 0 H.spc rotors)
   60	frag_A_60.mol2	1.00	seed_class_2_60_54/95646	( 0 normal rotors and 0 H.spc rotors)
   61	frag_A_61.mol2	1.00	seed_class_2_61_52/95646	( 0 normal rotors and 0 H.spc rotors)
   62	frag_A_62.mol2	1.00	seed_class_2_62_51/95646	( 0 normal rotors and 0 H.spc rotors)
   63	frag_C_63.mol2	1.00	seed_class_2_63_50/95646	( 1 normal rotors and 0 H.spc rotors)
   64	frag_A_64.mol2	1.00	seed_class_2_64_44/95646	( 0 normal rotors and 0 H.spc rotors)
   65	frag_A_65.mol2	1.00	seed_class_2_65_43/95646	( 0 normal rotors and 0 H.spc rotors)
   66	frag_A_66.mol2	1.00	seed_class_2_66_43/95646	( 0 normal rotors and 0 H.spc rotors)
   67	frag_A_67.mol2	1.00	seed_class_2_67_38/95646	( 0 normal rotors and 0 H.spc rotors)
   68	frag_A_68.mol2	1.00	seed_class_2_68_36/95646	( 0 normal rotors and 0 H.spc rotors)
   69	frag_A_69.mol2	1.00	seed_class_2_69_33/95646	( 0 normal rotors and 0 H.spc rotors)
   70	frag_A_70.mol2	1.00	seed_class_2_70_32/95646	( 0 normal rotors and 0 H.spc rotors)
   71	frag_A_71.mol2	1.00	seed_class_2_71_30/95646	( 0 normal rotors and 0 H.spc rotors)
   72	frag_A_72.mol2	1.00	seed_class_2_72_26/95646	( 0 normal rotors and 0 H.spc rotors)
   73	frag_A_73.mol2	1.00	seed_class_2_73_25/95646	( 0 normal rotors and 0 H.spc rotors)
   74	frag_A_74.mol2	1.00	seed_class_2_74_25/95646	( 0 normal rotors and 0 H.spc rotors)
   75	frag_C_75.mol2	1.00	seed_class_2_75_23/95646	( 2 normal rotors and 0 H.spc rotors)
   76	frag_A_76.mol2	1.00	seed_class_2_76_23/95646	( 0 normal rotors and 0 H.spc rotors)
   77	frag_A_77.mol2	1.00	seed_class_2_77_22/95646	( 0 normal rotors and 0 H.spc rotors)
   78	frag_C_78.mol2	1.00	seed_class_2_78_20/95646	( 6 normal rotors and 0 H.spc rotors)
   79	frag_A_79.mol2	1.00	seed_class_2_79_20/95646	( 0 normal rotors and 0 H.spc rotors)
   80	frag_B_80.mol2	1.00	seed_class_3_80_17291/26467	( 0 normal rotors and 1 H.spc rotors)
   81	frag_B_81.mol2	1.00	seed_class_3_81_919/26467	( 0 normal rotors and 2 H.spc rotors)
   82	frag_B_82.mol2	1.00	seed_class_3_82_792/26467	( 0 normal rotors and 1 H.spc rotors)
   83	frag_D_83.mol2	1.00	seed_class_3_83_617/26467	( 1 normal rotors and 1 H.spc rotors)
   84	frag_B_84.mol2	1.00	seed_class_3_84_523/26467	( 0 normal rotors and 3 H.spc rotors)
   85	frag_C_85.mol2	1.00	seed_class_3_85_410/26467	( 1 normal rotors and 0 H.spc rotors)
   86	frag_C_86.mol2	1.00	seed_class_3_86_346/26467	( 1 normal rotors and 0 H.spc rotors)
   87	frag_B_87.mol2	1.00	seed_class_3_87_328/26467	( 0 normal rotors and 1 H.spc rotors)
   88	frag_B_88.mol2	1.00	seed_class_3_88_274/26467	( 0 normal rotors and 2 H.spc rotors)
   89	frag_D_89.mol2	1.00	seed_class_3_89_205/26467	( 1 normal rotors and 1 H.spc rotors)
   90	frag_D_90.mol2	1.00	seed_class_3_90_179/26467	( 1 normal rotors and 1 H.spc rotors)
   91	frag_D_91.mol2	1.00	seed_class_3_91_169/26467	( 1 normal rotors and 2 H.spc rotors)
   92	frag_B_92.mol2	1.00	seed_class_3_92_138/26467	( 0 normal rotors and 1 H.spc rotors)
   93	frag_B_93.mol2	1.00	seed_class_3_93_128/26467	( 0 normal rotors and 1 H.spc rotors)
   94	frag_B_94.mol2	1.00	seed_class_3_94_112/26467	( 0 normal rotors and 1 H.spc rotors)
   95	frag_B_95.mol2	1.00	seed_class_3_95_97/26467	( 0 normal rotors and 1 H.spc rotors)
   96	frag_C_96.mol2	1.00	seed_class_3_96_97/26467	( 2 normal rotors and 0 H.spc rotors)
   97	frag_D_97.mol2	1.00	seed_class_3_97_95/26467	( 2 normal rotors and 1 H.spc rotors)
   98	frag_D_98.mol2	1.00	seed_class_3_98_93/26467	( 2 normal rotors and 1 H.spc rotors)
   99	frag_B_99.mol2	1.00	seed_class_3_99_92/26467	( 0 normal rotors and 1 H.spc rotors)
  100	frag_D_100.mol2	1.00	seed_class_3_100_88/26467	( 2 normal rotors and 1 H.spc rotors)
  101	frag_D_101.mol2	1.00	seed_class_3_101_74/26467	( 4 normal rotors and 5 H.spc rotors)
  102	frag_B_102.mol2	1.00	seed_class_3_102_71/26467	( 0 normal rotors and 1 H.spc rotors)
  103	frag_D_103.mol2	1.00	seed_class_3_103_69/26467	( 1 normal rotors and 1 H.spc rotors)
  104	frag_B_104.mol2	1.00	seed_class_3_104_68/26467	( 0 normal rotors and 1 H.spc rotors)
  105	frag_C_105.mol2	1.00	seed_class_3_105_62/26467	( 2 normal rotors and 0 H.spc rotors)
  106	frag_B_106.mol2	1.00	seed_class_3_106_61/26467	( 0 normal rotors and 2 H.spc rotors)
  107	frag_D_107.mol2	1.00	seed_class_3_107_59/26467	( 4 normal rotors and 1 H.spc rotors)
  108	frag_C_108.mol2	1.00	seed_class_3_108_58/26467	( 2 normal rotors and 0 H.spc rotors)
  109	frag_C_109.mol2	1.00	seed_class_3_109_56/26467	( 1 normal rotors and 0 H.spc rotors)
  110	frag_B_110.mol2	1.00	seed_class_3_110_56/26467	( 0 normal rotors and 1 H.spc rotors)
  111	frag_B_111.mol2	1.00	seed_class_3_111_54/26467	( 0 normal rotors and 2 H.spc rotors)
  112	frag_D_112.mol2	1.00	seed_class_3_112_50/26467	( 2 normal rotors and 4 H.spc rotors)
  113	frag_B_113.mol2	1.00	seed_class_3_113_49/26467	( 0 normal rotors and 1 H.spc rotors)
  114	frag_D_114.mol2	1.00	seed_class_3_114_47/26467	( 2 normal rotors and 1 H.spc rotors)
  115	frag_B_115.mol2	1.00	seed_class_3_115_43/26467	( 0 normal rotors and 1 H.spc rotors)
  116	frag_B_116.mol2	1.00	seed_class_3_116_41/26467	( 0 normal rotors and 2 H.spc rotors)
  117	frag_A_117.mol2	1.00	seed_class_3_117_41/26467	( 0 normal rotors and 0 H.spc rotors)
  118	frag_B_118.mol2	1.00	seed_class_3_118_39/26467	( 0 normal rotors and 1 H.spc rotors)
  119	frag_A_119.mol2	1.00	seed_class_3_119_38/26467	( 0 normal rotors and 0 H.spc rotors)
  120	frag_C_120.mol2	1.00	seed_class_3_120_38/26467	( 1 normal rotors and 0 H.spc rotors)
  121	frag_C_121.mol2	1.00	seed_class_3_121_36/26467	( 1 normal rotors and 0 H.spc rotors)
  122	frag_B_122.mol2	1.00	seed_class_3_122_36/26467	( 0 normal rotors and 3 H.spc rotors)
  123	frag_B_123.mol2	1.00	seed_class_3_123_36/26467	( 0 normal rotors and 1 H.spc rotors)
  124	frag_D_124.mol2	1.00	seed_class_3_124_34/26467	( 2 normal rotors and 1 H.spc rotors)
  125	frag_D_125.mol2	1.00	seed_class_3_125_34/26467	( 1 normal rotors and 1 H.spc rotors)
  126	frag_C_126.mol2	1.00	seed_class_3_126_34/26467	( 3 normal rotors and 0 H.spc rotors)
  127	frag_D_127.mol2	1.00	seed_class_3_127_33/26467	( 1 normal rotors and 2 H.spc rotors)
  128	frag_D_128.mol2	1.00	seed_class_3_128_32/26467	( 2 normal rotors and 1 H.spc rotors)
  129	frag_D_129.mol2	1.00	seed_class_3_129_32/26467	( 1 normal rotors and 1 H.spc rotors)
  130	frag_B_130.mol2	1.00	seed_class_3_130_31/26467	( 0 normal rotors and 1 H.spc rotors)
  131	frag_D_131.mol2	1.00	seed_class_3_131_31/26467	( 3 normal rotors and 1 H.spc rotors)
  132	frag_D_132.mol2	1.00	seed_class_3_132_30/26467	( 3 normal rotors and 1 H.spc rotors)
  133	frag_D_133.mol2	1.00	seed_class_3_133_29/26467	( 2 normal rotors and 1 H.spc rotors)
  134	frag_D_134.mol2	1.00	seed_class_3_134_27/26467	( 2 normal rotors and 2 H.spc rotors)
  135	frag_C_135.mol2	1.00	seed_class_3_135_27/26467	( 2 normal rotors and 0 H.spc rotors)
  136	frag_C_136.mol2	1.00	seed_class_3_136_26/26467	( 1 normal rotors and 0 H.spc rotors)
  137	frag_C_137.mol2	1.00	seed_class_3_137_25/26467	( 3 normal rotors and 0 H.spc rotors)
  138	frag_B_138.mol2	1.00	seed_class_3_138_25/26467	( 0 normal rotors and 2 H.spc rotors)
  139	frag_C_139.mol2	1.00	seed_class_3_139_25/26467	( 1 normal rotors and 0 H.spc rotors)
  140	frag_B_140.mol2	1.00	seed_class_3_140_25/26467	( 0 normal rotors and 2 H.spc rotors)
  141	frag_B_141.mol2	1.00	seed_class_3_141_23/26467	( 0 normal rotors and 3 H.spc rotors)
  142	frag_D_142.mol2	1.00	seed_class_3_142_22/26467	( 1 normal rotors and 2 H.spc rotors)
  143	frag_B_143.mol2	1.00	seed_class_3_143_22/26467	( 0 normal rotors and 2 H.spc rotors)
  144	frag_C_144.mol2	1.00	seed_class_3_144_22/26467	( 1 normal rotors and 0 H.spc rotors)
  145	frag_B_145.mol2	1.00	seed_class_3_145_22/26467	( 0 normal rotors and 1 H.spc rotors)
  146	frag_D_146.mol2	1.00	seed_class_3_146_22/26467	( 2 normal rotors and 1 H.spc rotors)
  147	frag_D_147.mol2	1.00	seed_class_3_147_22/26467	( 1 normal rotors and 1 H.spc rotors)
  148	frag_D_148.mol2	1.00	seed_class_3_148_21/26467	( 2 normal rotors and 1 H.spc rotors)
  149	frag_B_149.mol2	1.00	seed_class_3_149_20/26467	( 0 normal rotors and 1 H.spc rotors)
  150	frag_C_150.mol2	1.00	seed_class_3_150_20/26467	( 2 normal rotors and 0 H.spc rotors)
  151	frag_B_151.mol2	1.00	seed_class_3_151_20/26467	( 0 normal rotors and 1 H.spc rotors)
  152	frag_C_152.mol2	1.00	seed_class_4_152_5924/38664	( 6 normal rotors and 0 H.spc rotors)
  153	frag_C_153.mol2	1.00	seed_class_4_153_1544/38664	( 5 normal rotors and 0 H.spc rotors)
  154	frag_C_154.mol2	1.00	seed_class_4_154_1185/38664	( 6 normal rotors and 0 H.spc rotors)
  155	frag_C_155.mol2	1.00	seed_class_4_155_1080/38664	( 6 normal rotors and 0 H.spc rotors)
  156	frag_C_156.mol2	1.00	seed_class_4_156_1053/38664	( 6 normal rotors and 0 H.spc rotors)
  157	frag_C_157.mol2	1.00	seed_class_4_157_614/38664	( 3 normal rotors and 0 H.spc rotors)
  158	frag_C_158.mol2	1.00	seed_class_4_158_590/38664	( 6 normal rotors and 0 H.spc rotors)
  159	frag_C_159.mol2	1.00	seed_class_4_159_501/38664	( 4 normal rotors and 0 H.spc rotors)
  160	frag_C_160.mol2	1.00	seed_class_4_160_457/38664	( 5 normal rotors and 0 H.spc rotors)
  161	frag_C_161.mol2	1.00	seed_class_4_161_397/38664	( 4 normal rotors and 0 H.spc rotors)
  162	frag_C_162.mol2	1.00	seed_class_4_162_377/38664	( 9 normal rotors and 0 H.spc rotors)
  163	frag_C_163.mol2	1.00	seed_class_4_163_362/38664	( 6 normal rotors and 0 H.spc rotors)
  164	frag_C_164.mol2	1.00	seed_class_4_164_356/38664	( 5 normal rotors and 0 H.spc rotors)
  165	frag_C_165.mol2	1.00	seed_class_4_165_335/38664	( 3 normal rotors and 0 H.spc rotors)
  166	frag_C_166.mol2	1.00	seed_class_4_166_335/38664	( 20 normal rotors and 0 H.spc rotors)
  167	frag_C_167.mol2	1.00	seed_class_4_167_319/38664	( 5 normal rotors and 0 H.spc rotors)
  168	frag_C_168.mol2	1.00	seed_class_4_168_310/38664	( 4 normal rotors and 0 H.spc rotors)
  169	frag_C_169.mol2	1.00	seed_class_4_169_303/38664	( 5 normal rotors and 0 H.spc rotors)
  170	frag_C_170.mol2	1.00	seed_class_4_170_290/38664	( 4 normal rotors and 0 H.spc rotors)
  171	frag_C_171.mol2	1.00	seed_class_4_171_282/38664	( 5 normal rotors and 0 H.spc rotors)
  172	frag_C_172.mol2	1.00	seed_class_4_172_267/38664	( 5 normal rotors and 0 H.spc rotors)
  173	frag_C_173.mol2	1.00	seed_class_4_173_266/38664	( 4 normal rotors and 0 H.spc rotors)
  174	frag_C_174.mol2	1.00	seed_class_4_174_258/38664	( 5 normal rotors and 0 H.spc rotors)
  175	frag_C_175.mol2	1.00	seed_class_4_175_239/38664	( 6 normal rotors and 0 H.spc rotors)
  176	frag_C_176.mol2	1.00	seed_class_4_176_217/38664	( 4 normal rotors and 0 H.spc rotors)
  177	frag_C_177.mol2	1.00	seed_class_4_177_216/38664	( 8 normal rotors and 0 H.spc rotors)
  178	frag_C_178.mol2	1.00	seed_class_4_178_205/38664	( 18 normal rotors and 0 H.spc rotors)
  179	frag_C_179.mol2	1.00	seed_class_4_179_193/38664	( 19 normal rotors and 0 H.spc rotors)
  180	frag_C_180.mol2	1.00	seed_class_4_180_177/38664	( 5 normal rotors and 0 H.spc rotors)
  181	frag_C_181.mol2	1.00	seed_class_4_181_176/38664	( 5 normal rotors and 0 H.spc rotors)
  182	frag_C_182.mol2	1.00	seed_class_4_182_170/38664	( 3 normal rotors and 0 H.spc rotors)
  183	frag_C_183.mol2	1.00	seed_class_4_183_166/38664	( 5 normal rotors and 0 H.spc rotors)
  184	frag_C_184.mol2	1.00	seed_class_4_184_162/38664	( 5 normal rotors and 0 H.spc rotors)
  185	frag_C_185.mol2	1.00	seed_class_4_185_158/38664	( 5 normal rotors and 0 H.spc rotors)
  186	frag_C_186.mol2	1.00	seed_class_4_186_150/38664	( 4 normal rotors and 0 H.spc rotors)
  187	frag_C_187.mol2	1.00	seed_class_4_187_141/38664	( 9 normal rotors and 0 H.spc rotors)
  188	frag_C_188.mol2	1.00	seed_class_4_188_135/38664	( 5 normal rotors and 0 H.spc rotors)
  189	frag_C_189.mol2	1.00	seed_class_4_189_132/38664	( 4 normal rotors and 0 H.spc rotors)
  190	frag_C_190.mol2	1.00	seed_class_4_190_131/38664	( 4 normal rotors and 0 H.spc rotors)
  191	frag_C_191.mol2	1.00	seed_class_4_191_130/38664	( 5 normal rotors and 0 H.spc rotors)
  192	frag_C_192.mol2	1.00	seed_class_4_192_129/38664	( 14 normal rotors and 0 H.spc rotors)
  193	frag_C_193.mol2	1.00	seed_class_4_193_128/38664	( 8 normal rotors and 0 H.spc rotors)
  194	frag_C_194.mol2	1.00	seed_class_4_194_128/38664	( 4 normal rotors and 0 H.spc rotors)
  195	frag_C_195.mol2	1.00	seed_class_4_195_127/38664	( 4 normal rotors and 0 H.spc rotors)
  196	frag_C_196.mol2	1.00	seed_class_4_196_125/38664	( 4 normal rotors and 0 H.spc rotors)
  197	frag_C_197.mol2	1.00	seed_class_4_197_123/38664	( 4 normal rotors and 0 H.spc rotors)
  198	frag_C_198.mol2	1.00	seed_class_4_198_120/38664	( 19 normal rotors and 0 H.spc rotors)
  199	frag_C_199.mol2	1.00	seed_class_4_199_112/38664	( 6 normal rotors and 0 H.spc rotors)
  200	frag_C_200.mol2	1.00	seed_class_4_200_109/38664	( 7 normal rotors and 0 H.spc rotors)
  201	frag_C_201.mol2	1.00	seed_class_4_201_107/38664	( 4 normal rotors and 0 H.spc rotors)
  202	frag_C_202.mol2	1.00	seed_class_4_202_103/38664	( 10 normal rotors and 0 H.spc rotors)
  203	frag_C_203.mol2	1.00	seed_class_4_203_102/38664	( 4 normal rotors and 0 H.spc rotors)
  204	frag_C_204.mol2	1.00	seed_class_4_204_99/38664	( 4 normal rotors and 0 H.spc rotors)
  205	frag_C_205.mol2	1.00	seed_class_4_205_98/38664	( 9 normal rotors and 0 H.spc rotors)
  206	frag_C_206.mol2	1.00	seed_class_4_206_98/38664	( 5 normal rotors and 0 H.spc rotors)
  207	frag_C_207.mol2	1.00	seed_class_4_207_96/38664	( 9 normal rotors and 0 H.spc rotors)
  208	frag_C_208.mol2	1.00	seed_class_4_208_96/38664	( 4 normal rotors and 0 H.spc rotors)
  209	frag_C_209.mol2	1.00	seed_class_4_209_95/38664	( 12 normal rotors and 0 H.spc rotors)
  210	frag_C_210.mol2	1.00	seed_class_4_210_92/38664	( 6 normal rotors and 0 H.spc rotors)
  211	frag_C_211.mol2	1.00	seed_class_4_211_86/38664	( 4 normal rotors and 0 H.spc rotors)
  212	frag_C_212.mol2	1.00	seed_class_4_212_80/38664	( 11 normal rotors and 0 H.spc rotors)
  213	frag_C_213.mol2	1.00	seed_class_4_213_80/38664	( 8 normal rotors and 0 H.spc rotors)
  214	frag_C_214.mol2	1.00	seed_class_4_214_77/38664	( 4 normal rotors and 0 H.spc rotors)
  215	frag_C_215.mol2	1.00	seed_class_4_215_76/38664	( 5 normal rotors and 0 H.spc rotors)
  216	frag_C_216.mol2	1.00	seed_class_4_216_75/38664	( 5 normal rotors and 0 H.spc rotors)
  217	frag_C_217.mol2	1.00	seed_class_4_217_75/38664	( 6 normal rotors and 0 H.spc rotors)
  218	frag_C_218.mol2	1.00	seed_class_4_218_74/38664	( 4 normal rotors and 0 H.spc rotors)
  219	frag_C_219.mol2	1.00	seed_class_4_219_72/38664	( 5 normal rotors and 0 H.spc rotors)
  220	frag_C_220.mol2	1.00	seed_class_4_220_72/38664	( 4 normal rotors and 0 H.spc rotors)
  221	frag_C_221.mol2	1.00	seed_class_4_221_71/38664	( 5 normal rotors and 0 H.spc rotors)
  222	frag_C_222.mol2	1.00	seed_class_4_222_69/38664	( 5 normal rotors and 0 H.spc rotors)
  223	frag_C_223.mol2	1.00	seed_class_4_223_69/38664	( 7 normal rotors and 0 H.spc rotors)
  224	frag_C_224.mol2	1.00	seed_class_4_224_69/38664	( 6 normal rotors and 0 H.spc rotors)
  225	frag_C_225.mol2	1.00	seed_class_4_225_69/38664	( 7 normal rotors and 0 H.spc rotors)
  226	frag_C_226.mol2	1.00	seed_class_4_226_68/38664	( 6 normal rotors and 0 H.spc rotors)
  227	frag_C_227.mol2	1.00	seed_class_4_227_65/38664	( 4 normal rotors and 0 H.spc rotors)
  228	frag_C_228.mol2	1.00	seed_class_4_228_65/38664	( 10 normal rotors and 0 H.spc rotors)
  229	frag_C_229.mol2	1.00	seed_class_4_229_64/38664	( 4 normal rotors and 0 H.spc rotors)
  230	frag_C_230.mol2	1.00	seed_class_4_230_64/38664	( 4 normal rotors and 0 H.spc rotors)
  231	frag_C_231.mol2	1.00	seed_class_4_231_63/38664	( 4 normal rotors and 0 H.spc rotors)
  232	frag_C_232.mol2	1.00	seed_class_4_232_63/38664	( 11 normal rotors and 0 H.spc rotors)
  233	frag_C_233.mol2	1.00	seed_class_4_233_62/38664	( 4 normal rotors and 0 H.spc rotors)
  234	frag_C_234.mol2	1.00	seed_class_4_234_60/38664	( 4 normal rotors and 0 H.spc rotors)
  235	frag_C_235.mol2	1.00	seed_class_4_235_59/38664	( 8 normal rotors and 0 H.spc rotors)
  236	frag_C_236.mol2	1.00	seed_class_4_236_57/38664	( 4 normal rotors and 0 H.spc rotors)
  237	frag_C_237.mol2	1.00	seed_class_4_237_56/38664	( 4 normal rotors and 0 H.spc rotors)
  238	frag_C_238.mol2	1.00	seed_class_4_238_55/38664	( 3 normal rotors and 0 H.spc rotors)
  239	frag_C_239.mol2	1.00	seed_class_4_239_54/38664	( 6 normal rotors and 0 H.spc rotors)
  240	frag_C_240.mol2	1.00	seed_class_4_240_54/38664	( 8 normal rotors and 0 H.spc rotors)
  241	frag_C_241.mol2	1.00	seed_class_4_241_53/38664	( 9 normal rotors and 0 H.spc rotors)
  242	frag_C_242.mol2	1.00	seed_class_4_242_53/38664	( 4 normal rotors and 0 H.spc rotors)
  243	frag_C_243.mol2	1.00	seed_class_4_243_52/38664	( 13 normal rotors and 0 H.spc rotors)
  244	frag_C_244.mol2	1.00	seed_class_4_244_51/38664	( 4 normal rotors and 0 H.spc rotors)
  245	frag_C_245.mol2	1.00	seed_class_4_245_50/38664	( 4 normal rotors and 0 H.spc rotors)
  246	frag_C_246.mol2	1.00	seed_class_4_246_50/38664	( 8 normal rotors and 0 H.spc rotors)
  247	frag_C_247.mol2	1.00	seed_class_4_247_49/38664	( 5 normal rotors and 0 H.spc rotors)
  248	frag_C_248.mol2	1.00	seed_class_4_248_48/38664	( 5 normal rotors and 0 H.spc rotors)
  249	frag_C_249.mol2	1.00	seed_class_4_249_47/38664	( 7 normal rotors and 0 H.spc rotors)
  250	frag_C_250.mol2	1.00	seed_class_4_250_47/38664	( 4 normal rotors and 0 H.spc rotors)
  251	frag_C_251.mol2	1.00	seed_class_4_251_46/38664	( 15 normal rotors and 0 H.spc rotors)
  252	frag_C_252.mol2	1.00	seed_class_4_252_46/38664	( 16 normal rotors and 0 H.spc rotors)
  253	frag_C_253.mol2	1.00	seed_class_4_253_46/38664	( 6 normal rotors and 0 H.spc rotors)
  254	frag_C_254.mol2	1.00	seed_class_4_254_45/38664	( 3 normal rotors and 0 H.spc rotors)
  255	frag_C_255.mol2	1.00	seed_class_4_255_45/38664	( 19 normal rotors and 0 H.spc rotors)
  256	frag_C_256.mol2	1.00	seed_class_4_256_45/38664	( 6 normal rotors and 0 H.spc rotors)
  257	frag_C_257.mol2	1.00	seed_class_4_257_44/38664	( 4 normal rotors and 0 H.spc rotors)
  258	frag_C_258.mol2	1.00	seed_class_4_258_43/38664	( 4 normal rotors and 0 H.spc rotors)
  259	frag_C_259.mol2	1.00	seed_class_4_259_43/38664	( 6 normal rotors and 0 H.spc rotors)
  260	frag_C_260.mol2	1.00	seed_class_4_260_43/38664	( 3 normal rotors and 0 H.spc rotors)
  261	frag_C_261.mol2	1.00	seed_class_4_261_42/38664	( 14 normal rotors and 0 H.spc rotors)
  262	frag_C_262.mol2	1.00	seed_class_4_262_42/38664	( 5 normal rotors and 0 H.spc rotors)
  263	frag_C_263.mol2	1.00	seed_class_4_263_41/38664	( 5 normal rotors and 0 H.spc rotors)
  264	frag_C_264.mol2	1.00	seed_class_4_264_41/38664	( 5 normal rotors and 0 H.spc rotors)
  265	frag_C_265.mol2	1.00	seed_class_4_265_41/38664	( 7 normal rotors and 0 H.spc rotors)
  266	frag_C_266.mol2	1.00	seed_class_4_266_40/38664	( 7 normal rotors and 0 H.spc rotors)
  267	frag_C_267.mol2	1.00	seed_class_4_267_40/38664	( 4 normal rotors and 0 H.spc rotors)
  268	frag_C_268.mol2	1.00	seed_class_4_268_40/38664	( 6 normal rotors and 0 H.spc rotors)
  269	frag_C_269.mol2	1.00	seed_class_4_269_39/38664	( 5 normal rotors and 0 H.spc rotors)
  270	frag_C_270.mol2	1.00	seed_class_4_270_39/38664	( 4 normal rotors and 0 H.spc rotors)
  271	frag_C_271.mol2	1.00	seed_class_4_271_38/38664	( 4 normal rotors and 0 H.spc rotors)
  272	frag_C_272.mol2	1.00	seed_class_4_272_38/38664	( 5 normal rotors and 0 H.spc rotors)
  273	frag_C_273.mol2	1.00	seed_class_4_273_38/38664	( 6 normal rotors and 0 H.spc rotors)
  274	frag_C_274.mol2	1.00	seed_class_4_274_37/38664	( 4 normal rotors and 0 H.spc rotors)
  275	frag_C_275.mol2	1.00	seed_class_4_275_37/38664	( 4 normal rotors and 0 H.spc rotors)
  276	frag_C_276.mol2	1.00	seed_class_4_276_37/38664	( 4 normal rotors and 0 H.spc rotors)
  277	frag_C_277.mol2	1.00	seed_class_4_277_37/38664	( 20 normal rotors and 0 H.spc rotors)
  278	frag_C_278.mol2	1.00	seed_class_4_278_36/38664	( 18 normal rotors and 0 H.spc rotors)
  279	frag_C_279.mol2	1.00	seed_class_4_279_36/38664	( 7 normal rotors and 0 H.spc rotors)
  280	frag_C_280.mol2	1.00	seed_class_4_280_35/38664	( 14 normal rotors and 0 H.spc rotors)
  281	frag_C_281.mol2	1.00	seed_class_4_281_35/38664	( 12 normal rotors and 0 H.spc rotors)
  282	frag_C_282.mol2	1.00	seed_class_4_282_34/38664	( 5 normal rotors and 0 H.spc rotors)
  283	frag_C_283.mol2	1.00	seed_class_4_283_34/38664	( 6 normal rotors and 0 H.spc rotors)
  284	frag_C_284.mol2	1.00	seed_class_4_284_34/38664	( 16 normal rotors and 0 H.spc rotors)
  285	frag_C_285.mol2	1.00	seed_class_4_285_34/38664	( 5 normal rotors and 0 H.spc rotors)
  286	frag_C_286.mol2	1.00	seed_class_4_286_34/38664	( 6 normal rotors and 0 H.spc rotors)
  287	frag_C_287.mol2	1.00	seed_class_4_287_34/38664	( 3 normal rotors and 0 H.spc rotors)
  288	frag_C_288.mol2	1.00	seed_class_4_288_34/38664	( 4 normal rotors and 0 H.spc rotors)
  289	frag_C_289.mol2	1.00	seed_class_4_289_33/38664	( 7 normal rotors and 0 H.spc rotors)
  290	frag_C_290.mol2	1.00	seed_class_4_290_33/38664	( 5 normal rotors and 0 H.spc rotors)
  291	frag_C_291.mol2	1.00	seed_class_4_291_33/38664	( 11 normal rotors and 0 H.spc rotors)
  292	frag_C_292.mol2	1.00	seed_class_4_292_33/38664	( 3 normal rotors and 0 H.spc rotors)
  293	frag_C_293.mol2	1.00	seed_class_4_293_33/38664	( 7 normal rotors and 0 H.spc rotors)
  294	frag_C_294.mol2	1.00	seed_class_4_294_33/38664	( 7 normal rotors and 0 H.spc rotors)
  295	frag_C_295.mol2	1.00	seed_class_4_295_33/38664	( 6 normal rotors and 0 H.spc rotors)
  296	frag_C_296.mol2	1.00	seed_class_4_296_32/38664	( 13 normal rotors and 0 H.spc rotors)
  297	frag_C_297.mol2	1.00	seed_class_4_297_32/38664	( 12 normal rotors and 0 H.spc rotors)
  298	frag_C_298.mol2	1.00	seed_class_4_298_32/38664	( 5 normal rotors and 0 H.spc rotors)
  299	frag_C_299.mol2	1.00	seed_class_4_299_31/38664	( 5 normal rotors and 0 H.spc rotors)
  300	frag_C_300.mol2	1.00	seed_class_4_300_31/38664	( 5 normal rotors and 0 H.spc rotors)
  301	frag_C_301.mol2	1.00	seed_class_4_301_31/38664	( 11 normal rotors and 0 H.spc rotors)
  302	frag_C_302.mol2	1.00	seed_class_4_302_30/38664	( 5 normal rotors and 0 H.spc rotors)
  303	frag_C_303.mol2	1.00	seed_class_4_303_30/38664	( 3 normal rotors and 0 H.spc rotors)
  304	frag_C_304.mol2	1.00	seed_class_4_304_30/38664	( 11 normal rotors and 0 H.spc rotors)
  305	frag_C_305.mol2	1.00	seed_class_4_305_30/38664	( 6 normal rotors and 0 H.spc rotors)
  306	frag_D_306.mol2	1.00	seed_class_4_306_30/38664	( 5 normal rotors and 1 H.spc rotors)
  307	frag_C_307.mol2	1.00	seed_class_4_307_29/38664	( 5 normal rotors and 0 H.spc rotors)
  308	frag_C_308.mol2	1.00	seed_class_4_308_29/38664	( 9 normal rotors and 0 H.spc rotors)
  309	frag_C_309.mol2	1.00	seed_class_4_309_28/38664	( 4 normal rotors and 0 H.spc rotors)
  310	frag_C_310.mol2	1.00	seed_class_4_310_28/38664	( 4 normal rotors and 0 H.spc rotors)
  311	frag_C_311.mol2	1.00	seed_class_4_311_28/38664	( 14 normal rotors and 0 H.spc rotors)
  312	frag_C_312.mol2	1.00	seed_class_4_312_28/38664	( 4 normal rotors and 0 H.spc rotors)
  313	frag_C_313.mol2	1.00	seed_class_4_313_27/38664	( 4 normal rotors and 0 H.spc rotors)
  314	frag_C_314.mol2	1.00	seed_class_4_314_27/38664	( 7 normal rotors and 0 H.spc rotors)
  315	frag_C_315.mol2	1.00	seed_class_4_315_27/38664	( 5 normal rotors and 0 H.spc rotors)
  316	frag_C_316.mol2	1.00	seed_class_4_316_27/38664	( 9 normal rotors and 0 H.spc rotors)
  317	frag_C_317.mol2	1.00	seed_class_4_317_26/38664	( 12 normal rotors and 0 H.spc rotors)
  318	frag_C_318.mol2	1.00	seed_class_4_318_26/38664	( 16 normal rotors and 0 H.spc rotors)
  319	frag_C_319.mol2	1.00	seed_class_4_319_26/38664	( 4 normal rotors and 0 H.spc rotors)
  320	frag_C_320.mol2	1.00	seed_class_4_320_26/38664	( 5 normal rotors and 0 H.spc rotors)
  321	frag_C_321.mol2	1.00	seed_class_4_321_26/38664	( 16 normal rotors and 0 H.spc rotors)
  322	frag_C_322.mol2	1.00	seed_class_4_322_26/38664	( 4 normal rotors and 0 H.spc rotors)
  323	frag_C_323.mol2	1.00	seed_class_4_323_26/38664	( 14 normal rotors and 0 H.spc rotors)
  324	frag_C_324.mol2	1.00	seed_class_4_324_26/38664	( 11 normal rotors and 0 H.spc rotors)
  325	frag_C_325.mol2	1.00	seed_class_4_325_25/38664	( 19 normal rotors and 0 H.spc rotors)
  326	frag_C_326.mol2	1.00	seed_class_4_326_25/38664	( 6 normal rotors and 0 H.spc rotors)
  327	frag_D_327.mol2	1.00	seed_class_4_327_25/38664	( 7 normal rotors and 1 H.spc rotors)
  328	frag_C_328.mol2	1.00	seed_class_4_328_25/38664	( 9 normal rotors and 0 H.spc rotors)
  329	frag_C_329.mol2	1.00	seed_class_4_329_25/38664	( 4 normal rotors and 0 H.spc rotors)
  330	frag_C_330.mol2	1.00	seed_class_4_330_25/38664	( 5 normal rotors and 0 H.spc rotors)
  331	frag_C_331.mol2	1.00	seed_class_4_331_25/38664	( 10 normal rotors and 0 H.spc rotors)
  332	frag_C_332.mol2	1.00	seed_class_4_332_25/38664	( 4 normal rotors and 0 H.spc rotors)
  333	frag_C_333.mol2	1.00	seed_class_4_333_25/38664	( 16 normal rotors and 0 H.spc rotors)
  334	frag_C_334.mol2	1.00	seed_class_4_334_25/38664	( 4 normal rotors and 0 H.spc rotors)
  335	frag_C_335.mol2	1.00	seed_class_4_335_24/38664	( 4 normal rotors and 0 H.spc rotors)
  336	frag_C_336.mol2	1.00	seed_class_4_336_24/38664	( 6 normal rotors and 0 H.spc rotors)
  337	frag_C_337.mol2	1.00	seed_class_4_337_24/38664	( 3 normal rotors and 0 H.spc rotors)
  338	frag_C_338.mol2	1.00	seed_class_4_338_24/38664	( 8 normal rotors and 0 H.spc rotors)
  339	frag_C_339.mol2	1.00	seed_class_4_339_24/38664	( 9 normal rotors and 0 H.spc rotors)
  340	frag_C_340.mol2	1.00	seed_class_4_340_24/38664	( 6 normal rotors and 0 H.spc rotors)
  341	frag_C_341.mol2	1.00	seed_class_4_341_23/38664	( 5 normal rotors and 0 H.spc rotors)
  342	frag_C_342.mol2	1.00	seed_class_4_342_23/38664	( 14 normal rotors and 0 H.spc rotors)
  343	frag_C_343.mol2	1.00	seed_class_4_343_23/38664	( 16 normal rotors and 0 H.spc rotors)
  344	frag_C_344.mol2	1.00	seed_class_4_344_23/38664	( 14 normal rotors and 0 H.spc rotors)
  345	frag_C_345.mol2	1.00	seed_class_4_345_23/38664	( 6 normal rotors and 0 H.spc rotors)
  346	frag_C_346.mol2	1.00	seed_class_4_346_23/38664	( 10 normal rotors and 0 H.spc rotors)
  347	frag_C_347.mol2	1.00	seed_class_4_347_23/38664	( 5 normal rotors and 0 H.spc rotors)
  348	frag_C_348.mol2	1.00	seed_class_4_348_22/38664	( 19 normal rotors and 0 H.spc rotors)
  349	frag_C_349.mol2	1.00	seed_class_4_349_22/38664	( 4 normal rotors and 0 H.spc rotors)
  350	frag_C_350.mol2	1.00	seed_class_4_350_22/38664	( 9 normal rotors and 0 H.spc rotors)
  351	frag_C_351.mol2	1.00	seed_class_4_351_22/38664	( 11 normal rotors and 0 H.spc rotors)
  352	frag_C_352.mol2	1.00	seed_class_4_352_22/38664	( 10 normal rotors and 0 H.spc rotors)
  353	frag_C_353.mol2	1.00	seed_class_4_353_22/38664	( 5 normal rotors and 0 H.spc rotors)
  354	frag_C_354.mol2	1.00	seed_class_4_354_21/38664	( 17 normal rotors and 0 H.spc rotors)
  355	frag_C_355.mol2	1.00	seed_class_4_355_21/38664	( 4 normal rotors and 0 H.spc rotors)
  356	frag_C_356.mol2	1.00	seed_class_4_356_21/38664	( 5 normal rotors and 0 H.spc rotors)
  357	frag_C_357.mol2	1.00	seed_class_4_357_21/38664	( 4 normal rotors and 0 H.spc rotors)
  358	frag_C_358.mol2	1.00	seed_class_4_358_21/38664	( 9 normal rotors and 0 H.spc rotors)
  359	frag_C_359.mol2	1.00	seed_class_4_359_21/38664	( 20 normal rotors and 0 H.spc rotors)
  360	frag_C_360.mol2	1.00	seed_class_4_360_21/38664	( 5 normal rotors and 0 H.spc rotors)
  361	frag_C_361.mol2	1.00	seed_class_4_361_21/38664	( 5 normal rotors and 0 H.spc rotors)
  362	frag_C_362.mol2	1.00	seed_class_4_362_21/38664	( 9 normal rotors and 0 H.spc rotors)
  363	frag_C_363.mol2	1.00	seed_class_4_363_20/38664	( 11 normal rotors and 0 H.spc rotors)
  364	frag_C_364.mol2	1.00	seed_class_4_364_20/38664	( 16 normal rotors and 0 H.spc rotors)
  365	frag_C_365.mol2	1.00	seed_class_4_365_20/38664	( 4 normal rotors and 0 H.spc rotors)
  366	frag_C_366.mol2	1.00	seed_class_4_366_20/38664	( 9 normal rotors and 0 H.spc rotors)
  367	frag_C_367.mol2	1.00	seed_class_4_367_20/38664	( 13 normal rotors and 0 H.spc rotors)
  368	frag_C_368.mol2	1.00	seed_class_4_368_20/38664	( 5 normal rotors and 0 H.spc rotors)
  369	frag_C_369.mol2	1.00	seed_class_4_369_20/38664	( 9 normal rotors and 0 H.spc rotors)
  370	frag_C_370.mol2	1.00	seed_class_4_370_20/38664	( 4 normal rotors and 0 H.spc rotors)
  371	frag_C_371.mol2	1.00	seed_class_4_371_20/38664	( 4 normal rotors and 0 H.spc rotors)
  372	frag_C_372.mol2	1.00	seed_class_4_372_20/38664	( 4 normal rotors and 0 H.spc rotors)
  373	frag_C_373.mol2	1.00	seed_class_4_373_20/38664	( 8 normal rotors and 0 H.spc rotors)
  374	frag_B_374.mol2	1.00	seed_class_5_374_2347/34898	( 0 normal rotors and 1 H.spc rotors)
  375	frag_C_375.mol2	1.00	seed_class_5_375_1002/34898	( 6 normal rotors and 0 H.spc rotors)
  376	frag_B_376.mol2	1.00	seed_class_5_376_892/34898	( 0 normal rotors and 2 H.spc rotors)
  377	frag_A_377.mol2	1.00	seed_class_5_377_527/34898	( 0 normal rotors and 0 H.spc rotors)
  378	frag_A_378.mol2	1.00	seed_class_5_378_346/34898	( 0 normal rotors and 0 H.spc rotors)
  379	frag_C_379.mol2	1.00	seed_class_5_379_310/34898	( 4 normal rotors and 0 H.spc rotors)
  380	frag_D_380.mol2	1.00	seed_class_5_380_272/34898	( 1 normal rotors and 1 H.spc rotors)
  381	frag_D_381.mol2	1.00	seed_class_5_381_260/34898	( 1 normal rotors and 4 H.spc rotors)
  382	frag_B_382.mol2	1.00	seed_class_5_382_242/34898	( 0 normal rotors and 1 H.spc rotors)
  383	frag_B_383.mol2	1.00	seed_class_5_383_239/34898	( 0 normal rotors and 1 H.spc rotors)
  384	frag_C_384.mol2	1.00	seed_class_5_384_234/34898	( 5 normal rotors and 0 H.spc rotors)
  385	frag_B_385.mol2	1.00	seed_class_5_385_231/34898	( 0 normal rotors and 3 H.spc rotors)
  386	frag_D_386.mol2	1.00	seed_class_5_386_224/34898	( 6 normal rotors and 2 H.spc rotors)
  387	frag_B_387.mol2	1.00	seed_class_5_387_198/34898	( 0 normal rotors and 2 H.spc rotors)
  388	frag_C_388.mol2	1.00	seed_class_5_388_194/34898	( 18 normal rotors and 0 H.spc rotors)
  389	frag_D_389.mol2	1.00	seed_class_5_389_188/34898	( 9 normal rotors and 1 H.spc rotors)
  390	frag_C_390.mol2	1.00	seed_class_5_390_180/34898	( 1 normal rotors and 0 H.spc rotors)
  391	frag_C_391.mol2	1.00	seed_class_5_391_177/34898	( 2 normal rotors and 0 H.spc rotors)
  392	frag_C_392.mol2	1.00	seed_class_5_392_177/34898	( 19 normal rotors and 0 H.spc rotors)
  393	frag_C_393.mol2	1.00	seed_class_5_393_173/34898	( 5 normal rotors and 0 H.spc rotors)
  394	frag_D_394.mol2	1.00	seed_class_5_394_167/34898	( 1 normal rotors and 1 H.spc rotors)
  395	frag_A_395.mol2	1.00	seed_class_5_395_152/34898	( 0 normal rotors and 0 H.spc rotors)
  396	frag_C_396.mol2	1.00	seed_class_5_396_135/34898	( 5 normal rotors and 0 H.spc rotors)
  397	frag_C_397.mol2	1.00	seed_class_5_397_130/34898	( 5 normal rotors and 0 H.spc rotors)
  398	frag_C_398.mol2	1.00	seed_class_5_398_128/34898	( 8 normal rotors and 0 H.spc rotors)
  399	frag_C_399.mol2	1.00	seed_class_5_399_128/34898	( 5 normal rotors and 0 H.spc rotors)
  400	frag_D_400.mol2	1.00	seed_class_5_400_126/34898	( 5 normal rotors and 2 H.spc rotors)
  401	frag_B_401.mol2	1.00	seed_class_5_401_124/34898	( 0 normal rotors and 2 H.spc rotors)
  402	frag_C_402.mol2	1.00	seed_class_5_402_120/34898	( 1 normal rotors and 0 H.spc rotors)
  403	frag_D_403.mol2	1.00	seed_class_5_403_114/34898	( 5 normal rotors and 2 H.spc rotors)
  404	frag_D_404.mol2	1.00	seed_class_5_404_111/34898	( 2 normal rotors and 3 H.spc rotors)
  405	frag_C_405.mol2	1.00	seed_class_5_405_94/34898	( 1 normal rotors and 0 H.spc rotors)
  406	frag_D_406.mol2	1.00	seed_class_5_406_93/34898	( 1 normal rotors and 2 H.spc rotors)
  407	frag_B_407.mol2	1.00	seed_class_5_407_92/34898	( 0 normal rotors and 1 H.spc rotors)
  408	frag_D_408.mol2	1.00	seed_class_5_408_92/34898	( 1 normal rotors and 1 H.spc rotors)
  409	frag_D_409.mol2	1.00	seed_class_5_409_89/34898	( 1 normal rotors and 3 H.spc rotors)
  410	frag_D_410.mol2	1.00	seed_class_5_410_89/34898	( 14 normal rotors and 1 H.spc rotors)
  411	frag_C_411.mol2	1.00	seed_class_5_411_87/34898	( 1 normal rotors and 0 H.spc rotors)
  412	frag_D_412.mol2	1.00	seed_class_5_412_87/34898	( 2 normal rotors and 3 H.spc rotors)
  413	frag_C_413.mol2	1.00	seed_class_5_413_86/34898	( 17 normal rotors and 0 H.spc rotors)
  414	frag_D_414.mol2	1.00	seed_class_5_414_85/34898	( 5 normal rotors and 2 H.spc rotors)
  415	frag_D_415.mol2	1.00	seed_class_5_415_81/34898	( 1 normal rotors and 2 H.spc rotors)
  416	frag_D_416.mol2	1.00	seed_class_5_416_80/34898	( 4 normal rotors and 1 H.spc rotors)
  417	frag_D_417.mol2	1.00	seed_class_5_417_78/34898	( 4 normal rotors and 1 H.spc rotors)
  418	frag_A_418.mol2	1.00	seed_class_5_418_77/34898	( 0 normal rotors and 0 H.spc rotors)
  419	frag_C_419.mol2	1.00	seed_class_5_419_74/34898	( 6 normal rotors and 0 H.spc rotors)
  420	frag_C_420.mol2	1.00	seed_class_5_420_72/34898	( 2 normal rotors and 0 H.spc rotors)
  421	frag_D_421.mol2	1.00	seed_class_5_421_72/34898	( 1 normal rotors and 2 H.spc rotors)
  422	frag_B_422.mol2	1.00	seed_class_5_422_71/34898	( 0 normal rotors and 1 H.spc rotors)
  423	frag_C_423.mol2	1.00	seed_class_5_423_69/34898	( 7 normal rotors and 0 H.spc rotors)
  424	frag_D_424.mol2	1.00	seed_class_5_424_68/34898	( 7 normal rotors and 1 H.spc rotors)
  425	frag_C_425.mol2	1.00	seed_class_5_425_66/34898	( 7 normal rotors and 0 H.spc rotors)
  426	frag_C_426.mol2	1.00	seed_class_5_426_66/34898	( 1 normal rotors and 0 H.spc rotors)
  427	frag_B_427.mol2	1.00	seed_class_5_427_64/34898	( 0 normal rotors and 1 H.spc rotors)
  428	frag_C_428.mol2	1.00	seed_class_5_428_64/34898	( 5 normal rotors and 0 H.spc rotors)
  429	frag_C_429.mol2	1.00	seed_class_5_429_63/34898	( 11 normal rotors and 0 H.spc rotors)
  430	frag_B_430.mol2	1.00	seed_class_5_430_62/34898	( 0 normal rotors and 1 H.spc rotors)
  431	frag_D_431.mol2	1.00	seed_class_5_431_62/34898	( 1 normal rotors and 2 H.spc rotors)
  432	frag_C_432.mol2	1.00	seed_class_5_432_59/34898	( 2 normal rotors and 0 H.spc rotors)
  433	frag_C_433.mol2	1.00	seed_class_5_433_58/34898	( 5 normal rotors and 0 H.spc rotors)
  434	frag_B_434.mol2	1.00	seed_class_5_434_55/34898	( 0 normal rotors and 1 H.spc rotors)
  435	frag_C_435.mol2	1.00	seed_class_5_435_53/34898	( 6 normal rotors and 0 H.spc rotors)
  436	frag_D_436.mol2	1.00	seed_class_5_436_49/34898	( 9 normal rotors and 1 H.spc rotors)
  437	frag_B_437.mol2	1.00	seed_class_5_437_48/34898	( 0 normal rotors and 1 H.spc rotors)
  438	frag_D_438.mol2	1.00	seed_class_5_438_48/34898	( 1 normal rotors and 2 H.spc rotors)
  439	frag_C_439.mol2	1.00	seed_class_5_439_47/34898	( 1 normal rotors and 0 H.spc rotors)
  440	frag_A_440.mol2	1.00	seed_class_5_440_47/34898	( 0 normal rotors and 0 H.spc rotors)
  441	frag_C_441.mol2	1.00	seed_class_5_441_46/34898	( 1 normal rotors and 0 H.spc rotors)
  442	frag_D_442.mol2	1.00	seed_class_5_442_46/34898	( 2 normal rotors and 2 H.spc rotors)
  443	frag_B_443.mol2	1.00	seed_class_5_443_46/34898	( 0 normal rotors and 1 H.spc rotors)
  444	frag_C_444.mol2	1.00	seed_class_5_444_45/34898	( 19 normal rotors and 0 H.spc rotors)
  445	frag_B_445.mol2	1.00	seed_class_5_445_45/34898	( 0 normal rotors and 2 H.spc rotors)
  446	frag_C_446.mol2	1.00	seed_class_5_446_45/34898	( 6 normal rotors and 0 H.spc rotors)
  447	frag_D_447.mol2	1.00	seed_class_5_447_44/34898	( 4 normal rotors and 1 H.spc rotors)
  448	frag_D_448.mol2	1.00	seed_class_5_448_44/34898	( 4 normal rotors and 1 H.spc rotors)
  449	frag_B_449.mol2	1.00	seed_class_5_449_44/34898	( 0 normal rotors and 1 H.spc rotors)
  450	frag_A_450.mol2	1.00	seed_class_5_450_43/34898	( 0 normal rotors and 0 H.spc rotors)
  451	frag_D_451.mol2	1.00	seed_class_5_451_43/34898	( 1 normal rotors and 1 H.spc rotors)
  452	frag_D_452.mol2	1.00	seed_class_5_452_43/34898	( 16 normal rotors and 1 H.spc rotors)
  453	frag_C_453.mol2	1.00	seed_class_5_453_43/34898	( 6 normal rotors and 0 H.spc rotors)
  454	frag_C_454.mol2	1.00	seed_class_5_454_42/34898	( 14 normal rotors and 0 H.spc rotors)
  455	frag_D_455.mol2	1.00	seed_class_5_455_42/34898	( 1 normal rotors and 3 H.spc rotors)
  456	frag_A_456.mol2	1.00	seed_class_5_456_42/34898	( 0 normal rotors and 0 H.spc rotors)
  457	frag_D_457.mol2	1.00	seed_class_5_457_41/34898	( 2 normal rotors and 1 H.spc rotors)
  458	frag_D_458.mol2	1.00	seed_class_5_458_41/34898	( 5 normal rotors and 1 H.spc rotors)
  459	frag_C_459.mol2	1.00	seed_class_5_459_40/34898	( 5 normal rotors and 0 H.spc rotors)
  460	frag_C_460.mol2	1.00	seed_class_5_460_40/34898	( 4 normal rotors and 0 H.spc rotors)
  461	frag_D_461.mol2	1.00	seed_class_5_461_40/34898	( 2 normal rotors and 1 H.spc rotors)
  462	frag_D_462.mol2	1.00	seed_class_5_462_39/34898	( 8 normal rotors and 2 H.spc rotors)
  463	frag_D_463.mol2	1.00	seed_class_5_463_39/34898	( 4 normal rotors and 1 H.spc rotors)
  464	frag_D_464.mol2	1.00	seed_class_5_464_39/34898	( 5 normal rotors and 1 H.spc rotors)
  465	frag_C_465.mol2	1.00	seed_class_5_465_38/34898	( 4 normal rotors and 0 H.spc rotors)
  466	frag_D_466.mol2	1.00	seed_class_5_466_37/34898	( 2 normal rotors and 1 H.spc rotors)
  467	frag_C_467.mol2	1.00	seed_class_5_467_37/34898	( 20 normal rotors and 0 H.spc rotors)
  468	frag_D_468.mol2	1.00	seed_class_5_468_36/34898	( 4 normal rotors and 2 H.spc rotors)
  469	frag_B_469.mol2	1.00	seed_class_5_469_36/34898	( 0 normal rotors and 1 H.spc rotors)
  470	frag_B_470.mol2	1.00	seed_class_5_470_36/34898	( 0 normal rotors and 1 H.spc rotors)
  471	frag_C_471.mol2	1.00	seed_class_5_471_36/34898	( 18 normal rotors and 0 H.spc rotors)
  472	frag_C_472.mol2	1.00	seed_class_5_472_36/34898	( 4 normal rotors and 0 H.spc rotors)
  473	frag_B_473.mol2	1.00	seed_class_5_473_36/34898	( 0 normal rotors and 1 H.spc rotors)
  474	frag_C_474.mol2	1.00	seed_class_5_474_35/34898	( 14 normal rotors and 0 H.spc rotors)
  475	frag_D_475.mol2	1.00	seed_class_5_475_35/34898	( 1 normal rotors and 1 H.spc rotors)
  476	frag_C_476.mol2	1.00	seed_class_5_476_35/34898	( 6 normal rotors and 0 H.spc rotors)
  477	frag_D_477.mol2	1.00	seed_class_5_477_35/34898	( 4 normal rotors and 1 H.spc rotors)
  478	frag_C_478.mol2	1.00	seed_class_5_478_34/34898	( 6 normal rotors and 0 H.spc rotors)
  479	frag_C_479.mol2	1.00	seed_class_5_479_34/34898	( 6 normal rotors and 0 H.spc rotors)
  480	frag_D_480.mol2	1.00	seed_class_5_480_34/34898	( 1 normal rotors and 3 H.spc rotors)
  481	frag_C_481.mol2	1.00	seed_class_5_481_34/34898	( 4 normal rotors and 0 H.spc rotors)
  482	frag_D_482.mol2	1.00	seed_class_5_482_34/34898	( 1 normal rotors and 3 H.spc rotors)
  483	frag_B_483.mol2	1.00	seed_class_5_483_33/34898	( 0 normal rotors and 1 H.spc rotors)
  484	frag_D_484.mol2	1.00	seed_class_5_484_33/34898	( 1 normal rotors and 2 H.spc rotors)
  485	frag_C_485.mol2	1.00	seed_class_5_485_33/34898	( 11 normal rotors and 0 H.spc rotors)
  486	frag_B_486.mol2	1.00	seed_class_5_486_33/34898	( 0 normal rotors and 1 H.spc rotors)
  487	frag_D_487.mol2	1.00	seed_class_5_487_33/34898	( 1 normal rotors and 2 H.spc rotors)
  488	frag_B_488.mol2	1.00	seed_class_5_488_32/34898	( 0 normal rotors and 2 H.spc rotors)
  489	frag_D_489.mol2	1.00	seed_class_5_489_32/34898	( 5 normal rotors and 1 H.spc rotors)
  490	frag_D_490.mol2	1.00	seed_class_5_490_32/34898	( 5 normal rotors and 2 H.spc rotors)
  491	frag_C_491.mol2	1.00	seed_class_5_491_32/34898	( 6 normal rotors and 0 H.spc rotors)
  492	frag_B_492.mol2	1.00	seed_class_5_492_32/34898	( 0 normal rotors and 2 H.spc rotors)
  493	frag_B_493.mol2	1.00	seed_class_5_493_32/34898	( 0 normal rotors and 1 H.spc rotors)
  494	frag_D_494.mol2	1.00	seed_class_5_494_31/34898	( 4 normal rotors and 1 H.spc rotors)
  495	frag_D_495.mol2	1.00	seed_class_5_495_31/34898	( 5 normal rotors and 1 H.spc rotors)
  496	frag_C_496.mol2	1.00	seed_class_5_496_31/34898	( 5 normal rotors and 0 H.spc rotors)
  497	frag_B_497.mol2	1.00	seed_class_5_497_31/34898	( 0 normal rotors and 3 H.spc rotors)
  498	frag_C_498.mol2	1.00	seed_class_5_498_30/34898	( 5 normal rotors and 0 H.spc rotors)
  499	frag_D_499.mol2	1.00	seed_class_5_499_29/34898	( 15 normal rotors and 1 H.spc rotors)
  500	frag_D_500.mol2	1.00	seed_class_5_500_29/34898	( 16 normal rotors and 1 H.spc rotors)
  501	frag_B_501.mol2	1.00	seed_class_5_501_28/34898	( 0 normal rotors and 1 H.spc rotors)
  502	frag_C_502.mol2	1.00	seed_class_5_502_28/34898	( 13 normal rotors and 0 H.spc rotors)
  503	frag_D_503.mol2	1.00	seed_class_5_503_28/34898	( 1 normal rotors and 1 H.spc rotors)
  504	frag_D_504.mol2	1.00	seed_class_5_504_28/34898	( 4 normal rotors and 2 H.spc rotors)
  505	frag_D_505.mol2	1.00	seed_class_5_505_28/34898	( 1 normal rotors and 2 H.spc rotors)
  506	frag_C_506.mol2	1.00	seed_class_5_506_28/34898	( 6 normal rotors and 0 H.spc rotors)
  507	frag_D_507.mol2	1.00	seed_class_5_507_27/34898	( 2 normal rotors and 1 H.spc rotors)
  508	frag_D_508.mol2	1.00	seed_class_5_508_27/34898	( 1 normal rotors and 1 H.spc rotors)
  509	frag_C_509.mol2	1.00	seed_class_5_509_27/34898	( 6 normal rotors and 0 H.spc rotors)
  510	frag_C_510.mol2	1.00	seed_class_5_510_27/34898	( 5 normal rotors and 0 H.spc rotors)
  511	frag_C_511.mol2	1.00	seed_class_5_511_27/34898	( 11 normal rotors and 0 H.spc rotors)
  512	frag_D_512.mol2	1.00	seed_class_5_512_27/34898	( 3 normal rotors and 1 H.spc rotors)
  513	frag_D_513.mol2	1.00	seed_class_5_513_27/34898	( 5 normal rotors and 1 H.spc rotors)
  514	frag_D_514.mol2	1.00	seed_class_5_514_27/34898	( 5 normal rotors and 3 H.spc rotors)
  515	frag_B_515.mol2	1.00	seed_class_5_515_26/34898	( 0 normal rotors and 2 H.spc rotors)
  516	frag_D_516.mol2	1.00	seed_class_5_516_26/34898	( 7 normal rotors and 1 H.spc rotors)
  517	frag_C_517.mol2	1.00	seed_class_5_517_26/34898	( 14 normal rotors and 0 H.spc rotors)
  518	frag_D_518.mol2	1.00	seed_class_5_518_25/34898	( 6 normal rotors and 1 H.spc rotors)
  519	frag_C_519.mol2	1.00	seed_class_5_519_25/34898	( 4 normal rotors and 0 H.spc rotors)
  520	frag_D_520.mol2	1.00	seed_class_5_520_25/34898	( 5 normal rotors and 3 H.spc rotors)
  521	frag_D_521.mol2	1.00	seed_class_5_521_25/34898	( 1 normal rotors and 1 H.spc rotors)
  522	frag_B_522.mol2	1.00	seed_class_5_522_25/34898	( 0 normal rotors and 1 H.spc rotors)
  523	frag_B_523.mol2	1.00	seed_class_5_523_25/34898	( 0 normal rotors and 2 H.spc rotors)
  524	frag_C_524.mol2	1.00	seed_class_5_524_24/34898	( 4 normal rotors and 0 H.spc rotors)
  525	frag_B_525.mol2	1.00	seed_class_5_525_24/34898	( 0 normal rotors and 1 H.spc rotors)
  526	frag_C_526.mol2	1.00	seed_class_5_526_24/34898	( 6 normal rotors and 0 H.spc rotors)
  527	frag_C_527.mol2	1.00	seed_class_5_527_24/34898	( 7 normal rotors and 0 H.spc rotors)
  528	frag_C_528.mol2	1.00	seed_class_5_528_24/34898	( 4 normal rotors and 0 H.spc rotors)
  529	frag_C_529.mol2	1.00	seed_class_5_529_24/34898	( 6 normal rotors and 0 H.spc rotors)
  530	frag_C_530.mol2	1.00	seed_class_5_530_24/34898	( 1 normal rotors and 0 H.spc rotors)
  531	frag_C_531.mol2	1.00	seed_class_5_531_24/34898	( 5 normal rotors and 0 H.spc rotors)
  532	frag_C_532.mol2	1.00	seed_class_5_532_24/34898	( 6 normal rotors and 0 H.spc rotors)
  533	frag_C_533.mol2	1.00	seed_class_5_533_24/34898	( 7 normal rotors and 0 H.spc rotors)
  534	frag_B_534.mol2	1.00	seed_class_5_534_23/34898	( 0 normal rotors and 1 H.spc rotors)
  535	frag_B_535.mol2	1.00	seed_class_5_535_23/34898	( 0 normal rotors and 2 H.spc rotors)
  536	frag_C_536.mol2	1.00	seed_class_5_536_23/34898	( 14 normal rotors and 0 H.spc rotors)
  537	frag_C_537.mol2	1.00	seed_class_5_537_23/34898	( 16 normal rotors and 0 H.spc rotors)
  538	frag_C_538.mol2	1.00	seed_class_5_538_23/34898	( 4 normal rotors and 0 H.spc rotors)
  539	frag_D_539.mol2	1.00	seed_class_5_539_23/34898	( 7 normal rotors and 1 H.spc rotors)
  540	frag_C_540.mol2	1.00	seed_class_5_540_23/34898	( 1 normal rotors and 0 H.spc rotors)
  541	frag_D_541.mol2	1.00	seed_class_5_541_23/34898	( 10 normal rotors and 1 H.spc rotors)
  542	frag_D_542.mol2	1.00	seed_class_5_542_23/34898	( 1 normal rotors and 2 H.spc rotors)
  543	frag_D_543.mol2	1.00	seed_class_5_543_22/34898	( 3 normal rotors and 1 H.spc rotors)
  544	frag_C_544.mol2	1.00	seed_class_5_544_22/34898	( 5 normal rotors and 0 H.spc rotors)
  545	frag_D_545.mol2	1.00	seed_class_5_545_22/34898	( 4 normal rotors and 1 H.spc rotors)
  546	frag_C_546.mol2	1.00	seed_class_5_546_22/34898	( 6 normal rotors and 0 H.spc rotors)
  547	frag_B_547.mol2	1.00	seed_class_5_547_22/34898	( 0 normal rotors and 1 H.spc rotors)
  548	frag_D_548.mol2	1.00	seed_class_5_548_22/34898	( 1 normal rotors and 1 H.spc rotors)
  549	frag_C_549.mol2	1.00	seed_class_5_549_22/34898	( 9 normal rotors and 0 H.spc rotors)
  550	frag_C_550.mol2	1.00	seed_class_5_550_22/34898	( 7 normal rotors and 0 H.spc rotors)
  551	frag_D_551.mol2	1.00	seed_class_5_551_22/34898	( 2 normal rotors and 1 H.spc rotors)
  552	frag_D_552.mol2	1.00	seed_class_5_552_22/34898	( 16 normal rotors and 1 H.spc rotors)
  553	frag_C_553.mol2	1.00	seed_class_5_553_21/34898	( 5 normal rotors and 0 H.spc rotors)
  554	frag_C_554.mol2	1.00	seed_class_5_554_21/34898	( 17 normal rotors and 0 H.spc rotors)
  555	frag_C_555.mol2	1.00	seed_class_5_555_21/34898	( 2 normal rotors and 0 H.spc rotors)
  556	frag_C_556.mol2	1.00	seed_class_5_556_21/34898	( 4 normal rotors and 0 H.spc rotors)
  557	frag_D_557.mol2	1.00	seed_class_5_557_21/34898	( 5 normal rotors and 3 H.spc rotors)
  558	frag_B_558.mol2	1.00	seed_class_5_558_21/34898	( 0 normal rotors and 3 H.spc rotors)
  559	frag_D_559.mol2	1.00	seed_class_5_559_21/34898	( 10 normal rotors and 1 H.spc rotors)
  560	frag_D_560.mol2	1.00	seed_class_5_560_21/34898	( 12 normal rotors and 1 H.spc rotors)
  561	frag_D_561.mol2	1.00	seed_class_5_561_21/34898	( 5 normal rotors and 2 H.spc rotors)
  562	frag_C_562.mol2	1.00	seed_class_5_562_20/34898	( 7 normal rotors and 0 H.spc rotors)
  563	frag_B_563.mol2	1.00	seed_class_5_563_20/34898	( 0 normal rotors and 2 H.spc rotors)
  564	frag_D_564.mol2	1.00	seed_class_5_564_20/34898	( 4 normal rotors and 2 H.spc rotors)
  565	frag_D_565.mol2	1.00	seed_class_5_565_20/34898	( 3 normal rotors and 1 H.spc rotors)
  566	frag_D_566.mol2	1.00	seed_class_5_566_20/34898	( 3 normal rotors and 3 H.spc rotors)
  567	frag_D_567.mol2	1.00	seed_class_5_567_20/34898	( 6 normal rotors and 1 H.spc rotors)
  568	frag_C_568.mol2	1.00	seed_class_5_568_20/34898	( 2 normal rotors and 0 H.spc rotors)
  569	frag_C_569.mol2	1.00	seed_class_5_569_20/34898	( 7 normal rotors and 0 H.spc rotors)
  570	frag_D_570.mol2	1.00	seed_class_5_570_20/34898	( 3 normal rotors and 2 H.spc rotors)
  571	frag_D_571.mol2	1.00	seed_class_5_571_20/34898	( 2 normal rotors and 2 H.spc rotors)
  572	frag_C_572.mol2	1.00	seed_class_5_572_20/34898	( 5 normal rotors and 0 H.spc rotors)
  573	frag_D_573.mol2	1.00	seed_class_5_573_20/34898	( 3 normal rotors and 2 H.spc rotors)
  574	frag_C_574.mol2	1.00	seed_class_5_574_20/34898	( 4 normal rotors and 0 H.spc rotors)
  575	frag_D_575.mol2	1.00	seed_class_5_575_20/34898	( 1 normal rotors and 1 H.spc rotors)
  576	frag_D_576.mol2	1.00	seed_class_5_576_20/34898	( 1 normal rotors and 1 H.spc rotors)
  577	frag_D_577.mol2	1.00	seed_class_5_577_20/34898	( 1 normal rotors and 2 H.spc rotors)
  578	frag_D_578.mol2	1.00	seed_class_5_578_20/34898	( 4 normal rotors and 2 H.spc rotors)
