# Name:          Smol
# Creation time: Thu Apr  9 17:11:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/288/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7249    0.2243    0.5018 N.3        1 <1>        0.000
      2 H           1.3091    0.9333    1.2332 H          1 <1>        0.000
      3 H           1.2523    1.9767    1.6758 H          1 <1>        0.000
      4 X6          2.0139    2.0303    2.4169 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
