# Name:          Smol
# Creation time: Thu Apr  9 21:18:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5313    0.7488    0.6241 C.2        1 <1>        0.000
      2 D1          1.4385    0.8447    1.0023 H          1 <1>        0.000
      3 O2          1.9442    1.4562    1.1589 O.2        1 <1>        0.000
      4 X5          2.3104    2.4323    1.7739 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
