# Name:          Smol
# Creation time: Thu Apr  9 01:03:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/243/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2840    0.5997    0.5351 C.2        1 <1>        0.000
      2 O2          0.9835    1.3258    0.8680 O.2        1 <1>        0.000
      3 D1          1.1066    1.1124    1.4911 H          1 <1>        0.000
      4 X5          2.1756    1.5533    1.9160 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
