# Name:          Smol
# Creation time: Thu Apr  9 01:03:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/208/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6140    0.4834    0.0862 C.2        1 <1>        0.000
      2 D1          1.2728    0.7771    1.4834 H          1 <1>        0.000
      3 O2          1.8994    1.6608    1.1801 O.2        1 <1>        0.000
      4 X5          2.4266    2.4473    1.5713 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
