# Name:          Smol
# Creation time: Fri Apr 10 01:34:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/93/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4880    0.4557    0.7310 N.3        1 <1>        0.000
      2 D1          1.0344    1.2370    0.7809 H          1 <1>        0.000
      3 D1          1.5669    1.5377    1.0286 H          1 <1>        0.000
      4 X5          1.7240    1.6046    1.5298 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
