# Name:          Smol
# Creation time: Fri Apr 10 15:50:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3838    0.4680    0.8440 N.3        1 <1>        0.000
      2 D1          0.9877    0.9021    1.3003 H          1 <1>        0.000
      3 D1          1.0566    1.7064    1.4815 H          1 <1>        0.000
      4 X5          1.5090    1.6532    2.1400 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
