# Name:          Smol
# Creation time: Fri Apr 10 15:57:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/287/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2449    0.8569    0.1647 C.3        1 <1>        0.000
      2 H           1.1405    0.7132    0.8565 F          1 <1>        0.000
      3 H           1.8433    1.8284    1.5451 H          1 <1>        0.000
      4 H           2.2323    2.0174    2.3266 H          1 <1>        0.000
      5 X6          2.8567    2.1147    2.8731 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
