# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/12/DATABASE/R000000064/R000000064.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4567    0.1215    0.2765 C.3        1 <1>        0.000
      2 H           1.2921    1.0806    1.4625 H          1 <1>        0.000
      3 H           1.6500    1.2632    1.9940 H          1 <1>        0.000
      4 H           2.1836    1.6362    1.5795 H          1 <1>        0.000
      5 X6          2.4301    2.0709    2.8702 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
