# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/56/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7075    0.3553    0.5249 C.2        1 <1>        0.000
      2 D1          1.0289    1.3824    0.9733 H          1 <1>        0.000
      3 D1          1.2776    1.3254    1.5475 H          1 <1>        0.000
      4 X7          2.1719    2.0946    2.0170 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
