# Name:          Smol
# Creation time: Thu Apr  9 01:01:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/151/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7316    0.8943    0.1701 C.2        1 <1>        0.000
      2 O2          1.4317    1.3039    0.5242 O.2        1 <1>        0.000
      3 D1          1.8858    1.9539    1.0596 H          1 <1>        0.000
      4 X5          1.7428    2.3453    1.8316 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
