# Name:          Smol
# Creation time: Thu Apr  9 21:16:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/175/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6060    0.0174    0.9196 C.2        1 <1>        0.000
      2 H           0.5735    1.2667    0.8691 H          1 <1>        0.000
      3 H           1.6123    1.7392    1.3658 O.2        1 <1>        0.000
      4 X6          2.0988    1.7567    2.0206 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
