# Name:          Smol
# Creation time: Thu Apr  9 00:58:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/11/DATABASE/R000000066/R000000066.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0219    0.1460    0.7746 C.2        1 <1>        0.000
      2 D1          0.5413    1.4241    0.9322 H          1 <1>        0.000
      3 O2          1.5284    1.5421    1.7950 O.2        1 <1>        0.000
      4 X5          2.0563    2.3652    2.4670 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
