# Name:          Smol
# Creation time: Thu Apr  9 17:02:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/7/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3716    0.3121    0.1437 N.3        1 <1>        0.000
      2 D1          0.7167    0.5108    0.6621 H          1 <1>        0.000
      3 D1          1.6374    1.8778    1.4580 H          1 <1>        0.000
      4 X5          1.9471    1.5334    1.9388 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
