# Name:          Smol
# Creation time: Thu Apr  9 17:05:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/108/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4214    0.5018    0.1667 N.3        1 <1>        0.000
      2 D1          1.2065    1.4173    1.3229 H          1 <1>        0.000
      3 D1          1.7560    1.3506    1.2915 H          1 <1>        0.000
      4 X5          2.2819    2.0109    1.6513 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
