# Name:          Smol
# Creation time: Thu Apr  9 17:10:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/292/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1562    0.2169    0.9079 C.2        1 <1>        0.000
      2 D1          0.9374    1.3765    0.7899 H          1 <1>        0.000
      3 D1          1.8332    1.4673    1.9258 H          1 <1>        0.000
      4 X6          1.6236    2.4317    2.1131 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
