# Name:          Smol
# Creation time: Fri Apr 10 01:36:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/186/DATABASE/R000000037/R000000037.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4913    0.6624    0.7089 O.3        1 <1>        0.000
      2 D1          1.3597    1.3468    0.7863 H          1 <1>        0.000
      3 X7          1.4150    1.4872    1.4241 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
