# Name:          Smol
# Creation time: Thu Apr  9 17:06:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/104/DATABASE/R000000011/R000000011.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5404    0.6310    0.4671 C.ar       1 <1>        0.000
      2 C4          1.4870    0.8454    1.3433 C.ar       1 <1>        0.000
      3 C4          1.9115    1.0106    1.7532 C.ar       1 <1>        0.000
      4 C4          2.0909    2.0454    2.0501 C.ar       1 <1>        0.000
      5 C4          2.7855    2.6881    2.5165 C.ar       1 <1>        0.000
      6 C4          2.6906    2.9049    3.3528 C.ar       1 <1>        0.000
      7 X5          3.1087    3.2240    3.2542 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
