# Name:          Smol
# Creation time: Thu Apr  9 01:01:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/168/DATABASE/R000000031/R000000031.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7353    0.8200    0.8943 O.3        1 <1>        0.000
      2 H           1.1879    1.0588    0.8747 H          1 <1>        0.000
      3 X6          1.5827    1.8625    1.7455 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
