# Name:          Smol
# Creation time: Fri Apr 10 01:37:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/208/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4422    0.0937    0.5735 C.2        1 <1>        0.000
      2 H           0.6590    1.4904    0.9699 O.2        1 <1>        0.000
      3 H           1.7707    1.2843    1.2206 O.3        1 <1>        0.000
      4 H           2.0487    1.7943    2.1564 H          1 <1>        0.000
      5 X6          2.7431    2.6689    2.3307 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
