result/process_PfHDAC1/15/000000001.mol2 Protein_1 Est 1.39 AEst 0.08 Score 3.72 AdjScore 4.07 AveScore 0.22 Stable 0.37 LogP 1.63 HB 1.00 MT 0.00 HSPC 2.92 VDW -148.79 BUMP 3.03 HM 2.18 RT 3.00 HM/HB 0.54 DeltaHM -0.30 Chemical -20.00 Match -0.48 Heavy    17 Weight   318 InnerVDW -3.08
result/process_PfHDAC1/15/000000002.mol2 Protein_1 Est 1.37 AEst 0.08 Score 3.73 AdjScore 4.10 AveScore 0.22 Stable 0.37 LogP 1.63 HB 1.00 MT 0.00 HSPC 2.84 VDW -155.52 BUMP 2.82 HM 2.18 RT 3.00 HM/HB 0.55 DeltaHM -0.30 Chemical -20.00 Match -0.81 Heavy    17 Weight   318 InnerVDW -2.93
result/process_PfHDAC1/15/000000003.mol2 Protein_1 Est 1.11 AEst 0.06 Score 3.88 AdjScore 4.12 AveScore 0.20 Stable 0.29 LogP 2.17 HB 2.20 MT 0.00 HSPC 1.00 VDW -146.07 BUMP 2.37 HM 2.64 RT 3.00 HM/HB 0.80 DeltaHM 1.36 Chemical -160.00 Match -4.82 Heavy    19 Weight   280 InnerVDW -3.40
result/process_PfHDAC1/15/000000004.mol2 Protein_1 Est 1.10 AEst 0.06 Score 4.06 AdjScore 4.29 AveScore 0.21 Stable 0.27 LogP 2.17 HB 1.93 MT 0.00 HSPC 1.90 VDW -142.06 BUMP 1.21 HM 2.64 RT 3.00 HM/HB 0.67 DeltaHM 1.36 Chemical -180.00 Match -7.05 Heavy    19 Weight   280 InnerVDW -3.45
result/process_PfHDAC1/15/000000005.mol2 Protein_1 Est 1.15 AEst 0.06 Score 4.15 AdjScore 4.38 AveScore 0.22 Stable 0.28 LogP 2.17 HB 1.95 MT 0.00 HSPC 2.00 VDW -146.21 BUMP 1.43 HM 2.64 RT 3.00 HM/HB 0.65 DeltaHM 1.36 Chemical -180.00 Match -6.38 Heavy    19 Weight   280 InnerVDW -3.50
result/process_PfHDAC1/15/000000006.mol2 Protein_1 Est 1.16 AEst 0.06 Score 3.94 AdjScore 4.18 AveScore 0.21 Stable 0.29 LogP 2.17 HB 1.96 MT 0.00 HSPC 1.64 VDW -139.60 BUMP 4.36 HM 2.64 RT 3.00 HM/HB 0.71 DeltaHM 1.36 Chemical -180.00 Match -7.00 Heavy    19 Weight   280 InnerVDW -3.52
result/process_PfHDAC1/15/000000007.mol2 Protein_1 Est 1.21 AEst 0.06 Score 3.87 AdjScore 4.19 AveScore 0.18 Stable 0.31 LogP 1.17 HB 2.00 MT 0.00 HSPC 2.00 VDW -151.17 BUMP 4.18 HM 1.40 RT 2.00 HM/HB 0.34 DeltaHM -0.47 Chemical -20160.00 Match -5.35 Heavy    21 Weight   307 InnerVDW -3.15
result/process_PfHDAC1/15/000000008.mol2 Protein_1 Est 0.71 AEst 0.04 Score 3.90 AdjScore 4.11 AveScore 0.19 Stable 0.18 LogP 1.31 HB 1.86 MT 0.00 HSPC 1.82 VDW -147.87 BUMP 2.14 HM 2.33 RT 3.00 HM/HB 0.62 DeltaHM 1.93 Chemical -20100.00 Match -7.67 Heavy    20 Weight   272 InnerVDW -4.24
result/process_PfHDAC1/15/000000009.mol2 Protein_1 Est 1.39 AEst 0.08 Score 3.72 AdjScore 4.07 AveScore 0.22 Stable 0.37 LogP 1.63 HB 1.00 MT 0.00 HSPC 2.92 VDW -148.79 BUMP 3.03 HM 2.18 RT 3.00 HM/HB 0.54 DeltaHM -0.30 Chemical -20.00 Match -0.48 Heavy    17 Weight   318 InnerVDW -3.08
result/process_PfHDAC1/15/000000010.mol2 Protein_1 Est 1.37 AEst 0.08 Score 3.73 AdjScore 4.10 AveScore 0.22 Stable 0.37 LogP 1.63 HB 1.00 MT 0.00 HSPC 2.84 VDW -155.52 BUMP 2.82 HM 2.18 RT 3.00 HM/HB 0.55 DeltaHM -0.30 Chemical -20.00 Match -0.81 Heavy    17 Weight   318 InnerVDW -2.93
result/process_PfHDAC1/15/000000011.mol2 Protein_1 Est 1.69 AEst 0.09 Score 3.89 AdjScore 4.17 AveScore 0.22 Stable 0.43 LogP 0.33 HB 1.89 MT 0.00 HSPC 2.00 VDW -162.10 BUMP 2.22 HM 1.24 RT 1.00 HM/HB 0.31 DeltaHM -0.55 Chemical -200.00 Match -3.68 Heavy    18 Weight   262 InnerVDW -0.52
result/process_PfHDAC1/15/000000012.mol2 Protein_1 Est 1.71 AEst 0.10 Score 3.81 AdjScore 4.07 AveScore 0.21 Stable 0.45 LogP 0.33 HB 1.89 MT 0.00 HSPC 2.00 VDW -150.63 BUMP 3.56 HM 1.24 RT 1.00 HM/HB 0.31 DeltaHM -0.55 Chemical -200.00 Match -3.85 Heavy    18 Weight   262 InnerVDW -3.39
result/process_PfHDAC1/15/000000013.mol2 Protein_1 Est 0.72 AEst 0.03 Score 3.80 AdjScore 4.03 AveScore 0.17 Stable 0.19 LogP 1.73 HB 1.76 MT 0.00 HSPC 1.74 VDW -169.77 BUMP -0.00 HM 1.88 RT 3.00 HM/HB 0.52 DeltaHM -0.60 Chemical -190.00 Match -10.13 Heavy    22 Weight   317 InnerVDW -5.71
result/process_PfHDAC1/15/000000014.mol2 Protein_1 Est 1.08 AEst 0.05 Score 4.24 AdjScore 4.54 AveScore 0.18 Stable 0.26 LogP 1.12 HB 2.18 MT 0.00 HSPC 2.00 VDW -167.76 BUMP 4.55 HM 2.64 RT 6.00 HM/HB 0.62 DeltaHM 0.59 Chemical -180.00 Match -6.75 Heavy    23 Weight   339 InnerVDW -4.37
result/process_PfHDAC1/15/000000015.mol2 Protein_1 Est 1.36 AEst 0.09 Score 3.87 AdjScore 4.15 AveScore 0.24 Stable 0.35 LogP 2.84 HB 1.00 MT 0.00 HSPC 2.00 VDW -131.52 BUMP 0.00 HM 3.51 RT 0.00 HM/HB 1.13 DeltaHM 2.23 Chemical -160.00 Match -4.69 Heavy    16 Weight   238 InnerVDW -4.02
result/process_PfHDAC1/15/000000016.mol2 Protein_1 Est 1.74 AEst 0.11 Score 3.84 AdjScore 4.13 AveScore 0.24 Stable 0.45 LogP 2.84 HB 0.98 MT 0.00 HSPC 2.00 VDW -130.04 BUMP 1.29 HM 3.51 RT 0.00 HM/HB 1.14 DeltaHM 2.23 Chemical -140.00 Match -2.97 Heavy    16 Weight   238 InnerVDW -4.35
result/process_PfHDAC1/15/000000017.mol2 Protein_1 Est 1.76 AEst 0.11 Score 3.82 AdjScore 4.11 AveScore 0.24 Stable 0.46 LogP 2.84 HB 1.00 MT 0.00 HSPC 2.00 VDW -125.25 BUMP 2.72 HM 3.51 RT 0.00 HM/HB 1.13 DeltaHM 3.11 Chemical -160.00 Match -2.99 Heavy    16 Weight   238 InnerVDW -4.06
result/process_PfHDAC1/15/000000018.mol2 Protein_1 Est 1.33 AEst 0.08 Score 3.78 AdjScore 4.06 AveScore 0.24 Stable 0.35 LogP 2.27 HB 1.65 MT 0.00 HSPC 0.84 VDW -147.00 BUMP 4.19 HM 3.06 RT 0.00 HM/HB 1.18 DeltaHM 2.73 Chemical -160.00 Match -2.03 Heavy    16 Weight   238 InnerVDW -3.32
