# Name:          Smol
# Creation time: Thu Apr  9 21:19:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/287/DATABASE/R000000049/R000000049.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1751    0.6163    0.6611 O.3        1 <1>        0.000
      2 D1          1.1157    1.0760    0.9297 H          1 <1>        0.000
      3 X7          1.9256    1.9359    1.4821 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
