# Name:          Smol
# Creation time: Thu Apr  9 01:03:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3440    0.2133    0.8259 C.2        1 <1>        0.000
      2 D1          1.0039    0.6386    0.8523 H          1 <1>        0.000
      3 D1          1.1200    1.4762    1.3699 H          1 <1>        0.000
      4 X7          2.4019    2.1079    2.4715 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
