# Name:          Smol
# Creation time: Thu Apr  9 01:05:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4579    0.0912    0.4377 C.2        1 <1>        0.000
      2 D1          0.8932    0.6130    0.7696 H          1 <1>        0.000
      3 O2          1.6995    1.2697    1.4458 O.2        1 <1>        0.000
      4 X5          2.0135    1.8317    2.4590 O.3        1 <1>        0.000
      5 H           2.1234    2.1768    2.1360 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
