# Name:          Smol
# Creation time: Fri Apr 10 15:57:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/281/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7169    0.3920    0.0846 C.2        1 <1>        0.000
      2 D1          0.6660    0.7110    0.8096 H          1 <1>        0.000
      3 D1          1.0660    1.9708    1.8464 H          1 <1>        0.000
      4 X6          1.9598    1.6938    2.1340 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
