# Name:          Smol
# Creation time: Fri Apr 10 01:33:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/75/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3399    0.0143    0.8785 N.3        1 <1>        0.000
      2 H           1.3173    1.1868    0.5122 H          1 <1>        0.000
      3 H           1.3562    1.0914    1.3108 H          1 <1>        0.000
      4 X6          1.8698    2.4987    1.8726 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
