# Name:          Smol
# Creation time: Thu Apr  9 01:00:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/80/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9665    0.4344    0.6014 O.3        1 <1>        0.000
      2 H           0.7310    1.0122    0.7740 H          1 <1>        0.000
      3 X6          1.6357    1.5214    1.1720 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
