result/process_PfHDAC1/3/000000001.mol2 Protein_1 Est 1.82 AEst 0.11 Score 3.80 AdjScore 4.06 AveScore 0.22 Stable 0.48 LogP 2.15 HB 1.94 MT 0.00 HSPC 1.00 VDW -137.33 BUMP 4.25 HM 2.50 RT 0.00 HM/HB 0.82 DeltaHM 1.90 Chemical 0.00 Match -2.61 Heavy    17 Weight   255 InnerVDW -3.80
result/process_PfHDAC1/3/000000002.mol2 Protein_1 Est 1.52 AEst 0.11 Score 4.05 AdjScore 4.42 AveScore 0.29 Stable 0.38 LogP 0.45 HB 1.85 MT 0.00 HSPC 2.00 VDW -159.06 BUMP 2.10 HM 2.52 RT 4.00 HM/HB 0.64 DeltaHM 0.95 Chemical -150.00 Match 3.93 Heavy    14 Weight   190 InnerVDW -3.23
result/process_PfHDAC1/3/000000003.mol2 Protein_1 Est 1.39 AEst 0.10 Score 4.00 AdjScore 4.37 AveScore 0.29 Stable 0.35 LogP 0.45 HB 1.93 MT 0.00 HSPC 2.00 VDW -144.37 BUMP 4.91 HM 2.52 RT 4.00 HM/HB 0.63 DeltaHM 0.95 Chemical -150.00 Match 3.61 Heavy    14 Weight   190 InnerVDW -3.20
result/process_PfHDAC1/3/000000004.mol2 Protein_1 Est 1.63 AEst 0.11 Score 3.95 AdjScore 4.31 AveScore 0.26 Stable 0.41 LogP -0.31 HB 1.94 MT 0.00 HSPC 1.95 VDW -171.78 BUMP 0.00 HM 1.85 RT 4.00 HM/HB 0.46 DeltaHM 0.58 Chemical -150.00 Match 1.18 Heavy    15 Weight   224 InnerVDW -3.21
result/process_PfHDAC1/3/000000005.mol2 Protein_1 Est 1.81 AEst 0.15 Score 3.78 AdjScore 4.12 AveScore 0.32 Stable 0.48 LogP 0.85 HB 1.97 MT 0.00 HSPC 1.76 VDW -155.06 BUMP 1.61 HM 1.91 RT 4.00 HM/HB 0.50 DeltaHM 0.74 Chemical -150.00 Match 3.09 Heavy    12 Weight   162 InnerVDW -1.77
result/process_PfHDAC1/3/000000006.mol2 Protein_1 Est 1.42 AEst 0.12 Score 3.68 AdjScore 4.00 AveScore 0.31 Stable 0.39 LogP 0.85 HB 1.84 MT 0.00 HSPC 1.75 VDW -153.89 BUMP 2.64 HM 1.91 RT 4.00 HM/HB 0.52 DeltaHM 0.74 Chemical -150.00 Match 3.14 Heavy    12 Weight   162 InnerVDW -1.94
result/process_PfHDAC1/3/000000007.mol2 Protein_1 Est 1.91 AEst 0.16 Score 3.77 AdjScore 4.09 AveScore 0.31 Stable 0.51 LogP 0.85 HB 1.91 MT 0.00 HSPC 2.00 VDW -144.57 BUMP 4.88 HM 1.91 RT 4.00 HM/HB 0.48 DeltaHM 0.74 Chemical -150.00 Match 2.60 Heavy    12 Weight   162 InnerVDW -1.95
result/process_PfHDAC1/3/000000008.mol2 Protein_1 Est 2.26 AEst 0.19 Score 3.87 AdjScore 4.21 AveScore 0.32 Stable 0.58 LogP 0.85 HB 1.99 MT 0.00 HSPC 2.00 VDW -149.73 BUMP 3.92 HM 1.91 RT 4.00 HM/HB 0.47 DeltaHM 0.74 Chemical -150.00 Match 2.79 Heavy    12 Weight   162 InnerVDW -1.95
result/process_PfHDAC1/3/000000009.mol2 Protein_1 Est 1.61 AEst 0.12 Score 4.02 AdjScore 4.37 AveScore 0.31 Stable 0.40 LogP 1.59 HB 1.85 MT 0.00 HSPC 1.50 VDW -162.27 BUMP 4.45 HM 3.01 RT 4.00 HM/HB 0.87 DeltaHM 1.42 Chemical -150.00 Match 3.96 Heavy    13 Weight   195 InnerVDW -2.08
result/process_PfHDAC1/3/000000010.mol2 Protein_1 Est 2.41 AEst 0.19 Score 4.59 AdjScore 5.02 AveScore 0.35 Stable 0.52 LogP 1.59 HB 1.89 MT 0.00 HSPC 2.53 VDW -173.54 BUMP 1.42 HM 3.01 RT 4.00 HM/HB 0.67 DeltaHM 1.42 Chemical -150.00 Match 4.16 Heavy    13 Weight   195 InnerVDW -2.15
result/process_PfHDAC1/3/000000011.mol2 Protein_1 Est 2.40 AEst 0.18 Score 4.60 AdjScore 5.03 AveScore 0.35 Stable 0.52 LogP 1.59 HB 1.86 MT 0.00 HSPC 2.68 VDW -167.33 BUMP 3.25 HM 3.01 RT 4.00 HM/HB 0.65 DeltaHM 1.42 Chemical -150.00 Match 4.48 Heavy    13 Weight   195 InnerVDW -2.15
result/process_PfHDAC1/3/000000012.mol2 Protein_1 Est 1.77 AEst 0.10 Score 4.04 AdjScore 4.37 AveScore 0.24 Stable 0.44 LogP 0.07 HB 1.77 MT 0.00 HSPC 2.45 VDW -161.42 BUMP 3.89 HM 2.27 RT 5.00 HM/HB 0.52 DeltaHM 0.53 Chemical -170.00 Match -2.19 Heavy    17 Weight   270 InnerVDW -4.07
result/process_PfHDAC1/3/000000013.mol2 Protein_1 Est 1.57 AEst 0.09 Score 3.77 AdjScore 4.08 AveScore 0.22 Stable 0.42 LogP 0.07 HB 1.53 MT 0.00 HSPC 2.00 VDW -176.05 BUMP 1.69 HM 2.27 RT 5.00 HM/HB 0.62 DeltaHM 1.00 Chemical -170.00 Match -0.96 Heavy    17 Weight   270 InnerVDW -4.99
result/process_PfHDAC1/3/000000014.mol2 Protein_1 Est 1.62 AEst 0.10 Score 4.39 AdjScore 4.78 AveScore 0.27 Stable 0.37 LogP 1.52 HB 1.93 MT 0.00 HSPC 2.00 VDW -161.17 BUMP 4.91 HM 3.41 RT 4.50 HM/HB 0.85 DeltaHM 2.02 Chemical -170.00 Match 3.43 Heavy    16 Weight   218 InnerVDW -1.11
result/process_PfHDAC1/3/000000015.mol2 Protein_1 Est 1.78 AEst 0.15 Score 3.94 AdjScore 4.29 AveScore 0.33 Stable 0.45 LogP 0.83 HB 1.92 MT 0.52 HSPC 2.00 VDW -132.10 BUMP 3.93 HM 2.62 RT 7.00 HM/HB 0.58 DeltaHM 1.44 Chemical -150.00 Match 4.69 Heavy    12 Weight   168 InnerVDW -2.75
result/process_PfHDAC1/3/000000016.mol2 Protein_1 Est 1.92 AEst 0.13 Score 4.04 AdjScore 4.37 AveScore 0.27 Stable 0.48 LogP 0.50 HB 1.86 MT 0.00 HSPC 1.00 VDW -150.35 BUMP 3.79 HM 3.29 RT 1.00 HM/HB 1.11 DeltaHM 2.59 Chemical -150.00 Match 1.24 Heavy    15 Weight   230 InnerVDW -0.35
result/process_PfHDAC1/3/000000017.mol2 Protein_1 Est 2.08 AEst 0.14 Score 4.03 AdjScore 4.36 AveScore 0.27 Stable 0.52 LogP 0.50 HB 1.91 MT 0.00 HSPC 1.00 VDW -144.39 BUMP 3.10 HM 3.29 RT 1.00 HM/HB 1.09 DeltaHM 0.68 Chemical -150.00 Match 1.33 Heavy    15 Weight   230 InnerVDW -0.73
result/process_PfHDAC1/3/000000018.mol2 Protein_1 Est 2.03 AEst 0.14 Score 4.03 AdjScore 4.34 AveScore 0.27 Stable 0.50 LogP 0.50 HB 1.65 MT 0.00 HSPC 1.43 VDW -143.06 BUMP 4.29 HM 3.29 RT 1.00 HM/HB 1.03 DeltaHM 0.70 Chemical -150.00 Match 1.25 Heavy    15 Weight   230 InnerVDW -0.34
result/process_PfHDAC1/3/000000019.mol2 Protein_1 Est 2.09 AEst 0.14 Score 4.04 AdjScore 4.36 AveScore 0.27 Stable 0.52 LogP 0.50 HB 1.69 MT 0.00 HSPC 1.29 VDW -149.13 BUMP 3.42 HM 3.29 RT 1.00 HM/HB 1.07 DeltaHM 1.08 Chemical -150.00 Match 1.81 Heavy    15 Weight   230 InnerVDW -0.73
result/process_PfHDAC1/3/000000020.mol2 Protein_1 Est 1.29 AEst 0.07 Score 3.72 AdjScore 4.04 AveScore 0.21 Stable 0.35 LogP 0.19 HB 1.43 MT 0.00 HSPC 1.59 VDW -159.16 BUMP 3.16 HM 3.03 RT 4.00 HM/HB 0.97 DeltaHM 0.53 Chemical -190.00 Match 3.76 Heavy    18 Weight   244 InnerVDW -3.60
result/process_PfHDAC1/3/000000021.mol2 Protein_1 Est 1.62 AEst 0.10 Score 3.68 AdjScore 4.02 AveScore 0.22 Stable 0.44 LogP -0.36 HB 1.65 MT 0.00 HSPC 2.00 VDW -202.71 BUMP 0.00 HM 1.19 RT 5.00 HM/HB 0.32 DeltaHM -1.67 Chemical -170.00 Match 5.73 Heavy    17 Weight   235 InnerVDW -4.13
result/process_PfHDAC1/3/000000022.mol2 Protein_1 Est 1.40 AEst 0.08 Score 3.85 AdjScore 4.21 AveScore 0.23 Stable 0.36 LogP -0.36 HB 1.87 MT 0.00 HSPC 2.00 VDW -203.63 BUMP 0.00 HM 1.19 RT 5.00 HM/HB 0.30 DeltaHM -1.67 Chemical -170.00 Match 5.14 Heavy    17 Weight   235 InnerVDW -4.42
result/process_PfHDAC1/3/000000023.mol2 Protein_1 Est 1.77 AEst 0.10 Score 3.81 AdjScore 4.16 AveScore 0.22 Stable 0.46 LogP -0.36 HB 1.89 MT 0.00 HSPC 2.00 VDW -196.01 BUMP 2.66 HM 1.19 RT 5.00 HM/HB 0.30 DeltaHM -1.67 Chemical -170.00 Match 5.66 Heavy    17 Weight   235 InnerVDW -4.57
