# Name:          Smol
# Creation time: Fri Apr 10 15:55:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/233/DATABASE/R000000031/R000000031.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3357    0.3889    0.2286 O.3        1 <1>        0.000
      2 D1          1.4615    0.7883    0.7813 H          1 <1>        0.000
      3 X7          1.9414    1.1299    1.9206 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
