# Name:          Smol
# Creation time: Thu Apr  9 21:14:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/61/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2503    0.9674    0.1494 O.3        1 <1>        0.000
      2 D1          1.0572    1.3524    0.5967 H          1 <1>        0.000
      3 X7          1.3494    1.9362    1.1124 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
