# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0738    0.5109    0.3193 C.2        1 <1>        0.000
      2 D1          1.1367    0.5672    1.2316 H          1 <1>        0.000
      3 O2          1.6871    1.3405    1.1546 O.2        1 <1>        0.000
      4 X5          2.0104    2.2742    1.8147 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
