# Name:          Smol
# Creation time: Fri Apr 10 01:40:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2334    0.5935    0.9255 C.2        1 <1>        0.000
      2 H           0.7714    1.0809    0.9820 O.2        1 <1>        0.000
      3 H           1.4086    1.1337    1.6487 Br         1 <1>        0.000
      4 X6          1.6939    1.6561    2.1566 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
