result/process_PfHDAC1/18/000000001.mol2 Protein_1 Est 0.85 AEst 0.04 Score 3.72 AdjScore 4.06 AveScore 0.19 Stable 0.23 LogP 1.06 HB 1.00 MT 2.00 HSPC 1.00 VDW -191.77 BUMP 2.01 HM 2.24 RT 8.00 HM/HB 0.55 DeltaHM 1.62 Chemical -140.00 Match -4.79 Heavy    20 Weight   275 InnerVDW -4.42
result/process_PfHDAC1/18/000000002.mol2 Protein_1 Est 2.13 AEst 0.09 Score 4.00 AdjScore 4.33 AveScore 0.17 Stable 0.53 LogP 3.71 HB 0.00 MT 0.00 HSPC 2.00 VDW -276.47 BUMP 1.29 HM 4.32 RT 6.00 HM/HB 2.06 DeltaHM 2.86 Chemical -80.00 Match 5.83 Heavy    24 Weight   341 InnerVDW -4.76
result/process_PfHDAC1/18/000000003.mol2 Protein_1 Est 2.26 AEst 0.09 Score 4.14 AdjScore 4.49 AveScore 0.17 Stable 0.55 LogP 3.42 HB 0.00 MT 0.87 HSPC 2.63 VDW -263.81 BUMP 1.44 HM 2.95 RT 6.00 HM/HB 0.82 DeltaHM 1.49 Chemical -80.00 Match 5.41 Heavy    24 Weight   324 InnerVDW -5.72
result/process_PfHDAC1/18/000000004.mol2 Protein_1 Est 2.30 AEst 0.10 Score 4.44 AdjScore 4.84 AveScore 0.18 Stable 0.52 LogP 3.42 HB 0.00 MT 0.95 HSPC 3.00 VDW -276.30 BUMP 3.35 HM 2.95 RT 6.00 HM/HB 0.73 DeltaHM 1.83 Chemical -80.00 Match 5.98 Heavy    24 Weight   324 InnerVDW -5.76
result/process_PfHDAC1/18/000000005.mol2 Protein_1 Est 2.15 AEst 0.09 Score 4.46 AdjScore 4.85 AveScore 0.19 Stable 0.48 LogP 3.42 HB 0.00 MT 0.71 HSPC 3.00 VDW -278.58 BUMP 0.00 HM 3.31 RT 6.00 HM/HB 0.87 DeltaHM 2.21 Chemical -80.00 Match 4.75 Heavy    24 Weight   324 InnerVDW -5.63
result/process_PfHDAC1/18/000000006.mol2 Protein_1 Est 2.17 AEst 0.09 Score 4.20 AdjScore 4.56 AveScore 0.18 Stable 0.52 LogP 3.42 HB 0.00 MT 0.00 HSPC 3.00 VDW -288.72 BUMP 0.00 HM 3.31 RT 6.00 HM/HB 1.07 DeltaHM 2.21 Chemical -80.00 Match 4.80 Heavy    24 Weight   324 InnerVDW -5.41
result/process_PfHDAC1/18/000000007.mol2 Protein_1 Est 1.03 AEst 0.05 Score 4.01 AdjScore 4.20 AveScore 0.21 Stable 0.26 LogP 2.51 HB 0.00 MT 0.00 HSPC 3.00 VDW -154.60 BUMP 0.00 HM 4.72 RT 2.00 HM/HB 1.52 DeltaHM 2.85 Chemical -190.00 Match -5.52 Heavy    19 Weight   306 InnerVDW -3.48
result/process_PfHDAC1/18/000000008.mol2 Protein_1 Est 1.63 AEst 0.08 Score 4.60 AdjScore 4.97 AveScore 0.22 Stable 0.35 LogP 3.17 HB 0.00 MT 0.00 HSPC 4.31 VDW -212.84 BUMP 3.94 HM 3.88 RT 4.00 HM/HB 0.88 DeltaHM 1.95 Chemical -180.00 Match -1.16 Heavy    21 Weight   324 InnerVDW -3.97
result/process_PfHDAC1/18/000000009.mol2 Protein_1 Est 1.54 AEst 0.07 Score 4.43 AdjScore 4.78 AveScore 0.21 Stable 0.35 LogP 3.17 HB 0.00 MT 0.00 HSPC 3.91 VDW -214.68 BUMP 1.57 HM 3.88 RT 4.00 HM/HB 0.97 DeltaHM 1.37 Chemical -180.00 Match -1.40 Heavy    21 Weight   324 InnerVDW -4.12
result/process_PfHDAC1/18/000000010.mol2 Protein_1 Est 1.56 AEst 0.07 Score 4.51 AdjScore 4.87 AveScore 0.21 Stable 0.35 LogP 3.17 HB 0.00 MT 0.00 HSPC 4.11 VDW -213.61 BUMP 2.41 HM 3.88 RT 4.00 HM/HB 0.92 DeltaHM 1.07 Chemical -160.00 Match -1.32 Heavy    21 Weight   324 InnerVDW -4.05
result/process_PfHDAC1/18/000000011.mol2 Protein_1 Est 1.34 AEst 0.07 Score 3.81 AdjScore 4.09 AveScore 0.19 Stable 0.35 LogP 1.64 HB 1.00 MT 0.00 HSPC 1.00 VDW -196.06 BUMP 3.12 HM 3.74 RT 2.00 HM/HB 1.78 DeltaHM 3.12 Chemical -160.00 Match -0.64 Heavy    20 Weight   307 InnerVDW -3.26
result/process_PfHDAC1/18/000000012.mol2 Protein_1 Est 1.35 AEst 0.10 Score 4.49 AdjScore 4.84 AveScore 0.32 Stable 0.30 LogP 1.81 HB 1.73 MT 0.00 HSPC 3.00 VDW -137.65 BUMP 2.04 HM 2.97 RT 3.00 HM/HB 0.62 DeltaHM 2.97 Chemical 0.00 Match -4.08 Heavy    14 Weight   212 InnerVDW -2.10
result/process_PfHDAC1/18/000000013.mol2 Protein_1 Est 1.24 AEst 0.09 Score 4.57 AdjScore 4.90 AveScore 0.33 Stable 0.27 LogP 1.81 HB 1.86 MT 0.00 HSPC 3.00 VDW -134.57 BUMP 0.00 HM 2.97 RT 3.00 HM/HB 0.60 DeltaHM 1.89 Chemical 0.00 Match -5.15 Heavy    14 Weight   212 InnerVDW -0.18
result/process_PfHDAC1/18/000000014.mol2 Protein_1 Est 1.24 AEst 0.10 Score 4.38 AdjScore 4.61 AveScore 0.34 Stable 0.28 LogP 1.43 HB 2.00 MT 0.00 HSPC 2.82 VDW -110.05 BUMP 0.00 HM 2.64 RT 2.00 HM/HB 0.54 DeltaHM 2.64 Chemical 0.00 Match -7.64 Heavy    13 Weight   199 InnerVDW -0.72
result/process_PfHDAC1/18/000000015.mol2 Protein_1 Est 0.66 AEst 0.05 Score 3.92 AdjScore 4.20 AveScore 0.28 Stable 0.17 LogP 1.81 HB 1.00 MT 0.00 HSPC 3.00 VDW -133.57 BUMP 0.00 HM 2.97 RT 3.00 HM/HB 0.72 DeltaHM 1.89 Chemical 0.00 Match -4.33 Heavy    14 Weight   212 InnerVDW -2.08
result/process_PfHDAC1/18/000000016.mol2 Protein_1 Est 1.17 AEst 0.09 Score 4.27 AdjScore 4.51 AveScore 0.33 Stable 0.27 LogP 1.43 HB 2.00 MT 0.00 HSPC 2.64 VDW -107.08 BUMP 0.00 HM 2.64 RT 2.00 HM/HB 0.56 DeltaHM 2.64 Chemical 0.00 Match -7.94 Heavy    13 Weight   199 InnerVDW -0.98
result/process_PfHDAC1/18/000000017.mol2 Protein_1 Est 1.01 AEst 0.06 Score 3.97 AdjScore 4.24 AveScore 0.25 Stable 0.25 LogP 1.84 HB 1.95 MT 0.00 HSPC 1.98 VDW -134.29 BUMP 4.35 HM 2.64 RT 4.00 HM/HB 0.66 DeltaHM 1.64 Chemical 0.00 Match -2.97 Heavy    16 Weight   242 InnerVDW -1.82
result/process_PfHDAC1/18/000000018.mol2 Protein_1 Est 1.01 AEst 0.08 Score 4.07 AdjScore 4.30 AveScore 0.31 Stable 0.25 LogP 1.43 HB 1.94 MT 0.00 HSPC 2.24 VDW -110.46 BUMP 1.21 HM 2.64 RT 2.00 HM/HB 0.62 DeltaHM 2.64 Chemical 0.00 Match -7.71 Heavy    13 Weight   199 InnerVDW -1.01
result/process_PfHDAC1/18/000000019.mol2 Protein_1 Est 1.28 AEst 0.10 Score 4.34 AdjScore 4.57 AveScore 0.33 Stable 0.30 LogP 1.43 HB 2.00 MT 0.00 HSPC 2.89 VDW -100.58 BUMP 1.65 HM 2.64 RT 2.00 HM/HB 0.53 DeltaHM 2.64 Chemical -20.00 Match -7.62 Heavy    13 Weight   199 InnerVDW -1.34
result/process_PfHDAC1/18/000000020.mol2 Protein_1 Est 1.21 AEst 0.09 Score 4.25 AdjScore 4.49 AveScore 0.33 Stable 0.28 LogP 1.43 HB 2.00 MT 0.00 HSPC 2.81 VDW -94.57 BUMP 4.37 HM 2.64 RT 2.00 HM/HB 0.54 DeltaHM 2.64 Chemical -20.00 Match -7.45 Heavy    13 Weight   199 InnerVDW -0.92
result/process_PfHDAC1/18/000000021.mol2 Protein_1 Est 1.24 AEst 0.10 Score 4.41 AdjScore 4.66 AveScore 0.34 Stable 0.28 LogP 1.43 HB 2.00 MT 0.00 HSPC 3.00 VDW -103.71 BUMP 1.74 HM 2.64 RT 2.00 HM/HB 0.52 DeltaHM 2.64 Chemical -20.00 Match -7.65 Heavy    13 Weight   199 InnerVDW -0.48
result/process_PfHDAC1/18/000000022.mol2 Protein_1 Est 1.08 AEst 0.07 Score 3.75 AdjScore 4.02 AveScore 0.23 Stable 0.29 LogP 3.26 HB 1.00 MT 0.00 HSPC 2.00 VDW -141.79 BUMP 3.76 HM 3.87 RT 4.00 HM/HB 1.25 DeltaHM 2.69 Chemical -150.00 Match -1.62 Heavy    16 Weight   260 InnerVDW -1.12
result/process_PfHDAC1/18/000000023.mol2 Protein_1 Est 0.98 AEst 0.07 Score 4.37 AdjScore 4.60 AveScore 0.29 Stable 0.22 LogP 2.49 HB 2.00 MT 0.00 HSPC 2.00 VDW -118.37 BUMP 1.25 HM 3.53 RT 2.00 HM/HB 0.86 DeltaHM 2.65 Chemical -190.00 Match -9.43 Heavy    15 Weight   224 InnerVDW -0.08
result/process_PfHDAC1/18/000000024.mol2 Protein_1 Est 2.01 AEst 0.12 Score 5.01 AdjScore 5.38 AveScore 0.29 Stable 0.40 LogP 2.71 HB 1.99 MT 0.00 HSPC 3.00 VDW -138.69 BUMP 3.96 HM 4.10 RT 4.00 HM/HB 0.81 DeltaHM 2.78 Chemical -150.00 Match -4.22 Heavy    17 Weight   272 InnerVDW -0.36
result/process_PfHDAC1/18/000000025.mol2 Protein_1 Est 0.96 AEst 0.06 Score 4.36 AdjScore 4.67 AveScore 0.26 Stable 0.22 LogP 2.71 HB 0.85 MT 0.00 HSPC 3.32 VDW -147.06 BUMP 1.16 HM 4.10 RT 4.00 HM/HB 0.96 DeltaHM 2.78 Chemical -190.00 Match -5.50 Heavy    17 Weight   272 InnerVDW -1.68
result/process_PfHDAC1/18/000000026.mol2 Protein_1 Est 1.50 AEst 0.10 Score 3.84 AdjScore 4.11 AveScore 0.26 Stable 0.39 LogP 2.76 HB 1.00 MT 0.00 HSPC 2.48 VDW -129.22 BUMP 4.78 HM 3.30 RT 2.00 HM/HB 0.92 DeltaHM 2.84 Chemical 0.00 Match -2.92 Heavy    15 Weight   222 InnerVDW -1.40
result/process_PfHDAC1/18/000000027.mol2 Protein_1 Est 0.91 AEst 0.07 Score 3.89 AdjScore 4.13 AveScore 0.30 Stable 0.23 LogP 2.10 HB 2.00 MT 0.00 HSPC 1.78 VDW -110.07 BUMP -0.00 HM 2.64 RT 2.00 HM/HB 0.68 DeltaHM 2.64 Chemical 0.00 Match -8.33 Heavy    13 Weight   198 InnerVDW -0.61
