# Name:          Smol
# Creation time: Fri Apr 10 15:55:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/212/DATABASE/R000000024/R000000024.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7252    0.7992    0.1871 C.ar       1 <1>        0.000
      2 C4          1.4108    0.8807    0.8637 C.ar       1 <1>        0.000
      3 C4          1.7173    1.4038    1.5095 C.ar       1 <1>        0.000
      4 C4          2.0435    2.4381    1.6669 C.ar       1 <1>        0.000
      5 C4          2.4884    2.2564    2.1423 C.ar       1 <1>        0.000
      6 C4          2.5302    3.0948    3.3396 C.ar       1 <1>        0.000
      7 X5          3.5652    3.7792    3.6906 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
