# Name:          Smol
# Creation time: Fri Apr 10 15:55:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/210/DATABASE/R000000056/R000000056.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9221    0.6551    0.2896 C.2        1 <1>        0.000
      2 D1          1.2487    0.5340    0.7480 H          1 <1>        0.000
      3 O2          1.9393    1.3184    1.8258 O.2        1 <1>        0.000
      4 X5          2.2322    1.6129    1.7159 O.3        1 <1>        0.000
      5 H           2.9781    2.3172    2.3395 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
