# Name:          Smol
# Creation time: Fri Apr 10 01:40:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000037/R000000037.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4294    0.1969    0.3606 C.ar       1 <1>        0.000
      2 C4          1.3966    0.9514    0.9609 C.ar       1 <1>        0.000
      3 C4          1.7206    1.4874    1.5961 C.ar       1 <1>        0.000
      4 C4          1.5135    2.0927    2.4737 C.ar       1 <1>        0.000
      5 C4          2.1138    2.9243    2.0441 C.ar       1 <1>        0.000
      6 C4          2.7952    2.7032    3.4980 C.ar       1 <1>        0.000
      7 X3          3.3993    3.9209    3.9572 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
