# Name:          Smol
# Creation time: Thu Apr  9 21:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3410    0.6744    0.4389 O.3        1 <1>        0.000
      2 D1          0.7546    1.4195    0.7648 H          1 <1>        0.000
      3 X7          1.4648    1.2693    1.0888 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
