# Name:          Smol
# Creation time: Fri Apr 10 01:39:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/267/DATABASE/R000000045/R000000045.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2661    0.1670    0.0486 O.3        1 <1>        0.000
      2 D1          1.1565    1.0200    1.4603 H          1 <1>        0.000
      3 X7          1.0650    1.7733    1.6991 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
