# Name:          Smol
# Creation time: Fri Apr 10 15:54:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/195/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2767    0.4233    0.2437 C.2        1 <1>        0.000
      2 O2          0.9508    1.1464    0.9601 O.2        1 <1>        0.000
      3 D1          1.4601    1.6670    1.0440 H          1 <1>        0.000
      4 X5          2.3748    2.2235    1.5971 O.3        1 <1>        0.000
      5 H           2.9780    2.2754    2.8669 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
