# Name:          Smol
# Creation time: Thu Apr  9 01:04:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4695    0.8685    0.9082 C.2        1 <1>        0.000
      2 O2          1.2877    0.5596    0.5579 O.2        1 <1>        0.000
      3 H           1.3579    1.5347    1.7094 Br         1 <1>        0.000
      4 X5          1.8714    2.2452    2.0745 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
