# Name:          Smol
# Creation time: Thu Apr  9 21:15:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/107/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3768    0.5035    0.0239 N.3        1 <1>        0.000
      2 D1          1.4496    1.3904    1.1454 H          1 <1>        0.000
      3 H           1.6110    1.5010    1.2209 H          1 <1>        0.000
      4 X6          1.8457    2.2310    1.5852 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
