# Name:          Smol
# Creation time: Thu Apr  9 00:59:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/77/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7238    0.1729    0.2660 C.2        1 <1>        0.000
      2 O2          1.1026    0.8429    0.6959 O.2        1 <1>        0.000
      3 H           1.7524    1.4714    1.0946 Br         1 <1>        0.000
      4 X5          2.4906    1.7757    2.0963 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
