# Name:          Smol
# Creation time: Thu Apr  9 17:06:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/151/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4216    0.8554    0.4705 C.2        1 <1>        0.000
      2 D1          0.6926    0.5690    0.6982 H          1 <1>        0.000
      3 O2          1.1683    1.0022    1.6309 O.2        1 <1>        0.000
      4 X5          2.3218    2.2300    1.9033 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
