# Name:          Smol
# Creation time: Thu Apr  9 00:57:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000057/R000000057.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6007    0.9707    0.0460 N.3        1 <1>        0.000
      2 H           0.9084    0.8420    0.6272 H          1 <1>        0.000
      3 H           1.6729    1.9939    1.0606 H          1 <1>        0.000
      4 X6          1.8614    1.9895    1.7307 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
