# Name:          Smol
# Creation time: Fri Apr 10 01:36:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/167/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6211    0.3754    0.1836 O.3        1 <1>        0.000
      2 D1          0.6904    1.2432    1.1984 H          1 <1>        0.000
      3 X7          1.8955    1.1438    1.4158 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
