# Name:          Smol
# Creation time: Thu Apr  9 01:03:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/239/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9065    0.4060    0.7824 C.2        1 <1>        0.000
      2 D1          0.7624    0.5241    0.9741 H          1 <1>        0.000
      3 O2          1.9089    1.1004    1.2830 O.2        1 <1>        0.000
      4 X5          2.4094    2.1950    2.1463 O.3        1 <1>        0.000
      5 H           2.8871    2.6879    2.6379 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
