# Name:          Smol
# Creation time: Fri Apr 10 01:39:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/224/DATABASE/R000000043/R000000043.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8035    0.3139    0.3948 O.3        1 <1>        0.000
      2 D1          1.0173    1.4453    0.5217 H          1 <1>        0.000
      3 X7          1.4117    1.3451    1.3394 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
