# Name:          Smol
# Creation time: Fri Apr 10 01:32:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4607    0.0618    0.7438 N.3        1 <1>        0.000
      2 H           0.9739    0.7093    1.3632 H          1 <1>        0.000
      3 H           1.6052    1.8598    1.2463 H          1 <1>        0.000
      4 X6          2.1577    1.5227    1.8351 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
