# Name:          Smol
# Creation time: Thu Apr  9 17:08:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/205/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7873    0.9233    0.8308 S.2        1 <1>        0.000
      2 A2          1.2021    1.2018    1.3192 C.2        1 <1>        0.000
      3 H           1.5069    1.8304    1.8218 H          1 <1>        0.000
      4 X6          2.2674    2.4261    2.4483 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    2    1 2  
     2    2    3 1  
     3    2    4 1  
