# Name:          Smol
# Creation time: Fri Apr 10 01:36:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/184/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3337    0.1279    0.6788 C.2        1 <1>        0.000
      2 H           1.2308    0.9566    1.4885 O.2        1 <1>        0.000
      3 A2          1.1175    1.8670    1.0387 O.3        1 <1>        0.000
      4 H           1.5946    2.4909    1.6522 Br         1 <1>        0.000
      5 X6          2.0388    2.5858    2.4822 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
