# Name:          Smol
# Creation time: Thu Apr  9 21:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/12/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2166    0.9311    0.6658 O.3        1 <1>        0.000
      2 D1          0.5292    1.0120    0.9150 H          1 <1>        0.000
      3 X7          1.9884    1.2944    1.5043 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
