# Name:          Smol
# Creation time: Thu Apr  9 17:10:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6847    0.9260    0.4089 C.2        1 <1>        0.000
      2 D1          1.4169    1.2547    0.6079 H          1 <1>        0.000
      3 O2          1.0890    1.1022    1.6955 O.2        1 <1>        0.000
      4 X5          2.0626    1.9833    2.1193 O.3        1 <1>        0.000
      5 H           2.3511    2.3204    2.2208 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
