# Name:          Smol
# Creation time: Thu Apr  9 21:13:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/43/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9833    0.8973    0.8597 C.2        1 <1>        0.000
      2 D1          0.6521    1.4117    0.6725 H          1 <1>        0.000
      3 O2          1.5129    1.2994    1.7183 O.2        1 <1>        0.000
      4 X5          2.3596    2.3188    2.1628 O.3        1 <1>        0.000
      5 H           2.1990    2.8840    2.7791 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
