# Name:          Smol
# Creation time: Thu Apr  9 17:08:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000016/R000000016.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4719    0.1503    0.5628 C.ar       1 <1>        0.000
      2 C4          0.7214    0.5788    1.3977 C.ar       1 <1>        0.000
      3 C4          1.3042    1.6706    1.1962 C.ar       1 <1>        0.000
      4 C4          1.9444    2.2104    2.2037 C.ar       1 <1>        0.000
      5 C4          2.5144    2.4819    2.2310 C.ar       1 <1>        0.000
      6 C4          3.0552    2.8278    2.9153 C.ar       1 <1>        0.000
      7 X5          3.1740    3.1328    3.8794 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
