# Name:          Smol
# Creation time: Thu Apr  9 17:09:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/239/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5011    0.9895    0.3687 C.2        1 <1>        0.000
      2 D1          1.2220    1.3252    1.4566 H          1 <1>        0.000
      3 O2          1.7240    1.9630    1.9993 O.2        1 <1>        0.000
      4 X5          1.6448    1.6752    2.1899 O.3        1 <1>        0.000
      5 H           2.4425    2.5206    2.8043 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
