# Name:          Smol
# Creation time: Thu Apr  9 01:03:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/245/DATABASE/R000000052/R000000052.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2917    0.2113    0.6834 C.ar       1 <1>        0.000
      2 C4          1.4468    0.7289    1.1390 C.ar       1 <1>        0.000
      3 C4          1.5042    1.2718    1.2969 C.ar       1 <1>        0.000
      4 C4          1.8090    2.0268    1.8687 C.ar       1 <1>        0.000
      5 C4          2.1501    2.1257    2.3648 C.ar       1 <1>        0.000
      6 C4          2.6011    3.3116    3.2283 C.ar       1 <1>        0.000
      7 X5          3.5512    3.9757    3.5741 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
