# Name:          Smol
# Creation time: Fri Apr 10 01:33:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/36/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2575    0.8562    0.5460 N.3        1 <1>        0.000
      2 H           1.2602    0.5620    1.3865 H          1 <1>        0.000
      3 H           1.2576    1.0893    1.4395 H          1 <1>        0.000
      4 X6          1.9910    2.3891    2.3241 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
