# Name:          Smol
# Creation time: Thu Apr  9 00:59:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8901    0.7257    0.9528 O.3        1 <1>        0.000
      2 H           0.9085    0.6423    0.8135 H          1 <1>        0.000
      3 X6          1.6950    1.9990    1.4540 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
