# Name:          Smol
# Creation time: Thu Apr  9 21:14:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000026/R000000026.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1453    0.1549    0.5125 C.ar       1 <1>        0.000
      2 H           0.7584    0.6467    1.3577 C.ar       1 <1>        0.000
      3 H           1.9656    1.9017    1.1458 C.ar       1 <1>        0.000
      4 H           2.0552    2.0014    1.5928 C.ar       1 <1>        0.000
      5 H           2.5057    2.1000    2.0122 C.ar       1 <1>        0.000
      6 H           2.5589    3.4191    2.5267 C.ar       1 <1>        0.000
      7 H           3.7873    3.3811    3.0222 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
