# Name:          Smol
# Creation time: Fri Apr 10 01:41:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/297/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1710    0.6247    0.8209 O.3        1 <1>        0.000
      2 D1          1.4321    1.4144    0.6494 H          1 <1>        0.000
      3 X7          1.0530    1.3117    1.4934 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
