# Name:          Smol
# Creation time: Fri Apr 10 15:52:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5303    0.5684    0.9107 O.3        1 <1>        0.000
      2 D1          0.6947    1.3654    1.3354 H          1 <1>        0.000
      3 X7          1.3786    1.6312    1.7733 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
