# Name:          Smol
# Creation time: Fri Apr 10 15:55:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8847    0.6701    0.7239 C.3        1 <1>        0.000
      2 H           0.9651    0.9047    0.8311 H          1 <1>        0.000
      3 H           1.2526    1.2877    1.6308 H          1 <1>        0.000
      4 H           1.7825    2.3333    1.5522 H          1 <1>        0.000
      5 X6          2.9908    2.1981    2.9068 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
