# Name:          Smol
# Creation time: Thu Apr  9 01:01:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0339    0.8862    0.8948 O.3        1 <1>        0.000
      2 D1          1.4857    1.3164    1.4521 H          1 <1>        0.000
      3 X7          1.5914    1.2890    1.3864 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
