# Name:          Smol
# Creation time: Fri Apr 10 15:55:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/225/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6701    0.9862    0.7065 C.2        1 <1>        0.000
      2 D1          0.6592    1.4492    0.5680 H          1 <1>        0.000
      3 O2          1.1614    1.7094    1.8872 O.2        1 <1>        0.000
      4 X5          2.4409    1.9875    1.5047 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
