# Name:          Smol
# Creation time: Fri Apr 10 01:33:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/45/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8527    0.3228    0.6933 C.2        1 <1>        0.000
      2 H           1.4796    1.0312    0.6193 O.2        1 <1>        0.000
      3 H           1.2236    1.7080    1.2271 Br         1 <1>        0.000
      4 X6          1.6337    1.6096    1.7054 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
