# Name:          Smol
# Creation time: Fri Apr 10 15:51:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/84/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6644    0.6580    0.9510 C.2        1 <1>        0.000
      2 H           0.9267    0.9734    0.7333 H          1 <1>        0.000
      3 H           1.7387    1.1584    1.1644 Br         1 <1>        0.000
      4 X6          1.9641    1.8001    2.4158 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
