# Name:          Smol
# Creation time: Fri Apr 10 01:35:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/140/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3456    0.4122    0.5936 C.2        1 <1>        0.000
      2 O2          0.6896    1.2319    1.1027 O.2        1 <1>        0.000
      3 D1          1.6241    1.9294    1.3561 H          1 <1>        0.000
      4 X5          2.3405    1.8286    1.6516 O.3        1 <1>        0.000
      5 H           2.5224    2.9006    2.9799 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
