# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/59/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7861    0.4081    0.8759 C.2        1 <1>        0.000
      2 D1          1.0166    1.2533    1.2413 H          1 <1>        0.000
      3 H           1.7670    1.9511    1.8774 H          1 <1>        0.000
      4 X5          1.5006    1.9115    1.5335 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
