# Name:          Smol
# Creation time: Fri Apr 10 15:53:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/164/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8712    0.2582    0.5863 C.2        1 <1>        0.000
      2 D1          0.9581    1.1095    0.5329 H          1 <1>        0.000
      3 O2          1.4229    1.1412    1.4127 O.2        1 <1>        0.000
      4 X5          2.2128    1.5251    2.4581 O.3        1 <1>        0.000
      5 H           2.9884    2.2412    2.5885 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
