# Name:          Smol
# Creation time: Thu Apr  9 17:09:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/237/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5102    0.4583    0.3221 C.3        1 <1>        0.000
      2 H           1.1916    1.1002    0.5530 H          1 <1>        0.000
      3 H           1.7393    1.9135    1.5950 H          1 <1>        0.000
      4 H           2.0065    2.2858    1.5427 Br         1 <1>        0.000
      5 X6          2.7193    2.9633    2.0841 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    4    1 1  
     4    1    5 1  
