# Name:          Smol
# Creation time: Thu Apr  9 21:14:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/89/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3227    0.1846    0.6200 C.2        1 <1>        0.000
      2 D1          1.0491    0.5891    0.8547 H          1 <1>        0.000
      3 D1          1.6208    1.2056    1.3803 H          1 <1>        0.000
      4 X5          1.9657    2.2883    1.9455 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
