# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/56/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3619    0.7936    0.0321 C.2        1 <1>        0.000
      2 D1          0.9687    1.1586    1.4535 H          1 <1>        0.000
      3 O2          1.7451    1.1551    1.0291 O.2        1 <1>        0.000
      4 X5          2.4113    1.6650    2.0306 O.3        1 <1>        0.000
      5 H           2.9048    2.9862    2.2110 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
