# Name:          Smol
# Creation time: Thu Apr  9 21:16:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/148/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5962    0.5072    0.9399 O.3        1 <1>        0.000
      2 D1          1.1550    1.3313    0.6241 H          1 <1>        0.000
      3 X7          1.0006    1.6406    1.8490 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
