# Name:          Smol
# Creation time: Fri Apr 10 15:57:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000034/R000000034.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0679    0.7244    0.2945 C.ar       1 <1>        0.000
      2 C4          1.0034    0.7225    1.4704 C.ar       1 <1>        0.000
      3 C4          1.0470    1.3474    1.2751 C.ar       1 <1>        0.000
      4 C4          1.7731    1.8156    2.0128 C.ar       1 <1>        0.000
      5 C4          2.8587    2.2761    2.0262 C.ar       1 <1>        0.000
      6 C4          3.2915    2.6806    2.6712 C.ar       1 <1>        0.000
      7 X5          3.6256    3.3293    3.9181 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
