# Name:          Smol
# Creation time: Thu Apr  9 17:03:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9766    0.0554    0.3690 C.2        1 <1>        0.000
      2 O2          1.3406    0.5942    1.2421 O.2        1 <1>        0.000
      3 H           1.4259    1.1401    1.8038 Br         1 <1>        0.000
      4 X5          1.9267    1.6491    1.8092 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
