# Name:          Smol
# Creation time: Fri Apr 10 15:50:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9550    0.6111    0.3712 C.2        1 <1>        0.000
      2 D1          0.7234    1.0822    1.3586 H          1 <1>        0.000
      3 D1          1.6820    1.9512    1.3178 H          1 <1>        0.000
      4 X5          2.0105    2.4010    2.0375 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
