# Name:          Smol
# Creation time: Fri Apr 10 15:51:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/84/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0403    0.5516    0.4372 N.3        1 <1>        0.000
      2 H           1.3005    1.0498    1.1639 H          1 <1>        0.000
      3 D1          1.1038    1.2963    1.9523 H          1 <1>        0.000
      4 X6          2.4372    1.7367    1.6485 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
