# Name:          Smol
# Creation time: Fri Apr 10 01:39:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/251/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8355    0.2504    0.7927 O.3        1 <1>        0.000
      2 D1          0.7289    1.4250    0.7741 H          1 <1>        0.000
      3 X7          1.7767    1.8670    1.7384 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
