# Name:          Smol
# Creation time: Fri Apr 10 01:33:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/37/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3011    0.5371    0.3188 S.2        1 <1>        0.000
      2 A2          1.2328    0.9043    1.0076 C.2        1 <1>        0.000
      3 H           1.2518    1.6775    1.0697 H          1 <1>        0.000
      4 X6          1.7840    2.2140    2.3134 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    2    1 2  
     2    2    3 1  
     3    2    4 1  
