# Name:          Smol
# Creation time: Fri Apr 10 15:55:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/228/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8449    0.1210    0.9035 C.3        1 <1>        0.000
      2 H           0.8127    1.3313    1.3750 H          1 <1>        0.000
      3 H           1.9396    1.6863    1.6649 H          1 <1>        0.000
      4 H           2.4494    1.5614    2.0465 H          1 <1>        0.000
      5 X6          2.7311    2.7073    2.3257 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
