# Name:          Smol
# Creation time: Thu Apr  9 21:15:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/133/DATABASE/R000000045/R000000045.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0466    0.6500    0.9081 C.ar       1 <1>        0.000
      2 C4          0.8121    1.2871    1.0677 C.ar       1 <1>        0.000
      3 C4          1.2062    1.8993    1.9149 C.ar       1 <1>        0.000
      4 C4          2.3011    1.8456    2.4042 C.ar       1 <1>        0.000
      5 C4          2.4894    2.9364    2.7238 C.ar       1 <1>        0.000
      6 C4          2.5835    2.5237    3.4841 C.ar       1 <1>        0.000
      7 X5          3.0370    3.7423    3.1913 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
