# Name:          Smol
# Creation time: Thu Apr  9 00:59:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/76/DATABASE/R000000004/R000000004.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9640    0.9094    0.7438 C.2        1 <1>        0.000
      2 O2          1.3344    1.3567    1.0343 O.2        1 <1>        0.000
      3 H           1.2135    1.2501    1.3999 O.3        1 <1>        0.000
      4 H           2.0623    2.4195    1.5793 H          1 <1>        0.000
      5 X5          2.2204    2.3172    2.4743 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
