result/process_PfHDAC1/22/000000001.mol2 Protein_1 Est 2.01 AEst 0.17 Score 3.90 AdjScore 4.25 AveScore 0.33 Stable 0.52 LogP 1.75 HB 1.37 MT 0.00 HSPC 2.69 VDW -140.92 BUMP 3.00 HM 3.06 RT 6.00 HM/HB 0.73 DeltaHM 0.92 Chemical -150.00 Match 5.80 Heavy    12 Weight   277 InnerVDW -1.94
result/process_PfHDAC1/22/000000002.mol2 Protein_1 Est 2.01 AEst 0.17 Score 3.90 AdjScore 4.25 AveScore 0.33 Stable 0.52 LogP 1.75 HB 1.37 MT 0.00 HSPC 2.69 VDW -140.92 BUMP 3.00 HM 3.06 RT 6.00 HM/HB 0.73 DeltaHM 0.92 Chemical -150.00 Match 5.80 Heavy    12 Weight   277 InnerVDW -2.54
result/process_PfHDAC1/22/000000003.mol2 Protein_1 Est 2.01 AEst 0.17 Score 3.90 AdjScore 4.25 AveScore 0.33 Stable 0.52 LogP 1.75 HB 1.37 MT 0.00 HSPC 2.69 VDW -140.92 BUMP 3.00 HM 3.06 RT 6.00 HM/HB 0.73 DeltaHM 0.92 Chemical -150.00 Match 5.80 Heavy    12 Weight   277 InnerVDW -3.53
result/process_PfHDAC1/22/000000004.mol2 Protein_1 Est 2.08 AEst 0.15 Score 3.55 AdjScore 4.03 AveScore 0.25 Stable 0.59 LogP -0.37 HB 1.00 MT 0.00 HSPC 3.00 VDW -222.23 BUMP 3.57 HM 0.47 RT 5.00 HM/HB 0.11 DeltaHM -0.98 Chemical -180.00 Match 13.98 Heavy    14 Weight   194 InnerVDW -1.78
result/process_PfHDAC1/22/000000005.mol2 Protein_1 Est 2.19 AEst 0.16 Score 3.92 AdjScore 4.44 AveScore 0.28 Stable 0.56 LogP -0.37 HB 0.94 MT 0.00 HSPC 3.78 VDW -230.57 BUMP 0.00 HM 0.47 RT 5.00 HM/HB 0.10 DeltaHM -0.98 Chemical -180.00 Match 14.02 Heavy    14 Weight   194 InnerVDW -1.89
result/process_PfHDAC1/22/000000006.mol2 Protein_1 Est 1.74 AEst 0.09 Score 3.68 AdjScore 4.16 AveScore 0.19 Stable 0.47 LogP 1.33 HB 0.00 MT 0.00 HSPC 3.00 VDW -262.82 BUMP 4.45 HM 2.60 RT 7.00 HM/HB 0.84 DeltaHM 0.73 Chemical 0.00 Match 14.34 Heavy    19 Weight   297 InnerVDW -2.36
result/process_PfHDAC1/22/000000007.mol2 Protein_1 Est 1.88 AEst 0.12 Score 3.57 AdjScore 4.06 AveScore 0.22 Stable 0.53 LogP 0.88 HB 1.00 MT 0.00 HSPC 2.00 VDW -255.29 BUMP 1.13 HM 1.15 RT 5.00 HM/HB 0.37 DeltaHM -0.55 Chemical -150.00 Match 14.21 Heavy    16 Weight   218 InnerVDW -2.94
result/process_PfHDAC1/22/000000008.mol2 Protein_1 Est 2.20 AEst 0.17 Score 3.74 AdjScore 4.25 AveScore 0.29 Stable 0.59 LogP 0.93 HB 1.00 MT 0.00 HSPC 2.00 VDW -212.72 BUMP 1.29 HM 2.33 RT 4.00 HM/HB 0.75 DeltaHM 0.27 Chemical -170.00 Match 13.41 Heavy    13 Weight   176 InnerVDW -2.57
result/process_PfHDAC1/22/000000009.mol2 Protein_1 Est 2.21 AEst 0.17 Score 3.84 AdjScore 4.37 AveScore 0.30 Stable 0.58 LogP 0.93 HB 1.00 MT 0.00 HSPC 2.00 VDW -226.26 BUMP -0.00 HM 2.33 RT 4.00 HM/HB 0.75 DeltaHM 0.41 Chemical -170.00 Match 13.68 Heavy    13 Weight   176 InnerVDW -2.34
result/process_PfHDAC1/22/000000010.mol2 Protein_1 Est 1.14 AEst 0.07 Score 4.22 AdjScore 4.55 AveScore 0.25 Stable 0.27 LogP 2.79 HB 1.70 MT 0.00 HSPC 1.92 VDW -152.08 BUMP 3.53 HM 3.83 RT 5.00 HM/HB 1.03 DeltaHM 2.79 Chemical -190.00 Match -2.28 Heavy    17 Weight   246 InnerVDW -3.26
result/process_PfHDAC1/22/000000011.mol2 Protein_1 Est 2.01 AEst 0.17 Score 3.90 AdjScore 4.25 AveScore 0.33 Stable 0.52 LogP 1.75 HB 1.37 MT 0.00 HSPC 2.69 VDW -140.92 BUMP 3.00 HM 3.06 RT 6.00 HM/HB 0.73 DeltaHM 0.92 Chemical -150.00 Match 5.80 Heavy    12 Weight   277 InnerVDW -3.50
result/process_PfHDAC1/22/000000012.mol2 Protein_1 Est 1.64 AEst 0.09 Score 4.24 AdjScore 4.60 AveScore 0.24 Stable 0.39 LogP 2.27 HB 3.00 MT 0.00 HSPC 0.00 VDW -166.70 BUMP 4.43 HM 3.31 RT 5.00 HM/HB 1.07 DeltaHM 2.06 Chemical -190.00 Match 0.48 Heavy    18 Weight   335 InnerVDW -2.91
result/process_PfHDAC1/22/000000013.mol2 Protein_1 Est 2.21 AEst 0.17 Score 3.84 AdjScore 4.37 AveScore 0.30 Stable 0.58 LogP 0.93 HB 1.00 MT 0.00 HSPC 2.00 VDW -226.26 BUMP -0.00 HM 2.33 RT 4.00 HM/HB 0.75 DeltaHM 0.41 Chemical -170.00 Match 13.68 Heavy    13 Weight   176 InnerVDW -2.34
result/process_PfHDAC1/22/000000014.mol2 Protein_1 Est 2.19 AEst 0.16 Score 3.92 AdjScore 4.44 AveScore 0.28 Stable 0.56 LogP -0.37 HB 0.94 MT 0.00 HSPC 3.78 VDW -230.57 BUMP 0.00 HM 0.47 RT 5.00 HM/HB 0.10 DeltaHM -0.98 Chemical -180.00 Match 14.02 Heavy    14 Weight   194 InnerVDW -1.89
result/process_PfHDAC1/22/000000015.mol2 Protein_1 Est 2.32 AEst 0.08 Score 5.06 AdjScore 5.62 AveScore 0.17 Stable 0.46 LogP 2.59 HB 0.00 MT 0.00 HSPC 3.00 VDW -400.03 BUMP 3.30 HM 4.53 RT 11.00 HM/HB 1.46 DeltaHM 2.82 Chemical -170.00 Match 16.79 Heavy    30 Weight   427 InnerVDW -4.52
result/process_PfHDAC1/22/000000016.mol2 Protein_1 Est 2.05 AEst 0.11 Score 3.76 AdjScore 4.25 AveScore 0.21 Stable 0.54 LogP -0.09 HB 1.00 MT 0.00 HSPC 1.79 VDW -249.47 BUMP 3.93 HM 2.55 RT 7.00 HM/HB 0.88 DeltaHM -0.91 Chemical -60.00 Match 16.26 Heavy    18 Weight   253 InnerVDW -2.85
result/process_PfHDAC1/22/000000017.mol2 Protein_1 Est 2.39 AEst 0.10 Score 4.53 AdjScore 5.01 AveScore 0.18 Stable 0.53 LogP -0.39 HB 1.00 MT 0.00 HSPC 2.56 VDW -327.89 BUMP 2.48 HM 2.29 RT 8.00 HM/HB 0.63 DeltaHM 0.62 Chemical -170.00 Match 14.97 Heavy    25 Weight   345 InnerVDW -5.66
result/process_PfHDAC1/22/000000018.mol2 Protein_1 Est 2.56 AEst 0.10 Score 4.67 AdjScore 5.18 AveScore 0.19 Stable 0.55 LogP -0.39 HB 1.00 MT 0.00 HSPC 3.00 VDW -320.13 BUMP 3.98 HM 2.29 RT 8.00 HM/HB 0.56 DeltaHM 0.62 Chemical -170.00 Match 14.76 Heavy    25 Weight   345 InnerVDW -5.68
result/process_PfHDAC1/22/000000019.mol2 Protein_1 Est 2.28 AEst 0.09 Score 4.16 AdjScore 4.61 AveScore 0.17 Stable 0.55 LogP 0.61 HB 0.70 MT 0.00 HSPC 1.96 VDW -331.31 BUMP 1.35 HM 2.81 RT 9.00 HM/HB 1.02 DeltaHM -1.00 Chemical -150.00 Match 15.63 Heavy    25 Weight   457 InnerVDW -6.49
result/process_PfHDAC1/22/000000020.mol2 Protein_1 Est 2.52 AEst 0.10 Score 4.49 AdjScore 4.96 AveScore 0.18 Stable 0.56 LogP 0.61 HB 1.00 MT 0.00 HSPC 2.24 VDW -328.76 BUMP 3.16 HM 2.81 RT 9.00 HM/HB 0.84 DeltaHM -1.00 Chemical -150.00 Match 15.75 Heavy    25 Weight   457 InnerVDW -6.48
result/process_PfHDAC1/22/000000021.mol2 Protein_1 Est 1.75 AEst 0.10 Score 3.83 AdjScore 4.25 AveScore 0.21 Stable 0.46 LogP 2.45 HB 0.00 MT 0.00 HSPC 2.78 VDW -232.69 BUMP 1.55 HM 3.71 RT 6.00 HM/HB 1.29 DeltaHM 2.00 Chemical -150.00 Match 8.12 Heavy    18 Weight   264 InnerVDW -3.38
result/process_PfHDAC1/22/000000022.mol2 Protein_1 Est 0.86 AEst 0.05 Score 3.70 AdjScore 4.01 AveScore 0.19 Stable 0.23 LogP 0.68 HB 1.00 MT 2.00 HSPC 0.72 VDW -151.97 BUMP 1.91 HM 2.94 RT 6.00 HM/HB 0.77 DeltaHM 1.82 Chemical -40.00 Match -2.94 Heavy    19 Weight   280 InnerVDW -0.99
result/process_PfHDAC1/22/000000023.mol2 Protein_1 Est 1.40 AEst 0.08 Score 3.67 AdjScore 4.03 AveScore 0.22 Stable 0.38 LogP -0.19 HB 1.00 MT 2.00 HSPC 1.00 VDW -182.65 BUMP 0.00 HM 1.83 RT 6.00 HM/HB 0.45 DeltaHM -0.07 Chemical -170.00 Match 1.22 Heavy    17 Weight   239 InnerVDW -2.81
result/process_PfHDAC1/22/000000024.mol2 Protein_1 Est 1.04 AEst 0.05 Score 3.80 AdjScore 4.13 AveScore 0.19 Stable 0.27 LogP 1.81 HB 1.00 MT 2.00 HSPC 0.00 VDW -174.71 BUMP 1.53 HM 3.24 RT 4.00 HM/HB 1.04 DeltaHM 2.96 Chemical -40140.00 Match -6.47 Heavy    20 Weight   274 InnerVDW -3.70
result/process_PfHDAC1/22/000000025.mol2 Protein_1 Est 0.81 AEst 0.04 Score 3.75 AdjScore 4.07 AveScore 0.19 Stable 0.22 LogP 1.81 HB 1.00 MT 2.00 HSPC 0.00 VDW -167.77 BUMP 1.78 HM 3.24 RT 4.00 HM/HB 1.04 DeltaHM 2.96 Chemical -40160.00 Match -6.47 Heavy    20 Weight   274 InnerVDW -3.72
result/process_PfHDAC1/22/000000026.mol2 Protein_1 Est 1.92 AEst 0.10 Score 3.90 AdjScore 4.27 AveScore 0.21 Stable 0.49 LogP 2.26 HB 1.00 MT 0.00 HSPC 1.98 VDW -221.61 BUMP 1.45 HM 2.14 RT 2.00 HM/HB 0.70 DeltaHM 0.45 Chemical -190.00 Match 0.60 Heavy    19 Weight   278 InnerVDW -3.26
result/process_PfHDAC1/22/000000027.mol2 Protein_1 Est 1.34 AEst 0.07 Score 3.65 AdjScore 4.01 AveScore 0.19 Stable 0.37 LogP 2.26 HB 0.79 MT 0.00 HSPC 2.00 VDW -208.48 BUMP 3.77 HM 2.14 RT 2.00 HM/HB 0.74 DeltaHM 0.91 Chemical -170.00 Match 0.80 Heavy    19 Weight   278 InnerVDW -3.68
