# Name:          Smol
# Creation time: Fri Apr 10 15:51:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9327    0.4444    0.0802 C.2        1 <1>        0.000
      2 H           1.0839    0.9654    0.5245 H          1 <1>        0.000
      3 D1          1.2000    1.3318    1.7401 H          1 <1>        0.000
      4 X5          2.1724    2.0305    2.3937 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
