#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 00:55:19 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/5/000000001.mol2	C12H10N4O2S     274	  2.34	 4.22	-0.52	 3.58	-60
result/process_PfHDAC1/5/000000002.mol2	C12H10N4O2S     274	  2.34	 4.22	-0.52	 3.58	-60
result/process_PfHDAC1/5/000000003.mol2	C17H18N2O2      282	  2.43	 4.06	-1.37	 3.58	-190
result/process_PfHDAC1/5/000000004.mol2	C15H18N6O2      314	 -0.04	 4.36	-2.58	 4.94	-80
result/process_PfHDAC1/5/000000005.mol2	C15H14N2O6      318	  1.47	 4.24	-3.87	 3.58	-100
result/process_PfHDAC1/5/000000006.mol2	C7H7N3O2FI      311	  1.73	 4.18	-4.26	 1.37	-170
result/process_PfHDAC1/5/000000007.mol2	C7H4N2O4FI      326	  2.11	 4.48	-3.31	 2.22	-20
result/process_PfHDAC1/5/000000008.mol2	C7H4N2O4FI      326	  2.11	 4.18	-3.92	 2.22	-20
result/process_PfHDAC1/5/000000009.mol2	C12H10N4O2S     274	  2.34	 4.22	-0.52	 3.58	-60
result/process_PfHDAC1/5/000000010.mol2	C12H15N5O2S     293	  0.44	 4.22	 0.04	 3.58	-40
result/process_PfHDAC1/5/000000011.mol2	C15H20N3O3      290	  0.11	 4.16	-0.80	 3.58	-190
result/process_PfHDAC1/5/000000012.mol2	C15H20N3O3      290	  0.11	 4.09	-0.05	 3.58	-190
result/process_PfHDAC1/5/000000013.mol2	C15H20N3O3      290	  0.11	 4.31	-0.24	 3.58	-190
result/process_PfHDAC1/5/000000014.mol2	C7H7N3O2FI      311	  1.73	 4.18	-4.26	 1.37	-170
result/process_PfHDAC1/5/000000015.mol2	C7H4N2O4FI      326	  2.11	 4.48	-3.31	 2.22	-20
result/process_PfHDAC1/5/000000016.mol2	C7H4N2O4FI      326	  2.11	 4.18	-3.92	 2.22	-20
