result/process_PfHDAC1/5/000000001.mol2 Protein_1 Est 1.86 AEst 0.10 Score 3.90 AdjScore 4.22 AveScore 0.21 Stable 0.48 LogP 2.34 HB 0.00 MT 0.00 HSPC 2.97 VDW -196.54 BUMP 3.13 HM 3.31 RT 1.00 HM/HB 1.08 DeltaHM 2.11 Chemical -60.00 Match 1.51 Heavy    19 Weight   274 InnerVDW -5.49
result/process_PfHDAC1/5/000000002.mol2 Protein_1 Est 1.86 AEst 0.10 Score 3.90 AdjScore 4.22 AveScore 0.21 Stable 0.48 LogP 2.34 HB 0.00 MT 0.00 HSPC 2.97 VDW -196.54 BUMP 3.13 HM 3.31 RT 1.00 HM/HB 1.08 DeltaHM 2.11 Chemical -60.00 Match 1.51 Heavy    19 Weight   274 InnerVDW -5.49
result/process_PfHDAC1/5/000000003.mol2 Protein_1 Est 1.98 AEst 0.09 Score 3.75 AdjScore 4.06 AveScore 0.18 Stable 0.53 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.63 VDW -245.95 BUMP 0.00 HM 2.72 RT 3.00 HM/HB 1.00 DeltaHM 1.27 Chemical -190.00 Match 1.84 Heavy    21 Weight   282 InnerVDW -4.91
result/process_PfHDAC1/5/000000004.mol2 Protein_1 Est 1.69 AEst 0.07 Score 4.05 AdjScore 4.36 AveScore 0.18 Stable 0.42 LogP -0.04 HB 0.00 MT 0.00 HSPC 3.85 VDW -240.80 BUMP 1.72 HM 2.53 RT 5.00 HM/HB 0.64 DeltaHM 0.83 Chemical -80.00 Match -2.14 Heavy    23 Weight   314 InnerVDW -1.57
result/process_PfHDAC1/5/000000005.mol2 Protein_1 Est 1.58 AEst 0.07 Score 3.96 AdjScore 4.24 AveScore 0.17 Stable 0.40 LogP 1.47 HB 0.00 MT 0.71 HSPC 2.62 VDW -203.61 BUMP 1.61 HM 3.75 RT 5.00 HM/HB 1.09 DeltaHM 1.88 Chemical -20100.00 Match -4.21 Heavy    23 Weight   318 InnerVDW -4.95
result/process_PfHDAC1/5/000000006.mol2 Protein_1 Est 1.60 AEst 0.11 Score 3.92 AdjScore 4.18 AveScore 0.28 Stable 0.41 LogP 1.73 HB 0.00 MT 0.00 HSPC 3.78 VDW -113.82 BUMP 2.17 HM 4.05 RT 1.00 HM/HB 1.04 DeltaHM 0.78 Chemical -170.00 Match -4.70 Heavy    14 Weight   311 InnerVDW -2.13
result/process_PfHDAC1/5/000000007.mol2 Protein_1 Est 1.80 AEst 0.12 Score 4.19 AdjScore 4.48 AveScore 0.28 Stable 0.43 LogP 2.11 HB 2.00 MT 0.00 HSPC 1.00 VDW -111.33 BUMP 3.76 HM 4.05 RT 0.00 HM/HB 1.31 DeltaHM 2.10 Chemical -20.00 Match -2.35 Heavy    15 Weight   326 InnerVDW -3.32
result/process_PfHDAC1/5/000000008.mol2 Protein_1 Est 1.64 AEst 0.11 Score 3.93 AdjScore 4.18 AveScore 0.26 Stable 0.42 LogP 2.11 HB 0.99 MT 0.00 HSPC 2.00 VDW -115.47 BUMP 4.19 HM 4.05 RT 0.00 HM/HB 1.31 DeltaHM 2.10 Chemical -20.00 Match -2.93 Heavy    15 Weight   326 InnerVDW -2.80
result/process_PfHDAC1/5/000000009.mol2 Protein_1 Est 1.86 AEst 0.10 Score 3.90 AdjScore 4.22 AveScore 0.21 Stable 0.48 LogP 2.34 HB 0.00 MT 0.00 HSPC 2.97 VDW -196.54 BUMP 3.13 HM 3.31 RT 1.00 HM/HB 1.08 DeltaHM 2.11 Chemical -60.00 Match 1.51 Heavy    19 Weight   274 InnerVDW -5.49
result/process_PfHDAC1/5/000000010.mol2 Protein_1 Est 1.76 AEst 0.09 Score 3.88 AdjScore 4.22 AveScore 0.19 Stable 0.45 LogP 0.44 HB 0.00 MT 0.56 HSPC 4.00 VDW -214.48 BUMP 4.62 HM 1.90 RT 6.00 HM/HB 0.41 DeltaHM 0.61 Chemical -40.00 Match 4.20 Heavy    20 Weight   293 InnerVDW -4.01
result/process_PfHDAC1/5/000000011.mol2 Protein_1 Est 1.84 AEst 0.09 Score 3.83 AdjScore 4.16 AveScore 0.18 Stable 0.48 LogP 0.11 HB 0.00 MT 1.00 HSPC 2.98 VDW -230.94 BUMP 2.81 HM 1.90 RT 5.00 HM/HB 0.47 DeltaHM 0.50 Chemical -190.00 Match 3.10 Heavy    21 Weight   290 InnerVDW -6.10
result/process_PfHDAC1/5/000000012.mol2 Protein_1 Est 1.81 AEst 0.09 Score 3.76 AdjScore 4.09 AveScore 0.18 Stable 0.48 LogP 0.11 HB 0.00 MT 0.86 HSPC 2.84 VDW -239.79 BUMP 1.66 HM 1.90 RT 5.00 HM/HB 0.50 DeltaHM 0.90 Chemical -190.00 Match 3.91 Heavy    21 Weight   290 InnerVDW -5.97
result/process_PfHDAC1/5/000000013.mol2 Protein_1 Est 1.86 AEst 0.09 Score 3.96 AdjScore 4.31 AveScore 0.19 Stable 0.47 LogP 0.11 HB 0.76 MT 0.00 HSPC 2.84 VDW -244.96 BUMP 1.02 HM 1.90 RT 5.00 HM/HB 0.51 DeltaHM 0.90 Chemical -190.00 Match 3.77 Heavy    21 Weight   290 InnerVDW -5.68
result/process_PfHDAC1/5/000000014.mol2 Protein_1 Est 1.60 AEst 0.11 Score 3.92 AdjScore 4.18 AveScore 0.28 Stable 0.41 LogP 1.73 HB 0.00 MT 0.00 HSPC 3.78 VDW -113.82 BUMP 2.17 HM 4.05 RT 1.00 HM/HB 1.04 DeltaHM 0.78 Chemical -170.00 Match -4.70 Heavy    14 Weight   311 InnerVDW -2.13
result/process_PfHDAC1/5/000000015.mol2 Protein_1 Est 1.80 AEst 0.12 Score 4.19 AdjScore 4.48 AveScore 0.28 Stable 0.43 LogP 2.11 HB 2.00 MT 0.00 HSPC 1.00 VDW -111.33 BUMP 3.76 HM 4.05 RT 0.00 HM/HB 1.31 DeltaHM 2.10 Chemical -20.00 Match -2.35 Heavy    15 Weight   326 InnerVDW -3.32
result/process_PfHDAC1/5/000000016.mol2 Protein_1 Est 1.64 AEst 0.11 Score 3.93 AdjScore 4.18 AveScore 0.26 Stable 0.42 LogP 2.11 HB 0.99 MT 0.00 HSPC 2.00 VDW -115.47 BUMP 4.19 HM 4.05 RT 0.00 HM/HB 1.31 DeltaHM 2.10 Chemical -20.00 Match -2.93 Heavy    15 Weight   326 InnerVDW -2.80
