# Name:          Smol
# Creation time: Fri Apr 10 15:56:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/278/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7810    0.5375    0.7815 C.3        1 <1>        0.000
      2 H           1.3110    1.2716    0.9606 H          1 <1>        0.000
      3 H           1.2555    1.3544    1.0674 H          1 <1>        0.000
      4 H           2.0726    2.3816    1.8973 H          1 <1>        0.000
      5 X5          2.4761    2.2360    2.6522 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
