# Name:          Smol
# Creation time: Thu Apr  9 01:04:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/254/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9747    0.3454    0.9200 C.2        1 <1>        0.000
      2 O2          1.0415    1.0770    0.9588 O.2        1 <1>        0.000
      3 H           1.2147    1.0202    1.5739 Br         1 <1>        0.000
      4 X5          1.8234    2.0796    2.4230 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
