# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6488    0.0104    0.2021 C.2        1 <1>        0.000
      2 D1          0.7079    0.8784    1.3740 H          1 <1>        0.000
      3 O2          1.5911    1.1100    1.6607 O.2        1 <1>        0.000
      4 X5          2.0134    2.3240    2.4215 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
