# Name:          Smol
# Creation time: Fri Apr 10 01:36:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/176/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7456    0.4489    0.4981 C.2        1 <1>        0.000
      2 D1          0.6104    1.4409    0.5068 H          1 <1>        0.000
      3 O2          1.3107    1.3093    1.8049 O.2        1 <1>        0.000
      4 X6          1.6303    2.2389    2.4184 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
