# Name:          Smol
# Creation time: Fri Apr 10 01:39:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3809    0.7857    0.5689 C.2        1 <1>        0.000
      2 H           1.4674    0.7282    1.4174 O.2        1 <1>        0.000
      3 H           1.9724    1.1847    1.7903 O.3        1 <1>        0.000
      4 H           2.4191    1.6414    1.8104 H          1 <1>        0.000
      5 X6          2.9693    2.4783    2.9190 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
