# Name:          Smol
# Creation time: Thu Apr  9 21:18:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/262/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0235    0.2448    0.4866 C.2        1 <1>        0.000
      2 H           1.4313    1.1934    0.8119 O.2        1 <1>        0.000
      3 H           1.3824    1.3652    1.6123 O.3        1 <1>        0.000
      4 H           2.1301    2.1160    2.4566 H          1 <1>        0.000
      5 X6          2.7925    2.0217    2.4092 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
