# Name:          Smol
# Creation time: Thu Apr  9 17:11:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000059/R000000059.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3511    0.6974    0.3041 C.2        1 <1>        0.000
      2 D1          0.5468    0.7375    0.5864 H          1 <1>        0.000
      3 H           1.7073    1.3142    1.1196 H          1 <1>        0.000
      4 X6          1.9425    1.5969    1.7411 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
