# Name:          Smol
# Creation time: Thu Apr  9 01:03:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/260/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2546    0.3749    0.0998 H          1 <1>        0.000
      2 X9          1.0650    1.1203    0.6197 O.3        1 <1>        0.000
      3 H           1.8560    1.0851    1.1184 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
