# Name:          Smol
# Creation time: Fri Apr 10 15:56:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/282/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5315    0.5548    0.3705 C.2        1 <1>        0.000
      2 D1          1.0114    1.4157    0.8525 H          1 <1>        0.000
      3 O2          1.3701    1.8533    1.5417 O.2        1 <1>        0.000
      4 X5          2.1190    1.8353    2.3322 O.3        1 <1>        0.000
      5 H           2.8914    2.8137    2.8604 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
