# Name:          Smol
# Creation time: Fri Apr 10 01:36:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/191/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2847    0.1510    0.0619 C.3        1 <1>        0.000
      2 H           0.7500    1.2947    1.4381 H          1 <1>        0.000
      3 H           1.7633    1.6768    1.8763 H          1 <1>        0.000
      4 H           1.7435    1.9170    2.2766 Br         1 <1>        0.000
      5 X6          2.8265    2.9951    2.9993 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
