# Name:          Smol
# Creation time: Fri Apr 10 01:39:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/273/DATABASE/R000000069/R000000069.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6939    0.7665    0.3495 C.2        1 <1>        0.000
      2 O2          0.7140    1.2600    1.1768 O.2        1 <1>        0.000
      3 D1          1.8351    1.0525    1.3100 H          1 <1>        0.000
      4 X5          2.1022    2.4715    1.5835 O.3        1 <1>        0.000
      5 H           2.8042    2.9546    2.1024 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
