# Name:          Smol
# Creation time: Thu Apr  9 21:13:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/16/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5885    0.3387    0.3786 C.2        1 <1>        0.000
      2 D1          1.3995    1.0152    1.0778 H          1 <1>        0.000
      3 O2          1.1347    1.1597    1.4869 O.2        1 <1>        0.000
      4 X5          1.6263    1.8615    1.6307 O.3        1 <1>        0.000
      5 H           2.6705    2.2317    2.6791 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
