# Name:          Smol
# Creation time: Thu Apr  9 01:05:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/292/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5027    0.8958    0.7606 C.3        1 <1>        0.000
      2 H           1.0495    1.3681    1.0734 H          1 <1>        0.000
      3 H           1.2156    1.3648    1.9681 H          1 <1>        0.000
      4 H           1.8341    1.9026    1.9346 H          1 <1>        0.000
      5 X5          2.4053    2.1464    2.9534 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
