# Name:          Smol
# Creation time: Thu Apr  9 21:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/49/DATABASE/R000000054/R000000054.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5376    0.9339    0.0403 N.3        1 <1>        0.000
      2 D1          1.3402    1.1333    1.2444 H          1 <1>        0.000
      3 D1          1.9164    1.5081    1.8026 H          1 <1>        0.000
      4 X5          1.5405    2.1781    2.4981 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
