# Name:          Smol
# Creation time: Fri Apr 10 01:33:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/54/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9366    0.7466    0.9225 C.2        1 <1>        0.000
      2 D1          1.0865    1.4238    0.7837 H          1 <1>        0.000
      3 O2          1.9763    1.7224    1.4797 O.2        1 <1>        0.000
      4 X5          1.6445    2.4260    2.0583 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
