# Name:          Smol
# Creation time: Fri Apr 10 15:55:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/207/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8559    0.9764    0.6695 C.2        1 <1>        0.000
      2 D1          1.2084    1.4275    0.8483 H          1 <1>        0.000
      3 O2          1.9286    1.8778    1.8468 O.2        1 <1>        0.000
      4 X5          1.9276    2.4007    2.0149 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
