# Name:          Smol
# Creation time: Thu Apr  9 17:11:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.0047    0.1887    0.2066 H          1 <1>        0.000
      2 A1          0.8764    1.2516    1.3873 C.2        1 <1>        0.000
      3 O2          1.0013    1.0347    1.9134 O.2        1 <1>        0.000
      4 X5          1.5180    2.0340    2.2521 O.3        1 <1>        0.000
      5 H           2.4612    2.5380    2.4490 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
