# Name:          Smol
# Creation time: Fri Apr 10 01:36:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/169/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5556    0.2298    0.2151 C.2        1 <1>        0.000
      2 H           1.2598    0.5104    0.6778 O.2        1 <1>        0.000
      3 H           1.3395    1.5809    1.0265 O.3        1 <1>        0.000
      4 H           1.9166    2.0444    1.9766 H          1 <1>        0.000
      5 X6          2.9574    2.3367    2.3982 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
