# Name:          Smol
# Creation time: Thu Apr  9 00:57:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000058/R000000058.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0759    0.1500    0.4771 C.ar       1 <1>        0.000
      2 H           1.4013    1.1852    1.1794 C.ar       1 <1>        0.000
      3 H           1.5759    1.8028    1.1644 C.ar       1 <1>        0.000
      4 H           1.7252    1.8680    2.2734 C.ar       1 <1>        0.000
      5 H           2.0679    2.6697    2.6816 C.ar       1 <1>        0.000
      6 H           3.0132    3.0192    3.0397 C.ar       1 <1>        0.000
      7 H           3.3150    3.2504    3.5447 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
