# Name:          Smol
# Creation time: Thu Apr  9 21:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4567    0.9569    0.4540 C.2        1 <1>        0.000
      2 D1          0.9419    0.5846    0.6990 H          1 <1>        0.000
      3 D1          1.3354    1.2877    1.4627 H          1 <1>        0.000
      4 X5          1.8154    1.9627    2.3787 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
