# Name:          Smol
# Creation time: Fri Apr 10 01:38:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/250/DATABASE/R000000070/R000000070.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5924    0.2093    0.6908 C.3        1 <1>        0.000
      2 H           0.5466    0.7128    1.1270 H          1 <1>        0.000
      3 H           1.8659    1.7460    1.8100 N.2        1 <1>        0.000
      4 H           1.6965    2.4780    1.7622 N.2        1 <1>        0.000
      5 X6          2.9789    2.4490    2.8976 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
