# Name:          Smol
# Creation time: Thu Apr  9 00:57:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000055/R000000055.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5241    0.4661    0.0324 N.3        1 <1>        0.000
      2 H           0.9527    0.7973    0.6400 H          1 <1>        0.000
      3 H           1.3210    1.0787    1.5124 H          1 <1>        0.000
      4 X6          2.3681    1.5740    1.9080 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
