# Name:          Smol
# Creation time: Thu Apr  9 17:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/280/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3556    0.1951    0.2520 C.2        1 <1>        0.000
      2 O2          0.9074    1.4126    0.7119 O.2        1 <1>        0.000
      3 D1          1.4066    1.0222    1.4368 H          1 <1>        0.000
      4 X5          1.5834    2.4584    1.8115 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
