# Name:          Smol
# Creation time: Thu Apr  9 21:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3394    0.4229    0.5508 C.2        1 <1>        0.000
      2 H           1.0229    0.8824    1.2081 O.2        1 <1>        0.000
      3 H           1.8388    1.4187    1.4627 O.3        1 <1>        0.000
      4 H           2.3160    2.3543    2.4164 H          1 <1>        0.000
      5 X6          2.7562    2.0829    2.7870 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
