# Name:          Smol
# Creation time: Fri Apr 10 15:52:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9845    0.2757    0.5885 C.3        1 <1>        0.000
      2 H           1.1905    1.2004    0.9060 H          1 <1>        0.000
      3 H           1.7906    1.9755    1.7361 H          1 <1>        0.000
      4 H           2.4782    2.1250    1.6647 Br         1 <1>        0.000
      5 X8          2.7772    2.2249    2.7800 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
