# Name:          Smol
# Creation time: Thu Apr  9 21:14:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/89/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0130    0.3475    0.8966 C.2        1 <1>        0.000
      2 D1          1.2178    1.1832    1.2353 H          1 <1>        0.000
      3 O2          1.4006    1.9561    1.6784 O.2        1 <1>        0.000
      4 X5          1.8281    1.7593    1.7545 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
