# Name:          Smol
# Creation time: Fri Apr 10 15:53:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/141/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1703    0.4106    0.9734 C.2        1 <1>        0.000
      2 O2          0.7099    0.7371    0.8243 O.2        1 <1>        0.000
      3 H           1.8483    1.0581    1.4315 O.3        1 <1>        0.000
      4 H           1.9171    2.2363    2.0356 H          1 <1>        0.000
      5 X5          2.1172    2.6119    2.8372 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    5    1 1  
