# Name:          Smol
# Creation time: Thu Apr  9 21:15:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/139/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7703    0.1345    0.3964 C.2        1 <1>        0.000
      2 O2          1.3553    1.4570    0.8457 O.2        1 <1>        0.000
      3 D1          1.7232    1.2176    1.8618 H          1 <1>        0.000
      4 X5          1.5363    1.7379    1.5391 O.3        1 <1>        0.000
      5 H           2.8690    2.2616    2.9642 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
