# Name:          Smol
# Creation time: Fri Apr 10 15:57:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000050/R000000050.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5531    0.9038    0.4198 O.3        1 <1>        0.000
      2 D1          0.6905    1.4939    1.2515 H          1 <1>        0.000
      3 X7          1.6168    1.4467    1.1598 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
