# Name:          Smol
# Creation time: Fri Apr 10 15:56:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/257/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7743    0.1727    0.6031 C.2        1 <1>        0.000
      2 O2          1.2790    0.5537    0.5509 O.2        1 <1>        0.000
      3 D1          1.8422    1.3660    1.6822 H          1 <1>        0.000
      4 X5          1.5527    1.6985    1.8945 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
