# Name:          Smol
# Creation time: Thu Apr  9 21:16:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/136/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6552    0.4225    0.3799 C.1        1 <1>        0.000
      2 A2          0.8556    0.7188    1.2160 C.1        1 <1>        0.000
      3 H           1.5410    1.5030    1.2499 Br         1 <1>        0.000
      4 X6          2.1136    1.8427    1.6149 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
