# Name:          Smol
# Creation time: Fri Apr 10 15:56:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/275/DATABASE/R000000049/R000000049.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2292    0.6668    0.6322 C.2        1 <1>        0.000
      2 D1          0.9713    0.6970    1.2597 H          1 <1>        0.000
      3 O2          1.1485    1.3554    1.0857 O.2        1 <1>        0.000
      4 X5          2.1231    1.6254    1.7493 O.3        1 <1>        0.000
      5 H           2.4692    2.3378    2.1952 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
