# Name:          Smol
# Creation time: Thu Apr  9 01:00:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/101/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6989    0.4023    0.5113 C.2        1 <1>        0.000
      2 H           0.6172    1.1290    1.1890 O.2        1 <1>        0.000
      3 H           1.7654    1.8380    1.1814 O.3        1 <1>        0.000
      4 H           1.6091    2.3451    2.2980 H          1 <1>        0.000
      5 X6          2.9885    2.8050    2.3117 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
