# Name:          Smol
# Creation time: Fri Apr 10 01:38:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/247/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6071    0.1587    0.6696 C.2        1 <1>        0.000
      2 D1          1.1599    0.6685    0.7398 H          1 <1>        0.000
      3 O2          1.0471    1.1788    1.8350 O.2        1 <1>        0.000
      4 X5          2.2846    1.7668    2.1928 O.3        1 <1>        0.000
      5 H           2.2512    2.9901    2.1844 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
