# Name:          Smol
# Creation time: Thu Apr  9 00:59:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/97/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8905    0.4150    0.6051 C.3        1 <1>        0.000
      2 H           1.1517    1.0896    0.9151 F          1 <1>        0.000
      3 H           1.7919    1.1506    1.7432 H          1 <1>        0.000
      4 H           1.6888    2.4400    1.5260 H          1 <1>        0.000
      5 X6          2.3175    2.4777    2.3774 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
