# Name:          Smol
# Creation time: Fri Apr 10 01:36:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/161/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7581    0.1571    0.2442 C.2        1 <1>        0.000
      2 D1          0.6633    0.7885    0.5876 H          1 <1>        0.000
      3 D1          1.3398    1.3651    1.2108 H          1 <1>        0.000
      4 X7          1.6201    2.3917    2.2825 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
