# Name:          Smol
# Creation time: Thu Apr  9 01:05:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/297/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0937    0.6276    0.8517 O.3        1 <1>        0.000
      2 D1          0.7105    0.7990    0.8116 H          1 <1>        0.000
      3 X7          1.1580    1.9139    1.4794 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
