# Name:          Smol
# Creation time: Thu Apr  9 01:03:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/226/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9903    0.5751    0.7082 N.3        1 <1>        0.000
      2 D1          0.8222    0.9013    1.1308 H          1 <1>        0.000
      3 X10         1.0543    1.2920    1.4072 H          1 <1>        0.000
      4 X11         1.9423    2.1019    2.0910 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
