# Name:          Smol
# Creation time: Fri Apr 10 01:39:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2110    0.3886    0.6675 C.2        1 <1>        0.000
      2 D1          0.5274    0.7459    0.8158 H          1 <1>        0.000
      3 O2          1.1392    1.5264    1.1745 O.2        1 <1>        0.000
      4 X5          1.9259    1.8740    2.1803 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
