# Name:          Smol
# Creation time: Fri Apr 10 01:33:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/32/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6708    0.6160    0.4859 C.3        1 <1>        0.000
      2 H           1.4306    0.8232    0.8804 H          1 <1>        0.000
      3 H           1.7908    1.7078    1.0678 H          1 <1>        0.000
      4 H           2.4155    1.8649    2.1785 H          1 <1>        0.000
      5 X6          2.0430    2.4546    2.5291 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
