# Name:          Smol
# Creation time: Thu Apr  9 21:14:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/101/DATABASE/R000000052/R000000052.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5433    0.8870    0.3945 C.3        1 <1>        0.000
      2 H           1.2635    0.5012    1.4592 H          1 <1>        0.000
      3 H           1.6113    1.9607    1.4840 H          1 <1>        0.000
      4 H           2.4946    1.8268    2.2368 Br         1 <1>        0.000
      5 X5          2.3983    2.5413    2.9729 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
