# Name:          Smol
# Creation time: Fri Apr 10 15:56:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/269/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3386    0.7103    0.1481 C.2        1 <1>        0.000
      2 D1          1.2820    1.0031    1.4197 H          1 <1>        0.000
      3 O2          1.9482    1.1399    1.1905 O.2        1 <1>        0.000
      4 X5          1.8640    2.1092    2.4722 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
