# Name:          Smol
# Creation time: Thu Apr  9 01:01:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/156/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9004    0.6329    0.7962 C.2        1 <1>        0.000
      2 D1          1.3405    0.5692    1.4337 H          1 <1>        0.000
      3 O2          1.0066    1.2186    1.6600 O.2        1 <1>        0.000
      4 X5          1.9432    2.3375    1.5828 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
