#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 21:10:42 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/8/000000001.mol2	C11H14N6FBr     329	  4.22	 4.06	-4.08	22.40	-200
result/process_PfHDAC1/8/000000002.mol2	C8H12N4O        180	 -0.03	 4.07	 8.27	 2.22	0
result/process_PfHDAC1/8/000000003.mol2	C8H12N4O        180	 -0.03	 4.06	 8.33	 2.22	0
result/process_PfHDAC1/8/000000004.mol2	C8H12N4O        180	 -0.03	 4.13	 8.59	 2.22	0
result/process_PfHDAC1/8/000000005.mol2	C8H12N4O        180	 -0.03	 4.04	 8.40	 2.22	0
result/process_PfHDAC1/8/000000006.mol2	C8H12N4O        180	 -0.03	 4.17	 8.15	 2.22	0
result/process_PfHDAC1/8/000000007.mol2	C8H12N4O        180	 -0.03	 4.09	 8.03	 2.22	0
result/process_PfHDAC1/8/000000008.mol2	C7H10N3O2Br     248	  0.80	 4.00	 7.93	 2.22	-150
result/process_PfHDAC1/8/000000009.mol2	C8H12N4O        180	 -0.03	 4.13	 8.59	 2.22	0
result/process_PfHDAC1/8/000000010.mol2	C8H12N4O        180	 -0.03	 4.17	 8.15	 2.22	0
result/process_PfHDAC1/8/000000011.mol2	C8H12N4O        180	 -0.03	 4.06	 8.33	 2.22	0
result/process_PfHDAC1/8/000000012.mol2	C8H12N4O        180	 -0.03	 4.07	 8.27	 2.22	0
result/process_PfHDAC1/8/000000013.mol2	C8H12N4O        180	 -0.03	 4.04	 8.40	 2.22	0
result/process_PfHDAC1/8/000000014.mol2	C8H12N4O        180	 -0.03	 4.09	 8.03	 2.22	0
result/process_PfHDAC1/8/000000015.mol2	C14H16N8S2      360	  2.54	 4.34	-2.04	 5.09	-190
result/process_PfHDAC1/8/000000016.mol2	C8H12N4OS       212	  0.15	 4.15	 9.46	 2.22	-150
