result/process_PfHDAC1/8/000000001.mol2 Protein_1 Est 0.81 AEst 0.04 Score 3.88 AdjScore 4.06 AveScore 0.20 Stable 0.21 LogP 4.22 HB 0.00 MT 0.00 HSPC 3.71 VDW -130.37 BUMP 4.52 HM 4.61 RT 5.00 HM/HB 1.21 DeltaHM 1.94 Chemical -200.00 Match -6.48 Heavy    19 Weight   329 InnerVDW -2.34
result/process_PfHDAC1/8/000000002.mol2 Protein_1 Est 1.91 AEst 0.15 Score 3.59 AdjScore 4.07 AveScore 0.28 Stable 0.53 LogP -0.03 HB 0.00 MT 1.00 HSPC 4.64 VDW -169.85 BUMP 1.13 HM 0.33 RT 5.00 HM/HB 0.06 DeltaHM -1.05 Chemical 0.00 Match 13.72 Heavy    13 Weight   180 InnerVDW -2.35
result/process_PfHDAC1/8/000000003.mol2 Protein_1 Est 1.86 AEst 0.14 Score 3.58 AdjScore 4.06 AveScore 0.28 Stable 0.52 LogP -0.03 HB 0.00 MT 1.00 HSPC 4.43 VDW -181.57 BUMP 1.41 HM 0.33 RT 5.00 HM/HB 0.06 DeltaHM -1.05 Chemical 0.00 Match 13.67 Heavy    13 Weight   180 InnerVDW -2.34
result/process_PfHDAC1/8/000000004.mol2 Protein_1 Est 2.01 AEst 0.15 Score 3.64 AdjScore 4.13 AveScore 0.28 Stable 0.55 LogP -0.03 HB 0.46 MT 0.97 HSPC 3.46 VDW -190.17 BUMP 3.81 HM 0.66 RT 5.00 HM/HB 0.13 DeltaHM -0.72 Chemical 0.00 Match 13.78 Heavy    13 Weight   180 InnerVDW -2.35
result/process_PfHDAC1/8/000000005.mol2 Protein_1 Est 1.81 AEst 0.14 Score 3.57 AdjScore 4.04 AveScore 0.27 Stable 0.51 LogP -0.03 HB 0.00 MT 1.00 HSPC 4.20 VDW -193.61 BUMP 1.04 HM 0.33 RT 5.00 HM/HB 0.06 DeltaHM -1.05 Chemical 0.00 Match 13.35 Heavy    13 Weight   180 InnerVDW -2.30
result/process_PfHDAC1/8/000000006.mol2 Protein_1 Est 1.98 AEst 0.15 Score 3.68 AdjScore 4.17 AveScore 0.28 Stable 0.54 LogP -0.03 HB 0.00 MT 1.00 HSPC 4.33 VDW -201.94 BUMP 0.00 HM 0.33 RT 5.00 HM/HB 0.06 DeltaHM -1.05 Chemical 0.00 Match 13.59 Heavy    13 Weight   180 InnerVDW -2.30
result/process_PfHDAC1/8/000000007.mol2 Protein_1 Est 1.83 AEst 0.14 Score 3.61 AdjScore 4.09 AveScore 0.28 Stable 0.51 LogP -0.03 HB 0.82 MT 1.00 HSPC 3.27 VDW -174.18 BUMP 1.14 HM 0.33 RT 5.00 HM/HB 0.06 DeltaHM -1.05 Chemical 0.00 Match 13.42 Heavy    13 Weight   180 InnerVDW -2.30
result/process_PfHDAC1/8/000000008.mol2 Protein_1 Est 1.88 AEst 0.14 Score 3.54 AdjScore 4.00 AveScore 0.27 Stable 0.53 LogP 0.80 HB 0.00 MT 0.96 HSPC 3.00 VDW -189.04 BUMP 2.56 HM 1.78 RT 4.00 HM/HB 0.44 DeltaHM 0.57 Chemical -150.00 Match 13.43 Heavy    13 Weight   248 InnerVDW -2.03
result/process_PfHDAC1/8/000000009.mol2 Protein_1 Est 2.01 AEst 0.15 Score 3.64 AdjScore 4.13 AveScore 0.28 Stable 0.55 LogP -0.03 HB 0.46 MT 0.97 HSPC 3.46 VDW -190.17 BUMP 3.81 HM 0.66 RT 5.00 HM/HB 0.13 DeltaHM -0.72 Chemical 0.00 Match 13.78 Heavy    13 Weight   180 InnerVDW -2.35
result/process_PfHDAC1/8/000000010.mol2 Protein_1 Est 1.98 AEst 0.15 Score 3.68 AdjScore 4.17 AveScore 0.28 Stable 0.54 LogP -0.03 HB 0.00 MT 1.00 HSPC 4.33 VDW -201.94 BUMP 0.00 HM 0.33 RT 5.00 HM/HB 0.06 DeltaHM -1.05 Chemical 0.00 Match 13.59 Heavy    13 Weight   180 InnerVDW -2.30
result/process_PfHDAC1/8/000000011.mol2 Protein_1 Est 1.86 AEst 0.14 Score 3.58 AdjScore 4.06 AveScore 0.28 Stable 0.52 LogP -0.03 HB 0.00 MT 1.00 HSPC 4.43 VDW -181.57 BUMP 1.41 HM 0.33 RT 5.00 HM/HB 0.06 DeltaHM -1.05 Chemical 0.00 Match 13.67 Heavy    13 Weight   180 InnerVDW -2.34
result/process_PfHDAC1/8/000000012.mol2 Protein_1 Est 1.91 AEst 0.15 Score 3.59 AdjScore 4.07 AveScore 0.28 Stable 0.53 LogP -0.03 HB 0.00 MT 1.00 HSPC 4.64 VDW -169.85 BUMP 1.13 HM 0.33 RT 5.00 HM/HB 0.06 DeltaHM -1.05 Chemical 0.00 Match 13.72 Heavy    13 Weight   180 InnerVDW -2.35
result/process_PfHDAC1/8/000000013.mol2 Protein_1 Est 1.81 AEst 0.14 Score 3.57 AdjScore 4.04 AveScore 0.27 Stable 0.51 LogP -0.03 HB 0.00 MT 1.00 HSPC 4.20 VDW -193.61 BUMP 1.04 HM 0.33 RT 5.00 HM/HB 0.06 DeltaHM -1.05 Chemical 0.00 Match 13.35 Heavy    13 Weight   180 InnerVDW -2.30
result/process_PfHDAC1/8/000000014.mol2 Protein_1 Est 1.83 AEst 0.14 Score 3.61 AdjScore 4.09 AveScore 0.28 Stable 0.51 LogP -0.03 HB 0.82 MT 1.00 HSPC 3.27 VDW -174.18 BUMP 1.14 HM 0.33 RT 5.00 HM/HB 0.06 DeltaHM -1.05 Chemical 0.00 Match 13.42 Heavy    13 Weight   180 InnerVDW -2.30
result/process_PfHDAC1/8/000000015.mol2 Protein_1 Est 0.98 AEst 0.04 Score 4.02 AdjScore 4.34 AveScore 0.17 Stable 0.24 LogP 2.54 HB 1.90 MT 0.00 HSPC 1.00 VDW -196.71 BUMP 4.18 HM 3.32 RT 6.00 HM/HB 1.11 DeltaHM 0.94 Chemical -190.00 Match -3.96 Heavy    24 Weight   360 InnerVDW -2.22
result/process_PfHDAC1/8/000000016.mol2 Protein_1 Est 1.80 AEst 0.13 Score 3.66 AdjScore 4.15 AveScore 0.26 Stable 0.49 LogP 0.15 HB 0.00 MT 1.00 HSPC 4.30 VDW -181.21 BUMP 4.17 HM 0.75 RT 5.00 HM/HB 0.14 DeltaHM -0.64 Chemical -150.00 Match 14.92 Heavy    14 Weight   212 InnerVDW -2.54
