# Name:          Smol
# Creation time: Thu Apr  9 21:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/12/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4510    0.8381    0.7994 C.2        1 <1>        0.000
      2 D1          0.6333    1.2751    0.7531 H          1 <1>        0.000
      3 D1          1.1408    1.0173    1.4397 H          1 <1>        0.000
      4 X5          2.0004    1.8013    2.3855 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
