# Name:          Smol
# Creation time: Fri Apr 10 15:55:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4142    0.0568    0.7860 C.2        1 <1>        0.000
      2 D1          1.4026    0.8861    1.1072 H          1 <1>        0.000
      3 O2          1.8571    1.9654    1.9945 O.2        1 <1>        0.000
      4 X5          2.0353    2.2504    1.6739 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
