# Name:          Smol
# Creation time: Thu Apr  9 21:15:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/151/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6556    0.4473    0.9569 C.1        1 <1>        0.000
      2 A3          1.0739    1.1067    1.4969 C.1        1 <1>        0.000
      3 H           1.9116    1.3053    1.6258 Br         1 <1>        0.000
      4 X9          2.1828    1.6388    1.6173 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
