# Name:          Smol
# Creation time: Thu Apr  9 17:08:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/209/DATABASE/R000000020/R000000020.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9196    0.4517    0.5382 C.ar       1 <1>        0.000
      2 C4          1.1225    1.1742    1.1542 C.ar       1 <1>        0.000
      3 C4          1.5532    1.7513    1.8111 C.ar       1 <1>        0.000
      4 C4          2.4087    2.4673    2.3082 C.ar       1 <1>        0.000
      5 C4          2.1885    2.8188    2.9176 C.ar       1 <1>        0.000
      6 C4          3.3093    2.8621    2.7479 C.ar       1 <1>        0.000
      7 X5          3.6846    3.5652    3.2952 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
