# Name:          Smol
# Creation time: Thu Apr  9 00:58:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/25/DATABASE/R000000074/R000000074.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0724    0.8673    0.3476 N.3        1 <1>        0.000
      2 H           1.0353    0.6192    1.0824 H          1 <1>        0.000
      3 H           1.8953    1.8339    1.8701 H          1 <1>        0.000
      4 X6          1.9838    2.1727    1.7508 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
