# Name:          Smol
# Creation time: Fri Apr 10 15:55:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/224/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6316    0.6630    0.2590 C.2        1 <1>        0.000
      2 D1          1.1057    0.9912    1.3139 H          1 <1>        0.000
      3 O2          1.8844    1.9001    1.3512 O.2        1 <1>        0.000
      4 X5          2.4279    2.0218    2.2118 O.3        1 <1>        0.000
      5 H           2.2912    2.5438    2.6492 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
