# Name:          Smol
# Creation time: Thu Apr  9 21:14:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/52/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0634    0.2667    0.3051 C.2        1 <1>        0.000
      2 D1          1.1504    1.4950    0.7434 H          1 <1>        0.000
      3 D1          1.2936    1.1044    1.5911 H          1 <1>        0.000
      4 X5          1.6497    2.0069    2.1599 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
