# Name:          Smol
# Creation time: Fri Apr 10 01:33:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/75/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9379    0.5607    0.9957 C.2        1 <1>        0.000
      2 H           0.5293    0.7012    1.2995 O.2        1 <1>        0.000
      3 H           1.4321    1.8009    1.8174 Br         1 <1>        0.000
      4 X6          2.2327    1.9758    2.2487 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
