# Name:          Smol
# Creation time: Fri Apr 10 01:36:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/190/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3843    0.8039    0.6604 C.2        1 <1>        0.000
      2 H           1.4927    0.5082    1.0256 O.2        1 <1>        0.000
      3 H           1.0222    1.7972    1.1832 Br         1 <1>        0.000
      4 X6          2.4453    1.9253    2.1833 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
