# Name:          Smol
# Creation time: Thu Apr  9 01:05:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5041    0.4869    0.8031 C.2        1 <1>        0.000
      2 D1          0.6303    0.6739    0.5984 H          1 <1>        0.000
      3 O2          1.6926    1.4126    1.3445 O.2        1 <1>        0.000
      4 X5          1.8078    1.9956    1.8948 O.3        1 <1>        0.000
      5 H           2.8286    2.3055    2.9156 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
