#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 17:00:11 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/16/000000001.mol2	C10H17N3        179	  0.65	 4.22	 7.68	 2.22	-150
result/process_PfHDAC1/16/000000002.mol2	C11H19N7        249	  1.52	 4.07	 0.65	20.80	-170
result/process_PfHDAC1/16/000000003.mol2	C8H15N3O        169	 -0.27	 4.35	 6.23	 3.58	-170
result/process_PfHDAC1/16/000000004.mol2	C10H17N3        179	  0.99	 4.70	 7.14	 2.22	-170
result/process_PfHDAC1/16/000000005.mol2	C10H17N3        179	  0.99	 4.85	 6.91	 2.22	-170
result/process_PfHDAC1/16/000000006.mol2	C10H17N3        179	  0.99	 4.86	 6.85	 2.22	-170
result/process_PfHDAC1/16/000000007.mol2	C10H17N3        179	  0.99	 4.90	 6.95	 2.22	-170
result/process_PfHDAC1/16/000000008.mol2	C10H17N3        179	  0.99	 4.93	 6.80	 2.22	-170
result/process_PfHDAC1/16/000000009.mol2	C10H17N3        179	  0.99	 4.71	 6.34	 2.22	-170
result/process_PfHDAC1/16/000000010.mol2	C10H17N3        179	  0.99	 4.70	 6.20	 2.22	-170
result/process_PfHDAC1/16/000000011.mol2	C10H17N3        179	  0.99	 4.49	 6.22	 2.22	-170
