result/process_PfHDAC1/16/000000001.mol2 Protein_1 Est 2.21 AEst 0.17 Score 3.72 AdjScore 4.22 AveScore 0.29 Stable 0.59 LogP 0.65 HB 0.69 MT 0.00 HSPC 3.08 VDW -184.97 BUMP 4.61 HM 2.33 RT 5.00 HM/HB 0.60 DeltaHM -0.68 Chemical -150.00 Match 13.92 Heavy    13 Weight   179 InnerVDW -2.72
result/process_PfHDAC1/16/000000002.mol2 Protein_1 Est 1.49 AEst 0.08 Score 3.74 AdjScore 4.07 AveScore 0.21 Stable 0.40 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.19 VDW -196.90 BUMP 4.09 HM 3.09 RT 7.00 HM/HB 0.94 DeltaHM 1.97 Chemical -170.00 Match 3.97 Heavy    18 Weight   249 InnerVDW -4.53
result/process_PfHDAC1/16/000000003.mol2 Protein_1 Est 2.10 AEst 0.17 Score 3.89 AdjScore 4.35 AveScore 0.32 Stable 0.54 LogP -0.27 HB 1.00 MT 1.00 HSPC 2.76 VDW -165.41 BUMP 2.21 HM 1.40 RT 4.00 HM/HB 0.29 DeltaHM -0.22 Chemical -170.00 Match 10.82 Heavy    12 Weight   169 InnerVDW -0.08
result/process_PfHDAC1/16/000000004.mol2 Protein_1 Est 2.72 AEst 0.21 Score 4.20 AdjScore 4.70 AveScore 0.32 Stable 0.65 LogP 0.99 HB 1.00 MT 0.96 HSPC 2.42 VDW -186.38 BUMP 4.99 HM 2.33 RT 4.00 HM/HB 0.52 DeltaHM -0.48 Chemical -170.00 Match 12.36 Heavy    13 Weight   179 InnerVDW -0.59
result/process_PfHDAC1/16/000000005.mol2 Protein_1 Est 2.66 AEst 0.20 Score 4.33 AdjScore 4.85 AveScore 0.33 Stable 0.62 LogP 0.99 HB 1.00 MT 1.00 HSPC 2.69 VDW -185.18 BUMP 3.12 HM 2.33 RT 4.00 HM/HB 0.49 DeltaHM -0.48 Chemical -170.00 Match 12.16 Heavy    13 Weight   179 InnerVDW -0.55
result/process_PfHDAC1/16/000000006.mol2 Protein_1 Est 2.61 AEst 0.20 Score 4.34 AdjScore 4.86 AveScore 0.33 Stable 0.60 LogP 0.99 HB 1.00 MT 1.00 HSPC 2.57 VDW -193.89 BUMP 3.10 HM 2.33 RT 4.00 HM/HB 0.50 DeltaHM -0.48 Chemical -170.00 Match 12.14 Heavy    13 Weight   179 InnerVDW -0.52
result/process_PfHDAC1/16/000000007.mol2 Protein_1 Est 2.54 AEst 0.20 Score 4.38 AdjScore 4.91 AveScore 0.34 Stable 0.58 LogP 0.99 HB 1.00 MT 1.00 HSPC 2.71 VDW -190.24 BUMP 2.15 HM 2.33 RT 4.00 HM/HB 0.48 DeltaHM -0.48 Chemical -170.00 Match 12.61 Heavy    13 Weight   179 InnerVDW -0.52
result/process_PfHDAC1/16/000000008.mol2 Protein_1 Est 2.55 AEst 0.20 Score 4.41 AdjScore 4.93 AveScore 0.34 Stable 0.58 LogP 0.99 HB 1.00 MT 1.00 HSPC 2.84 VDW -186.13 BUMP 4.89 HM 2.33 RT 4.00 HM/HB 0.47 DeltaHM -0.95 Chemical -170.00 Match 12.40 Heavy    13 Weight   179 InnerVDW -0.52
result/process_PfHDAC1/16/000000009.mol2 Protein_1 Est 2.20 AEst 0.17 Score 4.20 AdjScore 4.71 AveScore 0.32 Stable 0.52 LogP 0.99 HB 1.00 MT 1.00 HSPC 2.79 VDW -161.74 BUMP 4.80 HM 2.33 RT 4.00 HM/HB 0.48 DeltaHM -0.48 Chemical -170.00 Match 12.43 Heavy    13 Weight   179 InnerVDW -0.52
result/process_PfHDAC1/16/000000010.mol2 Protein_1 Est 2.43 AEst 0.19 Score 4.20 AdjScore 4.70 AveScore 0.32 Stable 0.58 LogP 0.99 HB 1.00 MT 1.00 HSPC 2.36 VDW -188.41 BUMP 3.36 HM 2.33 RT 4.00 HM/HB 0.52 DeltaHM -0.48 Chemical -170.00 Match 12.51 Heavy    13 Weight   179 InnerVDW -0.53
result/process_PfHDAC1/16/000000011.mol2 Protein_1 Est 2.31 AEst 0.18 Score 4.00 AdjScore 4.49 AveScore 0.31 Stable 0.58 LogP 0.99 HB 1.00 MT 1.00 HSPC 2.00 VDW -184.16 BUMP 4.70 HM 2.33 RT 4.00 HM/HB 0.57 DeltaHM -0.48 Chemical -170.00 Match 12.36 Heavy    13 Weight   179 InnerVDW -0.53
