# Name:          Smol
# Creation time: Fri Apr 10 15:51:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/65/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3504    0.1297    0.7294 C.2        1 <1>        0.000
      2 O2          1.0989    0.9990    0.8530 O.2        1 <1>        0.000
      3 D1          1.7984    1.9584    1.1513 H          1 <1>        0.000
      4 X5          1.5872    2.0064    2.4236 O.3        1 <1>        0.000
      5 H           2.3423    2.6405    2.2847 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
