result/process_PfHDAC1/13/000000001.mol2 Protein_1 Est 2.16 AEst 0.15 Score 3.73 AdjScore 4.23 AveScore 0.27 Stable 0.58 LogP 0.01 HB 0.00 MT 0.00 HSPC 4.19 VDW -212.12 BUMP 3.09 HM 1.33 RT 3.00 HM/HB 0.31 DeltaHM -0.00 Chemical -20.00 Match 14.21 Heavy    14 Weight   192 InnerVDW -2.70
result/process_PfHDAC1/13/000000002.mol2 Protein_1 Est 2.09 AEst 0.15 Score 3.69 AdjScore 4.18 AveScore 0.26 Stable 0.57 LogP 0.01 HB 0.00 MT 0.00 HSPC 4.16 VDW -207.96 BUMP 4.49 HM 1.33 RT 3.00 HM/HB 0.31 DeltaHM -0.47 Chemical -20.00 Match 14.23 Heavy    14 Weight   192 InnerVDW -2.55
result/process_PfHDAC1/13/000000003.mol2 Protein_1 Est 1.85 AEst 0.09 Score 4.10 AdjScore 4.49 AveScore 0.20 Stable 0.45 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.83 VDW -224.68 BUMP 4.81 HM 2.36 RT 2.00 HM/HB 0.60 DeltaHM -0.45 Chemical -150.00 Match 4.49 Heavy    21 Weight   288 InnerVDW -3.36
result/process_PfHDAC1/13/000000004.mol2 Protein_1 Est 1.68 AEst 0.08 Score 3.93 AdjScore 4.29 AveScore 0.19 Stable 0.43 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.86 VDW -215.86 BUMP 4.54 HM 2.02 RT 2.00 HM/HB 0.51 DeltaHM -1.13 Chemical -150.00 Match 3.17 Heavy    21 Weight   288 InnerVDW -3.27
result/process_PfHDAC1/13/000000005.mol2 Protein_1 Est 2.16 AEst 0.15 Score 3.73 AdjScore 4.23 AveScore 0.27 Stable 0.58 LogP 0.01 HB 0.00 MT 0.00 HSPC 4.19 VDW -212.12 BUMP 3.09 HM 1.33 RT 3.00 HM/HB 0.31 DeltaHM -0.00 Chemical -20.00 Match 14.21 Heavy    14 Weight   192 InnerVDW -2.70
result/process_PfHDAC1/13/000000006.mol2 Protein_1 Est 2.09 AEst 0.15 Score 3.69 AdjScore 4.18 AveScore 0.26 Stable 0.57 LogP 0.01 HB 0.00 MT 0.00 HSPC 4.16 VDW -207.96 BUMP 4.49 HM 1.33 RT 3.00 HM/HB 0.31 DeltaHM -0.47 Chemical -20.00 Match 14.23 Heavy    14 Weight   192 InnerVDW -2.55
result/process_PfHDAC1/13/000000007.mol2 Protein_1 Est 2.31 AEst 0.18 Score 3.72 AdjScore 4.17 AveScore 0.29 Stable 0.62 LogP 0.19 HB 0.00 MT 0.00 HSPC 3.93 VDW -186.21 BUMP 1.82 HM 1.51 RT 0.00 HM/HB 0.38 DeltaHM -0.66 Chemical 0.00 Match 10.09 Heavy    13 Weight   183 InnerVDW -1.96
result/process_PfHDAC1/13/000000008.mol2 Protein_1 Est 1.79 AEst 0.09 Score 3.86 AdjScore 4.27 AveScore 0.20 Stable 0.46 LogP 1.09 HB 1.00 MT 0.00 HSPC 2.63 VDW -238.03 BUMP 3.01 HM 1.50 RT 5.00 HM/HB 0.40 DeltaHM -0.23 Chemical 0.00 Match 8.19 Heavy    19 Weight   264 InnerVDW -1.43
result/process_PfHDAC1/13/000000009.mol2 Protein_1 Est 1.60 AEst 0.08 Score 3.73 AdjScore 4.12 AveScore 0.20 Stable 0.43 LogP 1.09 HB 0.79 MT 0.00 HSPC 2.58 VDW -244.68 BUMP 1.51 HM 1.50 RT 5.00 HM/HB 0.43 DeltaHM -0.60 Chemical 0.00 Match 8.47 Heavy    19 Weight   264 InnerVDW -1.50
result/process_PfHDAC1/13/000000010.mol2 Protein_1 Est 1.54 AEst 0.07 Score 3.91 AdjScore 4.31 AveScore 0.18 Stable 0.39 LogP 1.84 HB 0.00 MT 0.00 HSPC 3.21 VDW -259.74 BUMP 2.09 HM 2.58 RT 5.00 HM/HB 0.78 DeltaHM 0.64 Chemical 0.00 Match 7.12 Heavy    22 Weight   306 InnerVDW -1.63
result/process_PfHDAC1/13/000000011.mol2 Protein_1 Est 1.54 AEst 0.07 Score 3.84 AdjScore 4.24 AveScore 0.17 Stable 0.40 LogP 1.84 HB 0.00 MT 0.00 HSPC 3.13 VDW -255.52 BUMP 2.93 HM 2.58 RT 5.00 HM/HB 0.80 DeltaHM 0.64 Chemical 0.00 Match 7.58 Heavy    22 Weight   306 InnerVDW -1.75
result/process_PfHDAC1/13/000000012.mol2 Protein_1 Est 1.57 AEst 0.07 Score 3.71 AdjScore 4.09 AveScore 0.17 Stable 0.42 LogP 1.84 HB 0.00 MT 0.00 HSPC 2.84 VDW -256.14 BUMP 3.04 HM 2.58 RT 5.00 HM/HB 0.88 DeltaHM 0.64 Chemical 0.00 Match 7.07 Heavy    22 Weight   306 InnerVDW -2.08
result/process_PfHDAC1/13/000000013.mol2 Protein_1 Est 1.81 AEst 0.08 Score 3.66 AdjScore 4.03 AveScore 0.17 Stable 0.49 LogP 1.84 HB 0.00 MT 0.00 HSPC 2.70 VDW -257.27 BUMP 3.53 HM 2.58 RT 5.00 HM/HB 0.92 DeltaHM 0.98 Chemical 0.00 Match 7.59 Heavy    22 Weight   306 InnerVDW -2.29
result/process_PfHDAC1/13/000000014.mol2 Protein_1 Est 2.62 AEst 0.19 Score 4.15 AdjScore 4.63 AveScore 0.30 Stable 0.63 LogP 0.60 HB 1.00 MT 0.00 HSPC 2.84 VDW -203.32 BUMP 1.33 HM 1.89 RT 1.00 HM/HB 0.48 DeltaHM -0.62 Chemical 0.00 Match 10.07 Heavy    14 Weight   195 InnerVDW -2.30
result/process_PfHDAC1/13/000000015.mol2 Protein_1 Est 2.37 AEst 0.16 Score 4.07 AdjScore 4.60 AveScore 0.27 Stable 0.58 LogP -0.13 HB 0.00 MT 0.00 HSPC 4.83 VDW -204.10 BUMP 3.35 HM 1.61 RT 3.00 HM/HB 0.33 DeltaHM -0.70 Chemical 0.00 Match 11.44 Heavy    15 Weight   213 InnerVDW -1.06
result/process_PfHDAC1/13/000000016.mol2 Protein_1 Est 1.85 AEst 0.10 Score 3.85 AdjScore 4.26 AveScore 0.20 Stable 0.48 LogP 1.09 HB 1.00 MT 0.00 HSPC 2.54 VDW -242.88 BUMP 1.79 HM 1.50 RT 5.00 HM/HB 0.41 DeltaHM -0.60 Chemical 0.00 Match 8.25 Heavy    19 Weight   264 InnerVDW -1.51
result/process_PfHDAC1/13/000000017.mol2 Protein_1 Est 1.58 AEst 0.08 Score 3.89 AdjScore 4.31 AveScore 0.20 Stable 0.41 LogP 1.09 HB 0.90 MT 0.00 HSPC 2.79 VDW -242.82 BUMP 2.58 HM 1.50 RT 5.00 HM/HB 0.40 DeltaHM -0.60 Chemical 0.00 Match 8.34 Heavy    19 Weight   264 InnerVDW -1.54
result/process_PfHDAC1/13/000000018.mol2 Protein_1 Est 2.31 AEst 0.18 Score 3.72 AdjScore 4.17 AveScore 0.29 Stable 0.62 LogP 0.19 HB 0.00 MT 0.00 HSPC 3.93 VDW -186.21 BUMP 1.82 HM 1.51 RT 0.00 HM/HB 0.38 DeltaHM -0.66 Chemical 0.00 Match 10.09 Heavy    13 Weight   183 InnerVDW -1.96
result/process_PfHDAC1/13/000000019.mol2 Protein_1 Est 2.16 AEst 0.15 Score 3.73 AdjScore 4.23 AveScore 0.27 Stable 0.58 LogP 0.01 HB 0.00 MT 0.00 HSPC 4.19 VDW -212.12 BUMP 3.09 HM 1.33 RT 3.00 HM/HB 0.31 DeltaHM -0.00 Chemical -20.00 Match 14.21 Heavy    14 Weight   192 InnerVDW -2.70
result/process_PfHDAC1/13/000000020.mol2 Protein_1 Est 2.09 AEst 0.15 Score 3.69 AdjScore 4.18 AveScore 0.26 Stable 0.57 LogP 0.01 HB 0.00 MT 0.00 HSPC 4.16 VDW -207.96 BUMP 4.49 HM 1.33 RT 3.00 HM/HB 0.31 DeltaHM -0.47 Chemical -20.00 Match 14.23 Heavy    14 Weight   192 InnerVDW -2.55
result/process_PfHDAC1/13/000000021.mol2 Protein_1 Est 2.62 AEst 0.19 Score 4.15 AdjScore 4.63 AveScore 0.30 Stable 0.63 LogP 0.60 HB 1.00 MT 0.00 HSPC 2.84 VDW -203.32 BUMP 1.33 HM 1.89 RT 1.00 HM/HB 0.48 DeltaHM -0.62 Chemical 0.00 Match 10.07 Heavy    14 Weight   195 InnerVDW -2.30
result/process_PfHDAC1/13/000000022.mol2 Protein_1 Est 2.37 AEst 0.16 Score 4.07 AdjScore 4.60 AveScore 0.27 Stable 0.58 LogP -0.13 HB 0.00 MT 0.00 HSPC 4.83 VDW -204.10 BUMP 3.35 HM 1.61 RT 3.00 HM/HB 0.33 DeltaHM -0.70 Chemical 0.00 Match 11.44 Heavy    15 Weight   213 InnerVDW -1.06
result/process_PfHDAC1/13/000000023.mol2 Protein_1 Est 1.72 AEst 0.08 Score 4.15 AdjScore 4.57 AveScore 0.20 Stable 0.41 LogP 1.48 HB 0.92 MT 0.00 HSPC 2.88 VDW -255.08 BUMP 1.03 HM 2.03 RT 6.00 HM/HB 0.52 DeltaHM -0.60 Chemical -20.00 Match 6.76 Heavy    21 Weight   292 InnerVDW -2.43
result/process_PfHDAC1/13/000000024.mol2 Protein_1 Est 1.95 AEst 0.09 Score 4.08 AdjScore 4.50 AveScore 0.19 Stable 0.48 LogP 1.48 HB 1.00 MT 0.00 HSPC 2.60 VDW -255.02 BUMP 3.13 HM 2.03 RT 6.00 HM/HB 0.55 DeltaHM -0.60 Chemical -20.00 Match 7.13 Heavy    21 Weight   292 InnerVDW -2.48
result/process_PfHDAC1/13/000000025.mol2 Protein_1 Est 1.54 AEst 0.07 Score 4.13 AdjScore 4.56 AveScore 0.20 Stable 0.37 LogP 1.48 HB 1.00 MT 0.00 HSPC 2.89 VDW -245.08 BUMP 3.44 HM 2.03 RT 6.00 HM/HB 0.51 DeltaHM -0.60 Chemical -20.00 Match 6.67 Heavy    21 Weight   292 InnerVDW -2.55
result/process_PfHDAC1/13/000000026.mol2 Protein_1 Est 1.55 AEst 0.07 Score 4.02 AdjScore 4.43 AveScore 0.19 Stable 0.38 LogP 1.48 HB 0.93 MT 0.00 HSPC 2.67 VDW -250.45 BUMP 3.44 HM 2.03 RT 6.00 HM/HB 0.55 DeltaHM -0.07 Chemical -20.00 Match 7.43 Heavy    21 Weight   292 InnerVDW -2.80
result/process_PfHDAC1/13/000000027.mol2 Protein_1 Est 1.51 AEst 0.07 Score 4.10 AdjScore 4.51 AveScore 0.20 Stable 0.37 LogP 1.48 HB 0.99 MT 0.00 HSPC 2.64 VDW -256.17 BUMP 2.66 HM 2.03 RT 6.00 HM/HB 0.54 DeltaHM -0.07 Chemical -20.00 Match 7.54 Heavy    21 Weight   292 InnerVDW -2.70
result/process_PfHDAC1/13/000000028.mol2 Protein_1 Est 1.76 AEst 0.08 Score 4.16 AdjScore 4.60 AveScore 0.20 Stable 0.42 LogP 1.48 HB 1.00 MT 0.00 HSPC 2.78 VDW -255.18 BUMP 3.32 HM 2.03 RT 6.00 HM/HB 0.52 DeltaHM -0.60 Chemical -20.00 Match 7.46 Heavy    21 Weight   292 InnerVDW -2.64
result/process_PfHDAC1/13/000000029.mol2 Protein_1 Est 1.78 AEst 0.08 Score 4.23 AdjScore 4.67 AveScore 0.20 Stable 0.42 LogP 1.48 HB 1.00 MT 0.00 HSPC 2.80 VDW -263.70 BUMP 0.00 HM 2.03 RT 6.00 HM/HB 0.52 DeltaHM -0.60 Chemical -20.00 Match 7.13 Heavy    21 Weight   292 InnerVDW -2.59
result/process_PfHDAC1/13/000000030.mol2 Protein_1 Est 1.74 AEst 0.08 Score 4.12 AdjScore 4.55 AveScore 0.20 Stable 0.42 LogP 1.48 HB 0.98 MT 0.00 HSPC 2.59 VDW -264.03 BUMP -0.00 HM 2.03 RT 6.00 HM/HB 0.55 DeltaHM -0.60 Chemical -20.00 Match 6.75 Heavy    21 Weight   292 InnerVDW -2.49
result/process_PfHDAC1/13/000000031.mol2 Protein_1 Est 2.33 AEst 0.19 Score 3.77 AdjScore 4.21 AveScore 0.31 Stable 0.62 LogP 1.10 HB 0.00 MT 0.00 HSPC 4.62 VDW -201.02 BUMP -0.00 HM 1.11 RT 3.00 HM/HB 0.24 DeltaHM -1.17 Chemical 0.00 Match 9.18 Heavy    12 Weight   183 InnerVDW -1.54
result/process_PfHDAC1/13/000000032.mol2 Protein_1 Est 1.59 AEst 0.07 Score 3.89 AdjScore 4.29 AveScore 0.17 Stable 0.41 LogP 0.29 HB 0.00 MT 0.00 HSPC 3.92 VDW -282.23 BUMP 2.90 HM 2.02 RT 9.00 HM/HB 0.50 DeltaHM -0.32 Chemical -170.00 Match 9.26 Heavy    23 Weight   337 InnerVDW -2.84
result/process_PfHDAC1/13/000000033.mol2 Protein_1 Est 1.39 AEst 0.06 Score 3.86 AdjScore 4.26 AveScore 0.17 Stable 0.36 LogP 0.29 HB 0.00 MT 0.00 HSPC 4.07 VDW -268.95 BUMP 3.51 HM 2.02 RT 9.00 HM/HB 0.49 DeltaHM -1.16 Chemical -170.00 Match 6.94 Heavy    23 Weight   337 InnerVDW -2.84
result/process_PfHDAC1/13/000000034.mol2 Protein_1 Est 1.45 AEst 0.06 Score 3.84 AdjScore 4.23 AveScore 0.17 Stable 0.38 LogP 0.29 HB 0.00 MT 0.00 HSPC 3.70 VDW -287.95 BUMP 2.89 HM 2.02 RT 9.00 HM/HB 0.53 DeltaHM -1.44 Chemical -170.00 Match 7.66 Heavy    23 Weight   337 InnerVDW -2.72
result/process_PfHDAC1/13/000000035.mol2 Protein_1 Est 2.25 AEst 0.20 Score 3.55 AdjScore 4.00 AveScore 0.32 Stable 0.63 LogP 0.63 HB 0.00 MT 0.00 HSPC 4.59 VDW -151.23 BUMP 4.78 HM 1.13 RT 1.00 HM/HB 0.24 DeltaHM -0.96 Chemical 0.00 Match 10.11 Heavy    11 Weight   188 InnerVDW -1.14
result/process_PfHDAC1/13/000000036.mol2 Protein_1 Est 1.63 AEst 0.08 Score 4.19 AdjScore 4.64 AveScore 0.20 Stable 0.39 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.97 VDW -241.99 BUMP 4.64 HM 1.92 RT 5.00 HM/HB 0.47 DeltaHM -0.60 Chemical 0.00 Match 6.96 Heavy    21 Weight   290 InnerVDW -2.20
result/process_PfHDAC1/13/000000037.mol2 Protein_1 Est 1.90 AEst 0.09 Score 4.14 AdjScore 4.57 AveScore 0.20 Stable 0.46 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.58 VDW -259.47 BUMP 2.44 HM 1.92 RT 5.00 HM/HB 0.52 DeltaHM -0.60 Chemical 0.00 Match 7.11 Heavy    21 Weight   290 InnerVDW -2.24
result/process_PfHDAC1/13/000000038.mol2 Protein_1 Est 1.81 AEst 0.09 Score 4.18 AdjScore 4.62 AveScore 0.20 Stable 0.43 LogP 1.52 HB 0.99 MT 0.00 HSPC 2.67 VDW -260.67 BUMP 0.00 HM 1.92 RT 5.00 HM/HB 0.51 DeltaHM -0.23 Chemical 0.00 Match 7.03 Heavy    21 Weight   290 InnerVDW -2.21
result/process_PfHDAC1/13/000000039.mol2 Protein_1 Est 1.79 AEst 0.09 Score 4.14 AdjScore 4.57 AveScore 0.20 Stable 0.43 LogP 1.52 HB 0.98 MT 0.00 HSPC 2.73 VDW -252.13 BUMP 2.14 HM 1.92 RT 5.00 HM/HB 0.51 DeltaHM -0.23 Chemical 0.00 Match 6.79 Heavy    21 Weight   290 InnerVDW -2.18
result/process_PfHDAC1/13/000000040.mol2 Protein_1 Est 1.91 AEst 0.09 Score 4.20 AdjScore 4.63 AveScore 0.20 Stable 0.46 LogP 1.81 HB 1.00 MT 0.00 HSPC 2.79 VDW -244.88 BUMP 4.80 HM 2.35 RT 6.00 HM/HB 0.60 DeltaHM -0.60 Chemical 0.00 Match 6.23 Heavy    21 Weight   357 InnerVDW -2.33
result/process_PfHDAC1/13/000000041.mol2 Protein_1 Est 1.74 AEst 0.08 Score 4.32 AdjScore 4.77 AveScore 0.21 Stable 0.40 LogP 1.81 HB 1.00 MT 0.00 HSPC 2.84 VDW -258.32 BUMP 1.63 HM 2.35 RT 6.00 HM/HB 0.60 DeltaHM -0.60 Chemical 0.00 Match 6.82 Heavy    21 Weight   357 InnerVDW -2.44
result/process_PfHDAC1/13/000000042.mol2 Protein_1 Est 1.60 AEst 0.07 Score 4.12 AdjScore 4.55 AveScore 0.17 Stable 0.39 LogP 0.75 HB 0.00 MT 0.00 HSPC 4.17 VDW -277.17 BUMP 4.75 HM 2.21 RT 8.00 HM/HB 0.52 DeltaHM -0.23 Chemical -170.00 Match 9.38 Heavy    24 Weight   353 InnerVDW -3.44
result/process_PfHDAC1/13/000000043.mol2 Protein_1 Est 2.00 AEst 0.09 Score 4.46 AdjScore 4.91 AveScore 0.20 Stable 0.45 LogP 0.62 HB 1.00 MT 0.00 HSPC 3.68 VDW -253.23 BUMP 2.80 HM 1.50 RT 5.00 HM/HB 0.31 DeltaHM -0.60 Chemical 0.00 Match 7.54 Heavy    22 Weight   308 InnerVDW -2.33
result/process_PfHDAC1/13/000000044.mol2 Protein_1 Est 1.40 AEst 0.06 Score 3.75 AdjScore 4.16 AveScore 0.16 Stable 0.37 LogP 0.54 HB 0.00 MT 0.00 HSPC 3.79 VDW -274.07 BUMP 4.96 HM 1.73 RT 8.00 HM/HB 0.45 DeltaHM -0.71 Chemical -170.00 Match 8.68 Heavy    23 Weight   320 InnerVDW -1.87
result/process_PfHDAC1/13/000000045.mol2 Protein_1 Est 1.64 AEst 0.07 Score 4.06 AdjScore 4.46 AveScore 0.17 Stable 0.40 LogP 0.90 HB 0.00 MT 0.00 HSPC 4.02 VDW -286.65 BUMP 3.01 HM 2.27 RT 9.00 HM/HB 0.55 DeltaHM -0.91 Chemical -170.00 Match 7.67 Heavy    24 Weight   335 InnerVDW -2.91
result/process_PfHDAC1/13/000000046.mol2 Protein_1 Est 1.52 AEst 0.06 Score 4.26 AdjScore 4.67 AveScore 0.18 Stable 0.36 LogP 0.90 HB 0.96 MT 0.00 HSPC 3.22 VDW -266.45 BUMP 4.80 HM 2.27 RT 9.00 HM/HB 0.53 DeltaHM -0.91 Chemical -170.00 Match 7.38 Heavy    24 Weight   335 InnerVDW -3.07
result/process_PfHDAC1/13/000000047.mol2 Protein_1 Est 1.35 AEst 0.06 Score 4.02 AdjScore 4.42 AveScore 0.17 Stable 0.34 LogP 0.90 HB 0.00 MT 0.00 HSPC 4.05 VDW -279.32 BUMP 3.87 HM 2.27 RT 9.00 HM/HB 0.55 DeltaHM -0.91 Chemical -170.00 Match 7.10 Heavy    24 Weight   335 InnerVDW -3.16
result/process_PfHDAC1/13/000000048.mol2 Protein_1 Est 2.15 AEst 0.13 Score 3.90 AdjScore 4.30 AveScore 0.23 Stable 0.55 LogP 1.93 HB 1.00 MT 0.68 HSPC 1.27 VDW -198.91 BUMP 3.15 HM 2.89 RT 3.00 HM/HB 0.95 DeltaHM 2.35 Chemical -170.00 Match 7.44 Heavy    17 Weight   251 InnerVDW -4.06
result/process_PfHDAC1/13/000000049.mol2 Protein_1 Est 3.01 AEst 0.27 Score 4.02 AdjScore 4.53 AveScore 0.37 Stable 0.75 LogP -0.32 HB 0.57 MT 0.00 HSPC 4.94 VDW -148.24 BUMP 4.36 HM 1.07 RT 2.00 HM/HB 0.19 DeltaHM 0.51 Chemical -170.00 Match 7.47 Heavy    11 Weight   172 InnerVDW -1.10
result/process_PfHDAC1/13/000000050.mol2 Protein_1 Est 1.95 AEst 0.11 Score 4.08 AdjScore 4.47 AveScore 0.24 Stable 0.48 LogP 1.11 HB 1.99 MT 0.00 HSPC 2.00 VDW -185.56 BUMP 3.27 HM 2.44 RT 7.00 HM/HB 0.60 DeltaHM 0.10 Chemical -150.00 Match 4.29 Heavy    17 Weight   257 InnerVDW -3.76
result/process_PfHDAC1/13/000000051.mol2 Protein_1 Est 2.94 AEst 0.27 Score 3.99 AdjScore 4.49 AveScore 0.36 Stable 0.74 LogP 0.00 HB 0.44 MT 0.00 HSPC 4.78 VDW -152.43 BUMP 3.50 HM 1.39 RT 2.00 HM/HB 0.26 DeltaHM 0.84 Chemical -150.00 Match 8.13 Heavy    11 Weight   237 InnerVDW -1.09
result/process_PfHDAC1/13/000000052.mol2 Protein_1 Est 2.64 AEst 0.24 Score 3.99 AdjScore 4.29 AveScore 0.36 Stable 0.66 LogP 0.00 HB 0.00 MT 0.00 HSPC 5.81 VDW -133.11 BUMP 4.46 HM 1.39 RT 2.00 HM/HB 0.24 DeltaHM 0.29 Chemical -250.00 Match 6.41 Heavy    11 Weight   237 InnerVDW 0.46
