# Name:          Smol
# Creation time: Thu Apr  9 21:13:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/43/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3885    0.1213    0.3520 N.3        1 <1>        0.000
      2 D1          0.5869    1.1156    0.5307 H          1 <1>        0.000
      3 X10         1.6555    1.7148    1.4708 H          1 <1>        0.000
      4 X11         1.5041    2.2319    1.5506 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
