# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1794    0.4008    0.7509 N.3        1 <1>        0.000
      2 D1          1.1546    1.1920    1.1013 H          1 <1>        0.000
      3 D1          1.6268    1.6388    1.9157 H          1 <1>        0.000
      4 X5          2.2408    2.2229    1.9646 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
