# Name:          Smol
# Creation time: Fri Apr 10 01:34:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/79/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2583    0.9807    0.6807 C.2        1 <1>        0.000
      2 D1          0.5237    1.4896    1.0008 H          1 <1>        0.000
      3 D1          1.7005    1.8682    1.8302 H          1 <1>        0.000
      4 X7          1.7766    2.1981    2.2127 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
