# Name:          Smol
# Creation time: Thu Apr  9 01:03:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/264/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6010    0.7142    0.4254 C.3        1 <1>        0.000
      2 H           0.7893    1.3355    0.8234 F          1 <1>        0.000
      3 H           1.0373    1.0671    1.3172 H          1 <1>        0.000
      4 H           2.4035    2.4917    1.9865 H          1 <1>        0.000
      5 X6          2.2846    2.2928    2.7500 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
