# Name:          Smol
# Creation time: Fri Apr 10 01:36:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/161/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9505    0.5675    0.1012 C.3        1 <1>        0.000
      2 H           1.3438    1.1963    1.2224 H          1 <1>        0.000
      3 H           1.6487    1.2461    1.2024 H          1 <1>        0.000
      4 H           2.4068    1.6223    1.6238 H          1 <1>        0.000
      5 X6          2.2345    2.7741    2.7993 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
