# Name:          Smol
# Creation time: Fri Apr 10 15:57:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/295/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4658    0.6425    0.4987 C.ar       1 <1>        0.000
      2 C4          0.7324    0.6369    1.0685 C.ar       1 <1>        0.000
      3 C4          1.7226    1.4779    1.6354 C.ar       1 <1>        0.000
      4 C4          2.0903    1.5279    1.5893 C.ar       1 <1>        0.000
      5 C4          2.1945    2.9852    2.4558 C.ar       1 <1>        0.000
      6 C4          3.4013    3.4503    2.7832 C.ar       1 <1>        0.000
      7 X3          3.0284    3.8447    3.0102 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
