# Name:          Smol
# Creation time: Fri Apr 10 15:52:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/70/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4626    0.6915    0.3908 C.3        1 <1>        0.000
      2 H           0.6701    0.5557    1.4136 H          1 <1>        0.000
      3 H           1.7180    1.1867    1.5839 H          1 <1>        0.000
      4 H           2.1444    1.7210    2.3175 Br         1 <1>        0.000
      5 X8          2.0334    2.0243    2.3176 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
