# Name:          Smol
# Creation time: Thu Apr  9 21:18:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/241/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1725    0.4383    0.9535 C.2        1 <1>        0.000
      2 D1          1.3217    0.5909    0.7494 H          1 <1>        0.000
      3 O2          1.0637    1.2808    1.8894 O.2        1 <1>        0.000
      4 X5          2.2822    1.9121    2.4014 O.3        1 <1>        0.000
      5 H           2.0177    2.4454    2.4160 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
