# Name:          Smol
# Creation time: Thu Apr  9 17:08:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/205/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1872    0.0666    0.9308 C.2        1 <1>        0.000
      2 D1          0.9312    1.1220    1.1894 H          1 <1>        0.000
      3 X7          1.3423    1.2650    1.7385 O.2        1 <1>        0.000
      4 X8          1.6301    1.9056    1.9058 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
