result/process_PfHDAC1/17/000000001.mol2 Protein_1 Est 0.87 AEst 0.05 Score 3.83 AdjScore 4.04 AveScore 0.21 Stable 0.23 LogP 3.16 HB 1.00 MT 0.00 HSPC 2.00 VDW -133.18 BUMP 1.10 HM 4.51 RT 5.00 HM/HB 1.46 DeltaHM 1.27 Chemical -190.00 Match -9.35 Heavy    18 Weight   310 InnerVDW -3.90
result/process_PfHDAC1/17/000000002.mol2 Protein_1 Est 2.40 AEst 0.15 Score 4.59 AdjScore 5.03 AveScore 0.29 Stable 0.52 LogP -0.24 HB 1.71 MT 1.00 HSPC 2.65 VDW -177.21 BUMP 3.87 HM 1.77 RT 4.00 HM/HB 0.32 DeltaHM 0.53 Chemical -150.00 Match 2.67 Heavy    16 Weight   242 InnerVDW -3.74
result/process_PfHDAC1/17/000000003.mol2 Protein_1 Est 2.40 AEst 0.15 Score 4.59 AdjScore 5.03 AveScore 0.29 Stable 0.52 LogP -0.24 HB 1.71 MT 1.00 HSPC 2.65 VDW -177.21 BUMP 3.87 HM 1.77 RT 4.00 HM/HB 0.32 DeltaHM 0.53 Chemical -150.00 Match 2.67 Heavy    16 Weight   242 InnerVDW -3.74
result/process_PfHDAC1/17/000000004.mol2 Protein_1 Est 1.45 AEst 0.07 Score 4.25 AdjScore 4.55 AveScore 0.19 Stable 0.34 LogP 0.79 HB 0.00 MT 0.00 HSPC 4.00 VDW -254.65 BUMP 1.10 HM 2.15 RT 3.00 HM/HB 0.52 DeltaHM -0.67 Chemical -190.00 Match 1.78 Heavy    22 Weight   335 InnerVDW -3.54
result/process_PfHDAC1/17/000000005.mol2 Protein_1 Est 1.54 AEst 0.07 Score 4.24 AdjScore 4.56 AveScore 0.19 Stable 0.36 LogP 0.79 HB 0.00 MT 0.00 HSPC 4.00 VDW -253.73 BUMP 3.83 HM 2.15 RT 3.00 HM/HB 0.52 DeltaHM -0.67 Chemical -170.00 Match 1.96 Heavy    22 Weight   335 InnerVDW -3.54
result/process_PfHDAC1/17/000000006.mol2 Protein_1 Est 1.35 AEst 0.06 Score 3.72 AdjScore 4.03 AveScore 0.17 Stable 0.36 LogP 0.79 HB 0.00 MT 0.00 HSPC 2.90 VDW -263.72 BUMP 2.20 HM 1.90 RT 3.00 HM/HB 0.63 DeltaHM -0.91 Chemical -20170.00 Match 0.31 Heavy    22 Weight   335 InnerVDW -3.55
result/process_PfHDAC1/17/000000007.mol2 Protein_1 Est 1.38 AEst 0.06 Score 3.74 AdjScore 4.05 AveScore 0.17 Stable 0.37 LogP 0.79 HB 0.00 MT 0.00 HSPC 2.94 VDW -263.38 BUMP 1.61 HM 1.90 RT 3.00 HM/HB 0.63 DeltaHM -0.91 Chemical -20170.00 Match 1.45 Heavy    22 Weight   335 InnerVDW -3.55
result/process_PfHDAC1/17/000000008.mol2 Protein_1 Est 1.53 AEst 0.08 Score 3.70 AdjScore 4.00 AveScore 0.19 Stable 0.41 LogP 1.39 HB 0.00 MT 0.00 HSPC 4.00 VDW -202.44 BUMP 3.34 HM 2.61 RT 7.00 HM/HB 0.64 DeltaHM 2.31 Chemical -40.00 Match -2.67 Heavy    19 Weight   258 InnerVDW -4.09
result/process_PfHDAC1/17/000000009.mol2 Protein_1 Est 1.15 AEst 0.05 Score 4.01 AdjScore 4.21 AveScore 0.17 Stable 0.29 LogP 3.16 HB 1.00 MT 0.00 HSPC 1.28 VDW -134.04 BUMP 4.88 HM 5.51 RT 3.00 HM/HB 2.32 DeltaHM 4.01 Chemical -178.34 Match -9.57 Heavy    23 Weight   314 InnerVDW -1.24
result/process_PfHDAC1/17/000000010.mol2 Protein_1 Est 1.14 AEst 0.05 Score 3.74 AdjScore 4.01 AveScore 0.17 Stable 0.31 LogP 2.10 HB 0.00 MT 0.00 HSPC 3.40 VDW -218.47 BUMP 3.37 HM 3.63 RT 9.00 HM/HB 1.04 DeltaHM 1.51 Chemical -170.00 Match -1.62 Heavy    22 Weight   370 InnerVDW -5.37
result/process_PfHDAC1/17/000000011.mol2 Protein_1 Est 1.10 AEst 0.05 Score 3.75 AdjScore 4.04 AveScore 0.17 Stable 0.29 LogP 2.10 HB 0.00 MT 0.00 HSPC 3.50 VDW -214.54 BUMP 4.25 HM 3.63 RT 9.00 HM/HB 1.01 DeltaHM 1.51 Chemical -170.00 Match -1.43 Heavy    22 Weight   370 InnerVDW -5.21
result/process_PfHDAC1/17/000000012.mol2 Protein_1 Est 1.16 AEst 0.05 Score 4.17 AdjScore 4.51 AveScore 0.19 Stable 0.28 LogP 2.10 HB 0.00 MT 0.00 HSPC 4.47 VDW -210.70 BUMP 4.59 HM 3.63 RT 9.00 HM/HB 0.79 DeltaHM 1.51 Chemical -170.00 Match -0.60 Heavy    22 Weight   370 InnerVDW -5.23
result/process_PfHDAC1/17/000000013.mol2 Protein_1 Est 1.17 AEst 0.05 Score 4.20 AdjScore 4.56 AveScore 0.19 Stable 0.28 LogP 2.10 HB 0.00 MT 0.00 HSPC 4.43 VDW -217.82 BUMP 3.68 HM 3.63 RT 9.00 HM/HB 0.80 DeltaHM 1.51 Chemical -170.00 Match 0.13 Heavy    22 Weight   370 InnerVDW -5.29
result/process_PfHDAC1/17/000000014.mol2 Protein_1 Est 1.14 AEst 0.05 Score 4.39 AdjScore 4.59 AveScore 0.20 Stable 0.26 LogP 2.10 HB 1.00 MT 0.00 HSPC 3.33 VDW -210.32 BUMP 4.68 HM 3.63 RT 9.00 HM/HB 0.82 DeltaHM 1.51 Chemical -590.00 Match -0.92 Heavy    22 Weight   370 InnerVDW -5.27
result/process_PfHDAC1/17/000000015.mol2 Protein_1 Est 1.01 AEst 0.05 Score 4.40 AdjScore 4.60 AveScore 0.20 Stable 0.23 LogP 2.10 HB 1.00 MT 0.00 HSPC 3.21 VDW -218.86 BUMP -0.00 HM 3.63 RT 9.00 HM/HB 0.84 DeltaHM 1.51 Chemical -590.00 Match -1.16 Heavy    22 Weight   370 InnerVDW -5.24
result/process_PfHDAC1/17/000000016.mol2 Protein_1 Est 1.32 AEst 0.06 Score 3.82 AdjScore 4.15 AveScore 0.18 Stable 0.35 LogP -0.15 HB 0.00 MT 0.00 HSPC 3.95 VDW -247.70 BUMP 1.45 HM 1.16 RT 3.00 HM/HB 0.29 DeltaHM -0.74 Chemical -170.00 Match 1.97 Heavy    21 Weight   304 InnerVDW -3.71
result/process_PfHDAC1/17/000000017.mol2 Protein_1 Est 1.37 AEst 0.09 Score 3.89 AdjScore 4.13 AveScore 0.26 Stable 0.35 LogP 0.14 HB 1.00 MT 0.00 HSPC 3.61 VDW -136.92 BUMP 0.00 HM 2.02 RT 3.00 HM/HB 0.43 DeltaHM 1.12 Chemical -150.00 Match -2.69 Heavy    15 Weight   248 InnerVDW -3.04
result/process_PfHDAC1/17/000000018.mol2 Protein_1 Est 0.90 AEst 0.04 Score 3.91 AdjScore 4.13 AveScore 0.20 Stable 0.23 LogP 3.60 HB 1.00 MT 0.00 HSPC 1.30 VDW -144.61 BUMP 4.90 HM 4.73 RT 2.00 HM/HB 1.97 DeltaHM 3.79 Chemical -190.00 Match -9.80 Heavy    20 Weight   290 InnerVDW -4.16
result/process_PfHDAC1/17/000000019.mol2 Protein_1 Est 1.11 AEst 0.08 Score 4.01 AdjScore 4.22 AveScore 0.29 Stable 0.28 LogP 3.67 HB 1.00 MT 0.00 HSPC 2.79 VDW -99.24 BUMP 1.76 HM 3.55 RT 0.00 HM/HB 0.91 DeltaHM 2.19 Chemical -160.00 Match -9.48 Heavy    14 Weight   273 InnerVDW -2.04
result/process_PfHDAC1/17/000000020.mol2 Protein_1 Est 0.98 AEst 0.07 Score 3.96 AdjScore 4.17 AveScore 0.28 Stable 0.25 LogP 3.67 HB 1.00 MT 0.00 HSPC 2.56 VDW -96.58 BUMP 0.00 HM 3.80 RT 0.00 HM/HB 1.04 DeltaHM 2.44 Chemical -180.00 Match -10.17 Heavy    14 Weight   273 InnerVDW -2.01
result/process_PfHDAC1/17/000000021.mol2 Protein_1 Est 1.01 AEst 0.07 Score 4.02 AdjScore 4.23 AveScore 0.29 Stable 0.25 LogP 3.67 HB 1.00 MT 0.00 HSPC 2.89 VDW -82.95 BUMP 4.95 HM 3.80 RT 0.00 HM/HB 0.95 DeltaHM 2.44 Chemical -180.00 Match -9.11 Heavy    14 Weight   273 InnerVDW -1.98
result/process_PfHDAC1/17/000000022.mol2 Protein_1 Est 2.40 AEst 0.15 Score 4.59 AdjScore 5.03 AveScore 0.29 Stable 0.52 LogP -0.24 HB 1.71 MT 1.00 HSPC 2.65 VDW -177.21 BUMP 3.87 HM 1.77 RT 4.00 HM/HB 0.32 DeltaHM 0.53 Chemical -150.00 Match 2.67 Heavy    16 Weight   242 InnerVDW -3.74
result/process_PfHDAC1/17/000000023.mol2 Protein_1 Est 1.51 AEst 0.07 Score 3.89 AdjScore 4.13 AveScore 0.19 Stable 0.39 LogP 3.35 HB 0.00 MT 0.00 HSPC 3.00 VDW -206.72 BUMP 1.13 HM 4.17 RT 6.00 HM/HB 1.35 DeltaHM 2.76 Chemical -170.00 Match -3.01 Heavy    21 Weight   316 InnerVDW -5.49
result/process_PfHDAC1/17/000000024.mol2 Protein_1 Est 1.51 AEst 0.07 Score 3.87 AdjScore 4.11 AveScore 0.18 Stable 0.39 LogP 3.35 HB 0.00 MT 0.00 HSPC 3.00 VDW -203.79 BUMP 2.13 HM 4.17 RT 6.00 HM/HB 1.35 DeltaHM 3.25 Chemical -190.00 Match -2.91 Heavy    21 Weight   316 InnerVDW -5.52
result/process_PfHDAC1/17/000000025.mol2 Protein_1 Est 1.47 AEst 0.07 Score 3.86 AdjScore 4.10 AveScore 0.18 Stable 0.38 LogP 3.35 HB 0.00 MT 0.00 HSPC 3.00 VDW -202.75 BUMP 1.64 HM 4.17 RT 6.00 HM/HB 1.35 DeltaHM 3.25 Chemical -190.00 Match -4.45 Heavy    21 Weight   316 InnerVDW -5.56
result/process_PfHDAC1/17/000000026.mol2 Protein_1 Est 1.40 AEst 0.07 Score 3.81 AdjScore 4.08 AveScore 0.18 Stable 0.37 LogP 0.52 HB 0.00 MT 0.00 HSPC 4.00 VDW -227.61 BUMP 1.37 HM 2.61 RT 8.00 HM/HB 0.64 DeltaHM 2.61 Chemical -60.00 Match -0.79 Heavy    21 Weight   288 InnerVDW -5.11
result/process_PfHDAC1/17/000000027.mol2 Protein_1 Est 1.52 AEst 0.07 Score 3.86 AdjScore 4.15 AveScore 0.18 Stable 0.39 LogP 0.52 HB 0.00 MT 0.00 HSPC 4.00 VDW -234.48 BUMP 3.80 HM 2.61 RT 8.00 HM/HB 0.64 DeltaHM 2.07 Chemical -20040.00 Match 0.52 Heavy    21 Weight   288 InnerVDW -5.11
result/process_PfHDAC1/17/000000028.mol2 Protein_1 Est 1.56 AEst 0.07 Score 3.74 AdjScore 4.01 AveScore 0.18 Stable 0.42 LogP 0.52 HB 0.00 MT 0.00 HSPC 3.90 VDW -225.06 BUMP 2.43 HM 2.61 RT 8.00 HM/HB 0.65 DeltaHM 2.61 Chemical -20040.00 Match -0.54 Heavy    21 Weight   288 InnerVDW -5.10
result/process_PfHDAC1/17/000000029.mol2 Protein_1 Est 1.64 AEst 0.08 Score 3.70 AdjScore 4.02 AveScore 0.18 Stable 0.44 LogP 0.52 HB 0.00 MT 0.00 HSPC 3.82 VDW -224.65 BUMP 4.46 HM 2.61 RT 8.00 HM/HB 0.67 DeltaHM 2.31 Chemical -40.00 Match 0.23 Heavy    21 Weight   288 InnerVDW -4.89
result/process_PfHDAC1/17/000000030.mol2 Protein_1 Est 1.77 AEst 0.08 Score 4.22 AdjScore 4.56 AveScore 0.20 Stable 0.42 LogP 0.52 HB 0.00 MT 0.00 HSPC 4.97 VDW -224.02 BUMP 4.78 HM 2.61 RT 8.00 HM/HB 0.52 DeltaHM 2.07 Chemical -60.00 Match -1.03 Heavy    21 Weight   288 InnerVDW -5.03
result/process_PfHDAC1/17/000000031.mol2 Protein_1 Est 1.71 AEst 0.08 Score 4.12 AdjScore 4.51 AveScore 0.20 Stable 0.41 LogP 0.52 HB 0.00 MT 0.00 HSPC 4.59 VDW -233.03 BUMP 3.92 HM 2.61 RT 8.00 HM/HB 0.56 DeltaHM 2.07 Chemical -60.00 Match 0.99 Heavy    21 Weight   288 InnerVDW -5.11
result/process_PfHDAC1/17/000000032.mol2 Protein_1 Est 1.93 AEst 0.09 Score 4.64 AdjScore 5.02 AveScore 0.22 Stable 0.42 LogP 0.52 HB 0.00 MT 0.00 HSPC 5.72 VDW -232.87 BUMP 1.25 HM 2.61 RT 8.00 HM/HB 0.45 DeltaHM 2.07 Chemical -20040.00 Match 0.27 Heavy    21 Weight   288 InnerVDW -5.11
result/process_PfHDAC1/17/000000033.mol2 Protein_1 Est 1.23 AEst 0.05 Score 4.08 AdjScore 4.40 AveScore 0.17 Stable 0.30 LogP 1.30 HB 1.00 MT 0.00 HSPC 2.45 VDW -233.19 BUMP 3.26 HM 3.63 RT 10.00 HM/HB 1.02 DeltaHM 0.74 Chemical -170.00 Match -1.44 Heavy    24 Weight   400 InnerVDW -6.11
result/process_PfHDAC1/17/000000034.mol2 Protein_1 Est 1.05 AEst 0.04 Score 4.02 AdjScore 4.33 AveScore 0.17 Stable 0.26 LogP 1.30 HB 1.00 MT 0.00 HSPC 2.40 VDW -228.42 BUMP 0.00 HM 3.63 RT 10.00 HM/HB 1.04 DeltaHM 0.74 Chemical -190.00 Match -2.81 Heavy    24 Weight   400 InnerVDW -6.22
result/process_PfHDAC1/17/000000035.mol2 Protein_1 Est 1.28 AEst 0.05 Score 4.04 AdjScore 4.36 AveScore 0.17 Stable 0.32 LogP 1.30 HB 1.00 MT 0.00 HSPC 2.44 VDW -228.59 BUMP 2.33 HM 3.63 RT 10.00 HM/HB 1.03 DeltaHM 1.21 Chemical -170.00 Match -1.34 Heavy    24 Weight   400 InnerVDW -6.21
result/process_PfHDAC1/17/000000036.mol2 Protein_1 Est 1.27 AEst 0.05 Score 4.09 AdjScore 4.41 AveScore 0.17 Stable 0.31 LogP 1.30 HB 1.00 MT 0.00 HSPC 2.54 VDW -228.45 BUMP 1.59 HM 3.63 RT 10.00 HM/HB 1.00 DeltaHM 1.21 Chemical -190.00 Match -2.77 Heavy    24 Weight   400 InnerVDW -6.17
result/process_PfHDAC1/17/000000037.mol2 Protein_1 Est 1.59 AEst 0.07 Score 4.72 AdjScore 5.09 AveScore 0.20 Stable 0.34 LogP 1.30 HB 1.80 MT 0.00 HSPC 2.46 VDW -237.79 BUMP 2.90 HM 3.63 RT 10.00 HM/HB 0.83 DeltaHM 1.21 Chemical -190.00 Match -0.99 Heavy    24 Weight   400 InnerVDW -6.07
result/process_PfHDAC1/17/000000038.mol2 Protein_1 Est 1.77 AEst 0.10 Score 3.80 AdjScore 4.16 AveScore 0.22 Stable 0.47 LogP 1.43 HB 1.00 MT 0.00 HSPC 2.00 VDW -217.24 BUMP 3.65 HM 2.85 RT 6.00 HM/HB 0.92 DeltaHM 0.77 Chemical -170.00 Match 8.53 Heavy    17 Weight   257 InnerVDW -2.24
result/process_PfHDAC1/17/000000039.mol2 Protein_1 Est 1.79 AEst 0.11 Score 3.78 AdjScore 4.14 AveScore 0.22 Stable 0.47 LogP 1.43 HB 0.95 MT 0.00 HSPC 2.00 VDW -219.61 BUMP 1.35 HM 2.85 RT 6.00 HM/HB 0.93 DeltaHM 0.77 Chemical -170.00 Match 8.42 Heavy    17 Weight   257 InnerVDW -2.37
result/process_PfHDAC1/17/000000040.mol2 Protein_1 Est 1.87 AEst 0.11 Score 3.78 AdjScore 4.15 AveScore 0.22 Stable 0.49 LogP 1.43 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.94 BUMP 3.53 HM 2.85 RT 6.00 HM/HB 0.92 DeltaHM 0.77 Chemical -170.00 Match 8.48 Heavy    17 Weight   257 InnerVDW -2.31
result/process_PfHDAC1/17/000000041.mol2 Protein_1 Est 1.84 AEst 0.11 Score 3.77 AdjScore 4.14 AveScore 0.22 Stable 0.49 LogP 1.43 HB 0.86 MT 0.00 HSPC 2.00 VDW -227.82 BUMP 1.06 HM 2.85 RT 6.00 HM/HB 0.96 DeltaHM 0.77 Chemical -170.00 Match 8.15 Heavy    17 Weight   257 InnerVDW -2.18
result/process_PfHDAC1/17/000000042.mol2 Protein_1 Est 1.75 AEst 0.10 Score 3.73 AdjScore 4.10 AveScore 0.22 Stable 0.47 LogP 1.43 HB 0.92 MT 0.00 HSPC 2.00 VDW -216.12 BUMP 0.00 HM 2.85 RT 6.00 HM/HB 0.94 DeltaHM 1.20 Chemical -170.00 Match 8.02 Heavy    17 Weight   257 InnerVDW -2.01
result/process_PfHDAC1/17/000000043.mol2 Protein_1 Est 1.15 AEst 0.05 Score 3.81 AdjScore 4.10 AveScore 0.18 Stable 0.30 LogP 1.96 HB 0.00 MT 0.00 HSPC 3.64 VDW -198.34 BUMP 4.34 HM 3.50 RT 7.00 HM/HB 0.94 DeltaHM 2.69 Chemical -190.00 Match -3.77 Heavy    21 Weight   284 InnerVDW -4.85
result/process_PfHDAC1/17/000000044.mol2 Protein_1 Est 1.55 AEst 0.11 Score 3.69 AdjScore 4.02 AveScore 0.26 Stable 0.42 LogP 0.26 HB 0.82 MT 0.00 HSPC 3.68 VDW -160.52 BUMP 1.66 HM 1.90 RT 6.00 HM/HB 0.41 DeltaHM 1.29 Chemical -20.00 Match 1.65 Heavy    14 Weight   199 InnerVDW -2.12
result/process_PfHDAC1/17/000000045.mol2 Protein_1 Est 1.90 AEst 0.09 Score 4.10 AdjScore 4.44 AveScore 0.20 Stable 0.46 LogP -0.21 HB 0.00 MT 1.76 HSPC 2.79 VDW -179.02 BUMP 2.26 HM 2.11 RT 1.00 HM/HB 0.45 DeltaHM 0.30 Chemical -180.00 Match -3.69 Heavy    21 Weight   310 InnerVDW -5.44
result/process_PfHDAC1/17/000000046.mol2 Protein_1 Est 1.65 AEst 0.08 Score 4.13 AdjScore 4.48 AveScore 0.20 Stable 0.40 LogP -0.21 HB 0.00 MT 1.86 HSPC 2.69 VDW -184.38 BUMP 4.50 HM 2.07 RT 1.00 HM/HB 0.45 DeltaHM -0.40 Chemical -160.00 Match -3.02 Heavy    21 Weight   310 InnerVDW -5.16
result/process_PfHDAC1/17/000000047.mol2 Protein_1 Est 1.46 AEst 0.10 Score 3.76 AdjScore 4.04 AveScore 0.27 Stable 0.39 LogP 0.40 HB 1.00 MT 0.00 HSPC 3.00 VDW -151.08 BUMP 1.30 HM 2.59 RT 5.00 HM/HB 0.63 DeltaHM 0.69 Chemical -170.00 Match -1.74 Heavy    14 Weight   193 InnerVDW -2.48
result/process_PfHDAC1/17/000000048.mol2 Protein_1 Est 1.66 AEst 0.09 Score 3.92 AdjScore 4.18 AveScore 0.22 Stable 0.42 LogP 2.79 HB 1.89 MT 0.00 HSPC 1.62 VDW -130.90 BUMP 1.47 HM 2.73 RT 2.00 HM/HB 0.76 DeltaHM 2.23 Chemical -180.00 Match -9.21 Heavy    18 Weight   252 InnerVDW -2.79
result/process_PfHDAC1/17/000000049.mol2 Protein_1 Est 1.48 AEst 0.09 Score 3.80 AdjScore 4.08 AveScore 0.22 Stable 0.39 LogP 1.85 HB 2.00 MT 0.00 HSPC 1.50 VDW -121.77 BUMP 3.36 HM 2.73 RT 3.00 HM/HB 0.76 DeltaHM 2.30 Chemical -20.00 Match -7.24 Heavy    17 Weight   242 InnerVDW -2.68
result/process_PfHDAC1/17/000000050.mol2 Protein_1 Est 1.25 AEst 0.08 Score 3.75 AdjScore 4.01 AveScore 0.23 Stable 0.33 LogP 1.19 HB 2.00 MT 0.00 HSPC 2.14 VDW -121.63 BUMP 4.18 HM 1.96 RT 4.00 HM/HB 0.46 DeltaHM 1.96 Chemical -60.00 Match -5.96 Heavy    16 Weight   224 InnerVDW -1.83
result/process_PfHDAC1/17/000000051.mol2 Protein_1 Est 1.25 AEst 0.08 Score 3.79 AdjScore 4.06 AveScore 0.24 Stable 0.33 LogP 1.19 HB 2.00 MT 0.00 HSPC 2.23 VDW -121.91 BUMP 2.74 HM 1.96 RT 4.00 HM/HB 0.45 DeltaHM 1.96 Chemical -60.00 Match -6.57 Heavy    16 Weight   224 InnerVDW -1.56
result/process_PfHDAC1/17/000000052.mol2 Protein_1 Est 0.97 AEst 0.06 Score 4.00 AdjScore 4.26 AveScore 0.25 Stable 0.24 LogP 1.19 HB 2.00 MT 0.00 HSPC 2.67 VDW -121.54 BUMP 4.49 HM 1.96 RT 4.00 HM/HB 0.41 DeltaHM 1.96 Chemical -20040.00 Match -8.15 Heavy    16 Weight   224 InnerVDW -1.15
result/process_PfHDAC1/17/000000053.mol2 Protein_1 Est 0.80 AEst 0.06 Score 3.84 AdjScore 4.09 AveScore 0.27 Stable 0.21 LogP 2.84 HB 1.91 MT 0.00 HSPC 1.49 VDW -100.02 BUMP 0.00 HM 2.82 RT 0.00 HM/HB 0.81 DeltaHM 2.40 Chemical -40.00 Match -8.38 Heavy    14 Weight   275 InnerVDW -2.40
result/process_PfHDAC1/17/000000054.mol2 Protein_1 Est 0.81 AEst 0.06 Score 3.76 AdjScore 4.01 AveScore 0.27 Stable 0.21 LogP 2.84 HB 1.98 MT 0.00 HSPC 1.25 VDW -97.43 BUMP 0.00 HM 2.82 RT 0.00 HM/HB 0.85 DeltaHM 2.40 Chemical -40.00 Match -8.67 Heavy    14 Weight   275 InnerVDW -2.40
result/process_PfHDAC1/17/000000055.mol2 Protein_1 Est 1.45 AEst 0.07 Score 4.42 AdjScore 4.65 AveScore 0.22 Stable 0.33 LogP 2.71 HB 1.00 MT 0.00 HSPC 2.95 VDW -167.29 BUMP 3.70 HM 4.23 RT 5.00 HM/HB 1.04 DeltaHM 2.71 Chemical -170.00 Match -7.13 Heavy    20 Weight   292 InnerVDW -4.78
result/process_PfHDAC1/17/000000056.mol2 Protein_1 Est 0.99 AEst 0.05 Score 4.66 AdjScore 4.90 AveScore 0.23 Stable 0.21 LogP 2.71 HB 1.95 MT 0.00 HSPC 2.00 VDW -162.72 BUMP 0.00 HM 4.23 RT 5.00 HM/HB 1.04 DeltaHM 2.71 Chemical -170.00 Match -8.61 Heavy    20 Weight   292 InnerVDW -4.82
result/process_PfHDAC1/17/000000057.mol2 Protein_1 Est 0.98 AEst 0.05 Score 4.16 AdjScore 4.36 AveScore 0.21 Stable 0.24 LogP 2.71 HB 1.37 MT 0.00 HSPC 1.93 VDW -142.65 BUMP 4.79 HM 4.56 RT 5.00 HM/HB 1.34 DeltaHM 3.05 Chemical -170.00 Match -8.11 Heavy    20 Weight   292 InnerVDW -4.82
result/process_PfHDAC1/17/000000058.mol2 Protein_1 Est 1.07 AEst 0.08 Score 3.80 AdjScore 4.07 AveScore 0.27 Stable 0.28 LogP 2.05 HB 2.49 MT 0.00 HSPC 1.00 VDW -94.01 BUMP 4.89 HM 2.91 RT 3.00 HM/HB 0.81 DeltaHM 1.56 Chemical -170.00 Match -4.29 Heavy    14 Weight   280 InnerVDW -1.86
result/process_PfHDAC1/17/000000059.mol2 Protein_1 Est 1.22 AEst 0.09 Score 3.82 AdjScore 4.08 AveScore 0.27 Stable 0.32 LogP 2.05 HB 2.49 MT 0.00 HSPC 1.00 VDW -96.21 BUMP 4.05 HM 2.91 RT 3.00 HM/HB 0.81 DeltaHM 1.56 Chemical -170.00 Match -2.80 Heavy    14 Weight   280 InnerVDW 0.14
result/process_PfHDAC1/17/000000060.mol2 Protein_1 Est 1.04 AEst 0.07 Score 3.75 AdjScore 4.02 AveScore 0.27 Stable 0.28 LogP 2.05 HB 2.41 MT 0.00 HSPC 1.00 VDW -96.25 BUMP 2.60 HM 2.91 RT 3.00 HM/HB 0.83 DeltaHM 1.56 Chemical -170.00 Match -3.94 Heavy    14 Weight   280 InnerVDW -1.97
result/process_PfHDAC1/17/000000061.mol2 Protein_1 Est 1.30 AEst 0.09 Score 3.86 AdjScore 4.07 AveScore 0.26 Stable 0.34 LogP 3.34 HB 1.00 MT 0.00 HSPC 2.77 VDW -106.60 BUMP 2.96 HM 3.22 RT 1.00 HM/HB 0.83 DeltaHM 1.86 Chemical -160.00 Match -10.92 Heavy    15 Weight   242 InnerVDW -2.65
result/process_PfHDAC1/17/000000062.mol2 Protein_1 Est 1.04 AEst 0.07 Score 4.03 AdjScore 4.24 AveScore 0.27 Stable 0.26 LogP 3.34 HB 1.74 MT 0.00 HSPC 2.00 VDW -102.82 BUMP 1.59 HM 3.22 RT 1.00 HM/HB 0.84 DeltaHM 1.86 Chemical -180.00 Match -11.00 Heavy    15 Weight   242 InnerVDW -2.61
result/process_PfHDAC1/17/000000063.mol2 Protein_1 Est 1.32 AEst 0.09 Score 3.92 AdjScore 4.13 AveScore 0.26 Stable 0.34 LogP 3.34 HB 1.00 MT 0.00 HSPC 2.78 VDW -102.21 BUMP 2.95 HM 3.47 RT 1.00 HM/HB 0.89 DeltaHM 2.11 Chemical -180.00 Match -10.13 Heavy    15 Weight   242 InnerVDW -2.58
result/process_PfHDAC1/17/000000064.mol2 Protein_1 Est 1.59 AEst 0.11 Score 3.77 AdjScore 4.05 AveScore 0.27 Stable 0.42 LogP 2.51 HB 1.52 MT 0.00 HSPC 1.43 VDW -150.73 BUMP 1.26 HM 3.36 RT 4.00 HM/HB 1.10 DeltaHM 2.59 Chemical -170.00 Match 0.17 Heavy    14 Weight   214 InnerVDW -1.78
result/process_PfHDAC1/17/000000065.mol2 Protein_1 Est 1.58 AEst 0.11 Score 3.76 AdjScore 4.04 AveScore 0.27 Stable 0.42 LogP 2.51 HB 1.68 MT 0.00 HSPC 1.48 VDW -131.14 BUMP 4.42 HM 3.36 RT 4.00 HM/HB 1.03 DeltaHM 2.59 Chemical -170.00 Match 0.05 Heavy    14 Weight   214 InnerVDW -3.95
result/process_PfHDAC1/17/000000066.mol2 Protein_1 Est 0.88 AEst 0.05 Score 3.77 AdjScore 4.05 AveScore 0.24 Stable 0.23 LogP 1.34 HB 1.94 MT 0.00 HSPC 1.00 VDW -112.42 BUMP 4.59 HM 3.39 RT 2.00 HM/HB 1.12 DeltaHM 3.39 Chemical -120.00 Match -3.06 Heavy    16 Weight   309 InnerVDW -4.49
result/process_PfHDAC1/17/000000067.mol2 Protein_1 Est 1.68 AEst 0.09 Score 4.05 AdjScore 4.33 AveScore 0.21 Stable 0.41 LogP 1.76 HB 2.00 MT 0.00 HSPC 1.66 VDW -127.42 BUMP 3.95 HM 2.88 RT 2.00 HM/HB 0.77 DeltaHM 2.88 Chemical -200.00 Match -8.77 Heavy    19 Weight   267 InnerVDW 0.39
result/process_PfHDAC1/17/000000068.mol2 Protein_1 Est 1.12 AEst 0.06 Score 3.76 AdjScore 4.00 AveScore 0.20 Stable 0.30 LogP 1.76 HB 2.00 MT 0.00 HSPC 1.00 VDW -129.31 BUMP 4.00 HM 2.88 RT 2.00 HM/HB 0.93 DeltaHM 2.88 Chemical -200.00 Match -9.34 Heavy    19 Weight   267 InnerVDW -4.52
result/process_PfHDAC1/17/000000069.mol2 Protein_1 Est 1.64 AEst 0.09 Score 3.95 AdjScore 4.23 AveScore 0.21 Stable 0.41 LogP 1.76 HB 2.00 MT 0.00 HSPC 1.35 VDW -133.52 BUMP 3.00 HM 2.88 RT 2.00 HM/HB 0.84 DeltaHM 2.88 Chemical -180.00 Match -8.29 Heavy    19 Weight   267 InnerVDW -4.86
result/process_PfHDAC1/17/000000070.mol2 Protein_1 Est 0.75 AEst 0.04 Score 3.83 AdjScore 4.09 AveScore 0.21 Stable 0.20 LogP 1.63 HB 2.00 MT 0.00 HSPC 1.52 VDW -120.75 BUMP 2.60 HM 2.11 RT 0.00 HM/HB 0.58 DeltaHM 1.04 Chemical -40.00 Match -6.20 Heavy    18 Weight   314 InnerVDW -1.58
result/process_PfHDAC1/17/000000071.mol2 Protein_1 Est 1.07 AEst 0.06 Score 3.89 AdjScore 4.15 AveScore 0.22 Stable 0.27 LogP 0.63 HB 0.39 MT 0.00 HSPC 4.00 VDW -138.54 BUMP 3.13 HM 2.54 RT 2.00 HM/HB 0.57 DeltaHM 0.34 Chemical -20.00 Match -5.00 Heavy    18 Weight   339 InnerVDW -3.09
result/process_PfHDAC1/17/000000072.mol2 Protein_1 Est 0.97 AEst 0.05 Score 3.97 AdjScore 4.21 AveScore 0.22 Stable 0.25 LogP 0.93 HB 1.90 MT 0.00 HSPC 1.92 VDW -132.49 BUMP 0.00 HM 2.41 RT 2.00 HM/HB 0.62 DeltaHM 0.61 Chemical -60.00 Match -10.67 Heavy    18 Weight   286 InnerVDW -3.24
result/process_PfHDAC1/17/000000073.mol2 Protein_1 Est 1.07 AEst 0.06 Score 3.95 AdjScore 4.18 AveScore 0.22 Stable 0.27 LogP 0.93 HB 2.00 MT 0.00 HSPC 1.79 VDW -127.60 BUMP 4.39 HM 2.41 RT 2.00 HM/HB 0.62 DeltaHM 0.86 Chemical -60.00 Match -8.28 Heavy    18 Weight   286 InnerVDW -3.91
result/process_PfHDAC1/17/000000074.mol2 Protein_1 Est 1.53 AEst 0.10 Score 3.98 AdjScore 4.24 AveScore 0.25 Stable 0.39 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.40 VDW -115.10 BUMP 4.21 HM 3.28 RT 2.00 HM/HB 0.94 DeltaHM 2.42 Chemical -120.00 Match -8.25 Heavy    16 Weight   218 InnerVDW -1.66
result/process_PfHDAC1/17/000000075.mol2 Protein_1 Est 1.57 AEst 0.10 Score 4.06 AdjScore 4.33 AveScore 0.25 Stable 0.39 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.52 VDW -118.96 BUMP 3.49 HM 3.28 RT 2.00 HM/HB 0.91 DeltaHM 2.42 Chemical -120.00 Match -8.80 Heavy    16 Weight   218 InnerVDW -1.64
result/process_PfHDAC1/17/000000076.mol2 Protein_1 Est 1.08 AEst 0.07 Score 4.04 AdjScore 4.30 AveScore 0.25 Stable 0.27 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.61 VDW -111.12 BUMP 4.27 HM 3.28 RT 2.00 HM/HB 0.88 DeltaHM 2.09 Chemical -120.00 Match -10.03 Heavy    16 Weight   218 InnerVDW -1.62
result/process_PfHDAC1/17/000000077.mol2 Protein_1 Est 1.09 AEst 0.07 Score 4.05 AdjScore 4.31 AveScore 0.25 Stable 0.27 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.55 VDW -114.95 BUMP 3.96 HM 3.28 RT 2.00 HM/HB 0.90 DeltaHM 2.09 Chemical -120.00 Match -9.66 Heavy    16 Weight   218 InnerVDW -1.62
result/process_PfHDAC1/17/000000078.mol2 Protein_1 Est 1.16 AEst 0.07 Score 4.05 AdjScore 4.30 AveScore 0.25 Stable 0.29 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.61 VDW -110.99 BUMP 4.20 HM 3.28 RT 2.00 HM/HB 0.88 DeltaHM 2.09 Chemical -120.00 Match -9.75 Heavy    16 Weight   218 InnerVDW -1.61
result/process_PfHDAC1/17/000000079.mol2 Protein_1 Est 1.57 AEst 0.10 Score 3.97 AdjScore 4.22 AveScore 0.25 Stable 0.40 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.31 VDW -118.86 BUMP 2.13 HM 3.28 RT 2.00 HM/HB 0.96 DeltaHM 2.42 Chemical -120.00 Match -9.09 Heavy    16 Weight   218 InnerVDW -1.62
result/process_PfHDAC1/17/000000080.mol2 Protein_1 Est 1.09 AEst 0.07 Score 4.05 AdjScore 4.31 AveScore 0.25 Stable 0.27 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.53 VDW -116.43 BUMP 3.11 HM 3.28 RT 2.00 HM/HB 0.90 DeltaHM 2.09 Chemical -120.00 Match -9.49 Heavy    16 Weight   218 InnerVDW -1.62
result/process_PfHDAC1/17/000000081.mol2 Protein_1 Est 1.51 AEst 0.09 Score 4.01 AdjScore 4.28 AveScore 0.25 Stable 0.38 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.49 VDW -113.31 BUMP 4.15 HM 3.28 RT 2.00 HM/HB 0.91 DeltaHM 2.09 Chemical -120.00 Match -9.74 Heavy    16 Weight   218 InnerVDW -1.63
result/process_PfHDAC1/17/000000082.mol2 Protein_1 Est 1.54 AEst 0.10 Score 4.07 AdjScore 4.34 AveScore 0.25 Stable 0.38 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.60 VDW -114.80 BUMP 4.18 HM 3.28 RT 2.00 HM/HB 0.89 DeltaHM 2.09 Chemical -120.00 Match -9.38 Heavy    16 Weight   218 InnerVDW -1.64
result/process_PfHDAC1/17/000000083.mol2 Protein_1 Est 1.01 AEst 0.06 Score 4.01 AdjScore 4.27 AveScore 0.25 Stable 0.25 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.53 VDW -111.26 BUMP 3.89 HM 3.28 RT 2.00 HM/HB 0.90 DeltaHM 2.09 Chemical -120.00 Match -9.56 Heavy    16 Weight   218 InnerVDW -1.66
result/process_PfHDAC1/17/000000084.mol2 Protein_1 Est 1.09 AEst 0.07 Score 4.06 AdjScore 4.32 AveScore 0.25 Stable 0.27 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.58 VDW -115.15 BUMP 3.58 HM 3.28 RT 2.00 HM/HB 0.89 DeltaHM 2.09 Chemical -120.00 Match -9.55 Heavy    16 Weight   218 InnerVDW -1.69
result/process_PfHDAC1/17/000000085.mol2 Protein_1 Est 1.45 AEst 0.09 Score 4.05 AdjScore 4.31 AveScore 0.25 Stable 0.36 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.60 VDW -112.28 BUMP 4.90 HM 3.28 RT 2.00 HM/HB 0.89 DeltaHM 2.09 Chemical -120.00 Match -9.07 Heavy    16 Weight   218 InnerVDW -1.72
result/process_PfHDAC1/17/000000086.mol2 Protein_1 Est 1.54 AEst 0.10 Score 4.07 AdjScore 4.33 AveScore 0.25 Stable 0.38 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.56 VDW -117.18 BUMP 3.98 HM 3.28 RT 2.00 HM/HB 0.90 DeltaHM 2.09 Chemical -120.00 Match -8.58 Heavy    16 Weight   218 InnerVDW -1.75
result/process_PfHDAC1/17/000000087.mol2 Protein_1 Est 1.52 AEst 0.09 Score 4.01 AdjScore 4.28 AveScore 0.25 Stable 0.38 LogP 2.85 HB 2.00 MT 0.00 HSPC 1.50 VDW -113.50 BUMP 4.11 HM 3.28 RT 2.00 HM/HB 0.91 DeltaHM 2.42 Chemical -120.00 Match -7.75 Heavy    16 Weight   218 InnerVDW -1.77
result/process_PfHDAC1/17/000000088.mol2 Protein_1 Est 0.91 AEst 0.06 Score 3.88 AdjScore 4.15 AveScore 0.24 Stable 0.24 LogP 3.41 HB 1.76 MT 0.00 HSPC 0.98 VDW -115.34 BUMP 3.85 HM 4.06 RT 2.00 HM/HB 1.43 DeltaHM 4.06 Chemical -190.00 Match -4.06 Heavy    16 Weight   305 InnerVDW -1.19
result/process_PfHDAC1/17/000000089.mol2 Protein_1 Est 1.06 AEst 0.07 Score 3.81 AdjScore 4.08 AveScore 0.24 Stable 0.28 LogP 3.41 HB 1.63 MT 0.00 HSPC 0.99 VDW -118.83 BUMP 3.19 HM 4.06 RT 2.00 HM/HB 1.50 DeltaHM 3.82 Chemical -190.00 Match -3.04 Heavy    16 Weight   305 InnerVDW -3.84
result/process_PfHDAC1/17/000000090.mol2 Protein_1 Est 1.40 AEst 0.09 Score 3.83 AdjScore 4.12 AveScore 0.26 Stable 0.37 LogP 0.82 HB 1.97 MT 0.00 HSPC 1.60 VDW -124.59 BUMP 4.97 HM 2.44 RT 2.00 HM/HB 0.67 DeltaHM 1.18 Chemical -170.00 Match -0.53 Heavy    15 Weight   276 InnerVDW -0.93
result/process_PfHDAC1/17/000000091.mol2 Protein_1 Est 1.39 AEst 0.09 Score 3.82 AdjScore 4.10 AveScore 0.25 Stable 0.36 LogP 0.82 HB 2.00 MT 0.00 HSPC 1.52 VDW -125.26 BUMP 3.54 HM 2.44 RT 2.00 HM/HB 0.68 DeltaHM 1.18 Chemical -170.00 Match -0.79 Heavy    15 Weight   276 InnerVDW -0.75
result/process_PfHDAC1/17/000000092.mol2 Protein_1 Est 1.40 AEst 0.09 Score 3.74 AdjScore 4.01 AveScore 0.23 Stable 0.37 LogP 1.12 HB 2.00 MT 0.00 HSPC 1.66 VDW -112.09 BUMP 4.62 HM 2.09 RT 1.00 HM/HB 0.56 DeltaHM 2.09 Chemical -80.00 Match -6.81 Heavy    16 Weight   223 InnerVDW -0.81
result/process_PfHDAC1/17/000000093.mol2 Protein_1 Est 1.13 AEst 0.06 Score 3.79 AdjScore 4.06 AveScore 0.19 Stable 0.30 LogP 2.67 HB 1.34 MT 0.00 HSPC 2.00 VDW -178.04 BUMP 2.60 HM 3.61 RT 9.00 HM/HB 1.05 DeltaHM 2.80 Chemical -60.00 Match -7.18 Heavy    20 Weight   362 InnerVDW -3.36
result/process_PfHDAC1/17/000000094.mol2 Protein_1 Est 1.63 AEst 0.09 Score 3.93 AdjScore 4.21 AveScore 0.22 Stable 0.41 LogP 2.40 HB 2.00 MT 0.00 HSPC 1.57 VDW -121.87 BUMP 4.45 HM 2.56 RT 1.00 HM/HB 0.70 DeltaHM 2.09 Chemical -200.00 Match -7.66 Heavy    18 Weight   244 InnerVDW -3.72
result/process_PfHDAC1/17/000000095.mol2 Protein_1 Est 1.60 AEst 0.09 Score 3.93 AdjScore 4.21 AveScore 0.22 Stable 0.41 LogP 2.40 HB 2.00 MT 0.00 HSPC 1.54 VDW -123.30 BUMP 4.25 HM 2.56 RT 1.00 HM/HB 0.70 DeltaHM 2.09 Chemical -200.00 Match -8.50 Heavy    18 Weight   244 InnerVDW -3.48
result/process_PfHDAC1/17/000000096.mol2 Protein_1 Est 0.72 AEst 0.04 Score 3.83 AdjScore 4.08 AveScore 0.20 Stable 0.19 LogP 2.31 HB 1.56 MT 0.00 HSPC 1.71 VDW -124.99 BUMP 2.61 HM 2.72 RT 0.00 HM/HB 0.81 DeltaHM 2.02 Chemical -20.00 Match -7.23 Heavy    19 Weight   343 InnerVDW 0.20
result/process_PfHDAC1/17/000000097.mol2 Protein_1 Est 1.34 AEst 0.09 Score 3.76 AdjScore 4.04 AveScore 0.25 Stable 0.36 LogP 2.41 HB 2.00 MT 0.00 HSPC 1.40 VDW -116.14 BUMP 3.33 HM 2.62 RT 2.00 HM/HB 0.75 DeltaHM 2.42 Chemical 0.00 Match -4.91 Heavy    15 Weight   208 InnerVDW -2.43
result/process_PfHDAC1/17/000000098.mol2 Protein_1 Est 0.92 AEst 0.05 Score 3.83 AdjScore 4.07 AveScore 0.19 Stable 0.24 LogP 0.59 HB 1.62 MT 0.00 HSPC 2.00 VDW -173.42 BUMP 1.11 HM 2.54 RT 6.00 HM/HB 0.68 DeltaHM 0.08 Chemical -190.00 Match -7.08 Heavy    20 Weight   317 InnerVDW -2.36
result/process_PfHDAC1/17/000000099.mol2 Protein_1 Est 1.24 AEst 0.06 Score 3.97 AdjScore 4.22 AveScore 0.20 Stable 0.31 LogP 0.59 HB 1.00 MT 0.00 HSPC 2.89 VDW -180.10 BUMP 2.95 HM 2.95 RT 6.00 HM/HB 0.74 DeltaHM 1.43 Chemical -190.00 Match -5.62 Heavy    20 Weight   317 InnerVDW -4.67
result/process_PfHDAC1/17/000000100.mol2 Protein_1 Est 1.17 AEst 0.06 Score 4.04 AdjScore 4.30 AveScore 0.20 Stable 0.29 LogP 0.59 HB 1.00 MT 0.00 HSPC 3.00 VDW -182.53 BUMP 2.57 HM 2.95 RT 6.00 HM/HB 0.72 DeltaHM 0.96 Chemical -190.00 Match -5.39 Heavy    20 Weight   317 InnerVDW -4.84
result/process_PfHDAC1/17/000000101.mol2 Protein_1 Est 0.91 AEst 0.05 Score 3.94 AdjScore 4.18 AveScore 0.20 Stable 0.23 LogP 0.59 HB 1.00 MT 0.00 HSPC 2.70 VDW -187.03 BUMP 1.16 HM 2.95 RT 6.00 HM/HB 0.78 DeltaHM 0.91 Chemical -170.00 Match -4.32 Heavy    20 Weight   317 InnerVDW -3.98
result/process_PfHDAC1/17/000000102.mol2 Protein_1 Est 1.20 AEst 0.06 Score 4.11 AdjScore 4.37 AveScore 0.21 Stable 0.29 LogP 0.59 HB 1.00 MT 0.00 HSPC 3.00 VDW -191.61 BUMP 1.25 HM 2.95 RT 6.00 HM/HB 0.72 DeltaHM 0.91 Chemical -170.00 Match -3.37 Heavy    20 Weight   317 InnerVDW -4.51
result/process_PfHDAC1/17/000000103.mol2 Protein_1 Est 1.11 AEst 0.06 Score 4.17 AdjScore 4.42 AveScore 0.21 Stable 0.27 LogP 0.59 HB 1.72 MT 0.00 HSPC 2.00 VDW -190.80 BUMP 0.00 HM 2.95 RT 6.00 HM/HB 0.77 DeltaHM 0.49 Chemical -170.00 Match -3.96 Heavy    20 Weight   317 InnerVDW -4.70
result/process_PfHDAC1/17/000000104.mol2 Protein_1 Est 1.27 AEst 0.06 Score 4.19 AdjScore 4.46 AveScore 0.21 Stable 0.30 LogP 0.59 HB 1.00 MT 0.00 HSPC 2.99 VDW -203.15 BUMP 2.61 HM 2.95 RT 6.00 HM/HB 0.72 DeltaHM 0.49 Chemical -170.00 Match -1.22 Heavy    20 Weight   317 InnerVDW -4.49
result/process_PfHDAC1/17/000000105.mol2 Protein_1 Est 1.59 AEst 0.08 Score 3.82 AdjScore 4.11 AveScore 0.20 Stable 0.42 LogP 0.19 HB 1.00 MT 0.00 HSPC 2.31 VDW -181.31 BUMP 3.95 HM 2.80 RT 4.00 HM/HB 0.82 DeltaHM 0.71 Chemical -190.00 Match -2.04 Heavy    19 Weight   300 InnerVDW -2.38
result/process_PfHDAC1/17/000000106.mol2 Protein_1 Est 1.49 AEst 0.08 Score 3.73 AdjScore 4.00 AveScore 0.20 Stable 0.40 LogP 0.19 HB 1.00 MT 0.00 HSPC 2.00 VDW -188.52 BUMP 0.00 HM 2.80 RT 4.00 HM/HB 0.90 DeltaHM 0.71 Chemical -190.00 Match -3.53 Heavy    19 Weight   300 InnerVDW -2.28
result/process_PfHDAC1/17/000000107.mol2 Protein_1 Est 1.66 AEst 0.09 Score 3.93 AdjScore 4.24 AveScore 0.21 Stable 0.42 LogP 0.19 HB 2.00 MT 0.00 HSPC 1.00 VDW -177.22 BUMP 4.87 HM 2.80 RT 4.00 HM/HB 0.90 DeltaHM 0.71 Chemical -190.00 Match -1.96 Heavy    19 Weight   300 InnerVDW -2.00
result/process_PfHDAC1/17/000000108.mol2 Protein_1 Est 1.05 AEst 0.08 Score 3.82 AdjScore 4.09 AveScore 0.27 Stable 0.28 LogP 1.91 HB 2.53 MT 0.00 HSPC 1.00 VDW -98.93 BUMP 4.53 HM 2.78 RT 3.00 HM/HB 0.76 DeltaHM 1.56 Chemical -190.00 Match -3.36 Heavy    14 Weight   264 InnerVDW -1.21
result/process_PfHDAC1/17/000000109.mol2 Protein_1 Est 1.23 AEst 0.09 Score 3.77 AdjScore 4.04 AveScore 0.27 Stable 0.33 LogP 1.91 HB 1.98 MT 0.00 HSPC 1.78 VDW -99.49 BUMP 3.99 HM 2.78 RT 3.00 HM/HB 0.72 DeltaHM 1.56 Chemical -190.00 Match -3.04 Heavy    14 Weight   264 InnerVDW -0.98
result/process_PfHDAC1/17/000000110.mol2 Protein_1 Est 1.04 AEst 0.06 Score 4.31 AdjScore 4.53 AveScore 0.25 Stable 0.24 LogP 2.22 HB 2.00 MT 0.00 HSPC 2.58 VDW -117.23 BUMP 1.31 HM 2.61 RT 2.00 HM/HB 0.56 DeltaHM 2.07 Chemical -180.00 Match -10.08 Heavy    17 Weight   229 InnerVDW -3.07
result/process_PfHDAC1/17/000000111.mol2 Protein_1 Est 1.09 AEst 0.06 Score 4.35 AdjScore 4.56 AveScore 0.26 Stable 0.25 LogP 2.22 HB 2.00 MT 0.00 HSPC 2.68 VDW -117.19 BUMP 0.00 HM 2.61 RT 2.00 HM/HB 0.55 DeltaHM 2.07 Chemical -180.00 Match -11.03 Heavy    17 Weight   229 InnerVDW -3.63
result/process_PfHDAC1/17/000000112.mol2 Protein_1 Est 1.31 AEst 0.08 Score 4.39 AdjScore 4.62 AveScore 0.26 Stable 0.30 LogP 2.22 HB 1.98 MT 0.00 HSPC 2.88 VDW -112.72 BUMP 2.88 HM 2.61 RT 2.00 HM/HB 0.53 DeltaHM 2.07 Chemical -180.00 Match -10.67 Heavy    17 Weight   229 InnerVDW -3.94
result/process_PfHDAC1/17/000000113.mol2 Protein_1 Est 1.10 AEst 0.06 Score 4.06 AdjScore 4.28 AveScore 0.24 Stable 0.27 LogP 1.18 HB 1.00 MT 0.00 HSPC 3.85 VDW -123.10 BUMP 0.00 HM 2.25 RT 2.00 HM/HB 0.45 DeltaHM 1.30 Chemical -200.00 Match -8.46 Heavy    17 Weight   253 InnerVDW -3.45
result/process_PfHDAC1/17/000000114.mol2 Protein_1 Est 1.21 AEst 0.07 Score 4.14 AdjScore 4.37 AveScore 0.24 Stable 0.29 LogP 1.18 HB 1.00 MT 0.00 HSPC 3.92 VDW -128.95 BUMP 0.00 HM 2.25 RT 2.00 HM/HB 0.45 DeltaHM 1.30 Chemical -200.00 Match -8.54 Heavy    17 Weight   253 InnerVDW -3.08
result/process_PfHDAC1/17/000000115.mol2 Protein_1 Est 1.29 AEst 0.07 Score 3.79 AdjScore 4.02 AveScore 0.21 Stable 0.34 LogP 1.44 HB 1.55 MT 0.00 HSPC 1.98 VDW -140.65 BUMP 2.93 HM 2.62 RT 3.00 HM/HB 0.72 DeltaHM 1.55 Chemical -160.00 Match -4.30 Heavy    18 Weight   247 InnerVDW -0.31
result/process_PfHDAC1/17/000000116.mol2 Protein_1 Est 0.90 AEst 0.04 Score 4.37 AdjScore 4.56 AveScore 0.20 Stable 0.21 LogP 4.58 HB 1.68 MT 0.00 HSPC 1.47 VDW -130.85 BUMP 4.75 HM 4.66 RT 2.00 HM/HB 1.44 DeltaHM 3.68 Chemical -200.00 Match -10.00 Heavy    22 Weight   291 InnerVDW -2.14
result/process_PfHDAC1/17/000000117.mol2 Protein_1 Est 0.91 AEst 0.06 Score 3.83 AdjScore 4.05 AveScore 0.24 Stable 0.24 LogP 2.05 HB 2.00 MT 0.00 HSPC 1.92 VDW -108.57 BUMP 0.00 HM 2.52 RT 3.00 HM/HB 0.63 DeltaHM 1.67 Chemical -180.00 Match -11.22 Heavy    16 Weight   220 InnerVDW -3.19
result/process_PfHDAC1/17/000000118.mol2 Protein_1 Est 1.10 AEst 0.07 Score 3.80 AdjScore 4.03 AveScore 0.24 Stable 0.29 LogP 2.05 HB 2.00 MT 0.00 HSPC 2.00 VDW -100.31 BUMP 3.32 HM 2.52 RT 3.00 HM/HB 0.62 DeltaHM 1.67 Chemical -180.00 Match -10.81 Heavy    16 Weight   220 InnerVDW -3.38
result/process_PfHDAC1/17/000000119.mol2 Protein_1 Est 0.85 AEst 0.05 Score 3.81 AdjScore 4.03 AveScore 0.24 Stable 0.22 LogP 2.05 HB 1.91 MT 0.00 HSPC 2.00 VDW -110.77 BUMP 1.71 HM 2.52 RT 3.00 HM/HB 0.63 DeltaHM 1.67 Chemical -160.00 Match -10.61 Heavy    16 Weight   220 InnerVDW -3.04
result/process_PfHDAC1/17/000000120.mol2 Protein_1 Est 1.18 AEst 0.07 Score 4.21 AdjScore 4.45 AveScore 0.25 Stable 0.28 LogP 2.15 HB 1.88 MT 0.00 HSPC 2.56 VDW -119.91 BUMP 2.63 HM 2.57 RT 2.00 HM/HB 0.57 DeltaHM 1.60 Chemical -160.00 Match -6.98 Heavy    17 Weight   229 InnerVDW -2.57
result/process_PfHDAC1/17/000000121.mol2 Protein_1 Est 0.95 AEst 0.06 Score 4.27 AdjScore 4.52 AveScore 0.25 Stable 0.22 LogP 2.15 HB 1.94 MT 0.00 HSPC 2.78 VDW -107.70 BUMP 3.88 HM 2.57 RT 2.00 HM/HB 0.53 DeltaHM 1.60 Chemical -160.00 Match -7.31 Heavy    17 Weight   229 InnerVDW -2.88
result/process_PfHDAC1/17/000000122.mol2 Protein_1 Est 1.16 AEst 0.07 Score 3.81 AdjScore 4.03 AveScore 0.22 Stable 0.30 LogP 2.15 HB 1.72 MT 0.00 HSPC 1.95 VDW -119.49 BUMP 3.73 HM 2.57 RT 2.00 HM/HB 0.68 DeltaHM 1.14 Chemical -180.00 Match -8.64 Heavy    17 Weight   229 InnerVDW -3.24
result/process_PfHDAC1/17/000000123.mol2 Protein_1 Est 1.18 AEst 0.06 Score 4.03 AdjScore 4.27 AveScore 0.21 Stable 0.29 LogP 2.59 HB 1.80 MT 0.00 HSPC 1.73 VDW -158.32 BUMP 3.22 HM 2.72 RT 3.00 HM/HB 0.75 DeltaHM 1.87 Chemical -180.00 Match -4.00 Heavy    19 Weight   255 InnerVDW -0.83
result/process_PfHDAC1/17/000000124.mol2 Protein_1 Est 1.27 AEst 0.07 Score 4.21 AdjScore 4.49 AveScore 0.22 Stable 0.30 LogP 2.59 HB 2.00 MT 0.00 HSPC 1.90 VDW -152.23 BUMP 4.49 HM 2.72 RT 3.00 HM/HB 0.68 DeltaHM 1.87 Chemical -160.00 Match -3.14 Heavy    19 Weight   255 InnerVDW -3.09
result/process_PfHDAC1/17/000000125.mol2 Protein_1 Est 1.09 AEst 0.06 Score 3.98 AdjScore 4.26 AveScore 0.21 Stable 0.27 LogP 2.59 HB 2.00 MT 0.00 HSPC 1.49 VDW -146.51 BUMP 4.62 HM 2.72 RT 3.00 HM/HB 0.76 DeltaHM 1.87 Chemical -160.00 Match -4.04 Heavy    19 Weight   255 InnerVDW -2.64
result/process_PfHDAC1/17/000000126.mol2 Protein_1 Est 1.55 AEst 0.11 Score 3.69 AdjScore 4.02 AveScore 0.26 Stable 0.42 LogP 0.26 HB 0.82 MT 0.00 HSPC 3.68 VDW -160.52 BUMP 1.66 HM 1.90 RT 6.00 HM/HB 0.41 DeltaHM 1.29 Chemical -20.00 Match 1.65 Heavy    14 Weight   199 InnerVDW -2.12
result/process_PfHDAC1/17/000000127.mol2 Protein_1 Est 1.77 AEst 0.10 Score 3.80 AdjScore 4.16 AveScore 0.22 Stable 0.47 LogP 1.43 HB 1.00 MT 0.00 HSPC 2.00 VDW -217.24 BUMP 3.65 HM 2.85 RT 6.00 HM/HB 0.92 DeltaHM 0.77 Chemical -170.00 Match 8.53 Heavy    17 Weight   257 InnerVDW -2.24
result/process_PfHDAC1/17/000000128.mol2 Protein_1 Est 2.40 AEst 0.15 Score 4.59 AdjScore 5.03 AveScore 0.29 Stable 0.52 LogP -0.24 HB 1.71 MT 1.00 HSPC 2.65 VDW -177.21 BUMP 3.87 HM 1.77 RT 4.00 HM/HB 0.32 DeltaHM 0.53 Chemical -150.00 Match 2.67 Heavy    16 Weight   242 InnerVDW -3.74
result/process_PfHDAC1/17/000000129.mol2 Protein_1 Est 1.87 AEst 0.11 Score 3.78 AdjScore 4.15 AveScore 0.22 Stable 0.49 LogP 1.43 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.94 BUMP 3.53 HM 2.85 RT 6.00 HM/HB 0.92 DeltaHM 0.77 Chemical -170.00 Match 8.48 Heavy    17 Weight   257 InnerVDW -2.31
result/process_PfHDAC1/17/000000130.mol2 Protein_1 Est 1.79 AEst 0.11 Score 3.78 AdjScore 4.14 AveScore 0.22 Stable 0.47 LogP 1.43 HB 0.95 MT 0.00 HSPC 2.00 VDW -219.61 BUMP 1.35 HM 2.85 RT 6.00 HM/HB 0.93 DeltaHM 0.77 Chemical -170.00 Match 8.42 Heavy    17 Weight   257 InnerVDW -2.37
result/process_PfHDAC1/17/000000131.mol2 Protein_1 Est 1.84 AEst 0.11 Score 3.77 AdjScore 4.14 AveScore 0.22 Stable 0.49 LogP 1.43 HB 0.86 MT 0.00 HSPC 2.00 VDW -227.82 BUMP 1.06 HM 2.85 RT 6.00 HM/HB 0.96 DeltaHM 0.77 Chemical -170.00 Match 8.15 Heavy    17 Weight   257 InnerVDW -2.18
result/process_PfHDAC1/17/000000132.mol2 Protein_1 Est 1.75 AEst 0.10 Score 3.73 AdjScore 4.10 AveScore 0.22 Stable 0.47 LogP 1.43 HB 0.92 MT 0.00 HSPC 2.00 VDW -216.12 BUMP 0.00 HM 2.85 RT 6.00 HM/HB 0.94 DeltaHM 1.20 Chemical -170.00 Match 8.02 Heavy    17 Weight   257 InnerVDW -2.01
result/process_PfHDAC1/17/000000133.mol2 Protein_1 Est 1.53 AEst 0.08 Score 3.72 AdjScore 4.05 AveScore 0.21 Stable 0.41 LogP 1.58 HB 0.52 MT 0.00 HSPC 2.91 VDW -203.38 BUMP 4.17 HM 2.73 RT 6.00 HM/HB 0.77 DeltaHM 1.69 Chemical -170.00 Match 1.13 Heavy    18 Weight   247 InnerVDW -3.65
result/process_PfHDAC1/17/000000134.mol2 Protein_1 Est 1.47 AEst 0.08 Score 3.87 AdjScore 4.20 AveScore 0.21 Stable 0.38 LogP 1.58 HB 0.80 MT 0.00 HSPC 2.74 VDW -205.82 BUMP 1.11 HM 2.73 RT 6.00 HM/HB 0.75 DeltaHM 1.42 Chemical -190.00 Match 1.08 Heavy    18 Weight   247 InnerVDW -3.84
result/process_PfHDAC1/17/000000135.mol2 Protein_1 Est 1.48 AEst 0.08 Score 3.71 AdjScore 4.03 AveScore 0.21 Stable 0.40 LogP 1.58 HB 0.53 MT 0.00 HSPC 2.88 VDW -202.82 BUMP 1.22 HM 2.73 RT 6.00 HM/HB 0.78 DeltaHM 1.69 Chemical -170.00 Match 1.62 Heavy    18 Weight   247 InnerVDW -3.95
result/process_PfHDAC1/17/000000136.mol2 Protein_1 Est 1.91 AEst 0.11 Score 4.12 AdjScore 4.39 AveScore 0.24 Stable 0.46 LogP 1.73 HB 1.00 MT 0.00 HSPC 3.00 VDW -144.07 BUMP 0.00 HM 3.09 RT 2.00 HM/HB 0.75 DeltaHM 1.56 Chemical -150.00 Match -3.46 Heavy    17 Weight   239 InnerVDW -3.42
result/process_PfHDAC1/17/000000137.mol2 Protein_1 Est 1.40 AEst 0.06 Score 3.84 AdjScore 4.17 AveScore 0.17 Stable 0.37 LogP 1.58 HB 1.00 MT 0.00 HSPC 2.00 VDW -227.43 BUMP 3.82 HM 3.19 RT 8.00 HM/HB 1.03 DeltaHM 0.36 Chemical -190.00 Match 2.81 Heavy    22 Weight   307 InnerVDW -1.93
result/process_PfHDAC1/17/000000138.mol2 Protein_1 Est 1.33 AEst 0.06 Score 3.80 AdjScore 4.14 AveScore 0.17 Stable 0.35 LogP 1.58 HB 0.95 MT 0.00 HSPC 2.00 VDW -227.48 BUMP 3.54 HM 3.19 RT 8.00 HM/HB 1.04 DeltaHM 0.78 Chemical -170.00 Match 3.08 Heavy    22 Weight   307 InnerVDW -2.62
result/process_PfHDAC1/17/000000139.mol2 Protein_1 Est 1.38 AEst 0.07 Score 3.94 AdjScore 4.27 AveScore 0.19 Stable 0.35 LogP 2.60 HB 0.95 MT 0.00 HSPC 2.00 VDW -223.01 BUMP 3.68 HM 3.69 RT 8.00 HM/HB 1.21 DeltaHM 1.23 Chemical -140.00 Match -1.42 Heavy    21 Weight   291 InnerVDW -3.75
result/process_PfHDAC1/17/000000140.mol2 Protein_1 Est 1.33 AEst 0.06 Score 3.75 AdjScore 4.09 AveScore 0.18 Stable 0.36 LogP 2.60 HB 0.84 MT 0.00 HSPC 2.00 VDW -234.53 BUMP 2.62 HM 3.16 RT 8.00 HM/HB 1.08 DeltaHM 0.70 Chemical -120.00 Match -0.94 Heavy    21 Weight   291 InnerVDW -3.79
result/process_PfHDAC1/17/000000141.mol2 Protein_1 Est 1.41 AEst 0.07 Score 3.68 AdjScore 4.01 AveScore 0.19 Stable 0.38 LogP 1.36 HB 0.86 MT 0.00 HSPC 2.46 VDW -215.09 BUMP 0.00 HM 2.69 RT 8.00 HM/HB 0.79 DeltaHM 1.65 Chemical -170.00 Match 1.03 Heavy    19 Weight   267 InnerVDW -3.95
result/process_PfHDAC1/17/000000142.mol2 Protein_1 Est 1.42 AEst 0.07 Score 3.73 AdjScore 4.07 AveScore 0.20 Stable 0.38 LogP 1.36 HB 0.78 MT 0.00 HSPC 2.80 VDW -208.95 BUMP 1.21 HM 2.69 RT 8.00 HM/HB 0.73 DeltaHM 1.65 Chemical -170.00 Match -0.05 Heavy    19 Weight   267 InnerVDW -4.19
result/process_PfHDAC1/17/000000143.mol2 Protein_1 Est 1.42 AEst 0.07 Score 3.67 AdjScore 4.01 AveScore 0.19 Stable 0.39 LogP 1.36 HB 0.77 MT 0.00 HSPC 2.81 VDW -201.80 BUMP 4.31 HM 2.69 RT 8.00 HM/HB 0.73 DeltaHM 1.65 Chemical -170.00 Match 0.53 Heavy    19 Weight   267 InnerVDW -4.35
result/process_PfHDAC1/17/000000144.mol2 Protein_1 Est 1.26 AEst 0.07 Score 3.67 AdjScore 4.00 AveScore 0.19 Stable 0.34 LogP 1.36 HB 0.66 MT 0.00 HSPC 2.92 VDW -205.03 BUMP 1.18 HM 2.69 RT 8.00 HM/HB 0.73 DeltaHM 1.65 Chemical -190.00 Match 0.14 Heavy    19 Weight   267 InnerVDW -4.41
result/process_PfHDAC1/17/000000145.mol2 Protein_1 Est 1.73 AEst 0.11 Score 4.18 AdjScore 4.56 AveScore 0.26 Stable 0.41 LogP 0.73 HB 0.82 MT 0.00 HSPC 3.68 VDW -185.21 BUMP 1.66 HM 2.79 RT 6.00 HM/HB 0.60 DeltaHM 1.77 Chemical -170.00 Match 2.83 Heavy    16 Weight   225 InnerVDW -2.12
result/process_PfHDAC1/17/000000146.mol2 Protein_1 Est 1.89 AEst 0.12 Score 4.30 AdjScore 4.69 AveScore 0.27 Stable 0.44 LogP 0.73 HB 1.00 MT 0.00 HSPC 3.86 VDW -173.34 BUMP 4.04 HM 2.79 RT 6.00 HM/HB 0.56 DeltaHM 1.77 Chemical -170.00 Match 2.49 Heavy    16 Weight   225 InnerVDW -3.23
result/process_PfHDAC1/17/000000147.mol2 Protein_1 Est 1.74 AEst 0.11 Score 4.33 AdjScore 4.72 AveScore 0.27 Stable 0.40 LogP 0.73 HB 1.00 MT 0.00 HSPC 3.83 VDW -178.70 BUMP 3.07 HM 2.79 RT 6.00 HM/HB 0.56 DeltaHM 1.77 Chemical -170.00 Match 2.06 Heavy    16 Weight   225 InnerVDW -3.24
result/process_PfHDAC1/17/000000148.mol2 Protein_1 Est 1.83 AEst 0.11 Score 4.23 AdjScore 4.60 AveScore 0.26 Stable 0.43 LogP 0.73 HB 1.00 MT 0.00 HSPC 3.66 VDW -175.70 BUMP 2.01 HM 2.79 RT 6.00 HM/HB 0.59 DeltaHM 1.35 Chemical -170.00 Match 1.75 Heavy    16 Weight   225 InnerVDW -3.16
result/process_PfHDAC1/17/000000149.mol2 Protein_1 Est 1.70 AEst 0.11 Score 4.17 AdjScore 4.55 AveScore 0.26 Stable 0.41 LogP 0.73 HB 0.94 MT 0.00 HSPC 3.62 VDW -175.97 BUMP 4.29 HM 2.79 RT 6.00 HM/HB 0.60 DeltaHM 1.77 Chemical -170.00 Match 2.99 Heavy    16 Weight   225 InnerVDW -2.89
result/process_PfHDAC1/17/000000150.mol2 Protein_1 Est 1.54 AEst 0.07 Score 3.77 AdjScore 4.09 AveScore 0.17 Stable 0.41 LogP 0.90 HB 0.87 MT 0.00 HSPC 2.00 VDW -234.28 BUMP 4.47 HM 2.67 RT 6.00 HM/HB 0.90 DeltaHM 1.04 Chemical -180.00 Match 0.95 Heavy    22 Weight   301 InnerVDW -4.31
result/process_PfHDAC1/17/000000151.mol2 Protein_1 Est 1.52 AEst 0.07 Score 3.76 AdjScore 4.08 AveScore 0.17 Stable 0.40 LogP 0.90 HB 0.81 MT 0.00 HSPC 2.00 VDW -239.35 BUMP 4.62 HM 2.67 RT 6.00 HM/HB 0.92 DeltaHM 1.04 Chemical -180.00 Match 0.89 Heavy    22 Weight   301 InnerVDW -4.35
result/process_PfHDAC1/17/000000152.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.69 AdjScore 4.01 AveScore 0.17 Stable 0.40 LogP 0.90 HB 0.78 MT 0.00 HSPC 2.00 VDW -232.83 BUMP 3.88 HM 2.67 RT 6.00 HM/HB 0.93 DeltaHM 1.54 Chemical -180.00 Match 1.28 Heavy    22 Weight   301 InnerVDW -4.29
result/process_PfHDAC1/17/000000153.mol2 Protein_1 Est 1.51 AEst 0.07 Score 3.76 AdjScore 4.08 AveScore 0.17 Stable 0.40 LogP 0.90 HB 0.85 MT 0.00 HSPC 2.00 VDW -235.73 BUMP 4.77 HM 2.67 RT 6.00 HM/HB 0.91 DeltaHM 1.54 Chemical -180.00 Match 0.86 Heavy    22 Weight   301 InnerVDW -4.29
result/process_PfHDAC1/17/000000154.mol2 Protein_1 Est 1.50 AEst 0.07 Score 3.74 AdjScore 4.06 AveScore 0.17 Stable 0.40 LogP 0.90 HB 0.72 MT 0.00 HSPC 2.00 VDW -245.15 BUMP 2.54 HM 2.67 RT 6.00 HM/HB 0.95 DeltaHM 1.54 Chemical -180.00 Match 1.07 Heavy    22 Weight   301 InnerVDW -4.30
result/process_PfHDAC1/17/000000155.mol2 Protein_1 Est 1.42 AEst 0.06 Score 3.69 AdjScore 4.01 AveScore 0.17 Stable 0.38 LogP 0.90 HB 0.82 MT 0.00 HSPC 1.99 VDW -229.58 BUMP 4.73 HM 2.67 RT 6.00 HM/HB 0.92 DeltaHM 1.54 Chemical -180.00 Match 1.29 Heavy    22 Weight   301 InnerVDW -4.32
result/process_PfHDAC1/17/000000156.mol2 Protein_1 Est 1.74 AEst 0.09 Score 3.75 AdjScore 4.09 AveScore 0.20 Stable 0.46 LogP 1.00 HB 0.89 MT 0.00 HSPC 2.00 VDW -233.69 BUMP 2.26 HM 2.60 RT 6.00 HM/HB 0.87 DeltaHM 0.37 Chemical -80.00 Match 4.35 Heavy    19 Weight   265 InnerVDW -2.78
result/process_PfHDAC1/17/000000157.mol2 Protein_1 Est 1.69 AEst 0.09 Score 3.76 AdjScore 4.09 AveScore 0.20 Stable 0.45 LogP 1.00 HB 0.89 MT 0.00 HSPC 2.00 VDW -234.40 BUMP 1.54 HM 2.60 RT 6.00 HM/HB 0.87 DeltaHM 0.63 Chemical -80.00 Match 4.38 Heavy    19 Weight   265 InnerVDW -2.85
result/process_PfHDAC1/17/000000158.mol2 Protein_1 Est 1.53 AEst 0.08 Score 3.73 AdjScore 4.06 AveScore 0.20 Stable 0.41 LogP 1.00 HB 0.89 MT 0.00 HSPC 2.00 VDW -229.94 BUMP 1.30 HM 2.60 RT 6.00 HM/HB 0.87 DeltaHM 1.03 Chemical -80.00 Match 4.75 Heavy    19 Weight   265 InnerVDW -2.76
result/process_PfHDAC1/17/000000159.mol2 Protein_1 Est 1.57 AEst 0.08 Score 3.76 AdjScore 4.09 AveScore 0.20 Stable 0.42 LogP 1.00 HB 0.91 MT 0.00 HSPC 2.00 VDW -232.08 BUMP 0.00 HM 2.60 RT 6.00 HM/HB 0.86 DeltaHM 1.03 Chemical -80.00 Match 4.69 Heavy    19 Weight   265 InnerVDW -2.69
result/process_PfHDAC1/17/000000160.mol2 Protein_1 Est 1.53 AEst 0.08 Score 3.79 AdjScore 4.13 AveScore 0.20 Stable 0.40 LogP 1.00 HB 1.00 MT 0.00 HSPC 2.00 VDW -227.75 BUMP 1.22 HM 2.60 RT 6.00 HM/HB 0.84 DeltaHM 0.63 Chemical -80.00 Match 4.63 Heavy    19 Weight   265 InnerVDW -2.63
result/process_PfHDAC1/17/000000161.mol2 Protein_1 Est 1.52 AEst 0.08 Score 3.85 AdjScore 4.18 AveScore 0.19 Stable 0.39 LogP 2.08 HB 0.83 MT 0.00 HSPC 2.00 VDW -231.12 BUMP 1.50 HM 3.28 RT 7.00 HM/HB 1.12 DeltaHM 1.71 Chemical -80.00 Match 2.74 Heavy    20 Weight   277 InnerVDW -3.62
result/process_PfHDAC1/17/000000162.mol2 Protein_1 Est 1.44 AEst 0.07 Score 3.68 AdjScore 4.00 AveScore 0.18 Stable 0.39 LogP 2.08 HB 0.83 MT 0.00 HSPC 1.79 VDW -222.29 BUMP 3.77 HM 3.28 RT 7.00 HM/HB 1.21 DeltaHM 1.71 Chemical -80.00 Match 3.01 Heavy    20 Weight   277 InnerVDW -3.45
result/process_PfHDAC1/17/000000163.mol2 Protein_1 Est 1.57 AEst 0.08 Score 3.85 AdjScore 4.18 AveScore 0.19 Stable 0.41 LogP 2.08 HB 0.83 MT 0.00 HSPC 2.00 VDW -231.74 BUMP 4.41 HM 3.28 RT 7.00 HM/HB 1.12 DeltaHM 1.71 Chemical -80.00 Match 3.10 Heavy    20 Weight   277 InnerVDW -3.51
result/process_PfHDAC1/17/000000164.mol2 Protein_1 Est 1.74 AEst 0.09 Score 3.97 AdjScore 4.30 AveScore 0.20 Stable 0.44 LogP 2.08 HB 0.97 MT 0.00 HSPC 2.00 VDW -233.17 BUMP 3.40 HM 3.28 RT 7.00 HM/HB 1.07 DeltaHM 1.71 Chemical -80.00 Match 3.51 Heavy    20 Weight   277 InnerVDW -3.71
result/process_PfHDAC1/17/000000165.mol2 Protein_1 Est 1.56 AEst 0.08 Score 3.86 AdjScore 4.19 AveScore 0.19 Stable 0.40 LogP 2.08 HB 0.89 MT 0.00 HSPC 2.00 VDW -226.15 BUMP 2.94 HM 3.28 RT 7.00 HM/HB 1.10 DeltaHM 1.71 Chemical -100.00 Match 3.39 Heavy    20 Weight   277 InnerVDW -3.86
result/process_PfHDAC1/17/000000166.mol2 Protein_1 Est 1.47 AEst 0.07 Score 3.81 AdjScore 4.15 AveScore 0.19 Stable 0.39 LogP 2.08 HB 0.72 MT 0.00 HSPC 2.00 VDW -237.93 BUMP 0.00 HM 3.28 RT 7.00 HM/HB 1.17 DeltaHM 1.71 Chemical -80.00 Match 3.25 Heavy    20 Weight   277 InnerVDW -3.83
result/process_PfHDAC1/17/000000167.mol2 Protein_1 Est 1.55 AEst 0.08 Score 3.79 AdjScore 4.12 AveScore 0.19 Stable 0.41 LogP 1.95 HB 0.89 MT 0.00 HSPC 2.00 VDW -231.22 BUMP 2.84 HM 2.75 RT 6.00 HM/HB 0.92 DeltaHM 1.19 Chemical -40.00 Match 2.59 Heavy    20 Weight   275 InnerVDW -3.02
result/process_PfHDAC1/17/000000168.mol2 Protein_1 Est 1.74 AEst 0.09 Score 3.89 AdjScore 4.23 AveScore 0.19 Stable 0.45 LogP 1.95 HB 0.99 MT 0.00 HSPC 2.00 VDW -233.96 BUMP 1.73 HM 2.75 RT 6.00 HM/HB 0.89 DeltaHM 1.19 Chemical -40.00 Match 2.81 Heavy    20 Weight   275 InnerVDW -3.03
result/process_PfHDAC1/17/000000169.mol2 Protein_1 Est 1.55 AEst 0.08 Score 3.87 AdjScore 4.20 AveScore 0.19 Stable 0.40 LogP 1.95 HB 0.97 MT 0.00 HSPC 2.00 VDW -234.75 BUMP 3.39 HM 2.75 RT 6.00 HM/HB 0.90 DeltaHM 0.77 Chemical -60.00 Match 2.50 Heavy    20 Weight   275 InnerVDW -3.11
result/process_PfHDAC1/17/000000170.mol2 Protein_1 Est 1.56 AEst 0.08 Score 3.85 AdjScore 4.19 AveScore 0.19 Stable 0.40 LogP 1.95 HB 1.00 MT 0.00 HSPC 2.00 VDW -229.00 BUMP 4.57 HM 2.75 RT 6.00 HM/HB 0.89 DeltaHM 0.77 Chemical -60.00 Match 3.07 Heavy    20 Weight   275 InnerVDW -3.00
result/process_PfHDAC1/17/000000171.mol2 Protein_1 Est 1.61 AEst 0.08 Score 3.84 AdjScore 4.17 AveScore 0.19 Stable 0.42 LogP 1.95 HB 0.96 MT 0.00 HSPC 2.00 VDW -231.80 BUMP 4.52 HM 2.75 RT 6.00 HM/HB 0.90 DeltaHM 0.77 Chemical -60.00 Match 2.55 Heavy    20 Weight   275 InnerVDW -3.04
result/process_PfHDAC1/17/000000172.mol2 Protein_1 Est 1.51 AEst 0.08 Score 3.82 AdjScore 4.15 AveScore 0.19 Stable 0.40 LogP 1.95 HB 0.89 MT 0.00 HSPC 2.00 VDW -235.62 BUMP 2.89 HM 2.75 RT 6.00 HM/HB 0.92 DeltaHM 0.77 Chemical -20.00 Match 2.95 Heavy    20 Weight   275 InnerVDW -3.13
result/process_PfHDAC1/17/000000173.mol2 Protein_1 Est 1.64 AEst 0.08 Score 3.69 AdjScore 4.01 AveScore 0.18 Stable 0.44 LogP 1.95 HB 0.75 MT 0.00 HSPC 1.95 VDW -235.00 BUMP 2.41 HM 2.75 RT 6.00 HM/HB 0.98 DeltaHM 1.62 Chemical -20.00 Match 2.86 Heavy    20 Weight   275 InnerVDW -3.04
result/process_PfHDAC1/17/000000174.mol2 Protein_1 Est 1.43 AEst 0.08 Score 3.73 AdjScore 4.05 AveScore 0.20 Stable 0.38 LogP 1.13 HB 0.80 MT 0.00 HSPC 2.00 VDW -217.75 BUMP 0.00 HM 3.08 RT 6.00 HM/HB 1.06 DeltaHM 1.64 Chemical -150.00 Match 2.61 Heavy    19 Weight   329 InnerVDW -0.78
result/process_PfHDAC1/17/000000175.mol2 Protein_1 Est 1.54 AEst 0.08 Score 3.79 AdjScore 4.10 AveScore 0.20 Stable 0.41 LogP 1.13 HB 1.00 MT 0.00 HSPC 2.00 VDW -204.87 BUMP 4.99 HM 3.08 RT 6.00 HM/HB 0.99 DeltaHM 1.64 Chemical -150.00 Match 3.02 Heavy    19 Weight   329 InnerVDW -4.37
result/process_PfHDAC1/17/000000176.mol2 Protein_1 Est 1.49 AEst 0.08 Score 3.75 AdjScore 4.07 AveScore 0.20 Stable 0.40 LogP 1.13 HB 0.82 MT 0.00 HSPC 2.00 VDW -217.74 BUMP 0.00 HM 3.08 RT 6.00 HM/HB 1.05 DeltaHM 2.06 Chemical -150.00 Match 2.81 Heavy    19 Weight   329 InnerVDW -3.63
result/process_PfHDAC1/17/000000177.mol2 Protein_1 Est 1.46 AEst 0.08 Score 3.74 AdjScore 4.06 AveScore 0.20 Stable 0.39 LogP 1.13 HB 0.92 MT 0.00 HSPC 1.96 VDW -209.80 BUMP 4.02 HM 3.08 RT 6.00 HM/HB 1.03 DeltaHM 2.06 Chemical -150.00 Match 2.84 Heavy    19 Weight   329 InnerVDW -4.55
result/process_PfHDAC1/17/000000178.mol2 Protein_1 Est 1.52 AEst 0.08 Score 3.87 AdjScore 4.17 AveScore 0.22 Stable 0.39 LogP 2.68 HB 0.94 MT 0.00 HSPC 1.88 VDW -193.39 BUMP 4.58 HM 3.86 RT 6.00 HM/HB 1.33 DeltaHM 3.26 Chemical -150.00 Match 1.47 Heavy    18 Weight   381 InnerVDW -4.45
result/process_PfHDAC1/17/000000179.mol2 Protein_1 Est 1.98 AEst 0.10 Score 4.03 AdjScore 4.44 AveScore 0.20 Stable 0.49 LogP 0.89 HB 0.95 MT 0.00 HSPC 3.00 VDW -258.43 BUMP 3.54 HM 2.07 RT 9.00 HM/HB 0.51 DeltaHM 0.41 Chemical -20.00 Match 10.24 Heavy    20 Weight   279 InnerVDW -2.91
result/process_PfHDAC1/17/000000180.mol2 Protein_1 Est 1.53 AEst 0.08 Score 4.13 AdjScore 4.53 AveScore 0.22 Stable 0.37 LogP 0.88 HB 1.39 MT 0.83 HSPC 3.00 VDW -189.49 BUMP 4.17 HM 2.00 RT 10.00 HM/HB 0.37 DeltaHM 1.29 Chemical -150.00 Match -1.58 Heavy    19 Weight   270 InnerVDW -4.34
result/process_PfHDAC1/17/000000181.mol2 Protein_1 Est 1.44 AEst 0.07 Score 4.01 AdjScore 4.38 AveScore 0.18 Stable 0.36 LogP 1.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -231.45 BUMP 2.86 HM 3.84 RT 9.00 HM/HB 1.24 DeltaHM 0.50 Chemical -190.00 Match 1.92 Heavy    22 Weight   325 InnerVDW -3.63
result/process_PfHDAC1/17/000000182.mol2 Protein_1 Est 2.32 AEst 0.12 Score 4.52 AdjScore 4.97 AveScore 0.24 Stable 0.51 LogP 0.83 HB 0.90 MT 0.00 HSPC 2.97 VDW -243.56 BUMP 2.44 HM 3.51 RT 7.00 HM/HB 0.88 DeltaHM 0.77 Chemical -170.00 Match 8.64 Heavy    19 Weight   268 InnerVDW -2.15
result/process_PfHDAC1/17/000000183.mol2 Protein_1 Est 2.04 AEst 0.11 Score 4.39 AdjScore 4.84 AveScore 0.23 Stable 0.46 LogP 0.83 HB 0.71 MT 0.00 HSPC 3.00 VDW -244.00 BUMP 3.60 HM 3.51 RT 7.00 HM/HB 0.92 DeltaHM 0.77 Chemical -170.00 Match 9.00 Heavy    19 Weight   268 InnerVDW -2.41
result/process_PfHDAC1/17/000000184.mol2 Protein_1 Est 1.93 AEst 0.10 Score 4.37 AdjScore 4.81 AveScore 0.23 Stable 0.44 LogP 0.83 HB 0.71 MT 0.00 HSPC 3.00 VDW -240.50 BUMP 2.87 HM 3.51 RT 7.00 HM/HB 0.92 DeltaHM 1.20 Chemical -170.00 Match 9.01 Heavy    19 Weight   268 InnerVDW -2.21
result/process_PfHDAC1/17/000000185.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.95 AdjScore 4.24 AveScore 0.20 Stable 0.37 LogP 0.21 HB 0.00 MT 0.00 HSPC 4.54 VDW -231.95 BUMP 1.12 HM 1.98 RT 7.00 HM/HB 0.43 DeltaHM 0.45 Chemical -150.00 Match 3.05 Heavy    20 Weight   277 InnerVDW -4.40
result/process_PfHDAC1/17/000000186.mol2 Protein_1 Est 1.48 AEst 0.07 Score 3.87 AdjScore 4.18 AveScore 0.19 Stable 0.38 LogP 0.21 HB 0.00 MT 0.00 HSPC 4.43 VDW -228.51 BUMP 1.76 HM 1.98 RT 7.00 HM/HB 0.44 DeltaHM 0.45 Chemical -170.00 Match 2.09 Heavy    20 Weight   277 InnerVDW -4.38
result/process_PfHDAC1/17/000000187.mol2 Protein_1 Est 1.89 AEst 0.09 Score 4.39 AdjScore 4.82 AveScore 0.21 Stable 0.43 LogP 1.41 HB 0.92 MT 0.00 HSPC 3.00 VDW -251.37 BUMP 4.84 HM 3.36 RT 9.00 HM/HB 0.84 DeltaHM 2.05 Chemical -20.00 Match 6.83 Heavy    21 Weight   360 InnerVDW -4.11
result/process_PfHDAC1/17/000000188.mol2 Protein_1 Est 1.69 AEst 0.08 Score 4.32 AdjScore 4.73 AveScore 0.21 Stable 0.39 LogP 1.41 HB 0.79 MT 0.00 HSPC 3.00 VDW -254.54 BUMP 4.79 HM 3.36 RT 9.00 HM/HB 0.86 DeltaHM 2.32 Chemical -20.00 Match 6.79 Heavy    21 Weight   360 InnerVDW -4.11
result/process_PfHDAC1/17/000000189.mol2 Protein_1 Est 1.46 AEst 0.10 Score 3.85 AdjScore 4.11 AveScore 0.27 Stable 0.38 LogP 1.01 HB 2.00 MT 0.00 HSPC 2.00 VDW -98.68 BUMP 3.25 HM 3.15 RT 5.00 HM/HB 0.77 DeltaHM 0.79 Chemical -190.00 Match -6.96 Heavy    14 Weight   197 InnerVDW -5.12
result/process_PfHDAC1/17/000000190.mol2 Protein_1 Est 1.31 AEst 0.07 Score 4.09 AdjScore 4.42 AveScore 0.22 Stable 0.32 LogP 0.99 HB 0.99 MT 0.00 HSPC 3.66 VDW -187.80 BUMP 1.65 HM 2.59 RT 8.00 HM/HB 0.55 DeltaHM 1.27 Chemical -60.00 Match -4.67 Heavy    19 Weight   283 InnerVDW -2.77
result/process_PfHDAC1/17/000000191.mol2 Protein_1 Est 1.19 AEst 0.06 Score 3.91 AdjScore 4.23 AveScore 0.21 Stable 0.30 LogP 0.99 HB 0.82 MT 0.00 HSPC 3.68 VDW -190.49 BUMP 1.66 HM 2.34 RT 8.00 HM/HB 0.51 DeltaHM 1.01 Chemical -60.00 Match -4.14 Heavy    19 Weight   283 InnerVDW -2.97
result/process_PfHDAC1/17/000000192.mol2 Protein_1 Est 1.22 AEst 0.06 Score 4.02 AdjScore 4.35 AveScore 0.21 Stable 0.30 LogP 0.99 HB 0.92 MT 0.00 HSPC 3.74 VDW -180.59 BUMP 2.32 HM 2.59 RT 8.00 HM/HB 0.54 DeltaHM 1.27 Chemical -60.00 Match -3.64 Heavy    19 Weight   283 InnerVDW -2.94
result/process_PfHDAC1/17/000000193.mol2 Protein_1 Est 1.47 AEst 0.08 Score 4.34 AdjScore 4.67 AveScore 0.23 Stable 0.34 LogP 0.99 HB 0.88 MT 0.00 HSPC 4.62 VDW -185.23 BUMP 3.43 HM 2.34 RT 8.00 HM/HB 0.42 DeltaHM 0.77 Chemical -60.00 Match -3.79 Heavy    19 Weight   283 InnerVDW -3.02
result/process_PfHDAC1/17/000000194.mol2 Protein_1 Est 1.32 AEst 0.07 Score 4.13 AdjScore 4.45 AveScore 0.22 Stable 0.32 LogP 0.99 HB 0.82 MT 0.00 HSPC 4.08 VDW -183.72 BUMP 3.23 HM 2.59 RT 8.00 HM/HB 0.52 DeltaHM 1.02 Chemical -60.00 Match -4.02 Heavy    19 Weight   283 InnerVDW -3.08
result/process_PfHDAC1/17/000000195.mol2 Protein_1 Est 1.22 AEst 0.06 Score 4.01 AdjScore 4.33 AveScore 0.21 Stable 0.30 LogP 0.99 HB 0.82 MT 0.00 HSPC 3.68 VDW -191.91 BUMP 1.66 HM 2.59 RT 8.00 HM/HB 0.56 DeltaHM 1.27 Chemical -60.00 Match -4.16 Heavy    19 Weight   283 InnerVDW -2.78
result/process_PfHDAC1/17/000000196.mol2 Protein_1 Est 1.63 AEst 0.08 Score 3.81 AdjScore 4.12 AveScore 0.18 Stable 0.43 LogP 2.18 HB 0.00 MT 0.00 HSPC 3.00 VDW -234.68 BUMP 3.40 HM 2.88 RT 4.00 HM/HB 0.93 DeltaHM 1.71 Chemical -160.00 Match 3.12 Heavy    21 Weight   286 InnerVDW -5.41
result/process_PfHDAC1/17/000000197.mol2 Protein_1 Est 1.60 AEst 0.09 Score 3.90 AdjScore 4.22 AveScore 0.22 Stable 0.41 LogP 1.95 HB 1.00 MT 0.00 HSPC 1.97 VDW -200.59 BUMP 3.13 HM 3.54 RT 6.00 HM/HB 1.15 DeltaHM 2.53 Chemical -150.00 Match 3.15 Heavy    18 Weight   314 InnerVDW -3.18
result/process_PfHDAC1/17/000000198.mol2 Protein_1 Est 1.56 AEst 0.09 Score 3.77 AdjScore 4.07 AveScore 0.21 Stable 0.41 LogP 1.95 HB 0.88 MT 0.00 HSPC 1.92 VDW -198.68 BUMP 4.55 HM 3.54 RT 6.00 HM/HB 1.22 DeltaHM 2.53 Chemical -150.00 Match 2.69 Heavy    18 Weight   314 InnerVDW -4.32
result/process_PfHDAC1/17/000000199.mol2 Protein_1 Est 1.52 AEst 0.08 Score 3.80 AdjScore 4.10 AveScore 0.21 Stable 0.40 LogP 1.95 HB 0.95 MT 0.00 HSPC 1.85 VDW -199.98 BUMP 2.92 HM 3.54 RT 6.00 HM/HB 1.22 DeltaHM 2.11 Chemical -150.00 Match 1.81 Heavy    18 Weight   314 InnerVDW -4.23
result/process_PfHDAC1/17/000000200.mol2 Protein_1 Est 1.50 AEst 0.08 Score 3.79 AdjScore 4.09 AveScore 0.21 Stable 0.39 LogP 1.95 HB 1.00 MT 0.00 HSPC 1.72 VDW -201.53 BUMP 1.54 HM 3.54 RT 6.00 HM/HB 1.26 DeltaHM 2.11 Chemical -150.00 Match 2.16 Heavy    18 Weight   314 InnerVDW -4.18
result/process_PfHDAC1/17/000000201.mol2 Protein_1 Est 1.51 AEst 0.08 Score 3.77 AdjScore 4.06 AveScore 0.21 Stable 0.40 LogP 1.95 HB 0.92 MT 0.00 HSPC 1.87 VDW -196.44 BUMP 4.07 HM 3.54 RT 6.00 HM/HB 1.23 DeltaHM 2.11 Chemical -150.00 Match 1.96 Heavy    18 Weight   314 InnerVDW -4.16
result/process_PfHDAC1/17/000000202.mol2 Protein_1 Est 1.53 AEst 0.08 Score 3.75 AdjScore 4.05 AveScore 0.21 Stable 0.41 LogP 1.95 HB 0.82 MT 0.00 HSPC 2.00 VDW -196.31 BUMP 4.61 HM 3.54 RT 6.00 HM/HB 1.21 DeltaHM 2.11 Chemical -150.00 Match 2.10 Heavy    18 Weight   314 InnerVDW -4.16
result/process_PfHDAC1/17/000000203.mol2 Protein_1 Est 1.57 AEst 0.09 Score 3.80 AdjScore 4.12 AveScore 0.21 Stable 0.41 LogP 1.95 HB 0.85 MT 0.00 HSPC 2.00 VDW -200.34 BUMP 4.12 HM 3.54 RT 6.00 HM/HB 1.20 DeltaHM 2.53 Chemical -150.00 Match 2.83 Heavy    18 Weight   314 InnerVDW -4.10
result/process_PfHDAC1/17/000000204.mol2 Protein_1 Est 1.56 AEst 0.09 Score 3.90 AdjScore 4.22 AveScore 0.22 Stable 0.40 LogP 1.95 HB 1.00 MT 0.00 HSPC 1.90 VDW -204.77 BUMP 4.26 HM 3.54 RT 6.00 HM/HB 1.18 DeltaHM 2.53 Chemical -150.00 Match 3.62 Heavy    18 Weight   314 InnerVDW -3.91
result/process_PfHDAC1/17/000000205.mol2 Protein_1 Est 1.73 AEst 0.10 Score 3.87 AdjScore 4.16 AveScore 0.21 Stable 0.45 LogP 1.95 HB 1.00 MT 0.00 HSPC 1.80 VDW -206.07 BUMP 1.67 HM 3.54 RT 6.00 HM/HB 1.22 DeltaHM 2.53 Chemical -150.00 Match 1.61 Heavy    18 Weight   314 InnerVDW -3.95
result/process_PfHDAC1/17/000000206.mol2 Protein_1 Est 1.71 AEst 0.10 Score 3.86 AdjScore 4.18 AveScore 0.21 Stable 0.44 LogP 1.95 HB 0.82 MT 0.00 HSPC 2.00 VDW -210.26 BUMP 0.00 HM 3.54 RT 6.00 HM/HB 1.21 DeltaHM 2.53 Chemical -150.00 Match 2.70 Heavy    18 Weight   314 InnerVDW -3.97
result/process_PfHDAC1/17/000000207.mol2 Protein_1 Est 1.78 AEst 0.10 Score 3.96 AdjScore 4.26 AveScore 0.22 Stable 0.45 LogP 1.95 HB 0.99 MT 0.00 HSPC 1.95 VDW -210.68 BUMP 1.85 HM 3.54 RT 6.00 HM/HB 1.17 DeltaHM 2.53 Chemical -150.00 Match 1.63 Heavy    18 Weight   314 InnerVDW -4.01
result/process_PfHDAC1/17/000000208.mol2 Protein_1 Est 1.73 AEst 0.10 Score 3.95 AdjScore 4.28 AveScore 0.22 Stable 0.44 LogP 1.95 HB 0.92 MT 0.00 HSPC 2.00 VDW -212.86 BUMP 1.02 HM 3.54 RT 6.00 HM/HB 1.17 DeltaHM 2.53 Chemical -150.00 Match 2.39 Heavy    18 Weight   314 InnerVDW -4.09
result/process_PfHDAC1/17/000000209.mol2 Protein_1 Est 1.55 AEst 0.09 Score 3.84 AdjScore 4.15 AveScore 0.21 Stable 0.40 LogP 1.95 HB 0.95 MT 0.00 HSPC 1.90 VDW -201.30 BUMP 3.36 HM 3.54 RT 6.00 HM/HB 1.20 DeltaHM 2.53 Chemical -150.00 Match 2.03 Heavy    18 Weight   314 InnerVDW -4.18
result/process_PfHDAC1/17/000000210.mol2 Protein_1 Est 1.57 AEst 0.09 Score 3.84 AdjScore 4.17 AveScore 0.21 Stable 0.41 LogP 1.95 HB 0.84 MT 0.00 HSPC 2.00 VDW -206.40 BUMP 0.00 HM 3.54 RT 6.00 HM/HB 1.20 DeltaHM 2.53 Chemical -150.00 Match 2.07 Heavy    18 Weight   314 InnerVDW -4.22
result/process_PfHDAC1/17/000000211.mol2 Protein_1 Est 1.57 AEst 0.09 Score 3.85 AdjScore 4.17 AveScore 0.21 Stable 0.41 LogP 1.95 HB 0.91 MT 0.00 HSPC 2.00 VDW -200.44 BUMP 4.68 HM 3.54 RT 6.00 HM/HB 1.18 DeltaHM 2.53 Chemical -150.00 Match 2.31 Heavy    18 Weight   314 InnerVDW -4.08
result/process_PfHDAC1/17/000000212.mol2 Protein_1 Est 1.64 AEst 0.09 Score 3.74 AdjScore 4.06 AveScore 0.21 Stable 0.44 LogP 1.95 HB 0.74 MT 0.00 HSPC 2.00 VDW -203.07 BUMP 4.45 HM 3.54 RT 6.00 HM/HB 1.25 DeltaHM 2.83 Chemical -150.00 Match 2.51 Heavy    18 Weight   314 InnerVDW -3.73
result/process_PfHDAC1/17/000000213.mol2 Protein_1 Est 1.23 AEst 0.06 Score 3.84 AdjScore 4.12 AveScore 0.19 Stable 0.32 LogP -0.12 HB 1.00 MT 0.00 HSPC 3.46 VDW -184.87 BUMP 3.45 HM 2.17 RT 8.00 HM/HB 0.48 DeltaHM 0.37 Chemical -60.00 Match -2.92 Heavy    20 Weight   283 InnerVDW -3.90
result/process_PfHDAC1/17/000000214.mol2 Protein_1 Est 1.70 AEst 0.08 Score 3.92 AdjScore 4.28 AveScore 0.20 Stable 0.43 LogP 0.91 HB 0.90 MT 0.00 HSPC 2.67 VDW -232.69 BUMP 3.04 HM 2.66 RT 8.00 HM/HB 0.72 DeltaHM 2.05 Chemical 0.00 Match 6.13 Heavy    20 Weight   346 InnerVDW -3.51
result/process_PfHDAC1/17/000000215.mol2 Protein_1 Est 1.41 AEst 0.07 Score 3.75 AdjScore 4.09 AveScore 0.19 Stable 0.38 LogP 0.91 HB 0.66 MT 0.00 HSPC 2.44 VDW -247.73 BUMP 2.19 HM 2.66 RT 8.00 HM/HB 0.83 DeltaHM 2.05 Chemical 0.00 Match 6.27 Heavy    20 Weight   346 InnerVDW -3.53
result/process_PfHDAC1/17/000000216.mol2 Protein_1 Est 1.59 AEst 0.08 Score 4.09 AdjScore 4.45 AveScore 0.20 Stable 0.39 LogP 0.91 HB 0.91 MT 0.00 HSPC 2.91 VDW -238.98 BUMP 4.13 HM 2.66 RT 8.00 HM/HB 0.68 DeltaHM 2.05 Chemical 0.00 Match 5.94 Heavy    20 Weight   346 InnerVDW -3.48
result/process_PfHDAC1/17/000000217.mol2 Protein_1 Est 1.66 AEst 0.08 Score 3.81 AdjScore 4.14 AveScore 0.17 Stable 0.44 LogP 0.83 HB 0.00 MT 1.00 HSPC 2.94 VDW -215.09 BUMP 3.13 HM 1.57 RT 2.00 HM/HB 0.39 DeltaHM -0.21 Chemical -170.00 Match -2.09 Heavy    22 Weight   301 InnerVDW -3.92
result/process_PfHDAC1/17/000000218.mol2 Protein_1 Est 1.71 AEst 0.08 Score 3.81 AdjScore 4.13 AveScore 0.17 Stable 0.45 LogP 0.83 HB 0.00 MT 1.00 HSPC 2.88 VDW -217.75 BUMP 2.86 HM 1.57 RT 2.00 HM/HB 0.39 DeltaHM -0.21 Chemical -170.00 Match -2.39 Heavy    22 Weight   301 InnerVDW -3.78
result/process_PfHDAC1/17/000000219.mol2 Protein_1 Est 1.59 AEst 0.11 Score 3.77 AdjScore 4.05 AveScore 0.27 Stable 0.42 LogP 2.51 HB 1.52 MT 0.00 HSPC 1.43 VDW -150.73 BUMP 1.26 HM 3.36 RT 4.00 HM/HB 1.10 DeltaHM 2.59 Chemical -170.00 Match 0.17 Heavy    14 Weight   214 InnerVDW -1.78
result/process_PfHDAC1/17/000000220.mol2 Protein_1 Est 1.58 AEst 0.11 Score 3.76 AdjScore 4.04 AveScore 0.27 Stable 0.42 LogP 2.51 HB 1.68 MT 0.00 HSPC 1.48 VDW -131.14 BUMP 4.42 HM 3.36 RT 4.00 HM/HB 1.03 DeltaHM 2.59 Chemical -170.00 Match 0.05 Heavy    14 Weight   214 InnerVDW -3.95
result/process_PfHDAC1/17/000000221.mol2 Protein_1 Est 1.43 AEst 0.08 Score 3.71 AdjScore 4.01 AveScore 0.21 Stable 0.39 LogP 1.47 HB 0.63 MT 0.00 HSPC 2.51 VDW -177.69 BUMP 3.68 HM 3.32 RT 5.00 HM/HB 1.02 DeltaHM 1.89 Chemical -190.00 Match -0.03 Heavy    18 Weight   336 InnerVDW -4.71
result/process_PfHDAC1/17/000000222.mol2 Protein_1 Est 1.19 AEst 0.05 Score 3.87 AdjScore 4.15 AveScore 0.18 Stable 0.31 LogP -0.07 HB 1.00 MT 0.00 HSPC 2.43 VDW -176.25 BUMP 4.67 HM 2.91 RT 4.00 HM/HB 0.82 DeltaHM 1.13 Chemical -190.00 Match -5.79 Heavy    22 Weight   372 InnerVDW -5.06
result/process_PfHDAC1/17/000000223.mol2 Protein_1 Est 0.51 AEst 0.03 Score 3.86 AdjScore 4.10 AveScore 0.19 Stable 0.13 LogP 2.66 HB 1.96 MT 0.00 HSPC 1.00 VDW -136.91 BUMP 2.72 HM 3.76 RT 5.00 HM/HB 1.23 DeltaHM 2.27 Chemical -20190.00 Match -9.37 Heavy    20 Weight   336 InnerVDW -3.63
result/process_PfHDAC1/17/000000224.mol2 Protein_1 Est 1.65 AEst 0.08 Score 3.76 AdjScore 4.01 AveScore 0.19 Stable 0.44 LogP 0.79 HB 1.00 MT 0.00 HSPC 2.00 VDW -153.46 BUMP 1.69 HM 3.19 RT 2.00 HM/HB 1.03 DeltaHM 0.85 Chemical -200.00 Match -7.68 Heavy    20 Weight   359 InnerVDW -1.44
result/process_PfHDAC1/17/000000225.mol2 Protein_1 Est 0.57 AEst 0.04 Score 3.82 AdjScore 4.07 AveScore 0.24 Stable 0.15 LogP 1.64 HB 1.98 MT 0.00 HSPC 1.00 VDW -136.00 BUMP 0.00 HM 3.65 RT 5.00 HM/HB 1.19 DeltaHM 2.46 Chemical -170.00 Match -7.52 Heavy    16 Weight   286 InnerVDW -2.45
result/process_PfHDAC1/17/000000226.mol2 Protein_1 Est 0.79 AEst 0.05 Score 3.81 AdjScore 4.06 AveScore 0.24 Stable 0.21 LogP 1.64 HB 1.98 MT 0.00 HSPC 1.00 VDW -133.91 BUMP 1.06 HM 3.65 RT 5.00 HM/HB 1.19 DeltaHM 2.14 Chemical -170.00 Match -7.36 Heavy    16 Weight   286 InnerVDW -2.67
result/process_PfHDAC1/17/000000227.mol2 Protein_1 Est 1.63 AEst 0.09 Score 3.95 AdjScore 4.22 AveScore 0.21 Stable 0.41 LogP 1.87 HB 2.00 MT 0.00 HSPC 1.48 VDW -130.75 BUMP 3.87 HM 2.53 RT 1.00 HM/HB 0.70 DeltaHM 1.69 Chemical -200.00 Match -7.88 Heavy    19 Weight   260 InnerVDW -3.17
result/process_PfHDAC1/17/000000228.mol2 Protein_1 Est 1.08 AEst 0.06 Score 3.96 AdjScore 4.20 AveScore 0.23 Stable 0.27 LogP 1.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -119.84 BUMP 0.00 HM 4.27 RT 1.00 HM/HB 1.38 DeltaHM 1.01 Chemical 0.00 Match -6.76 Heavy    17 Weight   371 InnerVDW -4.08
result/process_PfHDAC1/17/000000229.mol2 Protein_1 Est 1.10 AEst 0.05 Score 3.79 AdjScore 4.07 AveScore 0.19 Stable 0.29 LogP 1.04 HB 1.88 MT 0.00 HSPC 1.00 VDW -187.51 BUMP 3.35 HM 2.91 RT 6.00 HM/HB 0.98 DeltaHM 0.82 Chemical -170.00 Match -0.57 Heavy    20 Weight   301 InnerVDW -2.47
result/process_PfHDAC1/17/000000230.mol2 Protein_1 Est 1.28 AEst 0.06 Score 4.02 AdjScore 4.32 AveScore 0.20 Stable 0.32 LogP 1.04 HB 2.00 MT 0.00 HSPC 1.00 VDW -205.34 BUMP 0.00 HM 2.91 RT 6.00 HM/HB 0.94 DeltaHM 0.82 Chemical -170.00 Match -0.44 Heavy    20 Weight   301 InnerVDW -2.87
result/process_PfHDAC1/17/000000231.mol2 Protein_1 Est 1.04 AEst 0.05 Score 3.76 AdjScore 4.03 AveScore 0.19 Stable 0.28 LogP 1.04 HB 1.90 MT 0.00 HSPC 1.00 VDW -180.33 BUMP 3.93 HM 2.91 RT 6.00 HM/HB 0.97 DeltaHM 0.82 Chemical -170.00 Match -1.07 Heavy    20 Weight   301 InnerVDW -3.08
result/process_PfHDAC1/17/000000232.mol2 Protein_1 Est 0.97 AEst 0.06 Score 4.02 AdjScore 4.25 AveScore 0.27 Stable 0.24 LogP 2.20 HB 1.98 MT 0.00 HSPC 2.43 VDW -96.75 BUMP 4.60 HM 2.91 RT 4.00 HM/HB 0.64 DeltaHM 1.41 Chemical -170.00 Match -10.98 Heavy    15 Weight   274 InnerVDW -2.18
result/process_PfHDAC1/17/000000233.mol2 Protein_1 Est 0.81 AEst 0.04 Score 4.04 AdjScore 4.30 AveScore 0.19 Stable 0.20 LogP 2.07 HB 2.00 MT 0.00 HSPC 1.49 VDW -138.43 BUMP 4.01 HM 3.29 RT 4.00 HM/HB 0.91 DeltaHM 2.03 Chemical -80.00 Match -9.81 Heavy    21 Weight   285 InnerVDW -2.30
result/process_PfHDAC1/17/000000234.mol2 Protein_1 Est 1.16 AEst 0.06 Score 3.84 AdjScore 4.10 AveScore 0.18 Stable 0.30 LogP 2.07 HB 1.96 MT 0.00 HSPC 1.00 VDW -145.74 BUMP 4.36 HM 3.29 RT 4.00 HM/HB 1.07 DeltaHM 2.36 Chemical -60.00 Match -8.56 Heavy    21 Weight   285 InnerVDW -3.87
result/process_PfHDAC1/17/000000235.mol2 Protein_1 Est 0.87 AEst 0.04 Score 4.08 AdjScore 4.36 AveScore 0.19 Stable 0.21 LogP 2.07 HB 2.00 MT 0.00 HSPC 1.87 VDW -135.87 BUMP 3.96 HM 2.96 RT 4.00 HM/HB 0.75 DeltaHM 2.30 Chemical -60.00 Match -9.06 Heavy    21 Weight   285 InnerVDW -3.87
result/process_PfHDAC1/17/000000236.mol2 Protein_1 Est 0.60 AEst 0.03 Score 3.83 AdjScore 4.08 AveScore 0.18 Stable 0.16 LogP 2.07 HB 2.00 MT 0.00 HSPC 1.00 VDW -141.44 BUMP 4.69 HM 3.29 RT 4.00 HM/HB 1.06 DeltaHM 2.63 Chemical -60.00 Match -8.58 Heavy    21 Weight   285 InnerVDW -3.77
result/process_PfHDAC1/17/000000237.mol2 Protein_1 Est 1.02 AEst 0.05 Score 3.98 AdjScore 4.24 AveScore 0.19 Stable 0.26 LogP 2.07 HB 2.00 MT 0.00 HSPC 1.30 VDW -142.25 BUMP 3.65 HM 3.29 RT 4.00 HM/HB 0.97 DeltaHM 2.96 Chemical -60.00 Match -8.74 Heavy    21 Weight   285 InnerVDW -3.47
result/process_PfHDAC1/17/000000238.mol2 Protein_1 Est 0.59 AEst 0.03 Score 3.81 AdjScore 4.06 AveScore 0.18 Stable 0.15 LogP 2.07 HB 2.00 MT 0.00 HSPC 1.00 VDW -138.27 BUMP 4.69 HM 3.29 RT 4.00 HM/HB 1.06 DeltaHM 2.63 Chemical -80.00 Match -9.78 Heavy    21 Weight   285 InnerVDW -2.41
result/process_PfHDAC1/17/000000239.mol2 Protein_1 Est 0.82 AEst 0.04 Score 3.90 AdjScore 4.16 AveScore 0.19 Stable 0.21 LogP 2.07 HB 2.00 MT 0.00 HSPC 1.41 VDW -139.80 BUMP 2.95 HM 2.96 RT 4.00 HM/HB 0.84 DeltaHM 2.30 Chemical -60.00 Match -9.61 Heavy    21 Weight   285 InnerVDW -3.81
result/process_PfHDAC1/17/000000240.mol2 Protein_1 Est 0.89 AEst 0.04 Score 4.05 AdjScore 4.31 AveScore 0.19 Stable 0.22 LogP 2.07 HB 2.00 MT 0.00 HSPC 1.52 VDW -137.94 BUMP 2.91 HM 3.29 RT 4.00 HM/HB 0.91 DeltaHM 2.03 Chemical -60.00 Match -10.41 Heavy    21 Weight   285 InnerVDW -3.72
result/process_PfHDAC1/17/000000241.mol2 Protein_1 Est 0.95 AEst 0.05 Score 4.14 AdjScore 4.40 AveScore 0.23 Stable 0.23 LogP 3.57 HB 2.00 MT 0.00 HSPC 1.62 VDW -128.62 BUMP 3.78 HM 3.64 RT 4.00 HM/HB 0.98 DeltaHM 1.73 Chemical -120.00 Match -9.55 Heavy    18 Weight   246 InnerVDW -2.83
result/process_PfHDAC1/17/000000242.mol2 Protein_1 Est 1.31 AEst 0.07 Score 4.11 AdjScore 4.38 AveScore 0.23 Stable 0.32 LogP 3.57 HB 2.00 MT 0.00 HSPC 1.60 VDW -124.95 BUMP 4.90 HM 3.64 RT 4.00 HM/HB 0.98 DeltaHM 2.26 Chemical -120.00 Match -8.83 Heavy    18 Weight   246 InnerVDW -0.98
result/process_PfHDAC1/17/000000243.mol2 Protein_1 Est 1.31 AEst 0.07 Score 4.11 AdjScore 4.38 AveScore 0.23 Stable 0.32 LogP 3.57 HB 2.00 MT 0.00 HSPC 1.60 VDW -124.89 BUMP 4.90 HM 3.64 RT 4.00 HM/HB 0.98 DeltaHM 2.26 Chemical -120.00 Match -8.96 Heavy    18 Weight   246 InnerVDW -2.44
result/process_PfHDAC1/17/000000244.mol2 Protein_1 Est 1.31 AEst 0.07 Score 4.11 AdjScore 4.38 AveScore 0.23 Stable 0.32 LogP 3.57 HB 2.00 MT 0.00 HSPC 1.60 VDW -124.77 BUMP 4.90 HM 3.64 RT 4.00 HM/HB 0.98 DeltaHM 2.26 Chemical -120.00 Match -8.56 Heavy    18 Weight   246 InnerVDW -3.09
result/process_PfHDAC1/17/000000245.mol2 Protein_1 Est 0.48 AEst 0.02 Score 4.10 AdjScore 4.34 AveScore 0.20 Stable 0.12 LogP 3.63 HB 2.00 MT 0.00 HSPC 1.00 VDW -146.05 BUMP 2.51 HM 4.17 RT 5.00 HM/HB 1.35 DeltaHM 2.68 Chemical -40060.00 Match -10.32 Heavy    20 Weight   354 InnerVDW -2.63
result/process_PfHDAC1/17/000000246.mol2 Protein_1 Est 0.67 AEst 0.04 Score 3.94 AdjScore 4.20 AveScore 0.21 Stable 0.17 LogP 1.97 HB 2.00 MT 0.00 HSPC 1.89 VDW -125.16 BUMP 4.69 HM 2.75 RT 4.00 HM/HB 0.69 DeltaHM 2.09 Chemical -60.00 Match -9.51 Heavy    19 Weight   262 InnerVDW -2.46
result/process_PfHDAC1/17/000000247.mol2 Protein_1 Est 1.19 AEst 0.06 Score 3.75 AdjScore 4.03 AveScore 0.20 Stable 0.32 LogP 1.71 HB 2.00 MT 0.00 HSPC 1.50 VDW -124.62 BUMP 4.11 HM 2.75 RT 4.00 HM/HB 0.76 DeltaHM 2.06 Chemical -80.00 Match -10.32 Heavy    19 Weight   282 InnerVDW -3.04
result/process_PfHDAC1/17/000000248.mol2 Protein_1 Est 0.97 AEst 0.05 Score 3.78 AdjScore 4.04 AveScore 0.20 Stable 0.26 LogP 1.71 HB 2.00 MT 0.00 HSPC 1.50 VDW -127.71 BUMP 3.24 HM 2.75 RT 4.00 HM/HB 0.76 DeltaHM 1.73 Chemical -80.00 Match -11.28 Heavy    19 Weight   282 InnerVDW -3.05
result/process_PfHDAC1/17/000000249.mol2 Protein_1 Est 1.19 AEst 0.06 Score 3.75 AdjScore 4.02 AveScore 0.20 Stable 0.32 LogP 1.71 HB 2.00 MT 0.00 HSPC 1.52 VDW -122.80 BUMP 4.74 HM 2.75 RT 4.00 HM/HB 0.76 DeltaHM 1.73 Chemical -60.00 Match -10.87 Heavy    19 Weight   282 InnerVDW -3.14
result/process_PfHDAC1/17/000000250.mol2 Protein_1 Est 1.20 AEst 0.06 Score 3.76 AdjScore 4.03 AveScore 0.20 Stable 0.32 LogP 1.71 HB 2.00 MT 0.00 HSPC 1.52 VDW -124.28 BUMP 4.49 HM 2.75 RT 4.00 HM/HB 0.76 DeltaHM 1.73 Chemical -80.00 Match -9.71 Heavy    19 Weight   282 InnerVDW -3.15
result/process_PfHDAC1/17/000000251.mol2 Protein_1 Est 1.21 AEst 0.05 Score 4.91 AdjScore 5.15 AveScore 0.22 Stable 0.25 LogP 3.20 HB 1.97 MT 0.00 HSPC 2.00 VDW -163.88 BUMP 1.65 HM 4.85 RT 5.00 HM/HB 1.19 DeltaHM 2.80 Chemical -170.00 Match -9.37 Heavy    22 Weight   316 InnerVDW -5.76
result/process_PfHDAC1/17/000000252.mol2 Protein_1 Est 0.67 AEst 0.04 Score 3.86 AdjScore 4.11 AveScore 0.21 Stable 0.17 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.00 VDW -128.77 BUMP 4.20 HM 3.64 RT 4.00 HM/HB 1.17 DeltaHM 2.09 Chemical -60.00 Match -8.69 Heavy    18 Weight   244 InnerVDW -0.30
result/process_PfHDAC1/17/000000253.mol2 Protein_1 Est 1.09 AEst 0.06 Score 3.93 AdjScore 4.18 AveScore 0.22 Stable 0.28 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.21 VDW -125.00 BUMP 1.88 HM 3.64 RT 4.00 HM/HB 1.10 DeltaHM 2.42 Chemical -60.00 Match -8.49 Heavy    18 Weight   244 InnerVDW -2.90
result/process_PfHDAC1/17/000000254.mol2 Protein_1 Est 0.70 AEst 0.04 Score 3.84 AdjScore 4.09 AveScore 0.21 Stable 0.18 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.00 VDW -126.39 BUMP 3.90 HM 3.64 RT 4.00 HM/HB 1.17 DeltaHM 2.09 Chemical -60.00 Match -8.55 Heavy    18 Weight   244 InnerVDW -2.85
result/process_PfHDAC1/17/000000255.mol2 Protein_1 Est 0.93 AEst 0.05 Score 4.02 AdjScore 4.27 AveScore 0.22 Stable 0.23 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.34 VDW -128.51 BUMP 3.63 HM 3.64 RT 4.00 HM/HB 1.06 DeltaHM 2.09 Chemical -60.00 Match -8.46 Heavy    18 Weight   244 InnerVDW -2.78
result/process_PfHDAC1/17/000000256.mol2 Protein_1 Est 0.69 AEst 0.04 Score 3.83 AdjScore 4.07 AveScore 0.21 Stable 0.18 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.00 VDW -124.80 BUMP 3.43 HM 3.64 RT 4.00 HM/HB 1.17 DeltaHM 2.09 Chemical -60.00 Match -9.25 Heavy    18 Weight   244 InnerVDW -2.73
result/process_PfHDAC1/17/000000257.mol2 Protein_1 Est 0.90 AEst 0.05 Score 4.00 AdjScore 4.26 AveScore 0.22 Stable 0.23 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.40 VDW -123.36 BUMP 4.83 HM 3.64 RT 4.00 HM/HB 1.04 DeltaHM 2.09 Chemical -60.00 Match -9.96 Heavy    18 Weight   244 InnerVDW -2.68
result/process_PfHDAC1/17/000000258.mol2 Protein_1 Est 0.93 AEst 0.05 Score 3.95 AdjScore 4.21 AveScore 0.22 Stable 0.23 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.59 VDW -119.93 BUMP 3.69 HM 3.31 RT 4.00 HM/HB 0.90 DeltaHM 1.76 Chemical -60.00 Match -10.94 Heavy    18 Weight   244 InnerVDW -2.57
result/process_PfHDAC1/17/000000259.mol2 Protein_1 Est 0.92 AEst 0.05 Score 3.92 AdjScore 4.17 AveScore 0.22 Stable 0.23 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.60 VDW -114.66 BUMP 4.70 HM 3.31 RT 4.00 HM/HB 0.89 DeltaHM 1.76 Chemical -60.00 Match -10.82 Heavy    18 Weight   244 InnerVDW -2.24
result/process_PfHDAC1/17/000000260.mol2 Protein_1 Est 0.67 AEst 0.04 Score 3.79 AdjScore 4.03 AveScore 0.21 Stable 0.18 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.00 VDW -119.00 BUMP 4.69 HM 3.64 RT 4.00 HM/HB 1.17 DeltaHM 2.09 Chemical -60.00 Match -11.61 Heavy    18 Weight   244 InnerVDW -2.40
result/process_PfHDAC1/17/000000261.mol2 Protein_1 Est 0.70 AEst 0.04 Score 3.80 AdjScore 4.03 AveScore 0.21 Stable 0.18 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.00 VDW -119.93 BUMP 4.54 HM 3.64 RT 4.00 HM/HB 1.17 DeltaHM 2.09 Chemical -60.00 Match -11.31 Heavy    18 Weight   244 InnerVDW -2.72
result/process_PfHDAC1/17/000000262.mol2 Protein_1 Est 0.67 AEst 0.04 Score 3.78 AdjScore 4.02 AveScore 0.21 Stable 0.18 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.00 VDW -118.21 BUMP 4.69 HM 3.64 RT 4.00 HM/HB 1.17 DeltaHM 2.09 Chemical -80.00 Match -11.04 Heavy    18 Weight   244 InnerVDW -2.89
result/process_PfHDAC1/17/000000263.mol2 Protein_1 Est 0.96 AEst 0.05 Score 3.89 AdjScore 4.15 AveScore 0.22 Stable 0.25 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.70 VDW -109.83 BUMP 4.40 HM 3.22 RT 4.00 HM/HB 0.85 DeltaHM 1.67 Chemical -80.00 Match -11.91 Heavy    18 Weight   244 InnerVDW -2.74
result/process_PfHDAC1/17/000000264.mol2 Protein_1 Est 1.76 AEst 0.09 Score 4.14 AdjScore 4.41 AveScore 0.22 Stable 0.43 LogP 1.43 HB 2.41 MT 0.00 HSPC 1.00 VDW -126.22 BUMP 2.60 HM 3.38 RT 3.00 HM/HB 0.96 DeltaHM 1.00 Chemical -170.00 Match -6.41 Heavy    19 Weight   347 InnerVDW -1.99
result/process_PfHDAC1/17/000000265.mol2 Protein_1 Est 1.50 AEst 0.08 Score 4.15 AdjScore 4.43 AveScore 0.22 Stable 0.36 LogP 1.43 HB 2.45 MT 0.00 HSPC 1.00 VDW -124.59 BUMP 3.82 HM 3.38 RT 3.00 HM/HB 0.95 DeltaHM 1.31 Chemical -170.00 Match -6.01 Heavy    19 Weight   347 InnerVDW -3.80
result/process_PfHDAC1/17/000000266.mol2 Protein_1 Est 1.42 AEst 0.07 Score 4.17 AdjScore 4.45 AveScore 0.22 Stable 0.34 LogP 1.43 HB 2.45 MT 0.00 HSPC 1.00 VDW -126.01 BUMP 3.56 HM 3.38 RT 3.00 HM/HB 0.95 DeltaHM 1.31 Chemical -170.00 Match -5.58 Heavy    19 Weight   347 InnerVDW -4.24
result/process_PfHDAC1/17/000000267.mol2 Protein_1 Est 1.41 AEst 0.07 Score 4.14 AdjScore 4.42 AveScore 0.22 Stable 0.34 LogP 1.43 HB 2.41 MT 0.00 HSPC 1.00 VDW -125.98 BUMP 2.60 HM 3.38 RT 3.00 HM/HB 0.96 DeltaHM 1.00 Chemical -170.00 Match -6.31 Heavy    19 Weight   347 InnerVDW -3.26
result/process_PfHDAC1/17/000000268.mol2 Protein_1 Est 1.35 AEst 0.07 Score 4.12 AdjScore 4.40 AveScore 0.22 Stable 0.33 LogP 1.43 HB 2.43 MT 0.00 HSPC 1.00 VDW -122.02 BUMP 4.88 HM 3.38 RT 3.00 HM/HB 0.96 DeltaHM 1.00 Chemical -170.00 Match -6.23 Heavy    19 Weight   347 InnerVDW -4.35
result/process_PfHDAC1/17/000000269.mol2 Protein_1 Est 1.15 AEst 0.05 Score 4.17 AdjScore 4.44 AveScore 0.19 Stable 0.28 LogP 3.20 HB 2.00 MT 0.00 HSPC 1.50 VDW -138.57 BUMP 4.11 HM 3.66 RT 4.00 HM/HB 1.02 DeltaHM 2.79 Chemical -80.00 Match -11.94 Heavy    22 Weight   317 InnerVDW -3.63
result/process_PfHDAC1/17/000000270.mol2 Protein_1 Est 0.71 AEst 0.05 Score 3.87 AdjScore 4.09 AveScore 0.30 Stable 0.18 LogP 1.72 HB 1.87 MT 0.00 HSPC 2.00 VDW -105.74 BUMP 1.75 HM 2.89 RT 3.00 HM/HB 0.73 DeltaHM 2.39 Chemical -190.00 Match -7.81 Heavy    13 Weight   178 InnerVDW -2.96
result/process_PfHDAC1/17/000000271.mol2 Protein_1 Est 0.71 AEst 0.05 Score 3.81 AdjScore 4.00 AveScore 0.29 Stable 0.19 LogP 1.72 HB 1.91 MT 0.00 HSPC 1.89 VDW -99.72 BUMP 3.08 HM 2.89 RT 3.00 HM/HB 0.74 DeltaHM 2.39 Chemical -190.00 Match -7.97 Heavy    13 Weight   178 InnerVDW -3.00
result/process_PfHDAC1/17/000000272.mol2 Protein_1 Est 0.58 AEst 0.03 Score 4.08 AdjScore 4.32 AveScore 0.23 Stable 0.14 LogP 2.22 HB 2.00 MT 0.00 HSPC 1.00 VDW -150.89 BUMP 0.00 HM 4.47 RT 7.00 HM/HB 1.44 DeltaHM 2.88 Chemical -40.00 Match -9.14 Heavy    18 Weight   315 InnerVDW -2.65
result/process_PfHDAC1/17/000000273.mol2 Protein_1 Est 0.64 AEst 0.04 Score 4.08 AdjScore 4.33 AveScore 0.23 Stable 0.16 LogP 2.22 HB 2.00 MT 0.00 HSPC 1.00 VDW -151.17 BUMP 1.12 HM 4.47 RT 7.00 HM/HB 1.44 DeltaHM 2.88 Chemical -40.00 Match -8.16 Heavy    18 Weight   315 InnerVDW -3.29
result/process_PfHDAC1/17/000000274.mol2 Protein_1 Est 0.76 AEst 0.04 Score 3.97 AdjScore 4.22 AveScore 0.22 Stable 0.19 LogP 2.22 HB 2.00 MT 0.00 HSPC 1.00 VDW -137.31 BUMP 3.77 HM 4.47 RT 7.00 HM/HB 1.44 DeltaHM 2.88 Chemical -60.00 Match -9.06 Heavy    18 Weight   315 InnerVDW -3.70
result/process_PfHDAC1/17/000000275.mol2 Protein_1 Est 0.53 AEst 0.03 Score 3.96 AdjScore 4.20 AveScore 0.22 Stable 0.13 LogP 2.22 HB 1.97 MT 0.00 HSPC 1.00 VDW -138.36 BUMP 1.18 HM 4.47 RT 7.00 HM/HB 1.46 DeltaHM 1.70 Chemical -20060.00 Match -9.70 Heavy    18 Weight   315 InnerVDW -3.29
result/process_PfHDAC1/17/000000276.mol2 Protein_1 Est 0.92 AEst 0.05 Score 3.75 AdjScore 4.01 AveScore 0.22 Stable 0.25 LogP 3.05 HB 2.00 MT 0.00 HSPC 1.51 VDW -113.27 BUMP 3.20 HM 2.75 RT 3.00 HM/HB 0.76 DeltaHM 1.36 Chemical -60.00 Match -9.20 Heavy    17 Weight   236 InnerVDW -1.93
result/process_PfHDAC1/17/000000277.mol2 Protein_1 Est 1.13 AEst 0.05 Score 4.12 AdjScore 4.40 AveScore 0.19 Stable 0.28 LogP 2.24 HB 2.00 MT 0.00 HSPC 1.50 VDW -137.54 BUMP 4.11 HM 3.55 RT 4.00 HM/HB 0.99 DeltaHM 2.67 Chemical -80.00 Match -11.68 Heavy    22 Weight   300 InnerVDW -3.55
result/process_PfHDAC1/17/000000278.mol2 Protein_1 Est 1.38 AEst 0.07 Score 4.00 AdjScore 4.28 AveScore 0.20 Stable 0.35 LogP 0.58 HB 2.41 MT 0.00 HSPC 1.00 VDW -129.45 BUMP 2.60 HM 2.91 RT 3.00 HM/HB 0.83 DeltaHM -0.34 Chemical -170.00 Match -6.87 Heavy    20 Weight   359 InnerVDW -2.43
result/process_PfHDAC1/17/000000279.mol2 Protein_1 Est 1.39 AEst 0.07 Score 4.12 AdjScore 4.40 AveScore 0.21 Stable 0.34 LogP 0.58 HB 2.55 MT 0.00 HSPC 1.00 VDW -131.02 BUMP 3.18 HM 2.91 RT 3.00 HM/HB 0.80 DeltaHM 0.16 Chemical -170.00 Match -6.69 Heavy    20 Weight   359 InnerVDW -3.12
result/process_PfHDAC1/17/000000280.mol2 Protein_1 Est 1.30 AEst 0.07 Score 4.09 AdjScore 4.36 AveScore 0.20 Stable 0.32 LogP 0.58 HB 2.55 MT 0.00 HSPC 1.00 VDW -127.12 BUMP 4.87 HM 2.91 RT 3.00 HM/HB 0.80 DeltaHM 0.16 Chemical -170.00 Match -6.52 Heavy    20 Weight   359 InnerVDW -3.24
result/process_PfHDAC1/17/000000281.mol2 Protein_1 Est 0.55 AEst 0.03 Score 3.90 AdjScore 4.15 AveScore 0.21 Stable 0.14 LogP 2.30 HB 1.97 MT 0.00 HSPC 1.00 VDW -142.73 BUMP 1.18 HM 3.75 RT 5.00 HM/HB 1.22 DeltaHM 2.56 Chemical -20190.00 Match -9.32 Heavy    19 Weight   326 InnerVDW -1.14
result/process_PfHDAC1/17/000000282.mol2 Protein_1 Est 0.55 AEst 0.03 Score 3.88 AdjScore 4.13 AveScore 0.20 Stable 0.14 LogP 2.30 HB 1.97 MT 0.00 HSPC 1.00 VDW -140.09 BUMP 1.18 HM 3.75 RT 5.00 HM/HB 1.22 DeltaHM 2.56 Chemical -20190.00 Match -9.49 Heavy    19 Weight   326 InnerVDW -2.58
result/process_PfHDAC1/17/000000283.mol2 Protein_1 Est 0.64 AEst 0.04 Score 3.81 AdjScore 4.04 AveScore 0.24 Stable 0.17 LogP 1.03 HB 2.00 MT 0.00 HSPC 2.00 VDW -120.82 BUMP 0.00 HM 2.56 RT 5.00 HM/HB 0.62 DeltaHM 2.19 Chemical -190.00 Match -8.32 Heavy    16 Weight   228 InnerVDW 0.43
result/process_PfHDAC1/17/000000284.mol2 Protein_1 Est 0.76 AEst 0.04 Score 4.03 AdjScore 4.26 AveScore 0.22 Stable 0.19 LogP 2.08 HB 2.00 MT 0.00 HSPC 2.00 VDW -129.25 BUMP 2.70 HM 2.78 RT 4.00 HM/HB 0.68 DeltaHM 1.76 Chemical -60.00 Match -9.43 Heavy    18 Weight   248 InnerVDW -1.87
result/process_PfHDAC1/17/000000285.mol2 Protein_1 Est 1.41 AEst 0.08 Score 4.39 AdjScore 4.65 AveScore 0.24 Stable 0.32 LogP 2.08 HB 2.00 MT 0.00 HSPC 2.60 VDW -125.50 BUMP 4.90 HM 3.11 RT 4.00 HM/HB 0.66 DeltaHM 2.09 Chemical -60.00 Match -8.64 Heavy    18 Weight   248 InnerVDW -2.52
result/process_PfHDAC1/17/000000286.mol2 Protein_1 Est 1.39 AEst 0.08 Score 4.33 AdjScore 4.60 AveScore 0.24 Stable 0.32 LogP 2.08 HB 2.00 MT 0.00 HSPC 2.47 VDW -124.72 BUMP 4.90 HM 3.11 RT 4.00 HM/HB 0.68 DeltaHM 2.09 Chemical -60.00 Match -8.95 Heavy    18 Weight   248 InnerVDW -2.71
result/process_PfHDAC1/17/000000287.mol2 Protein_1 Est 1.24 AEst 0.07 Score 3.91 AdjScore 4.17 AveScore 0.22 Stable 0.32 LogP 2.08 HB 2.00 MT 0.00 HSPC 1.60 VDW -122.84 BUMP 4.90 HM 3.11 RT 4.00 HM/HB 0.84 DeltaHM 2.09 Chemical -60.00 Match -9.20 Heavy    18 Weight   248 InnerVDW -0.46
result/process_PfHDAC1/17/000000288.mol2 Protein_1 Est 1.24 AEst 0.07 Score 3.91 AdjScore 4.17 AveScore 0.22 Stable 0.32 LogP 2.08 HB 2.00 MT 0.00 HSPC 1.60 VDW -122.80 BUMP 4.90 HM 3.11 RT 4.00 HM/HB 0.84 DeltaHM 2.09 Chemical -60.00 Match -9.20 Heavy    18 Weight   248 InnerVDW -1.88
result/process_PfHDAC1/17/000000289.mol2 Protein_1 Est 1.31 AEst 0.07 Score 3.91 AdjScore 4.19 AveScore 0.22 Stable 0.34 LogP 2.08 HB 2.00 MT 0.00 HSPC 1.60 VDW -123.24 BUMP 4.96 HM 3.11 RT 4.00 HM/HB 0.84 DeltaHM 2.42 Chemical -60.00 Match -7.71 Heavy    18 Weight   248 InnerVDW -2.73
result/process_PfHDAC1/17/000000290.mol2 Protein_1 Est 0.49 AEst 0.02 Score 3.82 AdjScore 4.06 AveScore 0.19 Stable 0.13 LogP 3.57 HB 1.98 MT 0.00 HSPC 0.97 VDW -134.31 BUMP 2.10 HM 3.71 RT 5.00 HM/HB 1.22 DeltaHM 1.56 Chemical -60060.00 Match -12.83 Heavy    20 Weight   355 InnerVDW -4.45
result/process_PfHDAC1/17/000000291.mol2 Protein_1 Est 0.78 AEst 0.04 Score 4.05 AdjScore 4.27 AveScore 0.21 Stable 0.19 LogP 3.81 HB 1.78 MT 0.00 HSPC 2.00 VDW -129.68 BUMP 3.90 HM 3.53 RT 5.00 HM/HB 0.91 DeltaHM 1.37 Chemical -80.00 Match -10.95 Heavy    19 Weight   278 InnerVDW -3.25
result/process_PfHDAC1/17/000000292.mol2 Protein_1 Est 0.70 AEst 0.04 Score 4.17 AdjScore 4.40 AveScore 0.22 Stable 0.17 LogP 3.81 HB 2.00 MT 0.00 HSPC 2.00 VDW -124.01 BUMP 4.31 HM 3.53 RT 5.00 HM/HB 0.86 DeltaHM 1.70 Chemical -80.00 Match -10.46 Heavy    19 Weight   278 InnerVDW -2.97
result/process_PfHDAC1/17/000000293.mol2 Protein_1 Est 1.33 AEst 0.07 Score 4.17 AdjScore 4.44 AveScore 0.22 Stable 0.32 LogP 3.81 HB 2.00 MT 0.00 HSPC 1.52 VDW -137.06 BUMP 3.98 HM 3.88 RT 5.00 HM/HB 1.07 DeltaHM 2.09 Chemical -60.00 Match -10.06 Heavy    19 Weight   278 InnerVDW -1.38
result/process_PfHDAC1/17/000000294.mol2 Protein_1 Est 1.26 AEst 0.07 Score 4.16 AdjScore 4.43 AveScore 0.22 Stable 0.30 LogP 3.81 HB 2.00 MT 0.00 HSPC 1.60 VDW -131.30 BUMP 4.90 HM 3.88 RT 5.00 HM/HB 1.05 DeltaHM 2.51 Chemical -60.00 Match -11.05 Heavy    19 Weight   278 InnerVDW -2.85
result/process_PfHDAC1/17/000000295.mol2 Protein_1 Est 1.33 AEst 0.07 Score 4.18 AdjScore 4.45 AveScore 0.22 Stable 0.32 LogP 3.81 HB 2.00 MT 0.00 HSPC 1.54 VDW -136.79 BUMP 3.91 HM 3.88 RT 5.00 HM/HB 1.07 DeltaHM 2.51 Chemical -60.00 Match -10.22 Heavy    19 Weight   278 InnerVDW -3.42
result/process_PfHDAC1/17/000000296.mol2 Protein_1 Est 1.33 AEst 0.07 Score 4.17 AdjScore 4.44 AveScore 0.22 Stable 0.32 LogP 3.81 HB 2.00 MT 0.00 HSPC 1.54 VDW -135.54 BUMP 4.31 HM 3.88 RT 5.00 HM/HB 1.07 DeltaHM 2.51 Chemical -60.00 Match -10.08 Heavy    19 Weight   278 InnerVDW -3.45
result/process_PfHDAC1/17/000000297.mol2 Protein_1 Est 0.94 AEst 0.04 Score 3.80 AdjScore 4.06 AveScore 0.18 Stable 0.25 LogP 0.95 HB 2.00 MT 0.00 HSPC 1.82 VDW -144.14 BUMP 4.26 HM 2.28 RT 5.00 HM/HB 0.58 DeltaHM 2.28 Chemical -40110.00 Match -8.03 Heavy    21 Weight   295 InnerVDW -0.76
result/process_PfHDAC1/17/000000298.mol2 Protein_1 Est 1.34 AEst 0.06 Score 4.11 AdjScore 4.39 AveScore 0.20 Stable 0.33 LogP 0.95 HB 2.00 MT 0.00 HSPC 2.57 VDW -139.54 BUMP 4.83 HM 2.28 RT 5.00 HM/HB 0.49 DeltaHM 2.28 Chemical -40090.00 Match -8.53 Heavy    21 Weight   295 InnerVDW -1.62
result/process_PfHDAC1/17/000000299.mol2 Protein_1 Est 1.36 AEst 0.06 Score 4.11 AdjScore 4.37 AveScore 0.20 Stable 0.33 LogP 0.95 HB 2.00 MT 0.00 HSPC 2.59 VDW -137.09 BUMP 4.92 HM 2.28 RT 5.00 HM/HB 0.49 DeltaHM 2.28 Chemical -40110.00 Match -9.66 Heavy    21 Weight   295 InnerVDW -1.59
