# Name:          Smol
# Creation time: Fri Apr 10 01:35:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/147/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6174    0.7584    0.4919 C.2        1 <1>        0.000
      2 H           1.4276    1.2459    0.8397 O.2        1 <1>        0.000
      3 H           1.0753    1.3644    1.3968 Br         1 <1>        0.000
      4 X6          1.6247    2.2380    2.1632 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
