# Name:          Smol
# Creation time: Thu Apr  9 21:15:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/130/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3889    0.9216    0.4238 C.2        1 <1>        0.000
      2 D1          1.3864    0.5852    0.8286 H          1 <1>        0.000
      3 O2          1.3363    1.5876    1.3586 O.2        1 <1>        0.000
      4 X5          2.1437    1.5648    1.5700 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
