# Name:          Smol
# Creation time: Thu Apr  9 17:07:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/161/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0332    0.8566    0.8852 C.2        1 <1>        0.000
      2 D1          1.0721    0.8751    1.4008 H          1 <1>        0.000
      3 O2          1.5539    1.1178    1.7302 O.2        1 <1>        0.000
      4 X5          2.4473    2.0209    2.2729 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
