# Name:          Smol
# Creation time: Fri Apr 10 15:53:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/165/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6384    0.6949    0.2851 C.2        1 <1>        0.000
      2 O2          0.7481    1.0074    0.8943 O.2        1 <1>        0.000
      3 H           1.7644    1.1009    1.2371 O.3        1 <1>        0.000
      4 H           1.6916    1.6646    1.9679 H          1 <1>        0.000
      5 X5          2.8630    2.9483    2.5455 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
