# Name:          Smol
# Creation time: Fri Apr 10 15:52:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/128/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9784    0.5330    0.2166 C.2        1 <1>        0.000
      2 O2          0.9239    0.8583    1.3039 O.2        1 <1>        0.000
      3 D1          1.6175    1.1852    1.3323 H          1 <1>        0.000
      4 X5          2.4773    2.1957    2.3811 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
