# Name:          Smol
# Creation time: Thu Apr  9 01:00:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/84/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3004    0.4708    0.7544 C.3        1 <1>        0.000
      2 H           1.2381    0.9428    0.7603 H          1 <1>        0.000
      3 H           1.1978    1.3375    1.2608 H          1 <1>        0.000
      4 H           2.3008    2.4071    1.9834 H          1 <1>        0.000
      5 X6          2.1248    2.0066    2.0531 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
