# Name:          Smol
# Creation time: Thu Apr  9 17:10:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/249/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0726    0.8768    0.9654 C.2        1 <1>        0.000
      2 D1          1.4120    0.9953    0.9346 H          1 <1>        0.000
      3 O2          1.1980    1.0732    1.0919 O.2        1 <1>        0.000
      4 X5          2.0493    2.1124    2.1433 O.3        1 <1>        0.000
      5 H           2.9456    2.2375    2.2118 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
