# Name:          Smol
# Creation time: Thu Apr  9 01:04:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/258/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6597    0.6582    0.7431 C.2        1 <1>        0.000
      2 D1          0.6752    0.8591    0.7000 H          1 <1>        0.000
      3 O2          1.4335    1.3791    1.3692 O.2        1 <1>        0.000
      4 X5          1.9098    1.7729    1.8232 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
