# Name:          Smol
# Creation time: Fri Apr 10 01:38:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/250/DATABASE/R000000072/R000000072.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6125    0.0169    0.2237 C.3        1 <1>        0.000
      2 H           0.7990    0.5910    1.1287 N.2        1 <1>        0.000
      3 H           1.6870    1.4901    1.7054 N.2        1 <1>        0.000
      4 H           1.8756    1.7587    2.2819 Br         1 <1>        0.000
      5 X6          2.0590    2.3928    2.8418 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    1    3 1  
     4    1    4 1  
     5    1    5 1  
