# Name:          Smol
# Creation time: Fri Apr 10 01:37:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/204/DATABASE/R000000030/R000000030.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9089    0.8547    0.3190 C.3        1 <1>        0.000
      2 H           0.9566    0.5989    0.6193 H          1 <1>        0.000
      3 H           1.8389    1.9648    1.3144 N.2        1 <1>        0.000
      4 H           1.8681    1.7385    2.4548 N.2        1 <1>        0.000
      5 X6          2.8986    2.1656    2.9387 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
