# Name:          Smol
# Creation time: Fri Apr 10 15:57:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000067/R000000067.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4538    0.7941    0.3930 C.2        1 <1>        0.000
      2 H           0.7286    1.2392    1.3002 O.2        1 <1>        0.000
      3 H           1.8881    1.9795    1.3185 O.3        1 <1>        0.000
      4 H           1.6101    2.3607    2.3843 H          1 <1>        0.000
      5 X6          2.1222    2.0251    2.1965 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
