# Name:          Smol
# Creation time: Thu Apr  9 21:16:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/134/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7321    0.3864    0.5972 C.2        1 <1>        0.000
      2 O2          0.9601    0.8463    0.7992 O.2        1 <1>        0.000
      3 H           1.3028    1.7541    1.6096 O.3        1 <1>        0.000
      4 H           2.4186    1.9125    1.8880 H          1 <1>        0.000
      5 X5          2.1434    2.7693    2.6277 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
