# Name:          Smol
# Creation time: Thu Apr  9 21:13:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/44/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1104    0.2865    0.1584 C.2        1 <1>        0.000
      2 D1          1.4355    1.1198    1.2467 H          1 <1>        0.000
      3 D1          1.4529    1.0703    1.7850 H          1 <1>        0.000
      4 X7          1.8623    1.7675    1.7798 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
