# Name:          Smol
# Creation time: Fri Apr 10 01:33:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/34/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1025    0.5740    0.8746 C.3        1 <1>        0.000
      2 H           0.9551    1.3102    0.9030 Br         1 <1>        0.000
      3 H           1.6061    1.2311    1.3197 H          1 <1>        0.000
      4 H           2.2476    1.7976    2.2090 H          1 <1>        0.000
      5 X9          2.1507    2.8496    2.6425 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
