# Name:          Smol
# Creation time: Thu Apr  9 01:04:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/280/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9124    0.0630    0.1231 C.2        1 <1>        0.000
      2 H           0.5828    0.7931    1.4918 O.2        1 <1>        0.000
      3 H           1.9109    1.6042    1.1359 Br         1 <1>        0.000
      4 X6          1.5744    1.6304    1.8500 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
