# Name:          Smol
# Creation time: Thu Apr  9 00:57:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000057/R000000057.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3153    0.6946    0.6473 C.ar       1 <1>        0.000
      2 C4          1.2764    0.5645    0.5497 C.ar       1 <1>        0.000
      3 C4          1.0026    1.5878    1.0930 C.ar       1 <1>        0.000
      4 C4          1.5609    1.9463    1.6573 C.ar       1 <1>        0.000
      5 C4          2.2910    2.9781    2.8560 C.ar       1 <1>        0.000
      6 C4          2.9212    3.4484    3.4165 C.ar       1 <1>        0.000
      7 X5          3.6923    3.3456    3.5652 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
