# Name:          Smol
# Creation time: Fri Apr 10 01:38:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4098    0.3135    0.5751 C.2        1 <1>        0.000
      2 H           0.8412    0.7482    0.7161 O.2        1 <1>        0.000
      3 H           1.9520    1.0368    1.3254 O.3        1 <1>        0.000
      4 H           1.8002    2.0070    1.9660 H          1 <1>        0.000
      5 X6          2.6718    2.7836    2.1841 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
