# Name:          Smol
# Creation time: Thu Apr  9 01:04:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/255/DATABASE/R000000055/R000000055.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8956    0.5589    0.2750 C.3        1 <1>        0.000
      2 H           0.9397    0.9979    0.5636 H          1 <1>        0.000
      3 H           1.0752    1.8343    1.2847 H          1 <1>        0.000
      4 H           2.3592    2.3183    1.9480 H          1 <1>        0.000
      5 X6          2.8662    2.1803    2.6116 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
