# Name:          Smol
# Creation time: Thu Apr  9 00:59:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/79/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0939    0.9198    0.6735 C.2        1 <1>        0.000
      2 O2          1.4224    0.6169    1.3945 O.2        1 <1>        0.000
      3 H           1.2125    1.0525    1.7052 Br         1 <1>        0.000
      4 X5          1.6863    2.2169    1.8218 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
