# Name:          Smol
# Creation time: Fri Apr 10 01:39:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/273/DATABASE/R000000074/R000000074.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6861    0.3319    0.7065 O.3        1 <1>        0.000
      2 H           0.5872    1.4730    1.3264 H          1 <1>        0.000
      3 X6          1.1546    1.7690    1.3840 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
