# Name:          Smol
# Creation time: Thu Apr  9 21:16:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/178/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0066    0.1269    0.4665 C.2        1 <1>        0.000
      2 D1          1.4757    0.7089    0.8842 H          1 <1>        0.000
      3 O2          1.4596    1.6201    1.6908 O.2        1 <1>        0.000
      4 X5          1.6355    2.4813    2.3757 O.3        1 <1>        0.000
      5 H           2.3626    2.5107    2.3185 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
