# Name:          Smol
# Creation time: Fri Apr 10 01:39:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/264/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4140    0.3932    0.1919 C.2        1 <1>        0.000
      2 H           1.2842    0.8239    0.5971 O.2        1 <1>        0.000
      3 H           1.9546    1.6879    1.0972 O.3        1 <1>        0.000
      4 H           2.2250    2.4431    2.1257 H          1 <1>        0.000
      5 X6          2.7574    2.3572    2.1384 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
