# Name:          Smol
# Creation time: Thu Apr  9 21:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/17/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9467    0.3494    0.9981 C.2        1 <1>        0.000
      2 D1          1.0206    1.1197    1.3998 H          1 <1>        0.000
      3 O2          1.1799    1.3698    1.6081 O.2        1 <1>        0.000
      4 X5          1.8354    1.5020    2.4238 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
