# Name:          Smol
# Creation time: Thu Apr  9 17:10:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/249/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4106    0.6596    0.3096 C.2        1 <1>        0.000
      2 D1          1.2715    1.3751    1.2449 H          1 <1>        0.000
      3 O2          1.3348    1.0950    1.6372 O.2        1 <1>        0.000
      4 X5          1.5807    2.4731    1.9955 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
