# Name:          Smol
# Creation time: Thu Apr  9 21:17:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/203/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5604    0.2448    0.5041 N.3        1 <1>        0.000
      2 H           0.5785    1.1261    0.9208 H          1 <1>        0.000
      3 H           1.6889    1.0881    1.8451 H          1 <1>        0.000
      4 X6          1.5083    2.2563    2.1197 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
