# Name:          Smol
# Creation time: Fri Apr 10 15:51:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/42/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8302    0.7315    0.8165 C.2        1 <1>        0.000
      2 D1          0.7777    0.8236    1.2098 H          1 <1>        0.000
      3 O2          1.3797    1.7849    1.2150 O.2        1 <1>        0.000
      4 X5          2.4060    1.8871    1.5405 O.3        1 <1>        0.000
      5 H           2.8428    2.7895    2.5573 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
