# Name:          Smol
# Creation time: Fri Apr 10 15:54:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/197/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8966    0.5760    0.8039 C.2        1 <1>        0.000
      2 O2          0.5380    0.8579    1.3710 O.2        1 <1>        0.000
      3 D1          1.9824    1.2315    1.2031 H          1 <1>        0.000
      4 X5          2.4587    1.8437    2.0165 O.3        1 <1>        0.000
      5 H           2.2536    2.0656    2.6580 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
