# Name:          Smol
# Creation time: Thu Apr  9 17:08:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2972    0.2491    0.8904 H          1 <1>        0.000
      2 X9          0.6548    1.3363    1.2343 O.3        1 <1>        0.000
      3 H           1.8082    1.3228    1.0622 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
