# Name:          Smol
# Creation time: Thu Apr  9 17:10:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/285/DATABASE/R000000044/R000000044.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3192    0.4297    0.5936 O.3        1 <1>        0.000
      2 D1          0.9077    1.1944    1.0987 H          1 <1>        0.000
      3 X7          1.8207    1.2362    1.6279 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
