# Name:          Smol
# Creation time: Fri Apr 10 15:53:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/157/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4663    0.8718    0.6150 C.2        1 <1>        0.000
      2 O2          0.6101    0.5127    1.0674 O.2        1 <1>        0.000
      3 H           1.3017    1.5307    1.0639 O.3        1 <1>        0.000
      4 H           2.3562    1.9033    1.8820 H          1 <1>        0.000
      5 X5          2.5888    2.0575    2.2561 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
