# Name:          Smol
# Creation time: Thu Apr  9 17:10:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8052    0.8916    0.5664 C.2        1 <1>        0.000
      2 D1          0.5221    1.2433    1.1106 H          1 <1>        0.000
      3 O2          1.1531    1.0777    1.4212 O.2        1 <1>        0.000
      4 X6          1.7554    1.7330    1.5725 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
