# Name:          Smol
# Creation time: Fri Apr 10 01:36:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/179/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0491    0.1674    0.9027 C.2        1 <1>        0.000
      2 H           1.1794    0.7876    0.6646 O.2        1 <1>        0.000
      3 H           1.0840    1.0519    1.2843 O.3        1 <1>        0.000
      4 H           1.8699    2.3185    1.8648 H          1 <1>        0.000
      5 X6          2.2627    2.5846    2.7174 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
