# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/11/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9840    0.2341    0.3116 C.2        1 <1>        0.000
      2 O2          1.4180    0.9604    1.4810 O.2        1 <1>        0.000
      3 D1          1.3380    1.9412    1.2068 H          1 <1>        0.000
      4 X5          1.6948    1.5982    2.0079 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
