# Name:          Smol
# Creation time: Thu Apr  9 21:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/84/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0456    0.5866    0.7729 C.2        1 <1>        0.000
      2 D1          1.4087    1.0525    1.0913 H          1 <1>        0.000
      3 O2          1.4049    1.5947    1.3600 O.2        1 <1>        0.000
      4 X5          1.7292    1.5546    2.3389 O.3        1 <1>        0.000
      5 H           2.2140    2.7278    2.3917 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
