# Name:          Smol
# Creation time: Thu Apr  9 17:02:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000006/R000000006.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3801    0.5771    0.0924 O.3        1 <1>        0.000
      2 D1          0.6795    1.1299    0.5093 H          1 <1>        0.000
      3 X7          1.6335    1.8373    1.1345 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
