# Name:          Smol
# Creation time: Fri Apr 10 01:34:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/69/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1627    0.5898    0.0451 C.2        1 <1>        0.000
      2 H           0.5662    0.6976    0.6931 S.2        1 <1>        0.000
      3 H           1.8142    1.2006    1.9744 H          1 <1>        0.000
      4 X6          1.5840    2.4841    1.8343 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
