# Name:          Smol
# Creation time: Thu Apr  9 21:15:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/111/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2078    0.1719    0.8879 C.2        1 <1>        0.000
      2 D1          0.7334    1.4576    0.8432 H          1 <1>        0.000
      3 D1          1.1655    1.2845    1.4639 H          1 <1>        0.000
      4 X5          1.6481    2.1815    1.9077 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
