# Name:          Smol
# Creation time: Thu Apr  9 21:14:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/91/DATABASE/R000000056/R000000056.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2206    0.2148    0.0700 C.2        1 <1>        0.000
      2 O2          0.6325    0.8426    0.9711 O.2        1 <1>        0.000
      3 D1          1.2878    1.8684    1.5987 H          1 <1>        0.000
      4 X5          2.4829    1.5866    1.5595 O.3        1 <1>        0.000
      5 H           2.5406    2.6739    2.4210 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
