# Name:          Smol
# Creation time: Thu Apr  9 01:03:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/232/DATABASE/R000000085/R000000085.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3170    0.5056    0.8319 C.3        1 <1>        0.000
      2 H           0.9590    1.3067    0.6992 H          1 <1>        0.000
      3 H           1.3291    1.9159    1.1979 F          1 <1>        0.000
      4 H           2.0962    1.8436    2.0904 Br         1 <1>        0.000
      5 X6          2.6559    2.2339    2.5171 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
