# Name:          Smol
# Creation time: Fri Apr 10 01:36:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/152/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8356    0.6291    0.1817 O.3        1 <1>        0.000
      2 D1          0.8000    1.3264    1.0597 H          1 <1>        0.000
      3 X7          1.6020    1.6528    1.4110 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
