# Name:          Smol
# Creation time: Fri Apr 10 01:36:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/159/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2224    0.8404    0.9707 N.1        1 <1>        0.000
      2 A3          0.6438    0.8066    1.0952 C.1        1 <1>        0.000
      3 X9          1.1203    1.9816    1.9723 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
