# Name:          Smol
# Creation time: Thu Apr  9 21:18:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6678    0.9523    0.7350 C.2        1 <1>        0.000
      2 O2          0.5132    1.2507    1.2469 O.2        1 <1>        0.000
      3 H           1.3432    1.7815    1.6712 Br         1 <1>        0.000
      4 X5          2.1955    1.5287    1.9228 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
