# Name:          Smol
# Creation time: Thu Apr  9 17:05:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/110/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1462    0.7922    0.2592 N.3        1 <1>        0.000
      2 D1          1.2722    0.5149    0.8009 H          1 <1>        0.000
      3 D1          1.7424    1.9766    1.5072 H          1 <1>        0.000
      4 X5          2.3125    2.1653    1.7635 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
