# Name:          Smol
# Creation time: Thu Apr  9 21:15:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/143/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9100    0.8671    0.7924 C.2        1 <1>        0.000
      2 D1          0.8255    0.6323    0.7470 H          1 <1>        0.000
      3 O2          1.6936    1.6379    1.1773 O.2        1 <1>        0.000
      4 X5          2.4440    2.2206    1.8933 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
