result/process_PfHDAC1/19/000000001.mol2 Protein_1 Est 1.12 AEst 0.06 Score 4.05 AdjScore 4.30 AveScore 0.20 Stable 0.28 LogP 1.38 HB 1.00 MT 0.00 HSPC 2.00 VDW -131.34 BUMP 3.38 HM 4.50 RT 2.00 HM/HB 1.45 DeltaHM 4.18 Chemical -20040.00 Match -8.64 Heavy    20 Weight   313 InnerVDW -3.85
result/process_PfHDAC1/19/000000002.mol2 Protein_1 Est 0.98 AEst 0.05 Score 4.03 AdjScore 4.25 AveScore 0.20 Stable 0.24 LogP 1.38 HB 1.00 MT 0.00 HSPC 2.00 VDW -128.11 BUMP 1.42 HM 4.50 RT 2.00 HM/HB 1.45 DeltaHM 3.18 Chemical -20040.00 Match -10.80 Heavy    20 Weight   313 InnerVDW -4.54
result/process_PfHDAC1/19/000000003.mol2 Protein_1 Est 1.98 AEst 0.16 Score 4.34 AdjScore 4.86 AveScore 0.36 Stable 0.46 LogP -0.37 HB 2.00 MT 0.00 HSPC 3.00 VDW -172.91 BUMP 4.65 HM 0.96 RT 2.00 HM/HB 0.19 DeltaHM -0.83 Chemical -170.00 Match 8.98 Heavy    12 Weight   172 InnerVDW -2.30
result/process_PfHDAC1/19/000000004.mol2 Protein_1 Est 1.81 AEst 0.13 Score 3.80 AdjScore 4.21 AveScore 0.27 Stable 0.48 LogP 0.33 HB 0.99 MT 2.00 HSPC 0.86 VDW -157.97 BUMP 4.12 HM 2.25 RT 3.00 HM/HB 0.57 DeltaHM -0.69 Chemical -170.00 Match 6.77 Heavy    14 Weight   199 InnerVDW -3.08
result/process_PfHDAC1/19/000000005.mol2 Protein_1 Est 1.72 AEst 0.14 Score 3.83 AdjScore 4.24 AveScore 0.32 Stable 0.45 LogP -0.39 HB 1.00 MT 2.00 HSPC 0.95 VDW -144.33 BUMP 3.22 HM 2.25 RT 2.00 HM/HB 0.56 DeltaHM 0.03 Chemical -170.00 Match 5.10 Heavy    12 Weight   171 InnerVDW -2.48
result/process_PfHDAC1/19/000000006.mol2 Protein_1 Est 1.85 AEst 0.15 Score 3.76 AdjScore 4.16 AveScore 0.31 Stable 0.49 LogP -0.39 HB 1.00 MT 2.00 HSPC 1.00 VDW -132.30 BUMP 4.85 HM 2.25 RT 2.00 HM/HB 0.55 DeltaHM 0.42 Chemical -170.00 Match 4.44 Heavy    12 Weight   171 InnerVDW -2.37
result/process_PfHDAC1/19/000000007.mol2 Protein_1 Est 1.75 AEst 0.15 Score 3.75 AdjScore 4.16 AveScore 0.31 Stable 0.47 LogP -0.39 HB 1.00 MT 2.00 HSPC 0.91 VDW -136.67 BUMP 4.42 HM 2.25 RT 2.00 HM/HB 0.56 DeltaHM 0.03 Chemical -170.00 Match 4.86 Heavy    12 Weight   171 InnerVDW -1.84
result/process_PfHDAC1/19/000000008.mol2 Protein_1 Est 1.84 AEst 0.15 Score 3.83 AdjScore 4.24 AveScore 0.32 Stable 0.48 LogP -0.39 HB 1.00 MT 2.00 HSPC 1.00 VDW -141.66 BUMP 2.79 HM 2.25 RT 2.00 HM/HB 0.55 DeltaHM 0.03 Chemical -170.00 Match 4.75 Heavy    12 Weight   171 InnerVDW -2.48
result/process_PfHDAC1/19/000000009.mol2 Protein_1 Est 1.66 AEst 0.14 Score 3.70 AdjScore 4.09 AveScore 0.31 Stable 0.45 LogP -0.39 HB 1.00 MT 2.00 HSPC 0.83 VDW -134.38 BUMP 4.36 HM 2.25 RT 2.00 HM/HB 0.57 DeltaHM 0.03 Chemical -170.00 Match 4.89 Heavy    12 Weight   171 InnerVDW -2.37
result/process_PfHDAC1/19/000000010.mol2 Protein_1 Est 1.61 AEst 0.13 Score 3.72 AdjScore 4.12 AveScore 0.31 Stable 0.43 LogP -0.39 HB 1.00 MT 1.00 HSPC 1.80 VDW -140.29 BUMP 3.85 HM 2.25 RT 2.00 HM/HB 0.58 DeltaHM 0.42 Chemical -170.00 Match 5.23 Heavy    12 Weight   171 InnerVDW -1.84
result/process_PfHDAC1/19/000000011.mol2 Protein_1 Est 1.76 AEst 0.14 Score 3.74 AdjScore 4.15 AveScore 0.29 Stable 0.47 LogP -0.02 HB 0.99 MT 2.00 HSPC 0.90 VDW -155.25 BUMP 2.53 HM 2.10 RT 3.00 HM/HB 0.53 DeltaHM 0.07 Chemical -150.00 Match 4.40 Heavy    13 Weight   189 InnerVDW -1.62
result/process_PfHDAC1/19/000000012.mol2 Protein_1 Est 1.91 AEst 0.12 Score 3.95 AdjScore 4.37 AveScore 0.25 Stable 0.48 LogP -0.12 HB 1.00 MT 0.00 HSPC 1.91 VDW -209.11 BUMP 3.93 HM 2.66 RT 2.00 HM/HB 0.88 DeltaHM 0.42 Chemical -150.00 Match 8.16 Heavy    16 Weight   221 InnerVDW -3.63
result/process_PfHDAC1/19/000000013.mol2 Protein_1 Est 1.64 AEst 0.10 Score 3.66 AdjScore 4.04 AveScore 0.22 Stable 0.45 LogP -0.20 HB 0.00 MT 0.00 HSPC 2.88 VDW -222.28 BUMP 1.61 HM 2.40 RT 2.00 HM/HB 0.80 DeltaHM -0.07 Chemical -150.00 Match 7.45 Heavy    17 Weight   238 InnerVDW -3.21
result/process_PfHDAC1/19/000000014.mol2 Protein_1 Est 1.70 AEst 0.10 Score 3.72 AdjScore 4.12 AveScore 0.22 Stable 0.46 LogP -0.20 HB 1.00 MT 0.00 HSPC 2.00 VDW -216.82 BUMP 3.63 HM 1.72 RT 2.00 HM/HB 0.56 DeltaHM -1.15 Chemical -150.00 Match 8.03 Heavy    17 Weight   238 InnerVDW -3.08
result/process_PfHDAC1/19/000000015.mol2 Protein_1 Est 1.98 AEst 0.16 Score 4.34 AdjScore 4.86 AveScore 0.36 Stable 0.46 LogP -0.37 HB 2.00 MT 0.00 HSPC 3.00 VDW -172.91 BUMP 4.65 HM 0.96 RT 2.00 HM/HB 0.19 DeltaHM -0.83 Chemical -170.00 Match 8.98 Heavy    12 Weight   172 InnerVDW -2.30
result/process_PfHDAC1/19/000000016.mol2 Protein_1 Est 2.15 AEst 0.20 Score 3.59 AdjScore 4.03 AveScore 0.33 Stable 0.60 LogP 0.20 HB 0.96 MT 0.00 HSPC 3.00 VDW -161.50 BUMP 2.89 HM 1.07 RT 1.00 HM/HB 0.26 DeltaHM -0.90 Chemical -170.00 Match 9.10 Heavy    11 Weight   172 InnerVDW -1.91
result/process_PfHDAC1/19/000000017.mol2 Protein_1 Est 1.91 AEst 0.12 Score 3.95 AdjScore 4.37 AveScore 0.25 Stable 0.48 LogP -0.12 HB 1.00 MT 0.00 HSPC 1.91 VDW -209.11 BUMP 3.93 HM 2.66 RT 2.00 HM/HB 0.88 DeltaHM 0.42 Chemical -150.00 Match 8.16 Heavy    16 Weight   221 InnerVDW -3.63
result/process_PfHDAC1/19/000000018.mol2 Protein_1 Est 1.76 AEst 0.14 Score 3.74 AdjScore 4.15 AveScore 0.29 Stable 0.47 LogP -0.02 HB 0.99 MT 2.00 HSPC 0.90 VDW -155.25 BUMP 2.53 HM 2.10 RT 3.00 HM/HB 0.53 DeltaHM 0.07 Chemical -150.00 Match 4.40 Heavy    13 Weight   189 InnerVDW -1.62
result/process_PfHDAC1/19/000000019.mol2 Protein_1 Est 1.70 AEst 0.10 Score 3.72 AdjScore 4.12 AveScore 0.22 Stable 0.46 LogP -0.20 HB 1.00 MT 0.00 HSPC 2.00 VDW -216.82 BUMP 3.63 HM 1.72 RT 2.00 HM/HB 0.56 DeltaHM -1.15 Chemical -150.00 Match 8.03 Heavy    17 Weight   238 InnerVDW -3.08
result/process_PfHDAC1/19/000000020.mol2 Protein_1 Est 1.82 AEst 0.10 Score 3.85 AdjScore 4.26 AveScore 0.20 Stable 0.47 LogP -0.21 HB 0.00 MT 0.00 HSPC 2.84 VDW -241.47 BUMP 3.79 HM 2.61 RT 2.00 HM/HB 0.89 DeltaHM -0.27 Chemical -190.00 Match 9.62 Heavy    19 Weight   259 InnerVDW -3.68
result/process_PfHDAC1/19/000000021.mol2 Protein_1 Est 1.88 AEst 0.12 Score 4.07 AdjScore 4.50 AveScore 0.25 Stable 0.46 LogP 0.03 HB 0.00 MT 0.66 HSPC 3.26 VDW -196.71 BUMP 4.77 HM 2.73 RT 2.00 HM/HB 0.68 DeltaHM 0.17 Chemical -150.00 Match 7.92 Heavy    16 Weight   241 InnerVDW -3.07
result/process_PfHDAC1/19/000000022.mol2 Protein_1 Est 2.08 AEst 0.13 Score 4.46 AdjScore 4.95 AveScore 0.28 Stable 0.47 LogP 0.03 HB 0.00 MT 0.00 HSPC 4.69 VDW -202.80 BUMP 3.53 HM 2.73 RT 2.00 HM/HB 0.57 DeltaHM 0.17 Chemical -150.00 Match 8.13 Heavy    16 Weight   241 InnerVDW -3.18
result/process_PfHDAC1/19/000000023.mol2 Protein_1 Est 1.85 AEst 0.12 Score 4.03 AdjScore 4.46 AveScore 0.25 Stable 0.46 LogP 0.03 HB 0.00 MT 0.00 HSPC 3.81 VDW -199.75 BUMP 4.23 HM 2.73 RT 2.00 HM/HB 0.70 DeltaHM 0.17 Chemical -150.00 Match 8.10 Heavy    16 Weight   241 InnerVDW -2.95
result/process_PfHDAC1/19/000000024.mol2 Protein_1 Est 1.80 AEst 0.11 Score 4.05 AdjScore 4.48 AveScore 0.25 Stable 0.44 LogP -0.17 HB 0.00 MT 0.00 HSPC 3.62 VDW -210.50 BUMP 2.84 HM 2.81 RT 2.00 HM/HB 0.76 DeltaHM -0.24 Chemical -170.00 Match 8.11 Heavy    16 Weight   224 InnerVDW -3.41
result/process_PfHDAC1/19/000000025.mol2 Protein_1 Est 1.74 AEst 0.11 Score 3.69 AdjScore 4.07 AveScore 0.23 Stable 0.47 LogP -0.17 HB 0.00 MT 0.00 HSPC 2.99 VDW -200.16 BUMP 2.88 HM 2.81 RT 2.00 HM/HB 0.91 DeltaHM 0.16 Chemical -170.00 Match 7.80 Heavy    16 Weight   224 InnerVDW -3.42
result/process_PfHDAC1/19/000000026.mol2 Protein_1 Est 1.73 AEst 0.11 Score 4.05 AdjScore 4.48 AveScore 0.25 Stable 0.43 LogP -0.17 HB 1.00 MT 0.00 HSPC 1.95 VDW -199.96 BUMP 3.53 HM 3.08 RT 2.00 HM/HB 1.01 DeltaHM 0.42 Chemical -170.00 Match 8.26 Heavy    16 Weight   224 InnerVDW -3.58
result/process_PfHDAC1/19/000000027.mol2 Protein_1 Est 1.61 AEst 0.09 Score 3.68 AdjScore 4.07 AveScore 0.22 Stable 0.44 LogP -0.28 HB 0.74 MT 0.00 HSPC 1.80 VDW -218.09 BUMP 3.72 HM 2.62 RT 3.00 HM/HB 0.99 DeltaHM 0.03 Chemical -170.00 Match 9.57 Heavy    17 Weight   237 InnerVDW -3.54
result/process_PfHDAC1/19/000000028.mol2 Protein_1 Est 1.60 AEst 0.09 Score 3.87 AdjScore 4.28 AveScore 0.23 Stable 0.41 LogP -0.28 HB 1.00 MT 0.00 HSPC 1.93 VDW -209.54 BUMP 4.78 HM 2.62 RT 3.00 HM/HB 0.87 DeltaHM 0.03 Chemical -170.00 Match 8.78 Heavy    17 Weight   237 InnerVDW -3.38
result/process_PfHDAC1/19/000000029.mol2 Protein_1 Est 2.19 AEst 0.17 Score 3.96 AdjScore 4.41 AveScore 0.30 Stable 0.55 LogP 0.03 HB 1.00 MT 0.00 HSPC 3.82 VDW -196.06 BUMP 1.72 HM 0.89 RT 4.00 HM/HB 0.18 DeltaHM 0.52 Chemical -170.00 Match 7.39 Heavy    13 Weight   183 InnerVDW -2.92
result/process_PfHDAC1/19/000000030.mol2 Protein_1 Est 1.92 AEst 0.09 Score 5.00 AdjScore 5.52 AveScore 0.23 Stable 0.38 LogP 1.33 HB 0.61 MT 0.00 HSPC 4.00 VDW -249.62 BUMP 4.21 HM 3.57 RT 5.00 HM/HB 0.76 DeltaHM 1.63 Chemical -150.00 Match 5.80 Heavy    22 Weight   299 InnerVDW -5.18
result/process_PfHDAC1/19/000000031.mol2 Protein_1 Est 1.96 AEst 0.09 Score 4.85 AdjScore 5.34 AveScore 0.22 Stable 0.40 LogP 1.33 HB 0.62 MT 0.00 HSPC 3.72 VDW -262.78 BUMP 3.63 HM 3.21 RT 5.00 HM/HB 0.72 DeltaHM 0.93 Chemical -150.00 Match 5.78 Heavy    22 Weight   299 InnerVDW -5.12
result/process_PfHDAC1/19/000000032.mol2 Protein_1 Est 1.93 AEst 0.09 Score 5.03 AdjScore 5.54 AveScore 0.23 Stable 0.38 LogP 1.33 HB 0.64 MT 0.00 HSPC 3.99 VDW -268.06 BUMP 2.85 HM 3.21 RT 5.00 HM/HB 0.68 DeltaHM 0.26 Chemical -150.00 Match 6.26 Heavy    22 Weight   299 InnerVDW -4.92
result/process_PfHDAC1/19/000000033.mol2 Protein_1 Est 1.84 AEst 0.08 Score 4.18 AdjScore 4.61 AveScore 0.19 Stable 0.44 LogP 1.33 HB 0.25 MT 0.00 HSPC 3.39 VDW -260.78 BUMP 4.25 HM 2.54 RT 5.00 HM/HB 0.68 DeltaHM 0.26 Chemical -150.00 Match 6.26 Heavy    22 Weight   299 InnerVDW -4.42
result/process_PfHDAC1/19/000000034.mol2 Protein_1 Est 1.77 AEst 0.09 Score 4.23 AdjScore 4.59 AveScore 0.22 Stable 0.42 LogP -0.01 HB 1.76 MT 0.00 HSPC 2.51 VDW -198.63 BUMP 3.23 HM 2.17 RT 6.00 HM/HB 0.50 DeltaHM 0.87 Chemical -20.00 Match 2.62 Heavy    19 Weight   285 InnerVDW -3.23
result/process_PfHDAC1/19/000000035.mol2 Protein_1 Est 1.97 AEst 0.14 Score 3.86 AdjScore 4.30 AveScore 0.28 Stable 0.51 LogP -0.24 HB 1.35 MT 0.00 HSPC 3.00 VDW -197.84 BUMP 4.51 HM 0.89 RT 4.00 HM/HB 0.20 DeltaHM 0.52 Chemical -170.00 Match 8.56 Heavy    14 Weight   197 InnerVDW -3.34
result/process_PfHDAC1/19/000000036.mol2 Protein_1 Est 1.38 AEst 0.08 Score 4.35 AdjScore 4.63 AveScore 0.26 Stable 0.32 LogP -0.15 HB 1.94 MT 0.00 HSPC 3.16 VDW -111.63 BUMP 0.00 HM 2.23 RT 2.00 HM/HB 0.43 DeltaHM 1.15 Chemical -20180.00 Match -11.02 Heavy    17 Weight   252 InnerVDW -3.72
