# Name:          Smol
# Creation time: Fri Apr 10 01:32:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/6/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6151    0.0900    0.1618 N.3        1 <1>        0.000
      2 D1          0.5857    0.8844    0.8787 H          1 <1>        0.000
      3 X10         1.1724    1.2288    1.7849 H          1 <1>        0.000
      4 X11         2.3023    1.5473    1.8315 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
