# Name:          Smol
# Creation time: Thu Apr  9 17:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/272/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4118    0.9419    0.1496 C.2        1 <1>        0.000
      2 H           0.8516    0.6871    1.2386 O.2        1 <1>        0.000
      3 H           1.5423    1.0353    1.2939 Br         1 <1>        0.000
      4 X6          2.0530    1.9209    1.7075 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
