# Name:          Smol
# Creation time: Fri Apr 10 15:54:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3188    0.8542    0.6508 C.2        1 <1>        0.000
      2 D1          0.6149    1.0183    1.2798 H          1 <1>        0.000
      3 O2          1.6841    1.8514    1.8620 O.2        1 <1>        0.000
      4 X5          2.4833    2.4623    1.9640 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
