# Name:          Smol
# Creation time: Fri Apr 10 01:34:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9208    0.5008    0.7610 C.2        1 <1>        0.000
      2 D1          0.5783    1.0220    0.7206 H          1 <1>        0.000
      3 O2          1.9129    1.0403    1.1859 O.2        1 <1>        0.000
      4 X5          1.5294    2.2551    1.9415 O.3        1 <1>        0.000
      5 H           2.2575    2.5372    2.7214 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
