# Name:          Smol
# Creation time: Thu Apr  9 01:01:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/150/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3817    0.3477    0.5391 C.2        1 <1>        0.000
      2 D1          0.8653    1.0402    1.4289 H          1 <1>        0.000
      3 O2          1.8367    1.4204    1.1288 O.2        1 <1>        0.000
      4 X5          2.1929    1.9188    1.8211 O.3        1 <1>        0.000
      5 H           2.6216    2.0711    2.2477 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
