# Name:          Smol
# Creation time: Thu Apr  9 21:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8735    0.3602    0.1829 C.2        1 <1>        0.000
      2 D1          1.0426    0.7447    1.2955 H          1 <1>        0.000
      3 O2          1.6586    1.9434    1.5543 O.2        1 <1>        0.000
      4 X5          2.1497    1.6261    2.0038 O.3        1 <1>        0.000
      5 H           2.4288    2.2346    2.5714 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
