# Name:          Smol
# Creation time: Fri Apr 10 15:57:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/249/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4031    0.8437    0.7574 C.ar       1 <1>        0.000
      2 C4          1.2688    0.7142    1.1559 C.ar       1 <1>        0.000
      3 C4          1.6779    1.7106    1.4029 C.ar       1 <1>        0.000
      4 C4          1.8865    2.2767    2.1249 C.ar       1 <1>        0.000
      5 C4          2.7513    2.1474    2.4173 C.ar       1 <1>        0.000
      6 C4          3.3648    3.3089    2.7617 C.ar       1 <1>        0.000
      7 X5          3.5550    3.9924    3.4466 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
