# Name:          Smol
# Creation time: Thu Apr  9 21:15:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/115/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4453    0.7706    0.0717 C.2        1 <1>        0.000
      2 O2          0.7032    0.6548    0.6632 O.2        1 <1>        0.000
      3 D1          1.4699    1.4391    1.8764 H          1 <1>        0.000
      4 X5          2.0101    1.5105    2.4639 O.3        1 <1>        0.000
      5 H           2.9917    2.0464    2.6831 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
