# Name:          Smol
# Creation time: Thu Apr  9 21:13:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/23/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9874    0.0450    0.8580 C.2        1 <1>        0.000
      2 O2          0.8897    1.0736    0.7618 O.2        1 <1>        0.000
      3 D1          1.1644    1.9291    1.2594 H          1 <1>        0.000
      4 X5          2.3077    1.6164    1.5995 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
