# Name:          Smol
# Creation time: Fri Apr 10 01:41:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/274/DATABASE/R000000041/R000000041.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9416    0.2970    0.6732 C.3        1 <1>        0.000
      2 H           0.7345    0.7662    1.3304 H          1 <1>        0.000
      3 H           1.7333    1.4014    1.5502 N.2        1 <1>        0.000
      4 H           2.3067    1.9085    1.9734 N.2        1 <1>        0.000
      5 X6          2.8272    2.4903    2.5138 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
