# Name:          Smol
# Creation time: Thu Apr  9 21:14:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4202    0.1470    0.4232 C.2        1 <1>        0.000
      2 D1          1.0249    0.6000    1.1547 H          1 <1>        0.000
      3 O2          1.4909    1.3338    1.8329 O.2        1 <1>        0.000
      4 X5          1.9476    1.8850    1.9548 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
