# Name:          Smol
# Creation time: Thu Apr  9 17:11:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4610    0.9741    0.5555 C.2        1 <1>        0.000
      2 D1          1.2529    0.5951    0.5594 H          1 <1>        0.000
      3 O2          1.9633    1.6590    1.0224 O.2        1 <1>        0.000
      4 X5          2.0399    2.2183    1.7884 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
