# Name:          Smol
# Creation time: Fri Apr 10 01:38:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/222/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3764    0.5718    0.0746 C.2        1 <1>        0.000
      2 O2          1.1212    0.7471    1.4231 O.2        1 <1>        0.000
      3 H           1.6439    1.9172    1.8246 Br         1 <1>        0.000
      4 X5          2.4594    2.3394    2.2652 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
