# Name:          Smol
# Creation time: Fri Apr 10 15:51:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/44/DATABASE/R000000062/R000000062.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5461    0.2876    0.3268 N.3        1 <1>        0.000
      2 D1          0.5392    1.1098    1.0328 H          1 <1>        0.000
      3 D1          1.7514    1.0253    1.7988 H          1 <1>        0.000
      4 X5          2.3254    2.3363    2.2620 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
