# Name:          Smol
# Creation time: Thu Apr  9 01:04:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/269/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8990    0.4180    0.8921 C.2        1 <1>        0.000
      2 D1          1.2049    1.1043    1.3603 H          1 <1>        0.000
      3 D1          1.0732    1.2486    1.6662 H          1 <1>        0.000
      4 X6          1.6250    2.1517    1.6375 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
