# Name:          Smol
# Creation time: Fri Apr 10 01:34:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/82/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8041    0.7875    0.5831 C.2        1 <1>        0.000
      2 D1          1.0355    1.3554    0.5309 H          1 <1>        0.000
      3 O2          1.4728    1.0327    1.5194 O.2        1 <1>        0.000
      4 X5          1.7137    1.9921    1.8871 O.3        1 <1>        0.000
      5 H           2.0657    2.9218    2.4621 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
