# Name:          Smol
# Creation time: Thu Apr  9 01:04:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0469    0.0936    0.3159 C.3        1 <1>        0.000
      2 H           0.9352    1.0005    1.4605 H          1 <1>        0.000
      3 H           1.5111    1.2298    1.8789 H          1 <1>        0.000
      4 H           1.5183    1.8440    1.7920 Br         1 <1>        0.000
      5 X6          2.0987    2.3878    2.4866 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
