# Name:          Smol
# Creation time: Fri Apr 10 01:34:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/98/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8543    0.4628    0.4112 C.2        1 <1>        0.000
      2 D1          0.6619    1.0762    0.9984 H          1 <1>        0.000
      3 D1          1.5087    1.6349    1.2790 H          1 <1>        0.000
      4 X5          1.8351    1.6973    2.3231 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
