# Name:          Smol
# Creation time: Thu Apr  9 17:02:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2297    0.0346    0.8197 C.ar       1 <1>        0.000
      2 H           0.7005    0.6691    0.9407 C.ar       1 <1>        0.000
      3 H           1.5296    1.9455    1.4937 C.ar       1 <1>        0.000
      4 H           2.2318    2.0279    2.0810 C.ar       1 <1>        0.000
      5 H           2.7850    2.9601    2.5177 C.ar       1 <1>        0.000
      6 H           3.0097    3.1832    3.3483 C.ar       1 <1>        0.000
      7 H           3.2636    3.4845    3.5990 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
