# Name:          Smol
# Creation time: Fri Apr 10 01:37:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/201/DATABASE/R000000036/R000000036.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8446    0.1015    0.1279 O.3        1 <1>        0.000
      2 D1          1.4957    0.9803    1.4747 H          1 <1>        0.000
      3 X7          1.6993    1.7572    1.6351 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
