# Name:          Smol
# Creation time: Thu Apr  9 01:00:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/81/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5795    0.9887    0.5731 C.2        1 <1>        0.000
      2 D1          0.6302    0.6359    1.1493 H          1 <1>        0.000
      3 O2          1.1458    1.2612    1.8027 O.2        1 <1>        0.000
      4 X5          2.3616    1.7231    2.4369 O.3        1 <1>        0.000
      5 H           2.4211    2.3151    2.0277 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
