# Name:          Smol
# Creation time: Thu Apr  9 01:04:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/259/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6242    0.1079    0.2364 C.2        1 <1>        0.000
      2 H           1.4550    0.8082    0.6906 H          1 <1>        0.000
      3 D1          1.2822    1.9655    1.4444 H          1 <1>        0.000
      4 X6          1.6760    1.7321    1.5009 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
