# Name:          Smol
# Creation time: Thu Apr  9 21:15:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/154/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9618    0.8704    0.6300 C.2        1 <1>        0.000
      2 D1          0.8628    1.1596    1.0347 H          1 <1>        0.000
      3 O2          1.9792    1.5555    1.0961 O.2        1 <1>        0.000
      4 X5          2.4885    2.4348    2.0953 O.3        1 <1>        0.000
      5 H           2.1760    2.7739    2.8724 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
