# Name:          Smol
# Creation time: Thu Apr  9 21:18:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/236/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1209    0.2414    0.4701 N.3        1 <1>        0.000
      2 D1          0.5949    1.0135    1.0180 H          1 <1>        0.000
      3 X10         1.4151    1.1233    1.6590 H          1 <1>        0.000
      4 X11         1.8654    2.3537    1.6685 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
