# Name:          Smol
# Creation time: Fri Apr 10 15:56:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/265/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0701    0.0802    0.5901 C.2        1 <1>        0.000
      2 D1          0.8814    0.6629    1.3906 H          1 <1>        0.000
      3 O2          1.6620    1.4923    1.6138 O.2        1 <1>        0.000
      4 X5          1.5796    1.7352    1.9372 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
