# Name:          Smol
# Creation time: Fri Apr 10 01:37:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/203/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9665    0.1856    0.5659 C.2        1 <1>        0.000
      2 D1          0.6245    0.6548    0.6810 H          1 <1>        0.000
      3 D1          1.2124    1.2637    1.5445 H          1 <1>        0.000
      4 X5          1.6974    1.5880    2.2052 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
