# Name:          Smol
# Creation time: Fri Apr 10 15:56:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/213/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2766    0.5789    0.5828 C.2        1 <1>        0.000
      2 D1          0.9359    0.9141    0.6327 H          1 <1>        0.000
      3 O2          1.9702    1.9792    1.8695 O.2        1 <1>        0.000
      4 X5          2.2620    2.3503    2.0715 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
