# Name:          Smol
# Creation time: Thu Apr  9 21:13:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/45/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4653    0.5837    0.8581 N.3        1 <1>        0.000
      2 D1          0.5371    0.9769    0.9843 H          1 <1>        0.000
      3 X10         1.2840    1.2658    1.4347 H          1 <1>        0.000
      4 X11         1.5225    2.2824    2.0664 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
