# Name:          Smol
# Creation time: Fri Apr 10 01:36:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/182/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3717    0.8760    0.7630 C.2        1 <1>        0.000
      2 H           1.0900    1.4729    0.7931 O.2        1 <1>        0.000
      3 A2          1.2478    1.6265    1.4778 O.3        1 <1>        0.000
      4 H           2.2202    1.5251    2.1190 Br         1 <1>        0.000
      5 X6          2.0947    2.4089    2.8036 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
