# Name:          Smol
# Creation time: Fri Apr 10 15:55:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/211/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7739    0.2658    0.8768 N.3        1 <1>        0.000
      2 H           1.4761    0.8130    1.3221 H          1 <1>        0.000
      3 D1          1.5058    1.0843    1.1118 H          1 <1>        0.000
      4 X6          1.6272    2.2486    2.1238 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
