# Name:          Smol
# Creation time: Fri Apr 10 01:36:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/167/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1422    0.5743    0.4517 C.2        1 <1>        0.000
      2 H           0.7212    0.7311    0.7127 O.2        1 <1>        0.000
      3 H           1.5533    1.2311    1.8843 Br         1 <1>        0.000
      4 X6          2.3104    2.4842    2.1714 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
