# Name:          Smol
# Creation time: Fri Apr 10 01:34:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/109/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2892    0.8598    0.1733 C.2        1 <1>        0.000
      2 H           1.2746    0.9810    1.0222 O.2        1 <1>        0.000
      3 H           1.5517    1.4396    1.5099 O.3        1 <1>        0.000
      4 H           1.9235    2.0839    1.8837 H          1 <1>        0.000
      5 X6          2.8884    2.7683    2.3925 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
