# Name:          Smol
# Creation time: Thu Apr  9 21:15:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/133/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9156    0.3229    0.0932 O.3        1 <1>        0.000
      2 D1          0.8191    0.7387    1.1163 H          1 <1>        0.000
      3 X7          1.6780    1.1854    1.0098 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
