# Name:          Smol
# Creation time: Thu Apr  9 21:16:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/148/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6850    0.7022    0.0727 C.2        1 <1>        0.000
      2 D1          1.4837    1.1845    1.2876 H          1 <1>        0.000
      3 O2          1.4993    1.8086    1.8353 O.2        1 <1>        0.000
      4 X5          2.1307    1.7067    2.4804 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
