# Name:          Smol
# Creation time: Fri Apr 10 15:50:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/14/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0994    0.4236    0.2383 C.2        1 <1>        0.000
      2 H           0.7483    1.4143    1.1637 H          1 <1>        0.000
      3 H           1.4833    1.9213    1.9144 N.3        1 <1>        0.000
      4 X6          2.0486    2.3016    2.4980 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
