# Name:          Smol
# Creation time: Fri Apr 10 15:51:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/75/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1246    0.8374    0.6057 C.2        1 <1>        0.000
      2 H           0.9377    0.8329    1.3939 H          1 <1>        0.000
      3 H           1.0653    1.2230    1.2153 O.2        1 <1>        0.000
      4 X9          2.3729    1.5972    1.8206 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
