# Name:          Smol
# Creation time: Thu Apr  9 01:01:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/158/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9417    0.3990    0.1631 C.2        1 <1>        0.000
      2 D1          1.3827    1.2168    1.0695 H          1 <1>        0.000
      3 O2          1.5816    1.3482    1.0578 O.2        1 <1>        0.000
      4 X5          2.3538    2.3155    2.2304 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
