# Name:          Smol
# Creation time: Fri Apr 10 01:32:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000016/R000000016.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0018    0.0851    0.0412 C.ar       1 <1>        0.000
      2 C4          1.1363    0.8315    1.3638 C.ar       1 <1>        0.000
      3 C4          1.0413    1.3774    1.8226 C.ar       1 <1>        0.000
      4 C4          2.4339    2.2134    2.3632 C.ar       1 <1>        0.000
      5 C4          2.9670    2.9078    2.6519 C.ar       1 <1>        0.000
      6 C4          2.9600    3.3143    2.8761 C.ar       1 <1>        0.000
      7 X3          3.4434    3.9536    3.8562 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
