# Name:          Smol
# Creation time: Thu Apr  9 17:07:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/197/DATABASE/R000000005/R000000005.mol2
    6     6     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1553    0.5499    0.8271 C.ar       1 <1>        0.000
      2 H           1.4193    1.4620    1.1251 N.ar       1 <1>        0.000
      3 H           1.5482    1.2595    1.9885 N.ar       1 <1>        0.000
      4 H           2.4376    1.9777    1.6061 N.ar       1 <1>        0.000
      5 H           2.4030    2.2868    2.0718 N.ar       1 <1>        0.000
      6 X3          2.9139    2.6291    3.1756 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 ar 
     2    1    5 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    1    6 1  
