# Name:          Smol
# Creation time: Fri Apr 10 01:38:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2492    0.8551    0.0917 C.2        1 <1>        0.000
      2 D1          1.0736    1.0574    1.0679 H          1 <1>        0.000
      3 O2          1.5926    1.4344    1.7173 O.2        1 <1>        0.000
      4 X5          2.1635    2.4650    2.0953 O.3        1 <1>        0.000
      5 H           2.7058    2.1635    2.4297 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
