# Name:          Smol
# Creation time: Fri Apr 10 15:54:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/179/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1662    0.6320    0.9552 O.3        1 <1>        0.000
      2 H           0.7597    0.9585    0.6454 H          1 <1>        0.000
      3 X6          1.0524    1.2088    1.8560 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
