# Name:          Smol
# Creation time: Fri Apr 10 01:34:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/81/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7115    0.5244    0.7932 C.2        1 <1>        0.000
      2 H           1.1103    1.0404    0.7390 H          1 <1>        0.000
      3 H           1.3023    1.6637    1.0980 O.2        1 <1>        0.000
      4 X6          2.4128    1.6832    1.9056 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
