# Name:          Smol
# Creation time: Thu Apr  9 17:10:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/275/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3584    0.0923    0.1503 N.3        1 <1>        0.000
      2 H           1.3544    1.0027    0.6548 H          1 <1>        0.000
      3 H           1.0490    1.2061    1.5959 H          1 <1>        0.000
      4 X6          2.2922    2.1716    2.1844 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
