# Name:          Smol
# Creation time: Thu Apr  9 21:15:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/143/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2337    0.8780    0.8711 C.3        1 <1>        0.000
      2 H           1.1924    0.5680    1.2114 H          1 <1>        0.000
      3 H           1.9035    1.0546    1.0258 H          1 <1>        0.000
      4 H           2.1913    2.1604    2.4884 H          1 <1>        0.000
      5 X6          2.8178    2.4412    2.8782 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
