# Name:          Smol
# Creation time: Fri Apr 10 15:53:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/136/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0649    0.2419    0.4902 C.2        1 <1>        0.000
      2 D1          0.5435    0.9173    1.4607 H          1 <1>        0.000
      3 O2          1.0926    1.2460    1.2289 O.2        1 <1>        0.000
      4 X5          1.9783    1.8741    1.5361 O.3        1 <1>        0.000
      5 H           2.0178    2.5749    2.7360 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
