#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Fri Apr 10 15:48:34 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/24/000000001.mol2	C10H14N2O4      226	  1.10	 4.13	-2.00	 2.22	-150
result/process_PfHDAC1/24/000000002.mol2	C10H14N2O4      226	  1.10	 4.13	-2.00	 2.22	-150
result/process_PfHDAC1/24/000000003.mol2	C10H14N2O4      226	  1.10	 4.13	-2.00	 2.22	-150
