# Name:          Smol
# Creation time: Thu Apr  9 00:59:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2227    0.7703    0.3223 O.3        1 <1>        0.000
      2 H           0.7690    0.6515    0.6239 H          1 <1>        0.000
      3 X6          1.2831    1.5231    1.6912 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
