# Name:          Smol
# Creation time: Thu Apr  9 01:04:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000046/R000000046.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4877    0.6920    0.6250 C.3        1 <1>        0.000
      2 H           0.7489    1.0634    0.5935 H          1 <1>        0.000
      3 H           1.3209    1.5504    1.7706 H          1 <1>        0.000
      4 H           2.3879    2.3823    2.1487 Br         1 <1>        0.000
      5 X9          2.8471    2.0004    2.0765 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
