# Name:          Smol
# Creation time: Thu Apr  9 01:05:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9599    0.8382    0.3341 C.2        1 <1>        0.000
      2 O2          0.5142    0.5277    1.0776 O.2        1 <1>        0.000
      3 D1          1.2593    1.8268    1.2300 H          1 <1>        0.000
      4 X5          2.0059    1.6323    1.7285 O.3        1 <1>        0.000
      5 H           2.2518    2.5562    2.4173 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
