# Name:          Smol
# Creation time: Thu Apr  9 21:13:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/40/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6879    0.2646    0.5363 N.3        1 <1>        0.000
      2 D1          0.5755    0.5793    0.5989 H          1 <1>        0.000
      3 H           1.0108    1.2534    1.9971 H          1 <1>        0.000
      4 X6          2.2921    1.9871    2.3119 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
