# Name:          Smol
# Creation time: Fri Apr 10 15:57:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/288/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2467    0.2680    0.1235 C.2        1 <1>        0.000
      2 D1          1.0309    1.0751    0.5512 H          1 <1>        0.000
      3 O2          1.2891    1.3725    1.7394 O.2        1 <1>        0.000
      4 X5          1.6360    1.8176    1.7650 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
