# Name:          Smol
# Creation time: Fri Apr 10 15:54:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/197/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2924    0.0334    0.7323 C.2        1 <1>        0.000
      2 H           1.4055    0.5298    0.5697 O.2        1 <1>        0.000
      3 A2          1.5733    1.4896    1.4142 O.3        1 <1>        0.000
      4 H           2.3512    1.8880    2.4422 Br         1 <1>        0.000
      5 X6          2.8852    2.6120    2.9485 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
