result/process_PfHDAC1/15/000000001.mol2 Protein_1 Est 0.87 AEst 0.05 Score 3.96 AdjScore 4.16 AveScore 0.23 Stable 0.22 LogP 4.70 HB 0.80 MT 0.00 HSPC 2.06 VDW -97.72 BUMP 4.36 HM 4.84 RT 0.00 HM/HB 1.63 DeltaHM 3.12 Chemical -180.00 Match -8.83 Heavy    17 Weight   329 InnerVDW -4.07
result/process_PfHDAC1/15/000000002.mol2 Protein_1 Est 0.86 AEst 0.05 Score 3.97 AdjScore 4.17 AveScore 0.23 Stable 0.22 LogP 4.70 HB 0.85 MT 0.00 HSPC 1.86 VDW -106.94 BUMP 1.44 HM 4.84 RT 0.00 HM/HB 1.72 DeltaHM 3.12 Chemical -200.00 Match -10.28 Heavy    17 Weight   329 InnerVDW -3.82
result/process_PfHDAC1/15/000000003.mol2 Protein_1 Est 0.99 AEst 0.06 Score 4.12 AdjScore 4.34 AveScore 0.24 Stable 0.24 LogP 4.70 HB 0.89 MT 0.00 HSPC 2.16 VDW -120.68 BUMP 1.01 HM 4.51 RT 0.00 HM/HB 1.43 DeltaHM 3.08 Chemical -180.00 Match -8.36 Heavy    17 Weight   329 InnerVDW -4.05
result/process_PfHDAC1/15/000000004.mol2 Protein_1 Est 1.07 AEst 0.06 Score 4.05 AdjScore 4.26 AveScore 0.24 Stable 0.26 LogP 4.70 HB 0.88 MT 0.00 HSPC 2.00 VDW -122.57 BUMP 3.67 HM 4.51 RT 0.00 HM/HB 1.51 DeltaHM 3.75 Chemical -180.00 Match -6.83 Heavy    17 Weight   329 InnerVDW -4.07
result/process_PfHDAC1/15/000000005.mol2 Protein_1 Est 0.72 AEst 0.06 Score 3.78 AdjScore 4.03 AveScore 0.32 Stable 0.19 LogP 2.25 HB 1.00 MT 0.00 HSPC 3.00 VDW -81.75 BUMP 1.43 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.44 Chemical -20.00 Match -8.37 Heavy    12 Weight   246 InnerVDW -1.48
result/process_PfHDAC1/15/000000006.mol2 Protein_1 Est 1.61 AEst 0.13 Score 4.07 AdjScore 4.32 AveScore 0.34 Stable 0.40 LogP 2.25 HB 2.00 MT 0.00 HSPC 2.00 VDW -81.79 BUMP 2.93 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical -20.00 Match -6.77 Heavy    12 Weight   246 InnerVDW -1.27
result/process_PfHDAC1/15/000000007.mol2 Protein_1 Est 1.57 AEst 0.13 Score 4.11 AdjScore 4.36 AveScore 0.34 Stable 0.38 LogP 2.25 HB 2.00 MT 0.00 HSPC 2.00 VDW -86.65 BUMP 1.69 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical 0.00 Match -6.69 Heavy    12 Weight   246 InnerVDW -0.64
result/process_PfHDAC1/15/000000008.mol2 Protein_1 Est 1.57 AEst 0.13 Score 4.11 AdjScore 4.36 AveScore 0.34 Stable 0.38 LogP 2.25 HB 2.00 MT 0.00 HSPC 2.00 VDW -86.65 BUMP 1.69 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical 0.00 Match -6.69 Heavy    12 Weight   246 InnerVDW -0.64
result/process_PfHDAC1/15/000000009.mol2 Protein_1 Est 1.61 AEst 0.13 Score 4.07 AdjScore 4.32 AveScore 0.34 Stable 0.40 LogP 2.25 HB 2.00 MT 0.00 HSPC 2.00 VDW -81.79 BUMP 2.93 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical -20.00 Match -6.77 Heavy    12 Weight   246 InnerVDW -1.27
result/process_PfHDAC1/15/000000010.mol2 Protein_1 Est 0.72 AEst 0.06 Score 3.78 AdjScore 4.03 AveScore 0.32 Stable 0.19 LogP 2.25 HB 1.00 MT 0.00 HSPC 3.00 VDW -81.75 BUMP 1.43 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.44 Chemical -20.00 Match -8.37 Heavy    12 Weight   246 InnerVDW -1.48
result/process_PfHDAC1/15/000000011.mol2 Protein_1 Est 1.15 AEst 0.08 Score 4.20 AdjScore 4.42 AveScore 0.28 Stable 0.27 LogP 4.16 HB 0.87 MT 0.00 HSPC 2.89 VDW -98.26 BUMP 1.95 HM 4.29 RT 0.00 HM/HB 1.11 DeltaHM 3.03 Chemical -140.00 Match -7.22 Heavy    15 Weight   304 InnerVDW -2.52
result/process_PfHDAC1/15/000000012.mol2 Protein_1 Est 1.05 AEst 0.07 Score 4.20 AdjScore 4.41 AveScore 0.28 Stable 0.25 LogP 4.16 HB 0.90 MT 0.00 HSPC 2.78 VDW -101.44 BUMP 1.98 HM 4.29 RT 0.00 HM/HB 1.13 DeltaHM 3.03 Chemical -140.00 Match -8.22 Heavy    15 Weight   304 InnerVDW -2.28
result/process_PfHDAC1/15/000000013.mol2 Protein_1 Est 1.07 AEst 0.07 Score 4.14 AdjScore 4.33 AveScore 0.28 Stable 0.26 LogP 4.16 HB 0.93 MT 0.00 HSPC 2.65 VDW -99.12 BUMP 1.55 HM 4.29 RT 0.00 HM/HB 1.17 DeltaHM 3.03 Chemical -160.00 Match -9.70 Heavy    15 Weight   304 InnerVDW -1.56
result/process_PfHDAC1/15/000000014.mol2 Protein_1 Est 0.82 AEst 0.05 Score 3.88 AdjScore 4.06 AveScore 0.26 Stable 0.21 LogP 4.16 HB 0.00 MT 0.00 HSPC 3.48 VDW -106.04 BUMP 0.00 HM 4.29 RT 0.00 HM/HB 1.20 DeltaHM 3.07 Chemical -160.00 Match -9.95 Heavy    15 Weight   304 InnerVDW -1.74
result/process_PfHDAC1/15/000000015.mol2 Protein_1 Est 0.88 AEst 0.06 Score 3.81 AdjScore 4.02 AveScore 0.25 Stable 0.23 LogP 4.16 HB 1.00 MT 0.00 HSPC 1.91 VDW -93.45 BUMP 2.06 HM 4.29 RT 0.00 HM/HB 1.42 DeltaHM 3.32 Chemical -160.00 Match -10.56 Heavy    15 Weight   304 InnerVDW -2.20
result/process_PfHDAC1/15/000000016.mol2 Protein_1 Est 0.83 AEst 0.06 Score 3.84 AdjScore 4.04 AveScore 0.26 Stable 0.22 LogP 4.16 HB 1.00 MT 0.00 HSPC 2.00 VDW -91.30 BUMP 3.84 HM 4.29 RT 0.00 HM/HB 1.38 DeltaHM 3.62 Chemical -140.00 Match -10.69 Heavy    15 Weight   304 InnerVDW -2.47
result/process_PfHDAC1/15/000000017.mol2 Protein_1 Est 1.36 AEst 0.09 Score 4.21 AdjScore 4.49 AveScore 0.26 Stable 0.32 LogP 2.47 HB 2.00 MT 0.00 HSPC 2.00 VDW -106.20 BUMP 2.94 HM 3.81 RT 4.00 HM/HB 0.93 DeltaHM 1.74 Chemical -60.00 Match -11.78 Heavy    16 Weight   304 InnerVDW -1.82
result/process_PfHDAC1/15/000000018.mol2 Protein_1 Est 1.11 AEst 0.07 Score 4.19 AdjScore 4.48 AveScore 0.26 Stable 0.27 LogP 2.47 HB 1.97 MT 0.00 HSPC 2.38 VDW -106.62 BUMP 2.60 HM 3.29 RT 4.00 HM/HB 0.74 DeltaHM 1.21 Chemical -60.00 Match -13.50 Heavy    16 Weight   304 InnerVDW -1.83
result/process_PfHDAC1/15/000000019.mol2 Protein_1 Est 1.45 AEst 0.09 Score 4.36 AdjScore 4.65 AveScore 0.27 Stable 0.33 LogP 2.47 HB 2.00 MT 0.00 HSPC 2.34 VDW -104.42 BUMP 3.42 HM 3.81 RT 4.00 HM/HB 0.86 DeltaHM 1.74 Chemical -40.00 Match -12.73 Heavy    16 Weight   304 InnerVDW -1.85
result/process_PfHDAC1/15/000000020.mol2 Protein_1 Est 1.46 AEst 0.09 Score 4.37 AdjScore 4.66 AveScore 0.27 Stable 0.33 LogP 2.47 HB 1.99 MT 0.00 HSPC 2.37 VDW -105.41 BUMP 4.08 HM 3.81 RT 4.00 HM/HB 0.86 DeltaHM 2.27 Chemical -40.00 Match -10.55 Heavy    16 Weight   304 InnerVDW -1.90
result/process_PfHDAC1/15/000000021.mol2 Protein_1 Est 1.45 AEst 0.09 Score 4.35 AdjScore 4.64 AveScore 0.27 Stable 0.33 LogP 2.47 HB 2.00 MT 0.00 HSPC 2.25 VDW -109.12 BUMP 3.18 HM 3.81 RT 4.00 HM/HB 0.88 DeltaHM 2.27 Chemical -40.00 Match -10.59 Heavy    16 Weight   304 InnerVDW -1.94
result/process_PfHDAC1/15/000000022.mol2 Protein_1 Est 1.04 AEst 0.06 Score 4.14 AdjScore 4.39 AveScore 0.26 Stable 0.25 LogP 2.47 HB 2.00 MT 0.00 HSPC 1.82 VDW -107.32 BUMP 0.00 HM 3.81 RT 4.00 HM/HB 0.97 DeltaHM 2.27 Chemical -60.00 Match -10.91 Heavy    16 Weight   304 InnerVDW -1.96
result/process_PfHDAC1/15/000000023.mol2 Protein_1 Est 1.57 AEst 0.09 Score 4.70 AdjScore 5.00 AveScore 0.28 Stable 0.33 LogP 2.10 HB 2.00 MT 0.00 HSPC 2.21 VDW -117.95 BUMP 3.09 HM 4.22 RT 2.00 HM/HB 0.98 DeltaHM 2.67 Chemical -190.00 Match -9.84 Heavy    17 Weight   314 InnerVDW -2.20
result/process_PfHDAC1/15/000000024.mol2 Protein_1 Est 1.53 AEst 0.09 Score 4.69 AdjScore 4.97 AveScore 0.28 Stable 0.33 LogP 2.10 HB 2.00 MT 0.00 HSPC 2.00 VDW -129.28 BUMP 0.00 HM 4.22 RT 2.00 HM/HB 1.03 DeltaHM 2.20 Chemical -150.00 Match -8.91 Heavy    17 Weight   314 InnerVDW -1.94
result/process_PfHDAC1/15/000000025.mol2 Protein_1 Est 1.85 AEst 0.11 Score 4.72 AdjScore 5.03 AveScore 0.28 Stable 0.39 LogP 2.10 HB 2.00 MT 0.00 HSPC 2.22 VDW -120.84 BUMP 1.80 HM 4.22 RT 2.00 HM/HB 0.98 DeltaHM 1.90 Chemical -150.00 Match -7.17 Heavy    17 Weight   314 InnerVDW -2.26
result/process_PfHDAC1/15/000000026.mol2 Protein_1 Est 1.58 AEst 0.09 Score 4.64 AdjScore 4.94 AveScore 0.27 Stable 0.34 LogP 2.10 HB 2.00 MT 0.00 HSPC 2.00 VDW -123.01 BUMP 1.87 HM 4.22 RT 2.00 HM/HB 1.03 DeltaHM 1.44 Chemical -150.00 Match -6.83 Heavy    17 Weight   314 InnerVDW -2.55
result/process_PfHDAC1/15/000000027.mol2 Protein_1 Est 1.11 AEst 0.07 Score 4.10 AdjScore 4.34 AveScore 0.24 Stable 0.27 LogP 2.10 HB 1.00 MT 0.00 HSPC 2.71 VDW -107.25 BUMP 4.63 HM 4.22 RT 2.00 HM/HB 1.11 DeltaHM 1.44 Chemical -170.00 Match -7.52 Heavy    17 Weight   314 InnerVDW -2.68
result/process_PfHDAC1/15/000000028.mol2 Protein_1 Est 0.85 AEst 0.05 Score 3.89 AdjScore 4.10 AveScore 0.23 Stable 0.22 LogP 2.65 HB 1.94 MT 0.00 HSPC 0.99 VDW -107.52 BUMP 2.44 HM 3.87 RT 2.00 HM/HB 1.28 DeltaHM 2.70 Chemical -160.00 Match -9.32 Heavy    17 Weight   314 InnerVDW -2.82
result/process_PfHDAC1/15/000000029.mol2 Protein_1 Est 1.03 AEst 0.06 Score 4.04 AdjScore 4.24 AveScore 0.24 Stable 0.26 LogP 2.65 HB 1.70 MT 0.00 HSPC 1.90 VDW -95.48 BUMP 4.49 HM 3.87 RT 2.00 HM/HB 1.05 DeltaHM 2.70 Chemical -180.00 Match -9.99 Heavy    17 Weight   314 InnerVDW -2.87
result/process_PfHDAC1/15/000000030.mol2 Protein_1 Est 0.92 AEst 0.05 Score 4.02 AdjScore 4.18 AveScore 0.24 Stable 0.23 LogP 2.65 HB 2.27 MT 0.00 HSPC 1.00 VDW -91.12 BUMP 4.50 HM 3.87 RT 2.00 HM/HB 1.15 DeltaHM 2.70 Chemical -180.00 Match -10.25 Heavy    17 Weight   314 InnerVDW -2.90
result/process_PfHDAC1/15/000000031.mol2 Protein_1 Est 1.03 AEst 0.05 Score 4.15 AdjScore 4.37 AveScore 0.21 Stable 0.25 LogP 3.60 HB 0.91 MT 0.00 HSPC 1.96 VDW -142.41 BUMP 4.82 HM 4.79 RT 2.00 HM/HB 1.61 DeltaHM 2.31 Chemical -180.00 Match -5.60 Heavy    20 Weight   373 InnerVDW -6.01
result/process_PfHDAC1/15/000000032.mol2 Protein_1 Est 1.31 AEst 0.08 Score 4.28 AdjScore 4.57 AveScore 0.25 Stable 0.31 LogP 2.28 HB 1.88 MT 0.00 HSPC 2.30 VDW -108.86 BUMP 3.55 HM 3.81 RT 4.00 HM/HB 0.89 DeltaHM 2.27 Chemical -60.00 Match -13.26 Heavy    17 Weight   316 InnerVDW -2.32
result/process_PfHDAC1/15/000000033.mol2 Protein_1 Est 1.07 AEst 0.06 Score 4.31 AdjScore 4.60 AveScore 0.25 Stable 0.25 LogP 2.28 HB 1.91 MT 0.00 HSPC 2.33 VDW -108.17 BUMP 4.63 HM 3.81 RT 4.00 HM/HB 0.88 DeltaHM 2.27 Chemical -60.00 Match -11.07 Heavy    17 Weight   316 InnerVDW -2.38
result/process_PfHDAC1/15/000000034.mol2 Protein_1 Est 1.08 AEst 0.06 Score 4.31 AdjScore 4.59 AveScore 0.25 Stable 0.25 LogP 2.28 HB 1.92 MT 0.00 HSPC 2.29 VDW -109.18 BUMP 2.50 HM 3.81 RT 4.00 HM/HB 0.89 DeltaHM 2.27 Chemical -40.00 Match -10.87 Heavy    17 Weight   316 InnerVDW -2.47
result/process_PfHDAC1/15/000000035.mol2 Protein_1 Est 1.50 AEst 0.09 Score 4.65 AdjScore 4.94 AveScore 0.27 Stable 0.32 LogP 2.41 HB 1.94 MT 0.00 HSPC 2.29 VDW -117.92 BUMP 1.37 HM 4.11 RT 2.00 HM/HB 0.95 DeltaHM 2.10 Chemical -190.00 Match -11.32 Heavy    17 Weight   313 InnerVDW -2.23
result/process_PfHDAC1/15/000000036.mol2 Protein_1 Est 1.21 AEst 0.07 Score 4.21 AdjScore 4.49 AveScore 0.23 Stable 0.29 LogP 1.56 HB 2.00 MT 0.00 HSPC 2.21 VDW -110.65 BUMP 2.82 HM 3.64 RT 5.00 HM/HB 0.85 DeltaHM 2.10 Chemical -20060.00 Match -12.95 Heavy    18 Weight   331 InnerVDW -2.95
result/process_PfHDAC1/15/000000037.mol2 Protein_1 Est 0.93 AEst 0.05 Score 4.07 AdjScore 4.26 AveScore 0.21 Stable 0.23 LogP 5.22 HB 0.64 MT 0.00 HSPC 2.13 VDW -120.77 BUMP 1.12 HM 4.93 RT 0.00 HM/HB 1.71 DeltaHM 2.61 Chemical -180.00 Match -9.60 Heavy    19 Weight   355 InnerVDW -3.67
result/process_PfHDAC1/15/000000038.mol2 Protein_1 Est 0.98 AEst 0.05 Score 4.14 AdjScore 4.35 AveScore 0.22 Stable 0.24 LogP 5.22 HB 0.90 MT 0.00 HSPC 1.96 VDW -116.93 BUMP 4.52 HM 4.88 RT 0.00 HM/HB 1.65 DeltaHM 2.90 Chemical -180.00 Match -8.26 Heavy    19 Weight   355 InnerVDW -5.38
result/process_PfHDAC1/15/000000039.mol2 Protein_1 Est 1.36 AEst 0.10 Score 4.35 AdjScore 4.65 AveScore 0.31 Stable 0.31 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.24 VDW -104.94 BUMP 3.88 HM 3.24 RT 1.00 HM/HB 0.75 DeltaHM 1.74 Chemical 0.00 Match -5.52 Heavy    14 Weight   272 InnerVDW -0.36
result/process_PfHDAC1/15/000000040.mol2 Protein_1 Est 1.33 AEst 0.10 Score 4.39 AdjScore 4.69 AveScore 0.31 Stable 0.30 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.32 VDW -104.37 BUMP 4.35 HM 3.24 RT 1.00 HM/HB 0.73 DeltaHM 1.74 Chemical 0.00 Match -5.09 Heavy    14 Weight   272 InnerVDW -1.00
result/process_PfHDAC1/15/000000041.mol2 Protein_1 Est 1.51 AEst 0.11 Score 4.15 AdjScore 4.41 AveScore 0.30 Stable 0.37 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.00 VDW -91.59 BUMP 4.36 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical -20.00 Match -8.36 Heavy    14 Weight   272 InnerVDW -1.20
result/process_PfHDAC1/15/000000042.mol2 Protein_1 Est 1.26 AEst 0.09 Score 4.20 AdjScore 4.47 AveScore 0.30 Stable 0.30 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.00 VDW -98.92 BUMP 2.65 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical -20.00 Match -8.83 Heavy    14 Weight   272 InnerVDW -1.20
result/process_PfHDAC1/15/000000043.mol2 Protein_1 Est 1.35 AEst 0.10 Score 4.35 AdjScore 4.64 AveScore 0.31 Stable 0.31 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.29 VDW -100.83 BUMP 2.22 HM 3.24 RT 1.00 HM/HB 0.74 DeltaHM 1.74 Chemical -20.00 Match -9.08 Heavy    14 Weight   272 InnerVDW -1.19
result/process_PfHDAC1/15/000000044.mol2 Protein_1 Est 1.38 AEst 0.10 Score 4.40 AdjScore 4.69 AveScore 0.31 Stable 0.31 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.48 VDW -96.88 BUMP 3.52 HM 3.24 RT 1.00 HM/HB 0.71 DeltaHM 1.74 Chemical -20.00 Match -9.22 Heavy    14 Weight   272 InnerVDW -1.19
result/process_PfHDAC1/15/000000045.mol2 Protein_1 Est 1.27 AEst 0.09 Score 4.35 AdjScore 4.64 AveScore 0.31 Stable 0.29 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.28 VDW -102.01 BUMP 1.49 HM 3.24 RT 1.00 HM/HB 0.74 DeltaHM 1.74 Chemical -20.00 Match -9.69 Heavy    14 Weight   272 InnerVDW -1.20
result/process_PfHDAC1/15/000000046.mol2 Protein_1 Est 1.71 AEst 0.12 Score 4.38 AdjScore 4.67 AveScore 0.31 Stable 0.39 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.41 VDW -97.43 BUMP 4.30 HM 3.24 RT 1.00 HM/HB 0.72 DeltaHM 2.16 Chemical 0.00 Match -6.09 Heavy    14 Weight   272 InnerVDW -1.09
result/process_PfHDAC1/15/000000047.mol2 Protein_1 Est 0.95 AEst 0.05 Score 3.91 AdjScore 4.11 AveScore 0.22 Stable 0.24 LogP 3.43 HB 0.91 MT 0.00 HSPC 2.49 VDW -113.77 BUMP 4.80 HM 4.01 RT 2.00 HM/HB 1.15 DeltaHM 3.54 Chemical -160.00 Match -9.53 Heavy    18 Weight   345 InnerVDW -5.31
result/process_PfHDAC1/15/000000048.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.86 AdjScore 4.05 AveScore 0.21 Stable 0.26 LogP 3.43 HB 0.78 MT 0.00 HSPC 2.57 VDW -115.10 BUMP 1.28 HM 4.01 RT 2.00 HM/HB 1.16 DeltaHM 3.54 Chemical -180.00 Match -10.84 Heavy    18 Weight   345 InnerVDW -5.12
result/process_PfHDAC1/15/000000049.mol2 Protein_1 Est 1.02 AEst 0.05 Score 3.98 AdjScore 4.19 AveScore 0.21 Stable 0.26 LogP 3.81 HB 1.00 MT 0.00 HSPC 1.69 VDW -124.02 BUMP 1.31 HM 4.41 RT 0.00 HM/HB 1.58 DeltaHM 3.45 Chemical -200.00 Match -9.05 Heavy    19 Weight   360 InnerVDW -3.54
result/process_PfHDAC1/15/000000050.mol2 Protein_1 Est 1.02 AEst 0.06 Score 3.91 AdjScore 4.10 AveScore 0.23 Stable 0.26 LogP 2.91 HB 1.49 MT 0.00 HSPC 1.48 VDW -117.45 BUMP 4.28 HM 4.47 RT 4.00 HM/HB 1.45 DeltaHM 4.00 Chemical -190.00 Match -7.51 Heavy    17 Weight   313 InnerVDW -2.34
result/process_PfHDAC1/15/000000051.mol2 Protein_1 Est 1.33 AEst 0.10 Score 4.39 AdjScore 4.69 AveScore 0.31 Stable 0.30 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.32 VDW -104.37 BUMP 4.35 HM 3.24 RT 1.00 HM/HB 0.73 DeltaHM 1.74 Chemical 0.00 Match -5.09 Heavy    14 Weight   272 InnerVDW -1.00
result/process_PfHDAC1/15/000000052.mol2 Protein_1 Est 1.36 AEst 0.10 Score 4.35 AdjScore 4.65 AveScore 0.31 Stable 0.31 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.24 VDW -104.94 BUMP 3.88 HM 3.24 RT 1.00 HM/HB 0.75 DeltaHM 1.74 Chemical 0.00 Match -5.52 Heavy    14 Weight   272 InnerVDW -0.36
result/process_PfHDAC1/15/000000053.mol2 Protein_1 Est 1.57 AEst 0.13 Score 4.11 AdjScore 4.36 AveScore 0.34 Stable 0.38 LogP 2.25 HB 2.00 MT 0.00 HSPC 2.00 VDW -86.65 BUMP 1.69 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical 0.00 Match -6.69 Heavy    12 Weight   246 InnerVDW -0.64
result/process_PfHDAC1/15/000000054.mol2 Protein_1 Est 1.71 AEst 0.12 Score 4.38 AdjScore 4.67 AveScore 0.31 Stable 0.39 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.41 VDW -97.43 BUMP 4.30 HM 3.24 RT 1.00 HM/HB 0.72 DeltaHM 2.16 Chemical 0.00 Match -6.09 Heavy    14 Weight   272 InnerVDW -1.09
result/process_PfHDAC1/15/000000055.mol2 Protein_1 Est 1.61 AEst 0.13 Score 4.07 AdjScore 4.32 AveScore 0.34 Stable 0.40 LogP 2.25 HB 2.00 MT 0.00 HSPC 2.00 VDW -81.79 BUMP 2.93 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical -20.00 Match -6.77 Heavy    12 Weight   246 InnerVDW -1.27
result/process_PfHDAC1/15/000000056.mol2 Protein_1 Est 1.51 AEst 0.11 Score 4.15 AdjScore 4.41 AveScore 0.30 Stable 0.37 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.00 VDW -91.59 BUMP 4.36 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical -20.00 Match -8.36 Heavy    14 Weight   272 InnerVDW -1.20
result/process_PfHDAC1/15/000000057.mol2 Protein_1 Est 1.26 AEst 0.09 Score 4.20 AdjScore 4.47 AveScore 0.30 Stable 0.30 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.00 VDW -98.92 BUMP 2.65 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical -20.00 Match -8.83 Heavy    14 Weight   272 InnerVDW -1.20
result/process_PfHDAC1/15/000000058.mol2 Protein_1 Est 1.38 AEst 0.10 Score 4.40 AdjScore 4.69 AveScore 0.31 Stable 0.31 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.48 VDW -96.88 BUMP 3.52 HM 3.24 RT 1.00 HM/HB 0.71 DeltaHM 1.74 Chemical -20.00 Match -9.22 Heavy    14 Weight   272 InnerVDW -1.19
result/process_PfHDAC1/15/000000059.mol2 Protein_1 Est 0.72 AEst 0.06 Score 3.78 AdjScore 4.03 AveScore 0.32 Stable 0.19 LogP 2.25 HB 1.00 MT 0.00 HSPC 3.00 VDW -81.75 BUMP 1.43 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.44 Chemical -20.00 Match -8.37 Heavy    12 Weight   246 InnerVDW -1.48
result/process_PfHDAC1/15/000000060.mol2 Protein_1 Est 1.35 AEst 0.10 Score 4.35 AdjScore 4.64 AveScore 0.31 Stable 0.31 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.29 VDW -100.83 BUMP 2.22 HM 3.24 RT 1.00 HM/HB 0.74 DeltaHM 1.74 Chemical -20.00 Match -9.08 Heavy    14 Weight   272 InnerVDW -1.19
result/process_PfHDAC1/15/000000061.mol2 Protein_1 Est 1.27 AEst 0.09 Score 4.35 AdjScore 4.64 AveScore 0.31 Stable 0.29 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.28 VDW -102.01 BUMP 1.49 HM 3.24 RT 1.00 HM/HB 0.74 DeltaHM 1.74 Chemical -20.00 Match -9.69 Heavy    14 Weight   272 InnerVDW -1.20
result/process_PfHDAC1/15/000000062.mol2 Protein_1 Est 1.85 AEst 0.11 Score 4.72 AdjScore 5.03 AveScore 0.28 Stable 0.39 LogP 2.10 HB 2.00 MT 0.00 HSPC 2.22 VDW -120.84 BUMP 1.80 HM 4.22 RT 2.00 HM/HB 0.98 DeltaHM 1.90 Chemical -150.00 Match -7.17 Heavy    17 Weight   314 InnerVDW -2.26
result/process_PfHDAC1/15/000000063.mol2 Protein_1 Est 1.58 AEst 0.09 Score 4.64 AdjScore 4.94 AveScore 0.27 Stable 0.34 LogP 2.10 HB 2.00 MT 0.00 HSPC 2.00 VDW -123.01 BUMP 1.87 HM 4.22 RT 2.00 HM/HB 1.03 DeltaHM 1.44 Chemical -150.00 Match -6.83 Heavy    17 Weight   314 InnerVDW -2.55
result/process_PfHDAC1/15/000000064.mol2 Protein_1 Est 1.29 AEst 0.07 Score 4.59 AdjScore 4.89 AveScore 0.24 Stable 0.28 LogP 2.70 HB 2.00 MT 0.00 HSPC 2.59 VDW -131.31 BUMP 2.59 HM 3.81 RT 5.00 HM/HB 0.81 DeltaHM 2.73 Chemical -60.00 Match -10.13 Heavy    19 Weight   343 InnerVDW -2.26
result/process_PfHDAC1/15/000000065.mol2 Protein_1 Est 1.07 AEst 0.06 Score 3.84 AdjScore 4.07 AveScore 0.21 Stable 0.28 LogP 4.53 HB 0.98 MT 0.00 HSPC 2.00 VDW -102.57 BUMP 2.79 HM 4.55 RT 2.00 HM/HB 1.48 DeltaHM 4.11 Chemical -190.00 Match -9.86 Heavy    18 Weight   390 InnerVDW -1.55
result/process_PfHDAC1/15/000000066.mol2 Protein_1 Est 1.09 AEst 0.06 Score 3.81 AdjScore 4.02 AveScore 0.22 Stable 0.29 LogP 3.11 HB 1.00 MT 0.00 HSPC 2.54 VDW -111.45 BUMP 4.29 HM 3.29 RT 1.00 HM/HB 0.90 DeltaHM 2.82 Chemical -170.00 Match -8.16 Heavy    17 Weight   313 InnerVDW -2.48
result/process_PfHDAC1/15/000000067.mol2 Protein_1 Est 0.73 AEst 0.03 Score 3.95 AdjScore 4.13 AveScore 0.19 Stable 0.18 LogP 5.26 HB 0.00 MT 0.00 HSPC 2.95 VDW -154.44 BUMP 3.60 HM 5.30 RT 5.00 HM/HB 1.74 DeltaHM 4.99 Chemical -60.00 Match -7.15 Heavy    21 Weight   385 InnerVDW -6.34
result/process_PfHDAC1/15/000000068.mol2 Protein_1 Est 0.75 AEst 0.04 Score 3.86 AdjScore 4.05 AveScore 0.18 Stable 0.19 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.89 VDW -126.97 BUMP 4.49 HM 2.89 RT 2.00 HM/HB 0.73 DeltaHM 2.20 Chemical -180.00 Match -10.12 Heavy    21 Weight   372 InnerVDW -1.99
result/process_PfHDAC1/15/000000069.mol2 Protein_1 Est 1.06 AEst 0.05 Score 4.02 AdjScore 4.24 AveScore 0.19 Stable 0.26 LogP 1.57 HB 1.00 MT 0.00 HSPC 3.00 VDW -140.50 BUMP 1.68 HM 2.89 RT 2.00 HM/HB 0.70 DeltaHM 2.89 Chemical -180.00 Match -10.44 Heavy    21 Weight   372 InnerVDW -4.68
result/process_PfHDAC1/15/000000070.mol2 Protein_1 Est 1.38 AEst 0.09 Score 4.50 AdjScore 4.81 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.32 VDW -128.37 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -5.62 Heavy    16 Weight   302 InnerVDW -0.55
result/process_PfHDAC1/15/000000071.mol2 Protein_1 Est 1.38 AEst 0.09 Score 4.51 AdjScore 4.82 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.32 VDW -129.12 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -5.47 Heavy    16 Weight   302 InnerVDW -1.16
result/process_PfHDAC1/15/000000072.mol2 Protein_1 Est 1.40 AEst 0.09 Score 4.51 AdjScore 4.83 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.32 VDW -130.09 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -5.46 Heavy    16 Weight   302 InnerVDW -1.54
result/process_PfHDAC1/15/000000073.mol2 Protein_1 Est 1.39 AEst 0.09 Score 4.53 AdjScore 4.84 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.38 VDW -129.16 BUMP 3.78 HM 3.29 RT 2.00 HM/HB 0.73 DeltaHM 1.74 Chemical 0.00 Match -5.30 Heavy    16 Weight   302 InnerVDW -1.61
result/process_PfHDAC1/15/000000074.mol2 Protein_1 Est 1.35 AEst 0.08 Score 4.52 AdjScore 4.83 AveScore 0.28 Stable 0.30 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.33 VDW -129.65 BUMP 4.59 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -5.50 Heavy    16 Weight   302 InnerVDW -1.58
result/process_PfHDAC1/15/000000075.mol2 Protein_1 Est 1.14 AEst 0.07 Score 4.12 AdjScore 4.38 AveScore 0.26 Stable 0.28 LogP 1.80 HB 1.00 MT 0.00 HSPC 3.14 VDW -126.06 BUMP 2.89 HM 3.29 RT 2.00 HM/HB 0.77 DeltaHM 1.74 Chemical 0.00 Match -5.66 Heavy    16 Weight   302 InnerVDW -1.52
result/process_PfHDAC1/15/000000076.mol2 Protein_1 Est 1.13 AEst 0.07 Score 4.23 AdjScore 4.51 AveScore 0.26 Stable 0.27 LogP 1.80 HB 2.22 MT 0.00 HSPC 2.30 VDW -70.86 BUMP 3.28 HM 3.29 RT 2.00 HM/HB 0.71 DeltaHM 1.74 Chemical 0.00 Match -6.70 Heavy    16 Weight   302 InnerVDW -1.56
result/process_PfHDAC1/15/000000077.mol2 Protein_1 Est 1.67 AEst 0.10 Score 4.86 AdjScore 5.15 AveScore 0.30 Stable 0.34 LogP 1.80 HB 2.00 MT 0.00 HSPC 3.00 VDW -134.01 BUMP 1.33 HM 3.29 RT 2.00 HM/HB 0.64 DeltaHM 1.74 Chemical 0.00 Match -5.75 Heavy    16 Weight   302 InnerVDW -1.54
result/process_PfHDAC1/15/000000078.mol2 Protein_1 Est 1.57 AEst 0.10 Score 4.97 AdjScore 5.28 AveScore 0.31 Stable 0.32 LogP 1.80 HB 2.00 MT 0.00 HSPC 3.32 VDW -129.68 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.61 DeltaHM 1.74 Chemical 0.00 Match -5.26 Heavy    16 Weight   302 InnerVDW -1.41
result/process_PfHDAC1/15/000000079.mol2 Protein_1 Est 1.57 AEst 0.10 Score 4.97 AdjScore 5.28 AveScore 0.31 Stable 0.32 LogP 1.80 HB 2.00 MT 0.00 HSPC 3.32 VDW -128.92 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.61 DeltaHM 1.74 Chemical 0.00 Match -5.49 Heavy    16 Weight   302 InnerVDW -1.19
result/process_PfHDAC1/15/000000080.mol2 Protein_1 Est 1.07 AEst 0.06 Score 4.36 AdjScore 4.64 AveScore 0.24 Stable 0.24 LogP 2.30 HB 2.00 MT 0.00 HSPC 2.31 VDW -120.60 BUMP 3.29 HM 3.29 RT 3.00 HM/HB 0.74 DeltaHM 1.94 Chemical -80.00 Match -10.28 Heavy    18 Weight   328 InnerVDW -0.63
result/process_PfHDAC1/15/000000081.mol2 Protein_1 Est 1.36 AEst 0.08 Score 4.42 AdjScore 4.71 AveScore 0.25 Stable 0.31 LogP 2.30 HB 2.00 MT 0.00 HSPC 2.41 VDW -122.38 BUMP 4.30 HM 3.29 RT 3.00 HM/HB 0.73 DeltaHM 1.94 Chemical -80.00 Match -9.87 Heavy    18 Weight   328 InnerVDW -1.97
result/process_PfHDAC1/15/000000082.mol2 Protein_1 Est 1.29 AEst 0.07 Score 4.48 AdjScore 4.77 AveScore 0.25 Stable 0.29 LogP 2.30 HB 2.00 MT 0.00 HSPC 2.44 VDW -116.58 BUMP 4.55 HM 3.55 RT 3.00 HM/HB 0.78 DeltaHM 2.20 Chemical -80.00 Match -11.82 Heavy    18 Weight   328 InnerVDW -2.21
result/process_PfHDAC1/15/000000083.mol2 Protein_1 Est 1.99 AEst 0.12 Score 3.55 AdjScore 4.01 AveScore 0.22 Stable 0.56 LogP 0.01 HB 0.94 MT 0.00 HSPC 2.35 VDW -236.55 BUMP 4.87 HM 0.93 RT 4.00 HM/HB 0.28 DeltaHM -0.37 Chemical -150.00 Match 15.54 Heavy    16 Weight   220 InnerVDW -3.95
result/process_PfHDAC1/15/000000084.mol2 Protein_1 Est 0.68 AEst 0.05 Score 3.81 AdjScore 4.02 AveScore 0.29 Stable 0.18 LogP 2.58 HB 1.00 MT 0.00 HSPC 3.00 VDW -83.64 BUMP 2.18 HM 3.29 RT 1.00 HM/HB 0.80 DeltaHM 2.82 Chemical -20.00 Match -9.02 Heavy    13 Weight   261 InnerVDW -2.40
result/process_PfHDAC1/15/000000085.mol2 Protein_1 Est 1.33 AEst 0.07 Score 4.48 AdjScore 4.78 AveScore 0.25 Stable 0.30 LogP 1.59 HB 2.00 MT 0.00 HSPC 2.39 VDW -132.29 BUMP 1.56 HM 3.29 RT 3.00 HM/HB 0.73 DeltaHM 2.20 Chemical -20040.00 Match -10.90 Heavy    18 Weight   350 InnerVDW -0.89
result/process_PfHDAC1/15/000000086.mol2 Protein_1 Est 1.35 AEst 0.07 Score 4.39 AdjScore 4.68 AveScore 0.24 Stable 0.31 LogP 1.59 HB 2.00 MT 0.00 HSPC 2.41 VDW -118.78 BUMP 4.30 HM 3.29 RT 3.00 HM/HB 0.73 DeltaHM 2.20 Chemical -20040.00 Match -11.06 Heavy    18 Weight   350 InnerVDW -2.08
result/process_PfHDAC1/15/000000087.mol2 Protein_1 Est 1.34 AEst 0.07 Score 4.43 AdjScore 4.72 AveScore 0.25 Stable 0.30 LogP 1.59 HB 2.00 MT 0.00 HSPC 2.50 VDW -118.82 BUMP 1.51 HM 3.29 RT 3.00 HM/HB 0.71 DeltaHM 2.20 Chemical -20040.00 Match -13.58 Heavy    18 Weight   350 InnerVDW -2.23
result/process_PfHDAC1/15/000000088.mol2 Protein_1 Est 1.33 AEst 0.07 Score 4.43 AdjScore 4.73 AveScore 0.25 Stable 0.30 LogP 1.59 HB 1.94 MT 0.00 HSPC 2.47 VDW -125.92 BUMP 4.53 HM 3.29 RT 3.00 HM/HB 0.73 DeltaHM 2.20 Chemical -60.00 Match -9.68 Heavy    18 Weight   350 InnerVDW -2.15
result/process_PfHDAC1/15/000000089.mol2 Protein_1 Est 1.31 AEst 0.07 Score 4.39 AdjScore 4.68 AveScore 0.24 Stable 0.30 LogP 1.59 HB 2.00 MT 0.00 HSPC 2.24 VDW -128.38 BUMP 3.37 HM 3.29 RT 3.00 HM/HB 0.76 DeltaHM 2.20 Chemical -60.00 Match -9.78 Heavy    18 Weight   350 InnerVDW -2.10
result/process_PfHDAC1/15/000000090.mol2 Protein_1 Est 1.26 AEst 0.07 Score 4.25 AdjScore 4.52 AveScore 0.24 Stable 0.30 LogP 1.59 HB 2.00 MT 0.00 HSPC 2.00 VDW -125.26 BUMP 4.05 HM 3.29 RT 3.00 HM/HB 0.80 DeltaHM 2.20 Chemical -40.00 Match -10.30 Heavy    18 Weight   350 InnerVDW -2.08
result/process_PfHDAC1/15/000000091.mol2 Protein_1 Est 1.01 AEst 0.06 Score 4.08 AdjScore 4.33 AveScore 0.23 Stable 0.25 LogP 1.59 HB 1.52 MT 0.00 HSPC 2.25 VDW -133.83 BUMP 2.74 HM 3.29 RT 3.00 HM/HB 0.85 DeltaHM 2.20 Chemical -20.00 Match -7.45 Heavy    18 Weight   350 InnerVDW -2.34
result/process_PfHDAC1/15/000000092.mol2 Protein_1 Est 1.35 AEst 0.07 Score 4.74 AdjScore 5.05 AveScore 0.26 Stable 0.28 LogP 2.41 HB 2.00 MT 0.00 HSPC 2.32 VDW -146.36 BUMP 4.35 HM 3.81 RT 3.00 HM/HB 0.86 DeltaHM 1.74 Chemical -190.00 Match -7.17 Heavy    18 Weight   330 InnerVDW -0.91
result/process_PfHDAC1/15/000000093.mol2 Protein_1 Est 1.14 AEst 0.06 Score 4.56 AdjScore 4.84 AveScore 0.25 Stable 0.25 LogP 2.41 HB 2.00 MT 0.00 HSPC 2.00 VDW -142.34 BUMP 3.61 HM 3.81 RT 3.00 HM/HB 0.93 DeltaHM 1.74 Chemical -190.00 Match -8.03 Heavy    18 Weight   330 InnerVDW -2.18
result/process_PfHDAC1/15/000000094.mol2 Protein_1 Est 1.33 AEst 0.08 Score 4.22 AdjScore 4.51 AveScore 0.25 Stable 0.31 LogP 1.72 HB 2.00 MT 0.00 HSPC 2.23 VDW -108.26 BUMP 1.97 HM 3.24 RT 3.00 HM/HB 0.75 DeltaHM 2.16 Chemical -60.00 Match -10.88 Heavy    17 Weight   316 InnerVDW -1.94
result/process_PfHDAC1/15/000000095.mol2 Protein_1 Est 0.84 AEst 0.05 Score 4.17 AdjScore 4.44 AveScore 0.25 Stable 0.20 LogP 1.72 HB 2.00 MT 0.00 HSPC 2.23 VDW -101.33 BUMP 2.97 HM 3.24 RT 3.00 HM/HB 0.75 DeltaHM 2.16 Chemical -60.00 Match -12.01 Heavy    17 Weight   316 InnerVDW -2.50
result/process_PfHDAC1/15/000000096.mol2 Protein_1 Est 1.22 AEst 0.07 Score 4.18 AdjScore 4.46 AveScore 0.25 Stable 0.29 LogP 1.72 HB 1.90 MT 0.00 HSPC 2.43 VDW -101.39 BUMP 4.22 HM 3.24 RT 3.00 HM/HB 0.73 DeltaHM 2.16 Chemical -20040.00 Match -11.74 Heavy    17 Weight   316 InnerVDW -2.82
result/process_PfHDAC1/15/000000097.mol2 Protein_1 Est 1.08 AEst 0.06 Score 4.21 AdjScore 4.49 AveScore 0.25 Stable 0.26 LogP 1.72 HB 2.00 MT 0.00 HSPC 2.24 VDW -106.08 BUMP 2.95 HM 3.24 RT 3.00 HM/HB 0.75 DeltaHM 2.16 Chemical -20040.00 Match -11.73 Heavy    17 Weight   316 InnerVDW -2.91
result/process_PfHDAC1/15/000000098.mol2 Protein_1 Est 1.15 AEst 0.07 Score 4.26 AdjScore 4.55 AveScore 0.25 Stable 0.27 LogP 1.72 HB 1.99 MT 0.00 HSPC 2.38 VDW -106.60 BUMP 3.24 HM 3.24 RT 3.00 HM/HB 0.73 DeltaHM 2.16 Chemical -60.00 Match -11.94 Heavy    17 Weight   316 InnerVDW -2.80
result/process_PfHDAC1/15/000000099.mol2 Protein_1 Est 0.96 AEst 0.05 Score 3.93 AdjScore 4.15 AveScore 0.22 Stable 0.24 LogP 2.78 HB 1.71 MT 0.00 HSPC 1.87 VDW -120.29 BUMP 3.14 HM 2.82 RT 1.00 HM/HB 0.77 DeltaHM 2.45 Chemical -60.00 Match -9.05 Heavy    18 Weight   327 InnerVDW -3.40
result/process_PfHDAC1/15/000000100.mol2 Protein_1 Est 0.94 AEst 0.05 Score 4.38 AdjScore 4.64 AveScore 0.23 Stable 0.22 LogP 3.38 HB 2.00 MT 0.00 HSPC 2.00 VDW -122.96 BUMP 1.12 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.43 Chemical -40060.00 Match -10.55 Heavy    19 Weight   340 InnerVDW -2.10
result/process_PfHDAC1/15/000000101.mol2 Protein_1 Est 1.23 AEst 0.06 Score 4.60 AdjScore 4.89 AveScore 0.24 Stable 0.27 LogP 3.38 HB 2.00 MT 0.00 HSPC 2.55 VDW -118.34 BUMP 3.59 HM 3.24 RT 1.00 HM/HB 0.70 DeltaHM 1.43 Chemical -40060.00 Match -10.24 Heavy    19 Weight   340 InnerVDW -1.99
result/process_PfHDAC1/15/000000102.mol2 Protein_1 Est 1.53 AEst 0.10 Score 4.48 AdjScore 4.77 AveScore 0.28 Stable 0.34 LogP 1.80 HB 1.97 MT 0.00 HSPC 2.51 VDW -115.75 BUMP 3.65 HM 3.29 RT 2.00 HM/HB 0.72 DeltaHM 2.20 Chemical -20.00 Match -7.48 Heavy    16 Weight   302 InnerVDW -1.55
result/process_PfHDAC1/15/000000103.mol2 Protein_1 Est 1.50 AEst 0.09 Score 4.47 AdjScore 4.76 AveScore 0.28 Stable 0.34 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.42 VDW -117.48 BUMP 3.20 HM 3.29 RT 2.00 HM/HB 0.73 DeltaHM 2.20 Chemical -20.00 Match -8.61 Heavy    16 Weight   302 InnerVDW -1.60
result/process_PfHDAC1/15/000000104.mol2 Protein_1 Est 1.49 AEst 0.09 Score 4.46 AdjScore 4.75 AveScore 0.28 Stable 0.33 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.29 VDW -123.94 BUMP -0.00 HM 3.29 RT 2.00 HM/HB 0.75 DeltaHM 2.20 Chemical -20.00 Match -8.17 Heavy    16 Weight   302 InnerVDW -1.57
result/process_PfHDAC1/15/000000105.mol2 Protein_1 Est 0.95 AEst 0.06 Score 4.30 AdjScore 4.58 AveScore 0.27 Stable 0.22 LogP 1.80 HB 1.97 MT 0.00 HSPC 2.29 VDW -105.86 BUMP 3.20 HM 3.29 RT 2.00 HM/HB 0.75 DeltaHM 2.20 Chemical 0.00 Match -9.42 Heavy    16 Weight   302 InnerVDW -1.57
result/process_PfHDAC1/15/000000106.mol2 Protein_1 Est 1.63 AEst 0.10 Score 4.83 AdjScore 5.15 AveScore 0.30 Stable 0.34 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.98 VDW -131.34 BUMP 0.00 HM 3.29 RT 2.00 HM/HB 0.65 DeltaHM 1.74 Chemical 0.00 Match -6.37 Heavy    16 Weight   302 InnerVDW -1.63
result/process_PfHDAC1/15/000000107.mol2 Protein_1 Est 1.63 AEst 0.10 Score 4.61 AdjScore 4.91 AveScore 0.29 Stable 0.35 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.66 VDW -122.53 BUMP 2.56 HM 3.29 RT 2.00 HM/HB 0.69 DeltaHM 2.20 Chemical 0.00 Match -7.13 Heavy    16 Weight   302 InnerVDW -1.43
result/process_PfHDAC1/15/000000108.mol2 Protein_1 Est 1.34 AEst 0.08 Score 4.83 AdjScore 5.12 AveScore 0.30 Stable 0.28 LogP 1.80 HB 1.95 MT 0.00 HSPC 3.25 VDW -119.92 BUMP 2.83 HM 3.29 RT 2.00 HM/HB 0.62 DeltaHM 1.74 Chemical -20.00 Match -7.79 Heavy    16 Weight   302 InnerVDW -1.10
result/process_PfHDAC1/15/000000109.mol2 Protein_1 Est 2.45 AEst 0.17 Score 3.82 AdjScore 4.33 AveScore 0.27 Stable 0.64 LogP -0.14 HB 0.00 MT 2.00 HSPC 3.00 VDW -202.11 BUMP 2.70 HM 1.12 RT 5.00 HM/HB 0.22 DeltaHM 0.46 Chemical 0.00 Match 14.53 Heavy    14 Weight   192 InnerVDW -1.78
result/process_PfHDAC1/15/000000110.mol2 Protein_1 Est 1.18 AEst 0.06 Score 4.63 AdjScore 4.90 AveScore 0.23 Stable 0.26 LogP 2.00 HB 2.00 MT 0.00 HSPC 2.22 VDW -142.15 BUMP 3.11 HM 3.26 RT 1.00 HM/HB 0.75 DeltaHM 1.74 Chemical -20060.00 Match -10.30 Heavy    20 Weight   354 InnerVDW -1.99
result/process_PfHDAC1/15/000000111.mol2 Protein_1 Est 0.73 AEst 0.04 Score 3.99 AdjScore 4.21 AveScore 0.22 Stable 0.18 LogP 2.84 HB 0.64 MT 0.00 HSPC 3.45 VDW -121.49 BUMP 2.68 HM 3.19 RT 1.00 HM/HB 0.76 DeltaHM 2.82 Chemical -60.00 Match -9.27 Heavy    18 Weight   328 InnerVDW -3.28
result/process_PfHDAC1/15/000000112.mol2 Protein_1 Est 0.59 AEst 0.04 Score 4.01 AdjScore 4.21 AveScore 0.29 Stable 0.15 LogP 3.11 HB 1.00 MT 0.00 HSPC 2.97 VDW -86.94 BUMP 2.07 HM 3.81 RT 1.00 HM/HB 0.94 DeltaHM 3.35 Chemical -190.00 Match -10.44 Heavy    14 Weight   275 InnerVDW -2.91
result/process_PfHDAC1/15/000000113.mol2 Protein_1 Est 0.59 AEst 0.04 Score 4.00 AdjScore 4.20 AveScore 0.29 Stable 0.15 LogP 3.11 HB 1.00 MT 0.00 HSPC 2.94 VDW -87.65 BUMP 2.06 HM 3.81 RT 1.00 HM/HB 0.94 DeltaHM 3.35 Chemical -190.00 Match -10.66 Heavy    14 Weight   275 InnerVDW -2.93
result/process_PfHDAC1/15/000000114.mol2 Protein_1 Est 0.93 AEst 0.06 Score 3.81 AdjScore 4.02 AveScore 0.24 Stable 0.24 LogP 3.52 HB 0.94 MT 0.00 HSPC 2.13 VDW -109.90 BUMP 2.98 HM 4.00 RT 1.00 HM/HB 1.26 DeltaHM 3.24 Chemical -170.00 Match -8.87 Heavy    16 Weight   300 InnerVDW -3.66
result/process_PfHDAC1/15/000000115.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.81 AdjScore 4.02 AveScore 0.24 Stable 0.26 LogP 3.52 HB 0.66 MT 0.00 HSPC 2.63 VDW -106.76 BUMP 4.57 HM 4.00 RT 1.00 HM/HB 1.18 DeltaHM 3.54 Chemical -170.00 Match -8.66 Heavy    16 Weight   300 InnerVDW -3.82
result/process_PfHDAC1/15/000000116.mol2 Protein_1 Est 0.85 AEst 0.05 Score 4.17 AdjScore 4.40 AveScore 0.26 Stable 0.20 LogP 3.52 HB 0.91 MT 0.00 HSPC 2.84 VDW -116.43 BUMP 2.12 HM 4.00 RT 1.00 HM/HB 1.04 DeltaHM 3.54 Chemical -170.00 Match -7.98 Heavy    16 Weight   300 InnerVDW -3.95
result/process_PfHDAC1/15/000000117.mol2 Protein_1 Est 0.97 AEst 0.06 Score 3.87 AdjScore 4.10 AveScore 0.24 Stable 0.25 LogP 3.52 HB 0.00 MT 0.00 HSPC 3.81 VDW -108.88 BUMP 4.16 HM 4.00 RT 1.00 HM/HB 1.02 DeltaHM 3.18 Chemical -170.00 Match -6.07 Heavy    16 Weight   300 InnerVDW -3.89
result/process_PfHDAC1/15/000000118.mol2 Protein_1 Est 0.95 AEst 0.06 Score 3.85 AdjScore 4.07 AveScore 0.24 Stable 0.25 LogP 3.27 HB 2.00 MT 0.00 HSPC 0.84 VDW -107.72 BUMP 3.67 HM 3.37 RT 0.00 HM/HB 1.14 DeltaHM 2.52 Chemical -40.00 Match -9.05 Heavy    16 Weight   297 InnerVDW -1.82
result/process_PfHDAC1/15/000000119.mol2 Protein_1 Est 1.01 AEst 0.06 Score 3.93 AdjScore 4.12 AveScore 0.25 Stable 0.26 LogP 3.27 HB 1.85 MT 0.00 HSPC 1.28 VDW -105.04 BUMP 2.01 HM 3.37 RT 0.00 HM/HB 1.04 DeltaHM 2.52 Chemical -40.00 Match -9.33 Heavy    16 Weight   297 InnerVDW -1.87
result/process_PfHDAC1/15/000000120.mol2 Protein_1 Est 1.04 AEst 0.06 Score 3.91 AdjScore 4.14 AveScore 0.24 Stable 0.27 LogP 3.27 HB 1.83 MT 0.00 HSPC 1.25 VDW -107.45 BUMP 3.59 HM 3.37 RT 0.00 HM/HB 1.06 DeltaHM 2.82 Chemical -40.00 Match -8.62 Heavy    16 Weight   297 InnerVDW -1.84
result/process_PfHDAC1/15/000000121.mol2 Protein_1 Est 0.99 AEst 0.05 Score 4.21 AdjScore 4.46 AveScore 0.20 Stable 0.23 LogP 1.72 HB 2.00 MT 0.00 HSPC 1.58 VDW -112.47 BUMP 4.17 HM 4.22 RT 4.00 HM/HB 1.15 DeltaHM 1.14 Chemical -60190.00 Match -13.24 Heavy    21 Weight   372 InnerVDW 0.01
result/process_PfHDAC1/15/000000122.mol2 Protein_1 Est 0.94 AEst 0.06 Score 3.89 AdjScore 4.14 AveScore 0.26 Stable 0.24 LogP 2.57 HB 1.00 MT 0.00 HSPC 3.21 VDW -92.01 BUMP 2.61 HM 3.29 RT 2.00 HM/HB 0.76 DeltaHM 2.82 Chemical -190.00 Match -10.09 Heavy    15 Weight   290 InnerVDW -1.78
result/process_PfHDAC1/15/000000123.mol2 Protein_1 Est 0.73 AEst 0.05 Score 3.80 AdjScore 4.02 AveScore 0.25 Stable 0.19 LogP 2.57 HB 1.85 MT 0.00 HSPC 1.71 VDW -87.01 BUMP 3.51 HM 3.29 RT 2.00 HM/HB 0.90 DeltaHM 2.52 Chemical -190.00 Match -9.75 Heavy    15 Weight   290 InnerVDW -2.33
result/process_PfHDAC1/15/000000124.mol2 Protein_1 Est 1.19 AEst 0.07 Score 3.79 AdjScore 4.02 AveScore 0.24 Stable 0.31 LogP 4.04 HB 1.00 MT 0.00 HSPC 2.00 VDW -115.91 BUMP 2.30 HM 3.62 RT 0.00 HM/HB 1.17 DeltaHM 2.57 Chemical 0.00 Match -8.69 Heavy    16 Weight   298 InnerVDW -2.81
result/process_PfHDAC1/15/000000125.mol2 Protein_1 Est 1.46 AEst 0.09 Score 4.49 AdjScore 4.78 AveScore 0.28 Stable 0.32 LogP 2.92 HB 2.00 MT 0.00 HSPC 2.37 VDW -100.93 BUMP 4.43 HM 3.77 RT 2.00 HM/HB 0.84 DeltaHM 2.16 Chemical -60.00 Match -9.83 Heavy    16 Weight   300 InnerVDW -1.48
result/process_PfHDAC1/15/000000126.mol2 Protein_1 Est 1.31 AEst 0.08 Score 4.41 AdjScore 4.69 AveScore 0.28 Stable 0.30 LogP 2.92 HB 2.00 MT 0.00 HSPC 2.21 VDW -100.79 BUMP 4.53 HM 3.77 RT 2.00 HM/HB 0.87 DeltaHM 2.16 Chemical -60.00 Match -9.99 Heavy    16 Weight   300 InnerVDW -2.00
result/process_PfHDAC1/15/000000127.mol2 Protein_1 Est 1.24 AEst 0.08 Score 4.53 AdjScore 4.81 AveScore 0.28 Stable 0.27 LogP 2.92 HB 2.00 MT 0.00 HSPC 2.37 VDW -105.94 BUMP 2.50 HM 3.77 RT 2.00 HM/HB 0.84 DeltaHM 2.16 Chemical -60.00 Match -10.84 Heavy    16 Weight   300 InnerVDW -2.22
result/process_PfHDAC1/15/000000128.mol2 Protein_1 Est 1.46 AEst 0.09 Score 4.59 AdjScore 4.88 AveScore 0.29 Stable 0.32 LogP 2.92 HB 2.00 MT 0.00 HSPC 2.54 VDW -103.60 BUMP 3.49 HM 3.77 RT 2.00 HM/HB 0.81 DeltaHM 2.16 Chemical -60.00 Match -10.90 Heavy    16 Weight   300 InnerVDW -2.20
result/process_PfHDAC1/15/000000129.mol2 Protein_1 Est 1.49 AEst 0.09 Score 4.47 AdjScore 4.77 AveScore 0.28 Stable 0.33 LogP 2.92 HB 2.00 MT 0.00 HSPC 2.23 VDW -106.99 BUMP 2.94 HM 3.77 RT 2.00 HM/HB 0.87 DeltaHM 2.16 Chemical -60.00 Match -10.02 Heavy    16 Weight   300 InnerVDW -2.17
result/process_PfHDAC1/15/000000130.mol2 Protein_1 Est 1.32 AEst 0.08 Score 4.49 AdjScore 4.77 AveScore 0.28 Stable 0.29 LogP 2.92 HB 2.00 MT 0.00 HSPC 2.30 VDW -105.42 BUMP 2.85 HM 3.77 RT 2.00 HM/HB 0.86 DeltaHM 2.16 Chemical -60.00 Match -11.43 Heavy    16 Weight   300 InnerVDW -2.08
result/process_PfHDAC1/15/000000131.mol2 Protein_1 Est 0.90 AEst 0.05 Score 4.09 AdjScore 4.35 AveScore 0.20 Stable 0.22 LogP 2.03 HB 0.63 MT 0.00 HSPC 3.66 VDW -138.46 BUMP 4.41 HM 3.29 RT 3.00 HM/HB 0.75 DeltaHM 1.37 Chemical -40060.00 Match -9.41 Heavy    20 Weight   353 InnerVDW -2.10
result/process_PfHDAC1/15/000000132.mol2 Protein_1 Est 0.87 AEst 0.05 Score 3.65 AdjScore 3.83 AveScore 0.20 Stable 0.24 LogP 4.36 HB 0.89 MT 0.00 HSPC 1.92 VDW -119.49 BUMP 4.22 HM 3.71 RT 1.00 HM/HB 1.27 DeltaHM 2.16 Chemical -20160.00 Match -10.39 Heavy    18 Weight   344 InnerVDW -3.22
result/process_PfHDAC1/15/000000133.mol2 Protein_1 Est 1.02 AEst 0.05 Score 4.01 AdjScore 4.21 AveScore 0.18 Stable 0.25 LogP 4.11 HB 0.00 MT 0.00 HSPC 3.00 VDW -183.06 BUMP 3.17 HM 4.79 RT 5.00 HM/HB 1.54 DeltaHM 3.89 Chemical -60.00 Match -5.66 Heavy    22 Weight   399 InnerVDW -6.74
result/process_PfHDAC1/15/000000134.mol2 Protein_1 Est 0.67 AEst 0.04 Score 3.86 AdjScore 4.05 AveScore 0.20 Stable 0.17 LogP 1.72 HB 1.00 MT 0.00 HSPC 2.72 VDW -141.71 BUMP 0.00 HM 3.69 RT 6.00 HM/HB 0.97 DeltaHM 3.26 Chemical -60.00 Match -9.27 Heavy    19 Weight   351 InnerVDW -2.22
result/process_PfHDAC1/15/000000135.mol2 Protein_1 Est 0.66 AEst 0.03 Score 3.87 AdjScore 4.07 AveScore 0.20 Stable 0.17 LogP 1.72 HB 1.00 MT 0.00 HSPC 2.91 VDW -131.04 BUMP 3.86 HM 3.69 RT 6.00 HM/HB 0.92 DeltaHM 3.26 Chemical -60.00 Match -9.32 Heavy    19 Weight   351 InnerVDW -2.58
result/process_PfHDAC1/15/000000136.mol2 Protein_1 Est 1.12 AEst 0.06 Score 4.14 AdjScore 4.37 AveScore 0.21 Stable 0.27 LogP 2.69 HB 1.00 MT 0.00 HSPC 2.21 VDW -129.91 BUMP 1.61 HM 4.07 RT 0.00 HM/HB 1.23 DeltaHM 3.74 Chemical -8200.00 Match -11.85 Heavy    20 Weight   357 InnerVDW -4.26
result/process_PfHDAC1/15/000000137.mol2 Protein_1 Est 0.63 AEst 0.03 Score 3.96 AdjScore 4.15 AveScore 0.20 Stable 0.16 LogP 2.69 HB 1.00 MT 0.00 HSPC 1.77 VDW -131.84 BUMP 1.04 HM 4.07 RT 0.00 HM/HB 1.42 DeltaHM 4.07 Chemical -20180.00 Match -11.61 Heavy    20 Weight   357 InnerVDW -4.30
result/process_PfHDAC1/15/000000138.mol2 Protein_1 Est 1.11 AEst 0.06 Score 4.05 AdjScore 4.27 AveScore 0.20 Stable 0.27 LogP 2.69 HB 1.00 MT 0.00 HSPC 2.00 VDW -130.39 BUMP 2.57 HM 4.07 RT 0.00 HM/HB 1.31 DeltaHM 4.07 Chemical -40140.00 Match -10.61 Heavy    20 Weight   357 InnerVDW -4.30
result/process_PfHDAC1/15/000000139.mol2 Protein_1 Est 0.87 AEst 0.04 Score 4.08 AdjScore 4.28 AveScore 0.20 Stable 0.21 LogP 2.69 HB 1.91 MT 0.00 HSPC 0.80 VDW -116.65 BUMP 3.84 HM 4.07 RT 0.00 HM/HB 1.45 DeltaHM 4.07 Chemical -20180.00 Match -12.03 Heavy    20 Weight   357 InnerVDW -4.30
result/process_PfHDAC1/15/000000140.mol2 Protein_1 Est 1.20 AEst 0.06 Score 4.08 AdjScore 4.31 AveScore 0.20 Stable 0.30 LogP 2.69 HB 1.00 MT 0.00 HSPC 2.00 VDW -134.36 BUMP 1.07 HM 4.07 RT 0.00 HM/HB 1.31 DeltaHM 3.74 Chemical -20160.00 Match -12.49 Heavy    20 Weight   357 InnerVDW -4.30
result/process_PfHDAC1/15/000000141.mol2 Protein_1 Est 1.25 AEst 0.07 Score 4.20 AdjScore 4.47 AveScore 0.25 Stable 0.30 LogP 2.12 HB 2.00 MT 0.00 HSPC 2.00 VDW -118.84 BUMP 3.53 HM 2.82 RT 1.00 HM/HB 0.69 DeltaHM 1.47 Chemical -20.00 Match -8.14 Heavy    17 Weight   314 InnerVDW -1.39
result/process_PfHDAC1/15/000000142.mol2 Protein_1 Est 1.27 AEst 0.07 Score 4.41 AdjScore 4.69 AveScore 0.26 Stable 0.29 LogP 2.12 HB 2.00 MT 0.00 HSPC 2.33 VDW -125.74 BUMP 1.05 HM 2.82 RT 1.00 HM/HB 0.64 DeltaHM 1.47 Chemical -40.00 Match -8.62 Heavy    17 Weight   314 InnerVDW -1.39
result/process_PfHDAC1/15/000000143.mol2 Protein_1 Est 1.07 AEst 0.06 Score 4.23 AdjScore 4.50 AveScore 0.25 Stable 0.25 LogP 2.12 HB 2.00 MT 0.00 HSPC 2.00 VDW -123.07 BUMP 1.27 HM 2.82 RT 1.00 HM/HB 0.69 DeltaHM 1.47 Chemical -40.00 Match -8.97 Heavy    17 Weight   314 InnerVDW -1.38
result/process_PfHDAC1/15/000000144.mol2 Protein_1 Est 1.09 AEst 0.06 Score 4.26 AdjScore 4.54 AveScore 0.25 Stable 0.26 LogP 2.12 HB 2.00 MT 0.00 HSPC 2.00 VDW -126.73 BUMP 4.29 HM 2.82 RT 1.00 HM/HB 0.69 DeltaHM 1.47 Chemical -40.00 Match -7.56 Heavy    17 Weight   314 InnerVDW -1.47
result/process_PfHDAC1/15/000000145.mol2 Protein_1 Est 1.18 AEst 0.07 Score 4.51 AdjScore 4.80 AveScore 0.27 Stable 0.26 LogP 2.12 HB 2.00 MT 0.00 HSPC 2.57 VDW -112.84 BUMP 4.04 HM 3.09 RT 1.00 HM/HB 0.66 DeltaHM 1.74 Chemical -40.00 Match -9.93 Heavy    17 Weight   314 InnerVDW -1.74
result/process_PfHDAC1/15/000000146.mol2 Protein_1 Est 0.88 AEst 0.05 Score 4.29 AdjScore 4.55 AveScore 0.25 Stable 0.21 LogP 2.12 HB 2.00 MT 0.00 HSPC 2.00 VDW -117.85 BUMP 1.02 HM 3.09 RT 1.00 HM/HB 0.75 DeltaHM 1.74 Chemical -40.00 Match -9.72 Heavy    17 Weight   314 InnerVDW -1.78
result/process_PfHDAC1/15/000000147.mol2 Protein_1 Est 1.34 AEst 0.07 Score 4.69 AdjScore 4.99 AveScore 0.23 Stable 0.29 LogP 1.34 HB 2.00 MT 0.00 HSPC 2.50 VDW -141.97 BUMP 3.95 HM 3.29 RT 2.00 HM/HB 0.71 DeltaHM 2.20 Chemical -190.00 Match -9.46 Heavy    20 Weight   354 InnerVDW -2.32
result/process_PfHDAC1/15/000000148.mol2 Protein_1 Est 1.33 AEst 0.08 Score 4.56 AdjScore 4.83 AveScore 0.27 Stable 0.29 LogP 1.89 HB 1.45 MT 0.00 HSPC 3.47 VDW -132.29 BUMP 3.41 HM 2.82 RT 1.00 HM/HB 0.56 DeltaHM 1.74 Chemical -20.00 Match -6.47 Heavy    17 Weight   316 InnerVDW -1.11
result/process_PfHDAC1/15/000000149.mol2 Protein_1 Est 1.35 AEst 0.08 Score 4.51 AdjScore 4.82 AveScore 0.28 Stable 0.30 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.33 VDW -128.39 BUMP 3.57 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -6.94 Heavy    16 Weight   302 InnerVDW -0.42
result/process_PfHDAC1/15/000000150.mol2 Protein_1 Est 1.40 AEst 0.09 Score 4.51 AdjScore 4.83 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.32 VDW -130.14 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -5.38 Heavy    16 Weight   302 InnerVDW -1.48
result/process_PfHDAC1/15/000000151.mol2 Protein_1 Est 1.41 AEst 0.09 Score 4.49 AdjScore 4.81 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.32 VDW -127.44 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -4.73 Heavy    16 Weight   302 InnerVDW -1.59
result/process_PfHDAC1/15/000000152.mol2 Protein_1 Est 1.35 AEst 0.08 Score 4.44 AdjScore 4.74 AveScore 0.28 Stable 0.30 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.23 VDW -125.45 BUMP 3.01 HM 3.29 RT 2.00 HM/HB 0.76 DeltaHM 1.74 Chemical 0.00 Match -4.85 Heavy    16 Weight   302 InnerVDW -1.54
result/process_PfHDAC1/15/000000153.mol2 Protein_1 Est 1.37 AEst 0.09 Score 4.45 AdjScore 4.75 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.29 VDW -122.93 BUMP 4.67 HM 3.29 RT 2.00 HM/HB 0.75 DeltaHM 1.74 Chemical 0.00 Match -5.57 Heavy    16 Weight   302 InnerVDW -1.51
result/process_PfHDAC1/15/000000154.mol2 Protein_1 Est 1.15 AEst 0.07 Score 3.94 AdjScore 4.20 AveScore 0.25 Stable 0.29 LogP 1.80 HB 0.38 MT 0.00 HSPC 3.78 VDW -125.46 BUMP 2.73 HM 3.29 RT 2.00 HM/HB 0.77 DeltaHM 1.74 Chemical 0.00 Match -5.37 Heavy    16 Weight   302 InnerVDW -1.51
result/process_PfHDAC1/15/000000155.mol2 Protein_1 Est 1.49 AEst 0.09 Score 4.23 AdjScore 4.51 AveScore 0.26 Stable 0.35 LogP 1.80 HB 2.60 MT 0.00 HSPC 2.00 VDW -51.50 BUMP 1.81 HM 3.29 RT 2.00 HM/HB 0.70 DeltaHM 1.74 Chemical 0.00 Match -6.59 Heavy    16 Weight   302 InnerVDW -1.55
result/process_PfHDAC1/15/000000156.mol2 Protein_1 Est 1.56 AEst 0.10 Score 5.00 AdjScore 5.30 AveScore 0.31 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 3.29 VDW -134.76 BUMP 1.93 HM 3.29 RT 2.00 HM/HB 0.61 DeltaHM 1.74 Chemical 0.00 Match -5.54 Heavy    16 Weight   302 InnerVDW -1.51
result/process_PfHDAC1/15/000000157.mol2 Protein_1 Est 0.95 AEst 0.06 Score 3.81 AdjScore 4.01 AveScore 0.24 Stable 0.25 LogP 2.57 HB 1.00 MT 0.00 HSPC 2.64 VDW -110.27 BUMP 2.12 HM 3.19 RT 1.00 HM/HB 0.85 DeltaHM 2.89 Chemical -140.00 Match -6.85 Heavy    16 Weight   302 InnerVDW -3.30
result/process_PfHDAC1/15/000000158.mol2 Protein_1 Est 1.19 AEst 0.07 Score 4.67 AdjScore 4.98 AveScore 0.27 Stable 0.25 LogP 3.23 HB 2.00 MT 0.00 HSPC 2.20 VDW -133.21 BUMP 3.54 HM 3.81 RT 2.00 HM/HB 0.89 DeltaHM 1.36 Chemical -170.00 Match -6.59 Heavy    17 Weight   318 InnerVDW -1.93
result/process_PfHDAC1/15/000000159.mol2 Protein_1 Est 1.28 AEst 0.08 Score 4.51 AdjScore 4.80 AveScore 0.27 Stable 0.28 LogP 3.23 HB 2.00 MT 0.00 HSPC 2.00 VDW -124.75 BUMP 4.73 HM 3.81 RT 2.00 HM/HB 0.93 DeltaHM 1.36 Chemical -170.00 Match -6.51 Heavy    17 Weight   318 InnerVDW -1.78
result/process_PfHDAC1/15/000000160.mol2 Protein_1 Est 1.18 AEst 0.07 Score 4.27 AdjScore 4.53 AveScore 0.25 Stable 0.28 LogP 3.23 HB 1.45 MT 0.00 HSPC 2.29 VDW -129.78 BUMP 4.37 HM 3.81 RT 2.00 HM/HB 0.99 DeltaHM 1.36 Chemical -190.00 Match -7.13 Heavy    17 Weight   318 InnerVDW -1.57
result/process_PfHDAC1/15/000000161.mol2 Protein_1 Est 0.89 AEst 0.05 Score 3.84 AdjScore 4.05 AveScore 0.21 Stable 0.23 LogP 3.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -122.71 BUMP 1.30 HM 3.62 RT 0.00 HM/HB 1.17 DeltaHM 3.62 Chemical -180.00 Match -11.28 Heavy    18 Weight   326 InnerVDW -4.57
result/process_PfHDAC1/15/000000162.mol2 Protein_1 Est 0.90 AEst 0.05 Score 3.83 AdjScore 4.05 AveScore 0.21 Stable 0.23 LogP 3.35 HB 1.00 MT 0.00 HSPC 1.96 VDW -124.35 BUMP 1.85 HM 3.62 RT 0.00 HM/HB 1.18 DeltaHM 3.36 Chemical -180.00 Match -8.91 Heavy    18 Weight   326 InnerVDW -4.64
result/process_PfHDAC1/15/000000163.mol2 Protein_1 Est 0.89 AEst 0.05 Score 3.87 AdjScore 4.07 AveScore 0.21 Stable 0.23 LogP 3.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -125.92 BUMP 2.78 HM 3.62 RT 0.00 HM/HB 1.17 DeltaHM 2.93 Chemical -180.00 Match -9.56 Heavy    18 Weight   326 InnerVDW -4.62
result/process_PfHDAC1/15/000000164.mol2 Protein_1 Est 0.96 AEst 0.05 Score 3.89 AdjScore 4.10 AveScore 0.22 Stable 0.25 LogP 3.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -129.26 BUMP 1.58 HM 3.62 RT 0.00 HM/HB 1.17 DeltaHM 3.62 Chemical -160.00 Match -9.67 Heavy    18 Weight   326 InnerVDW -4.58
result/process_PfHDAC1/15/000000165.mol2 Protein_1 Est 0.90 AEst 0.05 Score 3.79 AdjScore 4.01 AveScore 0.21 Stable 0.24 LogP 3.35 HB 1.00 MT 0.00 HSPC 1.97 VDW -118.13 BUMP 3.23 HM 3.62 RT 0.00 HM/HB 1.18 DeltaHM 3.62 Chemical -160.00 Match -10.21 Heavy    18 Weight   326 InnerVDW -4.60
result/process_PfHDAC1/15/000000166.mol2 Protein_1 Est 1.21 AEst 0.07 Score 3.88 AdjScore 4.10 AveScore 0.22 Stable 0.31 LogP 3.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -127.93 BUMP 1.54 HM 3.62 RT 0.00 HM/HB 1.17 DeltaHM 2.83 Chemical -160.00 Match -10.11 Heavy    18 Weight   326 InnerVDW -4.63
result/process_PfHDAC1/15/000000167.mol2 Protein_1 Est 1.47 AEst 0.08 Score 4.79 AdjScore 5.08 AveScore 0.27 Stable 0.31 LogP 3.80 HB 2.00 MT 0.00 HSPC 2.41 VDW -124.30 BUMP 3.82 HM 4.53 RT 4.00 HM/HB 1.00 DeltaHM 3.45 Chemical -80.00 Match -11.25 Heavy    18 Weight   328 InnerVDW -2.96
result/process_PfHDAC1/15/000000168.mol2 Protein_1 Est 1.13 AEst 0.06 Score 4.43 AdjScore 4.69 AveScore 0.25 Stable 0.26 LogP 3.80 HB 1.91 MT 0.00 HSPC 1.94 VDW -114.22 BUMP 4.72 HM 4.53 RT 4.00 HM/HB 1.15 DeltaHM 1.74 Chemical -80.00 Match -10.70 Heavy    18 Weight   328 InnerVDW -2.89
result/process_PfHDAC1/15/000000169.mol2 Protein_1 Est 1.07 AEst 0.05 Score 3.95 AdjScore 4.13 AveScore 0.19 Stable 0.27 LogP 2.27 HB 0.00 MT 0.00 HSPC 3.91 VDW -157.97 BUMP 4.74 HM 4.41 RT 7.00 HM/HB 1.10 DeltaHM 2.48 Chemical -170.00 Match -7.55 Heavy    21 Weight   329 InnerVDW -4.44
result/process_PfHDAC1/15/000000170.mol2 Protein_1 Est 1.08 AEst 0.06 Score 3.91 AdjScore 4.08 AveScore 0.21 Stable 0.28 LogP 2.19 HB 0.00 MT 0.00 HSPC 3.97 VDW -139.39 BUMP 4.69 HM 3.91 RT 4.00 HM/HB 0.96 DeltaHM 1.98 Chemical -190.00 Match -8.12 Heavy    19 Weight   279 InnerVDW -3.75
result/process_PfHDAC1/15/000000171.mol2 Protein_1 Est 0.85 AEst 0.04 Score 3.93 AdjScore 4.11 AveScore 0.20 Stable 0.22 LogP 1.57 HB 0.00 MT 0.00 HSPC 3.73 VDW -135.36 BUMP 4.82 HM 4.38 RT 4.00 HM/HB 1.14 DeltaHM 2.18 Chemical -170.00 Match -8.96 Heavy    20 Weight   298 InnerVDW -0.10
result/process_PfHDAC1/15/000000172.mol2 Protein_1 Est 2.45 AEst 0.17 Score 3.82 AdjScore 4.33 AveScore 0.27 Stable 0.64 LogP -0.14 HB 0.00 MT 2.00 HSPC 3.00 VDW -202.11 BUMP 2.70 HM 1.12 RT 5.00 HM/HB 0.22 DeltaHM 0.46 Chemical 0.00 Match 14.53 Heavy    14 Weight   192 InnerVDW -1.78
result/process_PfHDAC1/15/000000173.mol2 Protein_1 Est 1.57 AEst 0.10 Score 4.97 AdjScore 5.28 AveScore 0.31 Stable 0.32 LogP 1.80 HB 2.00 MT 0.00 HSPC 3.32 VDW -129.68 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.61 DeltaHM 1.74 Chemical 0.00 Match -5.26 Heavy    16 Weight   302 InnerVDW -1.41
result/process_PfHDAC1/15/000000174.mol2 Protein_1 Est 1.56 AEst 0.10 Score 5.00 AdjScore 5.30 AveScore 0.31 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 3.29 VDW -134.76 BUMP 1.93 HM 3.29 RT 2.00 HM/HB 0.61 DeltaHM 1.74 Chemical 0.00 Match -5.54 Heavy    16 Weight   302 InnerVDW -1.51
result/process_PfHDAC1/15/000000175.mol2 Protein_1 Est 1.57 AEst 0.10 Score 4.97 AdjScore 5.28 AveScore 0.31 Stable 0.32 LogP 1.80 HB 2.00 MT 0.00 HSPC 3.32 VDW -128.92 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.61 DeltaHM 1.74 Chemical 0.00 Match -5.49 Heavy    16 Weight   302 InnerVDW -1.19
result/process_PfHDAC1/15/000000176.mol2 Protein_1 Est 1.67 AEst 0.10 Score 4.86 AdjScore 5.15 AveScore 0.30 Stable 0.34 LogP 1.80 HB 2.00 MT 0.00 HSPC 3.00 VDW -134.01 BUMP 1.33 HM 3.29 RT 2.00 HM/HB 0.64 DeltaHM 1.74 Chemical 0.00 Match -5.75 Heavy    16 Weight   302 InnerVDW -1.54
result/process_PfHDAC1/15/000000177.mol2 Protein_1 Est 1.63 AEst 0.10 Score 4.83 AdjScore 5.15 AveScore 0.30 Stable 0.34 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.98 VDW -131.34 BUMP 0.00 HM 3.29 RT 2.00 HM/HB 0.65 DeltaHM 1.74 Chemical 0.00 Match -6.37 Heavy    16 Weight   302 InnerVDW -1.63
result/process_PfHDAC1/15/000000178.mol2 Protein_1 Est 1.39 AEst 0.09 Score 4.53 AdjScore 4.84 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.38 VDW -129.16 BUMP 3.78 HM 3.29 RT 2.00 HM/HB 0.73 DeltaHM 1.74 Chemical 0.00 Match -5.30 Heavy    16 Weight   302 InnerVDW -1.61
result/process_PfHDAC1/15/000000179.mol2 Protein_1 Est 1.40 AEst 0.09 Score 4.51 AdjScore 4.83 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.32 VDW -130.14 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -5.38 Heavy    16 Weight   302 InnerVDW -1.48
result/process_PfHDAC1/15/000000180.mol2 Protein_1 Est 1.41 AEst 0.09 Score 4.49 AdjScore 4.81 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.32 VDW -127.44 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -4.73 Heavy    16 Weight   302 InnerVDW -1.59
result/process_PfHDAC1/15/000000181.mol2 Protein_1 Est 1.35 AEst 0.08 Score 4.52 AdjScore 4.83 AveScore 0.28 Stable 0.30 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.33 VDW -129.65 BUMP 4.59 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -5.50 Heavy    16 Weight   302 InnerVDW -1.58
result/process_PfHDAC1/15/000000182.mol2 Protein_1 Est 1.40 AEst 0.09 Score 4.51 AdjScore 4.83 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.32 VDW -130.09 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -5.46 Heavy    16 Weight   302 InnerVDW -1.54
result/process_PfHDAC1/15/000000183.mol2 Protein_1 Est 1.33 AEst 0.10 Score 4.39 AdjScore 4.69 AveScore 0.31 Stable 0.30 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.32 VDW -104.37 BUMP 4.35 HM 3.24 RT 1.00 HM/HB 0.73 DeltaHM 1.74 Chemical 0.00 Match -5.09 Heavy    14 Weight   272 InnerVDW -1.00
result/process_PfHDAC1/15/000000184.mol2 Protein_1 Est 1.38 AEst 0.09 Score 4.51 AdjScore 4.82 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.32 VDW -129.12 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -5.47 Heavy    16 Weight   302 InnerVDW -1.16
result/process_PfHDAC1/15/000000185.mol2 Protein_1 Est 1.38 AEst 0.09 Score 4.50 AdjScore 4.81 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.32 VDW -128.37 BUMP 4.35 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -5.62 Heavy    16 Weight   302 InnerVDW -0.55
result/process_PfHDAC1/15/000000186.mol2 Protein_1 Est 1.63 AEst 0.10 Score 4.61 AdjScore 4.91 AveScore 0.29 Stable 0.35 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.66 VDW -122.53 BUMP 2.56 HM 3.29 RT 2.00 HM/HB 0.69 DeltaHM 2.20 Chemical 0.00 Match -7.13 Heavy    16 Weight   302 InnerVDW -1.43
result/process_PfHDAC1/15/000000187.mol2 Protein_1 Est 1.35 AEst 0.08 Score 4.44 AdjScore 4.74 AveScore 0.28 Stable 0.30 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.23 VDW -125.45 BUMP 3.01 HM 3.29 RT 2.00 HM/HB 0.76 DeltaHM 1.74 Chemical 0.00 Match -4.85 Heavy    16 Weight   302 InnerVDW -1.54
result/process_PfHDAC1/15/000000188.mol2 Protein_1 Est 1.37 AEst 0.09 Score 4.45 AdjScore 4.75 AveScore 0.28 Stable 0.31 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.29 VDW -122.93 BUMP 4.67 HM 3.29 RT 2.00 HM/HB 0.75 DeltaHM 1.74 Chemical 0.00 Match -5.57 Heavy    16 Weight   302 InnerVDW -1.51
result/process_PfHDAC1/15/000000189.mol2 Protein_1 Est 1.35 AEst 0.08 Score 4.51 AdjScore 4.82 AveScore 0.28 Stable 0.30 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.33 VDW -128.39 BUMP 3.57 HM 3.29 RT 2.00 HM/HB 0.74 DeltaHM 1.74 Chemical 0.00 Match -6.94 Heavy    16 Weight   302 InnerVDW -0.42
result/process_PfHDAC1/15/000000190.mol2 Protein_1 Est 1.36 AEst 0.10 Score 4.35 AdjScore 4.65 AveScore 0.31 Stable 0.31 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.24 VDW -104.94 BUMP 3.88 HM 3.24 RT 1.00 HM/HB 0.75 DeltaHM 1.74 Chemical 0.00 Match -5.52 Heavy    14 Weight   272 InnerVDW -0.36
result/process_PfHDAC1/15/000000191.mol2 Protein_1 Est 1.34 AEst 0.08 Score 4.83 AdjScore 5.12 AveScore 0.30 Stable 0.28 LogP 1.80 HB 1.95 MT 0.00 HSPC 3.25 VDW -119.92 BUMP 2.83 HM 3.29 RT 2.00 HM/HB 0.62 DeltaHM 1.74 Chemical -20.00 Match -7.79 Heavy    16 Weight   302 InnerVDW -1.10
result/process_PfHDAC1/15/000000192.mol2 Protein_1 Est 1.33 AEst 0.08 Score 4.56 AdjScore 4.83 AveScore 0.27 Stable 0.29 LogP 1.89 HB 1.45 MT 0.00 HSPC 3.47 VDW -132.29 BUMP 3.41 HM 2.82 RT 1.00 HM/HB 0.56 DeltaHM 1.74 Chemical -20.00 Match -6.47 Heavy    17 Weight   316 InnerVDW -1.11
result/process_PfHDAC1/15/000000193.mol2 Protein_1 Est 1.57 AEst 0.13 Score 4.11 AdjScore 4.36 AveScore 0.34 Stable 0.38 LogP 2.25 HB 2.00 MT 0.00 HSPC 2.00 VDW -86.65 BUMP 1.69 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical 0.00 Match -6.69 Heavy    12 Weight   246 InnerVDW -0.64
result/process_PfHDAC1/15/000000194.mol2 Protein_1 Est 1.71 AEst 0.12 Score 4.38 AdjScore 4.67 AveScore 0.31 Stable 0.39 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.41 VDW -97.43 BUMP 4.30 HM 3.24 RT 1.00 HM/HB 0.72 DeltaHM 2.16 Chemical 0.00 Match -6.09 Heavy    14 Weight   272 InnerVDW -1.09
result/process_PfHDAC1/15/000000195.mol2 Protein_1 Est 1.49 AEst 0.09 Score 4.23 AdjScore 4.51 AveScore 0.26 Stable 0.35 LogP 1.80 HB 2.60 MT 0.00 HSPC 2.00 VDW -51.50 BUMP 1.81 HM 3.29 RT 2.00 HM/HB 0.70 DeltaHM 1.74 Chemical 0.00 Match -6.59 Heavy    16 Weight   302 InnerVDW -1.55
result/process_PfHDAC1/15/000000196.mol2 Protein_1 Est 1.53 AEst 0.10 Score 4.48 AdjScore 4.77 AveScore 0.28 Stable 0.34 LogP 1.80 HB 1.97 MT 0.00 HSPC 2.51 VDW -115.75 BUMP 3.65 HM 3.29 RT 2.00 HM/HB 0.72 DeltaHM 2.20 Chemical -20.00 Match -7.48 Heavy    16 Weight   302 InnerVDW -1.55
result/process_PfHDAC1/15/000000197.mol2 Protein_1 Est 1.14 AEst 0.07 Score 4.12 AdjScore 4.38 AveScore 0.26 Stable 0.28 LogP 1.80 HB 1.00 MT 0.00 HSPC 3.14 VDW -126.06 BUMP 2.89 HM 3.29 RT 2.00 HM/HB 0.77 DeltaHM 1.74 Chemical 0.00 Match -5.66 Heavy    16 Weight   302 InnerVDW -1.52
result/process_PfHDAC1/15/000000198.mol2 Protein_1 Est 1.61 AEst 0.13 Score 4.07 AdjScore 4.32 AveScore 0.34 Stable 0.40 LogP 2.25 HB 2.00 MT 0.00 HSPC 2.00 VDW -81.79 BUMP 2.93 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical -20.00 Match -6.77 Heavy    12 Weight   246 InnerVDW -1.27
result/process_PfHDAC1/15/000000199.mol2 Protein_1 Est 1.49 AEst 0.09 Score 4.46 AdjScore 4.75 AveScore 0.28 Stable 0.33 LogP 1.80 HB 2.00 MT 0.00 HSPC 2.29 VDW -123.94 BUMP -0.00 HM 3.29 RT 2.00 HM/HB 0.75 DeltaHM 2.20 Chemical -20.00 Match -8.17 Heavy    16 Weight   302 InnerVDW -1.57
result/process_PfHDAC1/15/000000200.mol2 Protein_1 Est 1.51 AEst 0.11 Score 4.15 AdjScore 4.41 AveScore 0.30 Stable 0.37 LogP 2.52 HB 2.00 MT 0.00 HSPC 2.00 VDW -91.59 BUMP 4.36 HM 3.24 RT 1.00 HM/HB 0.79 DeltaHM 1.74 Chemical -20.00 Match -8.36 Heavy    14 Weight   272 InnerVDW -1.20
result/process_PfHDAC1/15/000000201.mol2 Protein_1 Est 1.15 AEst 0.07 Score 3.94 AdjScore 4.20 AveScore 0.25 Stable 0.29 LogP 1.80 HB 0.38 MT 0.00 HSPC 3.78 VDW -125.46 BUMP 2.73 HM 3.29 RT 2.00 HM/HB 0.77 DeltaHM 1.74 Chemical 0.00 Match -5.37 Heavy    16 Weight   302 InnerVDW -1.51
result/process_PfHDAC1/15/000000202.mol2 Protein_1 Est 0.84 AEst 0.04 Score 3.88 AdjScore 4.10 AveScore 0.20 Stable 0.22 LogP 3.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -123.17 BUMP 2.52 HM 4.40 RT 3.00 HM/HB 1.42 DeltaHM 3.93 Chemical -190.00 Match -10.72 Heavy    19 Weight   343 InnerVDW -5.13
result/process_PfHDAC1/15/000000203.mol2 Protein_1 Est 0.59 AEst 0.03 Score 3.83 AdjScore 4.00 AveScore 0.23 Stable 0.15 LogP 3.04 HB 1.00 MT 0.00 HSPC 2.89 VDW -93.90 BUMP 4.42 HM 3.71 RT 3.00 HM/HB 0.93 DeltaHM 1.63 Chemical -190.00 Match -12.33 Heavy    17 Weight   335 InnerVDW -5.18
result/process_PfHDAC1/15/000000204.mol2 Protein_1 Est 0.59 AEst 0.03 Score 3.82 AdjScore 4.00 AveScore 0.22 Stable 0.15 LogP 3.04 HB 1.00 MT 0.00 HSPC 2.89 VDW -93.73 BUMP 4.42 HM 3.71 RT 3.00 HM/HB 0.93 DeltaHM 1.63 Chemical -190.00 Match -12.07 Heavy    17 Weight   335 InnerVDW -5.28
result/process_PfHDAC1/15/000000205.mol2 Protein_1 Est 1.22 AEst 0.07 Score 4.70 AdjScore 4.97 AveScore 0.26 Stable 0.26 LogP 3.00 HB 2.00 MT 0.00 HSPC 2.25 VDW -129.74 BUMP 3.33 HM 4.14 RT 3.00 HM/HB 0.95 DeltaHM 1.85 Chemical -20190.00 Match -9.28 Heavy    18 Weight   395 InnerVDW -0.96
result/process_PfHDAC1/15/000000206.mol2 Protein_1 Est 0.71 AEst 0.04 Score 3.79 AdjScore 4.02 AveScore 0.20 Stable 0.19 LogP 3.60 HB 1.00 MT 0.00 HSPC 2.00 VDW -123.07 BUMP 2.76 HM 4.17 RT 3.00 HM/HB 1.34 DeltaHM 3.70 Chemical -170.00 Match -10.41 Heavy    19 Weight   340 InnerVDW -5.21
result/process_PfHDAC1/15/000000207.mol2 Protein_1 Est 0.79 AEst 0.04 Score 3.86 AdjScore 4.08 AveScore 0.20 Stable 0.20 LogP 3.60 HB 1.00 MT 0.00 HSPC 2.22 VDW -118.06 BUMP 4.19 HM 4.17 RT 3.00 HM/HB 1.26 DeltaHM 3.70 Chemical -190.00 Match -10.48 Heavy    19 Weight   340 InnerVDW -5.73
result/process_PfHDAC1/15/000000208.mol2 Protein_1 Est 1.29 AEst 0.07 Score 4.45 AdjScore 4.74 AveScore 0.23 Stable 0.29 LogP 0.76 HB 2.00 MT 0.00 HSPC 2.50 VDW -121.31 BUMP 3.98 HM 3.29 RT 3.00 HM/HB 0.71 DeltaHM 2.20 Chemical -20190.00 Match -12.48 Heavy    19 Weight   366 InnerVDW -2.70
result/process_PfHDAC1/15/000000209.mol2 Protein_1 Est 0.96 AEst 0.05 Score 4.48 AdjScore 4.77 AveScore 0.24 Stable 0.21 LogP 0.76 HB 2.00 MT 0.00 HSPC 2.44 VDW -128.17 BUMP 0.00 HM 3.29 RT 3.00 HM/HB 0.72 DeltaHM 2.20 Chemical -20190.00 Match -12.86 Heavy    19 Weight   366 InnerVDW -2.96
result/process_PfHDAC1/15/000000210.mol2 Protein_1 Est 0.84 AEst 0.04 Score 4.47 AdjScore 4.75 AveScore 0.24 Stable 0.19 LogP 0.76 HB 2.00 MT 0.00 HSPC 2.48 VDW -124.13 BUMP 0.00 HM 3.29 RT 3.00 HM/HB 0.72 DeltaHM 2.20 Chemical -40170.00 Match -13.42 Heavy    19 Weight   366 InnerVDW -2.70
result/process_PfHDAC1/15/000000211.mol2 Protein_1 Est 1.19 AEst 0.07 Score 4.56 AdjScore 4.84 AveScore 0.25 Stable 0.26 LogP 1.71 HB 2.00 MT 0.00 HSPC 2.29 VDW -126.79 BUMP 1.33 HM 3.75 RT 3.00 HM/HB 0.85 DeltaHM 2.67 Chemical -190.00 Match -11.43 Heavy    18 Weight   346 InnerVDW -1.86
result/process_PfHDAC1/15/000000212.mol2 Protein_1 Est 1.35 AEst 0.08 Score 4.43 AdjScore 4.71 AveScore 0.25 Stable 0.31 LogP 1.71 HB 2.00 MT 0.00 HSPC 2.00 VDW -127.88 BUMP 3.50 HM 3.75 RT 3.00 HM/HB 0.92 DeltaHM 2.20 Chemical -190.00 Match -10.29 Heavy    18 Weight   346 InnerVDW -1.73
result/process_PfHDAC1/15/000000213.mol2 Protein_1 Est 0.89 AEst 0.05 Score 3.97 AdjScore 4.23 AveScore 0.23 Stable 0.23 LogP 3.06 HB 1.00 MT 0.00 HSPC 3.00 VDW -106.63 BUMP 2.62 HM 3.93 RT 4.00 HM/HB 0.96 DeltaHM 3.47 Chemical -190.00 Match -10.18 Heavy    17 Weight   319 InnerVDW -4.54
result/process_PfHDAC1/15/000000214.mol2 Protein_1 Est 1.68 AEst 0.09 Score 4.97 AdjScore 5.26 AveScore 0.28 Stable 0.34 LogP 1.19 HB 2.00 MT 0.00 HSPC 3.30 VDW -140.24 BUMP 2.47 HM 3.29 RT 3.00 HM/HB 0.61 DeltaHM 1.74 Chemical -190.00 Match -7.27 Heavy    18 Weight   332 InnerVDW -1.18
result/process_PfHDAC1/15/000000215.mol2 Protein_1 Est 1.11 AEst 0.05 Score 4.62 AdjScore 4.90 AveScore 0.21 Stable 0.24 LogP 3.06 HB 1.93 MT 0.00 HSPC 1.96 VDW -156.36 BUMP 4.59 HM 4.33 RT 5.00 HM/HB 1.08 DeltaHM 2.79 Chemical 0.00 Match -7.97 Heavy    22 Weight   383 InnerVDW -1.98
result/process_PfHDAC1/15/000000216.mol2 Protein_1 Est 0.76 AEst 0.05 Score 3.80 AdjScore 4.03 AveScore 0.24 Stable 0.20 LogP 3.46 HB 1.00 MT 0.00 HSPC 2.00 VDW -123.05 BUMP 0.00 HM 4.17 RT 3.00 HM/HB 1.35 DeltaHM 2.82 Chemical -150.00 Match -8.63 Heavy    16 Weight   301 InnerVDW -2.24
result/process_PfHDAC1/15/000000217.mol2 Protein_1 Est 0.69 AEst 0.04 Score 3.83 AdjScore 4.09 AveScore 0.23 Stable 0.18 LogP 2.23 HB 1.00 MT 0.00 HSPC 3.00 VDW -107.39 BUMP 3.40 HM 3.29 RT 3.00 HM/HB 0.80 DeltaHM 2.82 Chemical -190.00 Match -9.12 Heavy    17 Weight   319 InnerVDW -3.55
result/process_PfHDAC1/15/000000218.mol2 Protein_1 Est 0.90 AEst 0.05 Score 3.85 AdjScore 4.11 AveScore 0.23 Stable 0.23 LogP 2.23 HB 1.00 MT 0.00 HSPC 3.00 VDW -110.54 BUMP 1.27 HM 3.29 RT 3.00 HM/HB 0.80 DeltaHM 2.82 Chemical -150.00 Match -8.69 Heavy    17 Weight   319 InnerVDW -3.93
result/process_PfHDAC1/15/000000219.mol2 Protein_1 Est 0.72 AEst 0.04 Score 3.88 AdjScore 4.13 AveScore 0.23 Stable 0.19 LogP 2.23 HB 1.00 MT 0.00 HSPC 3.00 VDW -113.95 BUMP 0.00 HM 3.29 RT 3.00 HM/HB 0.80 DeltaHM 2.82 Chemical -170.00 Match -9.18 Heavy    17 Weight   319 InnerVDW -3.83
result/process_PfHDAC1/15/000000220.mol2 Protein_1 Est 1.37 AEst 0.06 Score 4.25 AdjScore 4.49 AveScore 0.18 Stable 0.32 LogP 1.75 HB 1.00 MT 0.00 HSPC 2.00 VDW -167.74 BUMP 1.03 HM 4.07 RT 1.00 HM/HB 1.31 DeltaHM 3.74 Chemical -40180.00 Match -11.03 Heavy    24 Weight   414 InnerVDW -6.61
result/process_PfHDAC1/15/000000221.mol2 Protein_1 Est 0.88 AEst 0.05 Score 4.45 AdjScore 4.71 AveScore 0.25 Stable 0.20 LogP 2.53 HB 2.00 MT 0.00 HSPC 2.00 VDW -117.45 BUMP 2.36 HM 4.02 RT 3.00 HM/HB 0.98 DeltaHM 2.94 Chemical -170.00 Match -11.17 Heavy    18 Weight   334 InnerVDW -2.02
result/process_PfHDAC1/15/000000222.mol2 Protein_1 Est 0.92 AEst 0.05 Score 4.16 AdjScore 4.35 AveScore 0.22 Stable 0.22 LogP 3.32 HB 0.84 MT 0.00 HSPC 3.48 VDW -115.89 BUMP 3.08 HM 3.75 RT 3.00 HM/HB 0.85 DeltaHM 2.92 Chemical -180.00 Match -9.61 Heavy    19 Weight   342 InnerVDW -4.12
result/process_PfHDAC1/15/000000223.mol2 Protein_1 Est 0.99 AEst 0.05 Score 4.15 AdjScore 4.34 AveScore 0.22 Stable 0.24 LogP 3.32 HB 1.60 MT 0.00 HSPC 2.00 VDW -129.10 BUMP 4.76 HM 3.75 RT 3.00 HM/HB 1.01 DeltaHM 2.92 Chemical -180.00 Match -8.29 Heavy    19 Weight   342 InnerVDW -3.77
result/process_PfHDAC1/15/000000224.mol2 Protein_1 Est 1.98 AEst 0.12 Score 3.58 AdjScore 4.01 AveScore 0.21 Stable 0.55 LogP 0.14 HB 1.88 MT 0.00 HSPC 1.00 VDW -249.56 BUMP 2.42 HM 1.61 RT 9.00 HM/HB 0.54 DeltaHM -0.18 Chemical -150.00 Match 14.64 Heavy    17 Weight   241 InnerVDW -5.09
result/process_PfHDAC1/15/000000225.mol2 Protein_1 Est 1.90 AEst 0.11 Score 3.57 AdjScore 4.02 AveScore 0.21 Stable 0.53 LogP 0.14 HB 1.98 MT 0.00 HSPC 1.00 VDW -254.66 BUMP 2.17 HM 1.29 RT 9.00 HM/HB 0.42 DeltaHM -0.82 Chemical -150.00 Match 15.75 Heavy    17 Weight   241 InnerVDW -4.84
result/process_PfHDAC1/15/000000226.mol2 Protein_1 Est 0.95 AEst 0.05 Score 4.43 AdjScore 4.70 AveScore 0.25 Stable 0.21 LogP 1.12 HB 2.00 MT 0.00 HSPC 2.52 VDW -116.77 BUMP 4.33 HM 3.29 RT 3.00 HM/HB 0.71 DeltaHM 2.20 Chemical -170.00 Match -8.89 Heavy    18 Weight   331 InnerVDW -1.55
result/process_PfHDAC1/15/000000227.mol2 Protein_1 Est 1.77 AEst 0.10 Score 4.93 AdjScore 5.25 AveScore 0.27 Stable 0.36 LogP 1.12 HB 2.00 MT 0.00 HSPC 3.34 VDW -133.01 BUMP 2.62 HM 3.29 RT 3.00 HM/HB 0.60 DeltaHM 2.20 Chemical -150.00 Match -8.06 Heavy    18 Weight   331 InnerVDW -2.41
result/process_PfHDAC1/15/000000228.mol2 Protein_1 Est 1.38 AEst 0.08 Score 4.80 AdjScore 5.10 AveScore 0.27 Stable 0.29 LogP 1.12 HB 1.95 MT 0.00 HSPC 3.25 VDW -125.93 BUMP 4.37 HM 3.29 RT 3.00 HM/HB 0.62 DeltaHM 2.20 Chemical -170.00 Match -8.59 Heavy    18 Weight   331 InnerVDW -2.25
result/process_PfHDAC1/15/000000229.mol2 Protein_1 Est 0.91 AEst 0.05 Score 3.92 AdjScore 4.13 AveScore 0.22 Stable 0.23 LogP 4.47 HB 0.95 MT 0.00 HSPC 1.98 VDW -124.94 BUMP 3.28 HM 4.18 RT 1.00 HM/HB 1.38 DeltaHM 3.19 Chemical -200.00 Match -9.62 Heavy    18 Weight   326 InnerVDW -2.39
result/process_PfHDAC1/15/000000230.mol2 Protein_1 Est 0.89 AEst 0.05 Score 4.38 AdjScore 4.65 AveScore 0.26 Stable 0.20 LogP 1.94 HB 2.00 MT 0.00 HSPC 2.23 VDW -117.52 BUMP 0.00 HM 3.29 RT 2.00 HM/HB 0.76 DeltaHM 1.94 Chemical -60.00 Match -12.16 Heavy    17 Weight   316 InnerVDW -1.63
result/process_PfHDAC1/15/000000231.mol2 Protein_1 Est 0.84 AEst 0.04 Score 4.03 AdjScore 4.23 AveScore 0.18 Stable 0.21 LogP 5.50 HB 0.00 MT 0.00 HSPC 2.89 VDW -168.48 BUMP 2.19 HM 5.31 RT 5.00 HM/HB 1.78 DeltaHM 4.76 Chemical -80.00 Match -6.19 Heavy    22 Weight   399 InnerVDW -6.72
result/process_PfHDAC1/15/000000232.mol2 Protein_1 Est 1.02 AEst 0.05 Score 3.97 AdjScore 4.16 AveScore 0.18 Stable 0.26 LogP 5.50 HB 0.00 MT 0.00 HSPC 2.55 VDW -180.74 BUMP 3.07 HM 5.31 RT 5.00 HM/HB 2.01 DeltaHM 4.49 Chemical -60.00 Match -5.80 Heavy    22 Weight   399 InnerVDW -6.72
result/process_PfHDAC1/15/000000233.mol2 Protein_1 Est 0.97 AEst 0.04 Score 4.04 AdjScore 4.24 AveScore 0.18 Stable 0.24 LogP 5.50 HB 0.00 MT 0.00 HSPC 2.60 VDW -175.88 BUMP 4.44 HM 5.57 RT 5.00 HM/HB 2.06 DeltaHM 4.84 Chemical -80.00 Match -6.78 Heavy    22 Weight   399 InnerVDW -6.72
result/process_PfHDAC1/15/000000234.mol2 Protein_1 Est 1.52 AEst 0.07 Score 5.47 AdjScore 5.76 AveScore 0.26 Stable 0.28 LogP 2.66 HB 2.00 MT 0.00 HSPC 3.35 VDW -159.85 BUMP 3.49 HM 4.26 RT 3.00 HM/HB 0.78 DeltaHM 1.74 Chemical -20190.00 Match -9.51 Heavy    21 Weight   386 InnerVDW -1.32
result/process_PfHDAC1/15/000000235.mol2 Protein_1 Est 0.90 AEst 0.05 Score 4.20 AdjScore 4.42 AveScore 0.22 Stable 0.21 LogP 3.25 HB 0.94 MT 0.00 HSPC 3.28 VDW -123.69 BUMP 2.64 HM 3.75 RT 3.00 HM/HB 0.87 DeltaHM 2.62 Chemical -180.00 Match -10.61 Heavy    19 Weight   341 InnerVDW -0.38
result/process_PfHDAC1/15/000000236.mol2 Protein_1 Est 0.88 AEst 0.05 Score 3.98 AdjScore 4.16 AveScore 0.21 Stable 0.22 LogP 3.25 HB 0.88 MT 0.00 HSPC 3.00 VDW -117.20 BUMP 4.38 HM 3.75 RT 3.00 HM/HB 0.94 DeltaHM 2.92 Chemical -180.00 Match -9.66 Heavy    19 Weight   341 InnerVDW -4.35
result/process_PfHDAC1/15/000000237.mol2 Protein_1 Est 1.04 AEst 0.05 Score 4.67 AdjScore 4.86 AveScore 0.25 Stable 0.22 LogP 3.25 HB 1.00 MT 0.00 HSPC 4.00 VDW -136.30 BUMP 4.39 HM 3.75 RT 3.00 HM/HB 0.74 DeltaHM 2.92 Chemical -180.00 Match -8.35 Heavy    19 Weight   341 InnerVDW -3.86
result/process_PfHDAC1/15/000000238.mol2 Protein_1 Est 0.82 AEst 0.04 Score 4.33 AdjScore 4.60 AveScore 0.23 Stable 0.19 LogP 1.55 HB 2.00 MT 0.00 HSPC 2.20 VDW -133.29 BUMP 4.24 HM 3.29 RT 4.00 HM/HB 0.76 DeltaHM 1.85 Chemical -20190.00 Match -10.20 Heavy    19 Weight   346 InnerVDW -0.36
result/process_PfHDAC1/15/000000239.mol2 Protein_1 Est 0.80 AEst 0.05 Score 3.88 AdjScore 4.09 AveScore 0.24 Stable 0.21 LogP 2.34 HB 1.00 MT 0.00 HSPC 3.00 VDW -96.83 BUMP 4.22 HM 3.64 RT 3.00 HM/HB 0.89 DeltaHM 2.71 Chemical -190.00 Match -10.12 Heavy    16 Weight   305 InnerVDW -3.52
result/process_PfHDAC1/15/000000240.mol2 Protein_1 Est 1.01 AEst 0.06 Score 4.31 AdjScore 4.56 AveScore 0.24 Stable 0.23 LogP 2.66 HB 0.89 MT 0.00 HSPC 3.34 VDW -137.64 BUMP 1.14 HM 3.80 RT 3.00 HM/HB 0.88 DeltaHM 1.38 Chemical -190.00 Match -9.50 Heavy    18 Weight   350 InnerVDW -0.82
result/process_PfHDAC1/15/000000241.mol2 Protein_1 Est 1.29 AEst 0.07 Score 4.46 AdjScore 4.76 AveScore 0.23 Stable 0.29 LogP 1.74 HB 1.94 MT 0.00 HSPC 2.64 VDW -119.90 BUMP 2.20 HM 3.29 RT 3.00 HM/HB 0.70 DeltaHM 1.94 Chemical -20080.00 Match -13.26 Heavy    19 Weight   364 InnerVDW -0.39
result/process_PfHDAC1/15/000000242.mol2 Protein_1 Est 1.03 AEst 0.05 Score 4.43 AdjScore 4.70 AveScore 0.23 Stable 0.23 LogP 1.54 HB 2.00 MT 0.00 HSPC 2.59 VDW -134.40 BUMP 3.47 HM 3.29 RT 5.00 HM/HB 0.70 DeltaHM 1.74 Chemical -20040.00 Match -10.13 Heavy    19 Weight   345 InnerVDW -2.56
result/process_PfHDAC1/15/000000243.mol2 Protein_1 Est 0.65 AEst 0.04 Score 4.02 AdjScore 4.19 AveScore 0.25 Stable 0.16 LogP 3.45 HB 1.00 MT 0.00 HSPC 2.89 VDW -88.86 BUMP 4.42 HM 4.13 RT 2.00 HM/HB 1.04 DeltaHM 2.19 Chemical -190.00 Match -12.18 Heavy    16 Weight   320 InnerVDW -3.51
result/process_PfHDAC1/15/000000244.mol2 Protein_1 Est 0.65 AEst 0.04 Score 4.02 AdjScore 4.20 AveScore 0.25 Stable 0.16 LogP 3.45 HB 1.00 MT 0.00 HSPC 2.89 VDW -89.21 BUMP 4.42 HM 4.13 RT 2.00 HM/HB 1.04 DeltaHM 2.59 Chemical -190.00 Match -12.39 Heavy    16 Weight   320 InnerVDW -3.57
result/process_PfHDAC1/15/000000245.mol2 Protein_1 Est 1.52 AEst 0.08 Score 4.97 AdjScore 5.27 AveScore 0.28 Stable 0.31 LogP 0.84 HB 2.00 MT 0.00 HSPC 3.64 VDW -120.49 BUMP 2.81 HM 3.29 RT 3.00 HM/HB 0.57 DeltaHM 2.20 Chemical -40.00 Match -12.09 Heavy    18 Weight   332 InnerVDW -1.75
result/process_PfHDAC1/15/000000246.mol2 Protein_1 Est 1.46 AEst 0.08 Score 4.71 AdjScore 4.99 AveScore 0.26 Stable 0.31 LogP 0.84 HB 1.96 MT 0.00 HSPC 3.17 VDW -118.14 BUMP 4.73 HM 3.29 RT 3.00 HM/HB 0.63 DeltaHM 2.20 Chemical -60.00 Match -11.03 Heavy    18 Weight   332 InnerVDW -1.54
result/process_PfHDAC1/15/000000247.mol2 Protein_1 Est 1.17 AEst 0.06 Score 4.43 AdjScore 4.73 AveScore 0.25 Stable 0.26 LogP 0.84 HB 1.99 MT 0.00 HSPC 2.56 VDW -116.07 BUMP 4.84 HM 3.29 RT 3.00 HM/HB 0.71 DeltaHM 2.20 Chemical -40.00 Match -11.48 Heavy    18 Weight   332 InnerVDW -1.90
result/process_PfHDAC1/15/000000248.mol2 Protein_1 Est 0.74 AEst 0.04 Score 4.45 AdjScore 4.66 AveScore 0.25 Stable 0.17 LogP 3.45 HB 1.00 MT 0.00 HSPC 3.00 VDW -122.20 BUMP -0.00 HM 4.51 RT 2.00 HM/HB 1.10 DeltaHM 4.04 Chemical -190.00 Match -11.89 Heavy    18 Weight   345 InnerVDW -3.51
result/process_PfHDAC1/15/000000249.mol2 Protein_1 Est 1.06 AEst 0.05 Score 4.64 AdjScore 4.95 AveScore 0.21 Stable 0.23 LogP 1.94 HB 2.00 MT 0.00 HSPC 2.22 VDW -154.61 BUMP 3.44 HM 3.72 RT 4.00 HM/HB 0.86 DeltaHM 1.74 Chemical -60.00 Match -10.80 Heavy    22 Weight   380 InnerVDW -0.02
result/process_PfHDAC1/15/000000250.mol2 Protein_1 Est 0.92 AEst 0.04 Score 4.32 AdjScore 4.49 AveScore 0.21 Stable 0.21 LogP 2.77 HB 1.38 MT 0.00 HSPC 2.58 VDW -131.82 BUMP 4.08 HM 3.65 RT 2.00 HM/HB 0.90 DeltaHM 2.89 Chemical -80160.00 Match -11.18 Heavy    21 Weight   371 InnerVDW -1.82
result/process_PfHDAC1/15/000000251.mol2 Protein_1 Est 0.84 AEst 0.05 Score 4.08 AdjScore 4.30 AveScore 0.26 Stable 0.21 LogP 3.46 HB 1.00 MT 0.00 HSPC 2.81 VDW -111.61 BUMP 3.69 HM 4.17 RT 3.00 HM/HB 1.07 DeltaHM 2.52 Chemical -190.00 Match -8.95 Heavy    16 Weight   301 InnerVDW -1.76
result/process_PfHDAC1/15/000000252.mol2 Protein_1 Est 1.07 AEst 0.07 Score 4.24 AdjScore 4.48 AveScore 0.26 Stable 0.25 LogP 3.46 HB 1.00 MT 0.00 HSPC 3.00 VDW -120.33 BUMP 4.91 HM 4.17 RT 3.00 HM/HB 1.02 DeltaHM 2.82 Chemical -170.00 Match -7.75 Heavy    16 Weight   301 InnerVDW -2.48
result/process_PfHDAC1/15/000000253.mol2 Protein_1 Est 0.91 AEst 0.04 Score 4.18 AdjScore 4.40 AveScore 0.17 Stable 0.22 LogP 2.13 HB 0.00 MT 0.00 HSPC 2.96 VDW -154.31 BUMP 4.05 HM 5.25 RT 2.00 HM/HB 1.71 DeltaHM 1.80 Chemical -20180.00 Match -10.93 Heavy    24 Weight   416 InnerVDW -0.40
result/process_PfHDAC1/15/000000254.mol2 Protein_1 Est 1.41 AEst 0.08 Score 5.22 AdjScore 5.51 AveScore 0.29 Stable 0.27 LogP 2.68 HB 2.96 MT 0.00 HSPC 2.41 VDW -92.11 BUMP 3.02 HM 4.17 RT 3.00 HM/HB 0.76 DeltaHM 2.62 Chemical -170.00 Match -7.85 Heavy    18 Weight   330 InnerVDW -0.71
result/process_PfHDAC1/15/000000255.mol2 Protein_1 Est 1.02 AEst 0.06 Score 4.60 AdjScore 4.83 AveScore 0.26 Stable 0.22 LogP 2.68 HB 1.97 MT 0.00 HSPC 3.00 VDW -88.21 BUMP 1.95 HM 3.81 RT 3.00 HM/HB 0.75 DeltaHM 1.38 Chemical -190.00 Match -8.20 Heavy    18 Weight   330 InnerVDW -2.42
result/process_PfHDAC1/15/000000256.mol2 Protein_1 Est 1.76 AEst 0.10 Score 5.39 AdjScore 5.69 AveScore 0.30 Stable 0.33 LogP 2.68 HB 2.00 MT 0.00 HSPC 3.55 VDW -141.35 BUMP 2.75 HM 4.17 RT 3.00 HM/HB 0.74 DeltaHM 1.74 Chemical -190.00 Match -8.59 Heavy    18 Weight   330 InnerVDW -2.57
result/process_PfHDAC1/15/000000257.mol2 Protein_1 Est 1.52 AEst 0.08 Score 5.10 AdjScore 5.37 AveScore 0.28 Stable 0.30 LogP 2.68 HB 1.71 MT 0.00 HSPC 3.42 VDW -138.56 BUMP 4.78 HM 4.17 RT 3.00 HM/HB 0.80 DeltaHM 2.10 Chemical -190.00 Match -8.70 Heavy    18 Weight   330 InnerVDW -2.35
result/process_PfHDAC1/15/000000258.mol2 Protein_1 Est 1.03 AEst 0.07 Score 4.18 AdjScore 4.41 AveScore 0.28 Stable 0.25 LogP 3.47 HB 1.00 MT 0.00 HSPC 3.00 VDW -102.69 BUMP 1.64 HM 4.17 RT 2.00 HM/HB 1.02 DeltaHM 3.71 Chemical -170.00 Match -9.32 Heavy    15 Weight   289 InnerVDW -2.80
result/process_PfHDAC1/15/000000259.mol2 Protein_1 Est 0.79 AEst 0.05 Score 4.19 AdjScore 4.41 AveScore 0.28 Stable 0.19 LogP 3.47 HB 1.00 MT 0.00 HSPC 3.00 VDW -104.21 BUMP 1.34 HM 4.17 RT 2.00 HM/HB 1.02 DeltaHM 3.18 Chemical -190.00 Match -10.06 Heavy    15 Weight   289 InnerVDW -3.44
result/process_PfHDAC1/15/000000260.mol2 Protein_1 Est 0.93 AEst 0.04 Score 4.04 AdjScore 4.23 AveScore 0.18 Stable 0.23 LogP 4.46 HB 0.00 MT 0.00 HSPC 2.92 VDW -178.24 BUMP 4.07 HM 5.30 RT 6.00 HM/HB 1.75 DeltaHM 4.99 Chemical -40.00 Match -7.45 Heavy    23 Weight   415 InnerVDW -3.40
result/process_PfHDAC1/15/000000261.mol2 Protein_1 Est 0.78 AEst 0.05 Score 3.89 AdjScore 4.14 AveScore 0.24 Stable 0.20 LogP 3.83 HB 1.00 MT 0.00 HSPC 2.00 VDW -118.89 BUMP 1.52 HM 4.53 RT 3.00 HM/HB 1.46 DeltaHM 3.18 Chemical -190.00 Match -7.87 Heavy    16 Weight   303 InnerVDW -3.78
result/process_PfHDAC1/15/000000262.mol2 Protein_1 Est 0.95 AEst 0.05 Score 4.22 AdjScore 4.45 AveScore 0.22 Stable 0.22 LogP 3.32 HB 1.87 MT 0.00 HSPC 1.79 VDW -125.64 BUMP 3.22 HM 3.75 RT 3.00 HM/HB 1.00 DeltaHM 2.62 Chemical -180.00 Match -9.31 Heavy    19 Weight   342 InnerVDW -1.16
result/process_PfHDAC1/15/000000263.mol2 Protein_1 Est 0.93 AEst 0.05 Score 4.10 AdjScore 4.32 AveScore 0.22 Stable 0.23 LogP 3.32 HB 1.00 MT 0.00 HSPC 3.00 VDW -122.50 BUMP 3.69 HM 3.75 RT 3.00 HM/HB 0.92 DeltaHM 2.62 Chemical -180.00 Match -9.63 Heavy    19 Weight   342 InnerVDW -4.15
result/process_PfHDAC1/15/000000264.mol2 Protein_1 Est 0.96 AEst 0.05 Score 4.19 AdjScore 4.39 AveScore 0.22 Stable 0.23 LogP 3.32 HB 1.00 MT 0.00 HSPC 3.00 VDW -134.36 BUMP 4.35 HM 3.75 RT 3.00 HM/HB 0.92 DeltaHM 2.92 Chemical -160.00 Match -8.51 Heavy    19 Weight   342 InnerVDW -3.78
result/process_PfHDAC1/15/000000265.mol2 Protein_1 Est 0.82 AEst 0.05 Score 3.90 AdjScore 4.12 AveScore 0.26 Stable 0.21 LogP 3.99 HB 1.00 MT 0.00 HSPC 2.00 VDW -101.99 BUMP 1.91 HM 4.69 RT 2.00 HM/HB 1.51 DeltaHM 4.23 Chemical -170.00 Match -9.55 Heavy    15 Weight   401 InnerVDW -3.39
result/process_PfHDAC1/15/000000266.mol2 Protein_1 Est 0.96 AEst 0.05 Score 4.59 AdjScore 4.86 AveScore 0.23 Stable 0.21 LogP 3.67 HB 2.00 MT 0.00 HSPC 2.00 VDW -123.75 BUMP 3.37 HM 4.53 RT 4.00 HM/HB 1.10 DeltaHM 2.45 Chemical -40080.00 Match -14.18 Heavy    20 Weight   372 InnerVDW -2.94
result/process_PfHDAC1/15/000000267.mol2 Protein_1 Est 1.06 AEst 0.06 Score 4.78 AdjScore 5.06 AveScore 0.27 Stable 0.22 LogP 0.90 HB 2.00 MT 0.00 HSPC 3.33 VDW -113.73 BUMP 3.87 HM 3.29 RT 3.00 HM/HB 0.61 DeltaHM 2.20 Chemical -60.00 Match -10.97 Heavy    18 Weight   332 InnerVDW -1.36
result/process_PfHDAC1/15/000000268.mol2 Protein_1 Est 0.88 AEst 0.05 Score 4.28 AdjScore 4.56 AveScore 0.24 Stable 0.21 LogP 0.90 HB 2.00 MT 0.00 HSPC 2.32 VDW -109.51 BUMP 2.85 HM 3.29 RT 3.00 HM/HB 0.74 DeltaHM 2.20 Chemical -60.00 Match -11.58 Heavy    18 Weight   332 InnerVDW -1.02
result/process_PfHDAC1/15/000000269.mol2 Protein_1 Est 1.33 AEst 0.07 Score 5.06 AdjScore 5.34 AveScore 0.27 Stable 0.26 LogP 0.31 HB 2.00 MT 0.00 HSPC 3.41 VDW -145.65 BUMP 4.19 HM 3.29 RT 3.00 HM/HB 0.60 DeltaHM 1.74 Chemical -170.00 Match -8.35 Heavy    19 Weight   345 InnerVDW -2.06
result/process_PfHDAC1/15/000000270.mol2 Protein_1 Est 0.98 AEst 0.05 Score 4.67 AdjScore 4.95 AveScore 0.25 Stable 0.21 LogP 0.31 HB 2.76 MT 0.00 HSPC 2.23 VDW -90.67 BUMP 1.51 HM 3.29 RT 3.00 HM/HB 0.65 DeltaHM 1.74 Chemical -170.00 Match -9.14 Heavy    19 Weight   345 InnerVDW -2.15
result/process_PfHDAC1/15/000000271.mol2 Protein_1 Est 1.31 AEst 0.07 Score 5.04 AdjScore 5.33 AveScore 0.27 Stable 0.26 LogP 0.31 HB 2.00 MT 0.00 HSPC 3.43 VDW -142.33 BUMP 4.76 HM 3.29 RT 3.00 HM/HB 0.59 DeltaHM 1.74 Chemical -170.00 Match -8.39 Heavy    19 Weight   345 InnerVDW -2.18
result/process_PfHDAC1/15/000000272.mol2 Protein_1 Est 1.17 AEst 0.06 Score 4.71 AdjScore 4.99 AveScore 0.25 Stable 0.25 LogP 0.31 HB 2.88 MT 0.00 HSPC 2.22 VDW -85.05 BUMP 3.21 HM 3.29 RT 3.00 HM/HB 0.63 DeltaHM 1.09 Chemical -190.00 Match -9.82 Heavy    19 Weight   345 InnerVDW -2.20
result/process_PfHDAC1/15/000000273.mol2 Protein_1 Est 0.64 AEst 0.04 Score 3.79 AdjScore 4.04 AveScore 0.22 Stable 0.17 LogP 2.23 HB 1.50 MT 0.00 HSPC 2.00 VDW -113.76 BUMP 3.95 HM 3.29 RT 3.00 HM/HB 0.91 DeltaHM 2.82 Chemical -170.00 Match -7.96 Heavy    17 Weight   319 InnerVDW -1.88
result/process_PfHDAC1/15/000000274.mol2 Protein_1 Est 0.88 AEst 0.05 Score 4.28 AdjScore 4.52 AveScore 0.27 Stable 0.20 LogP 3.46 HB 1.00 MT 0.00 HSPC 3.00 VDW -125.74 BUMP 3.24 HM 4.17 RT 3.00 HM/HB 1.02 DeltaHM 2.82 Chemical -170.00 Match -7.57 Heavy    16 Weight   301 InnerVDW -1.63
result/process_PfHDAC1/15/000000275.mol2 Protein_1 Est 2.63 AEst 0.16 Score 4.08 AdjScore 4.61 AveScore 0.26 Stable 0.65 LogP 0.32 HB 0.00 MT 2.00 HSPC 3.00 VDW -226.05 BUMP 4.78 HM 1.58 RT 6.00 HM/HB 0.31 DeltaHM 0.50 Chemical 0.00 Match 15.92 Heavy    16 Weight   238 InnerVDW -2.06
result/process_PfHDAC1/15/000000276.mol2 Protein_1 Est 0.97 AEst 0.05 Score 4.35 AdjScore 4.64 AveScore 0.23 Stable 0.22 LogP 1.42 HB 2.00 MT 0.00 HSPC 2.49 VDW -118.36 BUMP 3.52 HM 3.29 RT 4.00 HM/HB 0.72 DeltaHM 2.20 Chemical -80.00 Match -12.60 Heavy    19 Weight   346 InnerVDW -2.43
result/process_PfHDAC1/15/000000277.mol2 Protein_1 Est 1.04 AEst 0.05 Score 4.26 AdjScore 4.54 AveScore 0.22 Stable 0.24 LogP 1.42 HB 2.00 MT 0.00 HSPC 2.31 VDW -117.41 BUMP 3.18 HM 3.29 RT 4.00 HM/HB 0.75 DeltaHM 2.20 Chemical -20080.00 Match -12.04 Heavy    19 Weight   346 InnerVDW -2.31
result/process_PfHDAC1/15/000000278.mol2 Protein_1 Est 1.14 AEst 0.05 Score 5.10 AdjScore 5.39 AveScore 0.24 Stable 0.22 LogP 1.12 HB 2.00 MT 0.00 HSPC 3.30 VDW -158.43 BUMP 3.83 HM 3.29 RT 3.00 HM/HB 0.61 DeltaHM 1.48 Chemical -20190.00 Match -9.25 Heavy    21 Weight   386 InnerVDW -2.56
result/process_PfHDAC1/15/000000279.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.88 AdjScore 4.09 AveScore 0.23 Stable 0.26 LogP 3.57 HB 0.97 MT 0.00 HSPC 1.99 VDW -128.37 BUMP 1.30 HM 3.70 RT 0.00 HM/HB 1.21 DeltaHM 2.82 Chemical -80.00 Match -9.18 Heavy    17 Weight   311 InnerVDW -2.36
result/process_PfHDAC1/15/000000280.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.83 AdjScore 4.05 AveScore 0.23 Stable 0.26 LogP 3.57 HB 0.93 MT 0.00 HSPC 2.00 VDW -125.22 BUMP 1.61 HM 3.70 RT 0.00 HM/HB 1.22 DeltaHM 2.82 Chemical -80.00 Match -8.79 Heavy    17 Weight   311 InnerVDW -2.35
result/process_PfHDAC1/15/000000281.mol2 Protein_1 Est 1.03 AEst 0.06 Score 4.32 AdjScore 4.61 AveScore 0.24 Stable 0.24 LogP 2.04 HB 1.83 MT 0.00 HSPC 2.52 VDW -119.65 BUMP 3.16 HM 3.29 RT 3.00 HM/HB 0.74 DeltaHM 1.83 Chemical -40.00 Match -11.32 Heavy    18 Weight   334 InnerVDW -1.29
result/process_PfHDAC1/15/000000282.mol2 Protein_1 Est 1.21 AEst 0.07 Score 4.35 AdjScore 4.63 AveScore 0.24 Stable 0.28 LogP 2.04 HB 2.00 MT 0.00 HSPC 2.27 VDW -120.84 BUMP 4.01 HM 3.29 RT 3.00 HM/HB 0.75 DeltaHM 1.83 Chemical -60.00 Match -9.53 Heavy    18 Weight   334 InnerVDW -1.40
result/process_PfHDAC1/15/000000283.mol2 Protein_1 Est 0.99 AEst 0.06 Score 4.83 AdjScore 5.11 AveScore 0.27 Stable 0.21 LogP 0.90 HB 2.00 MT 0.00 HSPC 3.38 VDW -117.59 BUMP 1.38 HM 3.29 RT 3.00 HM/HB 0.60 DeltaHM 2.20 Chemical -60.00 Match -12.36 Heavy    18 Weight   332 InnerVDW -0.76
result/process_PfHDAC1/15/000000284.mol2 Protein_1 Est 0.54 AEst 0.04 Score 3.79 AdjScore 4.02 AveScore 0.25 Stable 0.14 LogP 3.06 HB 1.00 MT 0.00 HSPC 2.00 VDW -110.96 BUMP 0.00 HM 4.17 RT 2.00 HM/HB 1.35 DeltaHM 2.82 Chemical -170.00 Match -8.76 Heavy    15 Weight   287 InnerVDW -1.81
result/process_PfHDAC1/15/000000285.mol2 Protein_1 Est 0.85 AEst 0.04 Score 4.75 AdjScore 5.02 AveScore 0.24 Stable 0.18 LogP 0.70 HB 2.00 MT 0.00 HSPC 3.25 VDW -125.18 BUMP -0.00 HM 3.29 RT 4.00 HM/HB 0.61 DeltaHM 2.20 Chemical -20460.00 Match -15.30 Heavy    20 Weight   380 InnerVDW -0.84
result/process_PfHDAC1/15/000000286.mol2 Protein_1 Est 0.95 AEst 0.05 Score 4.59 AdjScore 4.85 AveScore 0.23 Stable 0.21 LogP 4.09 HB 2.00 MT 0.00 HSPC 1.93 VDW -119.03 BUMP 4.71 HM 4.95 RT 5.00 HM/HB 1.23 DeltaHM 2.45 Chemical -40080.00 Match -13.30 Heavy    20 Weight   374 InnerVDW -3.30
result/process_PfHDAC1/15/000000287.mol2 Protein_1 Est 0.75 AEst 0.04 Score 3.85 AdjScore 4.06 AveScore 0.19 Stable 0.20 LogP 1.88 HB 1.44 MT 0.00 HSPC 2.00 VDW -139.10 BUMP 1.54 HM 2.82 RT 2.00 HM/HB 0.80 DeltaHM 1.62 Chemical -60.00 Match -9.23 Heavy    20 Weight   357 InnerVDW -5.10
result/process_PfHDAC1/15/000000288.mol2 Protein_1 Est 0.75 AEst 0.05 Score 3.84 AdjScore 4.05 AveScore 0.26 Stable 0.19 LogP 1.98 HB 1.00 MT 0.00 HSPC 3.00 VDW -97.81 BUMP 2.99 HM 3.29 RT 2.00 HM/HB 0.80 DeltaHM 2.82 Chemical -190.00 Match -9.88 Heavy    15 Weight   291 InnerVDW -2.92
result/process_PfHDAC1/15/000000289.mol2 Protein_1 Est 0.73 AEst 0.05 Score 3.84 AdjScore 4.05 AveScore 0.26 Stable 0.19 LogP 1.98 HB 1.00 MT 0.00 HSPC 3.00 VDW -97.47 BUMP 2.11 HM 3.29 RT 2.00 HM/HB 0.80 DeltaHM 2.82 Chemical -170.00 Match -10.11 Heavy    15 Weight   291 InnerVDW -3.19
result/process_PfHDAC1/15/000000290.mol2 Protein_1 Est 0.71 AEst 0.04 Score 4.14 AdjScore 4.36 AveScore 0.23 Stable 0.17 LogP 2.85 HB 1.00 MT 0.00 HSPC 3.00 VDW -121.63 BUMP 0.00 HM 3.65 RT 2.00 HM/HB 0.89 DeltaHM 3.19 Chemical -190.00 Match -11.63 Heavy    18 Weight   327 InnerVDW -3.58
result/process_PfHDAC1/15/000000291.mol2 Protein_1 Est 0.82 AEst 0.05 Score 4.11 AdjScore 4.33 AveScore 0.23 Stable 0.20 LogP 2.85 HB 1.00 MT 0.00 HSPC 3.00 VDW -117.43 BUMP 1.19 HM 3.65 RT 2.00 HM/HB 0.89 DeltaHM 3.19 Chemical -170.00 Match -11.77 Heavy    18 Weight   327 InnerVDW -3.65
result/process_PfHDAC1/15/000000292.mol2 Protein_1 Est 0.65 AEst 0.04 Score 4.09 AdjScore 4.31 AveScore 0.23 Stable 0.16 LogP 2.85 HB 1.00 MT 0.00 HSPC 3.00 VDW -114.32 BUMP 1.07 HM 3.65 RT 2.00 HM/HB 0.89 DeltaHM 3.19 Chemical -190.00 Match -12.01 Heavy    18 Weight   327 InnerVDW -3.80
result/process_PfHDAC1/15/000000293.mol2 Protein_1 Est 0.74 AEst 0.05 Score 3.81 AdjScore 4.03 AveScore 0.24 Stable 0.19 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -109.41 BUMP 1.27 HM 4.51 RT 3.00 HM/HB 1.46 DeltaHM 4.05 Chemical -170.00 Match -9.77 Heavy    16 Weight   323 InnerVDW -2.69
result/process_PfHDAC1/15/000000294.mol2 Protein_1 Est 0.99 AEst 0.06 Score 3.90 AdjScore 4.15 AveScore 0.24 Stable 0.25 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.25 VDW -105.73 BUMP 4.88 HM 4.51 RT 3.00 HM/HB 1.35 DeltaHM 4.05 Chemical -150.00 Match -7.47 Heavy    16 Weight   323 InnerVDW -4.61
result/process_PfHDAC1/15/000000295.mol2 Protein_1 Est 1.40 AEst 0.07 Score 5.15 AdjScore 5.44 AveScore 0.25 Stable 0.27 LogP 1.21 HB 2.00 MT 0.00 HSPC 3.21 VDW -151.52 BUMP 4.27 HM 3.72 RT 3.00 HM/HB 0.70 DeltaHM 2.17 Chemical -20190.00 Match -8.94 Heavy    21 Weight   369 InnerVDW -2.57
result/process_PfHDAC1/15/000000296.mol2 Protein_1 Est 1.59 AEst 0.09 Score 4.91 AdjScore 5.21 AveScore 0.27 Stable 0.32 LogP 1.19 HB 2.74 MT 0.00 HSPC 2.50 VDW -107.78 BUMP 2.46 HM 3.29 RT 3.00 HM/HB 0.61 DeltaHM 1.74 Chemical -170.00 Match -8.94 Heavy    18 Weight   332 InnerVDW -2.13
result/process_PfHDAC1/15/000000297.mol2 Protein_1 Est 1.37 AEst 0.08 Score 5.01 AdjScore 5.30 AveScore 0.28 Stable 0.27 LogP 1.19 HB 2.00 MT 0.00 HSPC 3.50 VDW -134.41 BUMP 4.60 HM 3.29 RT 3.00 HM/HB 0.59 DeltaHM 1.27 Chemical -150.00 Match -7.79 Heavy    18 Weight   332 InnerVDW -1.57
result/process_PfHDAC1/15/000000298.mol2 Protein_1 Est 1.05 AEst 0.06 Score 4.76 AdjScore 5.04 AveScore 0.26 Stable 0.22 LogP 1.19 HB 2.68 MT 0.00 HSPC 2.24 VDW -110.72 BUMP 1.54 HM 3.29 RT 3.00 HM/HB 0.65 DeltaHM 1.27 Chemical -170.00 Match -8.85 Heavy    18 Weight   332 InnerVDW -2.19
result/process_PfHDAC1/15/000000299.mol2 Protein_1 Est 0.89 AEst 0.05 Score 4.35 AdjScore 4.60 AveScore 0.24 Stable 0.21 LogP 1.19 HB 2.58 MT 0.00 HSPC 1.84 VDW -89.33 BUMP 4.13 HM 3.29 RT 3.00 HM/HB 0.73 DeltaHM 1.74 Chemical -170.00 Match -9.19 Heavy    18 Weight   332 InnerVDW -2.46
result/process_PfHDAC1/15/000000300.mol2 Protein_1 Est 1.04 AEst 0.06 Score 4.79 AdjScore 5.04 AveScore 0.27 Stable 0.22 LogP 1.19 HB 2.93 MT 0.00 HSPC 1.97 VDW -105.96 BUMP 2.87 HM 3.29 RT 3.00 HM/HB 0.66 DeltaHM 1.74 Chemical -190.00 Match -8.68 Heavy    18 Weight   332 InnerVDW -2.12
result/process_PfHDAC1/15/000000301.mol2 Protein_1 Est 1.33 AEst 0.07 Score 4.69 AdjScore 4.99 AveScore 0.26 Stable 0.28 LogP 1.19 HB 2.44 MT 0.00 HSPC 2.44 VDW -113.36 BUMP 4.19 HM 3.29 RT 3.00 HM/HB 0.66 DeltaHM 1.74 Chemical -170.00 Match -7.97 Heavy    18 Weight   332 InnerVDW -2.21
result/process_PfHDAC1/15/000000302.mol2 Protein_1 Est 1.65 AEst 0.09 Score 4.97 AdjScore 5.26 AveScore 0.28 Stable 0.33 LogP 1.19 HB 2.00 MT 0.00 HSPC 3.35 VDW -138.36 BUMP 4.31 HM 3.29 RT 3.00 HM/HB 0.60 DeltaHM 1.74 Chemical -170.00 Match -7.55 Heavy    18 Weight   332 InnerVDW -2.39
result/process_PfHDAC1/15/000000303.mol2 Protein_1 Est 1.46 AEst 0.08 Score 4.93 AdjScore 5.20 AveScore 0.27 Stable 0.30 LogP 1.19 HB 2.00 MT 0.00 HSPC 3.27 VDW -137.04 BUMP 3.17 HM 3.29 RT 3.00 HM/HB 0.61 DeltaHM 1.74 Chemical -170.00 Match -8.75 Heavy    18 Weight   332 InnerVDW -2.07
result/process_PfHDAC1/15/000000304.mol2 Protein_1 Est 1.04 AEst 0.05 Score 4.40 AdjScore 4.66 AveScore 0.20 Stable 0.24 LogP 2.76 HB 1.96 MT 0.00 HSPC 1.68 VDW -145.81 BUMP 4.90 HM 4.47 RT 6.00 HM/HB 1.19 DeltaHM 2.95 Chemical -120.00 Match -8.55 Heavy    22 Weight   387 InnerVDW -4.93
