# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/58/DATABASE/R000000024/R000000024.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4247    0.7906    0.3354 C.ar       1 <1>        0.000
      2 C4          0.6941    0.5656    1.1662 C.ar       1 <1>        0.000
      3 C4          1.6646    1.6435    1.1534 C.ar       1 <1>        0.000
      4 C4          2.1041    1.8071    1.8128 C.ar       1 <1>        0.000
      5 C4          2.3993    2.6610    2.0286 C.ar       1 <1>        0.000
      6 C4          3.2764    3.1858    2.8317 C.ar       1 <1>        0.000
      7 X3          3.3304    3.2610    3.5617 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
