# Name:          Smol
# Creation time: Fri Apr 10 15:56:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/262/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7685    0.7876    0.4374 N.3        1 <1>        0.000
      2 H           1.2814    1.1306    1.0289 H          1 <1>        0.000
      3 D1          1.6998    1.4649    1.1961 H          1 <1>        0.000
      4 X6          2.0363    2.3509    1.9396 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
