# Name:          Smol
# Creation time: Thu Apr  9 21:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/8/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6268    0.6717    0.5606 C.2        1 <1>        0.000
      2 O2          0.8859    1.4888    0.9046 O.2        1 <1>        0.000
      3 D1          1.9403    1.4904    1.9366 H          1 <1>        0.000
      4 X5          2.1193    1.6767    1.7359 O.3        1 <1>        0.000
      5 H           2.6157    2.7599    2.6400 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
