# Name:          Smol
# Creation time: Fri Apr 10 15:56:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/256/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0015    0.7651    0.6813 C.2        1 <1>        0.000
      2 O2          1.2320    0.5884    1.0450 O.2        1 <1>        0.000
      3 D1          1.2754    1.6015    1.3673 H          1 <1>        0.000
      4 X5          1.7880    2.4608    1.9545 O.3        1 <1>        0.000
      5 H           2.4755    2.6617    2.2457 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
