# Name:          Smol
# Creation time: Fri Apr 10 15:55:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/259/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2547    0.5355    0.5279 N.3        1 <1>        0.000
      2 D1          1.1226    0.6182    1.2064 H          1 <1>        0.000
      3 H           1.7338    1.4783    1.9820 H          1 <1>        0.000
      4 X6          2.4168    2.4349    2.3339 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
