# Name:          Smol
# Creation time: Thu Apr  9 00:57:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5577    0.0420    0.7175 O.3        1 <1>        0.000
      2 H           0.9799    1.0013    0.7161 H          1 <1>        0.000
      3 X6          1.0830    1.2884    1.3768 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
