# Name:          Smol
# Creation time: Thu Apr  9 00:59:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000004/R000000004.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9171    0.3263    0.0776 C.2        1 <1>        0.000
      2 O2          0.5463    1.3139    1.1255 O.2        1 <1>        0.000
      3 H           1.8781    1.6579    1.1701 O.3        1 <1>        0.000
      4 H           1.7204    1.9264    1.8572 H          1 <1>        0.000
      5 X5          2.0060    2.4213    2.9485 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
