# Name:          Smol
# Creation time: Thu Apr  9 21:13:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7579    0.9818    0.6076 C.2        1 <1>        0.000
      2 O2          1.0068    0.6832    1.1015 O.2        1 <1>        0.000
      3 D1          1.5243    1.4466    1.4177 H          1 <1>        0.000
      4 X5          1.5718    1.5183    1.6377 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
