# Name:          Smol
# Creation time: Fri Apr 10 01:33:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/55/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9144    0.7912    0.3507 C.2        1 <1>        0.000
      2 D1          0.7153    1.0851    1.3933 H          1 <1>        0.000
      3 O2          1.8582    1.0249    1.7212 O.2        1 <1>        0.000
      4 X5          2.0180    1.6114    1.9307 O.3        1 <1>        0.000
      5 H           2.9833    2.8046    2.9618 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
