# Name:          Smol
# Creation time: Fri Apr 10 01:35:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/130/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5474    0.1346    0.4058 C.2        1 <1>        0.000
      2 O2          0.8187    1.2499    1.1943 O.2        1 <1>        0.000
      3 D1          1.2866    1.9957    1.6132 H          1 <1>        0.000
      4 X5          2.4255    2.3910    1.8013 O.3        1 <1>        0.000
      5 H           2.0037    2.8628    2.9137 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
