# Name:          Smol
# Creation time: Thu Apr  9 17:06:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/145/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0009    0.8692    0.3814 N.3        1 <1>        0.000
      2 D1          1.2155    0.8166    1.4963 H          1 <1>        0.000
      3 D1          1.8839    1.2279    1.8876 H          1 <1>        0.000
      4 X5          1.6044    2.2622    2.1500 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
