# Name:          Smol
# Creation time: Thu Apr  9 01:00:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/111/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3353    0.5271    0.6371 N.3        1 <1>        0.000
      2 D1          0.9021    1.3994    1.4162 H          1 <1>        0.000
      3 X10         1.5319    1.6309    1.6448 H          1 <1>        0.000
      4 X11         1.9145    2.3161    1.6490 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
