# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/11/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4365    0.1262    0.9970 C.2        1 <1>        0.000
      2 O2          0.6980    1.4168    0.5331 O.2        1 <1>        0.000
      3 D1          1.9395    1.1834    1.9735 H          1 <1>        0.000
      4 X5          1.7381    1.7467    2.3550 O.3        1 <1>        0.000
      5 H           2.0160    2.4011    2.3774 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
