# Name:          Smol
# Creation time: Thu Apr  9 21:15:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/135/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9084    0.9092    0.5388 C.2        1 <1>        0.000
      2 D1          0.5271    1.1575    1.0709 H          1 <1>        0.000
      3 O2          1.1597    1.7256    1.2590 O.2        1 <1>        0.000
      4 X5          2.2206    1.7710    1.7001 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
