# Name:          Smol
# Creation time: Thu Apr  9 21:19:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5841    0.1725    0.9405 C.3        1 <1>        0.000
      2 H           1.0645    0.7987    1.0697 H          1 <1>        0.000
      3 H           1.2644    1.0731    1.1186 H          1 <1>        0.000
      4 H           2.1442    1.9687    2.0629 H          1 <1>        0.000
      5 X6          2.9815    2.7943    2.6953 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
