# Name:          Smol
# Creation time: Fri Apr 10 01:33:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/56/DATABASE/R000000042/R000000042.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9299    0.4542    0.9164 O.3        1 <1>        0.000
      2 D1          1.3573    1.0570    0.5268 H          1 <1>        0.000
      3 X7          1.7974    1.5416    1.5157 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
