# Name:          Smol
# Creation time: Fri Apr 10 15:51:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/64/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9671    0.1126    0.7968 C.2        1 <1>        0.000
      2 O2          0.8762    1.0346    0.6434 O.2        1 <1>        0.000
      3 H           1.8282    1.9770    1.0891 Br         1 <1>        0.000
      4 X5          1.8693    1.5315    2.4642 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
