# Name:          Smol
# Creation time: Thu Apr  9 01:00:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/93/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9203    0.1489    0.3757 O.3        1 <1>        0.000
      2 H           1.2744    0.7026    0.7540 H          1 <1>        0.000
      3 X6          1.6651    1.2939    1.0366 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
