# Name:          Smol
# Creation time: Thu Apr  9 17:09:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/241/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1041    0.3060    0.6503 C.2        1 <1>        0.000
      2 D1          1.1713    1.3782    1.4700 H          1 <1>        0.000
      3 D1          1.0354    1.3876    1.5352 H          1 <1>        0.000
      4 X6          1.7663    1.6484    1.6373 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
