# Name:          Smol
# Creation time: Fri Apr 10 15:57:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8779    0.8062    0.8685 C.2        1 <1>        0.000
      2 D1          0.7621    0.7307    1.0241 H          1 <1>        0.000
      3 D1          1.6321    1.5129    1.5408 H          1 <1>        0.000
      4 X8          1.9943    2.1260    2.2674 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
