# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/68/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4381    0.8755    0.9717 C.2        1 <1>        0.000
      2 O2          0.9076    1.4777    0.9391 O.2        1 <1>        0.000
      3 D1          1.2497    1.3462    1.2016 H          1 <1>        0.000
      4 X5          1.5570    1.5424    2.1131 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
