# Name:          Smol
# Creation time: Fri Apr 10 01:36:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/161/DATABASE/R000000052/R000000052.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3358    0.8875    0.2312 O.3        1 <1>        0.000
      2 D1          1.1992    0.6445    0.7336 H          1 <1>        0.000
      3 X7          1.5645    1.4334    1.0385 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
