# Name:          Smol
# Creation time: Thu Apr  9 21:19:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4653    0.2855    0.9066 C.2        1 <1>        0.000
      2 H           0.8737    0.8101    0.9479 H          1 <1>        0.000
      3 H           1.0141    1.3649    1.1087 O.2        1 <1>        0.000
      4 X6          1.9689    1.7097    2.0822 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
