# Name:          Smol
# Creation time: Thu Apr  9 17:09:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000056/R000000056.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2837    0.5225    0.0537 N.3        1 <1>        0.000
      2 A2          0.6347    1.3673    1.2940 O.3        1 <1>        0.000
      3 H           1.5914    1.2857    1.9026 H          1 <1>        0.000
      4 H           2.4797    2.2614    2.2266 H          1 <1>        0.000
      5 X6          2.1820    2.9086    2.7186 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
