# Name:          Smol
# Creation time: Thu Apr  9 21:16:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/195/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6365    0.4754    0.7448 C.2        1 <1>        0.000
      2 D1          1.2598    1.0591    1.4046 H          1 <1>        0.000
      3 O2          1.0393    1.2839    1.4861 O.2        1 <1>        0.000
      4 X5          1.6822    2.4381    2.4960 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
