# Name:          Smol
# Creation time: Fri Apr 10 15:56:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/274/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1849    0.3109    0.9682 C.2        1 <1>        0.000
      2 O2          1.3059    1.3778    0.8281 O.2        1 <1>        0.000
      3 D1          1.8251    1.8950    1.1759 H          1 <1>        0.000
      4 X5          2.0353    2.3450    1.6722 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
