# Name:          Smol
# Creation time: Fri Apr 10 01:39:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9497    0.0394    0.2376 C.3        1 <1>        0.000
      2 H           1.3340    1.0026    1.4274 H          1 <1>        0.000
      3 H           1.5533    1.6119    1.5846 H          1 <1>        0.000
      4 H           2.1756    2.3779    2.2869 Br         1 <1>        0.000
      5 X6          2.7382    2.4123    2.6056 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
