# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/11/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4887    0.1516    0.0580 C.3        1 <1>        0.000
      2 H           1.1533    0.5457    1.2877 H          1 <1>        0.000
      3 H           1.1401    1.6913    1.6606 F          1 <1>        0.000
      4 H           1.6344    1.8807    2.0286 Br         1 <1>        0.000
      5 X6          2.6829    2.7477    2.3637 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
