# Name:          Smol
# Creation time: Thu Apr  9 21:14:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4460    0.8405    0.5765 C.2        1 <1>        0.000
      2 H           1.1590    0.9551    0.8333 O.2        1 <1>        0.000
      3 H           1.7552    1.3718    1.2100 O.3        1 <1>        0.000
      4 H           1.5071    1.7319    2.1386 H          1 <1>        0.000
      5 X6          2.8225    2.8073    2.6258 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
