# Name:          Smol
# Creation time: Fri Apr 10 15:55:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/231/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6112    0.9255    0.4209 C.2        1 <1>        0.000
      2 D1          0.9677    1.1250    0.8497 H          1 <1>        0.000
      3 O2          1.5354    1.0088    1.8638 O.2        1 <1>        0.000
      4 X5          2.2628    2.0265    2.4037 O.3        1 <1>        0.000
      5 H           2.8397    2.6792    2.1538 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
