# Name:          Smol
# Creation time: Thu Apr  9 00:59:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/77/DATABASE/R000000004/R000000004.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5131    0.6676    0.0872 C.2        1 <1>        0.000
      2 O2          1.0111    1.1478    1.4775 O.2        1 <1>        0.000
      3 H           1.1457    1.2529    1.6103 O.3        1 <1>        0.000
      4 H           1.7749    1.8048    2.1044 H          1 <1>        0.000
      5 X5          2.1482    2.9907    2.1965 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
