# Name:          Smol
# Creation time: Fri Apr 10 01:37:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/200/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1142    0.8339    0.1111 C.3        1 <1>        0.000
      2 H           0.9873    0.5059    0.9860 Br         1 <1>        0.000
      3 H           1.3834    1.8765    1.9733 H          1 <1>        0.000
      4 H           1.9929    2.4591    1.5744 H          1 <1>        0.000
      5 X6          2.3084    2.2451    2.6563 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
