# Name:          Smol
# Creation time: Thu Apr  9 17:07:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/185/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3492    0.2575    0.0200 N.3        1 <1>        0.000
      2 H           0.6605    0.7799    1.0725 H          1 <1>        0.000
      3 D1          1.2577    1.1425    1.5255 H          1 <1>        0.000
      4 X6          1.9851    1.6448    2.2553 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
