# Name:          Smol
# Creation time: Fri Apr 10 15:53:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/127/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4187    0.7350    0.7401 O.3        1 <1>        0.000
      2 D1          1.0900    0.7750    0.8023 H          1 <1>        0.000
      3 X7          1.1755    1.0700    1.3312 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
