# Name:          Smol
# Creation time: Thu Apr  9 21:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/17/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8303    0.9612    0.9755 C.2        1 <1>        0.000
      2 D1          1.2669    0.6216    0.5426 H          1 <1>        0.000
      3 O2          1.0574    1.0183    1.3349 O.2        1 <1>        0.000
      4 X5          1.7689    1.7937    1.6555 O.3        1 <1>        0.000
      5 H           2.1418    2.3630    2.6073 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
