# Name:          Smol
# Creation time: Fri Apr 10 15:53:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/165/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0597    0.7313    0.7672 C.3        1 <1>        0.000
      2 H           1.1837    0.9942    1.1723 H          1 <1>        0.000
      3 H           1.2004    1.0065    1.1639 H          1 <1>        0.000
      4 H           1.9140    2.4916    2.2791 H          1 <1>        0.000
      5 X5          2.2969    2.4665    2.2641 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
