# Name:          Smol
# Creation time: Fri Apr 10 15:51:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/51/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8973    0.5553    0.4859 C.2        1 <1>        0.000
      2 H           1.2085    1.1361    0.6196 H          1 <1>        0.000
      3 H           1.9739    1.4921    1.6484 H          1 <1>        0.000
      4 X6          2.1452    2.2141    2.4220 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
