# Name:          Smol
# Creation time: Fri Apr 10 15:51:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2095    0.0162    0.2446 N.3        1 <1>        0.000
      2 D1          1.4656    0.8636    0.7631 H          1 <1>        0.000
      3 D1          1.9516    1.1885    1.0778 H          1 <1>        0.000
      4 X5          1.8497    2.3732    1.6243 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
