# Name:          Smol
# Creation time: Thu Apr  9 17:05:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/102/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7917    0.7659    0.9315 C.2        1 <1>        0.000
      2 D1          0.9405    0.5960    1.2197 H          1 <1>        0.000
      3 O2          1.4532    1.0895    1.6319 O.2        1 <1>        0.000
      4 X5          2.0142    2.2277    1.8710 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
