# Name:          Smol
# Creation time: Thu Apr  9 01:03:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/211/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4541    0.4799    0.6626 N.3        1 <1>        0.000
      2 H           0.6855    1.4641    1.1031 H          1 <1>        0.000
      3 D1          1.3117    1.0926    1.2496 H          1 <1>        0.000
      4 X6          2.1292    2.3143    2.4602 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
