# Name:          Smol
# Creation time: Thu Apr  9 01:05:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4877    0.5181    0.5356 C.2        1 <1>        0.000
      2 H           1.2143    1.4604    0.6916 H          1 <1>        0.000
      3 H           1.8585    1.4247    1.4393 H          1 <1>        0.000
      4 X6          1.7904    2.3787    1.8065 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
