# Name:          Smol
# Creation time: Thu Apr  9 21:13:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/39/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3190    0.8956    0.8204 C.ar       1 <1>        0.000
      2 C4          0.8947    1.2349    1.0641 C.ar       1 <1>        0.000
      3 C4          1.2691    1.2758    1.5407 C.ar       1 <1>        0.000
      4 C4          1.5527    1.7098    2.0753 C.ar       1 <1>        0.000
      5 C4          2.4198    2.2771    2.1533 C.ar       1 <1>        0.000
      6 C4          3.4248    3.4486    2.6677 C.ar       1 <1>        0.000
      7 X3          3.6881    3.0315    3.1370 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
