# Name:          Smol
# Creation time: Thu Apr  9 21:19:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/276/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7857    0.8288    0.0014 C.2        1 <1>        0.000
      2 D1          0.9275    0.7410    0.7802 H          1 <1>        0.000
      3 O2          1.6837    1.3986    1.6171 O.2        1 <1>        0.000
      4 X5          1.7975    2.3656    1.8541 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
