# Name:          Smol
# Creation time: Thu Apr  9 21:17:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/207/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7154    0.8858    0.5385 C.2        1 <1>        0.000
      2 D1          0.7025    1.0415    1.0615 H          1 <1>        0.000
      3 O2          1.5454    1.1523    1.6032 O.2        1 <1>        0.000
      4 X5          1.6939    1.7101    2.3501 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
