# Name:          Smol
# Creation time: Thu Apr  9 21:15:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/125/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6847    0.7219    0.5923 C.2        1 <1>        0.000
      2 D1          1.4876    0.6968    0.6245 H          1 <1>        0.000
      3 O2          1.1542    1.4458    1.1401 O.2        1 <1>        0.000
      4 X5          2.1088    2.4477    2.4431 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
