# Name:          Smol
# Creation time: Thu Apr  9 21:13:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6683    0.6436    0.7830 C.2        1 <1>        0.000
      2 O2          1.0922    0.5403    0.5631 O.2        1 <1>        0.000
      3 D1          1.1764    1.3066    1.4160 H          1 <1>        0.000
      4 X5          1.8044    1.7908    1.5984 O.3        1 <1>        0.000
      5 H           2.1201    2.3085    2.0188 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
