# Name:          Smol
# Creation time: Fri Apr 10 01:35:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/124/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2725    0.8580    0.5109 C.2        1 <1>        0.000
      2 H           0.6840    0.6056    0.8693 O.2        1 <1>        0.000
      3 H           1.5458    1.8412    1.2086 Br         1 <1>        0.000
      4 X6          1.8845    1.9615    2.3250 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
