# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/10/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0408    0.9119    0.6743 C.3        1 <1>        0.000
      2 H           0.9690    0.7603    0.7644 H          1 <1>        0.000
      3 H           1.1436    1.5694    1.1569 H          1 <1>        0.000
      4 H           1.5992    2.0184    2.4655 H          1 <1>        0.000
      5 X6          2.8944    2.1054    2.6705 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
