# Name:          Smol
# Creation time: Thu Apr  9 17:10:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/262/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8388    0.7620    0.5896 C.2        1 <1>        0.000
      2 H           1.1903    1.0607    0.5553 O.2        1 <1>        0.000
      3 H           1.3025    1.0154    1.1436 Br         1 <1>        0.000
      4 X6          1.7006    1.7318    1.6948 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
