# Name:          Smol
# Creation time: Fri Apr 10 15:56:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/266/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0679    0.9771    0.1534 C.2        1 <1>        0.000
      2 O2          0.6082    1.0170    0.6511 O.2        1 <1>        0.000
      3 D1          1.7720    1.4755    1.0917 H          1 <1>        0.000
      4 X5          1.8039    2.3793    1.9214 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
