# Name:          Smol
# Creation time: Fri Apr 10 01:36:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/186/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4164    0.6091    0.4951 C.2        1 <1>        0.000
      2 H           1.0431    0.8670    1.0692 O.2        1 <1>        0.000
      3 A2          1.4843    1.3346    1.4752 O.3        1 <1>        0.000
      4 H           1.5696    1.5987    1.6975 Br         1 <1>        0.000
      5 X6          2.6220    2.4261    2.6686 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
