# Name:          Smol
# Creation time: Fri Apr 10 01:34:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/94/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4937    0.4889    0.4384 O.3        1 <1>        0.000
      2 D1          0.7406    1.2899    1.3701 H          1 <1>        0.000
      3 X7          1.8530    1.1720    1.4633 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
