# Name:          Smol
# Creation time: Thu Apr  9 21:13:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/27/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1071    0.0720    0.6621 C.2        1 <1>        0.000
      2 O2          0.5728    0.8033    1.2581 O.2        1 <1>        0.000
      3 D1          1.0309    1.8399    1.8536 H          1 <1>        0.000
      4 X5          2.1511    1.6218    1.8266 O.3        1 <1>        0.000
      5 H           2.5709    2.2423    2.3548 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
