# Name:          Smol
# Creation time: Thu Apr  9 01:00:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/112/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3163    0.4261    0.3664 C.2        1 <1>        0.000
      2 D1          1.1505    0.6877    1.1641 H          1 <1>        0.000
      3 O2          1.4807    1.1208    1.3492 O.2        1 <1>        0.000
      4 X5          2.1753    1.5688    1.9166 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
