# Name:          Smol
# Creation time: Thu Apr  9 01:01:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/140/DATABASE/R000000063/R000000063.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9054    0.7299    0.1461 C.ar       1 <1>        0.000
      2 C4          1.2767    0.8469    1.0211 C.ar       1 <1>        0.000
      3 C4          1.9904    1.5852    1.6049 C.ar       1 <1>        0.000
      4 C4          1.7074    1.5008    1.8581 C.ar       1 <1>        0.000
      5 C4          2.4180    2.8898    2.6412 C.ar       1 <1>        0.000
      6 C4          3.1617    2.6621    3.3867 C.ar       1 <1>        0.000
      7 X5          3.3989    3.0150    3.4915 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
