# Name:          Smol
# Creation time: Thu Apr  9 01:03:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/212/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4693    0.5327    0.0462 C.2        1 <1>        0.000
      2 O2          1.3295    1.2899    0.6759 O.2        1 <1>        0.000
      3 H           1.2543    1.7470    1.7684 O.3        1 <1>        0.000
      4 H           1.8719    2.3840    2.0479 H          1 <1>        0.000
      5 X5          2.8095    2.0794    2.5922 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
