# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/13/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2664    0.0841    0.7459 C.2        1 <1>        0.000
      2 D1          1.2580    0.9247    1.4498 H          1 <1>        0.000
      3 O2          1.6871    1.1931    1.6860 O.2        1 <1>        0.000
      4 X5          1.6144    1.6619    1.8651 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
