# Name:          Smol
# Creation time: Thu Apr  9 17:02:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/4/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6935    0.2168    0.5663 C.2        1 <1>        0.000
      2 O2          1.1392    1.1970    0.9710 O.2        1 <1>        0.000
      3 H           1.8767    1.5229    1.5837 Br         1 <1>        0.000
      4 X5          2.3988    2.3412    1.9335 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
