# Name:          Smol
# Creation time: Fri Apr 10 15:50:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9325    0.2615    0.5011 N.1        1 <1>        0.000
      2 A3          0.8941    1.2235    0.6242 C.1        1 <1>        0.000
      3 X9          1.3362    1.9950    1.5964 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
