# Name:          Smol
# Creation time: Thu Apr  9 21:13:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/27/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7065    0.6727    0.6265 C.2        1 <1>        0.000
      2 O2          1.3038    0.9344    1.3205 O.2        1 <1>        0.000
      3 D1          1.0197    1.6746    1.5536 H          1 <1>        0.000
      4 X5          1.6142    1.6170    1.8305 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
