# Name:          Smol
# Creation time: Thu Apr  9 01:05:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6760    0.6862    0.8326 O.3        1 <1>        0.000
      2 D1          1.0827    1.1989    1.0027 H          1 <1>        0.000
      3 X7          1.5592    1.9740    1.8780 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
