# Name:          Smol
# Creation time: Thu Apr  9 00:58:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/25/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1541    0.9262    0.3034 C.2        1 <1>        0.000
      2 D1          0.5339    0.5697    0.9181 H          1 <1>        0.000
      3 O2          1.8193    1.6210    1.9632 O.2        1 <1>        0.000
      4 X5          2.4965    2.1602    2.1735 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
