# Name:          Smol
# Creation time: Fri Apr 10 15:55:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/227/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1592    0.4249    0.6949 C.2        1 <1>        0.000
      2 D1          1.0647    1.2633    1.3737 H          1 <1>        0.000
      3 O2          1.3167    1.9667    1.8300 O.2        1 <1>        0.000
      4 X5          1.7393    2.3611    1.8034 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
