# Name:          Smol
# Creation time: Fri Apr 10 15:53:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/127/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3159    0.1327    0.5176 C.2        1 <1>        0.000
      2 O2          1.4631    0.8564    1.3715 O.2        1 <1>        0.000
      3 D1          1.4175    1.9961    1.1677 H          1 <1>        0.000
      4 X5          2.2966    1.5047    1.6165 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
