# Name:          Smol
# Creation time: Thu Apr  9 17:04:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/81/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2916    0.8902    0.0596 C.2        1 <1>        0.000
      2 D1          1.0854    0.9524    0.8422 H          1 <1>        0.000
      3 H           1.1563    1.2535    1.7014 H          1 <1>        0.000
      4 X6          2.1013    1.8663    2.1395 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
