# Name:          Smol
# Creation time: Thu Apr  9 21:20:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000066/R000000066.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1841    0.8956    0.7847 C.ar       1 <1>        0.000
      2 C4          0.5608    0.9205    1.1246 C.ar       1 <1>        0.000
      3 C4          1.9802    1.9023    1.4561 C.ar       1 <1>        0.000
      4 C4          2.2062    1.8878    1.7208 C.ar       1 <1>        0.000
      5 C4          2.4254    2.6528    2.8041 C.ar       1 <1>        0.000
      6 C4          3.4467    3.2018    3.4969 C.ar       1 <1>        0.000
      7 X3          3.3355    3.8431    3.9092 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
