# Name:          Smol
# Creation time: Thu Apr  9 01:03:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3023    0.2815    0.7310 C.2        1 <1>        0.000
      2 D1          1.4053    1.3888    1.4074 H          1 <1>        0.000
      3 O2          1.8284    1.2570    1.0544 O.2        1 <1>        0.000
      4 X5          1.5326    2.0311    1.5589 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
