# Name:          Smol
# Creation time: Thu Apr  9 21:16:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/190/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5540    0.6435    0.9932 C.2        1 <1>        0.000
      2 D1          0.5629    1.1149    1.1206 H          1 <1>        0.000
      3 O2          1.4227    1.3462    1.7590 O.2        1 <1>        0.000
      4 X5          1.5947    2.0747    2.4079 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
