# Name:          Smol
# Creation time: Thu Apr  9 21:15:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/124/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7322    0.9855    0.8711 C.2        1 <1>        0.000
      2 D1          0.6679    1.1684    1.2359 H          1 <1>        0.000
      3 O2          1.2768    1.4044    1.6084 O.2        1 <1>        0.000
      4 X5          2.2990    2.0964    1.5763 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
