# Name:          Smol
# Creation time: Fri Apr 10 15:56:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/280/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3965    0.4998    0.8232 C.2        1 <1>        0.000
      2 D1          0.5241    1.3142    1.0011 H          1 <1>        0.000
      3 O2          1.5115    1.8927    1.6113 O.2        1 <1>        0.000
      4 X5          2.1079    1.8421    2.3365 O.3        1 <1>        0.000
      5 H           2.1148    2.3823    2.0006 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
