# Name:          Smol
# Creation time: Fri Apr 10 01:34:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/89/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9319    0.2568    0.0560 C.2        1 <1>        0.000
      2 D1          1.0683    0.7007    1.0501 H          1 <1>        0.000
      3 D1          1.8935    1.8754    1.1223 H          1 <1>        0.000
      4 X6          1.8025    2.1896    1.9840 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
