# Name:          Smol
# Creation time: Thu Apr  9 21:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000058/R000000058.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3249    0.8480    0.7644 C.1        1 <1>        0.000
      2 H           0.7175    1.1279    1.0010 C.1        1 <1>        0.000
      3 H           1.2315    1.1470    1.6128 H          1 <1>        0.000
      4 X6          1.7722    2.2709    2.4377 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    2 1  
     3    1    4 1  
