# Name:          Smol
# Creation time: Thu Apr  9 01:00:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5246    0.3619    0.7061 C.3        1 <1>        0.000
      2 H           0.6120    1.2347    1.1853 H          1 <1>        0.000
      3 H           1.4491    1.4033    1.5426 H          1 <1>        0.000
      4 H           2.4318    2.0885    1.5743 H          1 <1>        0.000
      5 X6          2.5472    2.8150    2.9763 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
