# Name:          Smol
# Creation time: Thu Apr  9 01:03:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/260/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9430    0.1092    0.6024 N.3        1 <1>        0.000
      2 D1          1.0969    1.2347    1.0380 H          1 <1>        0.000
      3 X10         1.2036    1.5766    1.3322 H          1 <1>        0.000
      4 X11         2.2665    2.0411    1.5320 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
