# Name:          Smol
# Creation time: Fri Apr 10 01:36:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4558    0.3935    0.5060 C.1        1 <1>        0.000
      2 H           1.0122    0.5470    1.0818 C.1        1 <1>        0.000
      3 H           1.6187    1.8312    1.3711 Br         1 <1>        0.000
      4 X6          2.2051    1.8812    1.9157 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
     3    1    4 1  
