# Name:          Smol
# Creation time: Thu Apr  9 00:57:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0673    0.9352    0.5401 O.3        1 <1>        0.000
      2 H           0.5168    0.6287    0.9065 H          1 <1>        0.000
      3 X6          1.8579    1.1247    1.1657 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
