# Name:          Smol
# Creation time: Thu Apr  9 00:59:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/96/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7693    0.2435    0.5131 O.3        1 <1>        0.000
      2 H           0.9240    1.2767    1.3642 H          1 <1>        0.000
      3 X6          1.6256    1.6327    1.9442 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
