# Name:          Smol
# Creation time: Thu Apr  9 21:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/17/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9512    0.1834    0.0851 C.2        1 <1>        0.000
      2 H           1.0969    1.4239    1.1667 O.2        1 <1>        0.000
      3 H           1.5334    1.1262    1.6481 O.3        1 <1>        0.000
      4 H           2.4628    1.9596    1.9222 H          1 <1>        0.000
      5 X6          2.5668    2.3256    2.7197 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
