# Name:          Smol
# Creation time: Fri Apr 10 15:55:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/233/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5613    0.8529    0.6310 C.2        1 <1>        0.000
      2 D1          1.2330    1.4648    1.3064 H          1 <1>        0.000
      3 O2          1.1921    1.5873    1.7119 O.2        1 <1>        0.000
      4 X5          2.4743    2.3644    2.1693 O.3        1 <1>        0.000
      5 H           2.0711    2.8697    2.7702 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
