result/process_PfHDAC1/11/000000001.mol2 Protein_1 Est 1.70 AEst 0.08 Score 3.80 AdjScore 4.21 AveScore 0.19 Stable 0.45 LogP -0.33 HB 1.00 MT 1.64 HSPC 1.00 VDW -217.28 BUMP 4.44 HM 1.72 RT 5.00 HM/HB 0.46 DeltaHM -1.48 Chemical -150.00 Match 3.77 Heavy    20 Weight   277 InnerVDW -4.88
result/process_PfHDAC1/11/000000002.mol2 Protein_1 Est 1.70 AEst 0.08 Score 3.80 AdjScore 4.21 AveScore 0.19 Stable 0.45 LogP -0.33 HB 1.00 MT 1.64 HSPC 1.00 VDW -217.28 BUMP 4.44 HM 1.72 RT 5.00 HM/HB 0.46 DeltaHM -1.48 Chemical -150.00 Match 3.77 Heavy    20 Weight   277 InnerVDW -4.88
result/process_PfHDAC1/11/000000003.mol2 Protein_1 Est 1.44 AEst 0.07 Score 3.80 AdjScore 4.09 AveScore 0.18 Stable 0.38 LogP 0.59 HB 1.00 MT 0.00 HSPC 2.19 VDW -228.84 BUMP 4.63 HM 2.11 RT 5.00 HM/HB 0.64 DeltaHM 0.39 Chemical -170.00 Match 2.49 Heavy    21 Weight   291 InnerVDW -4.55
result/process_PfHDAC1/11/000000004.mol2 Protein_1 Est 2.00 AEst 0.13 Score 3.64 AdjScore 4.05 AveScore 0.24 Stable 0.55 LogP 2.01 HB 0.00 MT 0.63 HSPC 2.99 VDW -221.42 BUMP 2.63 HM 1.37 RT 2.00 HM/HB 0.37 DeltaHM -1.27 Chemical -150.00 Match 10.91 Heavy    15 Weight   226 InnerVDW -1.54
result/process_PfHDAC1/11/000000005.mol2 Protein_1 Est 2.91 AEst 0.18 Score 4.74 AdjScore 5.27 AveScore 0.30 Stable 0.61 LogP 2.03 HB 1.00 MT 0.68 HSPC 3.00 VDW -218.31 BUMP 4.49 HM 2.36 RT 2.00 HM/HB 0.49 DeltaHM -0.22 Chemical -170.00 Match 10.37 Heavy    16 Weight   239 InnerVDW -4.04
result/process_PfHDAC1/11/000000006.mol2 Protein_1 Est 3.09 AEst 0.19 Score 4.95 AdjScore 5.50 AveScore 0.31 Stable 0.62 LogP 2.03 HB 2.00 MT 0.55 HSPC 1.89 VDW -223.38 BUMP 3.17 HM 2.36 RT 2.00 HM/HB 0.52 DeltaHM -0.22 Chemical -170.00 Match 10.04 Heavy    16 Weight   239 InnerVDW -4.14
result/process_PfHDAC1/11/000000007.mol2 Protein_1 Est 2.91 AEst 0.18 Score 4.68 AdjScore 5.20 AveScore 0.29 Stable 0.62 LogP 2.03 HB 1.00 MT 0.56 HSPC 2.82 VDW -229.67 BUMP 1.33 HM 2.36 RT 2.00 HM/HB 0.53 DeltaHM -0.22 Chemical -170.00 Match 9.43 Heavy    16 Weight   239 InnerVDW -4.21
result/process_PfHDAC1/11/000000008.mol2 Protein_1 Est 2.46 AEst 0.15 Score 4.03 AdjScore 4.48 AveScore 0.25 Stable 0.61 LogP 2.03 HB 1.00 MT 0.59 HSPC 1.78 VDW -205.35 BUMP 4.92 HM 2.36 RT 2.00 HM/HB 0.68 DeltaHM -0.22 Chemical -170.00 Match 9.14 Heavy    16 Weight   239 InnerVDW -4.22
result/process_PfHDAC1/11/000000009.mol2 Protein_1 Est 2.29 AEst 0.15 Score 3.61 AdjScore 4.01 AveScore 0.24 Stable 0.63 LogP 0.95 HB 1.00 MT 0.77 HSPC 1.65 VDW -201.94 BUMP 3.56 HM 1.13 RT 2.00 HM/HB 0.32 DeltaHM -1.74 Chemical -150.00 Match 10.43 Heavy    15 Weight   226 InnerVDW -4.07
result/process_PfHDAC1/11/000000010.mol2 Protein_1 Est 2.30 AEst 0.15 Score 3.71 AdjScore 4.14 AveScore 0.25 Stable 0.62 LogP 0.95 HB 1.00 MT 0.75 HSPC 1.60 VDW -204.48 BUMP 3.58 HM 1.47 RT 2.00 HM/HB 0.42 DeltaHM -1.41 Chemical -150.00 Match 10.60 Heavy    15 Weight   226 InnerVDW -3.97
result/process_PfHDAC1/11/000000011.mol2 Protein_1 Est 2.96 AEst 0.20 Score 4.67 AdjScore 5.20 AveScore 0.31 Stable 0.63 LogP 1.12 HB 2.00 MT 0.92 HSPC 1.74 VDW -218.30 BUMP 2.50 HM 1.37 RT 2.00 HM/HB 0.29 DeltaHM -1.18 Chemical -150.00 Match 10.08 Heavy    15 Weight   226 InnerVDW -3.17
result/process_PfHDAC1/11/000000012.mol2 Protein_1 Est 2.56 AEst 0.17 Score 4.35 AdjScore 4.84 AveScore 0.29 Stable 0.59 LogP 1.12 HB 1.00 MT 0.87 HSPC 2.91 VDW -209.10 BUMP 3.98 HM 1.03 RT 2.00 HM/HB 0.21 DeltaHM -1.51 Chemical -150.00 Match 10.00 Heavy    15 Weight   226 InnerVDW -2.91
result/process_PfHDAC1/11/000000013.mol2 Protein_1 Est 2.52 AEst 0.17 Score 4.30 AdjScore 4.78 AveScore 0.29 Stable 0.59 LogP 1.12 HB 1.00 MT 0.94 HSPC 2.83 VDW -200.40 BUMP 4.90 HM 1.03 RT 2.00 HM/HB 0.21 DeltaHM -1.51 Chemical -150.00 Match 10.51 Heavy    15 Weight   226 InnerVDW -3.22
result/process_PfHDAC1/11/000000014.mol2 Protein_1 Est 2.88 AEst 0.19 Score 4.71 AdjScore 5.24 AveScore 0.31 Stable 0.61 LogP 1.12 HB 2.00 MT 0.99 HSPC 1.66 VDW -224.02 BUMP 2.17 HM 1.37 RT 2.00 HM/HB 0.29 DeltaHM -1.18 Chemical -150.00 Match 10.65 Heavy    15 Weight   226 InnerVDW -3.19
result/process_PfHDAC1/11/000000015.mol2 Protein_1 Est 2.55 AEst 0.17 Score 4.34 AdjScore 4.83 AveScore 0.29 Stable 0.59 LogP 1.12 HB 1.00 MT 0.87 HSPC 2.91 VDW -208.47 BUMP 3.98 HM 1.03 RT 2.00 HM/HB 0.21 DeltaHM -1.51 Chemical -150.00 Match 10.48 Heavy    15 Weight   226 InnerVDW -3.07
result/process_PfHDAC1/11/000000016.mol2 Protein_1 Est 2.57 AEst 0.17 Score 4.22 AdjScore 4.70 AveScore 0.28 Stable 0.61 LogP 1.12 HB 1.00 MT 0.85 HSPC 2.82 VDW -196.22 BUMP 3.46 HM 1.37 RT 2.00 HM/HB 0.29 DeltaHM -1.18 Chemical -150.00 Match 11.09 Heavy    15 Weight   226 InnerVDW -3.26
result/process_PfHDAC1/11/000000017.mol2 Protein_1 Est 2.45 AEst 0.16 Score 3.74 AdjScore 4.16 AveScore 0.25 Stable 0.66 LogP 1.83 HB 0.00 MT 0.65 HSPC 3.62 VDW -194.17 BUMP 2.79 HM 1.38 RT 2.00 HM/HB 0.32 DeltaHM -0.88 Chemical -150.00 Match 11.01 Heavy    15 Weight   241 InnerVDW -3.78
result/process_PfHDAC1/11/000000018.mol2 Protein_1 Est 2.59 AEst 0.17 Score 4.21 AdjScore 4.67 AveScore 0.28 Stable 0.62 LogP 1.83 HB 0.92 MT 1.00 HSPC 2.39 VDW -217.45 BUMP 2.64 HM 1.38 RT 2.00 HM/HB 0.31 DeltaHM -0.88 Chemical -150.00 Match 10.44 Heavy    15 Weight   241 InnerVDW -3.76
result/process_PfHDAC1/11/000000019.mol2 Protein_1 Est 2.67 AEst 0.18 Score 4.29 AdjScore 4.77 AveScore 0.29 Stable 0.62 LogP 1.83 HB 1.00 MT 0.89 HSPC 2.52 VDW -220.27 BUMP -0.00 HM 1.38 RT 2.00 HM/HB 0.31 DeltaHM -0.88 Chemical -150.00 Match 9.95 Heavy    15 Weight   241 InnerVDW -3.62
result/process_PfHDAC1/11/000000020.mol2 Protein_1 Est 2.02 AEst 0.11 Score 3.82 AdjScore 4.24 AveScore 0.20 Stable 0.53 LogP 1.17 HB 0.49 MT 0.00 HSPC 2.58 VDW -247.87 BUMP 4.18 HM 1.21 RT 0.00 HM/HB 0.38 DeltaHM -1.76 Chemical 0.00 Match 11.96 Heavy    19 Weight   277 InnerVDW -3.69
result/process_PfHDAC1/11/000000021.mol2 Protein_1 Est 2.52 AEst 0.16 Score 3.97 AdjScore 4.41 AveScore 0.25 Stable 0.64 LogP 1.77 HB 0.00 MT 0.85 HSPC 3.58 VDW -201.24 BUMP 4.79 HM 1.67 RT 2.00 HM/HB 0.37 DeltaHM -1.09 Chemical -150.00 Match 10.80 Heavy    16 Weight   235 InnerVDW -3.94
result/process_PfHDAC1/11/000000022.mol2 Protein_1 Est 2.39 AEst 0.15 Score 3.94 AdjScore 4.38 AveScore 0.25 Stable 0.61 LogP 1.65 HB 1.00 MT 0.69 HSPC 1.98 VDW -207.43 BUMP 4.48 HM 1.63 RT 2.00 HM/HB 0.43 DeltaHM -0.91 Chemical -150.00 Match 10.30 Heavy    16 Weight   256 InnerVDW -3.89
result/process_PfHDAC1/11/000000023.mol2 Protein_1 Est 2.55 AEst 0.16 Score 4.11 AdjScore 4.56 AveScore 0.26 Stable 0.62 LogP 1.65 HB 2.00 MT 0.00 HSPC 0.77 VDW -206.15 BUMP 1.29 HM 1.96 RT 2.00 HM/HB 0.68 DeltaHM -0.58 Chemical -150.00 Match 9.68 Heavy    16 Weight   256 InnerVDW -3.91
result/process_PfHDAC1/11/000000024.mol2 Protein_1 Est 2.47 AEst 0.15 Score 4.05 AdjScore 4.50 AveScore 0.25 Stable 0.61 LogP 1.65 HB 1.00 MT 0.57 HSPC 2.00 VDW -213.08 BUMP 4.62 HM 1.96 RT 2.00 HM/HB 0.53 DeltaHM -0.58 Chemical -150.00 Match 9.63 Heavy    16 Weight   256 InnerVDW -3.89
result/process_PfHDAC1/11/000000025.mol2 Protein_1 Est 2.24 AEst 0.17 Score 3.64 AdjScore 4.05 AveScore 0.28 Stable 0.62 LogP 0.31 HB 0.00 MT 0.89 HSPC 3.63 VDW -193.12 BUMP 2.51 HM 1.00 RT 3.00 HM/HB 0.22 DeltaHM -2.35 Chemical -150.00 Match 8.58 Heavy    13 Weight   203 InnerVDW 0.23
result/process_PfHDAC1/11/000000026.mol2 Protein_1 Est 2.44 AEst 0.22 Score 3.86 AdjScore 4.31 AveScore 0.35 Stable 0.63 LogP 1.02 HB 1.79 MT 0.78 HSPC 1.80 VDW -157.73 BUMP 3.67 HM 0.66 RT 1.00 HM/HB 0.15 DeltaHM -1.27 Chemical 0.00 Match 9.25 Heavy    11 Weight   174 InnerVDW -0.52
result/process_PfHDAC1/11/000000027.mol2 Protein_1 Est 2.48 AEst 0.23 Score 3.82 AdjScore 4.26 AveScore 0.35 Stable 0.65 LogP 1.02 HB 1.80 MT 0.79 HSPC 1.69 VDW -156.52 BUMP 3.50 HM 0.66 RT 1.00 HM/HB 0.15 DeltaHM -1.27 Chemical 0.00 Match 9.09 Heavy    11 Weight   174 InnerVDW -1.83
result/process_PfHDAC1/11/000000028.mol2 Protein_1 Est 2.35 AEst 0.21 Score 3.72 AdjScore 4.15 AveScore 0.34 Stable 0.63 LogP 1.02 HB 1.66 MT 0.67 HSPC 1.86 VDW -154.29 BUMP 4.60 HM 0.66 RT 1.00 HM/HB 0.15 DeltaHM -1.27 Chemical 0.00 Match 9.54 Heavy    11 Weight   174 InnerVDW -0.74
result/process_PfHDAC1/11/000000029.mol2 Protein_1 Est 2.43 AEst 0.22 Score 3.85 AdjScore 4.29 AveScore 0.35 Stable 0.63 LogP 1.02 HB 1.80 MT 0.68 HSPC 1.81 VDW -160.55 BUMP 3.57 HM 0.66 RT 1.00 HM/HB 0.15 DeltaHM -1.27 Chemical 0.00 Match 9.55 Heavy    11 Weight   174 InnerVDW -1.71
