# Name:          Smol
# Creation time: Thu Apr  9 01:00:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/84/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5628    0.6640    0.7427 C.2        1 <1>        0.000
      2 D1          1.0515    1.4908    1.2169 H          1 <1>        0.000
      3 O2          1.8355    1.5985    1.9896 O.2        1 <1>        0.000
      4 X5          1.6812    1.8637    1.6106 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
