# Name:          Smol
# Creation time: Fri Apr 10 01:32:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/23/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0916    0.6646    0.4786 C.2        1 <1>        0.000
      2 H           0.7386    0.5273    1.3809 O.2        1 <1>        0.000
      3 H           1.5624    1.1488    1.5810 Br         1 <1>        0.000
      4 X6          1.8189    2.1299    1.6518 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
