# Name:          Smol
# Creation time: Thu Apr  9 00:57:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/11/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5793    0.7057    0.7722 O.3        1 <1>        0.000
      2 H           1.4852    0.9046    0.8708 H          1 <1>        0.000
      3 X6          1.1429    1.7637    1.7029 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
