# Name:          Smol
# Creation time: Thu Apr  9 21:13:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/9/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4572    0.5977    0.0655 C.2        1 <1>        0.000
      2 O2          0.6230    1.1230    0.6474 O.2        1 <1>        0.000
      3 D1          1.8083    1.0601    1.5182 H          1 <1>        0.000
      4 X5          2.0566    1.6323    2.0150 O.3        1 <1>        0.000
      5 H           2.3823    2.5603    2.1450 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
