# Name:          Smol
# Creation time: Thu Apr  9 21:13:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000057/R000000057.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9510    0.1456    0.8486 O.3        1 <1>        0.000
      2 D1          1.0371    1.3940    1.2265 H          1 <1>        0.000
      3 X7          1.9306    1.6623    1.9952 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
