# Name:          Smol
# Creation time: Thu Apr  9 21:13:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2718    0.3107    0.5754 C.2        1 <1>        0.000
      2 O2          1.3784    0.5996    1.0511 O.2        1 <1>        0.000
      3 D1          1.7409    1.5615    1.6131 H          1 <1>        0.000
      4 X5          2.3045    1.7343    2.1534 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
