# Name:          Smol
# Creation time: Thu Apr  9 21:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9382    0.7666    0.2545 C.2        1 <1>        0.000
      2 O2          1.1123    1.2592    1.1973 O.2        1 <1>        0.000
      3 D1          1.5149    1.4114    1.4540 H          1 <1>        0.000
      4 X5          2.0688    1.9885    2.2970 O.3        1 <1>        0.000
      5 H           2.6553    2.7817    2.2787 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
