# Name:          Smol
# Creation time: Thu Apr  9 17:08:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1703    0.8449    0.7528 O.3        1 <1>        0.000
      2 D1          1.2103    1.3961    1.2535 H          1 <1>        0.000
      3 X7          1.9466    1.2493    1.6146 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
