# Name:          Smol
# Creation time: Thu Apr  9 17:09:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0392    0.3783    0.3775 N.3        1 <1>        0.000
      2 H           0.7011    0.8387    1.1657 H          1 <1>        0.000
      3 D1          1.8802    1.2041    1.8422 H          1 <1>        0.000
      4 X6          2.3497    1.7448    2.2342 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
