# Name:          Smol
# Creation time: Thu Apr  9 01:04:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/258/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5103    0.2069    0.5163 C.2        1 <1>        0.000
      2 O2          0.8228    1.4117    0.9858 O.2        1 <1>        0.000
      3 H           1.9507    1.5877    1.7167 Br         1 <1>        0.000
      4 X5          2.2867    2.4911    1.7592 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
