# Name:          Smol
# Creation time: Thu Apr  9 21:14:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9379    0.4626    0.4523 C.2        1 <1>        0.000
      2 O2          1.2407    0.6327    1.4930 O.2        1 <1>        0.000
      3 D1          1.8557    1.6704    1.1053 H          1 <1>        0.000
      4 X5          2.3134    2.2972    1.8685 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
