# Name:          Smol
# Creation time: Fri Apr 10 15:56:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/263/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1300    0.9058    0.9144 C.2        1 <1>        0.000
      2 O2          1.4500    0.8591    0.7012 O.2        1 <1>        0.000
      3 D1          1.5947    1.6909    1.5725 H          1 <1>        0.000
      4 X5          2.3838    1.7142    1.5526 O.3        1 <1>        0.000
      5 H           2.8285    2.3828    2.1378 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
