# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/13/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4094    0.2634    0.5801 C.3        1 <1>        0.000
      2 H           0.8310    0.9936    1.3228 H          1 <1>        0.000
      3 H           1.1741    1.2494    1.1978 H          1 <1>        0.000
      4 H           1.9496    1.8007    2.0555 Br         1 <1>        0.000
      5 X6          2.4512    2.8566    2.7468 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
