# Name:          Smol
# Creation time: Fri Apr 10 01:34:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/104/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.6768    0.5238    0.2345 H          1 <1>        0.000
      2 A1          1.4285    1.2956    1.0159 C.2        1 <1>        0.000
      3 O2          1.8032    1.3708    1.5486 O.2        1 <1>        0.000
      4 X5          2.2906    1.7665    2.2874 O.3        1 <1>        0.000
      5 H           2.2086    2.8109    2.1504 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
