# Name:          Smol
# Creation time: Thu Apr  9 01:03:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5379    0.0846    0.7072 C.2        1 <1>        0.000
      2 O2          1.4918    0.9694    1.0963 O.2        1 <1>        0.000
      3 H           1.0305    1.7457    1.9396 O.3        1 <1>        0.000
      4 H           1.5022    2.0534    2.2778 H          1 <1>        0.000
      5 X5          2.2732    2.2263    2.2500 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
