# Name:          Smol
# Creation time: Thu Apr  9 21:14:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/86/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0601    0.3828    0.3852 O.3        1 <1>        0.000
      2 D1          1.3274    0.9108    1.2737 H          1 <1>        0.000
      3 X7          1.0810    1.6479    1.1696 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
