# Name:          Smol
# Creation time: Thu Apr  9 17:10:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/261/DATABASE/R000000085/R000000085.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8861    0.3026    0.3635 O.3        1 <1>        0.000
      2 H           1.0126    1.3479    1.4407 H          1 <1>        0.000
      3 X6          1.4699    1.7069    1.1057 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
