# Name:          Smol
# Creation time: Thu Apr  9 21:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7880    0.8087    0.9195 C.3        1 <1>        0.000
      2 H           1.4888    0.8004    1.1704 H          1 <1>        0.000
      3 H           1.6857    1.3284    1.4111 H          1 <1>        0.000
      4 H           2.0981    2.0107    1.6127 Br         1 <1>        0.000
      5 X6          2.8084    2.1987    2.0791 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
