# Name:          Smol
# Creation time: Thu Apr  9 00:59:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/62/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1121    0.8552    0.1799 O.3        1 <1>        0.000
      2 D1          1.4669    0.9678    1.2200 H          1 <1>        0.000
      3 X7          1.5929    1.3408    1.8547 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
