# Name:          Smol
# Creation time: Thu Apr  9 21:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3065    0.9219    0.4255 C.2        1 <1>        0.000
      2 H           1.3452    1.2643    0.6488 O.2        1 <1>        0.000
      3 H           1.6816    1.4581    1.3461 Br         1 <1>        0.000
      4 X6          1.6130    1.7024    1.9527 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
