# Name:          Smol
# Creation time: Fri Apr 10 15:51:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6091    0.1613    0.0264 C.2        1 <1>        0.000
      2 D1          1.1730    1.4079    1.4394 H          1 <1>        0.000
      3 O2          1.4801    1.6323    1.3300 O.2        1 <1>        0.000
      4 X5          1.5538    1.8913    2.2279 O.3        1 <1>        0.000
      5 H           2.7652    2.7523    2.3991 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
