result/process_PfHDAC1/6/000000001.mol2 Protein_1 Est 2.29 AEst 0.16 Score 3.63 AdjScore 4.12 AveScore 0.26 Stable 0.63 LogP 0.29 HB 1.00 MT 0.00 HSPC 3.00 VDW -203.76 BUMP 4.42 HM 0.86 RT 4.00 HM/HB 0.21 DeltaHM -1.03 Chemical -20.00 Match 14.40 Heavy    14 Weight   191 InnerVDW -1.91
result/process_PfHDAC1/6/000000002.mol2 Protein_1 Est 2.25 AEst 0.16 Score 3.65 AdjScore 4.15 AveScore 0.26 Stable 0.62 LogP 0.29 HB 1.00 MT 0.00 HSPC 3.00 VDW -206.84 BUMP 3.20 HM 0.86 RT 4.00 HM/HB 0.21 DeltaHM -1.03 Chemical -20.00 Match 13.97 Heavy    14 Weight   191 InnerVDW -2.00
result/process_PfHDAC1/6/000000003.mol2 Protein_1 Est 2.30 AEst 0.16 Score 3.64 AdjScore 4.13 AveScore 0.26 Stable 0.63 LogP 0.29 HB 1.00 MT 0.00 HSPC 3.00 VDW -205.14 BUMP 4.63 HM 0.86 RT 4.00 HM/HB 0.21 DeltaHM -1.03 Chemical -20.00 Match 14.18 Heavy    14 Weight   191 InnerVDW -1.89
result/process_PfHDAC1/6/000000004.mol2 Protein_1 Est 2.59 AEst 0.14 Score 4.49 AdjScore 5.08 AveScore 0.25 Stable 0.58 LogP 0.27 HB 1.00 MT 0.00 HSPC 4.00 VDW -256.60 BUMP 3.20 HM 1.57 RT 7.00 HM/HB 0.31 DeltaHM -0.89 Chemical -170.00 Match 15.23 Heavy    18 Weight   248 InnerVDW -0.66
result/process_PfHDAC1/6/000000005.mol2 Protein_1 Est 2.36 AEst 0.13 Score 3.91 AdjScore 4.41 AveScore 0.22 Stable 0.61 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.48 VDW -248.80 BUMP 4.93 HM 1.57 RT 7.00 HM/HB 0.34 DeltaHM -0.35 Chemical -170.00 Match 15.25 Heavy    18 Weight   248 InnerVDW -4.11
result/process_PfHDAC1/6/000000006.mol2 Protein_1 Est 1.94 AEst 0.16 Score 3.82 AdjScore 4.34 AveScore 0.32 Stable 0.51 LogP 0.02 HB 1.00 MT 0.00 HSPC 4.42 VDW -184.96 BUMP 2.71 HM 0.86 RT 8.00 HM/HB 0.16 DeltaHM -0.63 Chemical -20.00 Match 13.47 Heavy    12 Weight   172 InnerVDW -2.79
result/process_PfHDAC1/6/000000007.mol2 Protein_1 Est 2.09 AEst 0.17 Score 4.03 AdjScore 4.57 AveScore 0.34 Stable 0.52 LogP 0.02 HB 1.00 MT 0.00 HSPC 4.92 VDW -181.20 BUMP 1.08 HM 0.86 RT 8.00 HM/HB 0.14 DeltaHM -0.65 Chemical -20.00 Match 12.56 Heavy    12 Weight   172 InnerVDW -2.65
result/process_PfHDAC1/6/000000008.mol2 Protein_1 Est 2.41 AEst 0.16 Score 4.26 AdjScore 4.81 AveScore 0.28 Stable 0.57 LogP 0.26 HB 1.00 MT 0.99 HSPC 4.42 VDW -142.87 BUMP 4.49 HM 1.21 RT 6.00 HM/HB 0.19 DeltaHM -0.33 Chemical 0.00 Match 14.94 Heavy    15 Weight   207 InnerVDW -2.86
result/process_PfHDAC1/6/000000009.mol2 Protein_1 Est 2.16 AEst 0.14 Score 3.85 AdjScore 4.35 AveScore 0.26 Stable 0.56 LogP 0.26 HB 1.00 MT 0.00 HSPC 3.49 VDW -209.10 BUMP 3.94 HM 1.21 RT 6.00 HM/HB 0.26 DeltaHM -0.33 Chemical 0.00 Match 14.07 Heavy    15 Weight   207 InnerVDW -0.98
result/process_PfHDAC1/6/000000010.mol2 Protein_1 Est 1.91 AEst 0.13 Score 3.59 AdjScore 4.06 AveScore 0.24 Stable 0.53 LogP 0.26 HB 1.00 MT 0.00 HSPC 2.71 VDW -221.47 BUMP 2.56 HM 1.21 RT 6.00 HM/HB 0.32 DeltaHM -0.73 Chemical 0.00 Match 14.25 Heavy    15 Weight   207 InnerVDW -2.40
result/process_PfHDAC1/6/000000011.mol2 Protein_1 Est 1.94 AEst 0.13 Score 3.63 AdjScore 4.11 AveScore 0.24 Stable 0.53 LogP 0.26 HB 1.00 MT 0.00 HSPC 2.89 VDW -216.41 BUMP 4.24 HM 1.21 RT 6.00 HM/HB 0.30 DeltaHM -0.73 Chemical 0.00 Match 13.75 Heavy    15 Weight   207 InnerVDW -2.76
result/process_PfHDAC1/6/000000012.mol2 Protein_1 Est 2.29 AEst 0.14 Score 3.95 AdjScore 4.48 AveScore 0.25 Stable 0.58 LogP -0.25 HB 1.00 MT 0.00 HSPC 3.59 VDW -232.17 BUMP 3.20 HM 0.86 RT 6.00 HM/HB 0.18 DeltaHM -0.50 Chemical -20.00 Match 13.89 Heavy    16 Weight   221 InnerVDW -2.04
result/process_PfHDAC1/6/000000013.mol2 Protein_1 Est 2.18 AEst 0.14 Score 3.86 AdjScore 4.38 AveScore 0.24 Stable 0.57 LogP 0.64 HB 1.00 MT 0.00 HSPC 3.00 VDW -239.93 BUMP 3.20 HM 1.22 RT 6.00 HM/HB 0.30 DeltaHM -0.15 Chemical 0.00 Match 15.63 Heavy    16 Weight   217 InnerVDW -3.07
result/process_PfHDAC1/6/000000014.mol2 Protein_1 Est 2.17 AEst 0.14 Score 3.86 AdjScore 4.38 AveScore 0.24 Stable 0.56 LogP 0.64 HB 1.00 MT 0.00 HSPC 3.00 VDW -239.64 BUMP 3.20 HM 1.22 RT 6.00 HM/HB 0.30 DeltaHM -0.15 Chemical 0.00 Match 15.62 Heavy    16 Weight   217 InnerVDW -2.97
result/process_PfHDAC1/6/000000015.mol2 Protein_1 Est 2.16 AEst 0.14 Score 3.86 AdjScore 4.38 AveScore 0.24 Stable 0.56 LogP 0.64 HB 1.00 MT 0.00 HSPC 3.00 VDW -239.25 BUMP 3.20 HM 1.22 RT 6.00 HM/HB 0.30 DeltaHM -0.15 Chemical 0.00 Match 15.40 Heavy    16 Weight   217 InnerVDW -2.90
result/process_PfHDAC1/6/000000016.mol2 Protein_1 Est 2.13 AEst 0.13 Score 3.85 AdjScore 4.38 AveScore 0.24 Stable 0.55 LogP 0.64 HB 1.00 MT 0.00 HSPC 3.00 VDW -238.89 BUMP 3.20 HM 1.22 RT 6.00 HM/HB 0.30 DeltaHM -0.15 Chemical 0.00 Match 15.12 Heavy    16 Weight   217 InnerVDW -2.85
result/process_PfHDAC1/6/000000017.mol2 Protein_1 Est 2.10 AEst 0.13 Score 3.85 AdjScore 4.37 AveScore 0.24 Stable 0.55 LogP 0.64 HB 1.00 MT 0.00 HSPC 3.00 VDW -238.52 BUMP 3.20 HM 1.22 RT 6.00 HM/HB 0.30 DeltaHM -0.15 Chemical 0.00 Match 14.89 Heavy    16 Weight   217 InnerVDW -2.81
result/process_PfHDAC1/6/000000018.mol2 Protein_1 Est 2.07 AEst 0.13 Score 3.82 AdjScore 4.33 AveScore 0.24 Stable 0.54 LogP 0.64 HB 1.00 MT 0.00 HSPC 3.00 VDW -233.65 BUMP 3.20 HM 1.22 RT 6.00 HM/HB 0.30 DeltaHM -0.15 Chemical 0.00 Match 14.35 Heavy    16 Weight   217 InnerVDW -2.74
result/process_PfHDAC1/6/000000019.mol2 Protein_1 Est 1.99 AEst 0.12 Score 3.57 AdjScore 4.05 AveScore 0.22 Stable 0.56 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.90 VDW -222.62 BUMP 4.50 HM 0.89 RT 6.00 HM/HB 0.22 DeltaHM -0.48 Chemical 0.00 Match 14.49 Heavy    16 Weight   217 InnerVDW -2.74
result/process_PfHDAC1/6/000000020.mol2 Protein_1 Est 2.53 AEst 0.13 Score 4.33 AdjScore 4.90 AveScore 0.22 Stable 0.58 LogP 0.36 HB 1.00 MT 0.00 HSPC 3.00 VDW -282.37 BUMP 3.20 HM 2.11 RT 8.00 HM/HB 0.52 DeltaHM -0.80 Chemical -170.00 Match 16.56 Heavy    20 Weight   273 InnerVDW -4.54
result/process_PfHDAC1/6/000000021.mol2 Protein_1 Est 2.27 AEst 0.11 Score 4.04 AdjScore 4.57 AveScore 0.20 Stable 0.56 LogP 0.36 HB 0.90 MT 0.00 HSPC 3.00 VDW -269.34 BUMP 4.57 HM 1.78 RT 8.00 HM/HB 0.45 DeltaHM -1.13 Chemical -170.00 Match 16.64 Heavy    20 Weight   273 InnerVDW -4.58
result/process_PfHDAC1/6/000000022.mol2 Protein_1 Est 2.03 AEst 0.11 Score 3.65 AdjScore 4.14 AveScore 0.20 Stable 0.56 LogP 0.38 HB 0.93 MT 0.00 HSPC 3.13 VDW -241.44 BUMP 2.63 HM 1.01 RT 8.00 HM/HB 0.24 DeltaHM -0.35 Chemical -20.00 Match 15.77 Heavy    18 Weight   250 InnerVDW -3.31
result/process_PfHDAC1/6/000000023.mol2 Protein_1 Est 2.13 AEst 0.12 Score 3.77 AdjScore 4.28 AveScore 0.21 Stable 0.57 LogP 0.38 HB 1.00 MT 0.00 HSPC 3.00 VDW -258.26 BUMP 3.20 HM 1.01 RT 8.00 HM/HB 0.25 DeltaHM -0.71 Chemical -20.00 Match 16.02 Heavy    18 Weight   250 InnerVDW -3.37
result/process_PfHDAC1/6/000000024.mol2 Protein_1 Est 2.20 AEst 0.12 Score 3.82 AdjScore 4.33 AveScore 0.21 Stable 0.58 LogP 0.38 HB 1.00 MT 0.00 HSPC 3.00 VDW -264.46 BUMP 3.20 HM 1.01 RT 8.00 HM/HB 0.25 DeltaHM -0.71 Chemical -20.00 Match 15.67 Heavy    18 Weight   250 InnerVDW -3.44
result/process_PfHDAC1/6/000000025.mol2 Protein_1 Est 2.11 AEst 0.18 Score 3.83 AdjScore 4.33 AveScore 0.32 Stable 0.55 LogP -0.27 HB 1.00 MT 0.00 HSPC 4.47 VDW -187.25 BUMP 1.99 HM 0.75 RT 8.00 HM/HB 0.13 DeltaHM -0.69 Chemical 0.00 Match 13.23 Heavy    12 Weight   188 InnerVDW -2.55
result/process_PfHDAC1/6/000000026.mol2 Protein_1 Est 1.96 AEst 0.12 Score 3.59 AdjScore 4.06 AveScore 0.21 Stable 0.55 LogP -0.19 HB 1.00 MT 0.00 HSPC 3.23 VDW -222.83 BUMP 4.80 HM 0.72 RT 7.00 HM/HB 0.17 DeltaHM -1.18 Chemical 0.00 Match 14.74 Heavy    17 Weight   235 InnerVDW -3.69
result/process_PfHDAC1/6/000000027.mol2 Protein_1 Est 2.10 AEst 0.13 Score 3.85 AdjScore 4.37 AveScore 0.24 Stable 0.55 LogP 0.64 HB 1.00 MT 0.00 HSPC 3.00 VDW -238.52 BUMP 3.20 HM 1.22 RT 6.00 HM/HB 0.30 DeltaHM -0.15 Chemical 0.00 Match 14.88 Heavy    16 Weight   217 InnerVDW -2.81
result/process_PfHDAC1/6/000000028.mol2 Protein_1 Est 2.07 AEst 0.13 Score 3.82 AdjScore 4.33 AveScore 0.24 Stable 0.54 LogP 0.64 HB 1.00 MT 0.00 HSPC 3.00 VDW -233.65 BUMP 3.20 HM 1.22 RT 6.00 HM/HB 0.30 DeltaHM -0.15 Chemical 0.00 Match 14.35 Heavy    16 Weight   217 InnerVDW -2.74
result/process_PfHDAC1/6/000000029.mol2 Protein_1 Est 2.06 AEst 0.13 Score 3.59 AdjScore 4.07 AveScore 0.22 Stable 0.58 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.90 VDW -224.85 BUMP 3.81 HM 0.89 RT 6.00 HM/HB 0.22 DeltaHM -0.48 Chemical 0.00 Match 14.18 Heavy    16 Weight   217 InnerVDW -2.74
result/process_PfHDAC1/6/000000030.mol2 Protein_1 Est 2.10 AEst 0.10 Score 3.72 AdjScore 4.22 AveScore 0.19 Stable 0.56 LogP 0.01 HB 1.00 MT 0.00 HSPC 3.00 VDW -263.59 BUMP 4.85 HM 1.22 RT 10.00 HM/HB 0.30 DeltaHM -0.15 Chemical -20.00 Match 13.63 Heavy    20 Weight   277 InnerVDW -4.25
result/process_PfHDAC1/6/000000031.mol2 Protein_1 Est 2.18 AEst 0.11 Score 3.86 AdjScore 4.37 AveScore 0.19 Stable 0.56 LogP 0.01 HB 1.00 MT 0.00 HSPC 3.00 VDW -282.70 BUMP 3.20 HM 1.22 RT 10.00 HM/HB 0.30 DeltaHM -0.67 Chemical -20.00 Match 13.14 Heavy    20 Weight   277 InnerVDW -4.30
result/process_PfHDAC1/6/000000032.mol2 Protein_1 Est 2.12 AEst 0.11 Score 3.82 AdjScore 4.32 AveScore 0.19 Stable 0.56 LogP 0.01 HB 1.00 MT 0.00 HSPC 3.00 VDW -276.68 BUMP 4.26 HM 1.22 RT 10.00 HM/HB 0.30 DeltaHM -0.15 Chemical -20.00 Match 13.03 Heavy    20 Weight   277 InnerVDW -4.30
result/process_PfHDAC1/6/000000033.mol2 Protein_1 Est 2.07 AEst 0.12 Score 3.66 AdjScore 4.14 AveScore 0.22 Stable 0.57 LogP -0.33 HB 0.60 MT 0.00 HSPC 3.94 VDW -219.58 BUMP 4.31 HM 0.69 RT 6.00 HM/HB 0.15 DeltaHM -0.88 Chemical -150.00 Match 15.14 Heavy    17 Weight   232 InnerVDW -3.59
result/process_PfHDAC1/6/000000034.mol2 Protein_1 Est 2.33 AEst 0.14 Score 3.92 AdjScore 4.44 AveScore 0.23 Stable 0.59 LogP 1.29 HB 1.00 MT 0.00 HSPC 2.95 VDW -242.87 BUMP 4.44 HM 1.40 RT 6.00 HM/HB 0.35 DeltaHM -0.84 Chemical -170.00 Match 15.22 Heavy    17 Weight   253 InnerVDW -2.68
result/process_PfHDAC1/6/000000035.mol2 Protein_1 Est 1.71 AEst 0.10 Score 3.92 AdjScore 4.42 AveScore 0.23 Stable 0.44 LogP 0.80 HB 1.00 MT 0.00 HSPC 3.00 VDW -234.64 BUMP 3.60 HM 1.73 RT 7.00 HM/HB 0.42 DeltaHM 0.13 Chemical 0.00 Match 13.08 Heavy    17 Weight   233 InnerVDW -2.35
result/process_PfHDAC1/6/000000036.mol2 Protein_1 Est 1.99 AEst 0.12 Score 3.95 AdjScore 4.46 AveScore 0.23 Stable 0.50 LogP 0.80 HB 1.00 MT 0.00 HSPC 2.93 VDW -243.23 BUMP 3.89 HM 1.73 RT 7.00 HM/HB 0.43 DeltaHM -0.31 Chemical 0.00 Match 14.55 Heavy    17 Weight   233 InnerVDW -3.44
result/process_PfHDAC1/6/000000037.mol2 Protein_1 Est 2.46 AEst 0.14 Score 4.32 AdjScore 4.88 AveScore 0.24 Stable 0.57 LogP -0.10 HB 1.00 MT 0.00 HSPC 4.00 VDW -258.41 BUMP 4.94 HM 1.03 RT 7.00 HM/HB 0.20 DeltaHM -0.73 Chemical -20.00 Match 16.15 Heavy    18 Weight   249 InnerVDW -2.73
result/process_PfHDAC1/6/000000038.mol2 Protein_1 Est 2.60 AEst 0.14 Score 4.60 AdjScore 5.20 AveScore 0.26 Stable 0.56 LogP -0.10 HB 2.00 MT 0.00 HSPC 3.00 VDW -258.28 BUMP 4.59 HM 1.03 RT 7.00 HM/HB 0.20 DeltaHM -0.73 Chemical -20.00 Match 15.76 Heavy    18 Weight   249 InnerVDW -2.56
result/process_PfHDAC1/6/000000039.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.90 AdjScore 4.42 AveScore 0.21 Stable 0.61 LogP 0.54 HB 0.69 MT 0.00 HSPC 3.00 VDW -292.91 BUMP 2.27 HM 0.88 RT 6.00 HM/HB 0.23 DeltaHM -1.03 Chemical 0.00 Match 16.76 Heavy    19 Weight   256 InnerVDW -2.04
result/process_PfHDAC1/6/000000040.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.88 AdjScore 4.39 AveScore 0.20 Stable 0.62 LogP 0.54 HB 0.99 MT 0.00 HSPC 2.79 VDW -286.89 BUMP 2.93 HM 0.55 RT 6.00 HM/HB 0.14 DeltaHM -1.36 Chemical 0.00 Match 16.76 Heavy    19 Weight   256 InnerVDW -3.53
result/process_PfHDAC1/6/000000041.mol2 Protein_1 Est 2.30 AEst 0.12 Score 3.82 AdjScore 4.33 AveScore 0.20 Stable 0.60 LogP 0.54 HB 0.86 MT 0.00 HSPC 2.89 VDW -285.97 BUMP 2.99 HM 0.55 RT 6.00 HM/HB 0.14 DeltaHM -1.36 Chemical 0.00 Match 17.35 Heavy    19 Weight   256 InnerVDW -3.62
result/process_PfHDAC1/6/000000042.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.92 AdjScore 4.45 AveScore 0.21 Stable 0.60 LogP 0.54 HB 0.89 MT 0.00 HSPC 2.98 VDW -276.54 BUMP 3.93 HM 0.88 RT 6.00 HM/HB 0.22 DeltaHM -1.03 Chemical 0.00 Match 16.81 Heavy    19 Weight   256 InnerVDW -3.48
result/process_PfHDAC1/6/000000043.mol2 Protein_1 Est 2.39 AEst 0.13 Score 3.67 AdjScore 4.15 AveScore 0.19 Stable 0.65 LogP 0.54 HB 0.33 MT 0.00 HSPC 3.00 VDW -296.75 BUMP 1.25 HM 0.88 RT 6.00 HM/HB 0.25 DeltaHM -0.49 Chemical 0.00 Match 16.87 Heavy    19 Weight   256 InnerVDW -2.81
result/process_PfHDAC1/6/000000044.mol2 Protein_1 Est 2.20 AEst 0.12 Score 3.58 AdjScore 4.05 AveScore 0.19 Stable 0.62 LogP 0.54 HB 0.31 MT 0.00 HSPC 3.00 VDW -286.94 BUMP 2.97 HM 0.88 RT 6.00 HM/HB 0.26 DeltaHM -0.49 Chemical 0.00 Match 17.30 Heavy    19 Weight   256 InnerVDW -3.56
result/process_PfHDAC1/6/000000045.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.91 AdjScore 4.43 AveScore 0.21 Stable 0.62 LogP 0.54 HB 0.90 MT 0.00 HSPC 2.83 VDW -282.36 BUMP 3.31 HM 0.88 RT 6.00 HM/HB 0.23 DeltaHM -0.49 Chemical 0.00 Match 17.00 Heavy    19 Weight   256 InnerVDW -3.21
result/process_PfHDAC1/6/000000046.mol2 Protein_1 Est 2.37 AEst 0.20 Score 4.07 AdjScore 4.62 AveScore 0.34 Stable 0.58 LogP 1.04 HB 1.00 MT 0.86 HSPC 2.83 VDW -177.74 BUMP 3.57 HM 2.21 RT 6.00 HM/HB 0.46 DeltaHM -0.33 Chemical -170.00 Match 14.16 Heavy    12 Weight   185 InnerVDW -1.35
result/process_PfHDAC1/6/000000047.mol2 Protein_1 Est 2.58 AEst 0.13 Score 4.81 AdjScore 5.40 AveScore 0.24 Stable 0.54 LogP 1.65 HB 1.98 MT 0.00 HSPC 2.94 VDW -254.83 BUMP 4.71 HM 1.84 RT 7.00 HM/HB 0.37 DeltaHM 0.47 Chemical 0.00 Match 14.52 Heavy    20 Weight   307 InnerVDW -3.26
result/process_PfHDAC1/6/000000048.mol2 Protein_1 Est 1.71 AEst 0.12 Score 3.57 AdjScore 4.05 AveScore 0.25 Stable 0.48 LogP 0.00 HB 1.00 MT 0.00 HSPC 2.96 VDW -202.50 BUMP 2.81 HM 1.23 RT 6.00 HM/HB 0.30 DeltaHM -0.69 Chemical -150.00 Match 13.67 Heavy    14 Weight   195 InnerVDW -3.09
result/process_PfHDAC1/6/000000049.mol2 Protein_1 Est 2.07 AEst 0.12 Score 3.57 AdjScore 4.07 AveScore 0.20 Stable 0.58 LogP 0.03 HB 1.00 MT 0.00 HSPC 2.80 VDW -249.11 BUMP 4.62 HM 0.69 RT 7.00 HM/HB 0.18 DeltaHM -1.34 Chemical -20.00 Match 15.75 Heavy    18 Weight   247 InnerVDW -2.33
result/process_PfHDAC1/6/000000050.mol2 Protein_1 Est 2.30 AEst 0.13 Score 3.78 AdjScore 4.30 AveScore 0.21 Stable 0.61 LogP 0.03 HB 1.00 MT 0.00 HSPC 3.00 VDW -264.74 BUMP 3.20 HM 0.69 RT 7.00 HM/HB 0.17 DeltaHM -1.70 Chemical -20.00 Match 16.20 Heavy    18 Weight   247 InnerVDW -3.83
result/process_PfHDAC1/6/000000051.mol2 Protein_1 Est 2.26 AEst 0.13 Score 3.76 AdjScore 4.27 AveScore 0.21 Stable 0.60 LogP 0.03 HB 1.00 MT 0.00 HSPC 3.00 VDW -261.89 BUMP 3.20 HM 0.69 RT 7.00 HM/HB 0.17 DeltaHM -1.70 Chemical -20.00 Match 16.20 Heavy    18 Weight   247 InnerVDW -3.71
result/process_PfHDAC1/6/000000052.mol2 Protein_1 Est 2.13 AEst 0.12 Score 3.85 AdjScore 4.37 AveScore 0.21 Stable 0.55 LogP 0.03 HB 1.00 MT 0.00 HSPC 3.00 VDW -260.69 BUMP 3.20 HM 0.96 RT 7.00 HM/HB 0.23 DeltaHM -1.17 Chemical -20.00 Match 15.62 Heavy    18 Weight   247 InnerVDW -3.68
result/process_PfHDAC1/6/000000053.mol2 Protein_1 Est 2.12 AEst 0.12 Score 3.83 AdjScore 4.35 AveScore 0.21 Stable 0.55 LogP 0.03 HB 1.00 MT 0.00 HSPC 3.00 VDW -258.11 BUMP 3.20 HM 0.96 RT 7.00 HM/HB 0.23 DeltaHM -1.17 Chemical -20.00 Match 15.49 Heavy    18 Weight   247 InnerVDW -3.74
result/process_PfHDAC1/6/000000054.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.98 AdjScore 4.51 AveScore 0.22 Stable 0.60 LogP 0.22 HB 1.00 MT 0.00 HSPC 4.00 VDW -250.99 BUMP 4.32 HM 0.00 RT 6.00 HM/HB 0.00 DeltaHM -2.08 Chemical -150.00 Match 15.34 Heavy    18 Weight   247 InnerVDW -3.26
result/process_PfHDAC1/6/000000055.mol2 Protein_1 Est 2.46 AEst 0.13 Score 3.95 AdjScore 4.47 AveScore 0.21 Stable 0.62 LogP -0.19 HB 1.00 MT 0.00 HSPC 2.97 VDW -268.47 BUMP 4.32 HM 0.90 RT 6.00 HM/HB 0.22 DeltaHM -0.46 Chemical -150.00 Match 15.52 Heavy    19 Weight   261 InnerVDW -2.67
result/process_PfHDAC1/6/000000056.mol2 Protein_1 Est 2.08 AEst 0.12 Score 3.61 AdjScore 4.10 AveScore 0.21 Stable 0.58 LogP 1.15 HB 1.00 MT 0.00 HSPC 2.95 VDW -241.90 BUMP 4.67 HM 0.53 RT 6.00 HM/HB 0.13 DeltaHM -1.57 Chemical -170.00 Match 14.40 Heavy    17 Weight   237 InnerVDW -2.44
result/process_PfHDAC1/6/000000057.mol2 Protein_1 Est 1.88 AEst 0.12 Score 3.83 AdjScore 4.33 AveScore 0.24 Stable 0.49 LogP -0.04 HB 0.82 MT 0.00 HSPC 3.56 VDW -214.05 BUMP 4.60 HM 0.88 RT 4.00 HM/HB 0.20 DeltaHM -0.66 Chemical 0.00 Match 13.23 Heavy    16 Weight   218 InnerVDW -2.97
result/process_PfHDAC1/6/000000058.mol2 Protein_1 Est 1.99 AEst 0.12 Score 4.19 AdjScore 4.74 AveScore 0.26 Stable 0.47 LogP -0.04 HB 1.00 MT 0.00 HSPC 3.86 VDW -225.84 BUMP 3.60 HM 0.88 RT 4.00 HM/HB 0.18 DeltaHM -0.66 Chemical 0.00 Match 13.64 Heavy    16 Weight   218 InnerVDW -3.05
result/process_PfHDAC1/6/000000059.mol2 Protein_1 Est 2.47 AEst 0.15 Score 4.23 AdjScore 4.79 AveScore 0.26 Stable 0.58 LogP 0.79 HB 1.00 MT 0.00 HSPC 4.00 VDW -237.62 BUMP 4.63 HM 1.00 RT 6.00 HM/HB 0.20 DeltaHM -0.72 Chemical 0.00 Match 14.60 Heavy    16 Weight   255 InnerVDW -1.93
result/process_PfHDAC1/6/000000060.mol2 Protein_1 Est 2.77 AEst 0.17 Score 4.31 AdjScore 4.87 AveScore 0.27 Stable 0.64 LogP 0.79 HB 1.79 MT 0.00 HSPC 2.98 VDW -243.70 BUMP 2.47 HM 0.75 RT 6.00 HM/HB 0.15 DeltaHM -1.23 Chemical 0.00 Match 15.17 Heavy    16 Weight   255 InnerVDW -1.98
result/process_PfHDAC1/6/000000061.mol2 Protein_1 Est 2.18 AEst 0.15 Score 3.81 AdjScore 4.32 AveScore 0.25 Stable 0.57 LogP 0.65 HB 1.00 MT 0.00 HSPC 3.00 VDW -221.69 BUMP 3.20 HM 1.22 RT 5.00 HM/HB 0.30 DeltaHM -0.50 Chemical -20.00 Match 14.56 Heavy    15 Weight   205 InnerVDW -2.41
result/process_PfHDAC1/6/000000062.mol2 Protein_1 Est 2.18 AEst 0.15 Score 3.81 AdjScore 4.32 AveScore 0.25 Stable 0.57 LogP 0.65 HB 1.00 MT 0.00 HSPC 3.00 VDW -221.69 BUMP 3.20 HM 1.22 RT 5.00 HM/HB 0.30 DeltaHM -0.50 Chemical -20.00 Match 14.56 Heavy    15 Weight   205 InnerVDW -2.63
result/process_PfHDAC1/6/000000063.mol2 Protein_1 Est 2.18 AEst 0.15 Score 3.81 AdjScore 4.32 AveScore 0.25 Stable 0.57 LogP 0.65 HB 1.00 MT 0.00 HSPC 3.00 VDW -221.69 BUMP 3.20 HM 1.22 RT 5.00 HM/HB 0.30 DeltaHM -0.50 Chemical -20.00 Match 14.56 Heavy    15 Weight   205 InnerVDW -2.64
result/process_PfHDAC1/6/000000064.mol2 Protein_1 Est 2.51 AEst 0.13 Score 4.02 AdjScore 4.56 AveScore 0.21 Stable 0.63 LogP -0.07 HB 0.91 MT 0.00 HSPC 3.09 VDW -290.87 BUMP 4.08 HM 0.65 RT 6.00 HM/HB 0.16 DeltaHM -1.01 Chemical 0.00 Match 16.58 Heavy    19 Weight   260 InnerVDW -2.20
result/process_PfHDAC1/6/000000065.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.92 AdjScore 4.45 AveScore 0.21 Stable 0.62 LogP -0.07 HB 1.00 MT 0.00 HSPC 3.00 VDW -274.37 BUMP 4.63 HM 0.65 RT 6.00 HM/HB 0.16 DeltaHM -1.01 Chemical 0.00 Match 16.51 Heavy    19 Weight   260 InnerVDW -3.45
result/process_PfHDAC1/6/000000066.mol2 Protein_1 Est 2.25 AEst 0.12 Score 3.65 AdjScore 4.15 AveScore 0.19 Stable 0.62 LogP -0.07 HB 0.77 MT 0.00 HSPC 2.92 VDW -281.57 BUMP 4.53 HM 0.32 RT 6.00 HM/HB 0.09 DeltaHM -1.34 Chemical 0.00 Match 16.95 Heavy    19 Weight   260 InnerVDW -3.74
result/process_PfHDAC1/6/000000067.mol2 Protein_1 Est 2.30 AEst 0.12 Score 3.74 AdjScore 4.23 AveScore 0.20 Stable 0.62 LogP -0.07 HB 1.00 MT 0.00 HSPC 2.80 VDW -276.83 BUMP 2.27 HM 0.32 RT 6.00 HM/HB 0.08 DeltaHM -1.04 Chemical 0.00 Match 16.98 Heavy    19 Weight   260 InnerVDW -2.68
result/process_PfHDAC1/6/000000068.mol2 Protein_1 Est 2.40 AEst 0.12 Score 4.37 AdjScore 4.93 AveScore 0.22 Stable 0.55 LogP 0.86 HB 1.00 MT 0.00 HSPC 3.82 VDW -272.68 BUMP 2.44 HM 1.13 RT 7.00 HM/HB 0.23 DeltaHM -0.23 Chemical 0.00 Match 15.66 Heavy    20 Weight   273 InnerVDW -2.64
result/process_PfHDAC1/6/000000069.mol2 Protein_1 Est 2.72 AEst 0.14 Score 4.40 AdjScore 4.97 AveScore 0.23 Stable 0.62 LogP 0.54 HB 1.00 MT 0.00 HSPC 3.60 VDW -279.27 BUMP 4.63 HM 1.12 RT 6.00 HM/HB 0.24 DeltaHM -0.87 Chemical 0.00 Match 16.52 Heavy    19 Weight   259 InnerVDW -1.99
result/process_PfHDAC1/6/000000070.mol2 Protein_1 Est 2.76 AEst 0.15 Score 4.37 AdjScore 4.93 AveScore 0.23 Stable 0.63 LogP 0.54 HB 0.85 MT 0.00 HSPC 3.80 VDW -293.92 BUMP 2.94 HM 0.79 RT 6.00 HM/HB 0.17 DeltaHM -1.20 Chemical 0.00 Match 17.24 Heavy    19 Weight   259 InnerVDW -3.60
result/process_PfHDAC1/6/000000071.mol2 Protein_1 Est 2.52 AEst 0.13 Score 4.10 AdjScore 4.63 AveScore 0.22 Stable 0.61 LogP 0.54 HB 0.98 MT 0.00 HSPC 3.29 VDW -275.91 BUMP 4.01 HM 0.79 RT 6.00 HM/HB 0.18 DeltaHM -1.20 Chemical 0.00 Match 16.77 Heavy    19 Weight   259 InnerVDW -3.70
result/process_PfHDAC1/6/000000072.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.84 AdjScore 4.35 AveScore 0.20 Stable 0.61 LogP 0.54 HB 0.61 MT 0.00 HSPC 3.00 VDW -281.48 BUMP 2.65 HM 1.12 RT 6.00 HM/HB 0.30 DeltaHM -0.87 Chemical 0.00 Match 16.99 Heavy    19 Weight   259 InnerVDW -3.62
result/process_PfHDAC1/6/000000073.mol2 Protein_1 Est 2.25 AEst 0.12 Score 3.78 AdjScore 4.28 AveScore 0.20 Stable 0.60 LogP 0.54 HB 0.81 MT 0.00 HSPC 2.89 VDW -273.78 BUMP 3.47 HM 0.79 RT 6.00 HM/HB 0.21 DeltaHM -1.20 Chemical 0.00 Match 17.03 Heavy    19 Weight   259 InnerVDW -3.43
result/process_PfHDAC1/6/000000074.mol2 Protein_1 Est 2.67 AEst 0.14 Score 4.10 AdjScore 4.64 AveScore 0.22 Stable 0.65 LogP 0.54 HB 1.00 MT 0.00 HSPC 2.79 VDW -289.03 BUMP 4.43 HM 1.11 RT 6.00 HM/HB 0.29 DeltaHM -0.72 Chemical 0.00 Match 16.96 Heavy    19 Weight   259 InnerVDW -2.54
result/process_PfHDAC1/6/000000075.mol2 Protein_1 Est 2.54 AEst 0.13 Score 4.28 AdjScore 4.83 AveScore 0.23 Stable 0.59 LogP 0.54 HB 0.67 MT 0.00 HSPC 3.76 VDW -286.44 BUMP 2.98 HM 1.11 RT 6.00 HM/HB 0.25 DeltaHM -0.72 Chemical 0.00 Match 17.32 Heavy    19 Weight   259 InnerVDW -3.56
result/process_PfHDAC1/6/000000076.mol2 Protein_1 Est 2.13 AEst 0.14 Score 3.98 AdjScore 4.49 AveScore 0.27 Stable 0.54 LogP 0.01 HB 1.00 MT 0.00 HSPC 3.98 VDW -211.32 BUMP 2.89 HM 0.88 RT 6.00 HM/HB 0.17 DeltaHM -0.33 Chemical 0.00 Match 14.23 Heavy    15 Weight   207 InnerVDW -1.96
result/process_PfHDAC1/6/000000077.mol2 Protein_1 Est 2.08 AEst 0.14 Score 3.81 AdjScore 4.30 AveScore 0.25 Stable 0.55 LogP 0.01 HB 1.00 MT 0.00 HSPC 3.73 VDW -204.17 BUMP 3.60 HM 0.88 RT 6.00 HM/HB 0.18 DeltaHM -0.33 Chemical 0.00 Match 13.76 Heavy    15 Weight   207 InnerVDW -2.57
result/process_PfHDAC1/6/000000078.mol2 Protein_1 Est 2.38 AEst 0.13 Score 4.06 AdjScore 4.60 AveScore 0.23 Stable 0.59 LogP -0.23 HB 1.00 MT 0.00 HSPC 3.84 VDW -249.98 BUMP 4.02 HM 0.69 RT 7.00 HM/HB 0.14 DeltaHM -1.07 Chemical 0.00 Match 15.98 Heavy    18 Weight   249 InnerVDW -1.30
result/process_PfHDAC1/6/000000079.mol2 Protein_1 Est 2.30 AEst 0.13 Score 3.82 AdjScore 4.33 AveScore 0.21 Stable 0.60 LogP -0.23 HB 1.00 MT 0.00 HSPC 3.15 VDW -259.60 BUMP 3.26 HM 0.69 RT 7.00 HM/HB 0.16 DeltaHM -1.07 Chemical 0.00 Match 15.84 Heavy    18 Weight   249 InnerVDW -3.45
result/process_PfHDAC1/6/000000080.mol2 Protein_1 Est 2.29 AEst 0.13 Score 3.80 AdjScore 4.31 AveScore 0.21 Stable 0.60 LogP -0.23 HB 1.00 MT 0.00 HSPC 3.00 VDW -266.50 BUMP 3.20 HM 0.69 RT 7.00 HM/HB 0.17 DeltaHM -1.43 Chemical 0.00 Match 15.58 Heavy    18 Weight   249 InnerVDW -3.47
result/process_PfHDAC1/6/000000081.mol2 Protein_1 Est 2.03 AEst 0.11 Score 3.77 AdjScore 4.28 AveScore 0.21 Stable 0.54 LogP -0.23 HB 1.00 MT 0.00 HSPC 3.00 VDW -262.37 BUMP 3.20 HM 0.69 RT 7.00 HM/HB 0.17 DeltaHM -1.43 Chemical 0.00 Match 15.14 Heavy    18 Weight   249 InnerVDW -3.32
result/process_PfHDAC1/6/000000082.mol2 Protein_1 Est 2.07 AEst 0.11 Score 3.72 AdjScore 4.23 AveScore 0.21 Stable 0.55 LogP -0.23 HB 1.00 MT 0.00 HSPC 3.00 VDW -256.68 BUMP 3.20 HM 0.69 RT 7.00 HM/HB 0.17 DeltaHM -1.43 Chemical 0.00 Match 15.37 Heavy    18 Weight   249 InnerVDW -3.34
result/process_PfHDAC1/6/000000083.mol2 Protein_1 Est 1.51 AEst 0.07 Score 4.10 AdjScore 4.34 AveScore 0.18 Stable 0.37 LogP 2.78 HB 0.00 MT 0.00 HSPC 2.89 VDW -179.36 BUMP 4.32 HM 4.36 RT 1.00 HM/HB 1.46 DeltaHM 2.17 Chemical -140.00 Match -5.36 Heavy    23 Weight   347 InnerVDW -4.75
result/process_PfHDAC1/6/000000084.mol2 Protein_1 Est 1.08 AEst 0.05 Score 3.96 AdjScore 4.18 AveScore 0.17 Stable 0.27 LogP 2.78 HB 0.00 MT 0.00 HSPC 2.64 VDW -176.22 BUMP 3.60 HM 4.36 RT 1.00 HM/HB 1.59 DeltaHM 1.40 Chemical -160.00 Match -6.09 Heavy    23 Weight   347 InnerVDW -5.12
result/process_PfHDAC1/6/000000085.mol2 Protein_1 Est 1.44 AEst 0.06 Score 4.13 AdjScore 4.38 AveScore 0.18 Stable 0.35 LogP 2.78 HB 0.00 MT 0.00 HSPC 2.88 VDW -182.94 BUMP 1.28 HM 4.36 RT 1.00 HM/HB 1.46 DeltaHM 2.17 Chemical -160.00 Match -4.96 Heavy    23 Weight   347 InnerVDW -4.86
result/process_PfHDAC1/6/000000086.mol2 Protein_1 Est 1.62 AEst 0.08 Score 3.83 AdjScore 4.08 AveScore 0.19 Stable 0.42 LogP 2.98 HB 1.00 MT 1.00 HSPC 0.70 VDW -210.76 BUMP 3.69 HM 2.99 RT 4.00 HM/HB 1.07 DeltaHM 1.44 Chemical -40.00 Match -2.91 Heavy    20 Weight   355 InnerVDW -4.83
result/process_PfHDAC1/6/000000087.mol2 Protein_1 Est 2.13 AEst 0.14 Score 3.98 AdjScore 4.49 AveScore 0.27 Stable 0.54 LogP 0.01 HB 1.00 MT 0.00 HSPC 3.98 VDW -211.32 BUMP 2.89 HM 0.88 RT 6.00 HM/HB 0.17 DeltaHM -0.33 Chemical 0.00 Match 14.23 Heavy    15 Weight   207 InnerVDW -1.96
result/process_PfHDAC1/6/000000088.mol2 Protein_1 Est 2.09 AEst 0.17 Score 4.03 AdjScore 4.57 AveScore 0.34 Stable 0.52 LogP 0.02 HB 1.00 MT 0.00 HSPC 4.92 VDW -181.20 BUMP 1.08 HM 0.86 RT 8.00 HM/HB 0.14 DeltaHM -0.65 Chemical -20.00 Match 12.56 Heavy    12 Weight   172 InnerVDW -2.66
result/process_PfHDAC1/6/000000089.mol2 Protein_1 Est 1.94 AEst 0.16 Score 3.82 AdjScore 4.34 AveScore 0.32 Stable 0.51 LogP 0.02 HB 1.00 MT 0.00 HSPC 4.42 VDW -184.96 BUMP 2.71 HM 0.86 RT 8.00 HM/HB 0.16 DeltaHM -0.63 Chemical -20.00 Match 13.47 Heavy    12 Weight   172 InnerVDW -2.80
result/process_PfHDAC1/6/000000090.mol2 Protein_1 Est 2.37 AEst 0.20 Score 4.07 AdjScore 4.62 AveScore 0.34 Stable 0.58 LogP 1.04 HB 1.00 MT 0.86 HSPC 2.83 VDW -177.74 BUMP 3.57 HM 2.21 RT 6.00 HM/HB 0.46 DeltaHM -0.33 Chemical -170.00 Match 14.16 Heavy    12 Weight   185 InnerVDW -1.37
result/process_PfHDAC1/6/000000091.mol2 Protein_1 Est 2.11 AEst 0.18 Score 3.83 AdjScore 4.33 AveScore 0.32 Stable 0.55 LogP -0.27 HB 1.00 MT 0.00 HSPC 4.47 VDW -187.25 BUMP 1.99 HM 0.75 RT 8.00 HM/HB 0.13 DeltaHM -0.69 Chemical 0.00 Match 13.23 Heavy    12 Weight   188 InnerVDW -2.56
result/process_PfHDAC1/6/000000092.mol2 Protein_1 Est 2.41 AEst 0.16 Score 4.26 AdjScore 4.81 AveScore 0.28 Stable 0.57 LogP 0.26 HB 1.00 MT 0.99 HSPC 4.42 VDW -142.87 BUMP 4.49 HM 1.21 RT 6.00 HM/HB 0.19 DeltaHM -0.33 Chemical 0.00 Match 14.94 Heavy    15 Weight   207 InnerVDW -2.86
result/process_PfHDAC1/6/000000093.mol2 Protein_1 Est 2.45 AEst 0.11 Score 4.26 AdjScore 4.81 AveScore 0.19 Stable 0.57 LogP 1.41 HB 0.61 MT 0.00 HSPC 3.00 VDW -318.03 BUMP 3.77 HM 2.01 RT 8.00 HM/HB 0.54 DeltaHM 0.01 Chemical -150.00 Match 16.22 Heavy    22 Weight   299 InnerVDW -3.86
result/process_PfHDAC1/6/000000094.mol2 Protein_1 Est 2.45 AEst 0.11 Score 4.26 AdjScore 4.80 AveScore 0.19 Stable 0.57 LogP 1.41 HB 0.61 MT 0.00 HSPC 3.00 VDW -317.45 BUMP 3.77 HM 2.01 RT 8.00 HM/HB 0.54 DeltaHM 0.01 Chemical -150.00 Match 16.46 Heavy    22 Weight   299 InnerVDW -4.97
result/process_PfHDAC1/6/000000095.mol2 Protein_1 Est 2.35 AEst 0.11 Score 4.14 AdjScore 4.67 AveScore 0.19 Stable 0.57 LogP 1.41 HB 0.58 MT 0.00 HSPC 2.94 VDW -307.63 BUMP 4.93 HM 2.01 RT 8.00 HM/HB 0.55 DeltaHM 0.01 Chemical -150.00 Match 16.39 Heavy    22 Weight   299 InnerVDW -5.06
result/process_PfHDAC1/6/000000096.mol2 Protein_1 Est 1.98 AEst 0.13 Score 3.81 AdjScore 4.32 AveScore 0.25 Stable 0.52 LogP 0.55 HB 1.00 MT 0.00 HSPC 2.74 VDW -214.61 BUMP 3.00 HM 1.40 RT 6.00 HM/HB 0.37 DeltaHM -0.06 Chemical -170.00 Match 14.90 Heavy    15 Weight   225 InnerVDW -2.99
result/process_PfHDAC1/6/000000097.mol2 Protein_1 Est 1.98 AEst 0.13 Score 3.81 AdjScore 4.32 AveScore 0.25 Stable 0.52 LogP 0.55 HB 1.00 MT 0.00 HSPC 2.74 VDW -214.61 BUMP 3.00 HM 1.40 RT 6.00 HM/HB 0.37 DeltaHM -0.06 Chemical -170.00 Match 14.90 Heavy    15 Weight   225 InnerVDW -3.16
result/process_PfHDAC1/6/000000098.mol2 Protein_1 Est 1.98 AEst 0.13 Score 3.81 AdjScore 4.32 AveScore 0.25 Stable 0.52 LogP 0.55 HB 1.00 MT 0.00 HSPC 2.78 VDW -210.19 BUMP 3.67 HM 1.40 RT 6.00 HM/HB 0.36 DeltaHM -0.06 Chemical -170.00 Match 14.95 Heavy    15 Weight   225 InnerVDW -3.03
result/process_PfHDAC1/6/000000099.mol2 Protein_1 Est 2.07 AEst 0.14 Score 3.89 AdjScore 4.40 AveScore 0.26 Stable 0.53 LogP 0.55 HB 1.00 MT 0.00 HSPC 3.46 VDW -206.86 BUMP 4.55 HM 1.40 RT 6.00 HM/HB 0.31 DeltaHM -0.06 Chemical -170.00 Match 14.89 Heavy    15 Weight   225 InnerVDW -3.04
result/process_PfHDAC1/6/000000100.mol2 Protein_1 Est 1.98 AEst 0.13 Score 3.81 AdjScore 4.32 AveScore 0.25 Stable 0.52 LogP 0.55 HB 1.00 MT 0.00 HSPC 2.74 VDW -214.61 BUMP 3.00 HM 1.40 RT 6.00 HM/HB 0.37 DeltaHM -0.06 Chemical -170.00 Match 14.90 Heavy    15 Weight   225 InnerVDW -3.05
result/process_PfHDAC1/6/000000101.mol2 Protein_1 Est 2.58 AEst 0.10 Score 4.79 AdjScore 5.39 AveScore 0.19 Stable 0.54 LogP 0.33 HB 0.85 MT 0.00 HSPC 4.17 VDW -347.64 BUMP 2.94 HM 1.51 RT 11.00 HM/HB 0.29 DeltaHM -1.02 Chemical -150.00 Match 16.10 Heavy    25 Weight   345 InnerVDW -5.15
result/process_PfHDAC1/6/000000102.mol2 Protein_1 Est 2.52 AEst 0.10 Score 4.67 AdjScore 5.26 AveScore 0.19 Stable 0.54 LogP 0.33 HB 0.94 MT 0.00 HSPC 3.82 VDW -343.44 BUMP 3.49 HM 1.51 RT 11.00 HM/HB 0.31 DeltaHM -1.02 Chemical -150.00 Match 16.25 Heavy    25 Weight   345 InnerVDW -5.64
result/process_PfHDAC1/6/000000103.mol2 Protein_1 Est 2.35 AEst 0.09 Score 4.62 AdjScore 5.20 AveScore 0.18 Stable 0.51 LogP 0.33 HB 0.85 MT 0.00 HSPC 3.80 VDW -346.69 BUMP 2.94 HM 1.51 RT 11.00 HM/HB 0.32 DeltaHM -1.02 Chemical -150.00 Match 16.05 Heavy    25 Weight   345 InnerVDW -5.78
result/process_PfHDAC1/6/000000104.mol2 Protein_1 Est 2.05 AEst 0.08 Score 4.15 AdjScore 4.68 AveScore 0.17 Stable 0.49 LogP 0.33 HB 0.79 MT 0.00 HSPC 3.02 VDW -338.34 BUMP 3.93 HM 1.51 RT 11.00 HM/HB 0.39 DeltaHM -1.02 Chemical -150.00 Match 15.23 Heavy    25 Weight   345 InnerVDW -5.67
result/process_PfHDAC1/6/000000105.mol2 Protein_1 Est 2.52 AEst 0.12 Score 4.37 AdjScore 4.94 AveScore 0.21 Stable 0.58 LogP 1.42 HB 1.00 MT 0.00 HSPC 2.90 VDW -303.35 BUMP 4.49 HM 1.68 RT 7.00 HM/HB 0.42 DeltaHM -0.32 Chemical -170.00 Match 16.85 Heavy    21 Weight   287 InnerVDW -3.51
result/process_PfHDAC1/6/000000106.mol2 Protein_1 Est 2.43 AEst 0.12 Score 4.20 AdjScore 4.74 AveScore 0.20 Stable 0.58 LogP 1.42 HB 0.81 MT 0.00 HSPC 2.88 VDW -300.99 BUMP 4.49 HM 1.68 RT 7.00 HM/HB 0.44 DeltaHM -0.32 Chemical -170.00 Match 17.30 Heavy    21 Weight   287 InnerVDW -4.69
result/process_PfHDAC1/6/000000107.mol2 Protein_1 Est 2.01 AEst 0.09 Score 3.71 AdjScore 4.19 AveScore 0.16 Stable 0.54 LogP -0.29 HB 0.48 MT 0.00 HSPC 4.00 VDW -287.79 BUMP 4.82 HM 0.68 RT 11.00 HM/HB 0.15 DeltaHM -1.08 Chemical -110.00 Match 15.34 Heavy    23 Weight   321 InnerVDW -3.32
result/process_PfHDAC1/6/000000108.mol2 Protein_1 Est 2.13 AEst 0.09 Score 4.06 AdjScore 4.58 AveScore 0.18 Stable 0.52 LogP -0.29 HB 1.00 MT 0.00 HSPC 3.87 VDW -290.61 BUMP 2.11 HM 0.68 RT 11.00 HM/HB 0.14 DeltaHM -1.08 Chemical -110.00 Match 13.93 Heavy    23 Weight   321 InnerVDW -4.98
result/process_PfHDAC1/6/000000109.mol2 Protein_1 Est 2.75 AEst 0.13 Score 4.89 AdjScore 5.50 AveScore 0.22 Stable 0.56 LogP 1.78 HB 0.85 MT 0.00 HSPC 3.80 VDW -327.33 BUMP 2.94 HM 2.03 RT 8.00 HM/HB 0.43 DeltaHM 0.04 Chemical -170.00 Match 16.19 Heavy    22 Weight   301 InnerVDW -5.18
result/process_PfHDAC1/6/000000110.mol2 Protein_1 Est 2.87 AEst 0.13 Score 4.96 AdjScore 5.57 AveScore 0.23 Stable 0.58 LogP 1.78 HB 1.00 MT 0.00 HSPC 3.78 VDW -322.84 BUMP 2.34 HM 2.03 RT 8.00 HM/HB 0.42 DeltaHM 0.04 Chemical -170.00 Match 16.94 Heavy    22 Weight   301 InnerVDW -4.68
result/process_PfHDAC1/6/000000111.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.92 AdjScore 5.53 AveScore 0.22 Stable 0.57 LogP 1.78 HB 0.85 MT 0.00 HSPC 3.80 VDW -331.24 BUMP 2.94 HM 2.03 RT 8.00 HM/HB 0.43 DeltaHM 0.04 Chemical -170.00 Match 16.88 Heavy    22 Weight   301 InnerVDW -5.05
result/process_PfHDAC1/6/000000112.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.94 AdjScore 5.56 AveScore 0.22 Stable 0.56 LogP 1.78 HB 0.93 MT 0.00 HSPC 3.77 VDW -312.99 BUMP 3.06 HM 2.36 RT 8.00 HM/HB 0.49 DeltaHM 0.37 Chemical -170.00 Match 16.23 Heavy    22 Weight   301 InnerVDW -5.21
result/process_PfHDAC1/6/000000113.mol2 Protein_1 Est 2.71 AEst 0.12 Score 4.78 AdjScore 5.37 AveScore 0.22 Stable 0.57 LogP 1.78 HB 0.86 MT 0.00 HSPC 3.70 VDW -316.06 BUMP 3.67 HM 2.03 RT 8.00 HM/HB 0.44 DeltaHM 0.04 Chemical -170.00 Match 17.20 Heavy    22 Weight   301 InnerVDW -4.99
result/process_PfHDAC1/6/000000114.mol2 Protein_1 Est 2.02 AEst 0.13 Score 3.81 AdjScore 4.31 AveScore 0.24 Stable 0.53 LogP 0.76 HB 0.86 MT 1.13 HSPC 2.25 VDW -204.20 BUMP 4.06 HM 1.59 RT 6.00 HM/HB 0.37 DeltaHM -0.31 Chemical -150.00 Match 15.72 Heavy    16 Weight   224 InnerVDW -4.52
result/process_PfHDAC1/6/000000115.mol2 Protein_1 Est 2.30 AEst 0.14 Score 4.30 AdjScore 4.87 AveScore 0.27 Stable 0.54 LogP 0.76 HB 1.00 MT 1.82 HSPC 2.19 VDW -199.10 BUMP 4.20 HM 1.94 RT 6.00 HM/HB 0.38 DeltaHM 0.40 Chemical -150.00 Match 15.06 Heavy    16 Weight   224 InnerVDW -4.35
result/process_PfHDAC1/6/000000116.mol2 Protein_1 Est 1.73 AEst 0.10 Score 3.81 AdjScore 4.29 AveScore 0.21 Stable 0.45 LogP -0.17 HB 1.00 MT 0.00 HSPC 3.37 VDW -265.84 BUMP 1.72 HM 0.70 RT 9.00 HM/HB 0.16 DeltaHM -1.61 Chemical -60.00 Match 13.84 Heavy    18 Weight   247 InnerVDW -3.23
result/process_PfHDAC1/6/000000117.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.90 AdjScore 4.41 AveScore 0.20 Stable 0.59 LogP 1.16 HB 0.98 MT 0.00 HSPC 2.91 VDW -278.83 BUMP 2.18 HM 1.57 RT 10.00 HM/HB 0.39 DeltaHM 0.21 Chemical -20.00 Match 15.46 Heavy    20 Weight   278 InnerVDW -2.08
result/process_PfHDAC1/6/000000118.mol2 Protein_1 Est 2.14 AEst 0.11 Score 3.86 AdjScore 4.37 AveScore 0.19 Stable 0.56 LogP 1.16 HB 0.86 MT 0.00 HSPC 2.90 VDW -270.22 BUMP 4.92 HM 1.90 RT 10.00 HM/HB 0.49 DeltaHM 0.54 Chemical -20.00 Match 15.16 Heavy    20 Weight   278 InnerVDW -4.19
result/process_PfHDAC1/6/000000119.mol2 Protein_1 Est 2.20 AEst 0.11 Score 3.84 AdjScore 4.33 AveScore 0.19 Stable 0.57 LogP 1.16 HB 1.00 MT 0.00 HSPC 2.74 VDW -278.53 BUMP 4.64 HM 1.57 RT 10.00 HM/HB 0.41 DeltaHM -0.15 Chemical -20.00 Match 14.94 Heavy    20 Weight   278 InnerVDW -3.19
result/process_PfHDAC1/6/000000120.mol2 Protein_1 Est 2.13 AEst 0.11 Score 3.71 AdjScore 4.19 AveScore 0.19 Stable 0.57 LogP 1.16 HB 0.00 MT 0.00 HSPC 4.00 VDW -269.46 BUMP 2.34 HM 1.90 RT 10.00 HM/HB 0.46 DeltaHM 0.54 Chemical -20.00 Match 13.91 Heavy    20 Weight   278 InnerVDW -3.94
result/process_PfHDAC1/6/000000122.mol2 Protein_1 Est 2.05 AEst 0.19 Score 3.54 AdjScore 4.02 AveScore 0.32 Stable 0.58 LogP 0.90 HB 1.00 MT 0.00 HSPC 3.20 VDW -180.87 BUMP 0.00 HM 1.28 RT 6.00 HM/HB 0.30 DeltaHM -0.39 Chemical -170.00 Match 13.24 Heavy    11 Weight   191 InnerVDW 0.12
result/process_PfHDAC1/6/000000123.mol2 Protein_1 Est 2.13 AEst 0.19 Score 3.58 AdjScore 4.07 AveScore 0.33 Stable 0.60 LogP 0.90 HB 1.00 MT 0.00 HSPC 3.41 VDW -173.59 BUMP 2.99 HM 1.28 RT 6.00 HM/HB 0.28 DeltaHM -0.42 Chemical -170.00 Match 13.07 Heavy    11 Weight   191 InnerVDW -0.89
result/process_PfHDAC1/6/000000124.mol2 Protein_1 Est 2.21 AEst 0.13 Score 3.70 AdjScore 4.19 AveScore 0.22 Stable 0.60 LogP 0.95 HB 0.00 MT 0.00 HSPC 3.96 VDW -245.40 BUMP 3.64 HM 1.53 RT 6.00 HM/HB 0.38 DeltaHM 0.17 Chemical -20.00 Match 15.73 Heavy    17 Weight   231 InnerVDW -3.10
result/process_PfHDAC1/6/000000125.mol2 Protein_1 Est 2.13 AEst 0.13 Score 3.86 AdjScore 4.37 AveScore 0.23 Stable 0.55 LogP 0.95 HB 1.00 MT 0.00 HSPC 2.78 VDW -237.86 BUMP 4.87 HM 1.53 RT 6.00 HM/HB 0.39 DeltaHM 0.17 Chemical -20.00 Match 15.59 Heavy    17 Weight   231 InnerVDW -3.11
result/process_PfHDAC1/6/000000126.mol2 Protein_1 Est 2.24 AEst 0.11 Score 3.88 AdjScore 4.39 AveScore 0.19 Stable 0.58 LogP 1.48 HB 0.96 MT 0.00 HSPC 2.74 VDW -274.08 BUMP 4.53 HM 1.89 RT 10.00 HM/HB 0.50 DeltaHM 0.17 Chemical 0.00 Match 16.07 Heavy    20 Weight   343 InnerVDW -4.13
result/process_PfHDAC1/6/000000127.mol2 Protein_1 Est 2.26 AEst 0.11 Score 3.96 AdjScore 4.47 AveScore 0.20 Stable 0.57 LogP 1.48 HB 1.00 MT 0.00 HSPC 2.83 VDW -274.88 BUMP 3.42 HM 1.89 RT 10.00 HM/HB 0.48 DeltaHM 0.17 Chemical 0.00 Match 13.80 Heavy    20 Weight   343 InnerVDW -3.22
result/process_PfHDAC1/6/000000128.mol2 Protein_1 Est 1.90 AEst 0.17 Score 3.64 AdjScore 4.14 AveScore 0.33 Stable 0.52 LogP 0.60 HB 1.00 MT 0.00 HSPC 3.54 VDW -162.58 BUMP 4.31 HM 1.30 RT 5.00 HM/HB 0.28 DeltaHM -0.55 Chemical -150.00 Match 12.53 Heavy    11 Weight   171 InnerVDW -0.92
result/process_PfHDAC1/6/000000129.mol2 Protein_1 Est 2.18 AEst 0.10 Score 4.17 AdjScore 4.71 AveScore 0.19 Stable 0.52 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.89 VDW -310.49 BUMP 4.64 HM 1.81 RT 7.00 HM/HB 0.45 DeltaHM -0.59 Chemical -170.00 Match 17.44 Heavy    22 Weight   299 InnerVDW -4.30
result/process_PfHDAC1/6/000000130.mol2 Protein_1 Est 2.17 AEst 0.10 Score 4.20 AdjScore 4.74 AveScore 0.19 Stable 0.52 LogP 0.87 HB 0.78 MT 0.00 HSPC 2.81 VDW -317.13 BUMP 3.60 HM 1.48 RT 7.00 HM/HB 0.40 DeltaHM -0.92 Chemical -170.00 Match 17.71 Heavy    22 Weight   299 InnerVDW -5.13
result/process_PfHDAC1/6/000000131.mol2 Protein_1 Est 2.14 AEst 0.10 Score 4.03 AdjScore 4.54 AveScore 0.18 Stable 0.53 LogP 0.87 HB 0.40 MT 0.00 HSPC 2.82 VDW -317.24 BUMP 3.08 HM 1.81 RT 7.00 HM/HB 0.54 DeltaHM -0.59 Chemical -170.00 Match 17.05 Heavy    22 Weight   299 InnerVDW -4.39
result/process_PfHDAC1/6/000000132.mol2 Protein_1 Est 2.18 AEst 0.12 Score 3.81 AdjScore 4.31 AveScore 0.21 Stable 0.57 LogP 1.10 HB 0.81 MT 0.00 HSPC 2.86 VDW -250.24 BUMP 3.99 HM 1.68 RT 7.00 HM/HB 0.45 DeltaHM 0.32 Chemical 0.00 Match 15.60 Heavy    18 Weight   263 InnerVDW -3.38
result/process_PfHDAC1/6/000000133.mol2 Protein_1 Est 2.30 AEst 0.13 Score 3.83 AdjScore 4.33 AveScore 0.21 Stable 0.60 LogP 1.10 HB 0.85 MT 0.00 HSPC 2.99 VDW -254.90 BUMP 4.54 HM 1.35 RT 7.00 HM/HB 0.34 DeltaHM -0.01 Chemical 0.00 Match 15.17 Heavy    18 Weight   263 InnerVDW -3.38
result/process_PfHDAC1/6/000000134.mol2 Protein_1 Est 2.07 AEst 0.09 Score 3.92 AdjScore 4.41 AveScore 0.16 Stable 0.53 LogP 0.40 HB 0.41 MT 0.00 HSPC 3.82 VDW -308.57 BUMP 4.80 HM 1.01 RT 10.00 HM/HB 0.23 DeltaHM -1.07 Chemical -150.00 Match 14.02 Heavy    24 Weight   332 InnerVDW -5.80
result/process_PfHDAC1/6/000000135.mol2 Protein_1 Est 2.64 AEst 0.14 Score 4.74 AdjScore 5.34 AveScore 0.25 Stable 0.56 LogP 1.39 HB 1.00 MT 0.00 HSPC 4.00 VDW -259.92 BUMP 4.62 HM 2.21 RT 7.00 HM/HB 0.43 DeltaHM 0.60 Chemical -170.00 Match 14.55 Heavy    19 Weight   277 InnerVDW -3.00
result/process_PfHDAC1/6/000000136.mol2 Protein_1 Est 2.19 AEst 0.20 Score 3.77 AdjScore 4.29 AveScore 0.34 Stable 0.58 LogP 0.26 HB 1.00 MT 0.00 HSPC 3.82 VDW -166.86 BUMP 2.91 HM 1.22 RT 5.00 HM/HB 0.25 DeltaHM -0.69 Chemical -150.00 Match 13.23 Heavy    11 Weight   189 InnerVDW -2.17
result/process_PfHDAC1/6/000000137.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.94 AdjScore 4.45 AveScore 0.19 Stable 0.58 LogP -0.07 HB 0.61 MT 0.00 HSPC 3.00 VDW -304.50 BUMP 3.77 HM 1.12 RT 7.00 HM/HB 0.30 DeltaHM -1.34 Chemical -150.00 Match 17.00 Heavy    21 Weight   289 InnerVDW -3.92
result/process_PfHDAC1/6/000000138.mol2 Protein_1 Est 2.25 AEst 0.11 Score 3.92 AdjScore 4.44 AveScore 0.19 Stable 0.57 LogP -0.07 HB 0.61 MT 0.00 HSPC 3.00 VDW -302.74 BUMP 3.77 HM 1.12 RT 7.00 HM/HB 0.30 DeltaHM -1.34 Chemical -150.00 Match 17.16 Heavy    21 Weight   289 InnerVDW -4.43
result/process_PfHDAC1/6/000000139.mol2 Protein_1 Est 1.98 AEst 0.09 Score 3.72 AdjScore 4.19 AveScore 0.17 Stable 0.53 LogP 0.18 HB 0.60 MT 0.00 HSPC 3.44 VDW -284.82 BUMP 4.02 HM 1.04 RT 10.00 HM/HB 0.25 DeltaHM -0.89 Chemical -150.00 Match 14.14 Heavy    22 Weight   305 InnerVDW -4.62
result/process_PfHDAC1/6/000000140.mol2 Protein_1 Est 2.43 AEst 0.10 Score 4.62 AdjScore 5.20 AveScore 0.19 Stable 0.53 LogP 0.14 HB 0.85 MT 0.00 HSPC 3.80 VDW -336.37 BUMP 2.94 HM 1.06 RT 8.00 HM/HB 0.22 DeltaHM -1.33 Chemical -170.00 Match 16.24 Heavy    24 Weight   330 InnerVDW -4.26
result/process_PfHDAC1/6/000000141.mol2 Protein_1 Est 2.46 AEst 0.10 Score 4.68 AdjScore 5.26 AveScore 0.20 Stable 0.53 LogP 0.14 HB 0.85 MT 0.00 HSPC 3.80 VDW -344.57 BUMP 2.94 HM 1.06 RT 8.00 HM/HB 0.22 DeltaHM -1.33 Chemical -170.00 Match 16.11 Heavy    24 Weight   330 InnerVDW -5.53
result/process_PfHDAC1/6/000000142.mol2 Protein_1 Est 2.52 AEst 0.10 Score 4.77 AdjScore 5.36 AveScore 0.20 Stable 0.53 LogP 0.14 HB 0.85 MT 0.00 HSPC 4.05 VDW -341.46 BUMP 2.94 HM 1.06 RT 8.00 HM/HB 0.21 DeltaHM -1.33 Chemical -170.00 Match 16.22 Heavy    24 Weight   330 InnerVDW -5.35
result/process_PfHDAC1/6/000000143.mol2 Protein_1 Est 2.57 AEst 0.11 Score 4.60 AdjScore 5.18 AveScore 0.19 Stable 0.56 LogP 0.14 HB 0.85 MT 0.00 HSPC 3.80 VDW -346.11 BUMP 2.94 HM 0.79 RT 8.00 HM/HB 0.17 DeltaHM -1.47 Chemical -170.00 Match 15.75 Heavy    24 Weight   330 InnerVDW -4.96
result/process_PfHDAC1/6/000000144.mol2 Protein_1 Est 2.07 AEst 0.09 Score 3.90 AdjScore 4.39 AveScore 0.16 Stable 0.53 LogP 0.14 HB 0.99 MT 0.00 HSPC 2.15 VDW -340.34 BUMP 4.32 HM 0.79 RT 8.00 HM/HB 0.24 DeltaHM -1.47 Chemical -170.00 Match 15.28 Heavy    24 Weight   330 InnerVDW -5.27
result/process_PfHDAC1/6/000000145.mol2 Protein_1 Est 2.62 AEst 0.10 Score 5.16 AdjScore 5.77 AveScore 0.21 Stable 0.51 LogP 1.03 HB 0.85 MT 0.00 HSPC 4.48 VDW -350.54 BUMP 2.94 HM 1.85 RT 10.00 HM/HB 0.34 DeltaHM -0.54 Chemical -170.00 Match 15.39 Heavy    25 Weight   345 InnerVDW -4.80
result/process_PfHDAC1/6/000000146.mol2 Protein_1 Est 2.68 AEst 0.11 Score 5.27 AdjScore 5.89 AveScore 0.21 Stable 0.51 LogP 1.03 HB 0.94 MT 0.00 HSPC 4.65 VDW -345.41 BUMP 3.11 HM 1.85 RT 10.00 HM/HB 0.33 DeltaHM -0.54 Chemical -170.00 Match 15.04 Heavy    25 Weight   345 InnerVDW -5.58
result/process_PfHDAC1/6/000000147.mol2 Protein_1 Est 2.78 AEst 0.11 Score 5.51 AdjScore 6.14 AveScore 0.22 Stable 0.50 LogP 1.03 HB 1.78 MT 0.00 HSPC 3.80 VDW -346.08 BUMP 2.94 HM 1.85 RT 10.00 HM/HB 0.33 DeltaHM -0.54 Chemical -170.00 Match 15.06 Heavy    25 Weight   345 InnerVDW -5.59
result/process_PfHDAC1/6/000000148.mol2 Protein_1 Est 2.41 AEst 0.10 Score 4.67 AdjScore 5.25 AveScore 0.19 Stable 0.52 LogP 1.03 HB 0.85 MT 0.00 HSPC 3.80 VDW -339.29 BUMP 4.01 HM 1.58 RT 10.00 HM/HB 0.33 DeltaHM -0.68 Chemical -170.00 Match 14.06 Heavy    25 Weight   345 InnerVDW -4.74
result/process_PfHDAC1/6/000000149.mol2 Protein_1 Est 2.49 AEst 0.10 Score 4.72 AdjScore 5.30 AveScore 0.19 Stable 0.53 LogP 1.03 HB 0.85 MT 0.00 HSPC 3.80 VDW -346.17 BUMP 4.08 HM 1.58 RT 10.00 HM/HB 0.33 DeltaHM -0.68 Chemical -170.00 Match 14.57 Heavy    25 Weight   345 InnerVDW -5.17
result/process_PfHDAC1/6/000000150.mol2 Protein_1 Est 2.29 AEst 0.09 Score 4.57 AdjScore 5.15 AveScore 0.18 Stable 0.50 LogP 1.03 HB 1.00 MT 0.00 HSPC 3.43 VDW -334.06 BUMP 3.75 HM 1.58 RT 10.00 HM/HB 0.35 DeltaHM -0.68 Chemical -170.00 Match 14.06 Heavy    25 Weight   345 InnerVDW -5.42
result/process_PfHDAC1/6/000000151.mol2 Protein_1 Est 2.67 AEst 0.12 Score 4.81 AdjScore 5.41 AveScore 0.22 Stable 0.56 LogP 1.33 HB 0.84 MT 0.00 HSPC 3.60 VDW -321.24 BUMP 3.85 HM 1.99 RT 7.00 HM/HB 0.44 DeltaHM -0.41 Chemical -170.00 Match 16.23 Heavy    22 Weight   299 InnerVDW -4.22
result/process_PfHDAC1/6/000000152.mol2 Protein_1 Est 2.60 AEst 0.12 Score 4.72 AdjScore 5.31 AveScore 0.21 Stable 0.55 LogP 1.33 HB 0.98 MT 0.00 HSPC 3.29 VDW -313.71 BUMP 4.01 HM 1.99 RT 7.00 HM/HB 0.46 DeltaHM -0.41 Chemical -170.00 Match 15.76 Heavy    22 Weight   299 InnerVDW -5.01
result/process_PfHDAC1/6/000000153.mol2 Protein_1 Est 2.60 AEst 0.12 Score 4.72 AdjScore 5.31 AveScore 0.21 Stable 0.55 LogP 1.33 HB 0.98 MT 0.00 HSPC 3.29 VDW -313.60 BUMP 4.01 HM 1.99 RT 7.00 HM/HB 0.46 DeltaHM -0.41 Chemical -170.00 Match 15.59 Heavy    22 Weight   299 InnerVDW -4.58
result/process_PfHDAC1/6/000000154.mol2 Protein_1 Est 1.63 AEst 0.10 Score 3.57 AdjScore 4.04 AveScore 0.21 Stable 0.46 LogP 0.77 HB 1.00 MT 0.00 HSPC 2.79 VDW -269.36 BUMP 1.02 HM 0.70 RT 9.00 HM/HB 0.18 DeltaHM -1.19 Chemical -150.00 Match 14.55 Heavy    17 Weight   235 InnerVDW -3.49
result/process_PfHDAC1/6/000000155.mol2 Protein_1 Est 1.81 AEst 0.11 Score 3.88 AdjScore 4.38 AveScore 0.23 Stable 0.47 LogP 0.77 HB 0.99 MT 0.00 HSPC 3.52 VDW -267.00 BUMP 0.00 HM 0.70 RT 9.00 HM/HB 0.15 DeltaHM -1.19 Chemical -150.00 Match 15.25 Heavy    17 Weight   235 InnerVDW -3.37
result/process_PfHDAC1/6/000000156.mol2 Protein_1 Est 2.09 AEst 0.10 Score 4.16 AdjScore 4.67 AveScore 0.20 Stable 0.50 LogP 1.04 HB 0.45 MT 0.00 HSPC 4.00 VDW -264.67 BUMP 4.82 HM 1.65 RT 7.00 HM/HB 0.36 DeltaHM -0.02 Chemical -150.00 Match 13.42 Heavy    21 Weight   287 InnerVDW -2.63
result/process_PfHDAC1/6/000000157.mol2 Protein_1 Est 2.05 AEst 0.11 Score 4.18 AdjScore 4.70 AveScore 0.23 Stable 0.49 LogP 0.42 HB 1.00 MT 0.00 HSPC 4.00 VDW -256.53 BUMP 2.99 HM 1.13 RT 9.00 HM/HB 0.22 DeltaHM -1.17 Chemical -60.00 Match 14.17 Heavy    18 Weight   247 InnerVDW -3.07
result/process_PfHDAC1/6/000000158.mol2 Protein_1 Est 1.72 AEst 0.10 Score 4.22 AdjScore 4.74 AveScore 0.23 Stable 0.41 LogP 0.42 HB 1.00 MT 0.00 HSPC 4.00 VDW -261.84 BUMP 1.33 HM 1.13 RT 9.00 HM/HB 0.22 DeltaHM -1.17 Chemical -60.00 Match 13.65 Heavy    18 Weight   247 InnerVDW -3.19
result/process_PfHDAC1/6/000000159.mol2 Protein_1 Est 1.51 AEst 0.08 Score 3.75 AdjScore 4.23 AveScore 0.21 Stable 0.40 LogP 0.42 HB 1.00 MT 0.00 HSPC 2.96 VDW -264.20 BUMP 0.00 HM 1.13 RT 9.00 HM/HB 0.28 DeltaHM -1.17 Chemical -60.00 Match 13.26 Heavy    18 Weight   247 InnerVDW -3.28
result/process_PfHDAC1/6/000000160.mol2 Protein_1 Est 1.43 AEst 0.08 Score 3.56 AdjScore 4.02 AveScore 0.20 Stable 0.40 LogP 0.42 HB 1.00 MT 0.00 HSPC 2.73 VDW -252.40 BUMP 3.96 HM 1.13 RT 9.00 HM/HB 0.29 DeltaHM -0.54 Chemical -60.00 Match 13.74 Heavy    18 Weight   247 InnerVDW -3.33
result/process_PfHDAC1/6/000000161.mol2 Protein_1 Est 2.64 AEst 0.16 Score 4.26 AdjScore 4.81 AveScore 0.25 Stable 0.62 LogP -0.12 HB 0.89 MT 0.00 HSPC 3.96 VDW -244.89 BUMP 3.48 HM 1.22 RT 6.00 HM/HB 0.25 DeltaHM -0.15 Chemical -150.00 Match 15.53 Heavy    17 Weight   233 InnerVDW -2.41
result/process_PfHDAC1/6/000000162.mol2 Protein_1 Est 2.95 AEst 0.17 Score 4.63 AdjScore 5.23 AveScore 0.27 Stable 0.64 LogP -0.12 HB 1.00 MT 0.00 HSPC 4.97 VDW -236.84 BUMP 4.73 HM 0.89 RT 6.00 HM/HB 0.15 DeltaHM -0.48 Chemical -150.00 Match 14.97 Heavy    17 Weight   233 InnerVDW -2.51
result/process_PfHDAC1/6/000000163.mol2 Protein_1 Est 2.77 AEst 0.16 Score 4.39 AdjScore 4.95 AveScore 0.26 Stable 0.63 LogP -0.12 HB 0.43 MT 0.00 HSPC 5.00 VDW -244.40 BUMP 2.79 HM 1.22 RT 6.00 HM/HB 0.22 DeltaHM -0.15 Chemical -150.00 Match 15.35 Heavy    17 Weight   233 InnerVDW -2.48
result/process_PfHDAC1/6/000000164.mol2 Protein_1 Est 2.13 AEst 0.11 Score 3.88 AdjScore 4.41 AveScore 0.20 Stable 0.55 LogP 0.43 HB 1.00 MT 0.00 HSPC 3.00 VDW -261.93 BUMP 3.20 HM 1.26 RT 8.00 HM/HB 0.31 DeltaHM -0.40 Chemical -20.00 Match 14.59 Heavy    19 Weight   261 InnerVDW -2.24
result/process_PfHDAC1/6/000000165.mol2 Protein_1 Est 2.10 AEst 0.11 Score 3.86 AdjScore 4.38 AveScore 0.20 Stable 0.54 LogP 0.43 HB 1.00 MT 0.00 HSPC 3.00 VDW -258.99 BUMP 3.20 HM 1.26 RT 8.00 HM/HB 0.31 DeltaHM -0.40 Chemical -20.00 Match 14.95 Heavy    19 Weight   261 InnerVDW -2.96
result/process_PfHDAC1/6/000000166.mol2 Protein_1 Est 2.10 AEst 0.11 Score 3.83 AdjScore 4.35 AveScore 0.20 Stable 0.55 LogP 0.43 HB 1.00 MT 0.00 HSPC 3.00 VDW -254.62 BUMP 4.60 HM 1.26 RT 8.00 HM/HB 0.31 DeltaHM -0.40 Chemical -20.00 Match 15.17 Heavy    19 Weight   261 InnerVDW -3.16
result/process_PfHDAC1/6/000000167.mol2 Protein_1 Est 2.11 AEst 0.11 Score 3.83 AdjScore 4.35 AveScore 0.20 Stable 0.55 LogP 0.43 HB 1.00 MT 0.00 HSPC 3.00 VDW -254.67 BUMP 4.51 HM 1.26 RT 8.00 HM/HB 0.31 DeltaHM -0.40 Chemical -20.00 Match 15.35 Heavy    19 Weight   261 InnerVDW -3.08
result/process_PfHDAC1/6/000000168.mol2 Protein_1 Est 2.58 AEst 0.12 Score 4.75 AdjScore 5.34 AveScore 0.23 Stable 0.54 LogP 0.75 HB 1.00 MT 0.00 HSPC 4.00 VDW -277.07 BUMP 3.20 HM 1.88 RT 7.00 HM/HB 0.37 DeltaHM 0.21 Chemical -150.00 Match 14.09 Heavy    21 Weight   304 InnerVDW -2.22
result/process_PfHDAC1/6/000000169.mol2 Protein_1 Est 2.73 AEst 0.13 Score 4.82 AdjScore 5.42 AveScore 0.23 Stable 0.57 LogP 0.75 HB 1.00 MT 0.00 HSPC 4.00 VDW -286.01 BUMP 3.20 HM 1.88 RT 7.00 HM/HB 0.37 DeltaHM 0.21 Chemical -150.00 Match 14.27 Heavy    21 Weight   304 InnerVDW -3.86
result/process_PfHDAC1/6/000000170.mol2 Protein_1 Est 2.55 AEst 0.12 Score 4.67 AdjScore 5.26 AveScore 0.22 Stable 0.55 LogP 0.75 HB 1.00 MT 0.00 HSPC 3.82 VDW -277.20 BUMP 4.81 HM 1.88 RT 7.00 HM/HB 0.38 DeltaHM 0.21 Chemical -150.00 Match 14.35 Heavy    21 Weight   304 InnerVDW -4.46
result/process_PfHDAC1/6/000000171.mol2 Protein_1 Est 1.86 AEst 0.08 Score 3.74 AdjScore 4.22 AveScore 0.16 Stable 0.50 LogP 0.41 HB 1.00 MT 0.00 HSPC 2.87 VDW -287.01 BUMP 3.70 HM 1.38 RT 12.00 HM/HB 0.35 DeltaHM -1.04 Chemical -110.00 Match 10.85 Heavy    23 Weight   322 InnerVDW -3.92
result/process_PfHDAC1/6/000000172.mol2 Protein_1 Est 1.83 AEst 0.08 Score 3.80 AdjScore 4.29 AveScore 0.17 Stable 0.48 LogP 0.41 HB 0.99 MT 0.00 HSPC 3.00 VDW -288.54 BUMP 4.49 HM 1.38 RT 12.00 HM/HB 0.34 DeltaHM -1.04 Chemical -110.00 Match 10.50 Heavy    23 Weight   322 InnerVDW -4.13
result/process_PfHDAC1/6/000000173.mol2 Protein_1 Est 1.83 AEst 0.08 Score 3.81 AdjScore 4.31 AveScore 0.17 Stable 0.48 LogP 0.41 HB 0.97 MT 0.00 HSPC 2.87 VDW -284.89 BUMP 4.35 HM 1.71 RT 12.00 HM/HB 0.44 DeltaHM -0.35 Chemical -110.00 Match 10.44 Heavy    23 Weight   322 InnerVDW -4.24
result/process_PfHDAC1/6/000000174.mol2 Protein_1 Est 1.85 AEst 0.08 Score 3.77 AdjScore 4.27 AveScore 0.16 Stable 0.49 LogP 0.41 HB 1.00 MT 0.00 HSPC 2.93 VDW -288.64 BUMP 4.23 HM 1.38 RT 12.00 HM/HB 0.34 DeltaHM -0.34 Chemical -110.00 Match 12.25 Heavy    23 Weight   322 InnerVDW -4.27
result/process_PfHDAC1/6/000000175.mol2 Protein_1 Est 1.79 AEst 0.08 Score 3.77 AdjScore 4.26 AveScore 0.16 Stable 0.47 LogP 0.41 HB 1.00 MT 0.00 HSPC 2.88 VDW -291.61 BUMP 2.42 HM 1.38 RT 12.00 HM/HB 0.35 DeltaHM -0.34 Chemical -110.00 Match 12.61 Heavy    23 Weight   322 InnerVDW -4.19
result/process_PfHDAC1/6/000000176.mol2 Protein_1 Est 1.92 AEst 0.08 Score 3.85 AdjScore 4.35 AveScore 0.17 Stable 0.50 LogP 0.41 HB 1.00 MT 0.00 HSPC 3.00 VDW -294.96 BUMP 4.70 HM 1.38 RT 12.00 HM/HB 0.34 DeltaHM -0.74 Chemical -110.00 Match 14.86 Heavy    23 Weight   322 InnerVDW -3.90
result/process_PfHDAC1/6/000000177.mol2 Protein_1 Est 2.26 AEst 0.14 Score 4.56 AdjScore 5.15 AveScore 0.29 Stable 0.49 LogP 0.83 HB 1.00 MT 1.92 HSPC 2.52 VDW -224.78 BUMP 4.81 HM 1.59 RT 6.00 HM/HB 0.29 DeltaHM -0.31 Chemical -150.00 Match 14.86 Heavy    16 Weight   225 InnerVDW -3.94
result/process_PfHDAC1/6/000000178.mol2 Protein_1 Est 1.81 AEst 0.11 Score 3.58 AdjScore 4.06 AveScore 0.22 Stable 0.50 LogP 0.83 HB 0.71 MT 0.00 HSPC 2.81 VDW -225.94 BUMP 4.69 HM 1.59 RT 6.00 HM/HB 0.44 DeltaHM 0.02 Chemical -150.00 Match 15.56 Heavy    16 Weight   225 InnerVDW -4.16
result/process_PfHDAC1/6/000000179.mol2 Protein_1 Est 2.04 AEst 0.13 Score 3.96 AdjScore 4.49 AveScore 0.25 Stable 0.52 LogP 0.83 HB 1.00 MT 0.00 HSPC 3.16 VDW -226.36 BUMP 4.56 HM 1.59 RT 6.00 HM/HB 0.37 DeltaHM -0.31 Chemical -150.00 Match 15.35 Heavy    16 Weight   225 InnerVDW -3.97
result/process_PfHDAC1/6/000000180.mol2 Protein_1 Est 2.11 AEst 0.10 Score 4.19 AdjScore 4.74 AveScore 0.20 Stable 0.50 LogP 0.06 HB 1.00 MT 0.00 HSPC 3.00 VDW -272.42 BUMP 4.38 HM 1.70 RT 7.00 HM/HB 0.41 DeltaHM -0.16 Chemical -150.00 Match 13.83 Heavy    21 Weight   287 InnerVDW -2.68
result/process_PfHDAC1/6/000000181.mol2 Protein_1 Est 1.85 AEst 0.08 Score 3.90 AdjScore 4.38 AveScore 0.16 Stable 0.47 LogP 0.43 HB 1.00 MT 0.00 HSPC 2.66 VDW -296.14 BUMP 4.00 HM 1.48 RT 10.00 HM/HB 0.39 DeltaHM -0.49 Chemical -150.00 Match 13.99 Heavy    24 Weight   334 InnerVDW -4.52
result/process_PfHDAC1/6/000000182.mol2 Protein_1 Est 2.19 AEst 0.12 Score 3.80 AdjScore 4.31 AveScore 0.20 Stable 0.58 LogP 0.17 HB 1.00 MT 0.00 HSPC 3.00 VDW -270.70 BUMP 3.20 HM 0.60 RT 7.00 HM/HB 0.15 DeltaHM -1.54 Chemical -170.00 Match 15.70 Heavy    19 Weight   265 InnerVDW -2.15
result/process_PfHDAC1/6/000000183.mol2 Protein_1 Est 2.19 AEst 0.20 Score 3.62 AdjScore 4.11 AveScore 0.33 Stable 0.61 LogP 0.78 HB 0.82 MT 0.00 HSPC 3.87 VDW -148.51 BUMP 4.58 HM 1.48 RT 5.00 HM/HB 0.31 DeltaHM -0.31 Chemical -150.00 Match 12.92 Heavy    11 Weight   177 InnerVDW -1.22
result/process_PfHDAC1/6/000000184.mol2 Protein_1 Est 2.13 AEst 0.09 Score 4.04 AdjScore 4.55 AveScore 0.18 Stable 0.53 LogP 0.54 HB 1.00 MT 0.00 HSPC 3.00 VDW -297.54 BUMP 4.11 HM 1.40 RT 10.00 HM/HB 0.34 DeltaHM -1.04 Chemical -150.00 Match 12.95 Heavy    23 Weight   319 InnerVDW -5.36
result/process_PfHDAC1/6/000000185.mol2 Protein_1 Est 1.92 AEst 0.08 Score 3.77 AdjScore 4.25 AveScore 0.16 Stable 0.51 LogP 0.54 HB 1.00 MT 0.00 HSPC 3.00 VDW -278.50 BUMP 4.64 HM 1.04 RT 10.00 HM/HB 0.25 DeltaHM -1.40 Chemical -150.00 Match 12.30 Heavy    23 Weight   319 InnerVDW -5.51
result/process_PfHDAC1/6/000000186.mol2 Protein_1 Est 2.37 AEst 0.16 Score 4.31 AdjScore 4.87 AveScore 0.29 Stable 0.55 LogP 0.19 HB 1.00 MT 0.00 HSPC 3.92 VDW -234.27 BUMP 3.00 HM 1.62 RT 7.00 HM/HB 0.32 DeltaHM 0.36 Chemical -150.00 Match 15.47 Heavy    15 Weight   209 InnerVDW -1.25
result/process_PfHDAC1/6/000000187.mol2 Protein_1 Est 1.97 AEst 0.09 Score 3.63 AdjScore 4.09 AveScore 0.17 Stable 0.54 LogP 1.52 HB 0.39 MT 0.00 HSPC 3.00 VDW -275.35 BUMP 3.93 HM 2.26 RT 11.00 HM/HB 0.65 DeltaHM 0.89 Chemical -50.00 Match 12.45 Heavy    21 Weight   292 InnerVDW -4.20
result/process_PfHDAC1/6/000000188.mol2 Protein_1 Est 1.88 AEst 0.08 Score 3.68 AdjScore 4.14 AveScore 0.16 Stable 0.51 LogP 1.32 HB 0.00 MT 0.00 HSPC 4.00 VDW -282.62 BUMP 4.79 HM 1.75 RT 11.00 HM/HB 0.43 DeltaHM -0.24 Chemical -170.00 Match 10.01 Heavy    23 Weight   318 InnerVDW -4.70
result/process_PfHDAC1/6/000000189.mol2 Protein_1 Est 1.86 AEst 0.08 Score 3.82 AdjScore 4.30 AveScore 0.17 Stable 0.49 LogP 1.32 HB 1.00 MT 0.00 HSPC 2.72 VDW -278.74 BUMP 4.82 HM 1.78 RT 11.00 HM/HB 0.47 DeltaHM -0.32 Chemical -170.00 Match 9.07 Heavy    23 Weight   318 InnerVDW -5.07
result/process_PfHDAC1/6/000000190.mol2 Protein_1 Est 1.99 AEst 0.09 Score 3.86 AdjScore 4.33 AveScore 0.17 Stable 0.52 LogP 1.32 HB 1.00 MT 0.00 HSPC 2.74 VDW -271.21 BUMP 4.84 HM 2.01 RT 11.00 HM/HB 0.52 DeltaHM -0.08 Chemical -190.00 Match 9.80 Heavy    23 Weight   318 InnerVDW -5.01
result/process_PfHDAC1/6/000000191.mol2 Protein_1 Est 2.09 AEst 0.09 Score 4.01 AdjScore 4.51 AveScore 0.17 Stable 0.52 LogP 1.32 HB 0.87 MT 0.00 HSPC 2.92 VDW -294.68 BUMP 2.26 HM 2.01 RT 11.00 HM/HB 0.52 DeltaHM -0.17 Chemical -170.00 Match 12.02 Heavy    23 Weight   318 InnerVDW -4.84
result/process_PfHDAC1/6/000000192.mol2 Protein_1 Est 2.19 AEst 0.09 Score 4.04 AdjScore 4.52 AveScore 0.17 Stable 0.54 LogP 2.09 HB 0.68 MT 0.00 HSPC 3.00 VDW -302.09 BUMP 2.37 HM 2.01 RT 10.00 HM/HB 0.53 DeltaHM -0.43 Chemical -150.00 Match 13.78 Heavy    24 Weight   350 InnerVDW -5.89
result/process_PfHDAC1/6/000000193.mol2 Protein_1 Est 2.20 AEst 0.09 Score 4.08 AdjScore 4.57 AveScore 0.17 Stable 0.54 LogP 2.09 HB 0.63 MT 0.00 HSPC 2.87 VDW -304.48 BUMP 4.40 HM 2.34 RT 10.00 HM/HB 0.65 DeltaHM 0.26 Chemical -150.00 Match 13.42 Heavy    24 Weight   350 InnerVDW -6.04
result/process_PfHDAC1/6/000000194.mol2 Protein_1 Est 2.46 AEst 0.10 Score 4.44 AdjScore 4.96 AveScore 0.18 Stable 0.55 LogP 2.09 HB 1.00 MT 0.00 HSPC 2.97 VDW -307.91 BUMP 4.55 HM 2.37 RT 10.00 HM/HB 0.58 DeltaHM 0.29 Chemical -150.00 Match 13.84 Heavy    24 Weight   350 InnerVDW -6.10
result/process_PfHDAC1/6/000000195.mol2 Protein_1 Est 1.70 AEst 0.10 Score 3.80 AdjScore 4.30 AveScore 0.22 Stable 0.45 LogP -0.27 HB 0.88 MT 0.00 HSPC 3.00 VDW -224.00 BUMP 4.67 HM 1.87 RT 7.00 HM/HB 0.47 DeltaHM -0.44 Chemical -150.00 Match 13.58 Heavy    17 Weight   233 InnerVDW -2.05
result/process_PfHDAC1/6/000000196.mol2 Protein_1 Est 1.63 AEst 0.10 Score 3.57 AdjScore 4.03 AveScore 0.21 Stable 0.46 LogP -0.27 HB 0.48 MT 0.00 HSPC 3.00 VDW -232.62 BUMP 4.83 HM 1.87 RT 7.00 HM/HB 0.52 DeltaHM 0.91 Chemical -150.00 Match 14.16 Heavy    17 Weight   233 InnerVDW -2.08
result/process_PfHDAC1/6/000000197.mol2 Protein_1 Est 2.15 AEst 0.20 Score 3.78 AdjScore 4.30 AveScore 0.34 Stable 0.57 LogP 0.82 HB 1.00 MT 0.00 HSPC 3.86 VDW -167.55 BUMP 3.47 HM 1.17 RT 5.00 HM/HB 0.24 DeltaHM -1.05 Chemical -150.00 Match 13.59 Heavy    11 Weight   191 InnerVDW -1.57
result/process_PfHDAC1/6/000000198.mol2 Protein_1 Est 2.55 AEst 0.16 Score 4.42 AdjScore 4.99 AveScore 0.28 Stable 0.58 LogP 0.25 HB 1.76 MT 0.00 HSPC 2.86 VDW -243.10 BUMP 3.89 HM 1.52 RT 7.00 HM/HB 0.32 DeltaHM -0.10 Chemical -150.00 Match 16.65 Heavy    16 Weight   240 InnerVDW -1.87
result/process_PfHDAC1/6/000000199.mol2 Protein_1 Est 1.51 AEst 0.07 Score 4.10 AdjScore 4.34 AveScore 0.18 Stable 0.37 LogP 2.78 HB 0.00 MT 0.00 HSPC 2.89 VDW -179.36 BUMP 4.32 HM 4.36 RT 1.00 HM/HB 1.46 DeltaHM 2.17 Chemical -140.00 Match -5.36 Heavy    23 Weight   347 InnerVDW -4.75
result/process_PfHDAC1/6/000000200.mol2 Protein_1 Est 1.44 AEst 0.06 Score 4.13 AdjScore 4.38 AveScore 0.18 Stable 0.35 LogP 2.78 HB 0.00 MT 0.00 HSPC 2.88 VDW -182.94 BUMP 1.28 HM 4.36 RT 1.00 HM/HB 1.46 DeltaHM 2.17 Chemical -160.00 Match -4.96 Heavy    23 Weight   347 InnerVDW -4.86
result/process_PfHDAC1/6/000000201.mol2 Protein_1 Est 1.08 AEst 0.05 Score 3.96 AdjScore 4.18 AveScore 0.17 Stable 0.27 LogP 2.78 HB 0.00 MT 0.00 HSPC 2.64 VDW -176.22 BUMP 3.60 HM 4.36 RT 1.00 HM/HB 1.59 DeltaHM 1.40 Chemical -160.00 Match -6.09 Heavy    23 Weight   347 InnerVDW -5.12
result/process_PfHDAC1/6/000000202.mol2 Protein_1 Est 1.19 AEst 0.05 Score 4.16 AdjScore 4.40 AveScore 0.19 Stable 0.29 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.54 VDW -163.69 BUMP 3.19 HM 4.02 RT 1.00 HM/HB 1.11 DeltaHM 0.73 Chemical -190.00 Match -6.59 Heavy    22 Weight   322 InnerVDW -1.27
result/process_PfHDAC1/6/000000203.mol2 Protein_1 Est 1.40 AEst 0.06 Score 4.34 AdjScore 4.65 AveScore 0.17 Stable 0.32 LogP 2.27 HB 0.71 MT 1.00 HSPC 1.00 VDW -269.49 BUMP 0.00 HM 3.66 RT 5.00 HM/HB 1.30 DeltaHM 2.52 Chemical -170.00 Match 2.58 Heavy    25 Weight   362 InnerVDW -4.73
result/process_PfHDAC1/6/000000204.mol2 Protein_1 Est 1.63 AEst 0.07 Score 4.21 AdjScore 4.51 AveScore 0.17 Stable 0.39 LogP 2.27 HB 0.00 MT 1.00 HSPC 2.24 VDW -246.17 BUMP 5.00 HM 3.66 RT 5.00 HM/HB 1.10 DeltaHM 2.52 Chemical -150.00 Match 2.48 Heavy    25 Weight   362 InnerVDW -6.00
