# Name:          Smol
# Creation time: Thu Apr  9 00:59:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2981    0.6514    0.6259 O.3        1 <1>        0.000
      2 H           1.2088    1.1895    0.9079 H          1 <1>        0.000
      3 X6          1.2684    1.6381    1.1339 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
