# Name:          Smol
# Creation time: Thu Apr  9 21:13:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/26/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7717    0.6163    0.9294 C.2        1 <1>        0.000
      2 D1          1.3721    0.7213    1.3041 H          1 <1>        0.000
      3 D1          1.3294    1.9467    1.3975 H          1 <1>        0.000
      4 X5          1.6142    1.8847    2.2937 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
