# Name:          Smol
# Creation time: Thu Apr  9 21:15:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/142/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7639    0.5409    0.5263 C.2        1 <1>        0.000
      2 H           0.7654    0.7214    0.8914 O.3        1 <1>        0.000
      3 H           1.9051    1.2623    1.7848 H          1 <1>        0.000
      4 H           1.8353    1.9768    2.4857 H          1 <1>        0.000
      5 X6          2.3030    2.9213    2.4537 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
     4    1    5 2  
