# Name:          Smol
# Creation time: Thu Apr  9 21:19:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/229/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0240    0.5165    0.7138 C.3        1 <1>        0.000
      2 H           1.0208    1.4906    1.3115 H          1 <1>        0.000
      3 H           1.3939    1.0442    1.4632 H          1 <1>        0.000
      4 H           1.5095    2.4026    1.7527 Br         1 <1>        0.000
      5 X5          2.2929    2.2619    2.3605 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
