result/process_PfHDAC1/28/000000001.mol2 Protein_1 Est 1.78 AEst 0.11 Score 3.60 AdjScore 4.01 AveScore 0.22 Stable 0.49 LogP -0.04 HB 0.00 MT 1.99 HSPC 2.00 VDW -202.98 BUMP 4.87 HM 1.34 RT 3.00 HM/HB 0.33 DeltaHM -0.27 Chemical -150.00 Match 10.52 Heavy    16 Weight   221 InnerVDW -3.86
result/process_PfHDAC1/28/000000002.mol2 Protein_1 Est 1.76 AEst 0.11 Score 3.60 AdjScore 4.01 AveScore 0.23 Stable 0.49 LogP -0.04 HB 0.00 MT 1.99 HSPC 2.00 VDW -203.40 BUMP 4.87 HM 1.34 RT 3.00 HM/HB 0.33 DeltaHM -0.66 Chemical -150.00 Match 10.78 Heavy    16 Weight   221 InnerVDW -3.87
result/process_PfHDAC1/28/000000003.mol2 Protein_1 Est 2.34 AEst 0.14 Score 3.74 AdjScore 4.13 AveScore 0.22 Stable 0.62 LogP 0.60 HB 2.00 MT 0.00 HSPC 0.42 VDW -243.81 BUMP 1.06 HM 1.82 RT 5.00 HM/HB 0.72 DeltaHM 0.79 Chemical -170.00 Match 10.74 Heavy    17 Weight   231 InnerVDW -3.78
result/process_PfHDAC1/28/000000004.mol2 Protein_1 Est 1.87 AEst 0.13 Score 3.65 AdjScore 4.07 AveScore 0.26 Stable 0.51 LogP 0.44 HB 0.00 MT 1.86 HSPC 1.84 VDW -188.67 BUMP 3.76 HM 2.65 RT 5.00 HM/HB 0.70 DeltaHM -0.43 Chemical -150.00 Match 9.88 Heavy    14 Weight   196 InnerVDW -3.72
result/process_PfHDAC1/28/000000005.mol2 Protein_1 Est 1.85 AEst 0.13 Score 3.81 AdjScore 4.26 AveScore 0.27 Stable 0.49 LogP 0.44 HB 0.00 MT 0.00 HSPC 3.96 VDW -195.98 BUMP 3.59 HM 2.65 RT 5.00 HM/HB 0.65 DeltaHM 0.03 Chemical -150.00 Match 10.10 Heavy    14 Weight   196 InnerVDW -3.58
result/process_PfHDAC1/28/000000006.mol2 Protein_1 Est 1.99 AEst 0.14 Score 3.83 AdjScore 4.29 AveScore 0.27 Stable 0.52 LogP 0.44 HB 0.00 MT 0.00 HSPC 3.96 VDW -199.19 BUMP 3.59 HM 2.65 RT 5.00 HM/HB 0.65 DeltaHM 0.03 Chemical -150.00 Match 10.23 Heavy    14 Weight   196 InnerVDW -3.47
result/process_PfHDAC1/28/000000007.mol2 Protein_1 Est 1.72 AEst 0.09 Score 3.74 AdjScore 4.12 AveScore 0.19 Stable 0.46 LogP -0.37 HB 0.71 MT 1.54 HSPC 2.00 VDW -215.45 BUMP 3.23 HM 1.01 RT 5.00 HM/HB 0.23 DeltaHM -0.99 Chemical -150.00 Match 6.85 Heavy    20 Weight   273 InnerVDW -4.71
result/process_PfHDAC1/28/000000008.mol2 Protein_1 Est 1.80 AEst 0.09 Score 4.02 AdjScore 4.41 AveScore 0.20 Stable 0.45 LogP -0.37 HB 1.00 MT 1.81 HSPC 2.00 VDW -206.69 BUMP 4.45 HM 1.01 RT 5.00 HM/HB 0.21 DeltaHM -0.99 Chemical -150.00 Match 6.75 Heavy    20 Weight   273 InnerVDW -4.73
result/process_PfHDAC1/28/000000009.mol2 Protein_1 Est 1.76 AEst 0.09 Score 3.98 AdjScore 4.37 AveScore 0.20 Stable 0.44 LogP -0.37 HB 0.95 MT 1.72 HSPC 2.00 VDW -212.92 BUMP 4.84 HM 1.01 RT 5.00 HM/HB 0.21 DeltaHM -0.99 Chemical -150.00 Match 6.60 Heavy    20 Weight   273 InnerVDW -4.74
result/process_PfHDAC1/28/000000010.mol2 Protein_1 Est 1.72 AEst 0.09 Score 3.79 AdjScore 4.17 AveScore 0.19 Stable 0.45 LogP -0.37 HB 1.00 MT 1.37 HSPC 1.76 VDW -218.87 BUMP 3.02 HM 1.01 RT 5.00 HM/HB 0.24 DeltaHM -0.99 Chemical -150.00 Match 6.32 Heavy    20 Weight   273 InnerVDW -4.59
result/process_PfHDAC1/28/000000011.mol2 Protein_1 Est 1.65 AEst 0.08 Score 3.60 AdjScore 4.01 AveScore 0.16 Stable 0.46 LogP -0.33 HB 0.95 MT 0.50 HSPC 2.00 VDW -227.70 BUMP 3.96 HM 1.48 RT 6.00 HM/HB 0.42 DeltaHM -0.82 Chemical -190.00 Match 3.28 Heavy    22 Weight   299 InnerVDW -5.59
result/process_PfHDAC1/28/000000012.mol2 Protein_1 Est 1.45 AEst 0.07 Score 3.68 AdjScore 4.08 AveScore 0.18 Stable 0.39 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.40 VDW -228.38 BUMP 3.88 HM 3.03 RT 8.00 HM/HB 0.86 DeltaHM 0.04 Chemical -190.00 Match 3.23 Heavy    20 Weight   275 InnerVDW -5.05
result/process_PfHDAC1/28/000000013.mol2 Protein_1 Est 1.05 AEst 0.05 Score 3.74 AdjScore 4.14 AveScore 0.19 Stable 0.28 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.40 VDW -236.73 BUMP 0.00 HM 3.03 RT 8.00 HM/HB 0.87 DeltaHM 0.04 Chemical -190.00 Match 2.98 Heavy    20 Weight   275 InnerVDW -5.76
result/process_PfHDAC1/28/000000014.mol2 Protein_1 Est 1.47 AEst 0.07 Score 3.69 AdjScore 4.08 AveScore 0.18 Stable 0.40 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.25 VDW -239.13 BUMP 1.48 HM 3.03 RT 8.00 HM/HB 0.90 DeltaHM 0.04 Chemical -170.00 Match 2.70 Heavy    20 Weight   275 InnerVDW -5.70
result/process_PfHDAC1/28/000000015.mol2 Protein_1 Est 1.45 AEst 0.07 Score 3.72 AdjScore 4.12 AveScore 0.19 Stable 0.39 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.27 VDW -242.13 BUMP 1.73 HM 3.03 RT 8.00 HM/HB 0.90 DeltaHM 0.04 Chemical -170.00 Match 3.53 Heavy    20 Weight   275 InnerVDW -5.33
result/process_PfHDAC1/28/000000016.mol2 Protein_1 Est 1.61 AEst 0.08 Score 3.65 AdjScore 4.06 AveScore 0.18 Stable 0.44 LogP -0.10 HB 0.97 MT 1.82 HSPC 1.00 VDW -215.92 BUMP 4.57 HM 1.37 RT 6.00 HM/HB 0.35 DeltaHM -0.99 Chemical -150.00 Match 6.32 Heavy    20 Weight   273 InnerVDW -5.69
result/process_PfHDAC1/28/000000017.mol2 Protein_1 Est 1.86 AEst 0.09 Score 4.02 AdjScore 4.47 AveScore 0.20 Stable 0.46 LogP -0.10 HB 1.00 MT 0.00 HSPC 3.00 VDW -253.52 BUMP 2.75 HM 1.37 RT 6.00 HM/HB 0.33 DeltaHM -1.10 Chemical -150.00 Match 7.25 Heavy    20 Weight   273 InnerVDW -5.72
