# Name:          Smol
# Creation time: Thu Apr  9 21:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/98/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7278    0.0141    0.8284 C.2        1 <1>        0.000
      2 D1          0.7995    0.6833    1.3460 H          1 <1>        0.000
      3 D1          1.1976    1.4614    1.6873 H          1 <1>        0.000
      4 X5          1.9374    1.8169    2.1133 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
