# Name:          Smol
# Creation time: Fri Apr 10 01:37:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/226/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7905    0.6387    0.1696 C.3        1 <1>        0.000
      2 H           1.1586    0.9104    1.2886 H          1 <1>        0.000
      3 H           1.3482    1.2662    1.6303 H          1 <1>        0.000
      4 H           2.3980    1.7867    1.7108 Br         1 <1>        0.000
      5 X9          2.5444    2.3877    2.7893 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
