# Name:          Smol
# Creation time: Thu Apr  9 21:19:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/276/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1845    0.5722    0.3803 O.3        1 <1>        0.000
      2 H           0.9858    0.6837    0.6471 H          1 <1>        0.000
      3 X6          1.4569    1.1780    1.2082 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
