# Name:          Smol
# Creation time: Fri Apr 10 15:51:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/75/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7393    0.0329    0.9981 C.3        1 <1>        0.000
      2 H           1.0420    1.2764    1.0286 H          1 <1>        0.000
      3 H           1.3217    1.8331    1.2520 H          1 <1>        0.000
      4 H           2.3273    1.6470    1.8854 Br         1 <1>        0.000
      5 X9          2.9846    2.4966    2.0986 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
