# Name:          Smol
# Creation time: Fri Apr 10 01:35:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/129/DATABASE/R000000050/R000000050.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6512    0.7768    0.9181 O.3        1 <1>        0.000
      2 H           0.5451    1.2824    1.0603 H          1 <1>        0.000
      3 X6          1.7058    1.2679    1.2129 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
