# Name:          Smol
# Creation time: Fri Apr 10 01:39:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/283/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5563    0.0569    0.6370 C.2        1 <1>        0.000
      2 D1          1.2336    0.7819    1.4725 H          1 <1>        0.000
      3 O2          1.6108    1.1726    1.4150 O.2        1 <1>        0.000
      4 X5          2.1977    1.9760    2.2145 O.3        1 <1>        0.000
      5 H           2.4563    2.7992    2.3035 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
