# Name:          Smol
# Creation time: Thu Apr  9 17:11:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5969    0.3954    0.5634 C.2        1 <1>        0.000
      2 O2          1.1203    1.2893    0.9725 O.2        1 <1>        0.000
      3 D1          1.9939    1.3354    1.6712 H          1 <1>        0.000
      4 X5          1.5497    1.9917    2.0365 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
