# Name:          Smol
# Creation time: Thu Apr  9 17:10:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3511    0.9177    0.0361 C.2        1 <1>        0.000
      2 D1          0.7064    0.6409    0.7147 H          1 <1>        0.000
      3 O2          1.2158    1.3586    1.6792 O.2        1 <1>        0.000
      4 X5          2.3575    2.1855    2.2293 O.3        1 <1>        0.000
      5 H           2.7577    2.4444    2.5487 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
