# Name:          Smol
# Creation time: Thu Apr  9 21:15:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/144/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1470    0.2344    0.1372 C.1        1 <1>        0.000
      2 A2          0.9983    0.6137    0.8338 C.1        1 <1>        0.000
      3 H           1.4386    1.5991    1.5398 H          1 <1>        0.000
      4 X6          2.4123    1.7287    2.0274 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
