# Name:          Smol
# Creation time: Thu Apr  9 21:16:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/148/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2417    0.2678    0.6785 C.2        1 <1>        0.000
      2 O2          0.7108    1.1107    0.7382 O.2        1 <1>        0.000
      3 H           1.6041    1.5179    1.0580 Br         1 <1>        0.000
      4 X5          1.8194    2.3218    2.3031 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
