# Name:          Smol
# Creation time: Thu Apr  9 21:13:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/32/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0709    0.5427    0.8628 N.3        1 <1>        0.000
      2 H           1.0953    1.2673    1.3565 H          1 <1>        0.000
      3 H           1.3700    1.7236    1.8592 H          1 <1>        0.000
      4 X6          2.3486    2.3933    2.3139 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
