# Name:          Smol
# Creation time: Thu Apr  9 00:59:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/64/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6507    0.9335    0.9728 C.2        1 <1>        0.000
      2 D1          1.4861    0.8372    0.6769 H          1 <1>        0.000
      3 O2          1.8208    1.0015    1.9739 O.2        1 <1>        0.000
      4 X5          2.4793    2.0817    2.4847 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
