# Name:          Smol
# Creation time: Thu Apr  9 00:59:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/77/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4836    0.7161    0.2932 O.3        1 <1>        0.000
      2 H           1.4462    1.1616    1.0179 H          1 <1>        0.000
      3 X6          1.0975    1.9867    1.2829 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
