# Name:          Smol
# Creation time: Thu Apr  9 17:02:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000024/R000000024.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0925    0.4095    0.8422 C.ar       1 <1>        0.000
      2 C4          1.0536    1.2563    1.3700 C.ar       1 <1>        0.000
      3 C4          1.4078    1.7460    1.7745 C.ar       1 <1>        0.000
      4 C4          1.7940    1.7563    2.4369 C.ar       1 <1>        0.000
      5 C4          2.6950    2.1846    2.4222 C.ar       1 <1>        0.000
      6 C4          2.7808    2.7045    2.7192 C.ar       1 <1>        0.000
      7 X3          3.0228    3.4710    3.1012 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
