# Name:          Smol
# Creation time: Thu Apr  9 01:04:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/255/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7192    0.2873    0.3080 N.3        1 <1>        0.000
      2 D1          1.2276    0.8995    0.5807 H          1 <1>        0.000
      3 H           1.2438    1.9101    1.8325 H          1 <1>        0.000
      4 X6          2.1759    1.9936    2.4532 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
