# Name:          Smol
# Creation time: Thu Apr  9 21:17:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/201/DATABASE/R000000003/R000000003.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8707    0.6538    0.7015 N.3        1 <1>        0.000
      2 D1          1.0037    0.6990    1.1752 H          1 <1>        0.000
      3 X10         1.8218    1.5660    1.4137 H          1 <1>        0.000
      4 X11         2.3130    1.9255    2.3647 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
