# Name:          Smol
# Creation time: Thu Apr  9 17:07:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/179/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8307    0.2907    0.2585 C.2        1 <1>        0.000
      2 H           1.4148    0.9537    0.8240 O.2        1 <1>        0.000
      3 H           1.3536    1.1295    1.2866 Br         1 <1>        0.000
      4 X6          2.2971    2.3056    1.7932 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
