# Name:          Smol
# Creation time: Fri Apr 10 01:37:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/203/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9130    0.3674    0.4375 C.3        1 <1>        0.000
      2 H           0.6607    1.4775    0.8273 H          1 <1>        0.000
      3 H           1.8641    1.0394    1.9241 H          1 <1>        0.000
      4 H           2.3251    1.8622    2.4411 Br         1 <1>        0.000
      5 X6          2.1635    2.4101    2.9648 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
