# Name:          Smol
# Creation time: Thu Apr  9 17:09:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/256/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8285    0.8949    0.5562 C.2        1 <1>        0.000
      2 O2          1.1342    1.0883    1.1663 O.2        1 <1>        0.000
      3 H           1.0150    1.2363    1.4130 O.3        1 <1>        0.000
      4 H           2.3521    1.5166    2.1251 H          1 <1>        0.000
      5 X5          2.9682    2.7954    2.6748 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
