# Name:          Smol
# Creation time: Thu Apr  9 21:13:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/48/DATABASE/R000000041/R000000041.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5672    0.1783    0.1224 O.3        1 <1>        0.000
      2 D1          1.1312    0.7757    0.9704 H          1 <1>        0.000
      3 X7          1.6157    1.3334    1.0722 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
