# Name:          Smol
# Creation time: Fri Apr 10 15:56:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/257/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8919    0.9810    0.8291 C.3        1 <1>        0.000
      2 H           0.7613    0.7465    0.6566 H          1 <1>        0.000
      3 H           1.8004    1.7123    1.8782 H          1 <1>        0.000
      4 H           2.4340    1.7414    1.5119 H          1 <1>        0.000
      5 X5          2.7003    2.1944    2.9799 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
