# Name:          Smol
# Creation time: Thu Apr  9 17:08:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/196/DATABASE/R000000005/R000000005.mol2
    6     6     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6727    0.4662    0.0941 C.ar       1 <1>        0.000
      2 H           0.6982    1.1763    0.8495 N.ar       1 <1>        0.000
      3 H           1.4717    1.9217    1.3280 N.ar       1 <1>        0.000
      4 H           1.7331    1.5075    2.3625 N.ar       1 <1>        0.000
      5 H           2.8370    2.1643    2.8220 N.ar       1 <1>        0.000
      6 X3          2.6735    2.8745    2.6102 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 ar 
     2    1    5 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    1    6 1  
