# Name:          Smol
# Creation time: Thu Apr  9 21:18:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/250/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3598    0.3737    0.5570 O.3        1 <1>        0.000
      2 D1          1.3681    1.4148    1.2491 H          1 <1>        0.000
      3 X7          1.1324    1.7365    1.9450 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
