# Name:          Smol
# Creation time: Thu Apr  9 21:19:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/266/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1501    0.1244    0.9607 C.2        1 <1>        0.000
      2 H           0.7419    1.4453    1.2501 O.2        1 <1>        0.000
      3 H           1.1464    1.6661    1.6100 H          1 <1>        0.000
      4 X6          1.8172    2.0589    2.1599 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
