# Name:          Smol
# Creation time: Thu Apr  9 21:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5442    0.0100    0.2196 C.2        1 <1>        0.000
      2 D1          1.0808    1.1835    0.5794 H          1 <1>        0.000
      3 D1          1.8775    1.1181    1.9589 H          1 <1>        0.000
      4 X5          1.6315    2.3153    1.6726 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
