# Name:          Smol
# Creation time: Thu Apr  9 00:58:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000042/R000000042.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3998    0.1418    0.5088 C.3        1 <1>        0.000
      2 H           0.6761    1.0145    0.6903 H          1 <1>        0.000
      3 H           1.9788    1.1909    1.8662 N.2        1 <1>        0.000
      4 H           1.6250    1.5404    2.4946 N.2        1 <1>        0.000
      5 X6          2.8884    2.4023    2.5429 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
