# Name:          Smol
# Creation time: Thu Apr  9 17:05:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/105/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4359    0.5530    0.4353 N.3        1 <1>        0.000
      2 D1          0.6576    0.6819    1.0814 H          1 <1>        0.000
      3 D1          1.3981    1.3470    1.0406 H          1 <1>        0.000
      4 X5          2.0263    2.4469    2.4459 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
