# Name:          Smol
# Creation time: Fri Apr 10 01:34:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/111/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.8669    0.4024    0.6773 H          1 <1>        0.000
      2 A1          0.6698    0.5583    0.7525 C.2        1 <1>        0.000
      3 O2          1.5395    1.2663    1.2390 O.2        1 <1>        0.000
      4 X5          1.7326    1.8154    2.4960 O.3        1 <1>        0.000
      5 H           2.8249    2.5040    2.7942 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
