# Name:          Smol
# Creation time: Fri Apr 10 01:41:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/292/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6955    0.0178    0.1394 C.3        1 <1>        0.000
      2 H           0.6921    0.7204    0.6084 H          1 <1>        0.000
      3 H           1.5646    1.6853    1.0820 H          1 <1>        0.000
      4 H           1.7191    2.3771    1.5629 Br         1 <1>        0.000
      5 X6          2.9596    2.4539    2.4427 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
