# Name:          Smol
# Creation time: Fri Apr 10 01:33:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/38/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1082    0.8028    0.6593 C.3        1 <1>        0.000
      2 H           0.6923    0.9918    1.1029 Br         1 <1>        0.000
      3 H           1.3140    1.0532    1.9715 H          1 <1>        0.000
      4 H           2.3381    1.7138    2.2350 H          1 <1>        0.000
      5 X9          2.2746    2.5424    2.3383 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
