# Name:          Smol
# Creation time: Fri Apr 10 01:36:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/183/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0099    0.8721    0.7646 C.2        1 <1>        0.000
      2 H           0.6305    1.2920    0.7461 O.2        1 <1>        0.000
      3 A2          1.2616    1.4330    1.0561 O.3        1 <1>        0.000
      4 H           1.9375    2.1878    2.4117 Br         1 <1>        0.000
      5 X6          2.9227    2.8981    2.2019 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
