# Name:          Smol
# Creation time: Thu Apr  9 21:13:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/33/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2363    0.3729    0.3506 C.2        1 <1>        0.000
      2 D1          0.9477    1.1686    0.5648 H          1 <1>        0.000
      3 O2          1.1385    1.6855    1.8528 O.2        1 <1>        0.000
      4 X5          2.2934    1.8982    1.5438 O.3        1 <1>        0.000
      5 H           2.7186    2.3948    2.7688 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
