# Name:          Smol
# Creation time: Fri Apr 10 01:32:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/6/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3092    0.8207    0.9563 C.2        1 <1>        0.000
      2 D1          1.4504    1.2402    1.3780 H          1 <1>        0.000
      3 O2          1.8663    1.0910    1.0500 O.2        1 <1>        0.000
      4 X5          1.6461    1.8961    2.1275 O.3        1 <1>        0.000
      5 H           2.9743    2.6130    2.0768 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
