# Name:          Smol
# Creation time: Thu Apr  9 17:08:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/217/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9526    0.0790    0.7335 N.3        1 <1>        0.000
      2 D1          0.9662    1.1425    1.3482 H          1 <1>        0.000
      3 X10         1.8056    1.5090    1.2590 H          1 <1>        0.000
      4 X11         1.7035    1.9975    1.9541 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
