# Name:          Smol
# Creation time: Fri Apr 10 01:40:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/287/DATABASE/R000000046/R000000046.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2430    0.1687    0.3300 C.2        1 <1>        0.000
      2 H           1.2970    1.0113    0.5704 O.2        1 <1>        0.000
      3 H           1.6941    1.2244    1.5995 O.3        1 <1>        0.000
      4 H           2.3570    1.7844    2.0754 H          1 <1>        0.000
      5 X6          2.6778    2.1291    2.2360 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
