# Name:          Smol
# Creation time: Thu Apr  9 01:03:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8155    0.7259    0.9555 O.3        1 <1>        0.000
      2 H           1.3971    0.7153    1.1610 H          1 <1>        0.000
      3 X6          1.5323    1.4771    1.8966 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
