# Name:          Smol
# Creation time: Thu Apr  9 01:04:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/282/DATABASE/R000000092/R000000092.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6888    0.2357    0.2965 C.3        1 <1>        0.000
      2 H           0.5530    0.7389    0.7193 H          1 <1>        0.000
      3 H           1.0183    1.0787    1.6838 H          1 <1>        0.000
      4 H           2.1313    2.2838    1.7618 H          1 <1>        0.000
      5 X6          2.8075    2.3243    2.5247 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
