# Name:          Smol
# Creation time: Fri Apr 10 01:37:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/216/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8255    0.6117    0.8000 C.2        1 <1>        0.000
      2 D1          1.3972    1.0000    1.1560 H          1 <1>        0.000
      3 O2          1.7507    1.4456    1.1679 O.2        1 <1>        0.000
      4 X5          2.0248    1.8233    1.8562 O.3        1 <1>        0.000
      5 H           2.2453    2.7497    2.8741 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
