# Name:          Smol
# Creation time: Fri Apr 10 15:54:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/176/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9999    0.1313    0.0931 C.2        1 <1>        0.000
      2 D1          1.4234    1.0482    0.8472 H          1 <1>        0.000
      3 O2          1.0969    1.2525    1.4023 O.2        1 <1>        0.000
      4 X5          2.3589    1.7901    1.5504 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
