# Name:          Smol
# Creation time: Thu Apr  9 00:57:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/28/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1594    0.5397    0.7537 O.3        1 <1>        0.000
      2 H           1.2101    0.6294    1.0272 H          1 <1>        0.000
      3 X6          1.7958    1.4534    1.1453 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
