# Name:          Smol
# Creation time: Fri Apr 10 01:32:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/23/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1761    0.4526    0.7904 N.3        1 <1>        0.000
      2 H           1.0932    1.1993    0.6134 H          1 <1>        0.000
      3 H           1.5808    1.9669    1.1064 H          1 <1>        0.000
      4 X6          1.6351    1.8431    1.7584 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
