# Name:          Smol
# Creation time: Fri Apr 10 01:37:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/198/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6136    0.3379    0.6109 C.2        1 <1>        0.000
      2 D1          0.5031    0.5417    0.8180 H          1 <1>        0.000
      3 O2          1.5814    1.0658    1.8646 O.2        1 <1>        0.000
      4 X6          2.2036    2.1936    1.8193 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
