# Name:          Smol
# Creation time: Fri Apr 10 01:38:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/219/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7293    0.3266    0.9594 C.2        1 <1>        0.000
      2 O2          1.2732    0.6035    1.2329 O.2        1 <1>        0.000
      3 H           1.3364    1.7118    1.1807 Br         1 <1>        0.000
      4 X5          1.7241    2.2226    2.4532 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
