# Name:          Smol
# Creation time: Thu Apr  9 21:15:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/125/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2009    0.6135    0.5301 C.2        1 <1>        0.000
      2 O2          0.8029    1.1148    1.1924 O.2        1 <1>        0.000
      3 D1          1.9200    1.9207    1.4016 H          1 <1>        0.000
      4 X5          2.2541    1.7111    2.4141 O.3        1 <1>        0.000
      5 H           2.7855    2.5084    2.5126 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
