# Name:          Smol
# Creation time: Thu Apr  9 21:19:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/295/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4158    0.7165    0.6880 C.2        1 <1>        0.000
      2 D1          0.7229    1.3880    1.0046 H          1 <1>        0.000
      3 O2          1.9995    1.5088    1.0722 O.2        1 <1>        0.000
      4 X5          2.3518    1.5466    1.9710 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
