# Name:          Smol
# Creation time: Fri Apr 10 01:37:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/211/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2997    0.1290    0.2858 O.3        1 <1>        0.000
      2 D1          1.0508    1.4174    0.8819 H          1 <1>        0.000
      3 X7          1.8018    1.5002    1.2778 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
