# Name:          Smol
# Creation time: Fri Apr 10 15:53:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/143/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8555    0.0642    0.3011 C.2        1 <1>        0.000
      2 D1          0.7106    0.9742    1.0726 H          1 <1>        0.000
      3 O2          1.8544    1.2357    1.3943 O.2        1 <1>        0.000
      4 X5          2.3728    2.2824    2.1511 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
