# Name:          Smol
# Creation time: Thu Apr  9 17:08:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/207/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3659    0.2925    0.7346 C.2        1 <1>        0.000
      2 D1          1.1013    1.0120    1.0926 H          1 <1>        0.000
      3 O2          1.9157    1.6200    1.4249 O.2        1 <1>        0.000
      4 X5          1.7714    2.1825    1.5020 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
