# Name:          Smol
# Creation time: Thu Apr  9 17:09:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/247/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2522    0.6969    0.3315 C.2        1 <1>        0.000
      2 O2          0.8639    0.6601    1.3720 O.2        1 <1>        0.000
      3 D1          1.8685    1.5368    1.0201 H          1 <1>        0.000
      4 X5          2.1240    1.6607    2.3061 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
