# Name:          Smol
# Creation time: Fri Apr 10 15:54:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/194/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0353    0.7210    0.6253 N.3        1 <1>        0.000
      2 D1          1.2945    1.0412    0.5546 H          1 <1>        0.000
      3 X10         1.3603    1.3420    1.8726 H          1 <1>        0.000
      4 X11         1.7735    1.8954    1.8901 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
