# Name:          Smol
# Creation time: Thu Apr  9 01:03:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/178/DATABASE/R000000069/R000000069.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1408    0.5955    0.2766 C.2        1 <1>        0.000
      2 H           1.0154    1.0625    1.3705 O.2        1 <1>        0.000
      3 H           1.9704    1.1315    1.1134 Br         1 <1>        0.000
      4 X9          2.0170    2.4848    2.0106 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
