# Name:          Smol
# Creation time: Thu Apr  9 01:00:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/112/DATABASE/R000000031/R000000031.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0643    0.3417    0.7791 O.3        1 <1>        0.000
      2 D1          0.8810    1.0538    1.0381 H          1 <1>        0.000
      3 X7          1.8140    1.7362    1.1082 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
