# Name:          Smol
# Creation time: Thu Apr  9 21:19:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/266/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5936    0.4983    0.6652 C.2        1 <1>        0.000
      2 H           0.7164    1.0570    0.5304 O.2        1 <1>        0.000
      3 H           1.3877    1.1038    1.8676 O.3        1 <1>        0.000
      4 H           1.5553    1.9505    1.6907 H          1 <1>        0.000
      5 X6          2.7860    2.4449    2.8441 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
