# Name:          Smol
# Creation time: Fri Apr 10 15:53:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/105/DATABASE/R000000059/R000000059.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6022    0.8018    0.2660 C.3        1 <1>        0.000
      2 H           0.9152    1.1131    0.9190 H          1 <1>        0.000
      3 H           1.8918    1.9253    1.9484 H          1 <1>        0.000
      4 H           2.0788    2.3730    2.0400 Br         1 <1>        0.000
      5 X9          2.2581    2.5042    2.2916 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
