# Name:          Smol
# Creation time: Thu Apr  9 00:59:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/19/DATABASE/R000000067/R000000067.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2979    0.6105    0.3889 C.ar       1 <1>        0.000
      2 C4          1.3565    1.0760    0.7730 C.ar       1 <1>        0.000
      3 C4          1.9129    1.0989    1.8582 C.ar       1 <1>        0.000
      4 C4          1.5712    2.1209    2.0154 C.ar       1 <1>        0.000
      5 C4          2.3569    2.1509    2.7802 C.ar       1 <1>        0.000
      6 C4          3.3386    2.9290    3.4194 C.ar       1 <1>        0.000
      7 X5          3.0029    3.5165    3.8432 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
