# Name:          Smol
# Creation time: Thu Apr  9 21:14:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/113/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9157    0.0670    0.0231 C.2        1 <1>        0.000
      2 O2          0.8928    0.8204    0.7029 O.2        1 <1>        0.000
      3 D1          1.9331    1.4282    1.9367 H          1 <1>        0.000
      4 X5          1.9529    1.7597    2.3900 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
