result/process_PfHDAC1/5/000000001.mol2 Protein_1 Est 1.48 AEst 0.08 Score 4.33 AdjScore 4.61 AveScore 0.23 Stable 0.34 LogP 2.88 HB 1.00 MT 0.00 HSPC 2.28 VDW -162.69 BUMP 1.73 HM 4.49 RT 3.00 HM/HB 1.33 DeltaHM 3.76 Chemical -140.00 Match -6.21 Heavy    19 Weight   281 InnerVDW -4.85
result/process_PfHDAC1/5/000000002.mol2 Protein_1 Est 1.10 AEst 0.06 Score 4.11 AdjScore 4.37 AveScore 0.22 Stable 0.27 LogP 2.88 HB 0.82 MT 0.00 HSPC 2.18 VDW -157.62 BUMP 1.69 HM 4.49 RT 3.00 HM/HB 1.45 DeltaHM 3.29 Chemical -140.00 Match -6.72 Heavy    19 Weight   281 InnerVDW -4.70
result/process_PfHDAC1/5/000000003.mol2 Protein_1 Est 1.01 AEst 0.06 Score 3.89 AdjScore 4.09 AveScore 0.23 Stable 0.26 LogP 0.75 HB 0.00 MT 0.00 HSPC 4.62 VDW -109.81 BUMP 4.05 HM 2.95 RT 1.00 HM/HB 0.62 DeltaHM 2.22 Chemical 0.00 Match -5.46 Heavy    17 Weight   236 InnerVDW -3.08
result/process_PfHDAC1/5/000000004.mol2 Protein_1 Est 1.25 AEst 0.08 Score 3.82 AdjScore 4.05 AveScore 0.24 Stable 0.33 LogP 2.50 HB 0.00 MT 0.00 HSPC 3.71 VDW -104.63 BUMP 1.45 HM 4.08 RT 1.00 HM/HB 1.07 DeltaHM 3.35 Chemical -20.00 Match -4.53 Heavy    16 Weight   334 InnerVDW -3.40
result/process_PfHDAC1/5/000000005.mol2 Protein_1 Est 1.58 AEst 0.08 Score 4.18 AdjScore 4.57 AveScore 0.20 Stable 0.38 LogP -0.38 HB 0.00 MT 0.00 HSPC 2.64 VDW -257.63 BUMP 1.29 HM 3.69 RT 3.00 HM/HB 1.35 DeltaHM 2.41 Chemical -170.00 Match 4.20 Heavy    21 Weight   304 InnerVDW -1.30
result/process_PfHDAC1/5/000000006.mol2 Protein_1 Est 1.07 AEst 0.06 Score 3.96 AdjScore 4.32 AveScore 0.21 Stable 0.27 LogP 1.09 HB 0.00 MT 0.00 HSPC 2.89 VDW -211.94 BUMP 4.23 HM 3.72 RT 3.00 HM/HB 1.25 DeltaHM 3.18 Chemical -150.00 Match 3.67 Heavy    19 Weight   294 InnerVDW -3.01
result/process_PfHDAC1/5/000000007.mol2 Protein_1 Est 1.11 AEst 0.06 Score 3.66 AdjScore 4.02 AveScore 0.19 Stable 0.30 LogP 1.09 HB 0.00 MT 0.00 HSPC 2.86 VDW -173.52 BUMP 3.70 HM 3.72 RT 3.00 HM/HB 1.26 DeltaHM 3.18 Chemical -150.00 Match 3.67 Heavy    19 Weight   294 InnerVDW -3.01
result/process_PfHDAC1/5/000000008.mol2 Protein_1 Est 1.03 AEst 0.05 Score 3.67 AdjScore 4.00 AveScore 0.19 Stable 0.28 LogP 1.09 HB 0.00 MT 0.00 HSPC 2.52 VDW -195.19 BUMP 4.11 HM 3.72 RT 3.00 HM/HB 1.42 DeltaHM 3.18 Chemical -150.00 Match 3.41 Heavy    19 Weight   294 InnerVDW -3.00
result/process_PfHDAC1/5/000000009.mol2 Protein_1 Est 1.56 AEst 0.07 Score 3.86 AdjScore 4.22 AveScore 0.18 Stable 0.40 LogP 0.81 HB 0.00 MT 0.00 HSPC 1.98 VDW -267.84 BUMP 3.08 HM 3.43 RT 3.00 HM/HB 1.65 DeltaHM 2.55 Chemical -150.00 Match 8.05 Heavy    21 Weight   303 InnerVDW -2.24
result/process_PfHDAC1/5/000000010.mol2 Protein_1 Est 1.70 AEst 0.08 Score 4.13 AdjScore 4.52 AveScore 0.20 Stable 0.41 LogP 0.81 HB 0.00 MT 0.00 HSPC 2.60 VDW -265.91 BUMP 3.91 HM 3.43 RT 3.00 HM/HB 1.27 DeltaHM 2.55 Chemical -150.00 Match 8.46 Heavy    21 Weight   303 InnerVDW -3.58
result/process_PfHDAC1/5/000000011.mol2 Protein_1 Est 1.25 AEst 0.08 Score 3.82 AdjScore 4.05 AveScore 0.24 Stable 0.33 LogP 2.50 HB 0.00 MT 0.00 HSPC 3.71 VDW -104.63 BUMP 1.45 HM 4.08 RT 1.00 HM/HB 1.07 DeltaHM 3.35 Chemical -20.00 Match -4.53 Heavy    16 Weight   334 InnerVDW -3.40
result/process_PfHDAC1/5/000000012.mol2 Protein_1 Est 0.93 AEst 0.04 Score 4.03 AdjScore 4.25 AveScore 0.19 Stable 0.23 LogP 2.90 HB 0.00 MT 0.00 HSPC 3.40 VDW -129.54 BUMP 3.69 HM 5.45 RT 5.00 HM/HB 1.56 DeltaHM 3.96 Chemical -90.00 Match -7.27 Heavy    21 Weight   423 InnerVDW -4.27
result/process_PfHDAC1/5/000000013.mol2 Protein_1 Est 0.83 AEst 0.04 Score 3.82 AdjScore 4.03 AveScore 0.18 Stable 0.22 LogP 2.90 HB 0.00 MT 0.00 HSPC 2.99 VDW -127.10 BUMP 3.73 HM 5.45 RT 5.00 HM/HB 1.77 DeltaHM 4.72 Chemical -90.00 Match -7.58 Heavy    21 Weight   423 InnerVDW -5.87
result/process_PfHDAC1/5/000000014.mol2 Protein_1 Est 0.84 AEst 0.04 Score 3.97 AdjScore 4.19 AveScore 0.19 Stable 0.21 LogP 1.61 HB 0.00 MT 0.00 HSPC 4.11 VDW -133.88 BUMP 4.77 HM 4.27 RT 5.00 HM/HB 1.02 DeltaHM 3.53 Chemical -90.00 Match -9.18 Heavy    21 Weight   405 InnerVDW -5.36
result/process_PfHDAC1/5/000000015.mol2 Protein_1 Est 1.21 AEst 0.08 Score 3.91 AdjScore 4.21 AveScore 0.26 Stable 0.31 LogP 0.08 HB 0.00 MT 0.00 HSPC 4.91 VDW -132.72 BUMP 3.66 HM 2.59 RT 3.00 HM/HB 0.52 DeltaHM 0.16 Chemical -150.00 Match -0.93 Heavy    15 Weight   227 InnerVDW -1.41
result/process_PfHDAC1/5/000000016.mol2 Protein_1 Est 1.26 AEst 0.08 Score 3.90 AdjScore 4.20 AveScore 0.26 Stable 0.32 LogP 0.08 HB 0.00 MT 0.00 HSPC 4.97 VDW -128.18 BUMP 3.70 HM 2.59 RT 3.00 HM/HB 0.51 DeltaHM 0.16 Chemical -150.00 Match -1.21 Heavy    15 Weight   227 InnerVDW -1.41
result/process_PfHDAC1/5/000000017.mol2 Protein_1 Est 1.22 AEst 0.08 Score 3.89 AdjScore 4.19 AveScore 0.26 Stable 0.31 LogP 0.08 HB 0.00 MT 0.00 HSPC 4.91 VDW -130.16 BUMP 3.66 HM 2.59 RT 3.00 HM/HB 0.52 DeltaHM 0.16 Chemical -150.00 Match -0.84 Heavy    15 Weight   227 InnerVDW -0.74
result/process_PfHDAC1/5/000000018.mol2 Protein_1 Est 1.28 AEst 0.09 Score 3.94 AdjScore 4.25 AveScore 0.26 Stable 0.32 LogP 0.08 HB 0.00 MT 0.00 HSPC 4.86 VDW -140.26 BUMP 2.77 HM 2.59 RT 3.00 HM/HB 0.52 DeltaHM 0.16 Chemical -150.00 Match -1.10 Heavy    15 Weight   227 InnerVDW -1.48
result/process_PfHDAC1/5/000000019.mol2 Protein_1 Est 1.23 AEst 0.08 Score 3.92 AdjScore 4.22 AveScore 0.26 Stable 0.31 LogP 0.08 HB 0.00 MT 0.00 HSPC 4.91 VDW -134.01 BUMP 3.66 HM 2.59 RT 3.00 HM/HB 0.52 DeltaHM 0.16 Chemical -150.00 Match -0.94 Heavy    15 Weight   227 InnerVDW -1.45
result/process_PfHDAC1/5/000000020.mol2 Protein_1 Est 1.33 AEst 0.09 Score 4.15 AdjScore 4.47 AveScore 0.28 Stable 0.32 LogP 0.08 HB 0.00 MT 0.00 HSPC 5.43 VDW -133.19 BUMP 3.66 HM 2.59 RT 3.00 HM/HB 0.47 DeltaHM 0.16 Chemical -150.00 Match -1.01 Heavy    15 Weight   227 InnerVDW -1.21
result/process_PfHDAC1/5/000000021.mol2 Protein_1 Est 1.30 AEst 0.09 Score 4.06 AdjScore 4.38 AveScore 0.27 Stable 0.32 LogP 0.08 HB 0.00 MT 0.00 HSPC 5.19 VDW -136.18 BUMP 3.66 HM 2.59 RT 3.00 HM/HB 0.49 DeltaHM 0.16 Chemical -150.00 Match -0.88 Heavy    15 Weight   227 InnerVDW -1.37
result/process_PfHDAC1/5/000000022.mol2 Protein_1 Est 1.76 AEst 0.18 Score 3.61 AdjScore 4.01 AveScore 0.36 Stable 0.49 LogP 0.01 HB 0.00 MT 2.00 HSPC 2.82 VDW -144.33 BUMP 1.49 HM 1.31 RT 2.00 HM/HB 0.27 DeltaHM 0.48 Chemical -150.00 Match 5.65 Heavy    10 Weight   161 InnerVDW -0.19
result/process_PfHDAC1/5/000000023.mol2 Protein_1 Est 1.57 AEst 0.07 Score 4.01 AdjScore 4.29 AveScore 0.19 Stable 0.39 LogP 0.72 HB 0.00 MT 0.00 HSPC 3.77 VDW -180.85 BUMP 2.67 HM 3.58 RT 4.00 HM/HB 0.93 DeltaHM 2.14 Chemical -140.00 Match -4.64 Heavy    21 Weight   295 InnerVDW -4.58
result/process_PfHDAC1/5/000000024.mol2 Protein_1 Est 1.43 AEst 0.07 Score 3.85 AdjScore 4.13 AveScore 0.18 Stable 0.37 LogP 0.72 HB 0.00 MT 0.00 HSPC 3.42 VDW -180.47 BUMP 3.23 HM 3.58 RT 4.00 HM/HB 1.02 DeltaHM 2.14 Chemical -140.00 Match -4.39 Heavy    21 Weight   295 InnerVDW -4.28
result/process_PfHDAC1/5/000000025.mol2 Protein_1 Est 1.08 AEst 0.05 Score 3.81 AdjScore 4.03 AveScore 0.18 Stable 0.28 LogP 0.72 HB 0.00 MT 0.00 HSPC 3.63 VDW -162.89 BUMP 3.50 HM 3.58 RT 4.00 HM/HB 0.96 DeltaHM 1.44 Chemical -120.00 Match -3.87 Heavy    21 Weight   295 InnerVDW -4.74
result/process_PfHDAC1/5/000000026.mol2 Protein_1 Est 0.80 AEst 0.04 Score 3.87 AdjScore 4.10 AveScore 0.18 Stable 0.21 LogP 1.59 HB 0.00 MT 0.00 HSPC 2.84 VDW -165.07 BUMP 0.00 HM 4.75 RT 4.00 HM/HB 1.62 DeltaHM 2.88 Chemical -40120.00 Match -6.46 Heavy    22 Weight   308 InnerVDW -4.24
result/process_PfHDAC1/5/000000027.mol2 Protein_1 Est 1.50 AEst 0.06 Score 4.40 AdjScore 4.66 AveScore 0.18 Stable 0.34 LogP 2.86 HB 0.00 MT 0.00 HSPC 3.00 VDW -204.04 BUMP 4.52 HM 5.24 RT 4.00 HM/HB 1.69 DeltaHM 3.46 Chemical -200.00 Match -3.63 Heavy    24 Weight   329 InnerVDW -5.12
result/process_PfHDAC1/5/000000028.mol2 Protein_1 Est 1.38 AEst 0.08 Score 3.83 AdjScore 4.11 AveScore 0.21 Stable 0.36 LogP 1.90 HB 0.00 MT 0.00 HSPC 3.80 VDW -165.34 BUMP 4.32 HM 3.58 RT 5.00 HM/HB 0.92 DeltaHM 1.76 Chemical 0.00 Match -1.24 Heavy    18 Weight   267 InnerVDW -4.07
result/process_PfHDAC1/5/000000029.mol2 Protein_1 Est 1.45 AEst 0.08 Score 3.95 AdjScore 4.24 AveScore 0.22 Stable 0.37 LogP 1.90 HB 0.00 MT 0.00 HSPC 3.80 VDW -165.16 BUMP 3.59 HM 3.94 RT 5.00 HM/HB 1.01 DeltaHM 2.08 Chemical 0.00 Match -1.90 Heavy    18 Weight   267 InnerVDW -4.53
result/process_PfHDAC1/5/000000030.mol2 Protein_1 Est 1.76 AEst 0.18 Score 3.61 AdjScore 4.01 AveScore 0.36 Stable 0.49 LogP 0.01 HB 0.00 MT 2.00 HSPC 2.82 VDW -144.33 BUMP 1.49 HM 1.31 RT 2.00 HM/HB 0.27 DeltaHM 0.48 Chemical -150.00 Match 5.65 Heavy    10 Weight   161 InnerVDW -0.19
result/process_PfHDAC1/5/000000031.mol2 Protein_1 Est 1.37 AEst 0.08 Score 4.31 AdjScore 4.62 AveScore 0.25 Stable 0.32 LogP 1.15 HB 0.00 MT 0.00 HSPC 4.92 VDW -150.61 BUMP 2.86 HM 3.48 RT 3.50 HM/HB 0.69 DeltaHM 1.23 Chemical -170.00 Match -1.34 Heavy    17 Weight   255 InnerVDW -3.20
result/process_PfHDAC1/5/000000032.mol2 Protein_1 Est 1.61 AEst 0.09 Score 4.20 AdjScore 4.49 AveScore 0.25 Stable 0.38 LogP 1.15 HB 0.00 MT 0.00 HSPC 4.84 VDW -139.87 BUMP 3.12 HM 3.48 RT 3.50 HM/HB 0.70 DeltaHM 1.23 Chemical -170.00 Match -3.27 Heavy    17 Weight   255 InnerVDW -2.70
result/process_PfHDAC1/5/000000033.mol2 Protein_1 Est 1.52 AEst 0.11 Score 3.60 AdjScore 4.00 AveScore 0.26 Stable 0.42 LogP 1.08 HB 0.00 MT 0.00 HSPC 2.68 VDW -201.34 BUMP 1.68 HM 3.42 RT 4.00 HM/HB 1.23 DeltaHM 0.48 Chemical -150.00 Match 9.20 Heavy    14 Weight   217 InnerVDW -1.18
result/process_PfHDAC1/5/000000034.mol2 Protein_1 Est 1.48 AEst 0.09 Score 3.82 AdjScore 4.12 AveScore 0.22 Stable 0.39 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.79 VDW -142.55 BUMP 2.20 HM 2.40 RT 3.50 HM/HB 0.49 DeltaHM 0.15 Chemical -170.00 Match -2.68 Heavy    17 Weight   258 InnerVDW -2.74
result/process_PfHDAC1/5/000000035.mol2 Protein_1 Est 2.04 AEst 0.14 Score 4.49 AdjScore 4.94 AveScore 0.30 Stable 0.45 LogP -0.03 HB 0.00 MT 0.00 HSPC 5.69 VDW -188.40 BUMP 2.77 HM 2.49 RT 5.00 HM/HB 0.43 DeltaHM -0.31 Chemical -150.00 Match 7.59 Heavy    15 Weight   235 InnerVDW -0.95
result/process_PfHDAC1/5/000000036.mol2 Protein_1 Est 1.94 AEst 0.16 Score 3.77 AdjScore 4.18 AveScore 0.31 Stable 0.51 LogP 0.50 HB 0.00 MT 2.00 HSPC 2.69 VDW -160.00 BUMP 0.00 HM 1.84 RT 3.00 HM/HB 0.38 DeltaHM 1.01 Chemical -170.00 Match 4.85 Heavy    12 Weight   189 InnerVDW -1.25
result/process_PfHDAC1/5/000000037.mol2 Protein_1 Est 2.00 AEst 0.17 Score 3.90 AdjScore 4.31 AveScore 0.32 Stable 0.51 LogP 0.50 HB 0.00 MT 2.00 HSPC 2.97 VDW -159.88 BUMP 1.68 HM 1.84 RT 3.00 HM/HB 0.36 DeltaHM 1.01 Chemical -170.00 Match 4.80 Heavy    12 Weight   189 InnerVDW -1.16
result/process_PfHDAC1/5/000000038.mol2 Protein_1 Est 1.19 AEst 0.07 Score 3.94 AdjScore 4.26 AveScore 0.23 Stable 0.30 LogP 0.18 HB 0.00 MT 0.00 HSPC 5.43 VDW -137.34 BUMP 3.66 HM 2.12 RT 4.00 HM/HB 0.38 DeltaHM -0.84 Chemical -190.00 Match -4.29 Heavy    17 Weight   255 InnerVDW -2.90
result/process_PfHDAC1/5/000000039.mol2 Protein_1 Est 1.22 AEst 0.07 Score 3.98 AdjScore 4.29 AveScore 0.23 Stable 0.31 LogP 0.18 HB 0.00 MT 0.00 HSPC 5.35 VDW -147.84 BUMP 1.09 HM 2.12 RT 4.00 HM/HB 0.39 DeltaHM -0.84 Chemical -190.00 Match -4.23 Heavy    17 Weight   255 InnerVDW -2.87
result/process_PfHDAC1/5/000000040.mol2 Protein_1 Est 1.27 AEst 0.07 Score 4.16 AdjScore 4.48 AveScore 0.24 Stable 0.31 LogP 0.18 HB 0.00 MT 0.00 HSPC 5.43 VDW -142.38 BUMP 3.66 HM 2.65 RT 4.00 HM/HB 0.48 DeltaHM -0.31 Chemical -170.00 Match -2.47 Heavy    17 Weight   255 InnerVDW -2.40
result/process_PfHDAC1/5/000000041.mol2 Protein_1 Est 1.27 AEst 0.07 Score 4.15 AdjScore 4.47 AveScore 0.24 Stable 0.31 LogP 0.18 HB 0.00 MT 0.00 HSPC 5.43 VDW -141.27 BUMP 3.66 HM 2.65 RT 4.00 HM/HB 0.48 DeltaHM -0.31 Chemical -170.00 Match -2.90 Heavy    17 Weight   255 InnerVDW -3.11
result/process_PfHDAC1/5/000000042.mol2 Protein_1 Est 1.25 AEst 0.07 Score 4.14 AdjScore 4.46 AveScore 0.24 Stable 0.30 LogP 0.18 HB 0.00 MT 0.00 HSPC 5.43 VDW -140.11 BUMP 3.66 HM 2.65 RT 4.00 HM/HB 0.48 DeltaHM -0.31 Chemical -170.00 Match -3.08 Heavy    17 Weight   255 InnerVDW -2.84
result/process_PfHDAC1/5/000000043.mol2 Protein_1 Est 1.87 AEst 0.12 Score 3.74 AdjScore 4.14 AveScore 0.23 Stable 0.50 LogP 1.25 HB 0.00 MT 0.00 HSPC 2.79 VDW -229.05 BUMP 1.03 HM 2.85 RT 3.00 HM/HB 0.99 DeltaHM 1.55 Chemical -170.00 Match 7.51 Heavy    16 Weight   240 InnerVDW -2.19
result/process_PfHDAC1/5/000000044.mol2 Protein_1 Est 1.95 AEst 0.09 Score 4.24 AdjScore 4.59 AveScore 0.19 Stable 0.46 LogP 0.21 HB 2.00 MT 0.00 HSPC 0.93 VDW -228.44 BUMP 0.00 HM 2.68 RT 4.00 HM/HB 0.89 DeltaHM -0.31 Chemical -190.00 Match -0.79 Heavy    22 Weight   306 InnerVDW -5.13
result/process_PfHDAC1/5/000000045.mol2 Protein_1 Est 1.78 AEst 0.08 Score 4.03 AdjScore 4.36 AveScore 0.18 Stable 0.44 LogP 0.21 HB 1.92 MT 0.00 HSPC 0.74 VDW -220.36 BUMP 1.41 HM 2.68 RT 4.00 HM/HB 0.97 DeltaHM -0.26 Chemical -190.00 Match -0.73 Heavy    22 Weight   306 InnerVDW -5.30
