# Name:          Smol
# Creation time: Fri Apr 10 15:54:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/195/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1501    0.5255    0.0493 C.2        1 <1>        0.000
      2 D1          1.4703    0.6190    0.5473 H          1 <1>        0.000
      3 O2          1.8075    1.1930    1.6903 O.2        1 <1>        0.000
      4 X5          2.1258    1.7458    2.3285 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
