# Name:          Smol
# Creation time: Thu Apr  9 01:00:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/102/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1213    0.3894    0.2304 C.2        1 <1>        0.000
      2 D1          0.7105    0.6933    1.0668 H          1 <1>        0.000
      3 O2          1.2031    1.9130    1.1519 O.2        1 <1>        0.000
      4 X5          1.9095    1.8872    1.9139 O.3        1 <1>        0.000
      5 H           2.6209    2.1553    2.9568 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
