# Name:          Smol
# Creation time: Fri Apr 10 01:34:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/83/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9175    0.5289    0.1761 C.3        1 <1>        0.000
      2 H           1.4568    1.3576    1.2988 H          1 <1>        0.000
      3 H           1.6003    1.5793    1.5407 H          1 <1>        0.000
      4 H           1.7234    2.0940    1.7390 H          1 <1>        0.000
      5 X6          2.0377    2.7509    2.5317 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
