# Name:          Smol
# Creation time: Thu Apr  9 00:58:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/28/DATABASE/R000000058/R000000058.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4769    0.3424    0.8574 C.ar       1 <1>        0.000
      2 H           1.3009    0.9774    0.5609 C.ar       1 <1>        0.000
      3 H           1.1044    1.0363    1.8411 C.ar       1 <1>        0.000
      4 H           1.5865    2.0466    1.8219 C.ar       1 <1>        0.000
      5 H           2.9129    2.5797    2.1060 C.ar       1 <1>        0.000
      6 H           2.8129    3.3873    3.2443 C.ar       1 <1>        0.000
      7 H           3.6381    3.3564    3.2464 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
