# Name:          Smol
# Creation time: Thu Apr  9 17:08:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3696    0.2400    0.6447 H          1 <1>        0.000
      2 X9          1.1029    1.1690    0.7961 O.3        1 <1>        0.000
      3 H           1.1477    1.2983    1.1565 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
