# Name:          Smol
# Creation time: Thu Apr  9 01:00:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/105/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1063    0.3764    0.8641 C.2        1 <1>        0.000
      2 H           1.3911    0.8228    1.4561 O.2        1 <1>        0.000
      3 H           1.0573    1.6401    1.7229 O.3        1 <1>        0.000
      4 H           2.4280    2.4989    2.4404 H          1 <1>        0.000
      5 X6          2.0403    2.1207    2.3192 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
