# Name:          Smol
# Creation time: Thu Apr  9 01:02:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3085    0.0335    0.2381 C.2        1 <1>        0.000
      2 H           1.2259    1.0708    1.4494 H          1 <1>        0.000
      3 D1          1.7960    1.2219    1.2126 H          1 <1>        0.000
      4 X6          1.9456    2.0131    1.6301 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
