# Name:          Smol
# Creation time: Fri Apr 10 01:33:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/51/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6597    0.6545    0.0365 C.2        1 <1>        0.000
      2 D1          1.1079    1.0611    0.6544 H          1 <1>        0.000
      3 O2          1.2742    1.1309    1.2140 O.2        1 <1>        0.000
      4 X5          2.1710    2.2292    2.4712 O.3        1 <1>        0.000
      5 H           2.1445    2.6700    2.2710 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
