# Name:          Smol
# Creation time: Fri Apr 10 01:37:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/225/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8070    0.6897    0.5431 O.3        1 <1>        0.000
      2 D1          1.2042    0.9784    1.2056 H          1 <1>        0.000
      3 X7          1.0624    1.5959    1.2742 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
