# Name:          Smol
# Creation time: Fri Apr 10 01:40:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000077/R000000077.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1797    0.7391    0.4646 C.2        1 <1>        0.000
      2 O2          0.5976    0.8718    0.5279 O.2        1 <1>        0.000
      3 H           1.3511    1.9291    1.5284 Br         1 <1>        0.000
      4 X5          1.9819    1.6663    1.7767 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
