# Name:          Smol
# Creation time: Thu Apr  9 01:04:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/265/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4233    0.5793    0.0330 C.3        1 <1>        0.000
      2 H           1.3147    1.2203    0.6228 F          1 <1>        0.000
      3 H           1.8927    1.2199    1.6605 H          1 <1>        0.000
      4 H           2.1184    2.3845    2.3718 H          1 <1>        0.000
      5 X6          2.5752    2.3322    2.9249 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
