# Name:          Smol
# Creation time: Thu Apr  9 21:19:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1532    0.5749    0.6032 C.3        1 <1>        0.000
      2 H           1.0582    1.1444    0.8005 H          1 <1>        0.000
      3 H           1.3044    1.1253    1.0616 H          1 <1>        0.000
      4 H           2.3467    2.3323    1.5213 Br         1 <1>        0.000
      5 X6          2.4931    2.8772    2.6834 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
