# Name:          Smol
# Creation time: Thu Apr  9 17:09:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0943    0.5990    0.5404 O.3        1 <1>        0.000
      2 H           0.5225    1.1476    1.4240 H          1 <1>        0.000
      3 X6          1.8725    1.3749    1.8640 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
