# Name:          Smol
# Creation time: Fri Apr 10 15:51:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/64/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6667    0.9892    0.6727 C.2        1 <1>        0.000
      2 O2          0.8275    1.2932    0.7267 O.2        1 <1>        0.000
      3 D1          1.4512    1.7084    1.1748 H          1 <1>        0.000
      4 X5          1.7554    2.0588    1.7106 O.3        1 <1>        0.000
      5 H           2.8004    2.1892    2.0011 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
