# Name:          Smol
# Creation time: Thu Apr  9 01:04:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/280/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2939    0.1999    0.4527 N.3        1 <1>        0.000
      2 H           0.8977    0.6031    0.8567 H          1 <1>        0.000
      3 H           1.7740    1.6276    1.1984 H          1 <1>        0.000
      4 X6          1.6822    1.8202    1.7694 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
