# Name:          Smol
# Creation time: Thu Apr  9 21:13:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/32/DATABASE/R000000021/R000000021.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8223    0.0875    0.5957 C.ar       1 <1>        0.000
      2 C4          0.5040    1.3101    0.5314 C.ar       1 <1>        0.000
      3 C4          1.3477    1.2518    1.9842 C.ar       1 <1>        0.000
      4 C4          1.5855    2.0701    2.4693 C.ar       1 <1>        0.000
      5 C4          2.3968    2.6082    2.1576 C.ar       1 <1>        0.000
      6 C4          2.6248    2.9235    2.6408 C.ar       1 <1>        0.000
      7 X3          3.4984    3.5033    3.2340 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
