# Name:          Smol
# Creation time: Thu Apr  9 21:13:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/28/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2546    0.5487    0.8710 C.2        1 <1>        0.000
      2 D1          1.1454    0.5919    1.3192 H          1 <1>        0.000
      3 D1          1.9955    1.9520    1.9136 H          1 <1>        0.000
      4 X5          2.2104    1.8816    1.7859 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
