# Name:          Smol
# Creation time: Fri Apr 10 01:33:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/65/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4632    0.4492    0.6006 C.2        1 <1>        0.000
      2 D1          1.1490    0.7240    1.2313 H          1 <1>        0.000
      3 O2          1.4709    1.6277    1.0657 O.2        1 <1>        0.000
      4 X5          2.4799    2.2082    1.6487 O.3        1 <1>        0.000
      5 H           2.7224    2.8975    2.1923 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
