# Name:          Smol
# Creation time: Thu Apr  9 21:15:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/151/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9646    0.2848    0.0807 C.2        1 <1>        0.000
      2 O2          0.5884    0.9343    1.2432 O.2        1 <1>        0.000
      3 D1          1.3231    1.0442    1.1786 H          1 <1>        0.000
      4 X5          1.9606    1.6627    1.5205 O.3        1 <1>        0.000
      5 H           2.4752    2.7795    2.3247 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
