# Name:          Smol
# Creation time: Thu Apr  9 17:09:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/229/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5017    0.9058    0.9670 O.3        1 <1>        0.000
      2 D1          1.1465    1.1067    0.5705 H          1 <1>        0.000
      3 X7          1.3826    1.1685    1.0839 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
