# Name:          Smol
# Creation time: Fri Apr 10 01:39:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/257/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4124    0.2808    0.0026 C.3        1 <1>        0.000
      2 H           0.6235    0.9603    0.7578 F          1 <1>        0.000
      3 H           1.3776    1.2144    1.2504 H          1 <1>        0.000
      4 H           2.2825    2.1516    1.7742 H          1 <1>        0.000
      5 X6          2.3467    2.2600    2.8184 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
