# Name:          Smol
# Creation time: Thu Apr  9 21:15:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/145/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9775    0.7170    0.4478 C.2        1 <1>        0.000
      2 D1          0.6270    0.9599    1.3733 H          1 <1>        0.000
      3 O2          1.4241    1.9102    1.1246 O.2        1 <1>        0.000
      4 X5          2.0327    1.7622    2.2358 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
