# Name:          Smol
# Creation time: Fri Apr 10 15:53:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/163/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8010    0.2242    0.7524 C.2        1 <1>        0.000
      2 D1          1.0367    1.1935    1.3200 H          1 <1>        0.000
      3 O2          1.0049    1.3512    1.9433 O.2        1 <1>        0.000
      4 X5          2.1724    2.3714    1.5732 O.3        1 <1>        0.000
      5 H           2.6651    2.5409    2.8023 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
