# Name:          Smol
# Creation time: Fri Apr 10 15:57:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4659    0.5509    0.0315 C.2        1 <1>        0.000
      2 O2          0.7258    1.3766    0.6970 O.2        1 <1>        0.000
      3 D1          1.9677    1.1307    1.8470 H          1 <1>        0.000
      4 X5          2.2340    1.6782    2.4005 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
