# Name:          Smol
# Creation time: Thu Apr  9 21:16:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/176/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9544    0.3195    0.1764 C.2        1 <1>        0.000
      2 H           1.2028    0.9574    1.0212 H          1 <1>        0.000
      3 H           1.5082    1.5070    1.4596 O.2        1 <1>        0.000
      4 X6          2.4389    2.1100    2.1122 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
