# Name:          Smol
# Creation time: Fri Apr 10 15:55:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4084    0.0164    0.0207 C.2        1 <1>        0.000
      2 D1          0.9374    0.6773    1.3619 H          1 <1>        0.000
      3 O2          1.1378    1.9174    1.5101 O.2        1 <1>        0.000
      4 X5          2.1223    2.1192    1.8136 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
