# Name:          Smol
# Creation time: Thu Apr  9 17:10:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/249/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2424    0.5857    0.7066 C.3        1 <1>        0.000
      2 H           0.6491    0.6960    1.0362 H          1 <1>        0.000
      3 H           1.9352    1.5287    1.3716 H          1 <1>        0.000
      4 H           1.7568    2.4109    1.7495 Br         1 <1>        0.000
      5 X6          2.9076    2.8776    2.2232 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
