# Name:          Smol
# Creation time: Thu Apr  9 21:18:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/247/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5233    0.7047    0.6371 C.2        1 <1>        0.000
      2 D1          1.1686    0.8276    0.8200 H          1 <1>        0.000
      3 O2          1.1337    1.8687    1.9784 O.2        1 <1>        0.000
      4 X5          1.5985    2.2420    1.7430 O.3        1 <1>        0.000
      5 H           2.8620    2.9224    2.3531 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
