# Name:          Smol
# Creation time: Fri Apr 10 01:37:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/200/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2390    0.2465    0.7833 C.2        1 <1>        0.000
      2 O2          1.0185    1.0155    0.5943 O.2        1 <1>        0.000
      3 D1          1.5186    1.9199    1.0910 H          1 <1>        0.000
      4 X5          2.4518    1.5182    1.7426 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
