# Name:          Smol
# Creation time: Thu Apr  9 21:16:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/195/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.6397    0.3050    0.5609 C.1        1 <1>        0.000
      2 A2          0.5584    0.8285    0.5365 C.1        1 <1>        0.000
      3 D1          1.4670    1.8634    1.2506 H          1 <1>        0.000
      4 X6          2.0822    2.1312    1.6665 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    1 1  
     3    4    2 1  
