# Name:          Smol
# Creation time: Fri Apr 10 15:57:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3542    0.2737    0.5215 C.2        1 <1>        0.000
      2 D1          1.3475    1.0468    0.6730 H          1 <1>        0.000
      3 O2          1.8442    1.1123    1.1672 O.2        1 <1>        0.000
      4 X5          2.0760    2.0924    1.5089 O.3        1 <1>        0.000
      5 H           2.0669    2.9374    2.9225 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
