result/process_PfHDAC1/4/000000001.mol2 Protein_1 Est 0.73 AEst 0.04 Score 4.01 AdjScore 4.25 AveScore 0.21 Stable 0.18 LogP 3.81 HB 0.00 MT 0.00 HSPC 3.00 VDW -136.91 BUMP 2.89 HM 4.87 RT 1.00 HM/HB 1.57 DeltaHM 4.31 Chemical -160.00 Match -8.07 Heavy    19 Weight   385 InnerVDW -1.46
result/process_PfHDAC1/4/000000002.mol2 Protein_1 Est 1.26 AEst 0.06 Score 4.06 AdjScore 4.32 AveScore 0.20 Stable 0.31 LogP 5.32 HB 0.00 MT 0.00 HSPC 2.00 VDW -213.17 BUMP 1.87 HM 4.92 RT 2.00 HM/HB 2.34 DeltaHM 3.72 Chemical -20.00 Match 0.67 Heavy    20 Weight   492 InnerVDW -3.01
result/process_PfHDAC1/4/000000003.mol2 Protein_1 Est 1.22 AEst 0.06 Score 4.09 AdjScore 4.34 AveScore 0.20 Stable 0.30 LogP 5.32 HB 0.00 MT 0.00 HSPC 2.00 VDW -217.44 BUMP 2.20 HM 4.92 RT 2.00 HM/HB 2.34 DeltaHM 3.72 Chemical -20.00 Match -0.12 Heavy    20 Weight   492 InnerVDW -3.48
result/process_PfHDAC1/4/000000004.mol2 Protein_1 Est 0.97 AEst 0.05 Score 3.99 AdjScore 4.21 AveScore 0.20 Stable 0.24 LogP 4.51 HB 0.00 MT 0.00 HSPC 2.00 VDW -164.09 BUMP 3.54 HM 5.79 RT 2.00 HM/HB 2.76 DeltaHM 4.18 Chemical -189.50 Match -5.55 Heavy    20 Weight   497 InnerVDW -3.71
result/process_PfHDAC1/4/000000005.mol2 Protein_1 Est 0.83 AEst 0.04 Score 3.91 AdjScore 4.14 AveScore 0.20 Stable 0.21 LogP 4.51 HB 0.00 MT 0.00 HSPC 2.00 VDW -153.00 BUMP 4.48 HM 5.79 RT 2.00 HM/HB 2.76 DeltaHM 4.18 Chemical -189.50 Match -4.40 Heavy    20 Weight   497 InnerVDW -3.73
result/process_PfHDAC1/4/000000006.mol2 Protein_1 Est 0.78 AEst 0.04 Score 3.99 AdjScore 4.20 AveScore 0.20 Stable 0.20 LogP 4.51 HB 0.00 MT 0.00 HSPC 1.98 VDW -164.21 BUMP 2.56 HM 5.79 RT 2.00 HM/HB 2.78 DeltaHM 4.18 Chemical -190.68 Match -5.96 Heavy    20 Weight   497 InnerVDW -3.70
result/process_PfHDAC1/4/000000007.mol2 Protein_1 Est 0.54 AEst 0.04 Score 3.82 AdjScore 4.04 AveScore 0.25 Stable 0.14 LogP 3.09 HB 0.00 MT 0.00 HSPC 3.00 VDW -140.28 BUMP 1.41 HM 4.71 RT 3.00 HM/HB 1.52 DeltaHM 3.87 Chemical -150.00 Match -4.03 Heavy    15 Weight   430 InnerVDW -2.30
result/process_PfHDAC1/4/000000008.mol2 Protein_1 Est 0.63 AEst 0.04 Score 3.84 AdjScore 4.07 AveScore 0.26 Stable 0.16 LogP 3.09 HB 0.00 MT 0.00 HSPC 3.00 VDW -142.73 BUMP 1.79 HM 4.71 RT 3.00 HM/HB 1.52 DeltaHM 3.34 Chemical -150.00 Match -3.12 Heavy    15 Weight   430 InnerVDW -2.57
result/process_PfHDAC1/4/000000009.mol2 Protein_1 Est 0.54 AEst 0.04 Score 3.80 AdjScore 4.02 AveScore 0.25 Stable 0.14 LogP 3.09 HB 0.00 MT 0.00 HSPC 3.00 VDW -136.53 BUMP 2.01 HM 4.71 RT 3.00 HM/HB 1.52 DeltaHM 3.34 Chemical -150.00 Match -3.10 Heavy    15 Weight   430 InnerVDW -2.84
result/process_PfHDAC1/4/000000010.mol2 Protein_1 Est 0.86 AEst 0.06 Score 3.84 AdjScore 4.07 AveScore 0.26 Stable 0.22 LogP 3.09 HB 1.00 MT 0.00 HSPC 1.48 VDW -135.51 BUMP 4.23 HM 4.71 RT 3.00 HM/HB 1.83 DeltaHM 3.34 Chemical -150.00 Match -3.05 Heavy    15 Weight   430 InnerVDW -2.76
result/process_PfHDAC1/4/000000011.mol2 Protein_1 Est 0.89 AEst 0.06 Score 3.82 AdjScore 4.05 AveScore 0.25 Stable 0.23 LogP 3.09 HB 1.00 MT 0.00 HSPC 1.44 VDW -135.24 BUMP 4.51 HM 4.71 RT 3.00 HM/HB 1.86 DeltaHM 3.34 Chemical -150.00 Match -3.53 Heavy    15 Weight   430 InnerVDW -2.73
result/process_PfHDAC1/4/000000012.mol2 Protein_1 Est 0.83 AEst 0.06 Score 3.80 AdjScore 4.02 AveScore 0.25 Stable 0.22 LogP 3.09 HB 0.00 MT 0.00 HSPC 3.00 VDW -136.54 BUMP 1.43 HM 4.71 RT 3.00 HM/HB 1.52 DeltaHM 3.87 Chemical -150.00 Match -3.11 Heavy    15 Weight   430 InnerVDW -2.70
result/process_PfHDAC1/4/000000013.mol2 Protein_1 Est 1.06 AEst 0.07 Score 3.80 AdjScore 4.01 AveScore 0.24 Stable 0.28 LogP 4.40 HB 0.00 MT 0.00 HSPC 2.30 VDW -154.89 BUMP 1.99 HM 5.49 RT 4.00 HM/HB 2.29 DeltaHM 4.23 Chemical -155.65 Match -1.99 Heavy    16 Weight   461 InnerVDW -3.37
result/process_PfHDAC1/4/000000014.mol2 Protein_1 Est 1.30 AEst 0.08 Score 3.91 AdjScore 4.16 AveScore 0.24 Stable 0.33 LogP 4.40 HB 0.00 MT 0.00 HSPC 2.54 VDW -154.51 BUMP 3.33 HM 5.49 RT 4.00 HM/HB 2.08 DeltaHM 3.87 Chemical -150.00 Match -1.11 Heavy    16 Weight   461 InnerVDW -3.23
result/process_PfHDAC1/4/000000015.mol2 Protein_1 Est 0.81 AEst 0.05 Score 3.84 AdjScore 4.06 AveScore 0.24 Stable 0.21 LogP 4.40 HB 0.00 MT 0.00 HSPC 2.40 VDW -154.08 BUMP 1.01 HM 5.49 RT 4.00 HM/HB 2.19 DeltaHM 4.65 Chemical -150.00 Match -3.79 Heavy    16 Weight   461 InnerVDW -3.10
result/process_PfHDAC1/4/000000016.mol2 Protein_1 Est 1.30 AEst 0.08 Score 3.91 AdjScore 4.16 AveScore 0.24 Stable 0.33 LogP 4.40 HB 0.00 MT 0.00 HSPC 2.54 VDW -154.51 BUMP 3.33 HM 5.49 RT 4.00 HM/HB 2.08 DeltaHM 3.87 Chemical -150.00 Match -1.11 Heavy    16 Weight   461 InnerVDW -3.23
result/process_PfHDAC1/4/000000017.mol2 Protein_1 Est 1.06 AEst 0.07 Score 3.80 AdjScore 4.01 AveScore 0.24 Stable 0.28 LogP 4.40 HB 0.00 MT 0.00 HSPC 2.30 VDW -154.89 BUMP 1.99 HM 5.49 RT 4.00 HM/HB 2.29 DeltaHM 4.23 Chemical -155.65 Match -1.99 Heavy    16 Weight   461 InnerVDW -3.37
result/process_PfHDAC1/4/000000018.mol2 Protein_1 Est 1.22 AEst 0.06 Score 4.09 AdjScore 4.34 AveScore 0.20 Stable 0.30 LogP 5.32 HB 0.00 MT 0.00 HSPC 2.00 VDW -217.44 BUMP 2.20 HM 4.92 RT 2.00 HM/HB 2.34 DeltaHM 3.72 Chemical -20.00 Match -0.12 Heavy    20 Weight   492 InnerVDW -3.48
result/process_PfHDAC1/4/000000019.mol2 Protein_1 Est 1.26 AEst 0.06 Score 4.06 AdjScore 4.32 AveScore 0.20 Stable 0.31 LogP 5.32 HB 0.00 MT 0.00 HSPC 2.00 VDW -213.17 BUMP 1.87 HM 4.92 RT 2.00 HM/HB 2.34 DeltaHM 3.72 Chemical -20.00 Match 0.67 Heavy    20 Weight   492 InnerVDW -3.01
result/process_PfHDAC1/4/000000020.mol2 Protein_1 Est 0.63 AEst 0.04 Score 3.84 AdjScore 4.07 AveScore 0.26 Stable 0.16 LogP 3.09 HB 0.00 MT 0.00 HSPC 3.00 VDW -142.73 BUMP 1.79 HM 4.71 RT 3.00 HM/HB 1.52 DeltaHM 3.34 Chemical -150.00 Match -3.12 Heavy    15 Weight   430 InnerVDW -2.57
result/process_PfHDAC1/4/000000021.mol2 Protein_1 Est 0.83 AEst 0.06 Score 3.80 AdjScore 4.02 AveScore 0.25 Stable 0.22 LogP 3.09 HB 0.00 MT 0.00 HSPC 3.00 VDW -136.54 BUMP 1.43 HM 4.71 RT 3.00 HM/HB 1.52 DeltaHM 3.87 Chemical -150.00 Match -3.11 Heavy    15 Weight   430 InnerVDW -2.70
result/process_PfHDAC1/4/000000022.mol2 Protein_1 Est 0.86 AEst 0.06 Score 3.84 AdjScore 4.07 AveScore 0.26 Stable 0.22 LogP 3.09 HB 1.00 MT 0.00 HSPC 1.48 VDW -135.51 BUMP 4.23 HM 4.71 RT 3.00 HM/HB 1.83 DeltaHM 3.34 Chemical -150.00 Match -3.05 Heavy    15 Weight   430 InnerVDW -2.76
result/process_PfHDAC1/4/000000023.mol2 Protein_1 Est 0.89 AEst 0.06 Score 3.82 AdjScore 4.05 AveScore 0.25 Stable 0.23 LogP 3.09 HB 1.00 MT 0.00 HSPC 1.44 VDW -135.24 BUMP 4.51 HM 4.71 RT 3.00 HM/HB 1.86 DeltaHM 3.34 Chemical -150.00 Match -3.53 Heavy    15 Weight   430 InnerVDW -2.73
result/process_PfHDAC1/4/000000024.mol2 Protein_1 Est 0.54 AEst 0.04 Score 3.80 AdjScore 4.02 AveScore 0.25 Stable 0.14 LogP 3.09 HB 0.00 MT 0.00 HSPC 3.00 VDW -136.53 BUMP 2.01 HM 4.71 RT 3.00 HM/HB 1.52 DeltaHM 3.34 Chemical -150.00 Match -3.10 Heavy    15 Weight   430 InnerVDW -2.84
result/process_PfHDAC1/4/000000025.mol2 Protein_1 Est 0.54 AEst 0.04 Score 3.82 AdjScore 4.04 AveScore 0.25 Stable 0.14 LogP 3.09 HB 0.00 MT 0.00 HSPC 3.00 VDW -140.28 BUMP 1.41 HM 4.71 RT 3.00 HM/HB 1.52 DeltaHM 3.87 Chemical -150.00 Match -4.03 Heavy    15 Weight   430 InnerVDW -2.30
result/process_PfHDAC1/4/000000026.mol2 Protein_1 Est 0.81 AEst 0.05 Score 3.84 AdjScore 4.06 AveScore 0.24 Stable 0.21 LogP 4.40 HB 0.00 MT 0.00 HSPC 2.40 VDW -154.08 BUMP 1.01 HM 5.49 RT 4.00 HM/HB 2.19 DeltaHM 4.65 Chemical -150.00 Match -3.79 Heavy    16 Weight   461 InnerVDW -3.10
result/process_PfHDAC1/4/000000027.mol2 Protein_1 Est 1.27 AEst 0.07 Score 3.98 AdjScore 4.22 AveScore 0.22 Stable 0.32 LogP 2.42 HB 0.26 MT 0.00 HSPC 2.51 VDW -170.66 BUMP 3.33 HM 5.07 RT 5.00 HM/HB 1.77 DeltaHM 3.81 Chemical -150.00 Match -1.75 Heavy    18 Weight   474 InnerVDW -0.76
result/process_PfHDAC1/4/000000028.mol2 Protein_1 Est 1.20 AEst 0.07 Score 3.98 AdjScore 4.21 AveScore 0.22 Stable 0.30 LogP 3.80 HB 0.00 MT 0.00 HSPC 2.22 VDW -177.41 BUMP 3.55 HM 5.85 RT 5.00 HM/HB 2.52 DeltaHM 4.17 Chemical -178.58 Match -1.45 Heavy    18 Weight   490 InnerVDW -3.04
result/process_PfHDAC1/4/000000029.mol2 Protein_1 Est 0.99 AEst 0.05 Score 3.76 AdjScore 4.00 AveScore 0.21 Stable 0.26 LogP 4.82 HB 0.00 MT 0.00 HSPC 2.32 VDW -204.65 BUMP 0.00 HM 4.97 RT 7.00 HM/HB 2.05 DeltaHM 4.25 Chemical 0.00 Match -0.20 Heavy    18 Weight   490 InnerVDW -3.38
result/process_PfHDAC1/4/000000030.mol2 Protein_1 Est 0.93 AEst 0.05 Score 3.95 AdjScore 4.22 AveScore 0.22 Stable 0.24 LogP 4.82 HB 0.00 MT 0.88 HSPC 2.33 VDW -173.20 BUMP 4.94 HM 4.97 RT 7.00 HM/HB 1.50 DeltaHM 4.25 Chemical 0.00 Match 1.18 Heavy    18 Weight   490 InnerVDW -3.42
result/process_PfHDAC1/4/000000031.mol2 Protein_1 Est 0.87 AEst 0.05 Score 3.86 AdjScore 4.10 AveScore 0.21 Stable 0.23 LogP 4.82 HB 0.00 MT 0.00 HSPC 2.91 VDW -181.04 BUMP 3.10 HM 4.97 RT 7.00 HM/HB 1.65 DeltaHM 4.25 Chemical 0.00 Match -0.49 Heavy    18 Weight   490 InnerVDW -3.35
result/process_PfHDAC1/4/000000032.mol2 Protein_1 Est 1.09 AEst 0.06 Score 4.08 AdjScore 4.38 AveScore 0.23 Stable 0.27 LogP 4.17 HB 0.00 MT 0.00 HSPC 3.36 VDW -195.55 BUMP 2.68 HM 4.71 RT 7.00 HM/HB 1.36 DeltaHM 2.67 Chemical 0.00 Match 0.60 Heavy    18 Weight   490 InnerVDW -3.14
result/process_PfHDAC1/4/000000033.mol2 Protein_1 Est 0.79 AEst 0.04 Score 3.88 AdjScore 4.15 AveScore 0.22 Stable 0.20 LogP 4.17 HB 0.00 MT 1.61 HSPC 1.25 VDW -184.21 BUMP 1.69 HM 4.97 RT 7.00 HM/HB 1.68 DeltaHM 3.18 Chemical 0.00 Match 0.27 Heavy    18 Weight   490 InnerVDW -3.42
result/process_PfHDAC1/4/000000034.mol2 Protein_1 Est 0.56 AEst 0.03 Score 4.01 AdjScore 4.22 AveScore 0.22 Stable 0.14 LogP 4.29 HB 0.00 MT 0.00 HSPC 3.36 VDW -136.84 BUMP 4.08 HM 5.31 RT 5.00 HM/HB 1.54 DeltaHM 4.71 Chemical -170.00 Match -4.38 Heavy    18 Weight   476 InnerVDW 0.31
result/process_PfHDAC1/4/000000035.mol2 Protein_1 Est 0.94 AEst 0.05 Score 4.20 AdjScore 4.48 AveScore 0.22 Stable 0.22 LogP 2.34 HB 0.00 MT 0.00 HSPC 4.00 VDW -187.77 BUMP 2.97 HM 4.14 RT 6.00 HM/HB 1.01 DeltaHM 3.20 Chemical -150.00 Match -2.57 Heavy    19 Weight   489 InnerVDW -3.36
result/process_PfHDAC1/4/000000036.mol2 Protein_1 Est 1.27 AEst 0.07 Score 4.46 AdjScore 4.74 AveScore 0.23 Stable 0.29 LogP 2.34 HB 0.00 MT 0.00 HSPC 4.70 VDW -179.29 BUMP 1.35 HM 4.14 RT 6.00 HM/HB 0.86 DeltaHM 3.60 Chemical -150.00 Match -3.75 Heavy    19 Weight   489 InnerVDW -3.44
result/process_PfHDAC1/4/000000037.mol2 Protein_1 Est 1.10 AEst 0.06 Score 4.14 AdjScore 4.40 AveScore 0.22 Stable 0.27 LogP 2.34 HB 0.00 MT 0.00 HSPC 3.95 VDW -182.86 BUMP 3.55 HM 4.14 RT 6.00 HM/HB 1.02 DeltaHM 3.60 Chemical -150.00 Match -2.49 Heavy    19 Weight   489 InnerVDW -3.62
result/process_PfHDAC1/4/000000038.mol2 Protein_1 Est 2.28 AEst 0.10 Score 3.95 AdjScore 4.28 AveScore 0.17 Stable 0.58 LogP 0.28 HB 0.00 MT 0.00 HSPC 2.18 VDW -232.29 BUMP 1.52 HM 3.50 RT 0.00 HM/HB 1.54 DeltaHM 2.20 Chemical -120.00 Match 1.23 Heavy    23 Weight   311 InnerVDW -2.79
result/process_PfHDAC1/4/000000039.mol2 Protein_1 Est 2.40 AEst 0.10 Score 4.31 AdjScore 4.67 AveScore 0.19 Stable 0.56 LogP 0.28 HB 0.00 MT 0.75 HSPC 2.28 VDW -227.02 BUMP 1.14 HM 3.50 RT 0.00 HM/HB 1.12 DeltaHM 2.31 Chemical -120.00 Match 0.11 Heavy    23 Weight   311 InnerVDW -2.20
result/process_PfHDAC1/4/000000040.mol2 Protein_1 Est 1.95 AEst 0.09 Score 3.68 AdjScore 4.06 AveScore 0.18 Stable 0.53 LogP 1.03 HB 0.00 MT 0.00 HSPC 2.42 VDW -248.55 BUMP 4.46 HM 2.07 RT 0.00 HM/HB 0.82 DeltaHM -0.23 Chemical 0.00 Match 5.45 Heavy    21 Weight   302 InnerVDW -2.85
result/process_PfHDAC1/4/000000041.mol2 Protein_1 Est 1.90 AEst 0.11 Score 3.96 AdjScore 4.32 AveScore 0.23 Stable 0.48 LogP 1.75 HB 1.00 MT 0.00 HSPC 2.00 VDW -210.93 BUMP 3.32 HM 2.76 RT 3.00 HM/HB 0.89 DeltaHM 1.34 Chemical -170.00 Match 7.59 Heavy    17 Weight   251 InnerVDW -2.53
result/process_PfHDAC1/4/000000042.mol2 Protein_1 Est 1.41 AEst 0.07 Score 3.79 AdjScore 4.09 AveScore 0.18 Stable 0.37 LogP 2.75 HB 0.00 MT 0.00 HSPC 2.00 VDW -225.73 BUMP 1.18 HM 3.42 RT 0.00 HM/HB 1.63 DeltaHM 2.01 Chemical -120.00 Match 0.99 Heavy    21 Weight   279 InnerVDW -3.85
result/process_PfHDAC1/4/000000043.mol2 Protein_1 Est 1.36 AEst 0.06 Score 3.79 AdjScore 4.08 AveScore 0.18 Stable 0.36 LogP 2.75 HB 0.00 MT 0.00 HSPC 2.00 VDW -225.16 BUMP 1.26 HM 3.42 RT 0.00 HM/HB 1.63 DeltaHM 2.68 Chemical -100.00 Match 1.13 Heavy    21 Weight   279 InnerVDW -3.85
result/process_PfHDAC1/4/000000044.mol2 Protein_1 Est 2.21 AEst 0.11 Score 4.36 AdjScore 4.79 AveScore 0.22 Stable 0.51 LogP 1.28 HB 1.00 MT 0.00 HSPC 2.26 VDW -227.95 BUMP 2.37 HM 2.73 RT 1.00 HM/HB 0.81 DeltaHM 1.91 Chemical -20.00 Match 2.23 Heavy    20 Weight   356 InnerVDW -1.54
result/process_PfHDAC1/4/000000045.mol2 Protein_1 Est 1.93 AEst 0.09 Score 3.84 AdjScore 4.16 AveScore 0.18 Stable 0.50 LogP 1.73 HB 0.00 MT 0.00 HSPC 3.00 VDW -218.81 BUMP 3.94 HM 3.07 RT 3.00 HM/HB 0.99 DeltaHM 2.04 Chemical -20.00 Match 3.90 Heavy    21 Weight   288 InnerVDW -3.77
result/process_PfHDAC1/4/000000046.mol2 Protein_1 Est 1.97 AEst 0.09 Score 4.02 AdjScore 4.36 AveScore 0.19 Stable 0.49 LogP 1.73 HB 0.00 MT 0.00 HSPC 2.89 VDW -234.28 BUMP 1.21 HM 3.41 RT 3.00 HM/HB 1.14 DeltaHM 2.71 Chemical -20.00 Match 4.00 Heavy    21 Weight   288 InnerVDW -3.54
result/process_PfHDAC1/4/000000047.mol2 Protein_1 Est 2.02 AEst 0.10 Score 4.29 AdjScore 4.66 AveScore 0.20 Stable 0.47 LogP 1.49 HB 0.00 MT 0.00 HSPC 3.28 VDW -215.81 BUMP 3.84 HM 3.84 RT 2.00 HM/HB 1.14 DeltaHM 3.01 Chemical -20.00 Match 3.11 Heavy    21 Weight   310 InnerVDW -3.32
result/process_PfHDAC1/4/000000051.mol2 Protein_1 Est 1.91 AEst 0.13 Score 3.64 AdjScore 4.04 AveScore 0.24 Stable 0.52 LogP 0.53 HB 0.00 MT 0.00 HSPC 4.00 VDW -195.32 BUMP -0.00 HM 1.46 RT 2.00 HM/HB 0.36 DeltaHM 0.39 Chemical -150.00 Match 6.52 Heavy    15 Weight   210 InnerVDW -0.45
result/process_PfHDAC1/4/000000052.mol2 Protein_1 Est 1.86 AEst 0.12 Score 3.75 AdjScore 4.16 AveScore 0.25 Stable 0.49 LogP 0.53 HB 0.00 MT 0.00 HSPC 4.00 VDW -192.44 BUMP 1.23 HM 1.83 RT 2.00 HM/HB 0.45 DeltaHM 0.76 Chemical -150.00 Match 6.36 Heavy    15 Weight   210 InnerVDW -0.84
