# Name:          Smol
# Creation time: Fri Apr 10 15:57:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3877    0.7712    0.8468 C.2        1 <1>        0.000
      2 O2          1.0689    1.0261    0.8426 O.2        1 <1>        0.000
      3 D1          1.3917    1.4114    1.2315 H          1 <1>        0.000
      4 X5          2.3956    2.1573    2.2989 O.3        1 <1>        0.000
      5 H           2.7576    2.1930    2.4477 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
