# Name:          Smol
# Creation time: Thu Apr  9 21:18:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/255/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1026    0.6814    0.7878 C.2        1 <1>        0.000
      2 O2          0.7978    0.8121    0.9217 O.2        1 <1>        0.000
      3 D1          1.8846    1.9544    1.2763 H          1 <1>        0.000
      4 X5          1.8630    2.4734    1.9977 O.3        1 <1>        0.000
      5 H           2.8388    2.6249    2.9544 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
