# Name:          Smol
# Creation time: Thu Apr  9 21:19:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/277/DATABASE/R000000004/R000000004.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8181    0.1201    0.1183 C.2        1 <1>        0.000
      2 D1          1.2919    1.0481    0.7467 H          1 <1>        0.000
      3 O2          1.5287    1.0637    1.6678 O.2        1 <1>        0.000
      4 X5          2.3387    1.5014    1.5072 O.3        1 <1>        0.000
      5 H           2.7547    2.3872    2.4814 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
