# Name:          Smol
# Creation time: Thu Apr  9 21:19:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000049/R000000049.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3300    0.1730    0.2299 C.2        1 <1>        0.000
      2 O2          1.4447    0.7667    0.9538 O.2        1 <1>        0.000
      3 D1          1.0481    1.7590    1.8171 H          1 <1>        0.000
      4 X5          2.0749    1.9805    2.2391 O.3        1 <1>        0.000
      5 H           2.3426    2.2778    2.7597 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
