# Name:          Smol
# Creation time: Fri Apr 10 15:57:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/249/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6296    0.6624    0.1975 N.3        1 <1>        0.000
      2 H           1.2084    0.8427    1.1927 H          1 <1>        0.000
      3 D1          1.7261    1.4857    1.0609 H          1 <1>        0.000
      4 X6          1.6951    1.8674    1.8739 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
