# Name:          Smol
# Creation time: Thu Apr  9 21:13:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/46/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0976    0.3600    0.1525 O.3        1 <1>        0.000
      2 D1          1.0546    0.6899    1.3331 H          1 <1>        0.000
      3 X7          1.0427    1.3662    1.7152 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
