# Name:          Smol
# Creation time: Thu Apr  9 21:15:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/114/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4944    0.5212    0.8574 C.2        1 <1>        0.000
      2 D1          0.8818    0.7867    0.5974 H          1 <1>        0.000
      3 D1          1.8645    1.4307    1.1761 H          1 <1>        0.000
      4 X5          2.0752    2.0930    2.2355 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
