# Name:          Smol
# Creation time: Fri Apr 10 15:57:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4817    0.8105    0.2356 C.3        1 <1>        0.000
      2 H           1.3830    0.7976    0.7240 H          1 <1>        0.000
      3 H           1.1745    1.3575    1.9092 H          1 <1>        0.000
      4 H           2.3627    2.1404    2.4898 H          1 <1>        0.000
      5 X6          2.5098    2.1286    2.9392 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
