# Name:          Smol
# Creation time: Thu Apr  9 01:02:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/192/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0364    0.8956    0.7130 C.3        1 <1>        0.000
      2 H           0.6762    0.5885    0.5905 H          1 <1>        0.000
      3 H           1.2126    1.7406    1.8538 H          1 <1>        0.000
      4 H           1.7578    1.6990    1.8345 Br         1 <1>        0.000
      5 X6          2.3647    2.8762    2.2593 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
