# Name:          Smol
# Creation time: Fri Apr 10 01:39:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3486    0.8945    0.8577 C.2        1 <1>        0.000
      2 O2          0.6804    1.3568    0.9469 O.2        1 <1>        0.000
      3 D1          1.1338    1.6163    1.3806 H          1 <1>        0.000
      4 X5          1.5014    1.9707    1.9492 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
