# Name:          Smol
# Creation time: Thu Apr  9 17:06:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/119/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6439    0.0239    0.9091 N.3        1 <1>        0.000
      2 D1          0.8152    0.6558    1.2371 H          1 <1>        0.000
      3 D1          1.1556    1.1265    1.4354 H          1 <1>        0.000
      4 X5          2.1416    1.6299    1.8237 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
