# Name:          Smol
# Creation time: Fri Apr 10 01:37:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/205/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8425    0.0019    0.6507 C.2        1 <1>        0.000
      2 H           1.1151    1.3212    0.6248 O.2        1 <1>        0.000
      3 H           1.3769    1.9505    1.9731 O.3        1 <1>        0.000
      4 H           2.0613    1.7415    1.7558 H          1 <1>        0.000
      5 X6          2.1323    2.8493    2.0745 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
