# Name:          Smol
# Creation time: Thu Apr  9 21:14:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8845    0.5531    0.2212 C.ar       1 <1>        0.000
      2 C4          0.5525    0.7536    0.6685 C.ar       1 <1>        0.000
      3 C4          1.4832    1.2331    1.8818 C.ar       1 <1>        0.000
      4 C4          1.5538    2.0875    2.1755 C.ar       1 <1>        0.000
      5 C4          2.5937    2.9282    2.7527 C.ar       1 <1>        0.000
      6 C4          3.2968    2.7485    2.7703 C.ar       1 <1>        0.000
      7 X3          3.7551    3.5947    3.4841 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
