# Name:          Smol
# Creation time: Fri Apr 10 15:57:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/287/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3760    0.8138    0.4187 C.2        1 <1>        0.000
      2 D1          0.5844    1.3747    0.7763 H          1 <1>        0.000
      3 O2          1.1043    1.4060    1.7015 O.2        1 <1>        0.000
      4 X5          2.4230    1.6866    1.6324 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
