# Name:          Smol
# Creation time: Fri Apr 10 01:35:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/147/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4174    0.5969    0.9318 C.3        1 <1>        0.000
      2 H           0.7096    0.8728    0.9884 F          1 <1>        0.000
      3 H           1.2906    1.5407    1.9597 H          1 <1>        0.000
      4 H           1.9262    2.1993    2.4881 H          1 <1>        0.000
      5 X6          2.4975    2.1613    2.2953 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
