# Name:          Smol
# Creation time: Fri Apr 10 15:56:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/279/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6522    0.2996    0.6018 C.2        1 <1>        0.000
      2 D1          0.6144    0.8381    1.0536 H          1 <1>        0.000
      3 O2          1.9396    1.7326    1.5961 O.2        1 <1>        0.000
      4 X5          1.8977    1.7005    1.5738 O.3        1 <1>        0.000
      5 H           2.2192    2.6470    2.6179 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
