# Name:          Smol
# Creation time: Thu Apr  9 01:03:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/212/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0768    0.8618    0.5574 N.3        1 <1>        0.000
      2 H           1.4746    0.5613    0.9379 H          1 <1>        0.000
      3 D1          1.8948    1.0383    1.4751 H          1 <1>        0.000
      4 X6          2.1432    1.6988    2.2562 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
