# Name:          Smol
# Creation time: Thu Apr  9 21:14:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/72/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9328    0.5084    0.9575 C.2        1 <1>        0.000
      2 O2          0.6333    0.9255    0.9094 O.2        1 <1>        0.000
      3 D1          1.9876    1.5949    1.5825 H          1 <1>        0.000
      4 X5          2.0428    2.2883    1.9858 O.3        1 <1>        0.000
      5 H           2.4801    2.1936    2.7822 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
