# Name:          Smol
# Creation time: Thu Apr  9 01:04:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6516    0.3572    0.3666 C.3        1 <1>        0.000
      2 H           0.6075    1.4561    1.0154 H          1 <1>        0.000
      3 H           1.1198    1.0152    1.1435 H          1 <1>        0.000
      4 H           2.0859    1.8300    2.3288 H          1 <1>        0.000
      5 X6          2.6911    2.5910    2.9041 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
