# Name:          Smol
# Creation time: Fri Apr 10 15:55:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4562    0.0423    0.2392 C.2        1 <1>        0.000
      2 D1          0.9361    0.6830    0.7863 H          1 <1>        0.000
      3 O2          1.7694    1.9012    1.1132 O.2        1 <1>        0.000
      4 X5          2.4072    2.4856    1.8400 O.3        1 <1>        0.000
      5 H           2.3000    2.9522    2.6626 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
