# Name:          Smol
# Creation time: Fri Apr 10 15:57:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/246/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4767    0.1459    0.1718 C.3        1 <1>        0.000
      2 H           0.6984    0.8699    0.8769 H          1 <1>        0.000
      3 H           1.8130    1.2967    1.9514 H          1 <1>        0.000
      4 H           1.6097    1.6730    1.9585 H          1 <1>        0.000
      5 X6          2.2260    2.9870    2.3758 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
