# Name:          Smol
# Creation time: Fri Apr 10 01:38:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/250/DATABASE/R000000052/R000000052.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9290    0.7506    0.9966 C.2        1 <1>        0.000
      2 O2          0.5226    0.7386    0.6024 O.2        1 <1>        0.000
      3 H           1.6292    1.0028    1.6552 Br         1 <1>        0.000
      4 X5          1.9472    2.0551    2.3456 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
