# Name:          Smol
# Creation time: Thu Apr  9 01:04:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/266/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9610    0.5800    0.1616 C.3        1 <1>        0.000
      2 H           1.2968    0.9068    0.9426 F          1 <1>        0.000
      3 H           1.6483    1.7766    1.0912 H          1 <1>        0.000
      4 H           2.2885    2.0666    1.8677 H          1 <1>        0.000
      5 X6          2.0423    2.2031    2.6696 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
