# Name:          Smol
# Creation time: Fri Apr 10 15:54:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/206/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2179    0.4043    0.4259 C.2        1 <1>        0.000
      2 D1          0.7710    1.4776    1.2701 H          1 <1>        0.000
      3 O2          1.0580    1.2380    1.2397 O.2        1 <1>        0.000
      4 X5          1.9831    1.5967    1.7259 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
