# Name:          Smol
# Creation time: Thu Apr  9 21:16:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/168/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1098    0.3667    0.6492 C.2        1 <1>        0.000
      2 D1          1.3962    1.0467    0.9588 H          1 <1>        0.000
      3 O2          1.6376    1.6991    1.0659 O.2        1 <1>        0.000
      4 X5          2.1456    2.0357    1.8280 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
