# Name:          Smol
# Creation time: Thu Apr  9 00:59:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8523    0.6770    0.1051 O.3        1 <1>        0.000
      2 H           0.6777    1.2734    0.6758 H          1 <1>        0.000
      3 X6          1.7806    1.5515    1.0373 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
