# Name:          Smol
# Creation time: Fri Apr 10 01:39:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/266/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4332    0.8356    0.8374 C.2        1 <1>        0.000
      2 H           0.5693    0.7986    0.7809 O.2        1 <1>        0.000
      3 H           1.6334    1.7391    1.6033 Br         1 <1>        0.000
      4 X6          2.1141    1.6319    1.7772 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
