# Name:          Smol
# Creation time: Thu Apr  9 01:04:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2452    0.0773    0.8560 O.3        1 <1>        0.000
      2 H           1.4892    1.4222    0.5193 H          1 <1>        0.000
      3 X6          1.1963    1.7441    1.3970 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
