# Name:          Smol
# Creation time: Fri Apr 10 01:39:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/256/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3671    0.9271    0.9983 O.3        1 <1>        0.000
      2 D1          0.8277    0.7550    1.4691 H          1 <1>        0.000
      3 X7          1.9355    1.0181    1.9846 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
