# Name:          Smol
# Creation time: Thu Apr  9 21:14:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/59/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8403    0.6276    0.9879 C.3        1 <1>        0.000
      2 H           0.7883    0.9519    0.9511 H          1 <1>        0.000
      3 H           1.6247    1.0778    1.0018 H          1 <1>        0.000
      4 H           2.0733    2.1454    2.1822 Br         1 <1>        0.000
      5 X6          2.8941    2.0205    2.8748 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
