# Name:          Smol
# Creation time: Thu Apr  9 00:59:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/68/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7876    0.8455    0.1753 C.2        1 <1>        0.000
      2 D1          1.1487    0.8033    1.1973 H          1 <1>        0.000
      3 O2          1.1674    1.8125    1.2696 O.2        1 <1>        0.000
      4 X5          1.6059    2.2640    2.2745 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
