# Name:          Smol
# Creation time: Fri Apr 10 15:54:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/169/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2339    0.4129    0.2303 O.3        1 <1>        0.000
      2 D1          0.8174    0.9754    0.6218 H          1 <1>        0.000
      3 X7          1.2364    1.5618    1.9203 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
