# Name:          Smol
# Creation time: Fri Apr 10 15:51:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/46/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6907    0.0647    0.1860 N.3        1 <1>        0.000
      2 D1          1.2571    1.2563    0.5170 H          1 <1>        0.000
      3 D1          1.4958    1.4323    1.2913 H          1 <1>        0.000
      4 X5          2.3346    1.8713    2.1302 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
