# Name:          Smol
# Creation time: Fri Apr 10 15:52:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/70/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0821    0.8716    0.0130 O.3        1 <1>        0.000
      2 D1          0.9235    1.2369    0.5976 H          1 <1>        0.000
      3 X7          1.6338    1.4899    1.8059 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
