# Name:          Smol
# Creation time: Thu Apr  9 21:13:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/33/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4102    0.6533    0.2722 C.2        1 <1>        0.000
      2 D1          0.5489    0.8272    0.9385 H          1 <1>        0.000
      3 D1          1.2414    1.3895    1.4558 H          1 <1>        0.000
      4 X5          2.0778    1.6712    2.2428 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
