# Name:          Smol
# Creation time: Thu Apr  9 21:18:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/246/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8938    0.1369    0.8185 C.2        1 <1>        0.000
      2 D1          0.6132    0.9371    1.1265 H          1 <1>        0.000
      3 O2          1.7843    1.0862    1.5907 O.2        1 <1>        0.000
      4 X5          2.2153    2.0249    1.9917 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
