# Name:          Smol
# Creation time: Thu Apr  9 21:13:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6252    0.9250    0.7142 C.2        1 <1>        0.000
      2 O2          0.8732    0.5072    1.2596 O.2        1 <1>        0.000
      3 D1          1.7904    1.2818    1.3221 H          1 <1>        0.000
      4 X5          1.6127    2.4351    1.6853 O.3        1 <1>        0.000
      5 H           2.5492    2.8475    2.4301 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
