# Name:          Smol
# Creation time: Thu Apr  9 21:13:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/46/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0379    0.3562    0.5751 C.2        1 <1>        0.000
      2 D1          0.9217    1.1765    1.1466 H          1 <1>        0.000
      3 D1          1.1372    1.8375    1.2373 H          1 <1>        0.000
      4 X5          1.7239    2.1468    1.5448 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
