# Name:          Smol
# Creation time: Thu Apr  9 17:06:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/147/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1026    0.5041    0.2916 C.2        1 <1>        0.000
      2 O2          0.9652    0.7916    0.9584 O.2        1 <1>        0.000
      3 H           1.9332    1.3023    1.4478 Br         1 <1>        0.000
      4 X5          1.8189    2.3846    1.9269 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
