# Name:          Smol
# Creation time: Thu Apr  9 21:15:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/125/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1454    0.0235    0.3705 C.3        1 <1>        0.000
      2 H           0.6469    1.1547    1.3436 H          1 <1>        0.000
      3 H           1.4958    1.9974    1.8594 H          1 <1>        0.000
      4 H           1.9593    2.1679    1.7614 Br         1 <1>        0.000
      5 X6          2.9599    2.1629    2.7348 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
