# Name:          Smol
# Creation time: Fri Apr 10 01:36:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/162/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3923    0.5108    0.8956 O.3        1 <1>        0.000
      2 D1          0.7303    0.6122    0.7916 H          1 <1>        0.000
      3 X7          1.4599    1.6157    1.4137 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
