# Name:          Smol
# Creation time: Fri Apr 10 01:37:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/216/DATABASE/R000000035/R000000035.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5446    0.1959    0.4107 O.3        1 <1>        0.000
      2 D1          1.3858    0.8530    1.4033 H          1 <1>        0.000
      3 X7          1.0908    1.0239    1.2260 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
