# Name:          Smol
# Creation time: Thu Apr  9 01:00:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9760    0.2999    0.8146 C.3        1 <1>        0.000
      2 H           0.7700    0.5250    0.8927 H          1 <1>        0.000
      3 H           1.3318    1.6349    1.3993 H          1 <1>        0.000
      4 H           1.6471    1.9601    1.6820 Br         1 <1>        0.000
      5 X5          2.1484    2.9410    2.6008 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
