# Name:          Smol
# Creation time: Thu Apr  9 01:01:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/145/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0870    0.6758    0.0912 C.2        1 <1>        0.000
      2 O2          0.9575    1.2520    1.1548 O.2        1 <1>        0.000
      3 D1          1.3777    1.7242    1.2880 H          1 <1>        0.000
      4 X5          1.6944    1.7277    1.6168 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
