# Name:          Smol
# Creation time: Thu Apr  9 17:09:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/236/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8285    0.8595    0.0632 C.1        1 <1>        0.000
      2 A2          1.4287    1.3113    0.7266 C.1        1 <1>        0.000
      3 H           1.0949    1.9115    1.6864 H          1 <1>        0.000
      4 X6          2.0169    2.4829    1.9683 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
