# Name:          Smol
# Creation time: Thu Apr  9 21:16:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/169/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7952    0.8120    0.2237 C.2        1 <1>        0.000
      2 D1          0.6938    1.3502    1.0583 H          1 <1>        0.000
      3 D1          1.7263    1.6421    1.7681 H          1 <1>        0.000
      4 X8          2.4129    2.0498    1.8284 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
