# Name:          Smol
# Creation time: Fri Apr 10 01:38:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/194/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0599    0.7547    0.8995 N.3        1 <1>        0.000
      2 D1          1.0976    1.0368    1.2583 H          1 <1>        0.000
      3 X10         1.1741    1.4431    1.2412 H          1 <1>        0.000
      4 X11         1.7230    1.8456    1.5577 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
