# Name:          Smol
# Creation time: Fri Apr 10 15:57:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3199    0.5719    0.7007 O.3        1 <1>        0.000
      2 D1          0.5386    1.0330    1.4891 H          1 <1>        0.000
      3 X7          1.0493    1.2027    1.4030 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
