# Name:          Smol
# Creation time: Thu Apr  9 21:19:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/286/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7270    0.9857    0.8783 C.2        1 <1>        0.000
      2 H           0.9760    1.3079    1.2448 O.2        1 <1>        0.000
      3 H           1.4326    1.8312    1.0605 Br         1 <1>        0.000
      4 X6          2.3758    2.0258    1.9234 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
