# Name:          Smol
# Creation time: Fri Apr 10 15:52:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/70/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6399    0.3141    0.4598 C.2        1 <1>        0.000
      2 H           0.9234    0.5835    1.1237 H          1 <1>        0.000
      3 H           1.7278    1.0260    1.6261 O.2        1 <1>        0.000
      4 X9          2.4219    2.2756    2.4604 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
