# Name:          Smol
# Creation time: Fri Apr 10 01:33:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/37/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6282    0.5515    0.8308 C.2        1 <1>        0.000
      2 H           1.4913    0.8680    0.6347 O.2        1 <1>        0.000
      3 H           1.8538    1.9937    1.4929 Br         1 <1>        0.000
      4 X6          1.8060    2.3823    1.8898 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
