# Name:          Smol
# Creation time: Fri Apr 10 15:52:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/90/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5410    0.0215    0.6376 C.2        1 <1>        0.000
      2 O2          0.8976    1.2859    1.2529 O.2        1 <1>        0.000
      3 D1          1.0007    1.8143    1.2771 H          1 <1>        0.000
      4 X5          1.5096    1.8222    1.8759 O.3        1 <1>        0.000
      5 H           2.1927    2.1473    2.1742 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
