# Name:          Smol
# Creation time: Fri Apr 10 15:52:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/130/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2814    0.5062    0.9391 C.2        1 <1>        0.000
      2 O2          1.4109    0.5827    0.5611 O.2        1 <1>        0.000
      3 D1          1.7852    1.7627    1.8976 H          1 <1>        0.000
      4 X5          2.1883    2.3967    1.6912 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
