# Name:          Smol
# Creation time: Fri Apr 10 01:37:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/202/DATABASE/R000000061/R000000061.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0856    0.5188    0.9941 C.3        1 <1>        0.000
      2 H           0.8046    1.2223    0.8541 H          1 <1>        0.000
      3 H           1.5681    1.0617    1.6309 H          1 <1>        0.000
      4 H           1.7596    2.3767    1.7298 Br         1 <1>        0.000
      5 X6          2.7942    2.9594    2.4826 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
