# Name:          Smol
# Creation time: Thu Apr  9 17:10:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/271/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3303    0.1812    0.7619 C.2        1 <1>        0.000
      2 H           0.8900    0.5380    0.5256 O.2        1 <1>        0.000
      3 H           1.3244    1.4472    1.7679 Br         1 <1>        0.000
      4 X6          2.1475    1.9863    1.6395 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
