# Name:          Smol
# Creation time: Thu Apr  9 21:19:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/275/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0210    0.4636    0.1356 N.3        1 <1>        0.000
      2 D1          1.1784    1.4540    1.3645 H          1 <1>        0.000
      3 D1          1.8830    1.0082    1.2367 H          1 <1>        0.000
      4 X5          1.8449    1.9361    1.8117 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
