# Name:          Smol
# Creation time: Thu Apr  9 17:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/280/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3340    0.8011    0.5449 C.2        1 <1>        0.000
      2 D1          1.1157    1.4063    1.3586 H          1 <1>        0.000
      3 D1          1.7580    1.6665    1.9206 H          1 <1>        0.000
      4 X6          1.7261    2.3499    1.7862 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
