# Name:          Smol
# Creation time: Thu Apr  9 17:11:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000100/R000000100.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1999    0.3723    0.9511 C.2        1 <1>        0.000
      2 D1          1.1143    1.4873    1.2522 H          1 <1>        0.000
      3 O2          1.7858    1.2315    1.7150 O.2        1 <1>        0.000
      4 X5          1.5598    1.8656    2.4798 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
