# Name:          Smol
# Creation time: Thu Apr  9 01:03:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/178/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7373    0.9208    0.8583 C.2        1 <1>        0.000
      2 D1          1.1991    1.3942    1.2333 H          1 <1>        0.000
      3 O2          1.2322    1.3979    1.9629 O.2        1 <1>        0.000
      4 X5          1.9067    2.0438    2.1871 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
