# Name:          Smol
# Creation time: Thu Apr  9 17:05:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/130/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7844    0.8817    0.3625 O.3        1 <1>        0.000
      2 D1          1.2930    0.9720    0.7538 H          1 <1>        0.000
      3 X7          1.9738    1.0958    1.8116 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
