# Name:          Smol
# Creation time: Thu Apr  9 17:10:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/273/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7004    0.9779    0.2543 C.2        1 <1>        0.000
      2 H           0.5354    1.3934    1.4250 O.2        1 <1>        0.000
      3 H           1.3650    1.1233    1.2853 Br         1 <1>        0.000
      4 X6          1.9839    1.8506    1.6041 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
