# Name:          Smol
# Creation time: Fri Apr 10 01:38:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9675    0.8499    0.7862 C.2        1 <1>        0.000
      2 O2          1.3407    0.5106    0.6497 O.2        1 <1>        0.000
      3 H           1.0138    1.6987    1.7384 Br         1 <1>        0.000
      4 X5          1.5475    2.1692    2.1729 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
