# Name:          Smol
# Creation time: Thu Apr  9 17:08:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/207/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5609    0.9323    0.6164 C.2        1 <1>        0.000
      2 D1          1.3056    0.8420    0.6152 H          1 <1>        0.000
      3 O2          1.8831    1.9785    1.5947 O.2        1 <1>        0.000
      4 X5          2.1465    2.1898    1.6081 O.3        1 <1>        0.000
      5 H           2.4383    2.1414    2.9990 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
