# Name:          Smol
# Creation time: Fri Apr 10 15:51:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/42/DATABASE/R000000063/R000000063.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5309    0.5294    0.8477 C.3        1 <1>        0.000
      2 H           1.0365    0.8361    0.7535 H          1 <1>        0.000
      3 H           1.3933    1.6673    1.8718 H          1 <1>        0.000
      4 H           1.8372    1.6306    2.1533 H          1 <1>        0.000
      5 X6          2.8474    2.3802    2.0275 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
