# Name:          Smol
# Creation time: Fri Apr 10 15:52:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000068/R000000068.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8030    0.5692    0.9765 C.2        1 <1>        0.000
      2 H           1.0929    1.3577    0.6768 O.2        1 <1>        0.000
      3 H           1.3436    1.2828    1.2743 Br         1 <1>        0.000
      4 X9          1.5895    1.9154    2.1645 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
