# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/68/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1508    0.3114    0.1404 C.3        1 <1>        0.000
      2 H           0.9553    0.6819    0.9397 H          1 <1>        0.000
      3 H           1.1139    1.5771    1.2263 H          1 <1>        0.000
      4 H           1.9560    2.0675    1.7303 Br         1 <1>        0.000
      5 X6          2.1618    2.1376    2.0410 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
