# Name:          Smol
# Creation time: Thu Apr  9 17:09:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/244/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3410    0.5368    0.9308 O.3        1 <1>        0.000
      2 D1          1.3979    1.0720    0.6433 H          1 <1>        0.000
      3 X7          1.9027    1.7848    1.5642 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
