# Name:          Smol
# Creation time: Fri Apr 10 01:39:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/258/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5454    0.1897    0.2412 O.3        1 <1>        0.000
      2 D1          0.5430    1.1506    1.2505 H          1 <1>        0.000
      3 X7          1.9257    1.3823    1.8215 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
