# Name:          Smol
# Creation time: Fri Apr 10 01:33:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/57/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9315    0.9767    0.6532 C.2        1 <1>        0.000
      2 D1          1.2463    1.4302    1.1410 H          1 <1>        0.000
      3 O2          1.7663    1.1866    1.4495 O.2        1 <1>        0.000
      4 X5          1.9890    1.5533    1.9598 O.3        1 <1>        0.000
      5 H           2.2427    2.7465    2.4025 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
