# Name:          Smol
# Creation time: Thu Apr  9 17:06:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/142/DATABASE/R000000079/R000000079.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4962    0.6027    0.0285 C.2        1 <1>        0.000
      2 D1          0.6978    1.0330    0.6458 H          1 <1>        0.000
      3 O2          1.5258    1.5625    1.0516 O.2        1 <1>        0.000
      4 X5          2.2486    2.1121    1.8439 O.3        1 <1>        0.000
      5 H           2.3610    2.6060    2.1832 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
