# Name:          Smol
# Creation time: Fri Apr 10 01:34:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0306    0.2449    0.3557 O.3        1 <1>        0.000
      2 D1          0.6111    0.6068    0.6376 H          1 <1>        0.000
      3 X7          1.8381    1.1278    1.9647 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
