# Name:          Smol
# Creation time: Thu Apr  9 21:19:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1370    0.5860    0.3596 C.2        1 <1>        0.000
      2 D1          1.4746    1.2096    0.9046 H          1 <1>        0.000
      3 D1          1.7647    1.2676    1.1714 H          1 <1>        0.000
      4 X8          1.8505    1.6009    2.2370 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
