# Name:          Smol
# Creation time: Thu Apr  9 21:16:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/195/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3774    0.7614    0.5482 C.2        1 <1>        0.000
      2 D1          0.7309    1.2837    1.4006 H          1 <1>        0.000
      3 O2          1.4277    1.3713    1.8124 O.2        1 <1>        0.000
      4 X5          2.0484    2.4226    1.8036 O.3        1 <1>        0.000
      5 H           2.8253    2.1078    2.5876 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
