# Name:          Smol
# Creation time: Fri Apr 10 15:57:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/292/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6686    0.4722    0.4319 C.2        1 <1>        0.000
      2 H           1.1395    0.7492    1.2481 O.2        1 <1>        0.000
      3 H           1.9230    1.8955    1.6079 O.3        1 <1>        0.000
      4 H           1.5656    1.8212    1.5688 H          1 <1>        0.000
      5 X6          2.2988    2.0738    2.4824 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
