# Name:          Smol
# Creation time: Thu Apr  9 00:57:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000068/R000000068.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1499    0.1755    0.6675 C.2        1 <1>        0.000
      2 D1          0.9432    1.4570    1.0881 H          1 <1>        0.000
      3 O2          1.6391    1.1961    1.2060 O.2        1 <1>        0.000
      4 X5          2.2374    2.3896    1.7519 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
