# Name:          Smol
# Creation time: Fri Apr 10 15:51:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/72/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6722    0.4767    0.6761 C.2        1 <1>        0.000
      2 H           1.2364    0.7223    1.1816 H          1 <1>        0.000
      3 H           1.8845    1.4282    1.8820 O.2        1 <1>        0.000
      4 X9          1.6626    1.9567    1.7879 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
