# Name:          Smol
# Creation time: Fri Apr 10 01:33:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/33/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2838    0.2419    0.3285 C.2        1 <1>        0.000
      2 D1          1.4310    1.1784    1.1098 H          1 <1>        0.000
      3 O2          1.9452    1.3196    1.0840 O.2        1 <1>        0.000
      4 X5          2.1677    2.1142    2.4569 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
