# Name:          Smol
# Creation time: Thu Apr  9 21:13:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/41/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3569    0.6250    0.5972 N.3        1 <1>        0.000
      2 D1          1.4098    0.5485    0.7743 H          1 <1>        0.000
      3 X10         1.6229    1.1660    1.9177 H          1 <1>        0.000
      4 X11         1.9444    2.3383    1.6692 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
