# Name:          Smol
# Creation time: Fri Apr 10 15:51:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/44/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0361    0.0217    0.6294 C.2        1 <1>        0.000
      2 D1          1.4812    0.8034    0.9082 H          1 <1>        0.000
      3 O2          1.8333    1.9500    1.7274 O.2        1 <1>        0.000
      4 X5          2.1360    2.4150    1.7545 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
