# Name:          Smol
# Creation time: Thu Apr  9 21:16:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/180/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7639    0.7638    0.4527 C.2        1 <1>        0.000
      2 D1          1.0243    1.2263    0.5393 H          1 <1>        0.000
      3 O2          1.8176    1.2569    1.6955 O.2        1 <1>        0.000
      4 X5          2.2967    2.4925    1.8002 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
