# Name:          Smol
# Creation time: Thu Apr  9 00:58:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/17/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2113    0.2571    0.6545 O.3        1 <1>        0.000
      2 H           1.0407    0.5441    0.5631 H          1 <1>        0.000
      3 X6          1.5287    1.8128    1.4876 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
