# Name:          Smol
# Creation time: Fri Apr 10 15:57:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000059/R000000059.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7552    0.7799    0.6052 N.3        1 <1>        0.000
      2 D1          1.0872    0.6587    0.6193 H          1 <1>        0.000
      3 H           1.1447    1.8857    1.9902 H          1 <1>        0.000
      4 X6          2.4319    2.0803    2.2379 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
