# Name:          Smol
# Creation time: Thu Apr  9 21:14:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/100/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9952    0.6091    0.6262 C.2        1 <1>        0.000
      2 D1          0.6484    1.1475    1.0339 H          1 <1>        0.000
      3 O2          1.1915    1.4095    1.8380 O.2        1 <1>        0.000
      4 X5          2.0940    1.6676    1.7682 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
