# Name:          Smol
# Creation time: Thu Apr  9 21:19:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5529    0.2033    0.3796 O.3        1 <1>        0.000
      2 D1          0.7584    1.0881    1.2281 H          1 <1>        0.000
      3 X7          1.4098    1.0932    1.3883 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
