# Name:          Smol
# Creation time: Thu Apr  9 21:14:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/62/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4278    0.6242    0.7442 C.2        1 <1>        0.000
      2 D1          1.2605    1.1893    1.1532 H          1 <1>        0.000
      3 O2          1.2596    1.4949    1.8433 O.2        1 <1>        0.000
      4 X5          1.7806    1.7175    2.0667 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
