# Name:          Smol
# Creation time: Thu Apr  9 21:18:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/193/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9711    0.1022    0.3351 O.3        1 <1>        0.000
      2 D1          0.9392    1.3715    0.9762 H          1 <1>        0.000
      3 X7          1.0242    1.8365    1.2312 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
