# Name:          Smol
# Creation time: Thu Apr  9 17:10:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000101/R000000101.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1244    0.6383    0.2988 C.2        1 <1>        0.000
      2 D1          0.9271    0.5120    0.9841 H          1 <1>        0.000
      3 O2          1.6164    1.4881    1.3128 O.2        1 <1>        0.000
      4 X5          1.8759    2.0620    1.9259 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
