# Name:          Smol
# Creation time: Fri Apr 10 01:39:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/277/DATABASE/R000000061/R000000061.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3882    0.6550    0.8734 O.3        1 <1>        0.000
      2 D1          0.9405    0.8901    1.3319 H          1 <1>        0.000
      3 X7          1.0032    1.2771    1.1169 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
