# Name:          Smol
# Creation time: Fri Apr 10 01:33:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/51/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1487    0.2131    0.2023 C.2        1 <1>        0.000
      2 H           1.3596    1.2301    0.9801 H          1 <1>        0.000
      3 O2          1.8059    1.3795    1.7973 O.2        1 <1>        0.000
      4 X5          1.9338    2.3260    2.0679 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
