# Name:          Smol
# Creation time: Fri Apr 10 01:35:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/147/DATABASE/R000000071/R000000071.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9189    0.8166    0.0265 C.2        1 <1>        0.000
      2 H           0.9939    0.5932    1.4396 O.2        1 <1>        0.000
      3 H           1.0740    1.5765    1.6592 O.3        1 <1>        0.000
      4 H           1.8488    2.4135    2.0181 H          1 <1>        0.000
      5 X6          2.7823    2.7139    2.6415 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
