# Name:          Smol
# Creation time: Thu Apr  9 01:03:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3206    0.7943    0.4394 O.3        1 <1>        0.000
      2 D1          0.5199    0.6448    1.3357 H          1 <1>        0.000
      3 X7          1.2907    1.6343    1.7750 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
