# Name:          Smol
# Creation time: Fri Apr 10 01:34:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/92/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9106    0.6234    0.1932 N.3        1 <1>        0.000
      2 D1          0.5109    0.8570    1.3935 H          1 <1>        0.000
      3 D1          1.6824    1.3740    1.0934 H          1 <1>        0.000
      4 X5          2.2251    2.2202    2.4078 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
