# Name:          Smol
# Creation time: Fri Apr 10 15:56:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/262/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7620    0.0701    0.6877 C.2        1 <1>        0.000
      2 D1          0.8262    0.9230    1.2316 H          1 <1>        0.000
      3 O2          1.5440    1.8782    1.9469 O.2        1 <1>        0.000
      4 X6          1.8967    1.9023    1.8866 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
