# Name:          Smol
# Creation time: Fri Apr 10 01:39:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3636    0.2819    0.0759 C.3        1 <1>        0.000
      2 H           1.1037    0.9172    0.5584 H          1 <1>        0.000
      3 H           1.8579    1.7950    1.1941 H          1 <1>        0.000
      4 H           1.8221    2.1159    2.3121 Br         1 <1>        0.000
      5 X6          2.5259    2.6405    2.1809 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
