# Name:          Smol
# Creation time: Thu Apr  9 00:58:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000068/R000000068.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2224    0.0417    0.1118 N.3        1 <1>        0.000
      2 H           0.9334    1.4553    0.8610 H          1 <1>        0.000
      3 H           1.5583    1.4382    1.8481 H          1 <1>        0.000
      4 X6          1.6282    1.5672    1.9521 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
