# Name:          Smol
# Creation time: Thu Apr  9 21:14:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/90/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2016    0.0238    0.6520 C.2        1 <1>        0.000
      2 D1          1.4266    0.7584    1.3185 H          1 <1>        0.000
      3 O2          1.6870    1.1612    1.5798 O.2        1 <1>        0.000
      4 X5          1.7702    2.4477    1.6516 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
