# Name:          Smol
# Creation time: Thu Apr  9 17:10:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/297/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5594    0.1982    0.2907 C.2        1 <1>        0.000
      2 D1          1.4986    1.3884    0.7431 H          1 <1>        0.000
      3 O2          1.1357    1.9922    1.7228 O.2        1 <1>        0.000
      4 X5          2.2885    2.2402    1.6954 O.3        1 <1>        0.000
      5 H           2.6376    2.2450    2.8629 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
