# Name:          Smol
# Creation time: Thu Apr  9 21:16:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/136/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2466    0.0222    0.2278 C.2        1 <1>        0.000
      2 D1          0.7350    1.2888    0.6265 H          1 <1>        0.000
      3 D1          1.5590    1.3440    1.6218 H          1 <1>        0.000
      4 X5          1.7196    2.0126    1.7485 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
