# Name:          Smol
# Creation time: Fri Apr 10 01:35:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/130/DATABASE/R000000050/R000000050.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3460    0.2680    0.9043 C.3        1 <1>        0.000
      2 H           1.4704    0.8712    0.6969 H          1 <1>        0.000
      3 H           1.5311    1.8579    1.8916 H          1 <1>        0.000
      4 H           1.7655    2.4656    1.9901 Br         1 <1>        0.000
      5 X6          2.4426    2.6485    2.2478 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
