# Name:          Smol
# Creation time: Thu Apr  9 01:01:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/160/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8053    0.3472    0.3608 C.2        1 <1>        0.000
      2 D1          1.0879    1.3533    1.2052 H          1 <1>        0.000
      3 O2          1.9236    1.3380    1.8720 O.2        1 <1>        0.000
      4 X5          2.2643    1.9737    2.1088 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
