# Name:          Smol
# Creation time: Thu Apr  9 17:08:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2219    0.3013    0.3811 N.3        1 <1>        0.000
      2 D1          0.6556    0.8438    1.2866 H          1 <1>        0.000
      3 H           1.6494    1.7944    1.4673 H          1 <1>        0.000
      4 X6          2.4441    2.1389    2.2127 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
