# Name:          Smol
# Creation time: Fri Apr 10 01:37:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/215/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7198    0.3639    0.0799 N.3        1 <1>        0.000
      2 D1          1.4704    1.4170    1.1781 H          1 <1>        0.000
      3 D1          1.5573    1.0324    1.5849 H          1 <1>        0.000
      4 X5          1.7657    2.0057    2.0032 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
