# Name:          Smol
# Creation time: Thu Apr  9 21:15:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/149/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3035    0.3959    0.1628 C.2        1 <1>        0.000
      2 O2          1.1030    1.2891    0.7303 O.2        1 <1>        0.000
      3 D1          1.5275    1.5414    1.5654 H          1 <1>        0.000
      4 X5          2.0059    2.2198    1.5728 O.3        1 <1>        0.000
      5 H           2.8220    2.6838    2.5084 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
