# Name:          Smol
# Creation time: Thu Apr  9 01:02:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/166/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9740    0.7134    0.0155 N.3        1 <1>        0.000
      2 D1          1.0574    0.5671    0.5873 H          1 <1>        0.000
      3 H           1.1106    1.3820    1.8494 H          1 <1>        0.000
      4 X6          2.4204    2.0379    1.8033 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
