# Name:          Smol
# Creation time: Thu Apr  9 01:03:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000051/R000000051.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0369    0.3394    0.4534 O.3        1 <1>        0.000
      2 D1          0.6083    1.0065    0.9986 H          1 <1>        0.000
      3 X7          1.6584    1.5854    1.9957 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
