# Name:          Smol
# Creation time: Thu Apr  9 21:19:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/297/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3842    0.9766    0.2039 C.2        1 <1>        0.000
      2 D1          0.5734    1.3425    1.3476 H          1 <1>        0.000
      3 D1          1.3449    1.6795    1.3493 H          1 <1>        0.000
      4 X6          2.1006    1.5779    1.6959 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
