# Name:          Smol
# Creation time: Thu Apr  9 00:58:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/58/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8806    0.6311    0.3832 C.3        1 <1>        0.000
      2 H           0.7943    0.7880    0.8417 H          1 <1>        0.000
      3 H           1.7578    1.6040    1.3311 H          1 <1>        0.000
      4 H           2.4033    2.0862    2.0580 Br         1 <1>        0.000
      5 X6          2.7174    2.8737    2.0589 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
