# Name:          Smol
# Creation time: Thu Apr  9 17:07:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/183/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5951    0.3879    0.1533 C.2        1 <1>        0.000
      2 D1          0.6178    0.9782    0.6080 H          1 <1>        0.000
      3 O2          1.7766    1.0056    1.0940 O.2        1 <1>        0.000
      4 X5          2.4516    2.1070    2.0866 O.3        1 <1>        0.000
      5 H           2.3978    2.7502    2.1803 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
