# Name:          Smol
# Creation time: Thu Apr  9 21:19:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0506    0.4254    0.2865 N.3        1 <1>        0.000
      2 D1          0.6538    0.8369    1.0359 H          1 <1>        0.000
      3 X10         1.6018    1.7817    1.6612 H          1 <1>        0.000
      4 X11         1.5516    2.1115    1.6741 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
