# Name:          Smol
# Creation time: Thu Apr  9 21:15:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/153/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1118    0.9097    0.9072 C.2        1 <1>        0.000
      2 D1          1.0682    1.4602    0.9776 H          1 <1>        0.000
      3 O2          1.0801    1.7788    1.4225 O.2        1 <1>        0.000
      4 X5          1.7987    2.4855    2.1097 O.3        1 <1>        0.000
      5 H           2.9857    2.0218    2.7415 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
