#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 17:00:16 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/15/000000001.mol2	C12H12N4O3      260	  0.87	 4.07	-2.92	 5.09	-40
result/process_PfHDAC1/15/000000002.mol2	C18H23NO3       301	  1.43	 4.19	-4.55	 4.94	-190
result/process_PfHDAC1/15/000000003.mol2	C18H23NO3       301	  1.43	 4.22	-3.36	 4.94	-190
result/process_PfHDAC1/15/000000004.mol2	C18H23NO3       301	  1.43	 4.06	-4.43	 4.94	-190
result/process_PfHDAC1/15/000000005.mol2	C11H8O7S2       316	  0.29	 4.21	-2.46	22.80	-120
result/process_PfHDAC1/15/000000006.mol2	C11H8O7S2       316	  0.29	 4.19	-1.84	22.80	-100
