# Name:          Smol
# Creation time: Thu Apr  9 21:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/2/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0746    0.6920    0.5928 C.2        1 <1>        0.000
      2 D1          0.6484    0.7601    0.7910 H          1 <1>        0.000
      3 O2          1.6120    1.5010    1.9586 O.2        1 <1>        0.000
      4 X5          2.0416    2.2843    1.6918 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
