# Name:          Smol
# Creation time: Thu Apr  9 01:03:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/244/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2185    0.5514    0.7817 C.2        1 <1>        0.000
      2 D1          1.0171    1.0206    0.9995 H          1 <1>        0.000
      3 O2          1.5974    1.1696    1.8998 O.2        1 <1>        0.000
      4 X5          2.3846    2.3108    2.1482 O.3        1 <1>        0.000
      5 H           2.1743    2.2880    2.2230 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
