# Name:          Smol
# Creation time: Thu Apr  9 21:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6583    0.8470    0.1198 C.2        1 <1>        0.000
      2 O2          1.4787    1.2862    1.0279 O.2        1 <1>        0.000
      3 D1          1.1964    1.3805    1.9402 H          1 <1>        0.000
      4 X5          2.4618    2.1415    1.8704 O.3        1 <1>        0.000
      5 H           2.0052    2.1780    2.7551 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
