# Name:          Smol
# Creation time: Thu Apr  9 00:57:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/11/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7461    0.7810    0.4671 C.3        1 <1>        0.000
      2 H           0.6259    1.4453    0.7251 H          1 <1>        0.000
      3 H           1.5237    1.9405    1.5253 H          1 <1>        0.000
      4 H           2.2281    2.0966    1.7931 Br         1 <1>        0.000
      5 X6          2.9280    2.5592    2.8840 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
