# Name:          Smol
# Creation time: Thu Apr  9 01:03:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/226/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5054    0.3538    0.0889 C.2        1 <1>        0.000
      2 H           1.1217    1.4920    0.5607 O.2        1 <1>        0.000
      3 H           1.7038    1.9698    1.5803 Br         1 <1>        0.000
      4 X9          2.0965    2.2104    1.5400 O.3        1 <1>        0.000
      5 H           2.9972    2.8344    2.8922 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    5 1  
     4    1    4 1  
