# Name:          Smol
# Creation time: Thu Apr  9 21:15:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/124/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3424    0.5818    0.9261 C.3        1 <1>        0.000
      2 H           0.7024    1.4578    1.0144 H          1 <1>        0.000
      3 H           1.6197    1.6470    1.4168 H          1 <1>        0.000
      4 H           2.2346    1.9404    2.3691 Br         1 <1>        0.000
      5 X6          2.5016    2.7612    2.9861 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
