# Name:          Smol
# Creation time: Thu Apr  9 21:15:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/152/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4940    0.8139    0.0393 C.2        1 <1>        0.000
      2 H           1.1998    1.0142    1.3790 H          1 <1>        0.000
      3 H           1.7267    1.4274    1.0842 H          1 <1>        0.000
      4 X6          2.1664    1.9909    1.8478 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
