# Name:          Smol
# Creation time: Fri Apr 10 01:33:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/44/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6606    0.3869    0.5211 N.3        1 <1>        0.000
      2 H           0.6273    0.5887    1.4299 H          1 <1>        0.000
      3 H           1.1604    1.2078    1.1646 H          1 <1>        0.000
      4 X6          2.2494    1.5009    1.9773 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
