# Name:          Smol
# Creation time: Fri Apr 10 15:54:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/214/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1245    0.4394    0.3529 C.3        1 <1>        0.000
      2 H           0.7322    0.9518    0.9676 H          1 <1>        0.000
      3 H           1.0196    1.5130    1.0643 H          1 <1>        0.000
      4 H           2.1823    2.1284    2.2865 H          1 <1>        0.000
      5 X6          2.1991    2.6543    2.0658 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
