# Name:          Smol
# Creation time: Fri Apr 10 01:39:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6480    0.9933    0.7933 C.2        1 <1>        0.000
      2 O2          0.8528    0.8816    0.6882 O.2        1 <1>        0.000
      3 D1          1.6502    1.0580    1.2057 H          1 <1>        0.000
      4 X5          2.3409    2.2292    2.0427 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
