# Name:          Smol
# Creation time: Fri Apr 10 15:52:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/91/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2599    0.1704    0.7547 C.2        1 <1>        0.000
      2 D1          0.7919    1.1889    0.5274 H          1 <1>        0.000
      3 O2          1.1014    1.9671    1.4982 O.2        1 <1>        0.000
      4 X5          1.5812    2.0613    1.5810 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
