# Name:          Smol
# Creation time: Fri Apr 10 15:50:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6090    0.8914    0.2135 C.2        1 <1>        0.000
      2 D1          1.2827    0.6342    1.0818 H          1 <1>        0.000
      3 O2          1.2203    1.8975    1.2303 O.2        1 <1>        0.000
      4 X5          1.8406    1.5470    1.6249 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
