# Name:          Smol
# Creation time: Thu Apr  9 21:13:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/45/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6831    0.6975    0.1115 C.2        1 <1>        0.000
      2 H           1.4539    0.9719    1.0565 H          1 <1>        0.000
      3 H           1.1051    1.6864    1.7253 O.2        1 <1>        0.000
      4 X6          2.4058    2.3563    2.3554 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
