# Name:          Smol
# Creation time: Fri Apr 10 01:37:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/210/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9522    0.7424    0.4762 O.3        1 <1>        0.000
      2 D1          0.9964    0.7953    1.2238 H          1 <1>        0.000
      3 X7          1.4258    1.7744    1.3486 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
