# Name:          Smol
# Creation time: Thu Apr  9 21:16:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/194/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4037    0.1911    0.6184 C.2        1 <1>        0.000
      2 D1          0.5901    0.5676    1.4085 H          1 <1>        0.000
      3 D1          1.3619    1.1337    1.8760 H          1 <1>        0.000
      4 X6          2.4453    1.8243    2.0991 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
