# Name:          Smol
# Creation time: Fri Apr 10 15:55:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9989    0.0731    0.4468 C.2        1 <1>        0.000
      2 D1          0.9615    0.9855    1.3055 H          1 <1>        0.000
      3 O2          1.7602    1.3291    1.7484 O.2        1 <1>        0.000
      4 X5          1.6301    1.6937    2.1468 O.3        1 <1>        0.000
      5 H           2.7144    2.3868    2.3493 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
