# Name:          Smol
# Creation time: Thu Apr  9 17:08:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/219/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4732    0.2436    0.0721 N.3        1 <1>        0.000
      2 D1          0.9259    1.2631    0.5027 H          1 <1>        0.000
      3 H           1.4835    1.5929    1.0811 H          1 <1>        0.000
      4 X6          1.6657    1.7406    1.9085 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
