# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/51/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6482    0.8583    0.5371 C.2        1 <1>        0.000
      2 D1          1.1590    0.7980    0.5855 H          1 <1>        0.000
      3 O2          1.6354    1.8271    1.4629 O.2        1 <1>        0.000
      4 X5          2.0122    2.1986    2.3163 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
