# Name:          Smol
# Creation time: Fri Apr 10 01:33:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/34/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3008    0.5715    0.5962 C.2        1 <1>        0.000
      2 D1          0.8587    0.6739    0.6416 H          1 <1>        0.000
      3 O2          1.4628    1.9931    1.0883 O.2        1 <1>        0.000
      4 X5          1.5971    1.5204    1.5848 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
