# Name:          Smol
# Creation time: Thu Apr  9 00:58:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/25/DATABASE/R000000077/R000000077.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5237    0.1318    0.9006 C.ar       1 <1>        0.000
      2 H           1.3751    0.8928    1.4932 C.ar       1 <1>        0.000
      3 H           1.3091    1.7129    1.2994 C.ar       1 <1>        0.000
      4 H           2.4316    1.8960    1.8391 C.ar       1 <1>        0.000
      5 H           2.4981    2.7948    2.6622 C.ar       1 <1>        0.000
      6 H           3.4352    2.9746    3.2295 C.ar       1 <1>        0.000
      7 H           3.3159    3.9854    3.9002 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
