# Name:          Smol
# Creation time: Fri Apr 10 01:34:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/110/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3990    0.2843    0.6838 N.3        1 <1>        0.000
      2 D1          1.0835    0.7142    1.0413 H          1 <1>        0.000
      3 D1          1.5102    1.0978    1.3083 H          1 <1>        0.000
      4 X5          1.6720    1.8200    2.2341 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
