#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          149
# Creation time: Thu Oct  3 21:15:50 2019


@<TRIPOS>MOLECULE
149
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.1668    0.8429    0.1635 C.3        1 <1>        0.000
      2 N1         -0.5262   -0.5391   -0.0959 N.2        1 <1>        0.000
      3 N2          0.6930   -0.3037   -0.0676 N.2        1 <1>        0.000
      4 H1         -0.2841    1.5357   -0.6529 H.spc      1 <1>        0.000
      5 H2         -0.2589    1.1850    1.1806 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    3 2  
     4    1    4 1  
     5    1    5 1  
# Name:          149 -- energy: 0.000000
# Creation time: Thu Oct  3 21:15:50 2019


@<TRIPOS>MOLECULE
149 -- energy: 0.000000
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.1668    0.8429    0.1635 C.3        1 <1>        0.000
      2 N1         -0.5262   -0.5391   -0.0959 N.2        1 <1>        0.000
      3 N2          0.6930   -0.3037   -0.0676 N.2        1 <1>        0.000
      4 H1         -0.2841    1.5357   -0.6529 H.spc      1 <1>        0.000
      5 H2         -0.2589    1.1850    1.1806 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    3 2  
     4    1    4 1  
     5    1    5 1  
