#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          48
# Creation time: Thu Oct  3 21:22:29 2019


@<TRIPOS>MOLECULE
48
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0256   -0.0783   -0.1132 C.2        1 <1>        0.000
      2 O1         -0.7347   -1.0674   -0.2703 O.2        1 <1>        0.000
      3 Cl1         0.2169    0.8162    1.3482 Cl         1 <1>        0.000
      4 H1          0.5434    0.3295   -0.9646 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
# Name:          48 -- energy: 0.000000
# Creation time: Thu Oct  3 21:22:29 2019


@<TRIPOS>MOLECULE
48 -- energy: 0.000000
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0256   -0.0783   -0.1132 C.2        1 <1>        0.000
      2 O1         -0.7347   -1.0674   -0.2703 O.2        1 <1>        0.000
      3 Cl1         0.2169    0.8162    1.3482 Cl         1 <1>        0.000
      4 H1          0.5434    0.3295   -0.9646 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
