#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          681
# Creation time: Thu Oct  3 21:12:49 2019


@<TRIPOS>MOLECULE
681
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1          0.0561    0.3922    0.0593 N.2        1 <1>        0.000
      2 H1          0.7951   -0.3126   -0.0384 H.spc      1 <1>        0.000
      3 H2         -0.8513   -0.0796   -0.0210 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
# Name:          681 -- energy: 0.000000
# Creation time: Thu Oct  3 21:12:49 2019


@<TRIPOS>MOLECULE
681 -- energy: 0.000000
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1          0.0561    0.3922    0.0593 N.2        1 <1>        0.000
      2 H1          0.7951   -0.3126   -0.0384 H.spc      1 <1>        0.000
      3 H2         -0.8513   -0.0796   -0.0210 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
