#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          9717
# Creation time: Thu Oct  3 21:12:20 2019


@<TRIPOS>MOLECULE
9717
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.5971    0.0585   -0.0092 C.1        1 <1>        0.000
      2 C2          0.5971   -0.0586    0.0092 C.1        1 <1>        0.000
      3 H1         -1.6569    0.1624   -0.0254 H.spc      1 <1>        0.000
      4 H2          1.6569   -0.1624    0.0254 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
# Name:          9717 -- energy: -0.005473
# Creation time: Thu Oct  3 21:12:20 2019


@<TRIPOS>MOLECULE
9717 -- energy: -0.005473
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.5971    0.0585   -0.0092 C.1        1 <1>        0.000
      2 C2          0.5971   -0.0586    0.0092 C.1        1 <1>        0.000
      3 H1         -1.6569    0.1624   -0.0254 H.spc      1 <1>        0.000
      4 H2          1.6569   -0.1624    0.0254 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
