#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          36
# Creation time: Thu Oct  3 21:26:08 2019


@<TRIPOS>MOLECULE
36
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4232    0.3551    0.1650 C.2        1 <1>        0.000
      2 S1         -1.3697   -1.0182    0.2634 S.2        1 <1>        0.000
      3 S2          1.2640    0.3157   -0.3191 S.3        1 <1>        0.000
      4 H1         -0.8177    1.3564    0.4016 H.spc      1 <1>        0.000
      5 H2          1.3476   -1.0095   -0.5073 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
# Name:          36
# Creation time: Thu Oct  3 21:26:08 2019


@<TRIPOS>MOLECULE
36
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4232    0.3551    0.1650 C.2        1 <1>        0.000
      2 S1         -1.3697   -1.0182    0.2634 S.2        1 <1>        0.000
      3 S2          1.2640    0.3157   -0.3191 S.3        1 <1>        0.000
      4 H1         -0.8177    1.3564    0.4016 H.spc      1 <1>        0.000
      5 H2          1.4918    1.6337   -0.2202 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
# Name:          36 -- energy: -0.103917
# Creation time: Thu Oct  3 21:26:08 2019


@<TRIPOS>MOLECULE
36 -- energy: -0.103917
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4232    0.3551    0.1650 C.2        1 <1>        0.000
      2 S1         -1.3697   -1.0182    0.2634 S.2        1 <1>        0.000
      3 S2          1.2640    0.3157   -0.3191 S.3        1 <1>        0.000
      4 H1         -0.8177    1.3564    0.4016 H.spc      1 <1>        0.000
      5 H2          1.3476   -1.0095   -0.5073 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
# Name:          36 -- energy: -0.082872
# Creation time: Thu Oct  3 21:26:08 2019


@<TRIPOS>MOLECULE
36 -- energy: -0.082872
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4232    0.3551    0.1650 C.2        1 <1>        0.000
      2 S1         -1.3697   -1.0182    0.2634 S.2        1 <1>        0.000
      3 S2          1.2640    0.3157   -0.3191 S.3        1 <1>        0.000
      4 H1         -0.8177    1.3564    0.4016 H.spc      1 <1>        0.000
      5 H2          1.4917    1.6336   -0.2202 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
# Name:          36 -- energy: -0.103943
# Creation time: Thu Oct  3 21:26:08 2019


@<TRIPOS>MOLECULE
36 -- energy: -0.103943
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4232    0.3551    0.1650 C.2        1 <1>        0.000
      2 S1         -1.3697   -1.0182    0.2634 S.2        1 <1>        0.000
      3 S2          1.2640    0.3157   -0.3191 S.3        1 <1>        0.000
      4 H1         -0.8177    1.3564    0.4016 H.spc      1 <1>        0.000
      5 H2          1.3477   -1.0096   -0.5074 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
# Name:          36 -- energy: -0.082865
# Creation time: Thu Oct  3 21:26:08 2019


@<TRIPOS>MOLECULE
36 -- energy: -0.082865
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4232    0.3551    0.1650 C.2        1 <1>        0.000
      2 S1         -1.3697   -1.0182    0.2634 S.2        1 <1>        0.000
      3 S2          1.2640    0.3157   -0.3191 S.3        1 <1>        0.000
      4 H1         -0.8177    1.3564    0.4016 H.spc      1 <1>        0.000
      5 H2          1.4918    1.6337   -0.2202 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
