#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          48
# Creation time: Thu Oct  3 21:22:29 2019


@<TRIPOS>MOLECULE
48
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1          0.4066    0.5529    0.7402 N.3        1 <1>        0.000
      2 S1         -0.4609    0.8269    2.1508 S.3        1 <1>        0.000
      3 H1          0.9469   -0.2941    0.6411 H.spc      1 <1>        0.000
      4 H2          0.3823    1.2338   -0.0045 H.spc      1 <1>        0.000
      5 H3         -1.6108    0.2449    1.7795 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
