#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          34
# Creation time: Thu Oct  3 21:26:44 2019


@<TRIPOS>MOLECULE
34
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.9590    0.0622   -0.5384 C.2        1 <1>        0.000
      2 C2         -1.7399   -1.0198   -0.7615 C.2        1 <1>        0.000
      3 Cl1        -1.2827   -2.5972   -0.2096 Cl         1 <1>        0.000
      4 Cl2        -3.2438   -0.8922   -1.6121 Cl         1 <1>        0.000
      5 H1         -1.2338    1.0723   -0.8817 H.spc      1 <1>        0.000
      6 H2          0.0000    0.0000    0.0000 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
     4    1    5 1  
     5    1    6 1  
# Name:          34 -- energy: -0.163003
# Creation time: Thu Oct  3 21:26:44 2019


@<TRIPOS>MOLECULE
34 -- energy: -0.163003
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.9590    0.0622   -0.5384 C.2        1 <1>        0.000
      2 C2         -1.7399   -1.0198   -0.7615 C.2        1 <1>        0.000
      3 Cl1        -1.2827   -2.5972   -0.2096 Cl         1 <1>        0.000
      4 Cl2        -3.2438   -0.8922   -1.6121 Cl         1 <1>        0.000
      5 H1         -1.2338    1.0723   -0.8817 H.spc      1 <1>        0.000
      6 H2          0.0000    0.0000    0.0000 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
     4    1    5 1  
     5    1    6 1  
