#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          143
# Creation time: Thu Oct  3 21:15:57 2019


@<TRIPOS>MOLECULE
143
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0527    0.1330    0.0379 C.3        1 <1>        0.000
      2 Cl1        -1.0076   -1.1372   -0.7355 Cl         1 <1>        0.000
      3 Cl2         1.6139   -0.3928    0.3005 Cl         1 <1>        0.000
      4 H1         -0.5039    0.3802    1.0019 H.spc      1 <1>        0.000
      5 H2         -0.0497    1.0167   -0.6048 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
# Name:          143 -- energy: 0.000000
# Creation time: Thu Oct  3 21:15:57 2019


@<TRIPOS>MOLECULE
143 -- energy: 0.000000
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0527    0.1330    0.0379 C.3        1 <1>        0.000
      2 Cl1        -1.0076   -1.1372   -0.7355 Cl         1 <1>        0.000
      3 Cl2         1.6139   -0.3928    0.3005 Cl         1 <1>        0.000
      4 H1         -0.5039    0.3802    1.0019 H.spc      1 <1>        0.000
      5 H2         -0.0497    1.0167   -0.6048 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
