#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          509
# Creation time: Thu Oct  3 21:13:00 2019


@<TRIPOS>MOLECULE
509
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.1794    0.0255   -0.0307 C.3        1 <1>        0.000
      2 Br1         1.7093   -0.2421    0.2921 Br         1 <1>        0.000
      3 H1         -0.5551    0.7244    0.7181 H.spc      1 <1>        0.000
      4 H2         -0.2966    0.4329   -1.0360 H.spc      1 <1>        0.000
      5 H3         -0.6782   -0.9408    0.0565 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
# Name:          509 -- energy: 0.000000
# Creation time: Thu Oct  3 21:13:00 2019


@<TRIPOS>MOLECULE
509 -- energy: 0.000000
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.1794    0.0255   -0.0307 C.3        1 <1>        0.000
      2 Br1         1.7093   -0.2421    0.2921 Br         1 <1>        0.000
      3 H1         -0.5551    0.7244    0.7181 H.spc      1 <1>        0.000
      4 H2         -0.2966    0.4329   -1.0360 H.spc      1 <1>        0.000
      5 H3         -0.6782   -0.9408    0.0565 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
