#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          534
# Creation time: Thu Oct  3 21:12:59 2019


@<TRIPOS>MOLECULE
534
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          1.6566    0.0155    1.2644 C.2        1 <1>        0.000
      2 N1          0.8951   -0.4253    0.2173 N.pl3      1 <1>        0.000
      3 S1          1.1986    1.2648    2.2643 S.2        1 <1>        0.000
      4 H1          2.5953   -0.5516    1.3626 H.spc      1 <1>        0.000
      5 H2         -0.0003   -0.0004    0.0003 H.spc      1 <1>        0.000
      6 H3          1.1971   -1.1909   -0.3762 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
# Name:          534 -- energy: -0.225733
# Creation time: Thu Oct  3 21:12:59 2019


@<TRIPOS>MOLECULE
534 -- energy: -0.225733
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          1.6566    0.0155    1.2644 C.2        1 <1>        0.000
      2 N1          0.8951   -0.4253    0.2173 N.pl3      1 <1>        0.000
      3 S1          1.1986    1.2648    2.2643 S.2        1 <1>        0.000
      4 H1          2.5953   -0.5516    1.3626 H.spc      1 <1>        0.000
      5 H2          1.2031   -1.1900   -0.3741 H.spc      1 <1>        0.000
      6 H3         -0.0007   -0.0036   -0.0049 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
