#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          54
# Creation time: Thu Oct  3 21:21:33 2019


@<TRIPOS>MOLECULE
54
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.1652   -1.1887    0.0304 N.1        1 <1>        0.000
      2 N2          0.0069    0.0488   -0.0009 N.pl3      1 <1>        0.000
      3 H1         -0.7286    0.6901    0.2959 H.spc      1 <1>        0.000
      4 H2          0.8869    0.4497   -0.3254 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
# Name:          54 -- energy: 0.000000
# Creation time: Thu Oct  3 21:21:33 2019


@<TRIPOS>MOLECULE
54 -- energy: 0.000000
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.1652   -1.1887    0.0304 N.1        1 <1>        0.000
      2 N2          0.0069    0.0488   -0.0009 N.pl3      1 <1>        0.000
      3 H1         -0.7286    0.6901    0.2959 H.spc      1 <1>        0.000
      4 H2          0.8869    0.4497   -0.3254 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
