#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          632
# Creation time: Thu Oct  3 21:12:50 2019


@<TRIPOS>MOLECULE
632
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.0104    0.0542   -0.1019 C.3        1 <1>        0.000
      2 Cl1        -0.8254   -1.4846   -0.3708 Cl         1 <1>        0.000
      3 Cl2        -0.9273    1.0899    0.9878 Cl         1 <1>        0.000
      4 Cl3         1.6348   -0.2246    0.5481 Cl         1 <1>        0.000
      5 H1          0.1076    0.5652   -1.0632 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
# Name:          632 -- energy: 0.000000
# Creation time: Thu Oct  3 21:12:50 2019


@<TRIPOS>MOLECULE
632 -- energy: 0.000000
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.0104    0.0542   -0.1019 C.3        1 <1>        0.000
      2 Cl1        -0.8254   -1.4846   -0.3708 Cl         1 <1>        0.000
      3 Cl2        -0.9273    1.0899    0.9878 Cl         1 <1>        0.000
      4 Cl3         1.6348   -0.2246    0.5481 Cl         1 <1>        0.000
      5 H1          0.1076    0.5652   -1.0632 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
