#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          154
# Creation time: Thu Oct  3 21:15:39 2019


@<TRIPOS>MOLECULE
154
    7     6     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1          0.5436    0.6681   -0.5492 N.pl3      1 <1>        0.000
      2 O1         -1.9452   -0.0037    0.0855 O.2        1 <1>        0.000
      3 P1         -0.4934   -0.4166    0.1681 P.3        1 <1>        0.000
      4 H1          1.5386    0.5346   -0.3732 H.spc      1 <1>        0.000
      5 H2          0.4546    0.7878   -1.5573 H.spc      1 <1>        0.000
      6 H3         -0.1692   -1.6686   -0.3964 H.spc      1 <1>        0.000
      7 H4          0.0232   -0.6213    1.4650 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 2  
     3    1    4 1  
     4    1    5 1  
     5    3    6 1  
     6    3    7 1  
