#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          7775
# Creation time: Thu Oct  3 21:12:21 2019


@<TRIPOS>MOLECULE
7775
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          1.0744   -0.2397    0.0248 C.2        1 <1>        0.000
      2 N1          1.9635    0.6756    0.1890 N.2        1 <1>        0.000
      3 H1          1.3682   -1.2932   -0.0966 H.spc      1 <1>        0.000
      4 H2         -0.0000    0.0000    0.0000 H.spc      1 <1>        0.000
      5 H3          1.5017    1.5870    0.2831 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          7775 -- energy: -0.022712
# Creation time: Thu Oct  3 21:12:21 2019


@<TRIPOS>MOLECULE
7775 -- energy: -0.022712
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          1.0744   -0.2397    0.0248 C.2        1 <1>        0.000
      2 N1          1.9635    0.6756    0.1890 N.2        1 <1>        0.000
      3 H1          1.3682   -1.2932   -0.0966 H.spc      1 <1>        0.000
      4 H2         -0.0000    0.0000    0.0000 H.spc      1 <1>        0.000
      5 H3          1.5017    1.5870    0.2831 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
