#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          89349
# Creation time: Thu Oct  3 21:12:19 2019


@<TRIPOS>MOLECULE
89349
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0087    0.0385   -0.0599 C.3        1 <1>        0.000
      2 F1         -0.6262   -1.1579   -0.1596 F          1 <1>        0.000
      3 F2         -0.5234    0.6834    1.0086 F          1 <1>        0.000
      4 F3          1.2996   -0.1889    0.1835 F          1 <1>        0.000
      5 H1         -0.1413    0.6248   -0.9726 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
# Name:          89349 -- energy: 0.000000
# Creation time: Thu Oct  3 21:12:19 2019


@<TRIPOS>MOLECULE
89349 -- energy: 0.000000
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0087    0.0385   -0.0599 C.3        1 <1>        0.000
      2 F1         -0.6262   -1.1579   -0.1596 F          1 <1>        0.000
      3 F2         -0.5234    0.6834    1.0086 F          1 <1>        0.000
      4 F3          1.2996   -0.1889    0.1835 F          1 <1>        0.000
      5 H1         -0.1413    0.6248   -0.9726 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
