#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          44
# Creation time: Thu Oct  3 21:23:26 2019


@<TRIPOS>MOLECULE
44
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.6826    0.1380   -0.2544 C.2        1 <1>        0.000
      2 C2          0.5269   -0.2533    0.1449 C.2        1 <1>        0.000
      3 Cl1         1.6130    0.7687    0.9849 Cl         1 <1>        0.000
      4 H1         -1.3325   -0.5502   -0.7835 H.spc      1 <1>        0.000
      5 H2         -1.0503    1.1409   -0.0663 H.spc      1 <1>        0.000
      6 H3          0.9255   -1.2441   -0.0256 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    1    4 1  
     4    1    5 1  
     5    2    6 1  
# Name:          44 -- energy: -0.111188
# Creation time: Thu Oct  3 21:23:26 2019


@<TRIPOS>MOLECULE
44 -- energy: -0.111188
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.6826    0.1380   -0.2544 C.2        1 <1>        0.000
      2 C2          0.5269   -0.2533    0.1449 C.2        1 <1>        0.000
      3 Cl1         1.6130    0.7687    0.9849 Cl         1 <1>        0.000
      4 H1         -1.3325   -0.5502   -0.7835 H.spc      1 <1>        0.000
      5 H2         -1.0503    1.1409   -0.0663 H.spc      1 <1>        0.000
      6 H3          0.9255   -1.2441   -0.0256 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    1    4 1  
     4    1    5 1  
     5    2    6 1  
