#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          50
# Creation time: Thu Oct  3 21:22:10 2019


@<TRIPOS>MOLECULE
50
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.1296    0.9238   -0.1610 N.2        1 <1>        0.000
      2 N2          0.2881   -0.2866    0.1578 N.pl3      1 <1>        0.000
      3 H1         -1.0707    0.9055   -0.5691 H.spc      1 <1>        0.000
      4 H2          1.2071   -0.4343    0.5753 H.spc      1 <1>        0.000
      5 H3         -0.2950   -1.1084   -0.0030 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    2    4 1  
     4    2    5 1  
# Name:          50 -- energy: -0.026381
# Creation time: Thu Oct  3 21:22:10 2019


@<TRIPOS>MOLECULE
50 -- energy: -0.026381
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.1296    0.9238   -0.1610 N.2        1 <1>        0.000
      2 N2          0.2881   -0.2866    0.1578 N.pl3      1 <1>        0.000
      3 H1         -1.0707    0.9055   -0.5691 H.spc      1 <1>        0.000
      4 H2          1.2071   -0.4343    0.5753 H.spc      1 <1>        0.000
      5 H3         -0.2950   -1.1084   -0.0030 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    2    4 1  
     4    2    5 1  
