#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          148
# Creation time: Thu Oct  3 21:15:54 2019


@<TRIPOS>MOLECULE
148
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0928    0.1110    0.1011 C.3        1 <1>        0.000
      2 Br1        -0.8465   -1.4827   -0.6926 Br         1 <1>        0.000
      3 Br2         1.7764    0.3682   -0.3213 Br         1 <1>        0.000
      4 H1         -0.1890    0.0303    1.1852 H.spc      1 <1>        0.000
      5 H2         -0.6481    0.9731   -0.2724 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
# Name:          148 -- energy: 0.000000
# Creation time: Thu Oct  3 21:15:54 2019


@<TRIPOS>MOLECULE
148 -- energy: 0.000000
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0928    0.1110    0.1011 C.3        1 <1>        0.000
      2 Br1        -0.8465   -1.4827   -0.6926 Br         1 <1>        0.000
      3 Br2         1.7764    0.3682   -0.3213 Br         1 <1>        0.000
      4 H1         -0.1890    0.0303    1.1852 H.spc      1 <1>        0.000
      5 H2         -0.6481    0.9731   -0.2724 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
