#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          41
# Creation time: Thu Oct  3 21:24:20 2019


@<TRIPOS>MOLECULE
41
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.1260    0.7563    0.0230 C.2        1 <1>        0.000
      2 C2         -0.1167   -0.5799    0.0247 C.2        1 <1>        0.000
      3 I1          1.5608   -1.6898   -0.3080 I          1 <1>        0.000
      4 H1         -1.0501    1.2944    0.2072 H.spc      1 <1>        0.000
      5 H2          0.7684    1.3427   -0.1577 H.spc      1 <1>        0.000
      6 H3         -1.0364   -1.1237    0.2108 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    1    4 1  
     4    1    5 1  
     5    2    6 1  
# Name:          41 -- energy: -0.145406
# Creation time: Thu Oct  3 21:24:20 2019


@<TRIPOS>MOLECULE
41 -- energy: -0.145406
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.1260    0.7563    0.0230 C.2        1 <1>        0.000
      2 C2         -0.1167   -0.5799    0.0247 C.2        1 <1>        0.000
      3 I1          1.5608   -1.6898   -0.3080 I          1 <1>        0.000
      4 H1         -1.0501    1.2944    0.2072 H.spc      1 <1>        0.000
      5 H2          0.7684    1.3427   -0.1577 H.spc      1 <1>        0.000
      6 H3         -1.0364   -1.1237    0.2108 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    1    4 1  
     4    1    5 1  
     5    2    6 1  
