#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          41
# Creation time: Thu Oct  3 21:24:23 2019


@<TRIPOS>MOLECULE
41
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0494    0.0726   -0.0582 C.3        1 <1>        0.000
      2 F1         -0.9799   -0.8280   -0.4578 F          1 <1>        0.000
      3 F2         -0.5366    0.6807    1.0509 F          1 <1>        0.000
      4 Cl1         1.4672   -0.7417    0.3107 Cl         1 <1>        0.000
      5 H1          0.0987    0.8164   -0.8457 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
# Name:          41 -- energy: 0.000000
# Creation time: Thu Oct  3 21:24:23 2019


@<TRIPOS>MOLECULE
41 -- energy: 0.000000
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0494    0.0726   -0.0582 C.3        1 <1>        0.000
      2 F1         -0.9799   -0.8280   -0.4578 F          1 <1>        0.000
      3 F2         -0.5366    0.6807    1.0509 F          1 <1>        0.000
      4 Cl1         1.4672   -0.7417    0.3107 Cl         1 <1>        0.000
      5 H1          0.0987    0.8164   -0.8457 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
