#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          1465
# Creation time: Thu Oct  3 21:12:30 2019


@<TRIPOS>MOLECULE
1465
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.1154   -0.0084   -0.0775 C.3        1 <1>        0.000
      2 Cl1         1.3488    0.0982    0.9061 Cl         1 <1>        0.000
      3 H1         -0.9596    0.3811    0.4956 H.spc      1 <1>        0.000
      4 H2          0.0210    0.5827   -0.9858 H.spc      1 <1>        0.000
      5 H3         -0.2948   -1.0536   -0.3384 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
# Name:          1465 -- energy: 0.000000
# Creation time: Thu Oct  3 21:12:30 2019


@<TRIPOS>MOLECULE
1465 -- energy: 0.000000
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.1154   -0.0084   -0.0775 C.3        1 <1>        0.000
      2 Cl1         1.3488    0.0982    0.9061 Cl         1 <1>        0.000
      3 H1         -0.9596    0.3811    0.4956 H.spc      1 <1>        0.000
      4 H2          0.0210    0.5827   -0.9858 H.spc      1 <1>        0.000
      5 H3         -0.2948   -1.0536   -0.3384 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
