#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          593
# Creation time: Thu Oct  3 21:12:53 2019


@<TRIPOS>MOLECULE
593
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.7619   -0.7924   -0.2982 S.3        1 <1>        0.000
      2 S2          0.8016   -0.0604    0.8070 S.3        1 <1>        0.000
      3 H1         -1.5301    0.3061   -0.3383 H.spc      1 <1>        0.000
      4 H2          1.4904    0.5467   -0.1704 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
# Name:          593 -- energy: -0.015938
# Creation time: Thu Oct  3 21:12:53 2019


@<TRIPOS>MOLECULE
593 -- energy: -0.015938
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.7619   -0.7924   -0.2982 S.3        1 <1>        0.000
      2 S2          0.8016   -0.0604    0.8070 S.3        1 <1>        0.000
      3 H1         -1.5301    0.3061   -0.3383 H.spc      1 <1>        0.000
      4 H2          0.3592   -0.3671    2.0352 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
