#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          71
# Creation time: Thu Oct  3 21:19:30 2019


@<TRIPOS>MOLECULE
71
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.4324    0.0401   -0.0001 N.2        1 <1>        0.000
      2 O1         -1.3999   -0.1244    0.7411 O.2        1 <1>        0.000
      3 O2         -0.3601    0.4314   -1.1638 O.2        1 <1>        0.000
      4 O3          0.7990   -0.2733    0.5828 O.3        1 <1>        0.000
      5 H1          1.3934   -0.0742   -0.1601 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 2  
     3    1    4 1  
     4    4    5 1  
# Name:          71 -- energy: -0.106009
# Creation time: Thu Oct  3 21:19:30 2019


@<TRIPOS>MOLECULE
71 -- energy: -0.106009
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.4324    0.0401   -0.0001 N.2        1 <1>        0.000
      2 O1         -1.3999   -0.1244    0.7411 O.2        1 <1>        0.000
      3 O2         -0.3601    0.4314   -1.1638 O.2        1 <1>        0.000
      4 O3          0.7990   -0.2733    0.5828 O.3        1 <1>        0.000
      5 H1          1.0312    0.5908    0.9625 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 2  
     3    1    4 1  
     4    4    5 1  
