#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          43
# Creation time: Thu Oct  3 21:23:51 2019


@<TRIPOS>MOLECULE
43
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.1792    0.1363    0.3940 C.1        1 <1>        0.000
      2 N1         -0.0291   -0.7397   -0.3561 N.2        1 <1>        0.000
      3 O1          0.3890    1.0157    1.1462 O.2        1 <1>        0.000
      4 H1         -0.8772   -1.2585   -0.1020 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 2  
     3    2    4 1  
# Name:          43 -- energy: -0.031755
# Creation time: Thu Oct  3 21:23:51 2019


@<TRIPOS>MOLECULE
43 -- energy: -0.031755
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.1792    0.1363    0.3940 C.1        1 <1>        0.000
      2 N1         -0.0291   -0.7397   -0.3561 N.2        1 <1>        0.000
      3 O1          0.3890    1.0157    1.1462 O.2        1 <1>        0.000
      4 H1         -0.8772   -1.2585   -0.1020 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 2  
     3    2    4 1  
