#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          20968
# Creation time: Thu Oct  3 21:12:19 2019


@<TRIPOS>MOLECULE
20968
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.2842    1.0298   -0.1842 C.2        1 <1>        0.000
      2 C2         -0.6398    1.9558   -0.4472 C.2        1 <1>        0.000
      3 H1          1.3359    1.2903   -0.1502 H.spc      1 <1>        0.000
      4 H2          0.0000    0.0000    0.0000 H.spc      1 <1>        0.000
      5 H3         -1.6915    1.6952   -0.4813 H.spc      1 <1>        0.000
      6 H4         -0.3558    2.9856   -0.6318 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
# Name:          20968 -- energy: -0.058494
# Creation time: Thu Oct  3 21:12:19 2019


@<TRIPOS>MOLECULE
20968 -- energy: -0.058494
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.2842    1.0298   -0.1842 C.2        1 <1>        0.000
      2 C2         -0.6398    1.9558   -0.4472 C.2        1 <1>        0.000
      3 H1          1.3359    1.2903   -0.1502 H.spc      1 <1>        0.000
      4 H2          0.0000    0.0000    0.0000 H.spc      1 <1>        0.000
      5 H3         -1.6915    1.6952   -0.4813 H.spc      1 <1>        0.000
      6 H4         -0.3558    2.9856   -0.6318 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
