# Name:          Smol
# Creation time: Fri Apr 10 15:57:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/292/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8764    0.1870    0.9754 C.2        1 <1>        0.000
      2 D1          1.0644    0.7981    0.8912 H          1 <1>        0.000
      3 O2          1.9505    1.0481    1.8473 O.2        1 <1>        0.000
      4 X5          2.0156    2.0484    1.9425 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
