# Name:          Smol
# Creation time: Thu Apr  9 00:59:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000068/R000000068.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4798    0.6599    0.2305 C.ar       1 <1>        0.000
      2 H           0.8750    0.6582    0.5207 C.ar       1 <1>        0.000
      3 H           1.6878    1.2602    1.1155 C.ar       1 <1>        0.000
      4 H           2.0105    2.4351    2.0527 C.ar       1 <1>        0.000
      5 H           2.1567    2.2902    2.8136 C.ar       1 <1>        0.000
      6 H           2.5393    2.6373    2.5591 C.ar       1 <1>        0.000
      7 X6          3.7717    3.9505    3.8519 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
