# Name:          Smol
# Creation time: Thu Apr  9 01:03:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/271/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6256    0.5543    0.2490 C.2        1 <1>        0.000
      2 O2          1.1925    1.3630    1.4024 O.2        1 <1>        0.000
      3 H           1.3063    1.0488    1.5777 Br         1 <1>        0.000
      4 X5          1.8444    1.9532    2.1792 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
