# Name:          Smol
# Creation time: Fri Apr 10 01:35:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/118/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8432    0.4644    0.4266 O.3        1 <1>        0.000
      2 D1          1.2577    0.6224    1.1132 H          1 <1>        0.000
      3 X7          1.4700    1.3162    1.1504 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
