# Name:          Smol
# Creation time: Fri Apr 10 15:56:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/282/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5203    0.0460    0.4347 C.2        1 <1>        0.000
      2 D1          0.9847    0.6379    1.3221 H          1 <1>        0.000
      3 O2          1.5722    1.5240    1.6177 O.2        1 <1>        0.000
      4 X5          1.9775    1.9435    2.3241 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
