# Name:          Smol
# Creation time: Thu Apr  9 21:15:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/146/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0994    0.0920    0.2714 C.2        1 <1>        0.000
      2 H           1.4626    0.9316    0.7517 H          1 <1>        0.000
      3 D1          1.4791    1.9457    1.2132 H          1 <1>        0.000
      4 X5          2.2985    1.6326    2.4251 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
