result/process_PfHDAC1/21/000000001.mol2 Protein_1 Est 1.43 AEst 0.08 Score 3.95 AdjScore 4.23 AveScore 0.21 Stable 0.36 LogP 3.23 HB 0.00 MT 0.00 HSPC 2.99 VDW -192.97 BUMP 0.00 HM 3.73 RT 2.00 HM/HB 1.21 DeltaHM 2.60 Chemical -80.00 Match -1.41 Heavy    19 Weight   255 InnerVDW -4.22
result/process_PfHDAC1/21/000000002.mol2 Protein_1 Est 1.71 AEst 0.09 Score 3.91 AdjScore 4.29 AveScore 0.20 Stable 0.44 LogP 3.01 HB 0.00 MT 0.00 HSPC 2.00 VDW -247.73 BUMP 3.99 HM 4.22 RT 4.00 HM/HB 2.01 DeltaHM 2.21 Chemical -170.00 Match 6.40 Heavy    20 Weight   337 InnerVDW -5.36
result/process_PfHDAC1/21/000000003.mol2 Protein_1 Est 1.79 AEst 0.12 Score 3.83 AdjScore 4.16 AveScore 0.26 Stable 0.47 LogP 1.41 HB 2.00 MT 0.00 HSPC 1.00 VDW -188.46 BUMP 2.23 HM 2.26 RT 4.00 HM/HB 0.73 DeltaHM 0.82 Chemical 0.00 Match 5.65 Heavy    15 Weight   203 InnerVDW -3.84
result/process_PfHDAC1/21/000000004.mol2 Protein_1 Est 1.87 AEst 0.12 Score 3.71 AdjScore 4.10 AveScore 0.25 Stable 0.50 LogP -0.37 HB 1.00 MT 0.00 HSPC 2.63 VDW -185.62 BUMP 4.40 HM 1.98 RT 4.00 HM/HB 0.53 DeltaHM 1.73 Chemical -150.00 Match 6.68 Heavy    15 Weight   206 InnerVDW -2.39
result/process_PfHDAC1/21/000000005.mol2 Protein_1 Est 1.91 AEst 0.13 Score 3.74 AdjScore 4.14 AveScore 0.25 Stable 0.51 LogP -0.37 HB 1.00 MT 0.00 HSPC 2.64 VDW -189.69 BUMP 4.55 HM 1.98 RT 4.00 HM/HB 0.53 DeltaHM 1.73 Chemical -150.00 Match 6.70 Heavy    15 Weight   206 InnerVDW -1.94
result/process_PfHDAC1/21/000000006.mol2 Protein_1 Est 1.87 AEst 0.12 Score 3.71 AdjScore 4.11 AveScore 0.25 Stable 0.50 LogP -0.37 HB 1.00 MT 0.00 HSPC 2.64 VDW -185.35 BUMP 4.55 HM 1.98 RT 4.00 HM/HB 0.53 DeltaHM 1.73 Chemical -150.00 Match 6.43 Heavy    15 Weight   206 InnerVDW -2.20
result/process_PfHDAC1/21/000000007.mol2 Protein_1 Est 1.93 AEst 0.13 Score 3.74 AdjScore 4.14 AveScore 0.25 Stable 0.52 LogP -0.37 HB 1.00 MT 0.00 HSPC 2.64 VDW -189.20 BUMP 4.55 HM 1.98 RT 4.00 HM/HB 0.53 DeltaHM 1.73 Chemical -150.00 Match 6.37 Heavy    15 Weight   206 InnerVDW -1.91
result/process_PfHDAC1/21/000000008.mol2 Protein_1 Est 1.79 AEst 0.12 Score 3.83 AdjScore 4.16 AveScore 0.26 Stable 0.47 LogP 1.41 HB 2.00 MT 0.00 HSPC 1.00 VDW -188.46 BUMP 2.23 HM 2.26 RT 4.00 HM/HB 0.73 DeltaHM 0.82 Chemical 0.00 Match 5.65 Heavy    15 Weight   203 InnerVDW -3.84
result/process_PfHDAC1/21/000000009.mol2 Protein_1 Est 1.53 AEst 0.08 Score 3.78 AdjScore 4.06 AveScore 0.19 Stable 0.40 LogP 1.47 HB 1.99 MT 0.00 HSPC 1.00 VDW -211.09 BUMP 4.02 HM 2.59 RT 8.00 HM/HB 0.84 DeltaHM 1.90 Chemical -190.00 Match -0.90 Heavy    20 Weight   277 InnerVDW -2.55
result/process_PfHDAC1/21/000000010.mol2 Protein_1 Est 1.25 AEst 0.06 Score 3.87 AdjScore 4.14 AveScore 0.18 Stable 0.32 LogP 2.39 HB 1.00 MT 0.00 HSPC 1.00 VDW -180.26 BUMP 3.72 HM 4.70 RT 4.00 HM/HB 2.24 DeltaHM 4.21 Chemical -60.00 Match -4.01 Heavy    22 Weight   320 InnerVDW -1.07
result/process_PfHDAC1/21/000000011.mol2 Protein_1 Est 2.05 AEst 0.10 Score 4.45 AdjScore 4.88 AveScore 0.22 Stable 0.46 LogP 0.61 HB 0.87 MT 0.94 HSPC 2.32 VDW -216.11 BUMP 4.05 HM 3.10 RT 5.00 HM/HB 0.73 DeltaHM 2.08 Chemical -120.00 Match 4.17 Heavy    20 Weight   292 InnerVDW -0.74
result/process_PfHDAC1/21/000000012.mol2 Protein_1 Est 1.24 AEst 0.07 Score 3.97 AdjScore 4.38 AveScore 0.21 Stable 0.31 LogP 0.59 HB 0.00 MT 1.00 HSPC 3.00 VDW -204.92 BUMP 2.57 HM 3.29 RT 7.00 HM/HB 0.80 DeltaHM 2.52 Chemical -190.00 Match -0.48 Heavy    19 Weight   260 InnerVDW -6.37
result/process_PfHDAC1/21/000000013.mol2 Protein_1 Est 1.42 AEst 0.07 Score 3.95 AdjScore 4.36 AveScore 0.21 Stable 0.36 LogP 0.59 HB 0.00 MT 1.00 HSPC 3.00 VDW -202.76 BUMP 4.43 HM 3.29 RT 7.00 HM/HB 0.80 DeltaHM 2.52 Chemical -170.00 Match 0.23 Heavy    19 Weight   260 InnerVDW -6.43
result/process_PfHDAC1/21/000000014.mol2 Protein_1 Est 1.38 AEst 0.07 Score 3.96 AdjScore 4.38 AveScore 0.21 Stable 0.35 LogP 0.59 HB 0.00 MT 1.00 HSPC 3.00 VDW -204.64 BUMP 2.53 HM 3.29 RT 7.00 HM/HB 0.80 DeltaHM 2.52 Chemical -170.00 Match 0.45 Heavy    19 Weight   260 InnerVDW -6.42
result/process_PfHDAC1/21/000000015.mol2 Protein_1 Est 1.91 AEst 0.10 Score 4.16 AdjScore 4.49 AveScore 0.21 Stable 0.46 LogP 2.28 HB 1.94 MT 0.00 HSPC 1.00 VDW -196.68 BUMP 3.70 HM 3.16 RT 4.00 HM/HB 1.04 DeltaHM 0.97 Chemical -160.00 Match 1.39 Heavy    20 Weight   271 InnerVDW -4.50
result/process_PfHDAC1/21/000000016.mol2 Protein_1 Est 1.86 AEst 0.09 Score 4.15 AdjScore 4.49 AveScore 0.21 Stable 0.45 LogP 2.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -189.96 BUMP 4.68 HM 3.16 RT 4.00 HM/HB 1.02 DeltaHM 1.71 Chemical -140.00 Match 1.39 Heavy    20 Weight   271 InnerVDW -5.21
result/process_PfHDAC1/21/000000017.mol2 Protein_1 Est 2.06 AEst 0.10 Score 4.27 AdjScore 4.60 AveScore 0.21 Stable 0.48 LogP 2.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -205.17 BUMP 2.23 HM 3.16 RT 4.00 HM/HB 1.02 DeltaHM 1.71 Chemical -140.00 Match 1.71 Heavy    20 Weight   271 InnerVDW -4.86
result/process_PfHDAC1/21/000000018.mol2 Protein_1 Est 1.99 AEst 0.12 Score 3.72 AdjScore 4.05 AveScore 0.22 Stable 0.53 LogP 0.74 HB 1.00 MT 0.00 HSPC 2.31 VDW -190.72 BUMP 3.38 HM 2.79 RT 6.00 HM/HB 0.82 DeltaHM 1.41 Chemical -170.00 Match 0.78 Heavy    17 Weight   236 InnerVDW -5.08
result/process_PfHDAC1/21/000000019.mol2 Protein_1 Est 1.35 AEst 0.06 Score 3.79 AdjScore 4.11 AveScore 0.18 Stable 0.36 LogP 1.19 HB 1.83 MT 0.00 HSPC 1.00 VDW -200.83 BUMP 2.13 HM 2.96 RT 7.00 HM/HB 1.01 DeltaHM 1.04 Chemical -20040.00 Match -1.49 Heavy    21 Weight   287 InnerVDW -6.94
result/process_PfHDAC1/21/000000020.mol2 Protein_1 Est 1.34 AEst 0.06 Score 3.97 AdjScore 4.30 AveScore 0.19 Stable 0.34 LogP 1.19 HB 2.00 MT 0.00 HSPC 1.00 VDW -206.45 BUMP 2.89 HM 2.96 RT 7.00 HM/HB 0.95 DeltaHM 1.04 Chemical -60.00 Match -1.76 Heavy    21 Weight   287 InnerVDW -6.83
result/process_PfHDAC1/21/000000021.mol2 Protein_1 Est 1.91 AEst 0.09 Score 4.11 AdjScore 4.46 AveScore 0.20 Stable 0.46 LogP 0.75 HB 2.00 MT 0.00 HSPC 1.00 VDW -227.90 BUMP 4.52 HM 2.22 RT 4.00 HM/HB 0.72 DeltaHM 0.78 Chemical -120.00 Match 3.96 Heavy    21 Weight   285 InnerVDW -5.58
result/process_PfHDAC1/21/000000022.mol2 Protein_1 Est 1.62 AEst 0.08 Score 3.77 AdjScore 4.08 AveScore 0.18 Stable 0.43 LogP 0.75 HB 1.81 MT 0.00 HSPC 1.00 VDW -200.89 BUMP 4.40 HM 2.22 RT 4.00 HM/HB 0.76 DeltaHM 0.47 Chemical -140.00 Match 0.58 Heavy    21 Weight   285 InnerVDW -5.61
result/process_PfHDAC1/21/000000023.mol2 Protein_1 Est 1.83 AEst 0.09 Score 4.03 AdjScore 4.37 AveScore 0.19 Stable 0.45 LogP 0.75 HB 2.00 MT 0.00 HSPC 1.00 VDW -217.01 BUMP 3.50 HM 2.22 RT 4.00 HM/HB 0.72 DeltaHM 0.07 Chemical -140.00 Match 1.85 Heavy    21 Weight   285 InnerVDW -5.48
result/process_PfHDAC1/21/000000024.mol2 Protein_1 Est 1.82 AEst 0.09 Score 4.07 AdjScore 4.42 AveScore 0.19 Stable 0.45 LogP 0.75 HB 2.00 MT 0.00 HSPC 1.00 VDW -223.33 BUMP 4.26 HM 2.22 RT 4.00 HM/HB 0.72 DeltaHM 0.78 Chemical -140.00 Match 2.75 Heavy    21 Weight   285 InnerVDW -5.60
result/process_PfHDAC1/21/000000025.mol2 Protein_1 Est 1.91 AEst 0.13 Score 3.74 AdjScore 4.14 AveScore 0.25 Stable 0.51 LogP -0.37 HB 1.00 MT 0.00 HSPC 2.64 VDW -189.69 BUMP 4.55 HM 1.98 RT 4.00 HM/HB 0.53 DeltaHM 1.73 Chemical -150.00 Match 6.70 Heavy    15 Weight   206 InnerVDW -1.94
result/process_PfHDAC1/21/000000026.mol2 Protein_1 Est 1.87 AEst 0.12 Score 3.71 AdjScore 4.10 AveScore 0.25 Stable 0.50 LogP -0.37 HB 1.00 MT 0.00 HSPC 2.63 VDW -185.62 BUMP 4.40 HM 1.98 RT 4.00 HM/HB 0.53 DeltaHM 1.73 Chemical -150.00 Match 6.68 Heavy    15 Weight   206 InnerVDW -2.39
result/process_PfHDAC1/21/000000027.mol2 Protein_1 Est 1.93 AEst 0.13 Score 3.74 AdjScore 4.14 AveScore 0.25 Stable 0.52 LogP -0.37 HB 1.00 MT 0.00 HSPC 2.64 VDW -189.20 BUMP 4.55 HM 1.98 RT 4.00 HM/HB 0.53 DeltaHM 1.73 Chemical -150.00 Match 6.37 Heavy    15 Weight   206 InnerVDW -1.91
result/process_PfHDAC1/21/000000028.mol2 Protein_1 Est 1.87 AEst 0.12 Score 3.71 AdjScore 4.11 AveScore 0.25 Stable 0.50 LogP -0.37 HB 1.00 MT 0.00 HSPC 2.64 VDW -185.35 BUMP 4.55 HM 1.98 RT 4.00 HM/HB 0.53 DeltaHM 1.73 Chemical -150.00 Match 6.43 Heavy    15 Weight   206 InnerVDW -2.20
result/process_PfHDAC1/21/000000029.mol2 Protein_1 Est 2.04 AEst 0.11 Score 3.82 AdjScore 4.20 AveScore 0.20 Stable 0.53 LogP 0.13 HB 0.00 MT 0.00 HSPC 3.80 VDW -248.73 BUMP 0.00 HM 2.46 RT 8.00 HM/HB 0.63 DeltaHM 1.75 Chemical -150.00 Match 8.81 Heavy    19 Weight   265 InnerVDW -5.25
result/process_PfHDAC1/21/000000030.mol2 Protein_1 Est 1.97 AEst 0.11 Score 4.12 AdjScore 4.53 AveScore 0.23 Stable 0.48 LogP -0.34 HB 1.00 MT 0.00 HSPC 3.60 VDW -213.07 BUMP 3.92 HM 1.76 RT 6.00 HM/HB 0.37 DeltaHM 0.58 Chemical -170.00 Match 6.98 Heavy    18 Weight   251 InnerVDW -4.24
result/process_PfHDAC1/21/000000031.mol2 Protein_1 Est 2.16 AEst 0.12 Score 4.22 AdjScore 4.64 AveScore 0.23 Stable 0.51 LogP -0.34 HB 1.44 MT 0.00 HSPC 2.91 VDW -212.19 BUMP 4.96 HM 2.01 RT 6.00 HM/HB 0.45 DeltaHM 0.83 Chemical -170.00 Match 7.43 Heavy    18 Weight   251 InnerVDW -4.20
result/process_PfHDAC1/21/000000032.mol2 Protein_1 Est 2.04 AEst 0.11 Score 4.10 AdjScore 4.50 AveScore 0.23 Stable 0.50 LogP -0.34 HB 1.82 MT 0.00 HSPC 1.94 VDW -217.51 BUMP 3.95 HM 2.01 RT 6.00 HM/HB 0.52 DeltaHM 0.83 Chemical -170.00 Match 7.27 Heavy    18 Weight   251 InnerVDW -4.25
result/process_PfHDAC1/21/000000033.mol2 Protein_1 Est 1.88 AEst 0.10 Score 3.83 AdjScore 4.21 AveScore 0.21 Stable 0.49 LogP 0.30 HB 0.90 MT 0.00 HSPC 1.94 VDW -222.20 BUMP 2.26 HM 2.67 RT 4.00 HM/HB 0.91 DeltaHM 2.42 Chemical -170.00 Match 5.88 Heavy    18 Weight   246 InnerVDW -3.69
result/process_PfHDAC1/21/000000034.mol2 Protein_1 Est 1.90 AEst 0.09 Score 4.21 AdjScore 4.60 AveScore 0.20 Stable 0.45 LogP 0.09 HB 0.00 MT 0.00 HSPC 4.36 VDW -218.98 BUMP 3.28 HM 2.09 RT 2.00 HM/HB 0.47 DeltaHM 1.50 Chemical -150.00 Match 2.50 Heavy    21 Weight   305 InnerVDW -4.17
result/process_PfHDAC1/21/000000035.mol2 Protein_1 Est 1.80 AEst 0.08 Score 4.04 AdjScore 4.40 AveScore 0.17 Stable 0.45 LogP 1.66 HB 1.00 MT 0.00 HSPC 1.76 VDW -232.12 BUMP 4.19 HM 4.01 RT 8.00 HM/HB 1.40 DeltaHM 3.18 Chemical -40.00 Match 2.25 Heavy    24 Weight   346 InnerVDW -4.34
result/process_PfHDAC1/21/000000036.mol2 Protein_1 Est 1.80 AEst 0.08 Score 4.05 AdjScore 4.40 AveScore 0.17 Stable 0.45 LogP 1.66 HB 1.00 MT 0.00 HSPC 1.85 VDW -226.92 BUMP 4.84 HM 4.01 RT 8.00 HM/HB 1.36 DeltaHM 3.17 Chemical -40.00 Match 1.40 Heavy    24 Weight   346 InnerVDW -5.99
result/process_PfHDAC1/21/000000037.mol2 Protein_1 Est 2.06 AEst 0.12 Score 3.91 AdjScore 4.30 AveScore 0.23 Stable 0.53 LogP 0.10 HB 1.00 MT 0.00 HSPC 2.64 VDW -198.29 BUMP 4.55 HM 2.49 RT 5.00 HM/HB 0.67 DeltaHM 2.24 Chemical -150.00 Match 4.36 Heavy    17 Weight   254 InnerVDW -2.50
result/process_PfHDAC1/21/000000038.mol2 Protein_1 Est 1.93 AEst 0.11 Score 3.90 AdjScore 4.30 AveScore 0.23 Stable 0.50 LogP 0.10 HB 1.00 MT 0.00 HSPC 2.64 VDW -197.61 BUMP 4.55 HM 2.49 RT 5.00 HM/HB 0.67 DeltaHM 2.24 Chemical -150.00 Match 4.44 Heavy    17 Weight   254 InnerVDW -2.55
result/process_PfHDAC1/21/000000039.mol2 Protein_1 Est 1.95 AEst 0.11 Score 3.90 AdjScore 4.30 AveScore 0.23 Stable 0.50 LogP 0.10 HB 1.00 MT 0.00 HSPC 2.64 VDW -197.12 BUMP 4.55 HM 2.49 RT 5.00 HM/HB 0.67 DeltaHM 2.24 Chemical -150.00 Match 3.95 Heavy    17 Weight   254 InnerVDW -2.59
result/process_PfHDAC1/21/000000040.mol2 Protein_1 Est 1.91 AEst 0.11 Score 3.89 AdjScore 4.29 AveScore 0.23 Stable 0.49 LogP 0.10 HB 1.00 MT 0.00 HSPC 2.64 VDW -196.56 BUMP 4.55 HM 2.49 RT 5.00 HM/HB 0.67 DeltaHM 1.73 Chemical -150.00 Match 3.62 Heavy    17 Weight   254 InnerVDW -2.61
result/process_PfHDAC1/21/000000041.mol2 Protein_1 Est 1.91 AEst 0.11 Score 3.90 AdjScore 4.29 AveScore 0.23 Stable 0.49 LogP 0.10 HB 1.00 MT 0.00 HSPC 2.64 VDW -196.65 BUMP 4.55 HM 2.49 RT 5.00 HM/HB 0.67 DeltaHM 1.73 Chemical -150.00 Match 3.18 Heavy    17 Weight   254 InnerVDW -2.34
result/process_PfHDAC1/21/000000042.mol2 Protein_1 Est 1.93 AEst 0.11 Score 3.90 AdjScore 4.30 AveScore 0.23 Stable 0.49 LogP 0.10 HB 1.00 MT 0.00 HSPC 2.64 VDW -197.38 BUMP 4.55 HM 2.49 RT 5.00 HM/HB 0.67 DeltaHM 1.73 Chemical -150.00 Match 3.53 Heavy    17 Weight   254 InnerVDW -2.47
result/process_PfHDAC1/21/000000043.mol2 Protein_1 Est 1.92 AEst 0.11 Score 3.91 AdjScore 4.31 AveScore 0.23 Stable 0.49 LogP 0.10 HB 1.00 MT 0.00 HSPC 2.67 VDW -196.93 BUMP 4.74 HM 2.49 RT 5.00 HM/HB 0.66 DeltaHM 1.73 Chemical -150.00 Match 2.87 Heavy    17 Weight   254 InnerVDW -2.59
result/process_PfHDAC1/21/000000044.mol2 Protein_1 Est 1.91 AEst 0.11 Score 3.90 AdjScore 4.29 AveScore 0.23 Stable 0.49 LogP 0.10 HB 1.00 MT 0.00 HSPC 2.64 VDW -197.11 BUMP 4.55 HM 2.49 RT 5.00 HM/HB 0.67 DeltaHM 2.24 Chemical -150.00 Match 2.63 Heavy    17 Weight   254 InnerVDW -2.54
result/process_PfHDAC1/21/000000045.mol2 Protein_1 Est 1.85 AEst 0.11 Score 3.90 AdjScore 4.29 AveScore 0.23 Stable 0.47 LogP 0.10 HB 1.00 MT 0.00 HSPC 2.64 VDW -196.94 BUMP 4.55 HM 2.49 RT 5.00 HM/HB 0.67 DeltaHM 2.24 Chemical -150.00 Match 2.90 Heavy    17 Weight   254 InnerVDW -2.48
result/process_PfHDAC1/21/000000046.mol2 Protein_1 Est 1.85 AEst 0.11 Score 3.90 AdjScore 4.29 AveScore 0.23 Stable 0.47 LogP 0.10 HB 1.00 MT 0.00 HSPC 2.64 VDW -196.99 BUMP 4.55 HM 2.49 RT 5.00 HM/HB 0.67 DeltaHM 2.24 Chemical -150.00 Match 3.39 Heavy    17 Weight   254 InnerVDW -2.40
result/process_PfHDAC1/21/000000047.mol2 Protein_1 Est 1.79 AEst 0.12 Score 3.83 AdjScore 4.16 AveScore 0.26 Stable 0.47 LogP 1.41 HB 2.00 MT 0.00 HSPC 1.00 VDW -188.46 BUMP 2.23 HM 2.26 RT 4.00 HM/HB 0.73 DeltaHM 0.82 Chemical 0.00 Match 5.65 Heavy    15 Weight   203 InnerVDW -3.84
result/process_PfHDAC1/21/000000050.mol2 Protein_1 Est 1.30 AEst 0.07 Score 3.75 AdjScore 4.03 AveScore 0.20 Stable 0.35 LogP 2.80 HB 0.00 MT 0.00 HSPC 2.00 VDW -208.72 BUMP 0.00 HM 4.58 RT 4.00 HM/HB 2.18 DeltaHM 4.58 Chemical -140.00 Match -0.43 Heavy    19 Weight   276 InnerVDW -4.37
result/process_PfHDAC1/21/000000051.mol2 Protein_1 Est 2.08 AEst 0.16 Score 3.91 AdjScore 4.24 AveScore 0.30 Stable 0.53 LogP -0.00 HB 1.88 MT 0.00 HSPC 1.72 VDW -146.06 BUMP 0.00 HM 2.26 RT 2.00 HM/HB 0.61 DeltaHM 0.88 Chemical -150.00 Match 1.42 Heavy    13 Weight   181 InnerVDW -1.08
result/process_PfHDAC1/21/000000052.mol2 Protein_1 Est 2.50 AEst 0.19 Score 4.24 AdjScore 4.61 AveScore 0.33 Stable 0.59 LogP -0.00 HB 2.00 MT 0.00 HSPC 2.33 VDW -140.18 BUMP 1.30 HM 2.26 RT 2.00 HM/HB 0.51 DeltaHM 1.18 Chemical -150.00 Match 2.01 Heavy    13 Weight   181 InnerVDW -2.70
result/process_PfHDAC1/21/000000053.mol2 Protein_1 Est 2.07 AEst 0.16 Score 3.72 AdjScore 4.04 AveScore 0.29 Stable 0.56 LogP -0.00 HB 1.38 MT 0.00 HSPC 2.17 VDW -141.48 BUMP 4.06 HM 2.26 RT 2.00 HM/HB 0.62 DeltaHM 1.73 Chemical -150.00 Match 2.04 Heavy    13 Weight   181 InnerVDW -2.91
result/process_PfHDAC1/21/000000054.mol2 Protein_1 Est 1.77 AEst 0.11 Score 3.73 AdjScore 4.04 AveScore 0.23 Stable 0.48 LogP 1.04 HB 1.99 MT 0.00 HSPC 1.00 VDW -155.79 BUMP 3.51 HM 3.14 RT 6.00 HM/HB 1.02 DeltaHM 0.48 Chemical -150.00 Match -0.88 Heavy    16 Weight   221 InnerVDW -4.74
result/process_PfHDAC1/21/000000055.mol2 Protein_1 Est 1.84 AEst 0.10 Score 4.05 AdjScore 4.37 AveScore 0.22 Stable 0.46 LogP 1.09 HB 0.00 MT 0.00 HSPC 3.50 VDW -186.98 BUMP 2.80 HM 3.69 RT 3.00 HM/HB 1.03 DeltaHM 2.86 Chemical -120.00 Match 1.50 Heavy    18 Weight   263 InnerVDW -3.10
result/process_PfHDAC1/21/000000056.mol2 Protein_1 Est 1.72 AEst 0.10 Score 4.10 AdjScore 4.43 AveScore 0.23 Stable 0.42 LogP 1.09 HB 0.00 MT 0.00 HSPC 3.52 VDW -193.25 BUMP 2.55 HM 3.69 RT 3.00 HM/HB 1.02 DeltaHM 2.86 Chemical -120.00 Match 1.00 Heavy    18 Weight   263 InnerVDW -3.76
result/process_PfHDAC1/21/000000057.mol2 Protein_1 Est 2.28 AEst 0.13 Score 4.63 AdjScore 5.00 AveScore 0.26 Stable 0.49 LogP 1.09 HB 0.00 MT 0.00 HSPC 4.64 VDW -195.58 BUMP 1.55 HM 3.69 RT 3.00 HM/HB 0.78 DeltaHM 3.16 Chemical -120.00 Match 0.78 Heavy    18 Weight   263 InnerVDW -3.95
result/process_PfHDAC1/21/000000058.mol2 Protein_1 Est 2.13 AEst 0.12 Score 4.69 AdjScore 5.05 AveScore 0.26 Stable 0.46 LogP 1.09 HB 1.61 MT 0.00 HSPC 2.23 VDW -190.02 BUMP 1.95 HM 3.69 RT 3.00 HM/HB 0.94 DeltaHM 3.16 Chemical -120.00 Match 0.57 Heavy    18 Weight   263 InnerVDW -3.95
result/process_PfHDAC1/21/000000059.mol2 Protein_1 Est 1.90 AEst 0.11 Score 4.61 AdjScore 4.97 AveScore 0.26 Stable 0.41 LogP 1.09 HB 1.71 MT 0.00 HSPC 2.00 VDW -183.38 BUMP 4.68 HM 3.69 RT 3.00 HM/HB 0.97 DeltaHM 3.16 Chemical -120.00 Match 1.11 Heavy    18 Weight   263 InnerVDW -3.96
result/process_PfHDAC1/21/000000060.mol2 Protein_1 Est 1.58 AEst 0.09 Score 3.74 AdjScore 4.03 AveScore 0.21 Stable 0.42 LogP 1.09 HB 0.00 MT 0.00 HSPC 2.87 VDW -185.26 BUMP 3.26 HM 3.69 RT 3.00 HM/HB 1.24 DeltaHM 2.86 Chemical -120.00 Match 1.01 Heavy    18 Weight   263 InnerVDW -3.94
result/process_PfHDAC1/21/000000061.mol2 Protein_1 Est 1.59 AEst 0.09 Score 3.88 AdjScore 4.16 AveScore 0.22 Stable 0.41 LogP 1.09 HB 0.73 MT 0.00 HSPC 1.93 VDW -187.16 BUMP 1.01 HM 3.69 RT 3.00 HM/HB 1.34 DeltaHM 2.86 Chemical -120.00 Match 0.46 Heavy    18 Weight   263 InnerVDW -3.71
result/process_PfHDAC1/21/000000062.mol2 Protein_1 Est 1.87 AEst 0.10 Score 4.27 AdjScore 4.62 AveScore 0.22 Stable 0.44 LogP 3.48 HB 0.86 MT 0.00 HSPC 2.68 VDW -199.52 BUMP 3.20 HM 3.77 RT 5.00 HM/HB 1.03 DeltaHM 3.77 Chemical -140.00 Match -1.47 Heavy    19 Weight   278 InnerVDW -3.87
result/process_PfHDAC1/21/000000063.mol2 Protein_1 Est 1.53 AEst 0.08 Score 4.11 AdjScore 4.41 AveScore 0.22 Stable 0.37 LogP 3.48 HB 1.76 MT 0.00 HSPC 1.16 VDW -181.21 BUMP 1.07 HM 3.77 RT 5.00 HM/HB 1.25 DeltaHM 3.77 Chemical -140.00 Match -3.57 Heavy    19 Weight   278 InnerVDW -3.91
result/process_PfHDAC1/21/000000064.mol2 Protein_1 Est 1.76 AEst 0.09 Score 4.02 AdjScore 4.33 AveScore 0.21 Stable 0.44 LogP 3.48 HB 0.95 MT 0.00 HSPC 2.09 VDW -192.25 BUMP 2.97 HM 3.77 RT 5.00 HM/HB 1.20 DeltaHM 3.77 Chemical -140.00 Match -1.36 Heavy    19 Weight   278 InnerVDW -3.85
result/process_PfHDAC1/21/000000065.mol2 Protein_1 Est 1.61 AEst 0.09 Score 3.76 AdjScore 4.06 AveScore 0.21 Stable 0.43 LogP 1.34 HB 2.00 MT 0.00 HSPC 0.61 VDW -187.89 BUMP 0.00 HM 3.03 RT 6.00 HM/HB 1.12 DeltaHM 1.84 Chemical -20.00 Match -2.74 Heavy    18 Weight   268 InnerVDW -3.81
result/process_PfHDAC1/21/000000068.mol2 Protein_1 Est 1.48 AEst 0.06 Score 3.90 AdjScore 4.23 AveScore 0.17 Stable 0.38 LogP -0.23 HB 1.00 MT 0.00 HSPC 2.72 VDW -234.56 BUMP 2.57 HM 2.26 RT 8.00 HM/HB 0.59 DeltaHM 0.88 Chemical -170.00 Match -2.95 Heavy    23 Weight   314 InnerVDW -6.29
result/process_PfHDAC1/21/000000069.mol2 Protein_1 Est 1.86 AEst 0.11 Score 4.10 AdjScore 4.48 AveScore 0.24 Stable 0.45 LogP 0.72 HB 1.98 MT 0.00 HSPC 1.92 VDW -187.55 BUMP 1.87 HM 2.37 RT 6.00 HM/HB 0.59 DeltaHM 1.60 Chemical 0.00 Match 0.27 Heavy    17 Weight   235 InnerVDW -4.68
result/process_PfHDAC1/21/000000072.mol2 Protein_1 Est 1.51 AEst 0.08 Score 3.70 AdjScore 4.03 AveScore 0.19 Stable 0.41 LogP 1.03 HB 0.81 MT 0.00 HSPC 1.99 VDW -207.10 BUMP 4.27 HM 2.97 RT 5.00 HM/HB 1.02 DeltaHM 2.37 Chemical -120.00 Match -0.20 Heavy    20 Weight   273 InnerVDW -4.65
result/process_PfHDAC1/21/000000073.mol2 Protein_1 Est 2.03 AEst 0.11 Score 4.34 AdjScore 4.68 AveScore 0.23 Stable 0.47 LogP 1.86 HB 0.00 MT 0.00 HSPC 3.00 VDW -205.70 BUMP 0.00 HM 4.57 RT 2.00 HM/HB 1.48 DeltaHM 3.24 Chemical -120.00 Match -0.41 Heavy    19 Weight   279 InnerVDW -3.58
result/process_PfHDAC1/21/000000074.mol2 Protein_1 Est 1.59 AEst 0.08 Score 3.92 AdjScore 4.22 AveScore 0.21 Stable 0.41 LogP 1.86 HB 0.00 MT 0.00 HSPC 2.40 VDW -186.46 BUMP 3.66 HM 4.57 RT 2.00 HM/HB 1.83 DeltaHM 3.24 Chemical -120.00 Match 0.42 Heavy    19 Weight   279 InnerVDW -3.23
result/process_PfHDAC1/21/000000075.mol2 Protein_1 Est 1.52 AEst 0.08 Score 4.34 AdjScore 4.66 AveScore 0.23 Stable 0.35 LogP 1.86 HB 0.00 MT 0.00 HSPC 3.00 VDW -205.19 BUMP 0.00 HM 4.57 RT 2.00 HM/HB 1.48 DeltaHM 3.24 Chemical -120.00 Match -1.06 Heavy    19 Weight   279 InnerVDW -2.75
result/process_PfHDAC1/21/000000078.mol2 Protein_1 Est 1.74 AEst 0.07 Score 4.00 AdjScore 4.37 AveScore 0.17 Stable 0.43 LogP 0.92 HB 1.00 MT 0.00 HSPC 1.82 VDW -282.79 BUMP 3.32 HM 2.94 RT 9.00 HM/HB 1.01 DeltaHM 1.18 Chemical -80.00 Match 2.82 Heavy    24 Weight   327 InnerVDW -5.96
result/process_PfHDAC1/21/000000079.mol2 Protein_1 Est 1.80 AEst 0.08 Score 4.18 AdjScore 4.53 AveScore 0.18 Stable 0.43 LogP 0.40 HB 1.00 MT 0.00 HSPC 2.45 VDW -271.14 BUMP 3.06 HM 2.89 RT 9.00 HM/HB 0.81 DeltaHM 1.36 Chemical 0.00 Match 6.17 Heavy    23 Weight   339 InnerVDW -4.79
result/process_PfHDAC1/21/000000080.mol2 Protein_1 Est 1.65 AEst 0.07 Score 4.26 AdjScore 4.61 AveScore 0.19 Stable 0.39 LogP 0.40 HB 0.80 MT 0.00 HSPC 2.97 VDW -269.00 BUMP 3.25 HM 2.89 RT 9.00 HM/HB 0.75 DeltaHM 1.36 Chemical 0.00 Match 5.59 Heavy    23 Weight   339 InnerVDW -5.01
result/process_PfHDAC1/21/000000081.mol2 Protein_1 Est 1.68 AEst 0.07 Score 3.92 AdjScore 4.28 AveScore 0.17 Stable 0.43 LogP 0.40 HB 0.63 MT 0.00 HSPC 2.81 VDW -267.58 BUMP 4.69 HM 2.53 RT 9.00 HM/HB 0.71 DeltaHM 0.99 Chemical 0.00 Match 7.15 Heavy    23 Weight   339 InnerVDW -5.06
result/process_PfHDAC1/21/000000082.mol2 Protein_1 Est 1.69 AEst 0.07 Score 4.17 AdjScore 4.56 AveScore 0.18 Stable 0.41 LogP 0.40 HB 0.83 MT 0.00 HSPC 2.76 VDW -267.11 BUMP 4.26 HM 2.89 RT 9.00 HM/HB 0.78 DeltaHM 1.72 Chemical 0.00 Match 7.76 Heavy    23 Weight   339 InnerVDW -4.97
result/process_PfHDAC1/21/000000083.mol2 Protein_1 Est 1.85 AEst 0.09 Score 4.13 AdjScore 4.53 AveScore 0.20 Stable 0.45 LogP 0.34 HB 0.78 MT 0.00 HSPC 3.00 VDW -254.70 BUMP 4.24 HM 2.38 RT 7.00 HM/HB 0.61 DeltaHM -0.13 Chemical -170.00 Match 7.63 Heavy    21 Weight   307 InnerVDW -2.63
result/process_PfHDAC1/21/000000084.mol2 Protein_1 Est 1.98 AEst 0.09 Score 3.91 AdjScore 4.30 AveScore 0.19 Stable 0.51 LogP -0.35 HB 1.00 MT 0.00 HSPC 2.27 VDW -272.31 BUMP 4.06 HM 2.30 RT 9.00 HM/HB 0.68 DeltaHM -0.35 Chemical 0.00 Match 8.23 Heavy    21 Weight   291 InnerVDW -5.91
result/process_PfHDAC1/21/000000085.mol2 Protein_1 Est 2.03 AEst 0.10 Score 3.92 AdjScore 4.30 AveScore 0.19 Stable 0.52 LogP -0.35 HB 0.00 MT 0.00 HSPC 3.57 VDW -277.14 BUMP 4.35 HM 2.67 RT 9.00 HM/HB 0.73 DeltaHM -0.45 Chemical 0.00 Match 8.69 Heavy    21 Weight   291 InnerVDW -6.01
result/process_PfHDAC1/21/000000086.mol2 Protein_1 Est 2.30 AEst 0.12 Score 4.08 AdjScore 4.50 AveScore 0.21 Stable 0.56 LogP -0.26 HB 1.00 MT 0.00 HSPC 1.94 VDW -258.71 BUMP 1.55 HM 2.85 RT 6.00 HM/HB 0.94 DeltaHM -0.74 Chemical -150.00 Match 8.08 Heavy    19 Weight   257 InnerVDW -4.63
result/process_PfHDAC1/21/000000087.mol2 Protein_1 Est 2.40 AEst 0.13 Score 4.07 AdjScore 4.49 AveScore 0.21 Stable 0.59 LogP -0.26 HB 1.00 MT 0.00 HSPC 1.88 VDW -260.77 BUMP 2.38 HM 2.85 RT 6.00 HM/HB 0.96 DeltaHM -0.74 Chemical -150.00 Match 8.24 Heavy    19 Weight   257 InnerVDW -4.89
result/process_PfHDAC1/21/000000088.mol2 Protein_1 Est 2.32 AEst 0.12 Score 3.93 AdjScore 4.34 AveScore 0.21 Stable 0.59 LogP -0.26 HB 1.00 MT 0.00 HSPC 1.68 VDW -254.67 BUMP 2.83 HM 2.85 RT 6.00 HM/HB 1.02 DeltaHM -0.74 Chemical -150.00 Match 8.88 Heavy    19 Weight   257 InnerVDW -4.93
result/process_PfHDAC1/21/000000089.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.84 AdjScore 4.24 AveScore 0.20 Stable 0.60 LogP -0.26 HB 1.00 MT 0.00 HSPC 1.63 VDW -245.33 BUMP 4.13 HM 2.85 RT 6.00 HM/HB 1.04 DeltaHM -0.74 Chemical -150.00 Match 8.85 Heavy    19 Weight   257 InnerVDW -4.95
result/process_PfHDAC1/21/000000090.mol2 Protein_1 Est 2.21 AEst 0.12 Score 3.97 AdjScore 4.37 AveScore 0.21 Stable 0.56 LogP -0.26 HB 1.00 MT 0.00 HSPC 2.00 VDW -256.75 BUMP 2.02 HM 2.48 RT 6.00 HM/HB 0.80 DeltaHM -1.11 Chemical -150.00 Match 10.35 Heavy    19 Weight   257 InnerVDW -4.94
result/process_PfHDAC1/21/000000091.mol2 Protein_1 Est 2.49 AEst 0.13 Score 3.90 AdjScore 4.32 AveScore 0.21 Stable 0.64 LogP -0.26 HB 1.00 MT 0.00 HSPC 1.59 VDW -256.55 BUMP 4.61 HM 2.85 RT 6.00 HM/HB 1.06 DeltaHM -0.74 Chemical -150.00 Match 11.01 Heavy    19 Weight   257 InnerVDW -4.93
result/process_PfHDAC1/21/000000092.mol2 Protein_1 Est 2.23 AEst 0.12 Score 3.72 AdjScore 4.11 AveScore 0.20 Stable 0.60 LogP -0.26 HB 0.00 MT 0.00 HSPC 3.00 VDW -262.70 BUMP 1.18 HM 2.48 RT 6.00 HM/HB 0.80 DeltaHM -1.11 Chemical -150.00 Match 11.27 Heavy    19 Weight   257 InnerVDW -4.87
result/process_PfHDAC1/21/000000093.mol2 Protein_1 Est 2.15 AEst 0.11 Score 3.97 AdjScore 4.37 AveScore 0.21 Stable 0.54 LogP -0.26 HB 1.00 MT 0.00 HSPC 1.94 VDW -260.38 BUMP 1.83 HM 2.48 RT 6.00 HM/HB 0.82 DeltaHM -1.11 Chemical -150.00 Match 7.72 Heavy    19 Weight   257 InnerVDW -3.87
