# Name:          Smol
# Creation time: Thu Apr  9 17:09:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/258/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2929    0.1429    0.3634 C.2        1 <1>        0.000
      2 O2          1.1767    0.6955    1.2242 O.2        1 <1>        0.000
      3 H           1.4712    1.9087    1.9381 Br         1 <1>        0.000
      4 X5          1.5870    1.7668    2.1032 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
