# Name:          Smol
# Creation time: Thu Apr  9 21:18:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/250/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2668    0.8174    0.7291 C.2        1 <1>        0.000
      2 D1          0.9754    0.9017    0.8584 H          1 <1>        0.000
      3 O2          1.7391    1.0209    1.2091 O.2        1 <1>        0.000
      4 X5          2.3295    1.8978    2.2924 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
