# Name:          Smol
# Creation time: Thu Apr  9 00:59:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/75/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8313    0.4233    0.3449 C.2        1 <1>        0.000
      2 O2          0.9808    0.6141    1.4484 O.2        1 <1>        0.000
      3 H           1.5565    1.7557    1.4929 Br         1 <1>        0.000
      4 X5          1.6785    1.5246    2.3639 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
