# Name:          Smol
# Creation time: Fri Apr 10 15:53:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/156/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8227    0.4952    0.4465 C.2        1 <1>        0.000
      2 H           0.8919    1.1900    1.3661 H          1 <1>        0.000
      3 H           1.6830    1.2681    1.5733 O.2        1 <1>        0.000
      4 X6          2.1583    2.1996    2.3522 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
