# Name:          Smol
# Creation time: Thu Apr  9 21:14:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/65/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8089    0.3086    0.9371 C.2        1 <1>        0.000
      2 D1          0.6299    1.3607    0.5914 H          1 <1>        0.000
      3 O2          1.2894    1.4412    1.3445 O.2        1 <1>        0.000
      4 X5          2.1839    1.9790    1.7153 O.3        1 <1>        0.000
      5 H           2.4996    2.7418    2.8981 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
