# Name:          Smol
# Creation time: Thu Apr  9 21:14:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/57/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2929    0.5078    0.5276 C.2        1 <1>        0.000
      2 O2          1.4373    1.3952    1.4235 O.2        1 <1>        0.000
      3 D1          1.3515    1.1546    1.0042 H          1 <1>        0.000
      4 X5          2.4769    2.0398    1.6603 O.3        1 <1>        0.000
      5 H           2.0391    2.0980    2.0098 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
