# Name:          Smol
# Creation time: Thu Apr  9 17:06:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/142/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2643    0.2582    0.6805 N.3        1 <1>        0.000
      2 D1          0.8008    1.1236    0.7172 H          1 <1>        0.000
      3 D1          1.1546    1.9182    1.7474 H          1 <1>        0.000
      4 X5          1.7696    1.6670    2.3621 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
