# Name:          Smol
# Creation time: Thu Apr  9 21:19:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0043    0.7627    0.8769 C.2        1 <1>        0.000
      2 D1          1.2736    0.8166    0.8956 H          1 <1>        0.000
      3 O2          1.3914    1.2058    1.3832 O.2        1 <1>        0.000
      4 X5          1.5310    2.4313    1.6330 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
