# Name:          Smol
# Creation time: Thu Apr  9 00:59:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/66/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6633    0.9406    0.1502 C.2        1 <1>        0.000
      2 D1          0.8540    0.9313    1.1994 H          1 <1>        0.000
      3 O2          1.4634    1.2554    1.5968 O.2        1 <1>        0.000
      4 X5          1.6253    1.5553    1.5767 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
