# Name:          Smol
# Creation time: Fri Apr 10 01:35:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/149/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7174    0.1380    0.1938 C.2        1 <1>        0.000
      2 H           1.3144    0.9404    0.9429 O.2        1 <1>        0.000
      3 H           1.6333    1.3284    1.7568 O.3        1 <1>        0.000
      4 H           1.5851    1.7209    1.7090 H          1 <1>        0.000
      5 X6          2.3022    2.1937    2.0652 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
