# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/4/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8486    0.9204    0.2261 C.2        1 <1>        0.000
      2 D1          0.6755    1.1415    0.8620 H          1 <1>        0.000
      3 D1          1.6838    1.9845    1.0764 H          1 <1>        0.000
      4 X5          2.4637    1.9223    2.1747 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
