# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/6/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4517    0.1714    0.4090 C.3        1 <1>        0.000
      2 H           1.4455    1.1506    1.0031 H          1 <1>        0.000
      3 H           1.9754    1.7590    1.9166 H          1 <1>        0.000
      4 H           1.7507    1.5749    1.6453 Br         1 <1>        0.000
      5 X6          2.4731    2.3799    2.7062 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
