# Name:          Smol
# Creation time: Thu Apr  9 21:17:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/203/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2083    0.7294    0.4965 C.2        1 <1>        0.000
      2 O2          0.9149    1.2486    1.2821 O.2        1 <1>        0.000
      3 H           1.6863    1.6167    1.8383 Br         1 <1>        0.000
      4 X5          1.9024    2.3502    1.5025 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
