# Name:          Smol
# Creation time: Thu Apr  9 01:04:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/250/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9506    0.6338    0.6026 N.3        1 <1>        0.000
      2 D1          1.0437    1.1888    1.1543 H          1 <1>        0.000
      3 H           1.9864    1.8703    1.1096 H          1 <1>        0.000
      4 X6          1.6380    1.7647    2.4612 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
