# Name:          Smol
# Creation time: Thu Apr  9 01:03:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/241/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1575    0.8670    0.6936 C.2        1 <1>        0.000
      2 D1          0.6340    1.0115    1.3860 H          1 <1>        0.000
      3 O2          1.8630    1.0996    1.1364 O.2        1 <1>        0.000
      4 X5          2.1109    2.1481    1.5958 O.3        1 <1>        0.000
      5 H           2.4599    2.2971    2.2790 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
