# Name:          Smol
# Creation time: Fri Apr 10 01:37:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/216/DATABASE/R000000074/R000000074.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8169    0.2827    0.9241 N.3        1 <1>        0.000
      2 D1          1.3824    1.3306    0.5528 H          1 <1>        0.000
      3 X10         1.7698    1.2577    1.0368 H          1 <1>        0.000
      4 X11         2.0587    2.1167    2.0633 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
