# Name:          Smol
# Creation time: Thu Apr  9 21:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/49/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0288    0.5713    0.1190 C.2        1 <1>        0.000
      2 O2          1.4146    0.9703    0.5995 O.2        1 <1>        0.000
      3 D1          1.5774    1.7451    1.0355 H          1 <1>        0.000
      4 X5          1.6554    2.3390    1.6577 O.3        1 <1>        0.000
      5 H           2.9854    2.3535    2.7939 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
