# Name:          Smol
# Creation time: Thu Apr  9 01:00:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/83/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5057    0.1081    0.9046 C.2        1 <1>        0.000
      2 D1          1.0109    1.3023    0.9288 H          1 <1>        0.000
      3 O2          1.5420    1.3353    1.2690 O.2        1 <1>        0.000
      4 X5          2.2367    2.2371    2.0696 O.3        1 <1>        0.000
      5 H           2.6768    2.9226    2.2229 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
