# Name:          Smol
# Creation time: Fri Apr 10 15:57:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7653    0.4658    0.8673 C.2        1 <1>        0.000
      2 D1          1.0405    1.1481    1.2224 H          1 <1>        0.000
      3 O2          1.0307    1.8823    1.2695 O.2        1 <1>        0.000
      4 X5          2.1632    1.7939    1.7652 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
