# Name:          Smol
# Creation time: Fri Apr 10 01:38:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/219/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9103    0.4808    0.8835 C.2        1 <1>        0.000
      2 O2          0.6336    1.3779    0.5217 O.2        1 <1>        0.000
      3 D1          1.1962    1.7640    1.0245 H          1 <1>        0.000
      4 X5          2.3588    2.1607    2.0057 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
