# Name:          Smol
# Creation time: Fri Apr 10 01:35:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/140/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0646    0.9451    0.5014 N.3        1 <1>        0.000
      2 D1          0.9570    0.5863    1.3920 H          1 <1>        0.000
      3 D1          1.3458    1.6137    1.3709 H          1 <1>        0.000
      4 X5          2.0221    1.7682    2.3858 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
