# Name:          Smol
# Creation time: Thu Apr  9 21:20:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8867    0.0703    0.5639 N.3        1 <1>        0.000
      2 D1          0.5155    1.1800    1.4744 H          1 <1>        0.000
      3 H           1.5585    1.0919    1.7222 H          1 <1>        0.000
      4 X6          1.6514    1.8793    2.2836 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
