# Name:          Smol
# Creation time: Thu Apr  9 01:04:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/276/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8537    0.3356    0.9980 C.2        1 <1>        0.000
      2 D1          1.3272    1.4662    1.0301 H          1 <1>        0.000
      3 O2          1.9524    1.7271    1.5493 O.2        1 <1>        0.000
      4 X6          1.6614    1.7825    2.2146 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
