# Name:          Smol
# Creation time: Thu Apr  9 21:19:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/288/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9044    0.9026    0.1359 O.3        1 <1>        0.000
      2 D1          0.5590    0.6937    0.5916 H          1 <1>        0.000
      3 X7          1.1551    1.7783    1.4160 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
