# Name:          Smol
# Creation time: Fri Apr 10 15:52:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/90/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2022    0.4963    0.6353 C.2        1 <1>        0.000
      2 D1          1.0069    1.2167    1.4510 H          1 <1>        0.000
      3 O2          1.7239    1.5923    1.5641 O.2        1 <1>        0.000
      4 X5          1.8937    2.3256    2.0433 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
