# Name:          Smol
# Creation time: Fri Apr 10 15:51:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4807    0.3835    0.7843 N.3        1 <1>        0.000
      2 H           1.3636    0.6220    0.5227 H          1 <1>        0.000
      3 D1          1.3923    1.6235    1.3171 H          1 <1>        0.000
      4 X6          1.8201    2.4912    1.9441 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
