# Name:          Smol
# Creation time: Thu Apr  9 00:57:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9809    0.7248    0.1260 C.2        1 <1>        0.000
      2 D1          1.1624    0.5276    1.2570 H          1 <1>        0.000
      3 O2          1.9439    1.6823    1.7033 O.2        1 <1>        0.000
      4 X5          1.9919    1.5434    2.0726 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
