# Name:          Smol
# Creation time: Thu Apr  9 17:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/280/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1658    0.8739    0.2174 C.2        1 <1>        0.000
      2 D1          0.6280    1.3680    0.7151 H          1 <1>        0.000
      3 O2          1.3651    1.3008    1.6445 O.2        1 <1>        0.000
      4 X5          2.4477    2.4488    2.4933 O.3        1 <1>        0.000
      5 H           2.4537    2.9780    2.8339 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
