# Name:          Smol
# Creation time: Fri Apr 10 15:50:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5303    0.6701    0.1163 O.3        1 <1>        0.000
      2 D1          1.3644    0.6168    1.3439 H          1 <1>        0.000
      3 X7          1.2190    1.3826    1.6465 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
