# Name:          Smol
# Creation time: Fri Apr 10 01:37:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/200/DATABASE/R000000023/R000000023.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0096    0.0057    0.2706 C.3        1 <1>        0.000
      2 H           1.4938    0.8607    0.8652 H          1 <1>        0.000
      3 H           1.3351    1.5270    1.6337 N.2        1 <1>        0.000
      4 H           1.5265    1.7787    2.4163 N.2        1 <1>        0.000
      5 X6          2.5534    2.7818    2.0700 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
