# Name:          Smol
# Creation time: Fri Apr 10 15:52:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/92/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5900    0.1288    0.0567 O.3        1 <1>        0.000
      2 D1          1.2455    1.1177    1.4464 H          1 <1>        0.000
      3 X7          1.4311    1.6219    1.0924 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
