# Name:          Smol
# Creation time: Fri Apr 10 01:34:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/107/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6793    0.7650    0.1380 C.1        1 <1>        0.000
      2 A2          0.7579    0.8041    1.3723 C.1        1 <1>        0.000
      3 H           1.2380    1.3248    1.2371 H          1 <1>        0.000
      4 X6          1.7586    2.4309    1.6461 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
