# Name:          Smol
# Creation time: Thu Apr  9 17:07:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/182/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5673    0.1585    0.2881 C.2        1 <1>        0.000
      2 D1          1.1226    0.5825    1.1818 H          1 <1>        0.000
      3 H           1.0694    1.9552    1.1941 H          1 <1>        0.000
      4 X6          1.6550    1.8986    1.7110 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
