# Name:          Smol
# Creation time: Fri Apr 10 15:55:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/203/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9462    0.1050    0.0728 C.3        1 <1>        0.000
      2 H           1.2788    0.5293    0.9315 H          1 <1>        0.000
      3 H           1.5916    1.2788    1.7384 H          1 <1>        0.000
      4 H           1.9076    2.2758    2.0999 H          1 <1>        0.000
      5 X6          2.9600    2.7664    2.3046 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
