# Name:          Smol
# Creation time: Thu Apr  9 17:10:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7487    0.2047    0.4577 C.2        1 <1>        0.000
      2 D1          0.6927    0.8688    0.7483 H          1 <1>        0.000
      3 O2          1.4443    1.1026    1.3327 O.2        1 <1>        0.000
      4 X5          2.0661    1.9274    1.7801 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
