# Name:          Smol
# Creation time: Thu Apr  9 01:04:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/255/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.9104    0.5991    0.5479 H          1 <1>        0.000
      2 A1          0.6688    1.3842    0.7043 C.2        1 <1>        0.000
      3 O2          1.9720    1.5999    1.4285 O.2        1 <1>        0.000
      4 X5          1.6030    1.8344    2.4939 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    2    4 1  
