# Name:          Smol
# Creation time: Fri Apr 10 01:35:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/128/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2536    0.1035    0.4226 C.2        1 <1>        0.000
      2 D1          1.4063    1.2633    0.6969 H          1 <1>        0.000
      3 O2          1.6721    1.4433    1.2849 O.2        1 <1>        0.000
      4 X5          2.1859    2.3917    1.6375 O.3        1 <1>        0.000
      5 H           2.6390    2.2079    2.3201 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
