# Name:          Smol
# Creation time: Thu Apr  9 21:14:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/100/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8576    0.1158    0.0883 N.3        1 <1>        0.000
      2 D1          0.7407    0.7248    0.5464 H          1 <1>        0.000
      3 H           1.8643    1.3137    1.7759 H          1 <1>        0.000
      4 X6          1.7342    2.0763    2.0185 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
