# Name:          Smol
# Creation time: Thu Apr  9 21:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/9/DATABASE/R000000061/R000000061.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.6199    0.9296    0.9974 C.1        1 <1>        0.000
      2 A2          0.7022    0.9062    0.8359 C.1        1 <1>        0.000
      3 D1          1.3279    1.9243    1.4985 H          1 <1>        0.000
      4 X6          2.3955    1.7834    2.0060 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    4    2 1  
