# Name:          Smol
# Creation time: Thu Apr  9 21:15:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/127/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9923    0.0936    0.5684 C.1        1 <1>        0.000
      2 A2          0.7221    1.4087    1.2519 C.1        1 <1>        0.000
      3 H           1.2212    1.5888    1.6005 Br         1 <1>        0.000
      4 X6          2.1040    2.2145    2.1905 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
