# Name:          Smol
# Creation time: Thu Apr  9 00:58:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/28/DATABASE/R000000055/R000000055.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2021    0.0246    0.7842 N.3        1 <1>        0.000
      2 H           0.9109    0.8761    1.3885 H          1 <1>        0.000
      3 H           1.4326    1.9765    1.7702 H          1 <1>        0.000
      4 X6          2.4960    2.4907    2.1103 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
