# Name:          Smol
# Creation time: Thu Apr  9 21:14:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/101/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4677    0.6829    0.8105 C.2        1 <1>        0.000
      2 D1          1.4138    1.0278    0.8542 H          1 <1>        0.000
      3 O2          1.1891    1.9864    1.5051 O.2        1 <1>        0.000
      4 X5          1.6708    1.8563    1.9120 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
