result/process_PfHDAC1/1/000000001.mol2 Protein_1 Est 0.81 AEst 0.05 Score 3.81 AdjScore 4.09 AveScore 0.24 Stable 0.21 LogP 0.90 HB 1.00 MT 0.00 HSPC 4.00 VDW -104.70 BUMP 3.96 HM 1.96 RT 3.00 HM/HB 0.38 DeltaHM 1.13 Chemical -120.00 Match -6.76 Heavy    16 Weight   237 InnerVDW -2.21
result/process_PfHDAC1/1/000000002.mol2 Protein_1 Est 1.22 AEst 0.08 Score 4.28 AdjScore 4.60 AveScore 0.27 Stable 0.28 LogP 3.17 HB 1.78 MT 0.00 HSPC 2.00 VDW -130.61 BUMP 2.44 HM 3.70 RT 3.00 HM/HB 0.95 DeltaHM 1.52 Chemical -180.00 Match -4.18 Heavy    16 Weight   252 InnerVDW -1.17
result/process_PfHDAC1/1/000000003.mol2 Protein_1 Est 2.04 AEst 0.16 Score 4.12 AdjScore 4.40 AveScore 0.32 Stable 0.50 LogP 1.00 HB 2.00 MT 0.00 HSPC 2.00 VDW -105.32 BUMP 0.00 HM 2.86 RT 1.00 HM/HB 0.70 DeltaHM 1.22 Chemical -150.00 Match -4.27 Heavy    13 Weight   186 InnerVDW -0.28
result/process_PfHDAC1/1/000000004.mol2 Protein_1 Est 2.11 AEst 0.16 Score 4.11 AdjScore 4.40 AveScore 0.32 Stable 0.51 LogP 1.00 HB 1.96 MT 0.00 HSPC 2.00 VDW -108.26 BUMP 0.00 HM 2.86 RT 1.00 HM/HB 0.70 DeltaHM 1.22 Chemical -170.00 Match -4.00 Heavy    13 Weight   186 InnerVDW 0.12
result/process_PfHDAC1/1/000000005.mol2 Protein_1 Est 1.25 AEst 0.06 Score 3.90 AdjScore 4.19 AveScore 0.19 Stable 0.32 LogP 3.38 HB 0.00 MT 0.00 HSPC 2.87 VDW -215.14 BUMP 3.87 HM 3.68 RT 6.00 HM/HB 1.24 DeltaHM 2.27 Chemical -190.00 Match -1.97 Heavy    21 Weight   305 InnerVDW -3.39
result/process_PfHDAC1/1/000000006.mol2 Protein_1 Est 1.25 AEst 0.06 Score 4.04 AdjScore 4.33 AveScore 0.19 Stable 0.31 LogP 3.38 HB 1.00 MT 0.00 HSPC 1.82 VDW -221.76 BUMP 2.48 HM 3.68 RT 6.00 HM/HB 1.26 DeltaHM 2.27 Chemical -190.00 Match -1.89 Heavy    21 Weight   305 InnerVDW -3.41
result/process_PfHDAC1/1/000000007.mol2 Protein_1 Est 1.42 AEst 0.06 Score 3.80 AdjScore 4.05 AveScore 0.17 Stable 0.37 LogP 1.64 HB 0.00 MT 0.00 HSPC 3.40 VDW -211.58 BUMP 2.91 HM 3.06 RT 5.00 HM/HB 0.87 DeltaHM 2.72 Chemical -140.00 Match -2.34 Heavy    22 Weight   324 InnerVDW -5.54
result/process_PfHDAC1/1/000000008.mol2 Protein_1 Est 0.96 AEst 0.06 Score 4.61 AdjScore 4.88 AveScore 0.27 Stable 0.21 LogP 1.98 HB 2.00 MT 0.00 HSPC 3.00 VDW -143.07 BUMP 0.00 HM 2.61 RT 3.00 HM/HB 0.51 DeltaHM -1.06 Chemical -180.00 Match -4.96 Heavy    17 Weight   248 InnerVDW -3.53
result/process_PfHDAC1/1/000000009.mol2 Protein_1 Est 1.27 AEst 0.07 Score 4.64 AdjScore 4.91 AveScore 0.27 Stable 0.27 LogP 1.98 HB 2.00 MT 0.00 HSPC 3.00 VDW -146.70 BUMP -0.00 HM 2.61 RT 3.00 HM/HB 0.51 DeltaHM -1.40 Chemical -180.00 Match -5.61 Heavy    17 Weight   248 InnerVDW -3.33
result/process_PfHDAC1/1/000000010.mol2 Protein_1 Est 1.30 AEst 0.06 Score 3.92 AdjScore 4.18 AveScore 0.17 Stable 0.33 LogP 1.96 HB 0.00 MT 0.00 HSPC 1.83 VDW -227.39 BUMP 4.88 HM 4.43 RT 2.00 HM/HB 2.30 DeltaHM 2.71 Chemical -100.00 Match -2.59 Heavy    23 Weight   326 InnerVDW -2.20
result/process_PfHDAC1/1/000000011.mol2 Protein_1 Est 0.81 AEst 0.05 Score 3.80 AdjScore 4.00 AveScore 0.22 Stable 0.21 LogP 2.77 HB 1.00 MT 0.00 HSPC 1.50 VDW -132.79 BUMP 2.83 HM 4.64 RT 3.00 HM/HB 1.78 DeltaHM 2.95 Chemical -190.00 Match -7.51 Heavy    17 Weight   268 InnerVDW -2.80
result/process_PfHDAC1/1/000000012.mol2 Protein_1 Est 0.61 AEst 0.03 Score 3.78 AdjScore 4.02 AveScore 0.20 Stable 0.16 LogP 3.33 HB 1.00 MT 0.00 HSPC 0.81 VDW -161.66 BUMP 3.94 HM 4.64 RT 2.00 HM/HB 2.43 DeltaHM 2.94 Chemical -60.00 Match -5.34 Heavy    19 Weight   292 InnerVDW -1.61
result/process_PfHDAC1/1/000000013.mol2 Protein_1 Est 1.11 AEst 0.06 Score 4.25 AdjScore 4.54 AveScore 0.22 Stable 0.26 LogP 3.33 HB 1.00 MT 0.00 HSPC 1.44 VDW -185.74 BUMP 3.92 HM 4.64 RT 2.00 HM/HB 1.83 DeltaHM 3.21 Chemical -40.00 Match -4.35 Heavy    19 Weight   292 InnerVDW -1.65
result/process_PfHDAC1/1/000000014.mol2 Protein_1 Est 0.88 AEst 0.05 Score 4.13 AdjScore 4.41 AveScore 0.22 Stable 0.21 LogP 3.33 HB 1.00 MT 0.00 HSPC 1.33 VDW -176.30 BUMP 3.75 HM 4.64 RT 2.00 HM/HB 1.91 DeltaHM 2.92 Chemical -60.00 Match -4.88 Heavy    19 Weight   292 InnerVDW -1.68
