# Name:          Smol
# Creation time: Thu Apr  9 00:59:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/19/DATABASE/R000000084/R000000084.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8874    0.0616    0.9552 N.3        1 <1>        0.000
      2 H           1.4414    1.3056    0.8960 H          1 <1>        0.000
      3 H           1.7556    1.8023    1.9875 H          1 <1>        0.000
      4 X6          1.6574    2.3981    2.0999 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
