# Name:          Smol
# Creation time: Fri Apr 10 15:52:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000078/R000000078.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3786    0.4970    0.0061 C.2        1 <1>        0.000
      2 H           1.4523    0.5324    0.5199 O.2        1 <1>        0.000
      3 H           1.2903    1.2341    1.0377 Br         1 <1>        0.000
      4 X9          1.7656    1.6322    1.8133 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
