# Name:          Smol
# Creation time: Thu Apr  9 21:16:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/169/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0626    0.3821    0.1959 N.3        1 <1>        0.000
      2 D1          1.2337    0.5363    0.5536 H          1 <1>        0.000
      3 X10         1.1660    1.9782    1.1548 H          1 <1>        0.000
      4 X11         1.8811    2.0154    2.4980 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
