# Name:          Smol
# Creation time: Thu Apr  9 21:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/5/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1545    0.4655    0.2173 C.2        1 <1>        0.000
      2 O2          0.6175    1.3195    1.2245 O.2        1 <1>        0.000
      3 D1          1.0417    1.8210    1.1673 H          1 <1>        0.000
      4 X5          1.9040    1.8178    1.8642 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
