# Name:          Smol
# Creation time: Thu Apr  9 21:19:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8518    0.9466    0.2761 C.2        1 <1>        0.000
      2 D1          0.5225    0.6890    1.4300 H          1 <1>        0.000
      3 O2          1.1568    1.3744    1.8384 O.2        1 <1>        0.000
      4 X5          1.7472    2.1491    1.8498 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
