# Name:          Smol
# Creation time: Thu Apr  9 21:17:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7721    0.4292    0.2137 N.3        1 <1>        0.000
      2 D1          1.1770    0.8708    1.1165 H          1 <1>        0.000
      3 H           1.9691    1.1286    1.9031 H          1 <1>        0.000
      4 X6          1.9729    1.9174    1.7646 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
