# Name:          Smol
# Creation time: Thu Apr  9 21:13:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/76/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9532    0.4470    0.8169 O.3        1 <1>        0.000
      2 D1          0.5699    0.8084    1.4211 H          1 <1>        0.000
      3 X7          1.5934    1.2190    1.8162 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
