# Name:          Smol
# Creation time: Thu Apr  9 01:00:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8911    0.9070    0.7956 N.3        1 <1>        0.000
      2 H           1.4350    1.2540    1.3033 H          1 <1>        0.000
      3 H           1.2740    1.9725    1.1062 H          1 <1>        0.000
      4 X6          1.5205    2.3102    2.2493 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
