# Name:          Smol
# Creation time: Fri Apr 10 15:51:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000032/R000000032.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6046    0.5690    0.7157 O.3        1 <1>        0.000
      2 H           0.7103    1.4041    1.2192 H          1 <1>        0.000
      3 X6          1.2204    1.5619    1.5230 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
