# Name:          Smol
# Creation time: Thu Apr  9 01:03:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/237/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6112    0.2559    0.0356 C.2        1 <1>        0.000
      2 O2          1.3153    1.1386    0.7032 O.2        1 <1>        0.000
      3 D1          1.5311    1.6444    1.7144 H          1 <1>        0.000
      4 X5          2.4258    1.9527    2.3778 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
