result/process_PfHDAC1/23/000000001.mol2 Protein_1 Est 1.12 AEst 0.08 Score 3.81 AdjScore 4.07 AveScore 0.27 Stable 0.29 LogP 1.27 HB 2.00 MT 0.00 HSPC 1.77 VDW -129.17 BUMP 1.60 HM 1.77 RT 1.00 HM/HB 0.46 DeltaHM 1.77 Chemical 0.00 Match -3.36 Heavy    14 Weight   192 InnerVDW -2.18
result/process_PfHDAC1/23/000000002.mol2 Protein_1 Est 0.80 AEst 0.06 Score 3.81 AdjScore 4.07 AveScore 0.27 Stable 0.21 LogP 1.27 HB 1.96 MT 0.00 HSPC 1.79 VDW -131.44 BUMP 0.00 HM 1.77 RT 1.00 HM/HB 0.46 DeltaHM 1.77 Chemical 0.00 Match -4.00 Heavy    14 Weight   192 InnerVDW -2.19
result/process_PfHDAC1/23/000000003.mol2 Protein_1 Est 0.88 AEst 0.04 Score 4.11 AdjScore 4.35 AveScore 0.21 Stable 0.21 LogP 3.68 HB 2.00 MT 0.00 HSPC 2.00 VDW -139.66 BUMP 3.69 HM 2.80 RT 4.00 HM/HB 0.68 DeltaHM 0.95 Chemical -60.00 Match -10.86 Heavy    20 Weight   307 InnerVDW -3.84
result/process_PfHDAC1/23/000000004.mol2 Protein_1 Est 1.00 AEst 0.05 Score 3.78 AdjScore 4.01 AveScore 0.19 Stable 0.26 LogP 3.68 HB 1.94 MT 0.00 HSPC 1.00 VDW -146.25 BUMP 2.53 HM 3.16 RT 4.00 HM/HB 1.04 DeltaHM 1.73 Chemical -60.00 Match -11.13 Heavy    20 Weight   307 InnerVDW -4.73
result/process_PfHDAC1/23/000000005.mol2 Protein_1 Est 1.22 AEst 0.08 Score 3.94 AdjScore 4.21 AveScore 0.25 Stable 0.31 LogP 3.21 HB 1.94 MT 0.00 HSPC 1.57 VDW -123.32 BUMP 3.31 HM 3.35 RT 4.00 HM/HB 0.93 DeltaHM 2.82 Chemical -60.00 Match -4.55 Heavy    16 Weight   238 InnerVDW -0.49
result/process_PfHDAC1/23/000000006.mol2 Protein_1 Est 1.05 AEst 0.06 Score 3.89 AdjScore 4.16 AveScore 0.23 Stable 0.27 LogP 0.16 HB 1.93 MT 0.00 HSPC 1.96 VDW -136.99 BUMP 1.37 HM 1.73 RT 1.00 HM/HB 0.43 DeltaHM 1.73 Chemical -20.00 Match -4.83 Heavy    17 Weight   235 InnerVDW -1.72
result/process_PfHDAC1/23/000000007.mol2 Protein_1 Est 0.87 AEst 0.05 Score 3.77 AdjScore 4.02 AveScore 0.22 Stable 0.23 LogP 0.16 HB 1.88 MT 0.00 HSPC 1.86 VDW -131.93 BUMP 0.00 HM 1.73 RT 1.00 HM/HB 0.45 DeltaHM 1.73 Chemical -20.00 Match -6.15 Heavy    17 Weight   235 InnerVDW -1.22
result/process_PfHDAC1/23/000000008.mol2 Protein_1 Est 0.82 AEst 0.04 Score 3.95 AdjScore 4.19 AveScore 0.21 Stable 0.21 LogP 2.99 HB 1.97 MT 0.00 HSPC 1.00 VDW -139.29 BUMP 1.62 HM 3.27 RT 2.00 HM/HB 1.06 DeltaHM 3.01 Chemical -120.00 Match -9.81 Heavy    19 Weight   324 InnerVDW -3.90
result/process_PfHDAC1/23/000000009.mol2 Protein_1 Est 1.40 AEst 0.07 Score 4.23 AdjScore 4.55 AveScore 0.21 Stable 0.33 LogP 0.88 HB 1.96 MT 0.00 HSPC 2.22 VDW -172.96 BUMP 1.05 HM 2.23 RT 4.00 HM/HB 0.52 DeltaHM 1.69 Chemical -160.00 Match -4.74 Heavy    20 Weight   274 InnerVDW -1.18
result/process_PfHDAC1/23/000000010.mol2 Protein_1 Est 1.33 AEst 0.07 Score 4.16 AdjScore 4.47 AveScore 0.21 Stable 0.32 LogP 0.88 HB 1.95 MT 0.00 HSPC 2.00 VDW -177.40 BUMP 0.00 HM 2.23 RT 4.00 HM/HB 0.55 DeltaHM 0.73 Chemical -160.00 Match -4.81 Heavy    20 Weight   274 InnerVDW -3.42
result/process_PfHDAC1/23/000000011.mol2 Protein_1 Est 1.00 AEst 0.05 Score 3.89 AdjScore 4.14 AveScore 0.19 Stable 0.26 LogP 1.71 HB 2.00 MT 0.00 HSPC 1.00 VDW -142.53 BUMP 2.70 HM 2.98 RT 2.00 HM/HB 0.96 DeltaHM 0.87 Chemical -180.00 Match -8.34 Heavy    20 Weight   312 InnerVDW -3.20
result/process_PfHDAC1/23/000000012.mol2 Protein_1 Est 0.95 AEst 0.05 Score 3.82 AdjScore 4.06 AveScore 0.19 Stable 0.25 LogP 1.71 HB 1.99 MT 0.00 HSPC 1.00 VDW -132.96 BUMP 4.86 HM 2.98 RT 2.00 HM/HB 0.96 DeltaHM 1.33 Chemical -180.00 Match -8.43 Heavy    20 Weight   312 InnerVDW -3.50
result/process_PfHDAC1/23/000000013.mol2 Protein_1 Est 1.07 AEst 0.06 Score 3.93 AdjScore 4.16 AveScore 0.21 Stable 0.27 LogP -0.20 HB 1.96 MT 0.00 HSPC 2.00 VDW -130.35 BUMP 1.27 HM 2.09 RT 2.00 HM/HB 0.51 DeltaHM 2.09 Chemical -170.00 Match -9.97 Heavy    19 Weight   263 InnerVDW -4.41
result/process_PfHDAC1/23/000000014.mol2 Protein_1 Est 1.36 AEst 0.09 Score 3.94 AdjScore 4.18 AveScore 0.25 Stable 0.35 LogP 2.93 HB 1.99 MT 0.00 HSPC 1.00 VDW -123.80 BUMP 4.31 HM 3.29 RT 1.00 HM/HB 1.06 DeltaHM 2.98 Chemical -170.00 Match -6.29 Heavy    16 Weight   285 InnerVDW -3.12
result/process_PfHDAC1/23/000000015.mol2 Protein_1 Est 1.73 AEst 0.11 Score 3.92 AdjScore 4.17 AveScore 0.25 Stable 0.44 LogP 2.93 HB 1.97 MT 0.00 HSPC 1.00 VDW -123.58 BUMP 1.62 HM 3.29 RT 1.00 HM/HB 1.07 DeltaHM 3.29 Chemical -170.00 Match -5.83 Heavy    16 Weight   285 InnerVDW -3.16
result/process_PfHDAC1/23/000000016.mol2 Protein_1 Est 1.47 AEst 0.09 Score 3.87 AdjScore 4.12 AveScore 0.24 Stable 0.38 LogP 2.93 HB 1.91 MT 0.00 HSPC 1.00 VDW -124.10 BUMP 0.00 HM 3.29 RT 1.00 HM/HB 1.09 DeltaHM 3.29 Chemical -170.00 Match -7.10 Heavy    16 Weight   285 InnerVDW -3.22
result/process_PfHDAC1/23/000000017.mol2 Protein_1 Est 0.88 AEst 0.05 Score 3.90 AdjScore 4.16 AveScore 0.22 Stable 0.23 LogP 2.90 HB 2.00 MT 0.00 HSPC 1.00 VDW -125.06 BUMP 1.20 HM 3.38 RT 2.00 HM/HB 1.09 DeltaHM 2.19 Chemical -60.00 Match -11.18 Heavy    18 Weight   259 InnerVDW -1.53
result/process_PfHDAC1/23/000000018.mol2 Protein_1 Est 1.00 AEst 0.05 Score 4.13 AdjScore 4.39 AveScore 0.21 Stable 0.24 LogP 1.82 HB 1.94 MT 0.00 HSPC 1.91 VDW -142.03 BUMP 1.12 HM 2.82 RT 3.00 HM/HB 0.71 DeltaHM 2.82 Chemical -60.00 Match -9.77 Heavy    20 Weight   273 InnerVDW -3.66
result/process_PfHDAC1/23/000000019.mol2 Protein_1 Est 0.85 AEst 0.06 Score 3.84 AdjScore 4.08 AveScore 0.26 Stable 0.22 LogP 1.13 HB 1.80 MT 0.00 HSPC 2.00 VDW -112.50 BUMP 1.41 HM 2.57 RT 2.00 HM/HB 0.66 DeltaHM 2.27 Chemical -170.00 Match -6.12 Heavy    15 Weight   274 InnerVDW -3.03
result/process_PfHDAC1/23/000000020.mol2 Protein_1 Est 0.96 AEst 0.06 Score 3.88 AdjScore 4.12 AveScore 0.26 Stable 0.25 LogP 1.13 HB 1.99 MT 0.00 HSPC 1.94 VDW -101.52 BUMP 4.64 HM 2.57 RT 2.00 HM/HB 0.64 DeltaHM 1.73 Chemical -170.00 Match -6.35 Heavy    15 Weight   274 InnerVDW -2.94
result/process_PfHDAC1/23/000000021.mol2 Protein_1 Est 1.27 AEst 0.08 Score 4.00 AdjScore 4.25 AveScore 0.25 Stable 0.32 LogP 3.24 HB 2.00 MT 0.00 HSPC 1.00 VDW -121.27 BUMP 2.73 HM 3.50 RT 1.00 HM/HB 1.13 DeltaHM 2.33 Chemical -170.00 Match -5.78 Heavy    16 Weight   281 InnerVDW -3.19
result/process_PfHDAC1/23/000000022.mol2 Protein_1 Est 1.05 AEst 0.07 Score 4.02 AdjScore 4.27 AveScore 0.25 Stable 0.26 LogP 3.24 HB 2.00 MT 0.00 HSPC 1.00 VDW -124.04 BUMP 1.49 HM 3.50 RT 1.00 HM/HB 1.13 DeltaHM 3.04 Chemical -170.00 Match -6.36 Heavy    16 Weight   281 InnerVDW -3.20
result/process_PfHDAC1/23/000000023.mol2 Protein_1 Est 1.60 AEst 0.10 Score 3.99 AdjScore 4.24 AveScore 0.25 Stable 0.40 LogP 3.24 HB 1.88 MT 0.00 HSPC 1.00 VDW -132.18 BUMP 1.38 HM 3.50 RT 1.00 HM/HB 1.18 DeltaHM 3.04 Chemical -170.00 Match -6.10 Heavy    16 Weight   281 InnerVDW -3.25
result/process_PfHDAC1/23/000000024.mol2 Protein_1 Est 1.15 AEst 0.07 Score 3.76 AdjScore 4.02 AveScore 0.23 Stable 0.31 LogP 1.66 HB 1.95 MT 0.00 HSPC 1.00 VDW -150.48 BUMP 0.00 HM 2.53 RT 2.00 HM/HB 0.83 DeltaHM 1.71 Chemical -40.00 Match -3.27 Heavy    16 Weight   286 InnerVDW -1.34
result/process_PfHDAC1/23/000000025.mol2 Protein_1 Est 1.13 AEst 0.07 Score 3.79 AdjScore 4.06 AveScore 0.24 Stable 0.30 LogP 1.66 HB 1.97 MT 0.00 HSPC 1.00 VDW -153.59 BUMP 2.46 HM 2.53 RT 2.00 HM/HB 0.82 DeltaHM 2.13 Chemical -40.00 Match -2.89 Heavy    16 Weight   286 InnerVDW -3.34
result/process_PfHDAC1/23/000000026.mol2 Protein_1 Est 1.29 AEst 0.08 Score 3.82 AdjScore 4.09 AveScore 0.24 Stable 0.34 LogP 1.66 HB 2.00 MT 0.00 HSPC 1.00 VDW -153.18 BUMP 2.79 HM 2.53 RT 2.00 HM/HB 0.81 DeltaHM 2.13 Chemical -40.00 Match -1.97 Heavy    16 Weight   286 InnerVDW -3.66
result/process_PfHDAC1/23/000000027.mol2 Protein_1 Est 1.18 AEst 0.07 Score 3.80 AdjScore 4.07 AveScore 0.24 Stable 0.31 LogP 1.66 HB 1.94 MT 0.00 HSPC 1.00 VDW -157.58 BUMP 0.00 HM 2.53 RT 2.00 HM/HB 0.83 DeltaHM 2.13 Chemical -40.00 Match -2.22 Heavy    16 Weight   286 InnerVDW -3.55
result/process_PfHDAC1/23/000000028.mol2 Protein_1 Est 1.12 AEst 0.08 Score 3.81 AdjScore 4.07 AveScore 0.27 Stable 0.29 LogP 1.27 HB 2.00 MT 0.00 HSPC 1.77 VDW -129.17 BUMP 1.60 HM 1.77 RT 1.00 HM/HB 0.46 DeltaHM 1.77 Chemical 0.00 Match -3.36 Heavy    14 Weight   192 InnerVDW -2.18
result/process_PfHDAC1/23/000000029.mol2 Protein_1 Est 0.80 AEst 0.06 Score 3.81 AdjScore 4.07 AveScore 0.27 Stable 0.21 LogP 1.27 HB 1.96 MT 0.00 HSPC 1.79 VDW -131.44 BUMP 0.00 HM 1.77 RT 1.00 HM/HB 0.46 DeltaHM 1.77 Chemical 0.00 Match -4.00 Heavy    14 Weight   192 InnerVDW -2.19
result/process_PfHDAC1/23/000000030.mol2 Protein_1 Est 1.29 AEst 0.08 Score 3.82 AdjScore 4.09 AveScore 0.24 Stable 0.34 LogP 1.66 HB 2.00 MT 0.00 HSPC 1.00 VDW -153.18 BUMP 2.79 HM 2.53 RT 2.00 HM/HB 0.81 DeltaHM 2.13 Chemical -40.00 Match -1.97 Heavy    16 Weight   286 InnerVDW -3.66
result/process_PfHDAC1/23/000000031.mol2 Protein_1 Est 1.18 AEst 0.07 Score 3.80 AdjScore 4.07 AveScore 0.24 Stable 0.31 LogP 1.66 HB 1.94 MT 0.00 HSPC 1.00 VDW -157.58 BUMP 0.00 HM 2.53 RT 2.00 HM/HB 0.83 DeltaHM 2.13 Chemical -40.00 Match -2.22 Heavy    16 Weight   286 InnerVDW -3.55
result/process_PfHDAC1/23/000000032.mol2 Protein_1 Est 1.13 AEst 0.07 Score 3.79 AdjScore 4.06 AveScore 0.24 Stable 0.30 LogP 1.66 HB 1.97 MT 0.00 HSPC 1.00 VDW -153.59 BUMP 2.46 HM 2.53 RT 2.00 HM/HB 0.82 DeltaHM 2.13 Chemical -40.00 Match -2.89 Heavy    16 Weight   286 InnerVDW -3.34
result/process_PfHDAC1/23/000000033.mol2 Protein_1 Est 1.15 AEst 0.07 Score 3.76 AdjScore 4.02 AveScore 0.23 Stable 0.31 LogP 1.66 HB 1.95 MT 0.00 HSPC 1.00 VDW -150.48 BUMP 0.00 HM 2.53 RT 2.00 HM/HB 0.83 DeltaHM 1.71 Chemical -40.00 Match -3.27 Heavy    16 Weight   286 InnerVDW -1.34
result/process_PfHDAC1/23/000000034.mol2 Protein_1 Est 0.78 AEst 0.05 Score 3.78 AdjScore 4.00 AveScore 0.22 Stable 0.21 LogP 1.84 HB 1.76 MT 0.00 HSPC 2.00 VDW -133.61 BUMP 3.93 HM 2.26 RT 3.00 HM/HB 0.59 DeltaHM 1.27 Chemical -60.00 Match -7.97 Heavy    17 Weight   234 InnerVDW -3.08
result/process_PfHDAC1/23/000000035.mol2 Protein_1 Est 0.98 AEst 0.05 Score 3.90 AdjScore 4.15 AveScore 0.22 Stable 0.25 LogP 2.04 HB 2.00 MT 0.00 HSPC 1.76 VDW -113.16 BUMP 4.85 HM 2.86 RT 3.00 HM/HB 0.74 DeltaHM 1.73 Chemical -60.00 Match -10.60 Heavy    18 Weight   247 InnerVDW -1.25
result/process_PfHDAC1/23/000000036.mol2 Protein_1 Est 0.97 AEst 0.05 Score 3.95 AdjScore 4.19 AveScore 0.22 Stable 0.25 LogP 2.04 HB 1.95 MT 0.00 HSPC 1.85 VDW -118.01 BUMP 3.08 HM 2.86 RT 3.00 HM/HB 0.73 DeltaHM 1.73 Chemical -60.00 Match -12.12 Heavy    18 Weight   247 InnerVDW -1.76
result/process_PfHDAC1/23/000000037.mol2 Protein_1 Est 0.87 AEst 0.04 Score 3.81 AdjScore 4.08 AveScore 0.17 Stable 0.23 LogP 2.22 HB 1.96 MT 0.00 HSPC 1.00 VDW -173.07 BUMP 0.00 HM 2.85 RT 5.00 HM/HB 0.93 DeltaHM 2.48 Chemical -170.00 Match -9.20 Heavy    22 Weight   310 InnerVDW 0.39
result/process_PfHDAC1/23/000000038.mol2 Protein_1 Est 0.86 AEst 0.04 Score 4.32 AdjScore 4.56 AveScore 0.22 Stable 0.20 LogP 1.87 HB 1.91 MT 0.00 HSPC 2.00 VDW -153.17 BUMP 1.22 HM 3.08 RT 3.00 HM/HB 0.77 DeltaHM 2.45 Chemical -60.00 Match -10.03 Heavy    20 Weight   271 InnerVDW -4.34
result/process_PfHDAC1/23/000000039.mol2 Protein_1 Est 0.88 AEst 0.04 Score 4.28 AdjScore 4.54 AveScore 0.21 Stable 0.20 LogP 1.87 HB 1.98 MT 0.00 HSPC 1.44 VDW -160.95 BUMP 0.00 HM 3.38 RT 3.00 HM/HB 0.96 DeltaHM 2.57 Chemical -20020.00 Match -9.09 Heavy    20 Weight   271 InnerVDW -4.41
result/process_PfHDAC1/23/000000040.mol2 Protein_1 Est 1.04 AEst 0.06 Score 3.93 AdjScore 4.19 AveScore 0.23 Stable 0.26 LogP 2.23 HB 1.68 MT 0.00 HSPC 1.92 VDW -126.34 BUMP 3.50 HM 3.15 RT 3.00 HM/HB 0.85 DeltaHM 2.79 Chemical -170.00 Match -5.04 Heavy    17 Weight   234 InnerVDW 0.16
result/process_PfHDAC1/23/000000041.mol2 Protein_1 Est 1.18 AEst 0.07 Score 3.80 AdjScore 4.04 AveScore 0.22 Stable 0.31 LogP 0.99 HB 1.84 MT 0.00 HSPC 2.00 VDW -120.93 BUMP -0.00 HM 2.20 RT 2.00 HM/HB 0.56 DeltaHM 0.91 Chemical -190.00 Match -11.55 Heavy    17 Weight   233 InnerVDW -0.14
result/process_PfHDAC1/23/000000042.mol2 Protein_1 Est 1.20 AEst 0.07 Score 3.85 AdjScore 4.09 AveScore 0.23 Stable 0.31 LogP 2.15 HB 1.99 MT 0.00 HSPC 1.66 VDW -104.85 BUMP 4.85 HM 2.81 RT 2.00 HM/HB 0.75 DeltaHM 1.73 Chemical -190.00 Match -10.62 Heavy    17 Weight   234 InnerVDW -0.26
result/process_PfHDAC1/23/000000043.mol2 Protein_1 Est 1.13 AEst 0.07 Score 3.87 AdjScore 4.16 AveScore 0.23 Stable 0.29 LogP 1.12 HB 1.96 MT 0.00 HSPC 2.00 VDW -134.84 BUMP 4.11 HM 1.85 RT 2.00 HM/HB 0.45 DeltaHM 0.91 Chemical -40.00 Match -2.92 Heavy    17 Weight   231 InnerVDW -2.93
result/process_PfHDAC1/23/000000044.mol2 Protein_1 Est 0.97 AEst 0.05 Score 3.94 AdjScore 4.15 AveScore 0.21 Stable 0.25 LogP 1.23 HB 1.72 MT 0.00 HSPC 3.00 VDW -122.38 BUMP 2.19 HM 1.73 RT 3.00 HM/HB 0.36 DeltaHM 0.94 Chemical -180.00 Match -8.06 Heavy    19 Weight   260 InnerVDW -3.03
result/process_PfHDAC1/23/000000045.mol2 Protein_1 Est 0.93 AEst 0.05 Score 4.17 AdjScore 4.39 AveScore 0.22 Stable 0.22 LogP 1.23 HB 1.89 MT 0.00 HSPC 3.00 VDW -136.19 BUMP 1.16 HM 1.73 RT 3.00 HM/HB 0.35 DeltaHM 0.94 Chemical -180.00 Match -7.81 Heavy    19 Weight   260 InnerVDW -3.01
result/process_PfHDAC1/23/000000046.mol2 Protein_1 Est 0.85 AEst 0.04 Score 3.60 AdjScore 3.83 AveScore 0.19 Stable 0.24 LogP 1.52 HB 1.62 MT 0.00 HSPC 2.00 VDW -113.06 BUMP 2.79 HM 2.26 RT 2.00 HM/HB 0.61 DeltaHM 1.30 Chemical -200.00 Match -7.59 Heavy    19 Weight   261 InnerVDW -3.13
result/process_PfHDAC1/23/000000047.mol2 Protein_1 Est 1.00 AEst 0.06 Score 3.93 AdjScore 4.17 AveScore 0.22 Stable 0.26 LogP 1.66 HB 1.95 MT 0.00 HSPC 1.67 VDW -124.38 BUMP 1.06 HM 2.92 RT 3.00 HM/HB 0.78 DeltaHM 1.73 Chemical -40.00 Match -13.81 Heavy    18 Weight   263 InnerVDW -0.37
result/process_PfHDAC1/23/000000048.mol2 Protein_1 Est 0.94 AEst 0.05 Score 3.83 AdjScore 4.07 AveScore 0.21 Stable 0.24 LogP 1.66 HB 1.97 MT 0.00 HSPC 1.64 VDW -123.38 BUMP -0.00 HM 2.66 RT 3.00 HM/HB 0.72 DeltaHM 1.01 Chemical -60.00 Match -14.73 Heavy    18 Weight   263 InnerVDW -1.32
result/process_PfHDAC1/23/000000049.mol2 Protein_1 Est 1.16 AEst 0.07 Score 3.86 AdjScore 4.11 AveScore 0.23 Stable 0.30 LogP 1.32 HB 2.00 MT 0.00 HSPC 1.76 VDW -116.20 BUMP 2.13 HM 2.45 RT 2.00 HM/HB 0.63 DeltaHM 1.73 Chemical -170.00 Match -10.53 Heavy    17 Weight   236 InnerVDW -0.38
result/process_PfHDAC1/23/000000052.mol2 Protein_1 Est 1.06 AEst 0.06 Score 3.98 AdjScore 4.22 AveScore 0.23 Stable 0.27 LogP 2.14 HB 1.91 MT 0.00 HSPC 1.93 VDW -129.15 BUMP 3.10 HM 2.93 RT 4.00 HM/HB 0.74 DeltaHM 2.46 Chemical -40.00 Match -6.80 Heavy    17 Weight   234 InnerVDW -4.00
