# Name:          Smol
# Creation time: Thu Apr  9 21:15:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/115/DATABASE/R000000037/R000000037.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3019    0.4486    0.3915 O.3        1 <1>        0.000
      2 D1          1.1641    1.4977    1.4517 H          1 <1>        0.000
      3 X7          1.7450    1.6599    1.7248 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
