# Name:          Smol
# Creation time: Thu Apr  9 21:17:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6783    0.9636    0.7835 O.3        1 <1>        0.000
      2 D1          1.0556    1.3697    1.2986 H          1 <1>        0.000
      3 X7          1.2951    1.3010    1.0642 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
