# Name:          Smol
# Creation time: Thu Apr  9 21:13:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/9/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0156    0.6577    0.5046 C.2        1 <1>        0.000
      2 D1          0.5519    0.9868    1.0037 H          1 <1>        0.000
      3 D1          1.2716    1.3947    1.3564 H          1 <1>        0.000
      4 X5          2.0342    2.1272    1.9567 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
