# Name:          Smol
# Creation time: Fri Apr 10 01:34:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/105/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6267    0.5712    0.3773 C.2        1 <1>        0.000
      2 D1          0.6383    1.4526    1.1094 H          1 <1>        0.000
      3 O2          1.9844    1.2795    1.6283 O.2        1 <1>        0.000
      4 X5          1.7392    2.3033    2.0116 O.3        1 <1>        0.000
      5 H           2.3487    2.1151    2.5360 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
