# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/58/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3331    0.2596    0.1403 N.3        1 <1>        0.000
      2 H           0.9344    0.7411    1.2189 H          1 <1>        0.000
      3 D1          1.7895    1.5791    1.7128 H          1 <1>        0.000
      4 X6          2.1042    2.3391    2.4277 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
