# Name:          Smol
# Creation time: Thu Apr  9 01:05:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8179    0.8500    0.2912 N.3        1 <1>        0.000
      2 D1          0.6249    1.3519    1.4480 H          1 <1>        0.000
      3 X10         1.6076    1.1033    1.5230 H          1 <1>        0.000
      4 X11         1.9821    1.9057    1.8942 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
