# Name:          Smol
# Creation time: Thu Apr  9 17:10:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/263/DATABASE/R000000075/R000000075.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7461    0.0279    0.6558 C.2        1 <1>        0.000
      2 D1          1.2753    0.8364    0.9133 H          1 <1>        0.000
      3 O2          1.9385    1.3097    1.2867 O.2        1 <1>        0.000
      4 X5          2.4520    2.0510    2.3744 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
