# Name:          Smol
# Creation time: Fri Apr 10 01:37:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/226/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5343    0.6193    0.3802 O.3        1 <1>        0.000
      2 D1          0.7553    1.0863    1.1531 H          1 <1>        0.000
      3 X7          1.4895    1.9931    1.4077 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
