# Name:          Smol
# Creation time: Thu Apr  9 00:57:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000069/R000000069.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1449    0.3174    0.6416 N.3        1 <1>        0.000
      2 H           1.3122    0.7427    0.6427 H          1 <1>        0.000
      3 H           1.9220    1.3498    1.8645 H          1 <1>        0.000
      4 X6          1.8164    1.5131    2.3345 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
