# Name:          Smol
# Creation time: Thu Apr  9 01:03:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/232/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1348    0.2706    0.0240 C.2        1 <1>        0.000
      2 D1          1.0136    0.8709    1.0856 H          1 <1>        0.000
      3 O2          1.1065    1.9606    1.3861 O.2        1 <1>        0.000
      4 X5          2.2301    1.9218    1.8491 O.3        1 <1>        0.000
      5 H           2.4821    2.6905    2.7141 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
