# Name:          Smol
# Creation time: Thu Apr  9 21:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/7/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2044    0.6619    0.8477 C.3        1 <1>        0.000
      2 H           1.4570    0.8841    1.3750 H          1 <1>        0.000
      3 H           1.3204    1.5618    1.6164 H          1 <1>        0.000
      4 H           1.5064    2.4986    2.2741 H          1 <1>        0.000
      5 X6          2.9077    2.4854    2.2881 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
