# Name:          Smol
# Creation time: Thu Apr  9 01:01:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/157/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2404    0.7357    0.4322 C.2        1 <1>        0.000
      2 D1          0.7246    1.2075    0.7801 H          1 <1>        0.000
      3 O2          1.7291    1.9848    1.6278 O.2        1 <1>        0.000
      4 X5          2.3256    1.5853    1.8993 O.3        1 <1>        0.000
      5 H           2.2173    2.1328    2.8292 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
