# Name:          Smol
# Creation time: Fri Apr 10 01:40:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000083/R000000083.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1628    0.1211    0.3278 C.2        1 <1>        0.000
      2 D1          1.2902    0.7169    0.6170 H          1 <1>        0.000
      3 O2          1.6663    1.3310    1.9057 O.2        1 <1>        0.000
      4 X5          2.2749    2.0852    2.2382 O.3        1 <1>        0.000
      5 H           2.2310    2.2627    2.3857 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
