# Name:          Smol
# Creation time: Thu Apr  9 01:02:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/169/DATABASE/R000000031/R000000031.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0967    0.4917    0.2411 O.3        1 <1>        0.000
      2 H           0.7823    0.8081    0.5059 H          1 <1>        0.000
      3 X6          1.4222    1.2317    1.4350 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
