# Name:          Smol
# Creation time: Fri Apr 10 01:36:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/199/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6694    0.3795    0.1959 C.3        1 <1>        0.000
      2 H           1.2949    1.2966    1.0324 Br         1 <1>        0.000
      3 H           1.7728    1.0399    1.8583 H          1 <1>        0.000
      4 H           2.1533    2.4620    2.4955 H          1 <1>        0.000
      5 X6          2.9893    2.8902    2.6561 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
