# Name:          Smol
# Creation time: Thu Apr  9 01:00:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/111/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1014    0.0162    0.9189 H          1 <1>        0.000
      2 X9          1.2688    1.4283    1.1322 O.3        1 <1>        0.000
      3 H           1.3714    1.1797    1.7967 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
