# Name:          Smol
# Creation time: Fri Apr 10 01:40:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9894    0.1832    0.4470 C.3        1 <1>        0.000
      2 H           0.6616    1.4829    1.2138 H          1 <1>        0.000
      3 H           1.9335    1.4969    1.8273 H          1 <1>        0.000
      4 H           2.4448    1.5333    1.9059 Br         1 <1>        0.000
      5 X6          2.9152    2.7206    2.8727 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
