# Name:          Smol
# Creation time: Thu Apr  9 21:19:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/280/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5223    0.9181    0.4386 O.3        1 <1>        0.000
      2 D1          0.8499    1.4942    1.2829 H          1 <1>        0.000
      3 X7          1.7810    1.4250    1.7901 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
