# Name:          Smol
# Creation time: Thu Apr  9 01:03:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/244/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2179    0.6385    0.2814 C.2        1 <1>        0.000
      2 O2          0.8664    1.4576    0.5006 O.2        1 <1>        0.000
      3 D1          1.1288    1.5557    1.9186 H          1 <1>        0.000
      4 X5          2.1478    2.2838    2.0961 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
