# Name:          Smol
# Creation time: Thu Apr  9 00:59:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/8/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8936    0.1591    0.1667 C.2        1 <1>        0.000
      2 O2          0.8995    1.4328    0.7443 O.2        1 <1>        0.000
      3 D1          1.6746    1.7153    1.8154 H          1 <1>        0.000
      4 X5          2.4610    1.5444    1.6405 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
