# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/51/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3238    0.2489    0.0900 C.2        1 <1>        0.000
      2 D1          0.5637    0.5308    1.2632 H          1 <1>        0.000
      3 H           1.3980    1.8179    1.3184 H          1 <1>        0.000
      4 X5          1.6482    2.0319    1.7588 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
