#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 17:00:12 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/22/000000001.mol2	C11H19N2O3P     258	 -0.22	 4.03	 1.31	 4.81	0
result/process_PfHDAC1/22/000000002.mol2	C11H19N2O3P     258	 -0.22	 4.03	 1.31	 4.81	0
result/process_PfHDAC1/22/000000003.mol2	C11H19N2O3P     258	 -0.22	 4.03	 1.31	 4.81	0
result/process_PfHDAC1/22/000000004.mol2	C13H20N5O3PS    357	  0.18	 4.65	-2.55	24.60	-190
result/process_PfHDAC1/22/000000005.mol2	C13H25N3O3P     302	 -0.24	 4.20	-0.83	 6.32	-170
result/process_PfHDAC1/22/000000006.mol2	C13H25N3O3P     302	 -0.24	 4.23	-1.51	 6.32	-190
result/process_PfHDAC1/22/000000007.mol2	C13H25N3O3P     302	 -0.24	 4.20	-0.53	 6.32	-190
result/process_PfHDAC1/22/000000008.mol2	C14H20N4O3PCl   358	  0.65	 4.20	-2.21	23.70	-190
result/process_PfHDAC1/22/000000009.mol2	C14H20N4O3PCl   358	  0.65	 4.58	-2.08	23.70	-190
