# Name:          Smol
# Creation time: Thu Apr  9 17:05:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/113/DATABASE/R000000037/R000000037.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4846    0.0291    0.7130 C.ar       1 <1>        0.000
      2 H           0.8790    1.4770    0.8941 C.ar       1 <1>        0.000
      3 H           1.0259    1.0811    1.4422 C.ar       1 <1>        0.000
      4 H           1.7086    1.5835    1.6390 C.ar       1 <1>        0.000
      5 H           2.3389    2.1434    2.0725 C.ar       1 <1>        0.000
      6 H           3.3776    3.1866    2.7817 C.ar       1 <1>        0.000
      7 X6          3.4525    3.0899    3.7932 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
