# Name:          Smol
# Creation time: Fri Apr 10 01:33:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/35/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0720    0.1462    0.7292 C.3        1 <1>        0.000
      2 H           0.9462    1.1695    1.2820 H          1 <1>        0.000
      3 H           1.7544    1.4621    1.2688 H          1 <1>        0.000
      4 H           2.1916    1.5446    1.7615 H          1 <1>        0.000
      5 X6          2.6130    2.5102    2.7642 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
