# Name:          Smol
# Creation time: Thu Apr  9 01:02:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/173/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2667    0.9079    0.4199 C.2        1 <1>        0.000
      2 D1          0.7296    1.4193    1.4443 H          1 <1>        0.000
      3 O2          1.2101    1.8143    1.7803 O.2        1 <1>        0.000
      4 X5          1.9899    2.3189    1.6636 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
