# Name:          Smol
# Creation time: Thu Apr  9 17:10:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/263/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8146    0.8420    0.6051 C.2        1 <1>        0.000
      2 H           1.0142    0.9332    0.5016 H          1 <1>        0.000
      3 H           1.3164    1.1546    1.9746 H          1 <1>        0.000
      4 X6          2.1796    2.0102    2.4638 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
