# Name:          Smol
# Creation time: Thu Apr  9 00:59:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/65/DATABASE/R000000054/R000000054.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0605    0.3121    0.0026 C.2        1 <1>        0.000
      2 O2          0.9974    1.1731    0.9388 O.2        1 <1>        0.000
      3 D1          1.4318    1.1968    1.6519 H          1 <1>        0.000
      4 X5          2.4146    1.5694    1.8805 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
