# Name:          Smol
# Creation time: Fri Apr 10 01:36:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/160/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8016    0.3934    0.2936 O.3        1 <1>        0.000
      2 D1          1.4534    0.6312    0.7378 H          1 <1>        0.000
      3 X7          1.0919    1.8004    1.9792 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
