# Name:          Smol
# Creation time: Thu Apr  9 21:14:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000079/R000000079.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8385    0.6200    0.5361 N.1        1 <1>        0.000
      2 A3          0.8645    0.8511    0.8787 C.1        1 <1>        0.000
      3 X9          1.1430    1.0993    1.7618 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
