# Name:          Smol
# Creation time: Thu Apr  9 00:59:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000004/R000000004.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6593    0.3216    0.0405 C.2        1 <1>        0.000
      2 O2          1.3092    1.4953    1.2803 O.2        1 <1>        0.000
      3 H           1.4196    1.5364    1.9672 O.3        1 <1>        0.000
      4 H           2.1194    2.1552    2.0108 H          1 <1>        0.000
      5 X5          2.7770    2.4961    2.9597 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
