# Name:          Smol
# Creation time: Thu Apr  9 01:01:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/151/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0740    0.4717    0.6339 C.3        1 <1>        0.000
      2 H           0.9338    0.6038    1.3132 H          1 <1>        0.000
      3 H           1.5537    1.3954    1.6804 H          1 <1>        0.000
      4 H           2.2602    1.5655    2.4270 H          1 <1>        0.000
      5 X6          2.1232    2.2595    2.8886 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
