# Name:          Smol
# Creation time: Thu Apr  9 21:15:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/105/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5944    0.2584    0.9154 C.2        1 <1>        0.000
      2 D1          1.2224    1.0652    0.5687 H          1 <1>        0.000
      3 D1          1.1762    1.1696    1.6896 H          1 <1>        0.000
      4 X5          2.1746    1.9649    2.2860 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
