# Name:          Smol
# Creation time: Thu Apr  9 01:01:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/148/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1013    0.5785    0.1370 C.2        1 <1>        0.000
      2 O2          0.6299    0.7936    0.9226 O.2        1 <1>        0.000
      3 D1          1.2379    1.2404    1.7121 H          1 <1>        0.000
      4 X5          2.3963    1.9899    2.0147 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
