# Name:          Smol
# Creation time: Fri Apr 10 01:40:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/295/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7777    0.7231    0.9060 C.2        1 <1>        0.000
      2 H           0.6607    0.5715    1.3176 O.2        1 <1>        0.000
      3 H           1.2382    1.8377    1.0946 O.3        1 <1>        0.000
      4 H           2.2575    2.3054    1.9394 H          1 <1>        0.000
      5 X6          2.5752    2.3880    2.4332 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
