# Name:          Smol
# Creation time: Thu Apr  9 21:18:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8150    0.3238    0.1587 C.2        1 <1>        0.000
      2 D1          1.0837    1.4375    0.5774 H          1 <1>        0.000
      3 O2          1.1005    1.1555    1.1836 O.2        1 <1>        0.000
      4 X5          1.5620    2.1699    2.4495 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
