result/process_PfHDAC1/29/000000001.mol2 Protein_1 Est 1.98 AEst 0.15 Score 3.83 AdjScore 4.33 AveScore 0.29 Stable 0.52 LogP -0.16 HB 0.00 MT 0.00 HSPC 4.77 VDW -201.28 BUMP 0.00 HM 1.32 RT 4.00 HM/HB 0.27 DeltaHM -0.50 Chemical 0.00 Match 10.25 Heavy    13 Weight   182 InnerVDW -2.46
result/process_PfHDAC1/29/000000002.mol2 Protein_1 Est 1.99 AEst 0.15 Score 3.90 AdjScore 4.40 AveScore 0.30 Stable 0.51 LogP -0.16 HB 0.00 MT 0.00 HSPC 4.89 VDW -202.55 BUMP 0.00 HM 1.32 RT 4.00 HM/HB 0.26 DeltaHM -0.50 Chemical 0.00 Match 9.73 Heavy    13 Weight   182 InnerVDW -2.41
result/process_PfHDAC1/29/000000003.mol2 Protein_1 Est 1.91 AEst 0.15 Score 3.84 AdjScore 4.33 AveScore 0.30 Stable 0.50 LogP -0.16 HB 0.00 MT 0.00 HSPC 4.89 VDW -194.23 BUMP 1.35 HM 1.32 RT 4.00 HM/HB 0.26 DeltaHM -0.50 Chemical 0.00 Match 9.53 Heavy    13 Weight   182 InnerVDW -2.42
result/process_PfHDAC1/29/000000004.mol2 Protein_1 Est 1.98 AEst 0.15 Score 3.83 AdjScore 4.33 AveScore 0.29 Stable 0.52 LogP -0.16 HB 0.00 MT 0.00 HSPC 4.77 VDW -201.28 BUMP 0.00 HM 1.32 RT 4.00 HM/HB 0.27 DeltaHM -0.50 Chemical 0.00 Match 10.25 Heavy    13 Weight   182 InnerVDW -2.46
result/process_PfHDAC1/29/000000005.mol2 Protein_1 Est 1.99 AEst 0.15 Score 3.90 AdjScore 4.40 AveScore 0.30 Stable 0.51 LogP -0.16 HB 0.00 MT 0.00 HSPC 4.89 VDW -202.55 BUMP 0.00 HM 1.32 RT 4.00 HM/HB 0.26 DeltaHM -0.50 Chemical 0.00 Match 9.73 Heavy    13 Weight   182 InnerVDW -2.41
result/process_PfHDAC1/29/000000006.mol2 Protein_1 Est 1.91 AEst 0.15 Score 3.84 AdjScore 4.33 AveScore 0.30 Stable 0.50 LogP -0.16 HB 0.00 MT 0.00 HSPC 4.89 VDW -194.23 BUMP 1.35 HM 1.32 RT 4.00 HM/HB 0.26 DeltaHM -0.50 Chemical 0.00 Match 9.53 Heavy    13 Weight   182 InnerVDW -2.42
result/process_PfHDAC1/29/000000007.mol2 Protein_1 Est 1.87 AEst 0.10 Score 4.05 AdjScore 4.51 AveScore 0.22 Stable 0.46 LogP 0.02 HB 0.00 MT 0.00 HSPC 3.85 VDW -266.55 BUMP 0.00 HM 1.74 RT 4.00 HM/HB 0.44 DeltaHM 0.37 Chemical -60.00 Match 11.07 Heavy    18 Weight   268 InnerVDW -2.36
result/process_PfHDAC1/29/000000008.mol2 Protein_1 Est 2.38 AEst 0.11 Score 5.39 AdjScore 6.01 AveScore 0.26 Stable 0.44 LogP 1.08 HB 0.00 MT 0.00 HSPC 5.95 VDW -281.98 BUMP 3.99 HM 2.49 RT 4.00 HM/HB 0.41 DeltaHM 1.09 Chemical 0.00 Match 10.15 Heavy    21 Weight   306 InnerVDW -3.39
result/process_PfHDAC1/29/000000009.mol2 Protein_1 Est 2.48 AEst 0.12 Score 5.39 AdjScore 6.02 AveScore 0.26 Stable 0.46 LogP 1.08 HB 0.00 MT 0.00 HSPC 5.89 VDW -286.74 BUMP 2.70 HM 2.49 RT 4.00 HM/HB 0.42 DeltaHM 1.09 Chemical 0.00 Match 10.00 Heavy    21 Weight   306 InnerVDW -3.39
result/process_PfHDAC1/29/000000010.mol2 Protein_1 Est 2.17 AEst 0.10 Score 4.85 AdjScore 5.43 AveScore 0.23 Stable 0.45 LogP 1.08 HB 0.00 MT 0.00 HSPC 4.89 VDW -275.72 BUMP 4.16 HM 2.49 RT 4.00 HM/HB 0.50 DeltaHM 1.09 Chemical 0.00 Match 9.90 Heavy    21 Weight   306 InnerVDW -3.40
result/process_PfHDAC1/29/000000011.mol2 Protein_1 Est 2.12 AEst 0.11 Score 4.65 AdjScore 5.22 AveScore 0.24 Stable 0.45 LogP 1.14 HB 0.00 MT 0.00 HSPC 4.89 VDW -259.11 BUMP 4.30 HM 2.28 RT 4.00 HM/HB 0.46 DeltaHM 0.88 Chemical 0.00 Match 11.29 Heavy    19 Weight   298 InnerVDW -3.63
result/process_PfHDAC1/29/000000012.mol2 Protein_1 Est 2.05 AEst 0.11 Score 4.39 AdjScore 4.92 AveScore 0.23 Stable 0.47 LogP 1.02 HB 0.00 MT 0.00 HSPC 3.91 VDW -261.02 BUMP 2.41 HM 3.02 RT 5.00 HM/HB 0.75 DeltaHM 1.11 Chemical -150.00 Match 11.64 Heavy    19 Weight   262 InnerVDW -3.99
result/process_PfHDAC1/29/000000013.mol2 Protein_1 Est 2.09 AEst 0.11 Score 4.48 AdjScore 5.02 AveScore 0.24 Stable 0.47 LogP 1.02 HB 0.00 MT 0.00 HSPC 3.91 VDW -272.69 BUMP -0.00 HM 3.02 RT 5.00 HM/HB 0.75 DeltaHM 1.11 Chemical -150.00 Match 11.44 Heavy    19 Weight   262 InnerVDW -4.42
result/process_PfHDAC1/29/000000014.mol2 Protein_1 Est 2.16 AEst 0.11 Score 4.86 AdjScore 5.46 AveScore 0.26 Stable 0.44 LogP 1.02 HB 0.00 MT 0.00 HSPC 4.94 VDW -260.65 BUMP 2.51 HM 3.02 RT 5.00 HM/HB 0.60 DeltaHM 1.11 Chemical -150.00 Match 11.38 Heavy    19 Weight   262 InnerVDW -4.70
result/process_PfHDAC1/29/000000015.mol2 Protein_1 Est 2.01 AEst 0.11 Score 4.34 AdjScore 4.89 AveScore 0.24 Stable 0.46 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.97 VDW -259.17 BUMP 3.58 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 10.88 Heavy    18 Weight   249 InnerVDW -3.21
result/process_PfHDAC1/29/000000016.mol2 Protein_1 Est 2.05 AEst 0.11 Score 4.36 AdjScore 4.90 AveScore 0.24 Stable 0.47 LogP 0.27 HB 0.00 MT 0.00 HSPC 5.00 VDW -259.42 BUMP 3.40 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 11.31 Heavy    18 Weight   249 InnerVDW -3.22
result/process_PfHDAC1/29/000000017.mol2 Protein_1 Est 1.92 AEst 0.11 Score 4.32 AdjScore 4.86 AveScore 0.24 Stable 0.44 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.89 VDW -261.69 BUMP 1.35 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 10.88 Heavy    18 Weight   249 InnerVDW -3.25
result/process_PfHDAC1/29/000000018.mol2 Protein_1 Est 1.73 AEst 0.10 Score 3.93 AdjScore 4.42 AveScore 0.22 Stable 0.44 LogP 0.27 HB 0.00 MT 0.00 HSPC 3.98 VDW -265.80 BUMP 0.00 HM 1.27 RT 4.00 HM/HB 0.31 DeltaHM -0.14 Chemical 0.00 Match 11.46 Heavy    18 Weight   249 InnerVDW -3.21
result/process_PfHDAC1/29/000000019.mol2 Protein_1 Est 1.87 AEst 0.10 Score 4.27 AdjScore 4.80 AveScore 0.24 Stable 0.44 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.89 VDW -254.54 BUMP 2.54 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 11.02 Heavy    18 Weight   249 InnerVDW -3.04
result/process_PfHDAC1/29/000000020.mol2 Protein_1 Est 2.50 AEst 0.14 Score 4.57 AdjScore 5.13 AveScore 0.25 Stable 0.55 LogP 0.27 HB 0.00 MT 0.00 HSPC 5.68 VDW -245.66 BUMP 1.88 HM 1.27 RT 4.00 HM/HB 0.22 DeltaHM -0.14 Chemical 0.00 Match 10.97 Heavy    18 Weight   249 InnerVDW -3.10
result/process_PfHDAC1/29/000000021.mol2 Protein_1 Est 1.95 AEst 0.11 Score 4.31 AdjScore 4.85 AveScore 0.24 Stable 0.45 LogP 0.27 HB 0.00 MT 0.00 HSPC 5.00 VDW -253.46 BUMP 4.41 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 11.14 Heavy    18 Weight   249 InnerVDW -3.25
result/process_PfHDAC1/29/000000022.mol2 Protein_1 Est 1.68 AEst 0.09 Score 3.83 AdjScore 4.30 AveScore 0.21 Stable 0.44 LogP 0.27 HB 0.00 MT 0.00 HSPC 3.95 VDW -253.49 BUMP 1.31 HM 1.27 RT 4.00 HM/HB 0.31 DeltaHM -0.14 Chemical 0.00 Match 11.40 Heavy    18 Weight   249 InnerVDW -3.26
result/process_PfHDAC1/29/000000023.mol2 Protein_1 Est 1.90 AEst 0.11 Score 4.28 AdjScore 4.82 AveScore 0.24 Stable 0.44 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.89 VDW -256.42 BUMP 2.70 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 11.16 Heavy    18 Weight   249 InnerVDW -3.23
result/process_PfHDAC1/29/000000024.mol2 Protein_1 Est 1.90 AEst 0.11 Score 3.72 AdjScore 4.16 AveScore 0.21 Stable 0.51 LogP 0.22 HB 0.00 MT 0.00 HSPC 3.84 VDW -246.10 BUMP 4.65 HM 1.27 RT 4.00 HM/HB 0.32 DeltaHM -0.14 Chemical 0.00 Match 10.56 Heavy    18 Weight   248 InnerVDW -3.41
result/process_PfHDAC1/29/000000025.mol2 Protein_1 Est 2.20 AEst 0.12 Score 4.64 AdjScore 5.21 AveScore 0.26 Stable 0.47 LogP 0.22 HB 0.00 MT 0.00 HSPC 5.97 VDW -237.14 BUMP 3.52 HM 1.27 RT 4.00 HM/HB 0.21 DeltaHM -0.14 Chemical 0.00 Match 10.98 Heavy    18 Weight   248 InnerVDW -3.38
result/process_PfHDAC1/29/000000026.mol2 Protein_1 Est 1.82 AEst 0.10 Score 3.72 AdjScore 4.17 AveScore 0.21 Stable 0.49 LogP 0.22 HB 0.00 MT 0.00 HSPC 3.76 VDW -250.80 BUMP 2.58 HM 1.27 RT 4.00 HM/HB 0.33 DeltaHM -0.14 Chemical 0.00 Match 11.52 Heavy    18 Weight   248 InnerVDW -3.39
result/process_PfHDAC1/29/000000027.mol2 Protein_1 Est 1.65 AEst 0.09 Score 3.76 AdjScore 4.23 AveScore 0.21 Stable 0.44 LogP 0.22 HB 0.00 MT 0.00 HSPC 3.99 VDW -241.38 BUMP 4.94 HM 1.27 RT 4.00 HM/HB 0.31 DeltaHM -0.14 Chemical 0.00 Match 10.59 Heavy    18 Weight   248 InnerVDW -3.26
result/process_PfHDAC1/29/000000028.mol2 Protein_1 Est 1.84 AEst 0.11 Score 4.21 AdjScore 4.74 AveScore 0.25 Stable 0.44 LogP -0.34 HB 0.00 MT 0.00 HSPC 4.89 VDW -239.44 BUMP 1.35 HM 1.89 RT 6.00 HM/HB 0.38 DeltaHM -0.71 Chemical -170.00 Match 10.48 Heavy    17 Weight   240 InnerVDW -4.17
result/process_PfHDAC1/29/000000029.mol2 Protein_1 Est 1.59 AEst 0.09 Score 3.70 AdjScore 4.16 AveScore 0.21 Stable 0.43 LogP 0.17 HB 0.00 MT 0.00 HSPC 3.94 VDW -236.98 BUMP 4.12 HM 1.27 RT 4.00 HM/HB 0.31 DeltaHM -0.14 Chemical 0.00 Match 10.53 Heavy    18 Weight   249 InnerVDW -3.32
result/process_PfHDAC1/29/000000030.mol2 Protein_1 Est 1.87 AEst 0.10 Score 3.76 AdjScore 4.23 AveScore 0.21 Stable 0.50 LogP 0.17 HB 0.00 MT 0.00 HSPC 3.95 VDW -244.02 BUMP 2.99 HM 1.27 RT 4.00 HM/HB 0.31 DeltaHM -0.14 Chemical 0.00 Match 11.09 Heavy    18 Weight   249 InnerVDW -3.32
result/process_PfHDAC1/29/000000031.mol2 Protein_1 Est 1.90 AEst 0.10 Score 4.08 AdjScore 4.58 AveScore 0.21 Stable 0.47 LogP -0.13 HB 0.00 MT 0.00 HSPC 3.91 VDW -266.95 BUMP -0.00 HM 1.98 RT 5.00 HM/HB 0.49 DeltaHM 0.33 Chemical -150.00 Match 11.33 Heavy    19 Weight   283 InnerVDW -4.01
result/process_PfHDAC1/29/000000032.mol2 Protein_1 Est 2.02 AEst 0.11 Score 4.40 AdjScore 4.95 AveScore 0.23 Stable 0.46 LogP -0.13 HB 0.00 MT 0.00 HSPC 5.00 VDW -242.42 BUMP 3.44 HM 1.98 RT 5.00 HM/HB 0.39 DeltaHM 0.33 Chemical -150.00 Match 11.62 Heavy    19 Weight   283 InnerVDW -4.61
result/process_PfHDAC1/29/000000033.mol2 Protein_1 Est 1.71 AEst 0.09 Score 3.69 AdjScore 4.15 AveScore 0.19 Stable 0.46 LogP -0.39 HB 0.00 MT 0.00 HSPC 3.62 VDW -260.46 BUMP 3.16 HM 1.16 RT 4.00 HM/HB 0.31 DeltaHM -0.25 Chemical 0.00 Match 10.63 Heavy    19 Weight   280 InnerVDW -3.46
result/process_PfHDAC1/29/000000034.mol2 Protein_1 Est 1.73 AEst 0.09 Score 3.86 AdjScore 4.33 AveScore 0.20 Stable 0.45 LogP -0.39 HB 0.00 MT 0.00 HSPC 3.95 VDW -263.11 BUMP 2.44 HM 1.16 RT 4.00 HM/HB 0.29 DeltaHM -0.25 Chemical 0.00 Match 10.24 Heavy    19 Weight   280 InnerVDW -3.55
result/process_PfHDAC1/29/000000035.mol2 Protein_1 Est 2.06 AEst 0.11 Score 4.39 AdjScore 4.94 AveScore 0.23 Stable 0.47 LogP -0.39 HB 0.00 MT 0.00 HSPC 5.00 VDW -269.42 BUMP 3.11 HM 1.16 RT 4.00 HM/HB 0.23 DeltaHM -0.25 Chemical 0.00 Match 10.67 Heavy    19 Weight   280 InnerVDW -3.49
result/process_PfHDAC1/29/000000036.mol2 Protein_1 Est 1.97 AEst 0.10 Score 4.27 AdjScore 4.81 AveScore 0.22 Stable 0.46 LogP -0.39 HB 0.00 MT 0.00 HSPC 4.89 VDW -260.80 BUMP 4.49 HM 1.16 RT 4.00 HM/HB 0.23 DeltaHM -0.58 Chemical 0.00 Match 10.32 Heavy    19 Weight   280 InnerVDW -3.44
result/process_PfHDAC1/29/000000037.mol2 Protein_1 Est 2.06 AEst 0.11 Score 4.39 AdjScore 4.91 AveScore 0.23 Stable 0.47 LogP -0.17 HB 0.00 MT 0.00 HSPC 4.91 VDW -265.81 BUMP -0.00 HM 1.80 RT 6.00 HM/HB 0.36 DeltaHM 0.12 Chemical 0.00 Match 11.04 Heavy    19 Weight   263 InnerVDW -3.71
result/process_PfHDAC1/29/000000038.mol2 Protein_1 Est 1.90 AEst 0.10 Score 4.36 AdjScore 4.88 AveScore 0.23 Stable 0.44 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.00 VDW -256.00 BUMP 1.62 HM 1.80 RT 6.00 HM/HB 0.35 DeltaHM 0.12 Chemical 0.00 Match 11.11 Heavy    19 Weight   263 InnerVDW -3.69
result/process_PfHDAC1/29/000000039.mol2 Protein_1 Est 1.96 AEst 0.08 Score 4.58 AdjScore 5.07 AveScore 0.18 Stable 0.43 LogP 1.55 HB 0.00 MT 0.00 HSPC 2.83 VDW -316.55 BUMP 4.61 HM 3.56 RT 4.00 HM/HB 1.22 DeltaHM 1.09 Chemical -120.00 Match 5.24 Heavy    25 Weight   356 InnerVDW -4.35
result/process_PfHDAC1/29/000000040.mol2 Protein_1 Est 1.91 AEst 0.10 Score 4.53 AdjScore 5.07 AveScore 0.24 Stable 0.42 LogP 0.97 HB 0.00 MT 0.00 HSPC 4.89 VDW -249.05 BUMP 2.67 HM 2.59 RT 6.00 HM/HB 0.52 DeltaHM 0.72 Chemical 0.00 Match 10.35 Heavy    19 Weight   280 InnerVDW -3.62
result/process_PfHDAC1/29/000000041.mol2 Protein_1 Est 2.06 AEst 0.11 Score 4.54 AdjScore 5.09 AveScore 0.24 Stable 0.45 LogP 0.97 HB 0.00 MT 0.00 HSPC 4.88 VDW -251.57 BUMP 3.81 HM 2.59 RT 6.00 HM/HB 0.52 DeltaHM 1.19 Chemical 0.00 Match 10.37 Heavy    19 Weight   280 InnerVDW -3.59
result/process_PfHDAC1/29/000000042.mol2 Protein_1 Est 2.06 AEst 0.11 Score 4.65 AdjScore 5.22 AveScore 0.24 Stable 0.44 LogP -0.10 HB 0.00 MT 0.00 HSPC 5.55 VDW -264.95 BUMP 3.17 HM 1.27 RT 4.00 HM/HB 0.22 DeltaHM -0.47 Chemical 0.00 Match 11.26 Heavy    19 Weight   263 InnerVDW -3.86
result/process_PfHDAC1/29/000000043.mol2 Protein_1 Est 2.19 AEst 0.12 Score 4.79 AdjScore 5.37 AveScore 0.25 Stable 0.46 LogP -0.10 HB 0.00 MT 0.00 HSPC 5.89 VDW -262.43 BUMP 4.59 HM 1.27 RT 4.00 HM/HB 0.21 DeltaHM -0.47 Chemical 0.00 Match 11.18 Heavy    19 Weight   263 InnerVDW -3.87
result/process_PfHDAC1/29/000000044.mol2 Protein_1 Est 2.30 AEst 0.12 Score 5.08 AdjScore 5.69 AveScore 0.27 Stable 0.45 LogP -0.10 HB 1.00 MT 0.00 HSPC 4.89 VDW -263.77 BUMP 4.61 HM 1.27 RT 4.00 HM/HB 0.21 DeltaHM -0.47 Chemical 0.00 Match 11.39 Heavy    19 Weight   263 InnerVDW -3.89
result/process_PfHDAC1/29/000000045.mol2 Protein_1 Est 1.71 AEst 0.10 Score 3.96 AdjScore 4.45 AveScore 0.22 Stable 0.43 LogP -0.20 HB 0.00 MT 0.00 HSPC 4.36 VDW -238.18 BUMP 3.87 HM 1.45 RT 4.00 HM/HB 0.32 DeltaHM -0.23 Chemical 0.00 Match 10.48 Heavy    18 Weight   248 InnerVDW -3.40
result/process_PfHDAC1/29/000000046.mol2 Protein_1 Est 2.16 AEst 0.12 Score 3.87 AdjScore 4.33 AveScore 0.21 Stable 0.56 LogP -0.20 HB 0.00 MT 0.00 HSPC 4.00 VDW -247.51 BUMP 3.63 HM 1.45 RT 4.00 HM/HB 0.35 DeltaHM -0.23 Chemical 0.00 Match 10.89 Heavy    18 Weight   248 InnerVDW -3.36
result/process_PfHDAC1/29/000000047.mol2 Protein_1 Est 1.70 AEst 0.09 Score 3.78 AdjScore 4.24 AveScore 0.21 Stable 0.45 LogP -0.20 HB 0.00 MT 0.00 HSPC 3.89 VDW -241.85 BUMP 4.50 HM 1.45 RT 4.00 HM/HB 0.36 DeltaHM -0.23 Chemical 0.00 Match 10.99 Heavy    18 Weight   248 InnerVDW -3.36
result/process_PfHDAC1/29/000000048.mol2 Protein_1 Est 1.91 AEst 0.13 Score 3.57 AdjScore 4.04 AveScore 0.24 Stable 0.53 LogP 1.53 HB 0.00 MT 0.00 HSPC 3.62 VDW -238.56 BUMP 1.44 HM 1.74 RT 6.00 HM/HB 0.47 DeltaHM -0.41 Chemical 0.00 Match 14.98 Heavy    15 Weight   228 InnerVDW -2.56
result/process_PfHDAC1/29/000000049.mol2 Protein_1 Est 1.85 AEst 0.12 Score 3.55 AdjScore 4.02 AveScore 0.24 Stable 0.52 LogP 1.53 HB 0.00 MT 0.00 HSPC 3.74 VDW -228.82 BUMP 3.37 HM 1.74 RT 6.00 HM/HB 0.45 DeltaHM -0.41 Chemical 0.00 Match 14.72 Heavy    15 Weight   228 InnerVDW -2.82
result/process_PfHDAC1/29/000000050.mol2 Protein_1 Est 1.69 AEst 0.09 Score 4.22 AdjScore 4.74 AveScore 0.22 Stable 0.40 LogP 0.21 HB 0.00 MT 0.00 HSPC 4.89 VDW -247.25 BUMP 3.70 HM 1.73 RT 6.00 HM/HB 0.35 DeltaHM -0.44 Chemical 0.00 Match 10.03 Heavy    19 Weight   262 InnerVDW -3.79
result/process_PfHDAC1/29/000000051.mol2 Protein_1 Est 1.60 AEst 0.08 Score 3.62 AdjScore 4.06 AveScore 0.19 Stable 0.44 LogP 0.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -251.62 BUMP 3.07 HM 2.41 RT 6.00 HM/HB 0.78 DeltaHM 1.01 Chemical 0.00 Match 10.60 Heavy    19 Weight   263 InnerVDW -3.65
result/process_PfHDAC1/29/000000052.mol2 Protein_1 Est 1.97 AEst 0.10 Score 4.57 AdjScore 5.12 AveScore 0.24 Stable 0.43 LogP 0.72 HB 0.00 MT 0.00 HSPC 4.89 VDW -262.75 BUMP 1.35 HM 2.41 RT 6.00 HM/HB 0.48 DeltaHM 0.54 Chemical 0.00 Match 9.71 Heavy    19 Weight   263 InnerVDW -3.64
result/process_PfHDAC1/29/000000053.mol2 Protein_1 Est 1.82 AEst 0.10 Score 4.48 AdjScore 5.03 AveScore 0.24 Stable 0.41 LogP 0.72 HB 0.00 MT 0.00 HSPC 4.89 VDW -251.47 BUMP 2.93 HM 2.41 RT 6.00 HM/HB 0.48 DeltaHM 0.54 Chemical 0.00 Match 9.79 Heavy    19 Weight   263 InnerVDW -3.64
result/process_PfHDAC1/29/000000054.mol2 Protein_1 Est 1.78 AEst 0.10 Score 3.78 AdjScore 4.25 AveScore 0.21 Stable 0.47 LogP 0.27 HB 0.00 MT 0.00 HSPC 3.84 VDW -253.32 BUMP 3.68 HM 1.27 RT 4.00 HM/HB 0.32 DeltaHM -0.14 Chemical 0.00 Match 11.47 Heavy    18 Weight   249 InnerVDW -3.07
result/process_PfHDAC1/29/000000055.mol2 Protein_1 Est 1.78 AEst 0.10 Score 4.16 AdjScore 4.68 AveScore 0.23 Stable 0.43 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.84 VDW -243.24 BUMP 4.12 HM 1.27 RT 4.00 HM/HB 0.26 DeltaHM -0.14 Chemical 0.00 Match 11.22 Heavy    18 Weight   249 InnerVDW -3.16
result/process_PfHDAC1/29/000000056.mol2 Protein_1 Est 1.70 AEst 0.09 Score 3.75 AdjScore 4.22 AveScore 0.21 Stable 0.45 LogP 0.27 HB 0.00 MT 0.00 HSPC 3.83 VDW -250.91 BUMP 4.03 HM 1.27 RT 4.00 HM/HB 0.32 DeltaHM -0.14 Chemical 0.00 Match 11.41 Heavy    18 Weight   249 InnerVDW -3.29
result/process_PfHDAC1/29/000000057.mol2 Protein_1 Est 1.97 AEst 0.11 Score 4.45 AdjScore 5.00 AveScore 0.25 Stable 0.44 LogP 0.27 HB 0.00 MT 0.00 HSPC 5.26 VDW -255.66 BUMP 2.40 HM 1.27 RT 4.00 HM/HB 0.24 DeltaHM -0.14 Chemical 0.00 Match 11.07 Heavy    18 Weight   249 InnerVDW -3.29
result/process_PfHDAC1/29/000000058.mol2 Protein_1 Est 2.04 AEst 0.11 Score 4.55 AdjScore 5.11 AveScore 0.25 Stable 0.45 LogP 0.27 HB 0.00 MT 0.00 HSPC 5.48 VDW -255.23 BUMP 3.16 HM 1.27 RT 4.00 HM/HB 0.23 DeltaHM -0.14 Chemical 0.00 Match 10.89 Heavy    18 Weight   249 InnerVDW -3.29
result/process_PfHDAC1/29/000000059.mol2 Protein_1 Est 1.96 AEst 0.11 Score 4.29 AdjScore 4.82 AveScore 0.24 Stable 0.46 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.89 VDW -257.18 BUMP 3.18 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 10.98 Heavy    18 Weight   249 InnerVDW -3.29
result/process_PfHDAC1/29/000000060.mol2 Protein_1 Est 1.74 AEst 0.10 Score 3.79 AdjScore 4.25 AveScore 0.21 Stable 0.46 LogP 0.27 HB 0.00 MT 0.00 HSPC 3.89 VDW -252.14 BUMP 4.76 HM 1.27 RT 4.00 HM/HB 0.32 DeltaHM -0.14 Chemical 0.00 Match 11.45 Heavy    18 Weight   249 InnerVDW -3.10
result/process_PfHDAC1/29/000000061.mol2 Protein_1 Est 1.97 AEst 0.11 Score 4.28 AdjScore 4.82 AveScore 0.24 Stable 0.46 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.89 VDW -255.78 BUMP 2.72 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 11.25 Heavy    18 Weight   249 InnerVDW -3.04
result/process_PfHDAC1/29/000000062.mol2 Protein_1 Est 2.01 AEst 0.13 Score 4.09 AdjScore 4.61 AveScore 0.27 Stable 0.49 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.89 VDW -212.21 BUMP 4.64 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 11.43 Heavy    15 Weight   210 InnerVDW -3.21
result/process_PfHDAC1/29/000000063.mol2 Protein_1 Est 1.78 AEst 0.12 Score 3.59 AdjScore 4.05 AveScore 0.24 Stable 0.50 LogP 0.40 HB 0.00 MT 0.00 HSPC 3.65 VDW -221.05 BUMP 1.17 HM 1.89 RT 5.00 HM/HB 0.51 DeltaHM 0.49 Chemical -20.00 Match 12.02 Heavy    15 Weight   210 InnerVDW -3.27
result/process_PfHDAC1/29/000000064.mol2 Protein_1 Est 1.77 AEst 0.12 Score 3.63 AdjScore 4.09 AveScore 0.24 Stable 0.49 LogP 0.40 HB 0.00 MT 0.00 HSPC 3.91 VDW -211.22 BUMP 4.06 HM 1.89 RT 5.00 HM/HB 0.47 DeltaHM 0.49 Chemical -20.00 Match 11.19 Heavy    15 Weight   210 InnerVDW -3.14
result/process_PfHDAC1/29/000000065.mol2 Protein_1 Est 2.01 AEst 0.13 Score 4.20 AdjScore 4.73 AveScore 0.28 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.91 VDW -225.54 BUMP 1.05 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 10.94 Heavy    15 Weight   210 InnerVDW -3.12
result/process_PfHDAC1/29/000000066.mol2 Protein_1 Est 2.00 AEst 0.13 Score 4.18 AdjScore 4.71 AveScore 0.28 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.89 VDW -224.69 BUMP 1.35 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 10.50 Heavy    15 Weight   210 InnerVDW -3.12
result/process_PfHDAC1/29/000000067.mol2 Protein_1 Est 1.94 AEst 0.13 Score 4.18 AdjScore 4.71 AveScore 0.28 Stable 0.46 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.89 VDW -224.65 BUMP 1.35 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 10.27 Heavy    15 Weight   210 InnerVDW -3.11
result/process_PfHDAC1/29/000000068.mol2 Protein_1 Est 2.03 AEst 0.14 Score 4.20 AdjScore 4.73 AveScore 0.28 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.93 VDW -223.89 BUMP 1.17 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 10.05 Heavy    15 Weight   210 InnerVDW -3.11
result/process_PfHDAC1/29/000000069.mol2 Protein_1 Est 1.86 AEst 0.12 Score 4.16 AdjScore 4.69 AveScore 0.28 Stable 0.45 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.89 VDW -221.49 BUMP 1.35 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 9.58 Heavy    15 Weight   210 InnerVDW -3.11
result/process_PfHDAC1/29/000000070.mol2 Protein_1 Est 1.86 AEst 0.12 Score 4.16 AdjScore 4.68 AveScore 0.28 Stable 0.45 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.89 VDW -221.29 BUMP 1.35 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 9.96 Heavy    15 Weight   210 InnerVDW -3.12
result/process_PfHDAC1/29/000000071.mol2 Protein_1 Est 1.81 AEst 0.12 Score 4.11 AdjScore 4.64 AveScore 0.27 Stable 0.44 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.89 VDW -215.39 BUMP 2.78 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 10.05 Heavy    15 Weight   210 InnerVDW -3.13
result/process_PfHDAC1/29/000000072.mol2 Protein_1 Est 1.95 AEst 0.13 Score 4.09 AdjScore 4.62 AveScore 0.27 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.00 VDW -205.48 BUMP 4.53 HM 1.89 RT 5.00 HM/HB 0.37 DeltaHM 0.03 Chemical -20.00 Match 10.30 Heavy    15 Weight   210 InnerVDW -3.16
result/process_PfHDAC1/29/000000073.mol2 Protein_1 Est 2.42 AEst 0.15 Score 4.90 AdjScore 5.50 AveScore 0.31 Stable 0.49 LogP -0.36 HB 0.92 MT 0.00 HSPC 4.87 VDW -229.31 BUMP 1.18 HM 1.89 RT 5.00 HM/HB 0.32 DeltaHM -0.28 Chemical -170.00 Match 11.18 Heavy    16 Weight   226 InnerVDW -2.20
result/process_PfHDAC1/29/000000074.mol2 Protein_1 Est 2.25 AEst 0.14 Score 4.61 AdjScore 5.17 AveScore 0.29 Stable 0.49 LogP -0.36 HB 1.00 MT 0.00 HSPC 3.91 VDW -242.17 BUMP -0.00 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM -0.28 Chemical -170.00 Match 11.28 Heavy    16 Weight   226 InnerVDW -2.99
result/process_PfHDAC1/29/000000075.mol2 Protein_1 Est 2.47 AEst 0.15 Score 4.97 AdjScore 5.58 AveScore 0.31 Stable 0.50 LogP -0.36 HB 1.00 MT 0.00 HSPC 5.00 VDW -222.81 BUMP 3.75 HM 1.89 RT 5.00 HM/HB 0.31 DeltaHM -0.28 Chemical -170.00 Match 11.41 Heavy    16 Weight   226 InnerVDW -3.44
result/process_PfHDAC1/29/000000076.mol2 Protein_1 Est 1.75 AEst 0.11 Score 3.80 AdjScore 4.26 AveScore 0.24 Stable 0.46 LogP -0.36 HB 0.76 MT 0.00 HSPC 2.95 VDW -216.97 BUMP 4.12 HM 1.89 RT 5.00 HM/HB 0.50 DeltaHM -0.28 Chemical -170.00 Match 11.40 Heavy    16 Weight   226 InnerVDW -3.50
result/process_PfHDAC1/29/000000077.mol2 Protein_1 Est 1.97 AEst 0.09 Score 3.82 AdjScore 4.26 AveScore 0.17 Stable 0.52 LogP 0.75 HB 0.00 MT 0.00 HSPC 2.98 VDW -276.10 BUMP 3.38 HM 2.03 RT 4.00 HM/HB 0.66 DeltaHM 0.54 Chemical -40.00 Match 9.21 Heavy    22 Weight   300 InnerVDW -3.64
result/process_PfHDAC1/29/000000078.mol2 Protein_1 Est 1.94 AEst 0.13 Score 4.04 AdjScore 4.56 AveScore 0.27 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.89 VDW -206.04 BUMP 4.94 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 11.10 Heavy    15 Weight   210 InnerVDW -3.12
result/process_PfHDAC1/29/000000079.mol2 Protein_1 Est 1.86 AEst 0.12 Score 4.16 AdjScore 4.69 AveScore 0.28 Stable 0.45 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.89 VDW -221.55 BUMP 1.35 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 9.82 Heavy    15 Weight   210 InnerVDW -3.11
result/process_PfHDAC1/29/000000080.mol2 Protein_1 Est 1.81 AEst 0.12 Score 4.12 AdjScore 4.64 AveScore 0.27 Stable 0.44 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.89 VDW -215.67 BUMP 2.73 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 10.02 Heavy    15 Weight   210 InnerVDW -3.12
result/process_PfHDAC1/29/000000081.mol2 Protein_1 Est 2.00 AEst 0.13 Score 4.14 AdjScore 4.67 AveScore 0.28 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.00 VDW -212.40 BUMP 2.71 HM 1.89 RT 5.00 HM/HB 0.37 DeltaHM 0.03 Chemical -20.00 Match 10.37 Heavy    15 Weight   210 InnerVDW -3.15
result/process_PfHDAC1/29/000000082.mol2 Protein_1 Est 1.67 AEst 0.10 Score 3.61 AdjScore 4.07 AveScore 0.21 Stable 0.46 LogP -0.27 HB 0.00 MT 0.00 HSPC 3.58 VDW -238.78 BUMP 3.64 HM 1.89 RT 6.00 HM/HB 0.51 DeltaHM -0.18 Chemical -170.00 Match 12.18 Heavy    17 Weight   240 InnerVDW -3.96
result/process_PfHDAC1/29/000000083.mol2 Protein_1 Est 1.70 AEst 0.10 Score 3.66 AdjScore 4.12 AveScore 0.22 Stable 0.46 LogP -0.27 HB 0.00 MT 0.00 HSPC 3.69 VDW -238.85 BUMP 2.01 HM 1.89 RT 6.00 HM/HB 0.50 DeltaHM -0.18 Chemical -170.00 Match 11.71 Heavy    17 Weight   240 InnerVDW -3.84
result/process_PfHDAC1/29/000000084.mol2 Protein_1 Est 1.73 AEst 0.10 Score 3.86 AdjScore 4.35 AveScore 0.23 Stable 0.45 LogP -0.27 HB 0.00 MT 0.00 HSPC 3.93 VDW -251.04 BUMP 1.40 HM 1.89 RT 6.00 HM/HB 0.47 DeltaHM -0.18 Chemical -170.00 Match 10.75 Heavy    17 Weight   240 InnerVDW -3.63
result/process_PfHDAC1/29/000000085.mol2 Protein_1 Est 2.03 AEst 0.14 Score 4.22 AdjScore 4.76 AveScore 0.28 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.00 VDW -222.44 BUMP 0.00 HM 1.89 RT 5.00 HM/HB 0.37 DeltaHM 0.03 Chemical -20.00 Match 11.41 Heavy    15 Weight   210 InnerVDW -1.91
result/process_PfHDAC1/29/000000086.mol2 Protein_1 Est 1.80 AEst 0.12 Score 3.79 AdjScore 4.27 AveScore 0.25 Stable 0.47 LogP 0.40 HB 0.00 MT 0.00 HSPC 3.91 VDW -232.69 BUMP -0.00 HM 1.89 RT 5.00 HM/HB 0.47 DeltaHM 0.49 Chemical -20.00 Match 11.62 Heavy    15 Weight   210 InnerVDW -2.74
result/process_PfHDAC1/29/000000087.mol2 Protein_1 Est 1.79 AEst 0.12 Score 3.79 AdjScore 4.27 AveScore 0.25 Stable 0.47 LogP 0.40 HB 0.00 MT 0.00 HSPC 3.91 VDW -232.20 BUMP -0.00 HM 1.89 RT 5.00 HM/HB 0.47 DeltaHM 0.49 Chemical -20.00 Match 11.50 Heavy    15 Weight   210 InnerVDW -3.21
result/process_PfHDAC1/29/000000088.mol2 Protein_1 Est 1.81 AEst 0.12 Score 3.79 AdjScore 4.27 AveScore 0.25 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 3.91 VDW -232.01 BUMP -0.00 HM 1.89 RT 5.00 HM/HB 0.47 DeltaHM 0.49 Chemical -20.00 Match 11.18 Heavy    15 Weight   210 InnerVDW -3.27
result/process_PfHDAC1/29/000000089.mol2 Protein_1 Est 1.80 AEst 0.12 Score 3.78 AdjScore 4.26 AveScore 0.25 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 3.91 VDW -230.86 BUMP -0.00 HM 1.89 RT 5.00 HM/HB 0.47 DeltaHM 0.49 Chemical -20.00 Match 10.61 Heavy    15 Weight   210 InnerVDW -3.18
result/process_PfHDAC1/29/000000090.mol2 Protein_1 Est 1.75 AEst 0.12 Score 3.77 AdjScore 4.24 AveScore 0.25 Stable 0.46 LogP 0.40 HB 0.00 MT 0.00 HSPC 3.91 VDW -229.42 BUMP -0.00 HM 1.89 RT 5.00 HM/HB 0.47 DeltaHM 0.49 Chemical -20.00 Match 10.14 Heavy    15 Weight   210 InnerVDW -3.14
result/process_PfHDAC1/29/000000091.mol2 Protein_1 Est 2.01 AEst 0.13 Score 4.19 AdjScore 4.72 AveScore 0.28 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.00 VDW -218.03 BUMP 2.11 HM 1.89 RT 5.00 HM/HB 0.37 DeltaHM 0.03 Chemical -20.00 Match 9.59 Heavy    15 Weight   210 InnerVDW -3.13
result/process_PfHDAC1/29/000000092.mol2 Protein_1 Est 1.76 AEst 0.12 Score 3.74 AdjScore 4.21 AveScore 0.25 Stable 0.47 LogP 0.40 HB 0.00 MT 0.00 HSPC 3.91 VDW -225.16 BUMP -0.00 HM 1.89 RT 5.00 HM/HB 0.47 DeltaHM 0.49 Chemical -20.00 Match 9.59 Heavy    15 Weight   210 InnerVDW -3.13
result/process_PfHDAC1/29/000000093.mol2 Protein_1 Est 1.75 AEst 0.12 Score 3.72 AdjScore 4.19 AveScore 0.25 Stable 0.47 LogP 0.40 HB 0.00 MT 0.00 HSPC 3.91 VDW -222.66 BUMP -0.00 HM 1.89 RT 5.00 HM/HB 0.47 DeltaHM 0.49 Chemical -20.00 Match 9.57 Heavy    15 Weight   210 InnerVDW -3.13
result/process_PfHDAC1/29/000000094.mol2 Protein_1 Est 1.79 AEst 0.11 Score 3.90 AdjScore 4.39 AveScore 0.24 Stable 0.46 LogP 0.39 HB 0.00 MT 0.00 HSPC 3.91 VDW -236.71 BUMP -0.00 HM 2.12 RT 5.00 HM/HB 0.53 DeltaHM 0.47 Chemical -150.00 Match 10.82 Heavy    16 Weight   232 InnerVDW -2.77
result/process_PfHDAC1/29/000000095.mol2 Protein_1 Est 1.97 AEst 0.12 Score 4.26 AdjScore 4.80 AveScore 0.27 Stable 0.46 LogP 0.39 HB 0.00 MT 0.00 HSPC 5.00 VDW -217.28 BUMP 2.85 HM 2.12 RT 5.00 HM/HB 0.42 DeltaHM 0.01 Chemical -150.00 Match 10.50 Heavy    16 Weight   232 InnerVDW -2.56
result/process_PfHDAC1/29/000000096.mol2 Protein_1 Est 1.78 AEst 0.11 Score 3.89 AdjScore 4.38 AveScore 0.24 Stable 0.46 LogP 0.39 HB 0.00 MT 0.00 HSPC 3.91 VDW -235.79 BUMP -0.00 HM 2.12 RT 5.00 HM/HB 0.53 DeltaHM 0.47 Chemical -150.00 Match 10.23 Heavy    16 Weight   232 InnerVDW -2.76
result/process_PfHDAC1/29/000000097.mol2 Protein_1 Est 1.96 AEst 0.12 Score 4.26 AdjScore 4.80 AveScore 0.27 Stable 0.46 LogP 0.39 HB 0.00 MT 0.00 HSPC 5.00 VDW -218.28 BUMP 3.03 HM 2.12 RT 5.00 HM/HB 0.42 DeltaHM 0.01 Chemical -150.00 Match 10.53 Heavy    16 Weight   232 InnerVDW -2.89
result/process_PfHDAC1/29/000000098.mol2 Protein_1 Est 2.30 AEst 0.12 Score 5.08 AdjScore 5.69 AveScore 0.27 Stable 0.45 LogP -0.10 HB 1.00 MT 0.00 HSPC 4.89 VDW -263.77 BUMP 4.61 HM 1.27 RT 4.00 HM/HB 0.21 DeltaHM -0.47 Chemical 0.00 Match 11.39 Heavy    19 Weight   263 InnerVDW -3.89
result/process_PfHDAC1/29/000000099.mol2 Protein_1 Est 2.03 AEst 0.14 Score 4.22 AdjScore 4.76 AveScore 0.28 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.00 VDW -222.44 BUMP 0.00 HM 1.89 RT 5.00 HM/HB 0.37 DeltaHM 0.03 Chemical -20.00 Match 11.41 Heavy    15 Weight   210 InnerVDW -1.91
result/process_PfHDAC1/29/000000100.mol2 Protein_1 Est 2.01 AEst 0.13 Score 4.09 AdjScore 4.61 AveScore 0.27 Stable 0.49 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.89 VDW -212.21 BUMP 4.64 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 11.43 Heavy    15 Weight   210 InnerVDW -3.21
result/process_PfHDAC1/29/000000101.mol2 Protein_1 Est 2.19 AEst 0.12 Score 4.79 AdjScore 5.37 AveScore 0.25 Stable 0.46 LogP -0.10 HB 0.00 MT 0.00 HSPC 5.89 VDW -262.43 BUMP 4.59 HM 1.27 RT 4.00 HM/HB 0.21 DeltaHM -0.47 Chemical 0.00 Match 11.18 Heavy    19 Weight   263 InnerVDW -3.87
result/process_PfHDAC1/29/000000102.mol2 Protein_1 Est 2.20 AEst 0.12 Score 4.64 AdjScore 5.21 AveScore 0.26 Stable 0.47 LogP 0.22 HB 0.00 MT 0.00 HSPC 5.97 VDW -237.14 BUMP 3.52 HM 1.27 RT 4.00 HM/HB 0.21 DeltaHM -0.14 Chemical 0.00 Match 10.98 Heavy    18 Weight   248 InnerVDW -3.38
result/process_PfHDAC1/29/000000103.mol2 Protein_1 Est 2.05 AEst 0.11 Score 4.36 AdjScore 4.90 AveScore 0.24 Stable 0.47 LogP 0.27 HB 0.00 MT 0.00 HSPC 5.00 VDW -259.42 BUMP 3.40 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 11.31 Heavy    18 Weight   249 InnerVDW -3.22
result/process_PfHDAC1/29/000000104.mol2 Protein_1 Est 2.01 AEst 0.13 Score 4.20 AdjScore 4.73 AveScore 0.28 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.91 VDW -225.54 BUMP 1.05 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 10.94 Heavy    15 Weight   210 InnerVDW -3.12
result/process_PfHDAC1/29/000000105.mol2 Protein_1 Est 2.04 AEst 0.11 Score 4.55 AdjScore 5.11 AveScore 0.25 Stable 0.45 LogP 0.27 HB 0.00 MT 0.00 HSPC 5.48 VDW -255.23 BUMP 3.16 HM 1.27 RT 4.00 HM/HB 0.23 DeltaHM -0.14 Chemical 0.00 Match 10.89 Heavy    18 Weight   249 InnerVDW -3.29
result/process_PfHDAC1/29/000000106.mol2 Protein_1 Est 2.47 AEst 0.15 Score 4.97 AdjScore 5.58 AveScore 0.31 Stable 0.50 LogP -0.36 HB 1.00 MT 0.00 HSPC 5.00 VDW -222.81 BUMP 3.75 HM 1.89 RT 5.00 HM/HB 0.31 DeltaHM -0.28 Chemical -170.00 Match 11.41 Heavy    16 Weight   226 InnerVDW -3.44
result/process_PfHDAC1/29/000000107.mol2 Protein_1 Est 1.95 AEst 0.11 Score 4.31 AdjScore 4.85 AveScore 0.24 Stable 0.45 LogP 0.27 HB 0.00 MT 0.00 HSPC 5.00 VDW -253.46 BUMP 4.41 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 11.14 Heavy    18 Weight   249 InnerVDW -3.25
result/process_PfHDAC1/29/000000108.mol2 Protein_1 Est 1.97 AEst 0.11 Score 4.45 AdjScore 5.00 AveScore 0.25 Stable 0.44 LogP 0.27 HB 0.00 MT 0.00 HSPC 5.26 VDW -255.66 BUMP 2.40 HM 1.27 RT 4.00 HM/HB 0.24 DeltaHM -0.14 Chemical 0.00 Match 11.07 Heavy    18 Weight   249 InnerVDW -3.29
result/process_PfHDAC1/29/000000109.mol2 Protein_1 Est 2.42 AEst 0.15 Score 4.90 AdjScore 5.50 AveScore 0.31 Stable 0.49 LogP -0.36 HB 0.92 MT 0.00 HSPC 4.87 VDW -229.31 BUMP 1.18 HM 1.89 RT 5.00 HM/HB 0.32 DeltaHM -0.28 Chemical -170.00 Match 11.18 Heavy    16 Weight   226 InnerVDW -2.20
result/process_PfHDAC1/29/000000110.mol2 Protein_1 Est 2.06 AEst 0.11 Score 4.65 AdjScore 5.22 AveScore 0.24 Stable 0.44 LogP -0.10 HB 0.00 MT 0.00 HSPC 5.55 VDW -264.95 BUMP 3.17 HM 1.27 RT 4.00 HM/HB 0.22 DeltaHM -0.47 Chemical 0.00 Match 11.26 Heavy    19 Weight   263 InnerVDW -3.86
result/process_PfHDAC1/29/000000111.mol2 Protein_1 Est 2.50 AEst 0.14 Score 4.57 AdjScore 5.13 AveScore 0.25 Stable 0.55 LogP 0.27 HB 0.00 MT 0.00 HSPC 5.68 VDW -245.66 BUMP 1.88 HM 1.27 RT 4.00 HM/HB 0.22 DeltaHM -0.14 Chemical 0.00 Match 10.97 Heavy    18 Weight   249 InnerVDW -3.10
result/process_PfHDAC1/29/000000112.mol2 Protein_1 Est 2.12 AEst 0.11 Score 4.65 AdjScore 5.22 AveScore 0.24 Stable 0.45 LogP 1.14 HB 0.00 MT 0.00 HSPC 4.89 VDW -259.11 BUMP 4.30 HM 2.28 RT 4.00 HM/HB 0.46 DeltaHM 0.88 Chemical 0.00 Match 11.29 Heavy    19 Weight   298 InnerVDW -3.63
result/process_PfHDAC1/29/000000113.mol2 Protein_1 Est 1.94 AEst 0.13 Score 4.04 AdjScore 4.56 AveScore 0.27 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.89 VDW -206.04 BUMP 4.94 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 11.10 Heavy    15 Weight   210 InnerVDW -3.12
result/process_PfHDAC1/29/000000114.mol2 Protein_1 Est 1.92 AEst 0.11 Score 4.32 AdjScore 4.86 AveScore 0.24 Stable 0.44 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.89 VDW -261.69 BUMP 1.35 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 10.88 Heavy    18 Weight   249 InnerVDW -3.25
result/process_PfHDAC1/29/000000115.mol2 Protein_1 Est 1.97 AEst 0.11 Score 4.28 AdjScore 4.82 AveScore 0.24 Stable 0.46 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.89 VDW -255.78 BUMP 2.72 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 11.25 Heavy    18 Weight   249 InnerVDW -3.04
result/process_PfHDAC1/29/000000116.mol2 Protein_1 Est 2.01 AEst 0.11 Score 4.34 AdjScore 4.89 AveScore 0.24 Stable 0.46 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.97 VDW -259.17 BUMP 3.58 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 10.88 Heavy    18 Weight   249 InnerVDW -3.21
result/process_PfHDAC1/29/000000117.mol2 Protein_1 Est 2.00 AEst 0.13 Score 4.18 AdjScore 4.71 AveScore 0.28 Stable 0.48 LogP 0.40 HB 0.00 MT 0.00 HSPC 4.89 VDW -224.69 BUMP 1.35 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM 0.03 Chemical -20.00 Match 10.50 Heavy    15 Weight   210 InnerVDW -3.12
result/process_PfHDAC1/29/000000118.mol2 Protein_1 Est 1.80 AEst 0.12 Score 3.79 AdjScore 4.27 AveScore 0.25 Stable 0.47 LogP 0.40 HB 0.00 MT 0.00 HSPC 3.91 VDW -232.69 BUMP -0.00 HM 1.89 RT 5.00 HM/HB 0.47 DeltaHM 0.49 Chemical -20.00 Match 11.62 Heavy    15 Weight   210 InnerVDW -2.74
result/process_PfHDAC1/29/000000119.mol2 Protein_1 Est 1.90 AEst 0.11 Score 4.28 AdjScore 4.82 AveScore 0.24 Stable 0.44 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.89 VDW -256.42 BUMP 2.70 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 11.16 Heavy    18 Weight   249 InnerVDW -3.23
result/process_PfHDAC1/29/000000120.mol2 Protein_1 Est 1.79 AEst 0.12 Score 3.79 AdjScore 4.27 AveScore 0.25 Stable 0.47 LogP 0.40 HB 0.00 MT 0.00 HSPC 3.91 VDW -232.20 BUMP -0.00 HM 1.89 RT 5.00 HM/HB 0.47 DeltaHM 0.49 Chemical -20.00 Match 11.50 Heavy    15 Weight   210 InnerVDW -3.21
result/process_PfHDAC1/29/000000121.mol2 Protein_1 Est 1.96 AEst 0.11 Score 4.29 AdjScore 4.82 AveScore 0.24 Stable 0.46 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.89 VDW -257.18 BUMP 3.18 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 10.98 Heavy    18 Weight   249 InnerVDW -3.29
result/process_PfHDAC1/29/000000122.mol2 Protein_1 Est 1.87 AEst 0.10 Score 4.27 AdjScore 4.80 AveScore 0.24 Stable 0.44 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.89 VDW -254.54 BUMP 2.54 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.14 Chemical 0.00 Match 11.02 Heavy    18 Weight   249 InnerVDW -3.04
result/process_PfHDAC1/29/000000123.mol2 Protein_1 Est 2.25 AEst 0.14 Score 4.61 AdjScore 5.17 AveScore 0.29 Stable 0.49 LogP -0.36 HB 1.00 MT 0.00 HSPC 3.91 VDW -242.17 BUMP -0.00 HM 1.89 RT 5.00 HM/HB 0.38 DeltaHM -0.28 Chemical -170.00 Match 11.28 Heavy    16 Weight   226 InnerVDW -2.99
result/process_PfHDAC1/29/000000124.mol2 Protein_1 Est 1.61 AEst 0.09 Score 3.76 AdjScore 4.22 AveScore 0.21 Stable 0.43 LogP 0.02 HB 0.00 MT 0.00 HSPC 3.91 VDW -259.75 BUMP -0.00 HM 1.89 RT 8.00 HM/HB 0.47 DeltaHM 0.49 Chemical -80.00 Match 9.64 Heavy    18 Weight   253 InnerVDW -4.34
result/process_PfHDAC1/29/000000125.mol2 Protein_1 Est 1.77 AEst 0.10 Score 4.20 AdjScore 4.72 AveScore 0.23 Stable 0.42 LogP 0.02 HB 0.00 MT 0.00 HSPC 5.00 VDW -251.79 BUMP 2.67 HM 1.89 RT 8.00 HM/HB 0.37 DeltaHM 0.49 Chemical -80.00 Match 9.49 Heavy    18 Weight   253 InnerVDW -4.47
result/process_PfHDAC1/29/000000126.mol2 Protein_1 Est 1.60 AEst 0.09 Score 3.79 AdjScore 4.26 AveScore 0.21 Stable 0.42 LogP 0.02 HB 0.00 MT 0.00 HSPC 3.91 VDW -264.60 BUMP -0.00 HM 1.89 RT 8.00 HM/HB 0.47 DeltaHM 0.49 Chemical -80.00 Match 10.12 Heavy    18 Weight   253 InnerVDW -4.46
result/process_PfHDAC1/29/000000127.mol2 Protein_1 Est 2.05 AEst 0.11 Score 4.52 AdjScore 5.07 AveScore 0.25 Stable 0.45 LogP -0.05 HB 0.00 MT 0.00 HSPC 4.96 VDW -256.15 BUMP 0.00 HM 2.55 RT 7.00 HM/HB 0.50 DeltaHM -0.42 Chemical -60.00 Match 10.17 Heavy    18 Weight   255 InnerVDW -2.97
result/process_PfHDAC1/29/000000128.mol2 Protein_1 Est 2.08 AEst 0.12 Score 4.49 AdjScore 5.05 AveScore 0.25 Stable 0.46 LogP -0.05 HB 0.00 MT 0.00 HSPC 4.97 VDW -252.44 BUMP -0.00 HM 2.55 RT 7.00 HM/HB 0.50 DeltaHM -0.03 Chemical -60.00 Match 9.60 Heavy    18 Weight   255 InnerVDW -3.32
result/process_PfHDAC1/29/000000129.mol2 Protein_1 Est 1.93 AEst 0.11 Score 4.47 AdjScore 5.02 AveScore 0.25 Stable 0.43 LogP -0.05 HB 0.00 MT 0.00 HSPC 4.93 VDW -251.82 BUMP 1.17 HM 2.55 RT 7.00 HM/HB 0.51 DeltaHM -0.42 Chemical -60.00 Match 10.04 Heavy    18 Weight   255 InnerVDW -3.36
result/process_PfHDAC1/29/000000130.mol2 Protein_1 Est 1.90 AEst 0.11 Score 4.38 AdjScore 4.93 AveScore 0.24 Stable 0.43 LogP -0.05 HB 0.00 MT 0.00 HSPC 4.93 VDW -239.93 BUMP 3.71 HM 2.55 RT 7.00 HM/HB 0.51 DeltaHM -0.42 Chemical -60.00 Match 9.65 Heavy    18 Weight   255 InnerVDW -3.57
result/process_PfHDAC1/29/000000131.mol2 Protein_1 Est 2.16 AEst 0.08 Score 5.19 AdjScore 5.73 AveScore 0.19 Stable 0.42 LogP 2.42 HB 0.00 MT 0.00 HSPC 3.61 VDW -336.46 BUMP 4.90 HM 4.07 RT 5.00 HM/HB 1.10 DeltaHM 1.93 Chemical -120.00 Match 6.71 Heavy    27 Weight   404 InnerVDW -4.92
result/process_PfHDAC1/29/000000132.mol2 Protein_1 Est 2.17 AEst 0.08 Score 4.73 AdjScore 5.21 AveScore 0.18 Stable 0.46 LogP 2.42 HB 0.00 MT 0.00 HSPC 2.65 VDW -333.74 BUMP 3.11 HM 4.07 RT 5.00 HM/HB 1.48 DeltaHM 2.37 Chemical -140.00 Match 4.89 Heavy    27 Weight   404 InnerVDW -4.91
result/process_PfHDAC1/29/000000133.mol2 Protein_1 Est 2.38 AEst 0.09 Score 5.74 AdjScore 6.38 AveScore 0.21 Stable 0.42 LogP 2.42 HB 0.00 MT 0.00 HSPC 4.91 VDW -330.22 BUMP 4.60 HM 4.07 RT 5.00 HM/HB 0.81 DeltaHM 1.93 Chemical -120.00 Match 8.77 Heavy    27 Weight   404 InnerVDW -5.14
result/process_PfHDAC1/29/000000134.mol2 Protein_1 Est 1.66 AEst 0.09 Score 4.06 AdjScore 4.57 AveScore 0.23 Stable 0.41 LogP 0.15 HB 0.00 MT 0.00 HSPC 4.89 VDW -247.54 BUMP 1.35 HM 1.73 RT 8.00 HM/HB 0.35 DeltaHM -0.14 Chemical -80.00 Match 9.43 Heavy    18 Weight   254 InnerVDW -1.58
result/process_PfHDAC1/29/000000135.mol2 Protein_1 Est 1.67 AEst 0.09 Score 4.06 AdjScore 4.58 AveScore 0.23 Stable 0.41 LogP 0.15 HB 0.00 MT 0.00 HSPC 4.89 VDW -248.74 BUMP 1.35 HM 1.73 RT 8.00 HM/HB 0.35 DeltaHM -0.14 Chemical -80.00 Match 10.02 Heavy    18 Weight   254 InnerVDW -3.30
result/process_PfHDAC1/29/000000136.mol2 Protein_1 Est 1.70 AEst 0.09 Score 4.07 AdjScore 4.59 AveScore 0.23 Stable 0.42 LogP 0.15 HB 0.00 MT 0.00 HSPC 4.89 VDW -249.91 BUMP 1.35 HM 1.73 RT 8.00 HM/HB 0.35 DeltaHM -0.14 Chemical -80.00 Match 10.06 Heavy    18 Weight   254 InnerVDW -3.86
result/process_PfHDAC1/29/000000137.mol2 Protein_1 Est 1.73 AEst 0.10 Score 4.08 AdjScore 4.60 AveScore 0.23 Stable 0.42 LogP 0.15 HB 0.00 MT 0.00 HSPC 4.89 VDW -251.22 BUMP 1.35 HM 1.73 RT 8.00 HM/HB 0.35 DeltaHM -0.14 Chemical -80.00 Match 10.43 Heavy    18 Weight   254 InnerVDW -3.86
result/process_PfHDAC1/29/000000138.mol2 Protein_1 Est 1.90 AEst 0.09 Score 4.20 AdjScore 4.69 AveScore 0.21 Stable 0.45 LogP 1.69 HB 0.00 MT 0.00 HSPC 3.77 VDW -262.49 BUMP 3.88 HM 3.05 RT 7.00 HM/HB 0.79 DeltaHM 1.40 Chemical -150.00 Match 7.91 Heavy    20 Weight   296 InnerVDW -5.11
result/process_PfHDAC1/29/000000139.mol2 Protein_1 Est 2.06 AEst 0.10 Score 4.64 AdjScore 5.18 AveScore 0.23 Stable 0.44 LogP 1.69 HB 0.00 MT 0.00 HSPC 4.89 VDW -252.83 BUMP 4.22 HM 3.05 RT 7.00 HM/HB 0.61 DeltaHM 0.57 Chemical -150.00 Match 7.55 Heavy    20 Weight   296 InnerVDW -4.84
result/process_PfHDAC1/29/000000140.mol2 Protein_1 Est 2.14 AEst 0.10 Score 4.83 AdjScore 5.39 AveScore 0.23 Stable 0.44 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.88 VDW -267.11 BUMP 1.76 HM 3.31 RT 7.00 HM/HB 0.66 DeltaHM 1.91 Chemical -150.00 Match 8.46 Heavy    21 Weight   328 InnerVDW -5.36
result/process_PfHDAC1/29/000000141.mol2 Protein_1 Est 1.96 AEst 0.09 Score 4.83 AdjScore 5.39 AveScore 0.23 Stable 0.41 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.89 VDW -266.96 BUMP 1.35 HM 3.31 RT 7.00 HM/HB 0.66 DeltaHM 1.44 Chemical -150.00 Match 8.47 Heavy    21 Weight   328 InnerVDW -5.11
result/process_PfHDAC1/29/000000142.mol2 Protein_1 Est 2.10 AEst 0.08 Score 5.41 AdjScore 5.97 AveScore 0.22 Stable 0.39 LogP 1.18 HB 0.00 MT 0.00 HSPC 5.89 VDW -304.10 BUMP 1.35 HM 3.31 RT 9.00 HM/HB 0.55 DeltaHM 0.52 Chemical -190.00 Match 4.85 Heavy    25 Weight   342 InnerVDW -6.15
result/process_PfHDAC1/29/000000143.mol2 Protein_1 Est 1.53 AEst 0.08 Score 3.68 AdjScore 4.13 AveScore 0.18 Stable 0.42 LogP 0.13 HB 0.00 MT 0.00 HSPC 4.11 VDW -244.37 BUMP 4.61 HM 1.98 RT 9.00 HM/HB 0.47 DeltaHM 0.61 Chemical -150.00 Match 9.43 Heavy    20 Weight   300 InnerVDW -3.39
result/process_PfHDAC1/29/000000144.mol2 Protein_1 Est 1.92 AEst 0.09 Score 4.18 AdjScore 4.68 AveScore 0.20 Stable 0.46 LogP 0.25 HB 0.57 MT 0.00 HSPC 3.61 VDW -291.93 BUMP 3.15 HM 2.03 RT 10.00 HM/HB 0.47 DeltaHM -0.47 Chemical -180.00 Match 14.15 Heavy    21 Weight   294 InnerVDW -3.97
result/process_PfHDAC1/29/000000145.mol2 Protein_1 Est 2.13 AEst 0.10 Score 4.58 AdjScore 5.13 AveScore 0.22 Stable 0.47 LogP 0.25 HB 0.85 MT 0.00 HSPC 3.77 VDW -309.51 BUMP 1.47 HM 2.03 RT 10.00 HM/HB 0.43 DeltaHM -0.47 Chemical -180.00 Match 16.00 Heavy    21 Weight   294 InnerVDW -3.64
result/process_PfHDAC1/29/000000146.mol2 Protein_1 Est 2.11 AEst 0.10 Score 4.37 AdjScore 4.88 AveScore 0.21 Stable 0.48 LogP 0.25 HB 0.80 MT 0.00 HSPC 3.29 VDW -314.78 BUMP 1.26 HM 2.03 RT 10.00 HM/HB 0.48 DeltaHM -0.47 Chemical -180.00 Match 15.59 Heavy    21 Weight   294 InnerVDW -3.98
result/process_PfHDAC1/29/000000147.mol2 Protein_1 Est 1.92 AEst 0.09 Score 4.08 AdjScore 4.56 AveScore 0.19 Stable 0.47 LogP 0.25 HB 0.71 MT 0.00 HSPC 2.96 VDW -305.89 BUMP 3.27 HM 2.03 RT 10.00 HM/HB 0.54 DeltaHM -0.47 Chemical -180.00 Match 15.56 Heavy    21 Weight   294 InnerVDW -4.09
result/process_PfHDAC1/29/000000148.mol2 Protein_1 Est 1.78 AEst 0.08 Score 3.90 AdjScore 4.35 AveScore 0.19 Stable 0.46 LogP 0.25 HB 0.70 MT 0.00 HSPC 2.56 VDW -306.55 BUMP 1.71 HM 2.03 RT 10.00 HM/HB 0.60 DeltaHM -0.00 Chemical -180.00 Match 15.27 Heavy    21 Weight   294 InnerVDW -4.01
result/process_PfHDAC1/29/000000149.mol2 Protein_1 Est 2.06 AEst 0.12 Score 4.23 AdjScore 4.76 AveScore 0.25 Stable 0.49 LogP 1.01 HB 0.00 MT 0.00 HSPC 4.91 VDW -222.46 BUMP 4.97 HM 2.50 RT 7.00 HM/HB 0.50 DeltaHM 0.63 Chemical 0.00 Match 12.03 Heavy    17 Weight   256 InnerVDW -2.84
result/process_PfHDAC1/29/000000150.mol2 Protein_1 Est 1.94 AEst 0.11 Score 4.33 AdjScore 4.87 AveScore 0.25 Stable 0.45 LogP 1.01 HB 0.00 MT 0.00 HSPC 4.91 VDW -235.99 BUMP 2.27 HM 2.50 RT 7.00 HM/HB 0.50 DeltaHM 0.63 Chemical 0.00 Match 9.64 Heavy    17 Weight   256 InnerVDW -3.71
result/process_PfHDAC1/29/000000151.mol2 Protein_1 Est 1.34 AEst 0.05 Score 4.50 AdjScore 4.97 AveScore 0.17 Stable 0.30 LogP 2.44 HB 0.00 MT 0.00 HSPC 3.91 VDW -268.86 BUMP 3.24 HM 3.62 RT 7.00 HM/HB 0.90 DeltaHM -0.08 Chemical -20.00 Match 2.14 Heavy    26 Weight   397 InnerVDW -6.25
result/process_PfHDAC1/29/000000152.mol2 Protein_1 Est 1.38 AEst 0.05 Score 4.61 AdjScore 5.08 AveScore 0.18 Stable 0.30 LogP 2.44 HB 0.00 MT 0.00 HSPC 3.91 VDW -282.57 BUMP -0.00 HM 3.62 RT 7.00 HM/HB 0.90 DeltaHM -0.08 Chemical -20.00 Match 2.24 Heavy    26 Weight   397 InnerVDW -6.27
result/process_PfHDAC1/29/000000153.mol2 Protein_1 Est 1.37 AEst 0.05 Score 4.71 AdjScore 5.19 AveScore 0.18 Stable 0.29 LogP 2.44 HB 0.00 MT 0.00 HSPC 3.91 VDW -283.35 BUMP -0.00 HM 3.92 RT 7.00 HM/HB 0.98 DeltaHM 0.81 Chemical -20.00 Match 2.48 Heavy    26 Weight   397 InnerVDW -6.25
result/process_PfHDAC1/29/000000154.mol2 Protein_1 Est 2.09 AEst 0.12 Score 4.54 AdjScore 5.08 AveScore 0.27 Stable 0.46 LogP -0.37 HB 0.00 MT 0.00 HSPC 6.00 VDW -233.48 BUMP 4.41 HM 1.73 RT 7.00 HM/HB 0.28 DeltaHM -0.14 Chemical 0.00 Match 11.47 Heavy    17 Weight   240 InnerVDW -3.03
result/process_PfHDAC1/29/000000155.mol2 Protein_1 Est 2.02 AEst 0.12 Score 4.45 AdjScore 4.99 AveScore 0.26 Stable 0.45 LogP -0.37 HB 1.00 MT 0.00 HSPC 3.91 VDW -249.81 BUMP -0.00 HM 1.73 RT 7.00 HM/HB 0.34 DeltaHM -0.14 Chemical 0.00 Match 11.41 Heavy    17 Weight   240 InnerVDW -3.59
result/process_PfHDAC1/29/000000156.mol2 Protein_1 Est 2.16 AEst 0.13 Score 4.60 AdjScore 5.17 AveScore 0.27 Stable 0.47 LogP -0.37 HB 0.00 MT 0.00 HSPC 6.00 VDW -240.75 BUMP 1.94 HM 1.73 RT 7.00 HM/HB 0.28 DeltaHM -0.14 Chemical 0.00 Match 11.31 Heavy    17 Weight   240 InnerVDW -3.94
result/process_PfHDAC1/29/000000157.mol2 Protein_1 Est 1.78 AEst 0.10 Score 3.96 AdjScore 4.45 AveScore 0.23 Stable 0.45 LogP -0.37 HB 0.00 MT 0.00 HSPC 4.49 VDW -248.97 BUMP -0.00 HM 1.73 RT 7.00 HM/HB 0.38 DeltaHM -0.14 Chemical 0.00 Match 10.97 Heavy    17 Weight   240 InnerVDW -3.86
result/process_PfHDAC1/29/000000158.mol2 Protein_1 Est 1.72 AEst 0.10 Score 3.71 AdjScore 4.18 AveScore 0.22 Stable 0.46 LogP -0.37 HB 0.00 MT 0.00 HSPC 3.91 VDW -250.30 BUMP -0.00 HM 1.73 RT 7.00 HM/HB 0.43 DeltaHM -0.14 Chemical 0.00 Match 11.03 Heavy    17 Weight   240 InnerVDW -3.96
result/process_PfHDAC1/29/000000159.mol2 Protein_1 Est 2.03 AEst 0.12 Score 4.05 AdjScore 4.57 AveScore 0.24 Stable 0.50 LogP -0.37 HB 0.00 MT 0.00 HSPC 4.90 VDW -235.12 BUMP 3.21 HM 1.73 RT 7.00 HM/HB 0.35 DeltaHM -0.14 Chemical 0.00 Match 11.26 Heavy    17 Weight   240 InnerVDW -4.03
result/process_PfHDAC1/29/000000160.mol2 Protein_1 Est 1.65 AEst 0.10 Score 3.70 AdjScore 4.15 AveScore 0.22 Stable 0.45 LogP -0.27 HB 0.00 MT 0.00 HSPC 3.84 VDW -215.51 BUMP 4.99 HM 2.32 RT 6.00 HM/HB 0.59 DeltaHM -0.19 Chemical -170.00 Match 10.81 Heavy    17 Weight   239 InnerVDW -3.45
result/process_PfHDAC1/29/000000161.mol2 Protein_1 Est 1.95 AEst 0.09 Score 4.74 AdjScore 5.30 AveScore 0.22 Stable 0.41 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.89 VDW -272.55 BUMP 2.96 HM 2.94 RT 7.00 HM/HB 0.59 DeltaHM 0.23 Chemical -170.00 Match 6.82 Heavy    22 Weight   307 InnerVDW -5.09
result/process_PfHDAC1/29/000000162.mol2 Protein_1 Est 1.94 AEst 0.09 Score 4.74 AdjScore 5.29 AveScore 0.22 Stable 0.41 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.89 VDW -272.33 BUMP 2.96 HM 2.94 RT 7.00 HM/HB 0.59 DeltaHM 0.23 Chemical -170.00 Match 6.62 Heavy    22 Weight   307 InnerVDW -5.00
result/process_PfHDAC1/29/000000163.mol2 Protein_1 Est 1.94 AEst 0.09 Score 4.73 AdjScore 5.28 AveScore 0.21 Stable 0.41 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.89 VDW -270.46 BUMP 2.96 HM 2.94 RT 7.00 HM/HB 0.59 DeltaHM 0.77 Chemical -170.00 Match 6.38 Heavy    22 Weight   307 InnerVDW -5.12
result/process_PfHDAC1/29/000000164.mol2 Protein_1 Est 1.82 AEst 0.08 Score 4.75 AdjScore 5.31 AveScore 0.22 Stable 0.38 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.95 VDW -269.28 BUMP 3.07 HM 2.94 RT 7.00 HM/HB 0.58 DeltaHM 0.77 Chemical -170.00 Match 6.85 Heavy    22 Weight   307 InnerVDW -5.17
result/process_PfHDAC1/29/000000165.mol2 Protein_1 Est 1.64 AEst 0.07 Score 3.81 AdjScore 4.25 AveScore 0.17 Stable 0.43 LogP 0.37 HB 0.00 MT 0.00 HSPC 2.93 VDW -267.65 BUMP 4.45 HM 2.94 RT 7.00 HM/HB 0.97 DeltaHM 0.70 Chemical -170.00 Match 8.33 Heavy    22 Weight   307 InnerVDW -5.27
result/process_PfHDAC1/29/000000166.mol2 Protein_1 Est 1.75 AEst 0.08 Score 4.30 AdjScore 4.80 AveScore 0.20 Stable 0.41 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.00 VDW -268.08 BUMP 4.32 HM 2.94 RT 7.00 HM/HB 0.72 DeltaHM -0.29 Chemical -170.00 Match 7.81 Heavy    22 Weight   307 InnerVDW -5.14
result/process_PfHDAC1/29/000000167.mol2 Protein_1 Est 1.50 AEst 0.07 Score 4.09 AdjScore 4.51 AveScore 0.18 Stable 0.37 LogP 0.17 HB 0.77 MT 0.00 HSPC 2.29 VDW -286.94 BUMP 3.92 HM 2.76 RT 8.00 HM/HB 0.87 DeltaHM 0.18 Chemical -150.00 Match 8.20 Heavy    23 Weight   318 InnerVDW -4.11
result/process_PfHDAC1/29/000000168.mol2 Protein_1 Est 1.52 AEst 0.07 Score 4.32 AdjScore 4.77 AveScore 0.19 Stable 0.35 LogP 0.17 HB 0.64 MT 0.00 HSPC 3.19 VDW -275.35 BUMP 4.52 HM 2.76 RT 8.00 HM/HB 0.70 DeltaHM 0.18 Chemical -150.00 Match 6.88 Heavy    23 Weight   318 InnerVDW -4.14
result/process_PfHDAC1/29/000000169.mol2 Protein_1 Est 1.59 AEst 0.08 Score 4.47 AdjScore 5.01 AveScore 0.21 Stable 0.36 LogP 0.73 HB 0.00 MT 0.00 HSPC 4.93 VDW -272.89 BUMP 1.17 HM 2.78 RT 10.00 HM/HB 0.55 DeltaHM 0.52 Chemical -200.00 Match 7.83 Heavy    21 Weight   296 InnerVDW -4.60
result/process_PfHDAC1/29/000000170.mol2 Protein_1 Est 1.57 AEst 0.07 Score 4.46 AdjScore 5.00 AveScore 0.21 Stable 0.35 LogP 0.73 HB 0.00 MT 0.00 HSPC 4.93 VDW -270.78 BUMP 1.17 HM 2.78 RT 10.00 HM/HB 0.55 DeltaHM 0.52 Chemical -200.00 Match 7.96 Heavy    21 Weight   296 InnerVDW -4.68
result/process_PfHDAC1/29/000000171.mol2 Protein_1 Est 1.57 AEst 0.07 Score 4.45 AdjScore 4.99 AveScore 0.21 Stable 0.35 LogP 0.73 HB 0.00 MT 0.00 HSPC 4.93 VDW -269.84 BUMP 1.17 HM 2.78 RT 10.00 HM/HB 0.55 DeltaHM 0.52 Chemical -200.00 Match 7.65 Heavy    21 Weight   296 InnerVDW -4.69
result/process_PfHDAC1/29/000000172.mol2 Protein_1 Est 1.91 AEst 0.10 Score 4.29 AdjScore 4.83 AveScore 0.21 Stable 0.44 LogP 0.33 HB 0.00 MT 0.00 HSPC 4.89 VDW -252.08 BUMP 4.26 HM 2.08 RT 7.00 HM/HB 0.42 DeltaHM 0.21 Chemical -150.00 Match 8.09 Heavy    20 Weight   279 InnerVDW -5.15
result/process_PfHDAC1/29/000000173.mol2 Protein_1 Est 1.78 AEst 0.08 Score 4.52 AdjScore 5.07 AveScore 0.20 Stable 0.39 LogP 0.48 HB 0.00 MT 0.00 HSPC 4.89 VDW -277.88 BUMP 2.96 HM 2.41 RT 8.00 HM/HB 0.48 DeltaHM 0.24 Chemical -80.00 Match 5.80 Heavy    23 Weight   320 InnerVDW -2.55
result/process_PfHDAC1/29/000000174.mol2 Protein_1 Est 1.77 AEst 0.08 Score 4.50 AdjScore 5.06 AveScore 0.20 Stable 0.39 LogP 0.48 HB 0.00 MT 0.00 HSPC 4.89 VDW -275.61 BUMP 2.96 HM 2.41 RT 8.00 HM/HB 0.48 DeltaHM 0.24 Chemical -80.00 Match 5.16 Heavy    23 Weight   320 InnerVDW -5.14
result/process_PfHDAC1/29/000000175.mol2 Protein_1 Est 1.75 AEst 0.08 Score 4.49 AdjScore 5.05 AveScore 0.20 Stable 0.39 LogP 0.48 HB 0.00 MT 0.00 HSPC 4.89 VDW -274.33 BUMP 2.96 HM 2.41 RT 8.00 HM/HB 0.48 DeltaHM 0.24 Chemical -80.00 Match 4.68 Heavy    23 Weight   320 InnerVDW -5.34
result/process_PfHDAC1/29/000000176.mol2 Protein_1 Est 1.75 AEst 0.08 Score 4.49 AdjScore 5.04 AveScore 0.20 Stable 0.39 LogP 0.48 HB 0.00 MT 0.00 HSPC 4.89 VDW -273.24 BUMP 2.96 HM 2.41 RT 8.00 HM/HB 0.48 DeltaHM 0.24 Chemical -80.00 Match 4.49 Heavy    23 Weight   320 InnerVDW -5.37
result/process_PfHDAC1/29/000000177.mol2 Protein_1 Est 1.73 AEst 0.08 Score 4.48 AdjScore 5.03 AveScore 0.19 Stable 0.39 LogP 0.48 HB 0.00 MT 0.00 HSPC 4.89 VDW -271.86 BUMP 2.96 HM 2.41 RT 8.00 HM/HB 0.48 DeltaHM 0.24 Chemical -100.00 Match 4.15 Heavy    23 Weight   320 InnerVDW -5.34
result/process_PfHDAC1/29/000000178.mol2 Protein_1 Est 1.73 AEst 0.08 Score 4.47 AdjScore 5.02 AveScore 0.19 Stable 0.39 LogP 0.48 HB 0.00 MT 0.00 HSPC 4.89 VDW -271.05 BUMP 2.96 HM 2.41 RT 8.00 HM/HB 0.48 DeltaHM 0.24 Chemical -100.00 Match 4.00 Heavy    23 Weight   320 InnerVDW -5.29
result/process_PfHDAC1/29/000000179.mol2 Protein_1 Est 1.73 AEst 0.08 Score 4.47 AdjScore 5.02 AveScore 0.19 Stable 0.39 LogP 0.48 HB 0.00 MT 0.00 HSPC 4.89 VDW -271.13 BUMP 2.96 HM 2.41 RT 8.00 HM/HB 0.48 DeltaHM 0.24 Chemical -100.00 Match 3.93 Heavy    23 Weight   320 InnerVDW -5.17
result/process_PfHDAC1/29/000000180.mol2 Protein_1 Est 1.83 AEst 0.08 Score 4.57 AdjScore 5.13 AveScore 0.20 Stable 0.40 LogP 0.25 HB 0.00 MT 0.00 HSPC 4.89 VDW -274.20 BUMP 2.96 HM 2.41 RT 7.00 HM/HB 0.48 DeltaHM 0.30 Chemical -190.00 Match 6.05 Heavy    23 Weight   319 InnerVDW -4.74
result/process_PfHDAC1/29/000000181.mol2 Protein_1 Est 1.85 AEst 0.08 Score 4.57 AdjScore 5.12 AveScore 0.20 Stable 0.40 LogP 0.25 HB 0.00 MT 0.00 HSPC 4.89 VDW -273.73 BUMP 2.96 HM 2.41 RT 7.00 HM/HB 0.48 DeltaHM 0.30 Chemical -190.00 Match 5.74 Heavy    23 Weight   319 InnerVDW -5.01
result/process_PfHDAC1/29/000000182.mol2 Protein_1 Est 1.86 AEst 0.08 Score 4.57 AdjScore 5.12 AveScore 0.20 Stable 0.41 LogP 0.25 HB 0.00 MT 0.00 HSPC 4.89 VDW -273.44 BUMP 2.96 HM 2.41 RT 7.00 HM/HB 0.48 DeltaHM 0.30 Chemical -190.00 Match 5.24 Heavy    23 Weight   319 InnerVDW -5.04
result/process_PfHDAC1/29/000000183.mol2 Protein_1 Est 1.86 AEst 0.08 Score 4.56 AdjScore 5.11 AveScore 0.20 Stable 0.41 LogP 0.25 HB 0.00 MT 0.00 HSPC 4.89 VDW -272.66 BUMP 2.96 HM 2.41 RT 7.00 HM/HB 0.48 DeltaHM 0.30 Chemical -190.00 Match 5.42 Heavy    23 Weight   319 InnerVDW -4.99
result/process_PfHDAC1/29/000000184.mol2 Protein_1 Est 1.58 AEst 0.07 Score 4.12 AdjScore 4.62 AveScore 0.18 Stable 0.38 LogP 0.25 HB 0.00 MT 0.00 HSPC 3.86 VDW -275.78 BUMP 4.79 HM 2.41 RT 7.00 HM/HB 0.61 DeltaHM 0.30 Chemical -190.00 Match 7.74 Heavy    23 Weight   319 InnerVDW -5.10
result/process_PfHDAC1/29/000000185.mol2 Protein_1 Est 1.79 AEst 0.08 Score 3.91 AdjScore 4.38 AveScore 0.18 Stable 0.46 LogP 2.87 HB 0.00 MT 0.00 HSPC 2.62 VDW -321.32 BUMP 3.50 HM 2.94 RT 9.00 HM/HB 1.08 DeltaHM 1.29 Chemical -20.00 Match 15.90 Heavy    22 Weight   305 InnerVDW -4.40
result/process_PfHDAC1/29/000000186.mol2 Protein_1 Est 1.78 AEst 0.09 Score 3.83 AdjScore 4.27 AveScore 0.20 Stable 0.47 LogP -0.15 HB 0.00 MT 0.00 HSPC 3.70 VDW -268.37 BUMP 2.33 HM 1.27 RT 4.00 HM/HB 0.33 DeltaHM -0.03 Chemical 0.00 Match 10.71 Heavy    19 Weight   264 InnerVDW -3.75
result/process_PfHDAC1/29/000000187.mol2 Protein_1 Est 2.08 AEst 0.11 Score 4.53 AdjScore 5.07 AveScore 0.24 Stable 0.46 LogP -0.15 HB 1.00 MT 0.00 HSPC 3.93 VDW -248.24 BUMP 4.34 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM -0.47 Chemical 0.00 Match 11.08 Heavy    19 Weight   264 InnerVDW -3.72
result/process_PfHDAC1/29/000000188.mol2 Protein_1 Est 1.93 AEst 0.10 Score 4.19 AdjScore 4.69 AveScore 0.22 Stable 0.46 LogP -0.15 HB 0.00 MT 0.00 HSPC 4.72 VDW -254.01 BUMP 4.34 HM 1.27 RT 4.00 HM/HB 0.26 DeltaHM -0.47 Chemical 0.00 Match 11.50 Heavy    19 Weight   264 InnerVDW -3.73
result/process_PfHDAC1/29/000000189.mol2 Protein_1 Est 2.03 AEst 0.11 Score 4.31 AdjScore 4.80 AveScore 0.23 Stable 0.47 LogP -0.26 HB 1.00 MT 0.00 HSPC 2.88 VDW -258.48 BUMP 1.03 HM 1.80 RT 4.00 HM/HB 0.45 DeltaHM -0.30 Chemical 0.00 Match 11.06 Heavy    19 Weight   264 InnerVDW -3.69
result/process_PfHDAC1/29/000000190.mol2 Protein_1 Est 1.87 AEst 0.10 Score 4.00 AdjScore 4.47 AveScore 0.21 Stable 0.47 LogP -0.26 HB 0.00 MT 0.00 HSPC 3.66 VDW -269.00 BUMP 2.72 HM 1.80 RT 4.00 HM/HB 0.48 DeltaHM -0.30 Chemical 0.00 Match 11.73 Heavy    19 Weight   264 InnerVDW -3.63
result/process_PfHDAC1/29/000000191.mol2 Protein_1 Est 1.66 AEst 0.08 Score 4.29 AdjScore 4.81 AveScore 0.21 Stable 0.39 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.89 VDW -256.96 BUMP 1.35 HM 2.43 RT 9.00 HM/HB 0.49 DeltaHM 0.56 Chemical -170.00 Match 6.82 Heavy    20 Weight   282 InnerVDW -4.21
result/process_PfHDAC1/29/000000192.mol2 Protein_1 Est 1.47 AEst 0.07 Score 4.23 AdjScore 4.74 AveScore 0.21 Stable 0.35 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.89 VDW -248.51 BUMP 1.35 HM 2.43 RT 9.00 HM/HB 0.49 DeltaHM 0.29 Chemical -170.00 Match 5.10 Heavy    20 Weight   282 InnerVDW -4.11
result/process_PfHDAC1/29/000000193.mol2 Protein_1 Est 1.56 AEst 0.08 Score 4.32 AdjScore 4.85 AveScore 0.22 Stable 0.36 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.96 VDW -256.19 BUMP 1.51 HM 2.43 RT 9.00 HM/HB 0.48 DeltaHM 0.29 Chemical -170.00 Match 5.78 Heavy    20 Weight   282 InnerVDW -4.16
result/process_PfHDAC1/29/000000194.mol2 Protein_1 Est 1.47 AEst 0.07 Score 4.24 AdjScore 4.76 AveScore 0.21 Stable 0.35 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.89 VDW -250.72 BUMP 1.35 HM 2.43 RT 9.00 HM/HB 0.49 DeltaHM 0.29 Chemical -170.00 Match 5.64 Heavy    20 Weight   282 InnerVDW -4.19
result/process_PfHDAC1/29/000000195.mol2 Protein_1 Est 1.51 AEst 0.08 Score 4.26 AdjScore 4.78 AveScore 0.21 Stable 0.35 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.89 VDW -253.31 BUMP 1.35 HM 2.43 RT 9.00 HM/HB 0.49 DeltaHM 0.56 Chemical -170.00 Match 6.36 Heavy    20 Weight   282 InnerVDW -4.17
result/process_PfHDAC1/29/000000196.mol2 Protein_1 Est 1.60 AEst 0.08 Score 4.31 AdjScore 4.84 AveScore 0.22 Stable 0.37 LogP 0.37 HB 0.00 MT 0.00 HSPC 4.84 VDW -262.34 BUMP 0.00 HM 2.43 RT 9.00 HM/HB 0.49 DeltaHM 1.02 Chemical -170.00 Match 6.46 Heavy    20 Weight   282 InnerVDW -4.12
result/process_PfHDAC1/29/000000197.mol2 Protein_1 Est 1.78 AEst 0.09 Score 4.41 AdjScore 4.95 AveScore 0.23 Stable 0.40 LogP 0.57 HB 0.00 MT 0.00 HSPC 5.29 VDW -256.81 BUMP 2.05 HM 2.25 RT 9.00 HM/HB 0.42 DeltaHM 0.38 Chemical -110.00 Match 10.15 Heavy    19 Weight   268 InnerVDW -2.54
result/process_PfHDAC1/29/000000198.mol2 Protein_1 Est 1.71 AEst 0.09 Score 4.23 AdjScore 4.76 AveScore 0.22 Stable 0.40 LogP 0.57 HB 0.00 MT 0.00 HSPC 4.91 VDW -256.08 BUMP 2.05 HM 2.25 RT 9.00 HM/HB 0.45 DeltaHM 0.38 Chemical -110.00 Match 9.16 Heavy    19 Weight   268 InnerVDW -3.64
result/process_PfHDAC1/29/000000199.mol2 Protein_1 Est 1.70 AEst 0.09 Score 4.23 AdjScore 4.75 AveScore 0.22 Stable 0.40 LogP 0.57 HB 0.00 MT 0.00 HSPC 4.91 VDW -255.07 BUMP 2.05 HM 2.25 RT 9.00 HM/HB 0.45 DeltaHM 0.38 Chemical -110.00 Match 8.96 Heavy    19 Weight   268 InnerVDW -3.42
result/process_PfHDAC1/29/000000200.mol2 Protein_1 Est 1.64 AEst 0.09 Score 3.72 AdjScore 4.18 AveScore 0.20 Stable 0.44 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.87 VDW -251.50 BUMP 2.69 HM 2.25 RT 9.00 HM/HB 0.57 DeltaHM 0.85 Chemical -110.00 Match 7.87 Heavy    19 Weight   268 InnerVDW -1.43
result/process_PfHDAC1/29/000000204.mol2 Protein_1 Est 2.23 AEst 0.12 Score 4.67 AdjScore 5.25 AveScore 0.25 Stable 0.48 LogP -0.04 HB 0.00 MT 0.00 HSPC 5.40 VDW -264.40 BUMP 2.53 HM 1.53 RT 4.00 HM/HB 0.28 DeltaHM -0.14 Chemical -20.00 Match 10.48 Heavy    19 Weight   264 InnerVDW -3.31
result/process_PfHDAC1/29/000000205.mol2 Protein_1 Est 1.75 AEst 0.09 Score 3.91 AdjScore 4.39 AveScore 0.21 Stable 0.45 LogP -0.04 HB 0.00 MT 0.00 HSPC 4.06 VDW -245.47 BUMP 3.71 HM 1.53 RT 4.00 HM/HB 0.37 DeltaHM -0.14 Chemical -20.00 Match 9.61 Heavy    19 Weight   264 InnerVDW -3.34
result/process_PfHDAC1/29/000000206.mol2 Protein_1 Est 1.96 AEst 0.10 Score 4.25 AdjScore 4.76 AveScore 0.22 Stable 0.46 LogP -0.04 HB 0.00 MT 0.00 HSPC 4.67 VDW -252.40 BUMP 1.15 HM 1.53 RT 4.00 HM/HB 0.32 DeltaHM -0.14 Chemical -20.00 Match 10.26 Heavy    19 Weight   264 InnerVDW -3.29
result/process_PfHDAC1/29/000000207.mol2 Protein_1 Est 2.18 AEst 0.11 Score 4.17 AdjScore 4.69 AveScore 0.22 Stable 0.52 LogP 0.51 HB 0.00 MT 0.00 HSPC 4.76 VDW -264.10 BUMP 1.13 HM 2.08 RT 9.00 HM/HB 0.43 DeltaHM 0.68 Chemical -110.00 Match 8.83 Heavy    19 Weight   268 InnerVDW -4.81
result/process_PfHDAC1/29/000000208.mol2 Protein_1 Est 1.80 AEst 0.09 Score 3.68 AdjScore 4.15 AveScore 0.19 Stable 0.49 LogP 0.51 HB 0.00 MT 0.00 HSPC 4.00 VDW -245.86 BUMP 3.59 HM 2.08 RT 9.00 HM/HB 0.51 DeltaHM 0.68 Chemical -110.00 Match 9.41 Heavy    19 Weight   268 InnerVDW -4.94
result/process_PfHDAC1/29/000000209.mol2 Protein_1 Est 1.78 AEst 0.09 Score 3.73 AdjScore 4.20 AveScore 0.20 Stable 0.48 LogP 0.51 HB 0.00 MT 0.00 HSPC 3.94 VDW -256.01 BUMP 1.82 HM 2.08 RT 9.00 HM/HB 0.52 DeltaHM 0.68 Chemical -110.00 Match 9.18 Heavy    19 Weight   268 InnerVDW -4.94
result/process_PfHDAC1/29/000000210.mol2 Protein_1 Est 1.98 AEst 0.10 Score 4.09 AdjScore 4.61 AveScore 0.22 Stable 0.48 LogP 0.51 HB 0.00 MT 0.00 HSPC 4.93 VDW -244.32 BUMP 2.86 HM 2.08 RT 9.00 HM/HB 0.41 DeltaHM 0.68 Chemical -110.00 Match 8.52 Heavy    19 Weight   268 InnerVDW -4.89
result/process_PfHDAC1/29/000000211.mol2 Protein_1 Est 1.50 AEst 0.08 Score 3.76 AdjScore 4.23 AveScore 0.20 Stable 0.40 LogP 0.51 HB 0.00 MT 0.00 HSPC 3.99 VDW -257.28 BUMP 0.00 HM 2.08 RT 9.00 HM/HB 0.51 DeltaHM 0.68 Chemical -110.00 Match 9.86 Heavy    19 Weight   268 InnerVDW -4.83
result/process_PfHDAC1/29/000000212.mol2 Protein_1 Est 1.61 AEst 0.08 Score 3.66 AdjScore 4.11 AveScore 0.19 Stable 0.44 LogP 0.51 HB 0.00 MT 0.00 HSPC 3.96 VDW -245.10 BUMP 4.80 HM 2.08 RT 9.00 HM/HB 0.51 DeltaHM 0.68 Chemical -110.00 Match 8.77 Heavy    19 Weight   268 InnerVDW -4.78
result/process_PfHDAC1/29/000000213.mol2 Protein_1 Est 1.85 AEst 0.10 Score 4.21 AdjScore 4.74 AveScore 0.22 Stable 0.44 LogP 0.51 HB 0.00 MT 0.00 HSPC 4.90 VDW -261.34 BUMP 1.09 HM 2.08 RT 9.00 HM/HB 0.42 DeltaHM 0.68 Chemical -110.00 Match 9.24 Heavy    19 Weight   268 InnerVDW -4.77
result/process_PfHDAC1/29/000000214.mol2 Protein_1 Est 1.43 AEst 0.08 Score 3.64 AdjScore 4.09 AveScore 0.19 Stable 0.39 LogP 0.51 HB 0.00 MT 0.00 HSPC 3.86 VDW -249.02 BUMP 2.34 HM 2.08 RT 9.00 HM/HB 0.53 DeltaHM 0.21 Chemical -110.00 Match 9.69 Heavy    19 Weight   268 InnerVDW -4.77
result/process_PfHDAC1/29/000000215.mol2 Protein_1 Est 1.67 AEst 0.08 Score 4.38 AdjScore 4.91 AveScore 0.21 Stable 0.38 LogP 0.75 HB 0.00 MT 0.00 HSPC 4.91 VDW -268.49 BUMP 1.05 HM 2.17 RT 8.00 HM/HB 0.43 DeltaHM 0.30 Chemical 0.00 Match 9.06 Heavy    21 Weight   293 InnerVDW -3.58
result/process_PfHDAC1/29/000000216.mol2 Protein_1 Est 2.05 AEst 0.11 Score 4.66 AdjScore 5.22 AveScore 0.25 Stable 0.44 LogP 1.84 HB 0.00 MT 0.00 HSPC 5.00 VDW -257.71 BUMP 2.48 HM 3.33 RT 9.00 HM/HB 0.65 DeltaHM 1.92 Chemical -110.00 Match 9.58 Heavy    19 Weight   266 InnerVDW -4.73
result/process_PfHDAC1/29/000000217.mol2 Protein_1 Est 1.69 AEst 0.09 Score 4.25 AdjScore 4.75 AveScore 0.22 Stable 0.40 LogP 1.84 HB 0.00 MT 0.00 HSPC 3.91 VDW -270.18 BUMP -0.00 HM 3.33 RT 9.00 HM/HB 0.83 DeltaHM 1.92 Chemical -110.00 Match 10.17 Heavy    19 Weight   266 InnerVDW -4.89
result/process_PfHDAC1/29/000000218.mol2 Protein_1 Est 1.98 AEst 0.09 Score 4.72 AdjScore 5.28 AveScore 0.22 Stable 0.42 LogP 1.36 HB 0.00 MT 0.00 HSPC 4.90 VDW -265.14 BUMP 2.47 HM 3.02 RT 7.00 HM/HB 0.60 DeltaHM 0.90 Chemical -20.00 Match 9.57 Heavy    21 Weight   291 InnerVDW -4.11
result/process_PfHDAC1/29/000000219.mol2 Protein_1 Est 1.83 AEst 0.09 Score 4.24 AdjScore 4.73 AveScore 0.20 Stable 0.43 LogP 1.36 HB 0.00 MT 0.00 HSPC 3.87 VDW -264.70 BUMP 2.54 HM 3.02 RT 7.00 HM/HB 0.76 DeltaHM 1.36 Chemical -20.00 Match 9.11 Heavy    21 Weight   291 InnerVDW -4.33
result/process_PfHDAC1/29/000000220.mol2 Protein_1 Est 2.36 AEst 0.13 Score 4.50 AdjScore 5.01 AveScore 0.25 Stable 0.52 LogP -0.05 HB 0.00 MT 0.00 HSPC 4.76 VDW -265.18 BUMP 1.07 HM 2.55 RT 7.00 HM/HB 0.52 DeltaHM 0.44 Chemical -60.00 Match 12.04 Heavy    18 Weight   255 InnerVDW -3.51
result/process_PfHDAC1/29/000000221.mol2 Protein_1 Est 1.58 AEst 0.07 Score 4.59 AdjScore 5.12 AveScore 0.20 Stable 0.34 LogP 0.73 HB 0.00 MT 0.00 HSPC 5.00 VDW -272.91 BUMP 4.55 HM 2.80 RT 9.00 HM/HB 0.55 DeltaHM 0.35 Chemical 0.00 Match 5.59 Heavy    23 Weight   336 InnerVDW -5.33
result/process_PfHDAC1/29/000000222.mol2 Protein_1 Est 1.50 AEst 0.08 Score 3.82 AdjScore 4.29 AveScore 0.19 Stable 0.39 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.91 VDW -264.54 BUMP -0.00 HM 1.73 RT 7.00 HM/HB 0.43 DeltaHM 0.33 Chemical 0.00 Match 8.71 Heavy    20 Weight   276 InnerVDW -4.18
result/process_PfHDAC1/29/000000223.mol2 Protein_1 Est 1.51 AEst 0.08 Score 3.83 AdjScore 4.30 AveScore 0.19 Stable 0.40 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.91 VDW -266.09 BUMP -0.00 HM 1.73 RT 7.00 HM/HB 0.43 DeltaHM 0.33 Chemical 0.00 Match 8.56 Heavy    20 Weight   276 InnerVDW -4.21
result/process_PfHDAC1/29/000000224.mol2 Protein_1 Est 1.50 AEst 0.08 Score 3.83 AdjScore 4.30 AveScore 0.19 Stable 0.39 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.91 VDW -266.32 BUMP -0.00 HM 1.73 RT 7.00 HM/HB 0.43 DeltaHM 0.33 Chemical 0.00 Match 8.58 Heavy    20 Weight   276 InnerVDW -4.31
result/process_PfHDAC1/29/000000225.mol2 Protein_1 Est 1.66 AEst 0.08 Score 3.80 AdjScore 4.27 AveScore 0.19 Stable 0.44 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.91 VDW -262.76 BUMP -0.00 HM 1.73 RT 7.00 HM/HB 0.43 DeltaHM 0.33 Chemical 0.00 Match 8.75 Heavy    20 Weight   276 InnerVDW -4.36
result/process_PfHDAC1/29/000000226.mol2 Protein_1 Est 1.85 AEst 0.09 Score 4.15 AdjScore 4.67 AveScore 0.21 Stable 0.45 LogP 0.63 HB 0.00 MT 0.00 HSPC 4.96 VDW -244.70 BUMP 3.59 HM 1.73 RT 7.00 HM/HB 0.34 DeltaHM 0.33 Chemical 0.00 Match 8.54 Heavy    20 Weight   276 InnerVDW -4.35
result/process_PfHDAC1/29/000000227.mol2 Protein_1 Est 1.41 AEst 0.07 Score 3.63 AdjScore 4.09 AveScore 0.18 Stable 0.39 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.91 VDW -256.70 BUMP 1.44 HM 1.37 RT 7.00 HM/HB 0.34 DeltaHM -0.40 Chemical 0.00 Match 8.46 Heavy    20 Weight   276 InnerVDW -4.07
result/process_PfHDAC1/29/000000228.mol2 Protein_1 Est 1.45 AEst 0.07 Score 3.68 AdjScore 4.14 AveScore 0.18 Stable 0.39 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.91 VDW -262.78 BUMP -0.00 HM 1.37 RT 7.00 HM/HB 0.34 DeltaHM -0.40 Chemical 0.00 Match 8.71 Heavy    20 Weight   276 InnerVDW -4.08
result/process_PfHDAC1/29/000000229.mol2 Protein_1 Est 1.45 AEst 0.07 Score 3.69 AdjScore 4.16 AveScore 0.18 Stable 0.39 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.91 VDW -265.21 BUMP -0.00 HM 1.37 RT 7.00 HM/HB 0.34 DeltaHM -0.40 Chemical 0.00 Match 8.89 Heavy    20 Weight   276 InnerVDW -4.14
result/process_PfHDAC1/29/000000230.mol2 Protein_1 Est 1.85 AEst 0.09 Score 4.11 AdjScore 4.63 AveScore 0.21 Stable 0.45 LogP 0.63 HB 0.00 MT 0.00 HSPC 5.00 VDW -254.26 BUMP 4.23 HM 1.37 RT 7.00 HM/HB 0.27 DeltaHM -0.87 Chemical 0.00 Match 9.15 Heavy    20 Weight   276 InnerVDW -4.26
result/process_PfHDAC1/29/000000231.mol2 Protein_1 Est 1.69 AEst 0.08 Score 3.78 AdjScore 4.24 AveScore 0.19 Stable 0.45 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.91 VDW -259.43 BUMP 1.09 HM 1.73 RT 7.00 HM/HB 0.43 DeltaHM -0.04 Chemical 0.00 Match 8.60 Heavy    20 Weight   276 InnerVDW -4.35
result/process_PfHDAC1/29/000000232.mol2 Protein_1 Est 1.60 AEst 0.08 Score 3.66 AdjScore 4.13 AveScore 0.18 Stable 0.44 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.91 VDW -243.77 BUMP 4.30 HM 1.73 RT 7.00 HM/HB 0.43 DeltaHM -0.04 Chemical 0.00 Match 8.64 Heavy    20 Weight   276 InnerVDW -4.35
result/process_PfHDAC1/29/000000233.mol2 Protein_1 Est 1.48 AEst 0.07 Score 3.73 AdjScore 4.19 AveScore 0.19 Stable 0.40 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.91 VDW -252.81 BUMP 2.67 HM 1.73 RT 7.00 HM/HB 0.43 DeltaHM 0.33 Chemical 0.00 Match 8.11 Heavy    20 Weight   276 InnerVDW -4.17
result/process_PfHDAC1/29/000000234.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.78 AdjScore 4.26 AveScore 0.19 Stable 0.39 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.91 VDW -251.19 BUMP 4.15 HM 2.61 RT 10.00 HM/HB 0.65 DeltaHM 1.21 Chemical -170.00 Match 9.90 Heavy    20 Weight   282 InnerVDW -5.19
result/process_PfHDAC1/29/000000235.mol2 Protein_1 Est 1.83 AEst 0.09 Score 3.59 AdjScore 4.01 AveScore 0.18 Stable 0.51 LogP 1.28 HB 0.00 MT 0.00 HSPC 2.78 VDW -260.61 BUMP 4.35 HM 2.66 RT 7.00 HM/HB 0.92 DeltaHM 1.69 Chemical -150.00 Match 10.15 Heavy    20 Weight   276 InnerVDW -3.31
result/process_PfHDAC1/29/000000236.mol2 Protein_1 Est 1.85 AEst 0.08 Score 4.05 AdjScore 4.50 AveScore 0.18 Stable 0.46 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.71 VDW -281.83 BUMP 1.47 HM 2.28 RT 7.00 HM/HB 0.60 DeltaHM 0.48 Chemical 0.00 Match 7.92 Heavy    23 Weight   354 InnerVDW -4.37
result/process_PfHDAC1/29/000000237.mol2 Protein_1 Est 1.71 AEst 0.09 Score 4.13 AdjScore 4.64 AveScore 0.22 Stable 0.41 LogP 0.57 HB 0.00 MT 0.00 HSPC 4.89 VDW -243.66 BUMP 2.74 HM 2.25 RT 9.00 HM/HB 0.45 DeltaHM 0.38 Chemical -110.00 Match 5.67 Heavy    19 Weight   268 InnerVDW -4.34
result/process_PfHDAC1/29/000000238.mol2 Protein_1 Est 1.70 AEst 0.09 Score 4.20 AdjScore 4.71 AveScore 0.22 Stable 0.41 LogP 0.57 HB 0.00 MT 0.00 HSPC 4.89 VDW -252.57 BUMP 1.35 HM 2.25 RT 9.00 HM/HB 0.45 DeltaHM 0.38 Chemical -110.00 Match 5.66 Heavy    19 Weight   268 InnerVDW -4.29
result/process_PfHDAC1/29/000000239.mol2 Protein_1 Est 1.65 AEst 0.09 Score 4.18 AdjScore 4.70 AveScore 0.22 Stable 0.39 LogP 0.57 HB 0.00 MT 0.00 HSPC 4.89 VDW -250.20 BUMP 1.35 HM 2.25 RT 9.00 HM/HB 0.45 DeltaHM -0.14 Chemical -110.00 Match 6.44 Heavy    19 Weight   268 InnerVDW -4.37
result/process_PfHDAC1/29/000000240.mol2 Protein_1 Est 1.67 AEst 0.09 Score 4.20 AdjScore 4.72 AveScore 0.22 Stable 0.40 LogP 0.57 HB 0.00 MT 0.00 HSPC 4.89 VDW -252.55 BUMP 1.35 HM 2.25 RT 9.00 HM/HB 0.45 DeltaHM -0.14 Chemical -110.00 Match 7.20 Heavy    19 Weight   268 InnerVDW -4.46
result/process_PfHDAC1/29/000000241.mol2 Protein_1 Est 1.68 AEst 0.09 Score 4.21 AdjScore 4.73 AveScore 0.22 Stable 0.40 LogP 0.57 HB 0.00 MT 0.00 HSPC 4.89 VDW -254.91 BUMP 1.35 HM 2.25 RT 9.00 HM/HB 0.45 DeltaHM -0.14 Chemical -110.00 Match 7.47 Heavy    19 Weight   268 InnerVDW -4.48
result/process_PfHDAC1/29/000000242.mol2 Protein_1 Est 1.77 AEst 0.09 Score 4.23 AdjScore 4.76 AveScore 0.22 Stable 0.42 LogP 0.57 HB 0.00 MT 0.00 HSPC 4.89 VDW -257.64 BUMP 1.35 HM 2.25 RT 9.00 HM/HB 0.45 DeltaHM -0.14 Chemical -110.00 Match 8.11 Heavy    19 Weight   268 InnerVDW -4.46
result/process_PfHDAC1/29/000000243.mol2 Protein_1 Est 1.81 AEst 0.10 Score 4.26 AdjScore 4.79 AveScore 0.22 Stable 0.42 LogP 0.57 HB 0.00 MT 0.00 HSPC 4.89 VDW -260.96 BUMP 1.35 HM 2.25 RT 9.00 HM/HB 0.45 DeltaHM -0.14 Chemical -110.00 Match 9.10 Heavy    19 Weight   268 InnerVDW -4.29
result/process_PfHDAC1/29/000000244.mol2 Protein_1 Est 1.62 AEst 0.09 Score 4.05 AdjScore 4.56 AveScore 0.22 Stable 0.40 LogP -0.22 HB 0.00 MT 0.00 HSPC 4.99 VDW -229.35 BUMP 4.31 HM 1.73 RT 7.00 HM/HB 0.34 DeltaHM -0.35 Chemical -150.00 Match 9.27 Heavy    18 Weight   251 InnerVDW -4.04
result/process_PfHDAC1/29/000000245.mol2 Protein_1 Est 1.63 AEst 0.09 Score 4.03 AdjScore 4.54 AveScore 0.22 Stable 0.41 LogP -0.22 HB 0.00 MT 0.00 HSPC 4.85 VDW -235.42 BUMP 2.41 HM 1.73 RT 7.00 HM/HB 0.35 DeltaHM 0.12 Chemical -150.00 Match 8.74 Heavy    18 Weight   251 InnerVDW -4.05
result/process_PfHDAC1/29/000000246.mol2 Protein_1 Est 1.51 AEst 0.08 Score 3.67 AdjScore 4.14 AveScore 0.20 Stable 0.41 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.91 VDW -245.94 BUMP -0.00 HM 1.73 RT 7.00 HM/HB 0.43 DeltaHM 0.12 Chemical -150.00 Match 8.50 Heavy    18 Weight   251 InnerVDW -4.00
result/process_PfHDAC1/29/000000247.mol2 Protein_1 Est 1.45 AEst 0.08 Score 3.67 AdjScore 4.13 AveScore 0.20 Stable 0.40 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.91 VDW -245.30 BUMP -0.00 HM 1.73 RT 7.00 HM/HB 0.43 DeltaHM 0.12 Chemical -150.00 Match 7.73 Heavy    18 Weight   251 InnerVDW -3.93
result/process_PfHDAC1/29/000000248.mol2 Protein_1 Est 1.45 AEst 0.08 Score 3.67 AdjScore 4.13 AveScore 0.20 Stable 0.40 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.91 VDW -245.57 BUMP -0.00 HM 1.73 RT 7.00 HM/HB 0.43 DeltaHM 0.12 Chemical -150.00 Match 7.52 Heavy    18 Weight   251 InnerVDW -3.90
result/process_PfHDAC1/29/000000249.mol2 Protein_1 Est 1.52 AEst 0.06 Score 4.37 AdjScore 4.81 AveScore 0.17 Stable 0.35 LogP 0.32 HB 0.61 MT 0.00 HSPC 2.63 VDW -302.17 BUMP 2.67 HM 3.15 RT 8.00 HM/HB 0.94 DeltaHM 0.32 Chemical -190.00 Match 3.27 Heavy    26 Weight   374 InnerVDW -4.39
result/process_PfHDAC1/29/000000250.mol2 Protein_1 Est 1.75 AEst 0.09 Score 4.24 AdjScore 4.77 AveScore 0.22 Stable 0.41 LogP 0.17 HB 0.00 MT 0.00 HSPC 4.91 VDW -260.52 BUMP 1.04 HM 1.73 RT 7.00 HM/HB 0.34 DeltaHM -0.14 Chemical -150.00 Match 8.15 Heavy    19 Weight   266 InnerVDW -4.37
result/process_PfHDAC1/29/000000251.mol2 Protein_1 Est 1.74 AEst 0.09 Score 4.22 AdjScore 4.74 AveScore 0.22 Stable 0.41 LogP 0.17 HB 0.00 MT 0.00 HSPC 4.93 VDW -255.93 BUMP 1.17 HM 1.73 RT 7.00 HM/HB 0.34 DeltaHM -0.14 Chemical -150.00 Match 8.22 Heavy    19 Weight   266 InnerVDW -4.49
result/process_PfHDAC1/29/000000252.mol2 Protein_1 Est 1.98 AEst 0.10 Score 4.21 AdjScore 4.74 AveScore 0.22 Stable 0.47 LogP 0.17 HB 0.00 MT 0.00 HSPC 4.93 VDW -254.97 BUMP 1.17 HM 1.73 RT 7.00 HM/HB 0.34 DeltaHM -0.14 Chemical -150.00 Match 9.26 Heavy    19 Weight   266 InnerVDW -4.46
result/process_PfHDAC1/29/000000253.mol2 Protein_1 Est 1.80 AEst 0.08 Score 3.80 AdjScore 4.25 AveScore 0.17 Stable 0.47 LogP -0.09 HB 0.00 MT 0.00 HSPC 3.58 VDW -280.25 BUMP 4.57 HM 1.79 RT 7.00 HM/HB 0.49 DeltaHM -0.14 Chemical -170.00 Match 9.23 Heavy    23 Weight   319 InnerVDW -0.68
result/process_PfHDAC1/29/000000254.mol2 Protein_1 Est 2.20 AEst 0.15 Score 3.92 AdjScore 4.39 AveScore 0.26 Stable 0.56 LogP 0.66 HB 0.00 MT 0.00 HSPC 3.58 VDW -223.20 BUMP 0.00 HM 2.21 RT 2.00 HM/HB 0.60 DeltaHM 1.26 Chemical -150.00 Match 11.54 Heavy    15 Weight   244 InnerVDW -0.68
result/process_PfHDAC1/29/000000255.mol2 Protein_1 Est 2.42 AEst 0.16 Score 4.40 AdjScore 4.91 AveScore 0.29 Stable 0.55 LogP 0.66 HB 0.00 MT 0.00 HSPC 4.70 VDW -218.10 BUMP 1.10 HM 2.21 RT 2.00 HM/HB 0.46 DeltaHM 1.26 Chemical -150.00 Match 11.54 Heavy    15 Weight   244 InnerVDW -2.65
result/process_PfHDAC1/29/000000256.mol2 Protein_1 Est 2.36 AEst 0.16 Score 4.37 AdjScore 4.88 AveScore 0.29 Stable 0.54 LogP 0.66 HB 0.00 MT 0.00 HSPC 4.68 VDW -215.76 BUMP 2.66 HM 2.21 RT 2.00 HM/HB 0.46 DeltaHM 1.26 Chemical -150.00 Match 11.34 Heavy    15 Weight   244 InnerVDW -2.73
result/process_PfHDAC1/29/000000257.mol2 Protein_1 Est 2.67 AEst 0.18 Score 4.52 AdjScore 5.04 AveScore 0.30 Stable 0.59 LogP 0.66 HB 1.00 MT 0.00 HSPC 3.46 VDW -210.54 BUMP 3.18 HM 2.21 RT 2.00 HM/HB 0.48 DeltaHM 1.79 Chemical -150.00 Match 10.88 Heavy    15 Weight   244 InnerVDW -2.62
result/process_PfHDAC1/29/000000258.mol2 Protein_1 Est 2.18 AEst 0.15 Score 3.90 AdjScore 4.36 AveScore 0.26 Stable 0.56 LogP 0.66 HB 0.00 MT 0.00 HSPC 3.54 VDW -222.59 BUMP 0.00 HM 2.21 RT 2.00 HM/HB 0.61 DeltaHM 1.33 Chemical -150.00 Match 11.36 Heavy    15 Weight   244 InnerVDW -2.09
result/process_PfHDAC1/29/000000259.mol2 Protein_1 Est 2.15 AEst 0.14 Score 3.85 AdjScore 4.31 AveScore 0.26 Stable 0.56 LogP 0.66 HB 0.00 MT 0.00 HSPC 3.60 VDW -212.38 BUMP 3.71 HM 2.21 RT 2.00 HM/HB 0.60 DeltaHM 1.33 Chemical -150.00 Match 11.26 Heavy    15 Weight   244 InnerVDW -2.53
result/process_PfHDAC1/29/000000260.mol2 Protein_1 Est 1.84 AEst 0.09 Score 4.15 AdjScore 4.62 AveScore 0.20 Stable 0.44 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.85 VDW -275.60 BUMP 4.91 HM 2.77 RT 8.00 HM/HB 0.70 DeltaHM 1.37 Chemical 0.00 Match 10.45 Heavy    21 Weight   291 InnerVDW -3.76
result/process_PfHDAC1/29/000000261.mol2 Protein_1 Est 1.83 AEst 0.09 Score 3.68 AdjScore 4.14 AveScore 0.18 Stable 0.50 LogP 2.26 HB 0.00 MT 0.00 HSPC 2.49 VDW -314.61 BUMP 1.24 HM 2.15 RT 7.00 HM/HB 0.83 DeltaHM -0.46 Chemical 0.00 Match 15.57 Heavy    21 Weight   289 InnerVDW -1.89
result/process_PfHDAC1/29/000000262.mol2 Protein_1 Est 1.89 AEst 0.09 Score 3.78 AdjScore 4.25 AveScore 0.18 Stable 0.50 LogP 2.26 HB 0.00 MT 0.00 HSPC 2.59 VDW -321.45 BUMP 2.50 HM 2.15 RT 7.00 HM/HB 0.80 DeltaHM -0.04 Chemical 0.00 Match 17.46 Heavy    21 Weight   289 InnerVDW -3.58
result/process_PfHDAC1/29/000000263.mol2 Protein_1 Est 1.99 AEst 0.09 Score 3.76 AdjScore 4.24 AveScore 0.18 Stable 0.53 LogP 2.26 HB 0.00 MT 0.00 HSPC 2.77 VDW -308.39 BUMP 2.67 HM 2.15 RT 7.00 HM/HB 0.75 DeltaHM -0.46 Chemical 0.00 Match 16.58 Heavy    21 Weight   289 InnerVDW -3.87
result/process_PfHDAC1/29/000000264.mol2 Protein_1 Est 1.82 AEst 0.09 Score 3.84 AdjScore 4.32 AveScore 0.18 Stable 0.47 LogP 2.26 HB 0.00 MT 0.00 HSPC 2.68 VDW -324.06 BUMP 1.21 HM 2.15 RT 7.00 HM/HB 0.77 DeltaHM -0.04 Chemical 0.00 Match 16.74 Heavy    21 Weight   289 InnerVDW -3.96
result/process_PfHDAC1/29/000000265.mol2 Protein_1 Est 1.53 AEst 0.07 Score 3.81 AdjScore 4.29 AveScore 0.18 Stable 0.40 LogP -0.31 HB 0.00 MT 0.00 HSPC 3.80 VDW -271.71 BUMP 3.81 HM 1.73 RT 7.00 HM/HB 0.44 DeltaHM -0.08 Chemical -150.00 Match 9.36 Heavy    21 Weight   293 InnerVDW -3.99
result/process_PfHDAC1/29/000000266.mol2 Protein_1 Est 1.78 AEst 0.08 Score 3.98 AdjScore 4.45 AveScore 0.19 Stable 0.45 LogP 2.67 HB 0.00 MT 0.00 HSPC 2.80 VDW -295.25 BUMP 2.85 HM 3.02 RT 7.00 HM/HB 1.04 DeltaHM 0.41 Chemical -150.00 Match 13.45 Heavy    21 Weight   294 InnerVDW -4.00
result/process_PfHDAC1/29/000000267.mol2 Protein_1 Est 1.83 AEst 0.09 Score 3.94 AdjScore 4.40 AveScore 0.19 Stable 0.47 LogP 2.67 HB 0.00 MT 0.00 HSPC 2.72 VDW -294.59 BUMP 2.47 HM 3.02 RT 7.00 HM/HB 1.07 DeltaHM 0.41 Chemical -150.00 Match 14.16 Heavy    21 Weight   294 InnerVDW -4.70
result/process_PfHDAC1/29/000000268.mol2 Protein_1 Est 1.78 AEst 0.08 Score 3.93 AdjScore 4.40 AveScore 0.19 Stable 0.45 LogP 2.67 HB 0.00 MT 0.00 HSPC 2.73 VDW -293.49 BUMP 2.42 HM 3.02 RT 7.00 HM/HB 1.07 DeltaHM 0.41 Chemical -150.00 Match 14.21 Heavy    21 Weight   294 InnerVDW -4.47
result/process_PfHDAC1/29/000000269.mol2 Protein_1 Est 1.83 AEst 0.09 Score 3.94 AdjScore 4.40 AveScore 0.19 Stable 0.47 LogP 2.67 HB 0.00 MT 0.00 HSPC 2.80 VDW -290.16 BUMP 4.36 HM 3.02 RT 7.00 HM/HB 1.04 DeltaHM 0.41 Chemical -150.00 Match 14.75 Heavy    21 Weight   294 InnerVDW -4.70
result/process_PfHDAC1/29/000000270.mol2 Protein_1 Est 1.94 AEst 0.09 Score 3.94 AdjScore 4.41 AveScore 0.19 Stable 0.49 LogP 2.67 HB 0.00 MT 0.00 HSPC 2.66 VDW -299.01 BUMP -0.00 HM 3.02 RT 7.00 HM/HB 1.09 DeltaHM 0.41 Chemical -150.00 Match 15.23 Heavy    21 Weight   294 InnerVDW -4.42
result/process_PfHDAC1/29/000000271.mol2 Protein_1 Est 2.12 AEst 0.12 Score 4.28 AdjScore 4.82 AveScore 0.24 Stable 0.50 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.44 VDW -243.46 BUMP 4.53 HM 1.73 RT 8.00 HM/HB 0.31 DeltaHM -0.14 Chemical -80.00 Match 11.48 Heavy    18 Weight   254 InnerVDW -3.86
result/process_PfHDAC1/29/000000272.mol2 Protein_1 Est 1.86 AEst 0.10 Score 4.07 AdjScore 4.60 AveScore 0.23 Stable 0.46 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.00 VDW -243.04 BUMP 4.53 HM 1.73 RT 8.00 HM/HB 0.34 DeltaHM -0.14 Chemical -80.00 Match 11.29 Heavy    18 Weight   254 InnerVDW -4.07
result/process_PfHDAC1/29/000000273.mol2 Protein_1 Est 1.93 AEst 0.11 Score 4.07 AdjScore 4.59 AveScore 0.23 Stable 0.47 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.00 VDW -242.73 BUMP 2.75 HM 1.73 RT 8.00 HM/HB 0.34 DeltaHM 0.32 Chemical -80.00 Match 10.74 Heavy    18 Weight   254 InnerVDW -4.09
result/process_PfHDAC1/29/000000274.mol2 Protein_1 Est 1.92 AEst 0.09 Score 4.48 AdjScore 5.03 AveScore 0.21 Stable 0.43 LogP -0.28 HB 0.00 MT 0.00 HSPC 5.00 VDW -270.44 BUMP 2.11 HM 2.09 RT 7.00 HM/HB 0.41 DeltaHM -0.42 Chemical 0.00 Match 9.10 Heavy    21 Weight   308 InnerVDW -4.44
result/process_PfHDAC1/29/000000275.mol2 Protein_1 Est 1.96 AEst 0.09 Score 4.48 AdjScore 5.03 AveScore 0.21 Stable 0.44 LogP -0.28 HB 0.00 MT 0.00 HSPC 5.00 VDW -270.16 BUMP 2.11 HM 2.09 RT 7.00 HM/HB 0.41 DeltaHM -0.42 Chemical 0.00 Match 9.24 Heavy    21 Weight   308 InnerVDW -4.59
result/process_PfHDAC1/29/000000276.mol2 Protein_1 Est 1.91 AEst 0.09 Score 4.45 AdjScore 4.99 AveScore 0.21 Stable 0.43 LogP -0.28 HB 0.00 MT 0.00 HSPC 5.00 VDW -266.14 BUMP 2.11 HM 2.09 RT 7.00 HM/HB 0.41 DeltaHM -0.42 Chemical 0.00 Match 9.58 Heavy    21 Weight   308 InnerVDW -4.71
result/process_PfHDAC1/29/000000277.mol2 Protein_1 Est 1.91 AEst 0.09 Score 4.38 AdjScore 4.91 AveScore 0.21 Stable 0.44 LogP -0.28 HB 0.00 MT 0.00 HSPC 5.00 VDW -256.31 BUMP 4.52 HM 2.09 RT 7.00 HM/HB 0.41 DeltaHM -0.42 Chemical 0.00 Match 9.77 Heavy    21 Weight   308 InnerVDW -4.79
result/process_PfHDAC1/29/000000278.mol2 Protein_1 Est 1.92 AEst 0.11 Score 4.17 AdjScore 4.70 AveScore 0.23 Stable 0.46 LogP -0.01 HB 0.00 MT 0.00 HSPC 4.93 VDW -244.13 BUMP 4.17 HM 2.08 RT 8.00 HM/HB 0.41 DeltaHM -0.25 Chemical -60.00 Match 10.18 Heavy    18 Weight   254 InnerVDW -3.54
result/process_PfHDAC1/29/000000279.mol2 Protein_1 Est 1.59 AEst 0.09 Score 3.77 AdjScore 4.24 AveScore 0.21 Stable 0.42 LogP -0.01 HB 0.00 MT 0.00 HSPC 3.94 VDW -251.20 BUMP 2.56 HM 2.08 RT 8.00 HM/HB 0.52 DeltaHM 0.21 Chemical -60.00 Match 9.13 Heavy    18 Weight   254 InnerVDW -3.92
result/process_PfHDAC1/29/000000280.mol2 Protein_1 Est 1.69 AEst 0.09 Score 3.74 AdjScore 4.21 AveScore 0.21 Stable 0.45 LogP -0.01 HB 0.00 MT 0.00 HSPC 3.94 VDW -246.53 BUMP 2.35 HM 2.08 RT 8.00 HM/HB 0.52 DeltaHM 0.21 Chemical -60.00 Match 10.11 Heavy    18 Weight   254 InnerVDW -4.05
result/process_PfHDAC1/29/000000281.mol2 Protein_1 Est 1.50 AEst 0.07 Score 4.26 AdjScore 4.78 AveScore 0.19 Stable 0.35 LogP 0.36 HB 0.00 MT 0.00 HSPC 4.91 VDW -251.35 BUMP 4.49 HM 2.42 RT 9.00 HM/HB 0.48 DeltaHM 0.21 Chemical -40.00 Match 2.73 Heavy    23 Weight   316 InnerVDW -5.09
result/process_PfHDAC1/29/000000282.mol2 Protein_1 Est 2.09 AEst 0.12 Score 3.81 AdjScore 4.29 AveScore 0.22 Stable 0.55 LogP -0.33 HB 0.28 MT 0.00 HSPC 3.48 VDW -231.72 BUMP 3.92 HM 2.15 RT 6.00 HM/HB 0.56 DeltaHM 0.28 Chemical -170.00 Match 11.46 Heavy    17 Weight   258 InnerVDW -3.42
result/process_PfHDAC1/29/000000283.mol2 Protein_1 Est 2.48 AEst 0.15 Score 4.56 AdjScore 5.13 AveScore 0.27 Stable 0.54 LogP -0.33 HB 0.00 MT 0.00 HSPC 5.46 VDW -238.84 BUMP 3.21 HM 2.15 RT 6.00 HM/HB 0.39 DeltaHM 0.28 Chemical -170.00 Match 10.79 Heavy    17 Weight   258 InnerVDW -3.41
result/process_PfHDAC1/29/000000284.mol2 Protein_1 Est 2.51 AEst 0.15 Score 4.60 AdjScore 5.18 AveScore 0.27 Stable 0.54 LogP -0.33 HB 0.00 MT 0.00 HSPC 5.46 VDW -244.52 BUMP 3.21 HM 2.15 RT 6.00 HM/HB 0.39 DeltaHM 0.28 Chemical -170.00 Match 10.49 Heavy    17 Weight   258 InnerVDW -3.40
result/process_PfHDAC1/29/000000285.mol2 Protein_1 Est 2.50 AEst 0.15 Score 4.60 AdjScore 5.17 AveScore 0.27 Stable 0.54 LogP -0.33 HB 0.00 MT 0.00 HSPC 5.44 VDW -245.26 BUMP 2.56 HM 2.15 RT 6.00 HM/HB 0.39 DeltaHM 0.75 Chemical -170.00 Match 10.50 Heavy    17 Weight   258 InnerVDW -3.40
result/process_PfHDAC1/29/000000286.mol2 Protein_1 Est 2.33 AEst 0.14 Score 4.55 AdjScore 5.12 AveScore 0.27 Stable 0.51 LogP -0.33 HB 0.00 MT 0.00 HSPC 5.46 VDW -237.75 BUMP 3.21 HM 2.15 RT 6.00 HM/HB 0.39 DeltaHM 0.28 Chemical -170.00 Match 10.17 Heavy    17 Weight   258 InnerVDW -3.40
result/process_PfHDAC1/29/000000287.mol2 Protein_1 Est 2.34 AEst 0.14 Score 4.55 AdjScore 5.12 AveScore 0.27 Stable 0.51 LogP -0.33 HB 0.00 MT 0.00 HSPC 5.46 VDW -236.82 BUMP 3.21 HM 2.15 RT 6.00 HM/HB 0.39 DeltaHM 0.28 Chemical -170.00 Match 10.15 Heavy    17 Weight   258 InnerVDW -3.41
result/process_PfHDAC1/29/000000288.mol2 Protein_1 Est 1.81 AEst 0.10 Score 3.87 AdjScore 4.34 AveScore 0.21 Stable 0.47 LogP -0.39 HB 0.00 MT 0.00 HSPC 3.97 VDW -246.70 BUMP 3.95 HM 1.73 RT 5.00 HM/HB 0.42 DeltaHM 0.08 Chemical -150.00 Match 11.60 Heavy    18 Weight   252 InnerVDW -4.14
result/process_PfHDAC1/29/000000289.mol2 Protein_1 Est 1.74 AEst 0.10 Score 3.96 AdjScore 4.45 AveScore 0.22 Stable 0.44 LogP -0.39 HB 0.00 MT 0.00 HSPC 4.00 VDW -257.39 BUMP 2.32 HM 1.73 RT 5.00 HM/HB 0.42 DeltaHM 0.08 Chemical -150.00 Match 11.36 Heavy    18 Weight   252 InnerVDW -4.37
result/process_PfHDAC1/29/000000290.mol2 Protein_1 Est 1.87 AEst 0.10 Score 3.94 AdjScore 4.44 AveScore 0.22 Stable 0.47 LogP -0.39 HB 0.00 MT 0.00 HSPC 4.00 VDW -255.10 BUMP 1.28 HM 1.73 RT 5.00 HM/HB 0.42 DeltaHM 0.08 Chemical -150.00 Match 11.27 Heavy    18 Weight   252 InnerVDW -4.43
result/process_PfHDAC1/29/000000291.mol2 Protein_1 Est 2.29 AEst 0.12 Score 3.99 AdjScore 4.46 AveScore 0.21 Stable 0.57 LogP 1.53 HB 0.00 MT 0.00 HSPC 2.97 VDW -260.42 BUMP 3.80 HM 2.88 RT 4.00 HM/HB 0.94 DeltaHM 1.48 Chemical 0.00 Match 11.17 Heavy    19 Weight   258 InnerVDW -2.92
result/process_PfHDAC1/29/000000292.mol2 Protein_1 Est 1.51 AEst 0.06 Score 4.26 AdjScore 4.75 AveScore 0.16 Stable 0.35 LogP 0.25 HB 0.00 MT 0.00 HSPC 3.95 VDW -290.26 BUMP 4.17 HM 2.40 RT 7.00 HM/HB 0.59 DeltaHM -0.19 Chemical 0.00 Match 7.22 Heavy    26 Weight   357 InnerVDW -4.53
result/process_PfHDAC1/29/000000293.mol2 Protein_1 Est 1.53 AEst 0.08 Score 3.65 AdjScore 4.08 AveScore 0.18 Stable 0.42 LogP 0.94 HB 0.00 MT 0.00 HSPC 2.77 VDW -270.45 BUMP 1.33 HM 2.66 RT 7.00 HM/HB 0.93 DeltaHM 1.19 Chemical -150.00 Match 8.23 Heavy    20 Weight   274 InnerVDW -4.40
result/process_PfHDAC1/29/000000294.mol2 Protein_1 Est 1.80 AEst 0.09 Score 4.55 AdjScore 5.10 AveScore 0.23 Stable 0.40 LogP 0.96 HB 0.00 MT 0.00 HSPC 5.00 VDW -257.53 BUMP 2.11 HM 2.56 RT 7.00 HM/HB 0.50 DeltaHM 0.48 Chemical -150.00 Match 8.31 Heavy    20 Weight   279 InnerVDW -4.52
result/process_PfHDAC1/29/000000295.mol2 Protein_1 Est 1.80 AEst 0.09 Score 4.54 AdjScore 5.09 AveScore 0.23 Stable 0.40 LogP 0.96 HB 0.00 MT 0.00 HSPC 5.00 VDW -256.19 BUMP 2.11 HM 2.56 RT 7.00 HM/HB 0.50 DeltaHM 0.48 Chemical -150.00 Match 8.53 Heavy    20 Weight   279 InnerVDW -4.63
result/process_PfHDAC1/29/000000296.mol2 Protein_1 Est 1.60 AEst 0.08 Score 4.46 AdjScore 5.01 AveScore 0.22 Stable 0.36 LogP 0.96 HB 0.00 MT 0.00 HSPC 5.00 VDW -245.66 BUMP 4.24 HM 2.56 RT 7.00 HM/HB 0.50 DeltaHM 0.48 Chemical -150.00 Match 8.75 Heavy    20 Weight   279 InnerVDW -4.20
result/process_PfHDAC1/29/000000297.mol2 Protein_1 Est 1.74 AEst 0.07 Score 4.09 AdjScore 4.54 AveScore 0.16 Stable 0.43 LogP 0.83 HB 0.00 MT 0.00 HSPC 2.91 VDW -300.70 BUMP 3.52 HM 3.51 RT 9.00 HM/HB 1.17 DeltaHM 1.31 Chemical -170.00 Match 7.37 Heavy    25 Weight   348 InnerVDW -4.16
result/process_PfHDAC1/29/000000298.mol2 Protein_1 Est 2.07 AEst 0.10 Score 4.40 AdjScore 4.91 AveScore 0.22 Stable 0.47 LogP 1.41 HB 0.00 MT 0.00 HSPC 4.86 VDW -250.59 BUMP 3.59 HM 2.91 RT 9.00 HM/HB 0.59 DeltaHM 1.15 Chemical -170.00 Match 5.38 Heavy    20 Weight   276 InnerVDW -4.46
result/process_PfHDAC1/29/000000299.mol2 Protein_1 Est 1.78 AEst 0.09 Score 4.38 AdjScore 4.90 AveScore 0.22 Stable 0.41 LogP 1.41 HB 0.00 MT 0.00 HSPC 4.89 VDW -246.91 BUMP 4.27 HM 2.91 RT 9.00 HM/HB 0.58 DeltaHM 0.69 Chemical -170.00 Match 5.51 Heavy    20 Weight   276 InnerVDW -4.46
result/process_PfHDAC1/29/000000300.mol2 Protein_1 Est 1.68 AEst 0.08 Score 4.28 AdjScore 4.79 AveScore 0.21 Stable 0.39 LogP 1.41 HB 0.00 MT 0.00 HSPC 4.89 VDW -248.74 BUMP 2.87 HM 2.55 RT 9.00 HM/HB 0.51 DeltaHM 0.33 Chemical -170.00 Match 5.77 Heavy    20 Weight   276 InnerVDW -4.47
result/process_PfHDAC1/29/000000301.mol2 Protein_1 Est 1.67 AEst 0.08 Score 4.25 AdjScore 4.77 AveScore 0.21 Stable 0.39 LogP 1.41 HB 0.00 MT 0.00 HSPC 4.89 VDW -244.97 BUMP 4.27 HM 2.55 RT 9.00 HM/HB 0.51 DeltaHM -0.20 Chemical -170.00 Match 5.50 Heavy    20 Weight   276 InnerVDW -4.47
result/process_PfHDAC1/29/000000302.mol2 Protein_1 Est 1.65 AEst 0.08 Score 4.24 AdjScore 4.76 AveScore 0.21 Stable 0.39 LogP 1.41 HB 0.00 MT 0.00 HSPC 4.89 VDW -244.72 BUMP 4.27 HM 2.55 RT 9.00 HM/HB 0.51 DeltaHM -0.20 Chemical -170.00 Match 5.51 Heavy    20 Weight   276 InnerVDW -4.48
result/process_PfHDAC1/29/000000303.mol2 Protein_1 Est 1.62 AEst 0.08 Score 4.22 AdjScore 4.74 AveScore 0.21 Stable 0.38 LogP 1.41 HB 0.00 MT 0.00 HSPC 4.89 VDW -241.58 BUMP 4.26 HM 2.55 RT 9.00 HM/HB 0.51 DeltaHM -0.20 Chemical -170.00 Match 5.66 Heavy    20 Weight   276 InnerVDW -4.49
result/process_PfHDAC1/29/000000304.mol2 Protein_1 Est 1.69 AEst 0.08 Score 3.89 AdjScore 4.34 AveScore 0.19 Stable 0.44 LogP 1.41 HB 0.00 MT 0.00 HSPC 4.00 VDW -251.48 BUMP 4.22 HM 2.55 RT 9.00 HM/HB 0.62 DeltaHM -0.20 Chemical -170.00 Match 5.27 Heavy    20 Weight   276 InnerVDW -4.50
result/process_PfHDAC1/29/000000305.mol2 Protein_1 Est 2.17 AEst 0.12 Score 4.26 AdjScore 4.75 AveScore 0.24 Stable 0.51 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.51 VDW -260.60 BUMP 0.00 HM 2.30 RT 7.00 HM/HB 0.50 DeltaHM 0.59 Chemical -60.00 Match 11.87 Heavy    18 Weight   251 InnerVDW -4.37
result/process_PfHDAC1/29/000000306.mol2 Protein_1 Est 1.92 AEst 0.09 Score 3.94 AdjScore 4.45 AveScore 0.19 Stable 0.49 LogP 0.94 HB 0.00 MT 0.00 HSPC 3.92 VDW -302.88 BUMP 3.54 HM 1.27 RT 7.00 HM/HB 0.32 DeltaHM -0.46 Chemical 0.00 Match 16.91 Heavy    21 Weight   293 InnerVDW -3.59
result/process_PfHDAC1/29/000000307.mol2 Protein_1 Est 1.73 AEst 0.08 Score 3.60 AdjScore 4.05 AveScore 0.17 Stable 0.48 LogP 0.94 HB 0.00 MT 0.00 HSPC 2.97 VDW -315.20 BUMP 1.01 HM 1.27 RT 7.00 HM/HB 0.41 DeltaHM -0.02 Chemical 0.00 Match 16.69 Heavy    21 Weight   293 InnerVDW -3.95
result/process_PfHDAC1/29/000000308.mol2 Protein_1 Est 1.52 AEst 0.08 Score 3.63 AdjScore 4.08 AveScore 0.19 Stable 0.42 LogP 0.36 HB 0.00 MT 0.00 HSPC 3.68 VDW -242.54 BUMP 4.00 HM 2.19 RT 8.00 HM/HB 0.58 DeltaHM 0.46 Chemical -90.00 Match 7.35 Heavy    19 Weight   265 InnerVDW -4.24
result/process_PfHDAC1/29/000000309.mol2 Protein_1 Est 1.76 AEst 0.09 Score 4.19 AdjScore 4.72 AveScore 0.22 Stable 0.42 LogP 0.36 HB 0.00 MT 0.00 HSPC 4.91 VDW -242.69 BUMP 2.27 HM 2.19 RT 8.00 HM/HB 0.44 DeltaHM 0.32 Chemical -90.00 Match 6.39 Heavy    19 Weight   265 InnerVDW -4.17
result/process_PfHDAC1/29/000000310.mol2 Protein_1 Est 1.67 AEst 0.09 Score 4.20 AdjScore 4.73 AveScore 0.22 Stable 0.40 LogP 0.36 HB 0.00 MT 0.00 HSPC 4.91 VDW -243.91 BUMP 2.27 HM 2.19 RT 8.00 HM/HB 0.44 DeltaHM 0.32 Chemical -90.00 Match 6.38 Heavy    19 Weight   265 InnerVDW -4.22
result/process_PfHDAC1/29/000000311.mol2 Protein_1 Est 1.67 AEst 0.09 Score 4.21 AdjScore 4.74 AveScore 0.22 Stable 0.40 LogP 0.36 HB 0.00 MT 0.00 HSPC 4.91 VDW -244.47 BUMP 2.27 HM 2.19 RT 8.00 HM/HB 0.44 DeltaHM 0.32 Chemical -90.00 Match 6.76 Heavy    19 Weight   265 InnerVDW -4.34
result/process_PfHDAC1/29/000000312.mol2 Protein_1 Est 1.71 AEst 0.09 Score 4.22 AdjScore 4.75 AveScore 0.22 Stable 0.41 LogP 0.36 HB 0.00 MT 0.00 HSPC 4.91 VDW -245.88 BUMP 2.27 HM 2.19 RT 8.00 HM/HB 0.44 DeltaHM 0.32 Chemical -90.00 Match 7.66 Heavy    19 Weight   265 InnerVDW -4.44
result/process_PfHDAC1/29/000000313.mol2 Protein_1 Est 1.72 AEst 0.09 Score 4.24 AdjScore 4.77 AveScore 0.22 Stable 0.41 LogP 0.36 HB 0.00 MT 0.00 HSPC 4.91 VDW -248.55 BUMP 2.27 HM 2.19 RT 8.00 HM/HB 0.44 DeltaHM 0.32 Chemical -90.00 Match 8.02 Heavy    19 Weight   265 InnerVDW -4.50
result/process_PfHDAC1/29/000000314.mol2 Protein_1 Est 1.78 AEst 0.09 Score 4.26 AdjScore 4.79 AveScore 0.22 Stable 0.42 LogP 0.36 HB 0.00 MT 0.00 HSPC 4.91 VDW -251.39 BUMP 2.27 HM 2.19 RT 8.00 HM/HB 0.44 DeltaHM 0.32 Chemical -90.00 Match 8.50 Heavy    19 Weight   265 InnerVDW -4.48
result/process_PfHDAC1/29/000000315.mol2 Protein_1 Est 1.82 AEst 0.10 Score 4.28 AdjScore 4.82 AveScore 0.23 Stable 0.43 LogP 0.36 HB 0.00 MT 0.00 HSPC 4.91 VDW -254.87 BUMP 2.27 HM 2.19 RT 8.00 HM/HB 0.44 DeltaHM 0.32 Chemical -90.00 Match 9.68 Heavy    19 Weight   265 InnerVDW -4.17
result/process_PfHDAC1/29/000000316.mol2 Protein_1 Est 1.64 AEst 0.08 Score 4.30 AdjScore 4.84 AveScore 0.22 Stable 0.38 LogP 0.12 HB 0.00 MT 0.00 HSPC 4.91 VDW -258.98 BUMP 2.05 HM 2.38 RT 9.00 HM/HB 0.48 DeltaHM 0.21 Chemical -150.00 Match 6.43 Heavy    20 Weight   278 InnerVDW -3.61
result/process_PfHDAC1/29/000000317.mol2 Protein_1 Est 1.79 AEst 0.09 Score 4.33 AdjScore 4.86 AveScore 0.22 Stable 0.41 LogP 0.12 HB 0.00 MT 0.00 HSPC 4.96 VDW -258.92 BUMP 2.85 HM 2.38 RT 9.00 HM/HB 0.47 DeltaHM 0.98 Chemical -150.00 Match 5.37 Heavy    20 Weight   278 InnerVDW -4.02
result/process_PfHDAC1/29/000000318.mol2 Protein_1 Est 1.69 AEst 0.08 Score 4.24 AdjScore 4.77 AveScore 0.21 Stable 0.40 LogP 0.12 HB 0.00 MT 0.00 HSPC 4.91 VDW -250.82 BUMP 4.71 HM 2.38 RT 9.00 HM/HB 0.48 DeltaHM 0.52 Chemical -150.00 Match 6.66 Heavy    20 Weight   278 InnerVDW -4.15
result/process_PfHDAC1/29/000000319.mol2 Protein_1 Est 1.74 AEst 0.10 Score 4.02 AdjScore 4.52 AveScore 0.22 Stable 0.43 LogP -0.08 HB 0.00 MT 0.00 HSPC 4.34 VDW -260.35 BUMP -0.00 HM 2.08 RT 8.00 HM/HB 0.47 DeltaHM 0.15 Chemical -60.00 Match 10.95 Heavy    18 Weight   253 InnerVDW -0.45
result/process_PfHDAC1/29/000000320.mol2 Protein_1 Est 1.60 AEst 0.09 Score 3.83 AdjScore 4.31 AveScore 0.21 Stable 0.42 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.91 VDW -260.57 BUMP -0.00 HM 2.08 RT 8.00 HM/HB 0.52 DeltaHM 0.15 Chemical -60.00 Match 10.63 Heavy    18 Weight   253 InnerVDW -4.38
result/process_PfHDAC1/29/000000321.mol2 Protein_1 Est 1.68 AEst 0.09 Score 3.82 AdjScore 4.30 AveScore 0.21 Stable 0.44 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.91 VDW -259.48 BUMP -0.00 HM 2.08 RT 8.00 HM/HB 0.52 DeltaHM 0.15 Chemical -60.00 Match 10.28 Heavy    18 Weight   253 InnerVDW -4.54
result/process_PfHDAC1/29/000000322.mol2 Protein_1 Est 1.77 AEst 0.10 Score 3.78 AdjScore 4.26 AveScore 0.21 Stable 0.47 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.91 VDW -254.38 BUMP 1.16 HM 2.08 RT 8.00 HM/HB 0.52 DeltaHM 0.15 Chemical -60.00 Match 10.39 Heavy    18 Weight   253 InnerVDW -4.42
result/process_PfHDAC1/29/000000323.mol2 Protein_1 Est 1.98 AEst 0.09 Score 3.70 AdjScore 4.15 AveScore 0.18 Stable 0.54 LogP 0.66 HB 0.00 MT 0.00 HSPC 3.16 VDW -305.94 BUMP 4.40 HM 1.27 RT 6.00 HM/HB 0.39 DeltaHM -0.46 Chemical 0.00 Match 16.22 Heavy    21 Weight   312 InnerVDW -3.82
result/process_PfHDAC1/29/000000324.mol2 Protein_1 Est 1.71 AEst 0.08 Score 4.07 AdjScore 4.53 AveScore 0.19 Stable 0.42 LogP 1.16 HB 0.00 MT 0.00 HSPC 3.68 VDW -266.16 BUMP 2.12 HM 2.72 RT 7.00 HM/HB 0.72 DeltaHM 0.43 Chemical 0.00 Match 6.94 Heavy    21 Weight   310 InnerVDW -4.11
result/process_PfHDAC1/29/000000325.mol2 Protein_1 Est 1.88 AEst 0.09 Score 4.14 AdjScore 4.62 AveScore 0.20 Stable 0.45 LogP 1.16 HB 0.00 MT 0.00 HSPC 3.80 VDW -268.55 BUMP 3.92 HM 2.72 RT 7.00 HM/HB 0.70 DeltaHM 0.90 Chemical 0.00 Match 7.01 Heavy    21 Weight   310 InnerVDW -4.12
result/process_PfHDAC1/29/000000326.mol2 Protein_1 Est 2.05 AEst 0.10 Score 4.53 AdjScore 5.06 AveScore 0.22 Stable 0.45 LogP 1.16 HB 0.00 MT 0.00 HSPC 4.89 VDW -253.42 BUMP 4.81 HM 2.72 RT 7.00 HM/HB 0.55 DeltaHM 0.43 Chemical 0.00 Match 6.19 Heavy    21 Weight   310 InnerVDW -4.13
result/process_PfHDAC1/29/000000327.mol2 Protein_1 Est 1.46 AEst 0.07 Score 4.10 AdjScore 4.57 AveScore 0.20 Stable 0.36 LogP 1.48 HB 0.00 MT 0.00 HSPC 3.94 VDW -247.00 BUMP 4.36 HM 3.11 RT 8.00 HM/HB 0.77 DeltaHM 1.24 Chemical 0.00 Match 6.89 Heavy    21 Weight   291 InnerVDW -4.01
result/process_PfHDAC1/29/000000328.mol2 Protein_1 Est 1.44 AEst 0.07 Score 4.18 AdjScore 4.67 AveScore 0.20 Stable 0.34 LogP 1.48 HB 0.00 MT 0.00 HSPC 3.96 VDW -257.46 BUMP 2.70 HM 3.11 RT 8.00 HM/HB 0.77 DeltaHM 0.99 Chemical 0.00 Match 7.60 Heavy    21 Weight   291 InnerVDW -4.39
result/process_PfHDAC1/29/000000329.mol2 Protein_1 Est 1.74 AEst 0.08 Score 4.72 AdjScore 5.27 AveScore 0.22 Stable 0.37 LogP 1.48 HB 0.00 MT 0.00 HSPC 4.92 VDW -269.85 BUMP 0.00 HM 3.11 RT 8.00 HM/HB 0.62 DeltaHM 1.24 Chemical 0.00 Match 7.32 Heavy    21 Weight   291 InnerVDW -4.15
result/process_PfHDAC1/29/000000330.mol2 Protein_1 Est 1.52 AEst 0.08 Score 3.67 AdjScore 4.12 AveScore 0.18 Stable 0.41 LogP -0.31 HB 0.00 MT 0.00 HSPC 3.78 VDW -253.39 BUMP 3.18 HM 1.73 RT 7.00 HM/HB 0.44 DeltaHM -0.27 Chemical 0.00 Match 7.54 Heavy    20 Weight   281 InnerVDW -4.23
result/process_PfHDAC1/29/000000331.mol2 Protein_1 Est 1.67 AEst 0.07 Score 3.91 AdjScore 4.34 AveScore 0.16 Stable 0.43 LogP 0.88 HB 0.00 MT 0.00 HSPC 3.00 VDW -302.98 BUMP 2.79 HM 2.62 RT 8.00 HM/HB 0.84 DeltaHM -0.37 Chemical -20.00 Match 8.04 Heavy    24 Weight   348 InnerVDW -1.01
result/process_PfHDAC1/29/000000332.mol2 Protein_1 Est 1.69 AEst 0.11 Score 3.70 AdjScore 4.17 AveScore 0.23 Stable 0.46 LogP 0.65 HB 0.00 MT 0.00 HSPC 3.88 VDW -220.94 BUMP 4.87 HM 2.14 RT 6.00 HM/HB 0.54 DeltaHM 0.28 Chemical 0.00 Match 11.06 Heavy    16 Weight   242 InnerVDW -3.39
result/process_PfHDAC1/29/000000333.mol2 Protein_1 Est 1.69 AEst 0.11 Score 3.72 AdjScore 4.19 AveScore 0.23 Stable 0.46 LogP 0.65 HB 0.00 MT 0.00 HSPC 3.79 VDW -229.22 BUMP 3.38 HM 2.14 RT 6.00 HM/HB 0.55 DeltaHM 0.74 Chemical 0.00 Match 10.84 Heavy    16 Weight   242 InnerVDW -3.42
result/process_PfHDAC1/29/000000334.mol2 Protein_1 Est 1.77 AEst 0.11 Score 3.73 AdjScore 4.20 AveScore 0.23 Stable 0.48 LogP 0.65 HB 0.00 MT 0.00 HSPC 3.82 VDW -228.85 BUMP 3.15 HM 2.14 RT 6.00 HM/HB 0.55 DeltaHM 0.74 Chemical 0.00 Match 11.08 Heavy    16 Weight   242 InnerVDW -3.39
result/process_PfHDAC1/29/000000335.mol2 Protein_1 Est 1.65 AEst 0.10 Score 3.67 AdjScore 4.12 AveScore 0.23 Stable 0.45 LogP 0.65 HB 0.00 MT 0.00 HSPC 3.68 VDW -228.85 BUMP 2.64 HM 2.14 RT 6.00 HM/HB 0.57 DeltaHM 0.74 Chemical 0.00 Match 10.65 Heavy    16 Weight   242 InnerVDW -3.38
result/process_PfHDAC1/29/000000336.mol2 Protein_1 Est 1.94 AEst 0.12 Score 3.70 AdjScore 4.16 AveScore 0.23 Stable 0.52 LogP 0.65 HB 0.00 MT 0.00 HSPC 3.81 VDW -226.07 BUMP 3.61 HM 2.14 RT 6.00 HM/HB 0.55 DeltaHM 0.28 Chemical 0.00 Match 10.59 Heavy    16 Weight   242 InnerVDW -3.37
result/process_PfHDAC1/29/000000337.mol2 Protein_1 Est 1.74 AEst 0.11 Score 3.73 AdjScore 4.19 AveScore 0.23 Stable 0.47 LogP 0.65 HB 0.00 MT 0.00 HSPC 4.00 VDW -217.26 BUMP 4.89 HM 2.14 RT 6.00 HM/HB 0.52 DeltaHM 0.28 Chemical 0.00 Match 10.24 Heavy    16 Weight   242 InnerVDW -3.37
result/process_PfHDAC1/29/000000338.mol2 Protein_1 Est 1.74 AEst 0.11 Score 3.78 AdjScore 4.26 AveScore 0.24 Stable 0.46 LogP 0.65 HB 0.00 MT 0.00 HSPC 3.96 VDW -227.22 BUMP 1.86 HM 2.14 RT 6.00 HM/HB 0.53 DeltaHM 0.74 Chemical 0.00 Match 11.50 Heavy    16 Weight   242 InnerVDW -3.39
result/process_PfHDAC1/29/000000339.mol2 Protein_1 Est 1.67 AEst 0.10 Score 3.63 AdjScore 4.10 AveScore 0.23 Stable 0.46 LogP 0.65 HB 0.00 MT 0.00 HSPC 3.84 VDW -214.45 BUMP 4.70 HM 2.14 RT 6.00 HM/HB 0.54 DeltaHM 0.28 Chemical 0.00 Match 11.34 Heavy    16 Weight   242 InnerVDW -3.42
result/process_PfHDAC1/29/000000340.mol2 Protein_1 Est 1.76 AEst 0.11 Score 3.77 AdjScore 4.24 AveScore 0.24 Stable 0.47 LogP 0.65 HB 0.00 MT 0.00 HSPC 4.00 VDW -222.46 BUMP 4.03 HM 2.14 RT 6.00 HM/HB 0.52 DeltaHM 0.28 Chemical 0.00 Match 11.11 Heavy    16 Weight   242 InnerVDW -3.42
result/process_PfHDAC1/29/000000341.mol2 Protein_1 Est 2.07 AEst 0.09 Score 5.47 AdjScore 6.06 AveScore 0.24 Stable 0.38 LogP 0.25 HB 0.84 MT 0.00 HSPC 5.00 VDW -270.33 BUMP 4.37 HM 3.35 RT 8.00 HM/HB 0.56 DeltaHM -0.00 Chemical -150.00 Match 6.72 Heavy    23 Weight   334 InnerVDW -4.29
result/process_PfHDAC1/29/000000342.mol2 Protein_1 Est 1.73 AEst 0.08 Score 5.07 AdjScore 5.60 AveScore 0.22 Stable 0.34 LogP 0.25 HB 0.86 MT 0.00 HSPC 3.96 VDW -278.61 BUMP 3.03 HM 3.35 RT 8.00 HM/HB 0.68 DeltaHM -0.00 Chemical -150.00 Match 6.17 Heavy    23 Weight   334 InnerVDW -4.23
result/process_PfHDAC1/29/000000343.mol2 Protein_1 Est 2.00 AEst 0.09 Score 5.49 AdjScore 6.08 AveScore 0.24 Stable 0.36 LogP 0.25 HB 0.77 MT 0.00 HSPC 4.97 VDW -281.42 BUMP 0.00 HM 3.35 RT 8.00 HM/HB 0.57 DeltaHM -0.00 Chemical -150.00 Match 6.04 Heavy    23 Weight   334 InnerVDW -4.20
result/process_PfHDAC1/29/000000344.mol2 Protein_1 Est 1.71 AEst 0.07 Score 4.44 AdjScore 4.89 AveScore 0.19 Stable 0.38 LogP 0.25 HB 0.84 MT 0.00 HSPC 2.57 VDW -281.10 BUMP 2.16 HM 3.35 RT 8.00 HM/HB 0.95 DeltaHM 0.47 Chemical -150.00 Match 5.60 Heavy    23 Weight   334 InnerVDW -4.24
result/process_PfHDAC1/29/000000345.mol2 Protein_1 Est 1.37 AEst 0.06 Score 3.96 AdjScore 4.37 AveScore 0.17 Stable 0.35 LogP 0.25 HB 0.30 MT 0.00 HSPC 2.67 VDW -276.37 BUMP 3.36 HM 3.10 RT 8.00 HM/HB 1.01 DeltaHM -0.58 Chemical -150.00 Match 4.92 Heavy    23 Weight   334 InnerVDW -4.29
result/process_PfHDAC1/29/000000346.mol2 Protein_1 Est 1.67 AEst 0.07 Score 5.01 AdjScore 5.53 AveScore 0.22 Stable 0.33 LogP 0.25 HB 0.86 MT 0.00 HSPC 3.96 VDW -270.40 BUMP 4.37 HM 3.35 RT 8.00 HM/HB 0.68 DeltaHM -0.00 Chemical -150.00 Match 5.46 Heavy    23 Weight   334 InnerVDW -4.33
result/process_PfHDAC1/29/000000347.mol2 Protein_1 Est 1.68 AEst 0.07 Score 5.05 AdjScore 5.58 AveScore 0.22 Stable 0.33 LogP 0.25 HB 0.86 MT 0.00 HSPC 3.96 VDW -276.12 BUMP 3.03 HM 3.35 RT 8.00 HM/HB 0.68 DeltaHM -0.00 Chemical -150.00 Match 5.56 Heavy    23 Weight   334 InnerVDW -4.34
result/process_PfHDAC1/29/000000348.mol2 Protein_1 Est 1.68 AEst 0.07 Score 5.06 AdjScore 5.58 AveScore 0.22 Stable 0.33 LogP 0.25 HB 0.86 MT 0.00 HSPC 3.96 VDW -276.76 BUMP 3.03 HM 3.35 RT 8.00 HM/HB 0.68 DeltaHM -0.00 Chemical -150.00 Match 5.60 Heavy    23 Weight   334 InnerVDW -4.32
result/process_PfHDAC1/29/000000349.mol2 Protein_1 Est 1.66 AEst 0.07 Score 5.01 AdjScore 5.54 AveScore 0.22 Stable 0.33 LogP 0.25 HB 0.86 MT 0.00 HSPC 3.96 VDW -270.75 BUMP 4.16 HM 3.35 RT 8.00 HM/HB 0.68 DeltaHM -0.00 Chemical -150.00 Match 5.30 Heavy    23 Weight   334 InnerVDW -4.30
result/process_PfHDAC1/29/000000350.mol2 Protein_1 Est 1.50 AEst 0.07 Score 4.28 AdjScore 4.72 AveScore 0.19 Stable 0.35 LogP 0.25 HB 0.67 MT 0.00 HSPC 2.80 VDW -262.99 BUMP 4.44 HM 3.35 RT 8.00 HM/HB 0.94 DeltaHM -0.54 Chemical -150.00 Match 5.74 Heavy    23 Weight   334 InnerVDW -4.27
