# Name:          Smol
# Creation time: Thu Apr  9 01:01:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/131/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8460    0.3855    0.1155 C.2        1 <1>        0.000
      2 D1          1.0290    0.6573    1.3667 H          1 <1>        0.000
      3 O2          1.3725    1.8998    1.6738 O.2        1 <1>        0.000
      4 X5          1.6988    1.9025    1.9761 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
