# Name:          Smol
# Creation time: Thu Apr  9 21:13:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/23/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3982    0.2494    0.7070 C.2        1 <1>        0.000
      2 D1          1.4189    1.3217    0.6319 H          1 <1>        0.000
      3 D1          1.4291    1.3128    1.5872 H          1 <1>        0.000
      4 X5          1.8216    2.2194    2.3953 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
