# Name:          Smol
# Creation time: Fri Apr 10 15:51:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/47/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9854    0.3264    0.3151 C.2        1 <1>        0.000
      2 D1          1.2935    1.1264    1.4385 H          1 <1>        0.000
      3 O2          1.0954    1.3196    1.0038 O.2        1 <1>        0.000
      4 X5          2.1311    2.0095    1.8982 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
