# Name:          Smol
# Creation time: Thu Apr  9 21:13:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/28/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2450    0.0473    0.4454 C.2        1 <1>        0.000
      2 O2          1.2563    0.7799    1.2037 O.2        1 <1>        0.000
      3 D1          1.1811    1.9688    1.4971 H          1 <1>        0.000
      4 X5          1.8595    2.0951    1.8824 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
