# Name:          Smol
# Creation time: Thu Apr  9 17:06:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/146/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7231    0.1920    0.3488 C.2        1 <1>        0.000
      2 D1          0.7251    1.2770    1.1454 H          1 <1>        0.000
      3 O2          1.8113    1.3650    1.6441 O.2        1 <1>        0.000
      4 X5          2.1851    1.6776    2.3130 O.3        1 <1>        0.000
      5 H           2.9387    2.2746    2.5328 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
