# Name:          Smol
# Creation time: Fri Apr 10 01:35:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/124/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1878    0.8610    0.4685 C.2        1 <1>        0.000
      2 H           0.7236    0.6618    0.8294 O.2        1 <1>        0.000
      3 H           1.2546    1.3947    1.4995 O.3        1 <1>        0.000
      4 H           2.2047    1.8888    2.4745 H          1 <1>        0.000
      5 X6          2.1622    2.1528    2.4800 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
