# Name:          Smol
# Creation time: Thu Apr  9 21:14:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/93/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4609    0.0162    0.6120 C.2        1 <1>        0.000
      2 D1          1.4419    0.6655    1.0338 H          1 <1>        0.000
      3 O2          1.7533    1.7158    1.9647 O.2        1 <1>        0.000
      4 X5          1.7154    1.6456    1.6845 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
