# Name:          Smol
# Creation time: Thu Apr  9 17:08:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/217/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0132    0.1749    0.5273 C.2        1 <1>        0.000
      2 O2          1.0898    1.4003    0.9272 O.2        1 <1>        0.000
      3 D1          1.0077    1.4034    1.9517 H          1 <1>        0.000
      4 X5          2.4137    2.0379    2.3991 O.3        1 <1>        0.000
      5 H           2.6266    2.4856    2.4611 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
