# Name:          Smol
# Creation time: Thu Apr  9 17:08:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/219/DATABASE/R000000017/R000000017.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2830    0.3456    0.4380 C.ar       1 <1>        0.000
      2 H           1.4982    1.0342    1.0537 C.ar       1 <1>        0.000
      3 H           1.6846    1.4117    1.8887 C.ar       1 <1>        0.000
      4 H           2.0810    1.9422    1.9608 C.ar       1 <1>        0.000
      5 H           2.0050    2.7320    2.6418 C.ar       1 <1>        0.000
      6 H           3.3028    3.1590    3.0901 C.ar       1 <1>        0.000
      7 H           3.1977    3.5450    3.2605 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
