# Name:          Smol
# Creation time: Fri Apr 10 15:51:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/36/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5723    0.4124    0.8834 N.3        1 <1>        0.000
      2 D1          0.6136    0.6303    1.1730 H          1 <1>        0.000
      3 D1          1.0124    1.2674    1.6329 H          1 <1>        0.000
      4 X5          1.7649    1.8662    2.1925 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
