# Name:          Smol
# Creation time: Fri Apr 10 01:41:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/265/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0801    0.3039    0.0276 C.3        1 <1>        0.000
      2 H           1.1450    0.9474    0.5520 F          1 <1>        0.000
      3 H           1.8013    1.5096    1.9210 H          1 <1>        0.000
      4 H           2.4304    2.4902    2.3367 H          1 <1>        0.000
      5 X5          2.1383    2.2740    2.9173 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
