# Name:          Smol
# Creation time: Fri Apr 10 01:34:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/108/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8200    0.6449    0.2466 O.3        1 <1>        0.000
      2 D1          1.2051    0.9216    0.5060 H          1 <1>        0.000
      3 X7          1.5752    1.1619    1.1135 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
