# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/77/DATABASE/R000000026/R000000026.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7133    0.3887    0.8104 C.ar       1 <1>        0.000
      2 H           0.5764    1.0956    1.4524 C.ar       1 <1>        0.000
      3 H           1.4114    1.9608    1.8086 C.ar       1 <1>        0.000
      4 H           2.2147    1.8331    1.5194 C.ar       1 <1>        0.000
      5 H           2.7864    2.0221    2.3463 C.ar       1 <1>        0.000
      6 H           3.2317    2.8973    3.4454 C.ar       1 <1>        0.000
      7 H           3.5389    3.1363    3.3738 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
