# Name:          Smol
# Creation time: Fri Apr 10 01:33:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/34/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8382    0.7356    0.4520 C.3        1 <1>        0.000
      2 H           1.0052    1.2143    0.6064 H          1 <1>        0.000
      3 H           1.6464    1.6163    1.0243 H          1 <1>        0.000
      4 H           1.7458    2.4381    2.1162 H          1 <1>        0.000
      5 X6          2.9411    2.9077    2.2402 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
