# Name:          Smol
# Creation time: Fri Apr 10 15:56:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/247/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2007    0.3460    0.7678 C.2        1 <1>        0.000
      2 O2          0.5335    0.7989    0.9621 O.2        1 <1>        0.000
      3 H           1.1814    1.1770    1.6266 O.3        1 <1>        0.000
      4 H           1.6604    1.5300    1.9587 H          1 <1>        0.000
      5 X5          2.6740    2.6040    2.8447 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
