#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          131
# Creation time: Thu Oct  3 18:47:09 2019


@<TRIPOS>MOLECULE
131
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.4684   -0.4084   -0.0102 N.2        1 <1>        0.000
      2 N2          0.4684    0.4083    0.0101 N.2        1 <1>        0.000
      3 H1         -1.3789    0.0640   -0.0310 H.spc      1 <1>        0.000
      4 H2          0.1251    1.3752    0.0017 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    2    4 1  
# Name:          131
# Creation time: Thu Oct  3 18:47:09 2019


@<TRIPOS>MOLECULE
131
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.4684   -0.4084   -0.0102 N.2        1 <1>        0.000
      2 N2          0.4684    0.4083    0.0101 N.2        1 <1>        0.000
      3 H1         -1.3789    0.0640   -0.0310 H.spc      1 <1>        0.000
      4 H2          1.3790   -0.0639    0.0311 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    2    4 1  
# Name:          131 -- energy: 0.065190
# Creation time: Thu Oct  3 18:47:09 2019


@<TRIPOS>MOLECULE
131 -- energy: 0.065190
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.4684   -0.4084   -0.0102 N.2        1 <1>        0.000
      2 N2          0.4684    0.4083    0.0101 N.2        1 <1>        0.000
      3 H1         -1.3789    0.0640   -0.0310 H.spc      1 <1>        0.000
      4 H2          0.1251    1.3752    0.0017 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    2    4 1  
# Name:          131 -- energy: -0.014198
# Creation time: Thu Oct  3 18:47:09 2019


@<TRIPOS>MOLECULE
131 -- energy: -0.014198
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.4684   -0.4084   -0.0102 N.2        1 <1>        0.000
      2 N2          0.4684    0.4083    0.0101 N.2        1 <1>        0.000
      3 H1         -1.3789    0.0640   -0.0310 H.spc      1 <1>        0.000
      4 H2          1.3790   -0.0639    0.0311 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    2    4 1  
