#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          6
# Creation time: Thu Oct  3 18:50:00 2019


@<TRIPOS>MOLECULE
6
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1          0.4389   -0.7050    0.1361 N.2        1 <1>        0.000
      2 O1         -0.8531   -1.0041   -0.0262 O.2        1 <1>        0.000
      3 O2          0.6568    0.6903    0.0286 O.3        1 <1>        0.000
      4 H1          1.6173    0.7516    0.1654 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
# Name:          6
# Creation time: Thu Oct  3 18:50:00 2019


@<TRIPOS>MOLECULE
6
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1          0.4389   -0.7050    0.1361 N.2        1 <1>        0.000
      2 O1         -0.8531   -1.0041   -0.0262 O.2        1 <1>        0.000
      3 O2          0.6568    0.6903    0.0286 O.3        1 <1>        0.000
      4 H1         -0.2427    1.0188   -0.1382 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
# Name:          6 -- energy: -0.065072
# Creation time: Thu Oct  3 18:50:00 2019


@<TRIPOS>MOLECULE
6 -- energy: -0.065072
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1          0.4389   -0.7050    0.1361 N.2        1 <1>        0.000
      2 O1         -0.8531   -1.0041   -0.0262 O.2        1 <1>        0.000
      3 O2          0.6568    0.6903    0.0286 O.3        1 <1>        0.000
      4 H1          0.5478    0.9791    0.9504 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
# Name:          6 -- energy: -0.065071
# Creation time: Thu Oct  3 18:50:00 2019


@<TRIPOS>MOLECULE
6 -- energy: -0.065071
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1          0.4389   -0.7050    0.1361 N.2        1 <1>        0.000
      2 O1         -0.8531   -1.0041   -0.0262 O.2        1 <1>        0.000
      3 O2          0.6568    0.6903    0.0286 O.3        1 <1>        0.000
      4 H1          0.8267    0.7912   -0.9232 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
# Name:          6 -- energy: -0.065055
# Creation time: Thu Oct  3 18:50:00 2019


@<TRIPOS>MOLECULE
6 -- energy: -0.065055
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1          0.4389   -0.7050    0.1361 N.2        1 <1>        0.000
      2 O1         -0.8531   -1.0041   -0.0262 O.2        1 <1>        0.000
      3 O2          0.6568    0.6903    0.0286 O.3        1 <1>        0.000
      4 H1          0.5474    0.9793    0.9502 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
# Name:          6 -- energy: -0.065099
# Creation time: Thu Oct  3 18:50:00 2019


@<TRIPOS>MOLECULE
6 -- energy: -0.065099
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1          0.4389   -0.7050    0.1361 N.2        1 <1>        0.000
      2 O1         -0.8531   -1.0041   -0.0262 O.2        1 <1>        0.000
      3 O2          0.6568    0.6903    0.0286 O.3        1 <1>        0.000
      4 H1          0.8271    0.7913   -0.9231 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
