#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          105
# Creation time: Thu Oct  3 18:47:11 2019


@<TRIPOS>MOLECULE
105
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4442    0.3045    0.2067 C.2        1 <1>        0.000
      2 O1         -1.1763   -0.6711    0.3073 O.2        1 <1>        0.000
      3 S1          1.1988    0.1871   -0.3941 S.3        1 <1>        0.000
      4 H1         -0.7763    1.3159    0.4893 H.spc      1 <1>        0.000
      5 H2          1.1981   -1.1365   -0.6092 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
# Name:          105
# Creation time: Thu Oct  3 18:47:11 2019


@<TRIPOS>MOLECULE
105
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4442    0.3045    0.2067 C.2        1 <1>        0.000
      2 O1         -1.1763   -0.6711    0.3073 O.2        1 <1>        0.000
      3 S1          1.1988    0.1871   -0.3941 S.3        1 <1>        0.000
      4 H1         -0.7763    1.3159    0.4893 H.spc      1 <1>        0.000
      5 H2          1.5024    1.4891   -0.2899 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
# Name:          105 -- energy: -0.072121
# Creation time: Thu Oct  3 18:47:11 2019


@<TRIPOS>MOLECULE
105 -- energy: -0.072121
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4442    0.3045    0.2067 C.2        1 <1>        0.000
      2 O1         -1.1763   -0.6711    0.3073 O.2        1 <1>        0.000
      3 S1          1.1988    0.1871   -0.3941 S.3        1 <1>        0.000
      4 H1         -0.7763    1.3159    0.4893 H.spc      1 <1>        0.000
      5 H2          1.1981   -1.1365   -0.6092 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
# Name:          105 -- energy: -0.069615
# Creation time: Thu Oct  3 18:47:11 2019


@<TRIPOS>MOLECULE
105 -- energy: -0.069615
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4442    0.3045    0.2067 C.2        1 <1>        0.000
      2 O1         -1.1763   -0.6711    0.3073 O.2        1 <1>        0.000
      3 S1          1.1988    0.1871   -0.3941 S.3        1 <1>        0.000
      4 H1         -0.7763    1.3159    0.4893 H.spc      1 <1>        0.000
      5 H2          1.5025    1.4890   -0.2898 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
# Name:          105 -- energy: -0.072112
# Creation time: Thu Oct  3 18:47:11 2019


@<TRIPOS>MOLECULE
105 -- energy: -0.072112
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4442    0.3045    0.2067 C.2        1 <1>        0.000
      2 O1         -1.1763   -0.6711    0.3073 O.2        1 <1>        0.000
      3 S1          1.1988    0.1871   -0.3941 S.3        1 <1>        0.000
      4 H1         -0.7763    1.3159    0.4893 H.spc      1 <1>        0.000
      5 H2          1.1981   -1.1365   -0.6091 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
# Name:          105 -- energy: -0.069617
# Creation time: Thu Oct  3 18:47:11 2019


@<TRIPOS>MOLECULE
105 -- energy: -0.069617
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4442    0.3045    0.2067 C.2        1 <1>        0.000
      2 O1         -1.1763   -0.6711    0.3073 O.2        1 <1>        0.000
      3 S1          1.1988    0.1871   -0.3941 S.3        1 <1>        0.000
      4 H1         -0.7763    1.3159    0.4893 H.spc      1 <1>        0.000
      5 H2          1.5024    1.4891   -0.2899 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
