#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          16
# Creation time: Thu Oct  3 18:47:59 2019


@<TRIPOS>MOLECULE
16
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.1421    1.0512   -0.1741 C.2        1 <1>        0.000
      2 N1         -0.9186    1.7959   -0.4041 N.pl3      1 <1>        0.000
      3 H1          1.1074    1.5245   -0.1699 H.spc      1 <1>        0.000
      4 H2          0.0000   -0.0000    0.0000 H.spc      1 <1>        0.000
      5 H3         -1.8442    1.3828   -0.4154 H.spc      1 <1>        0.000
      6 H4         -0.8217    2.7908   -0.5725 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
# Name:          16 -- energy: -0.061262
# Creation time: Thu Oct  3 18:47:59 2019


@<TRIPOS>MOLECULE
16 -- energy: -0.061262
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.1421    1.0512   -0.1741 C.2        1 <1>        0.000
      2 N1         -0.9186    1.7959   -0.4041 N.pl3      1 <1>        0.000
      3 H1          1.1074    1.5245   -0.1699 H.spc      1 <1>        0.000
      4 H2          0.0000   -0.0000    0.0000 H.spc      1 <1>        0.000
      5 H3         -1.8442    1.3828   -0.4154 H.spc      1 <1>        0.000
      6 H4         -0.8217    2.7908   -0.5725 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
