#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          68
# Creation time: Thu Oct  3 18:47:15 2019


@<TRIPOS>MOLECULE
68
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.8077    0.5696   -0.2485 N.3        1 <1>        0.000
      2 N2         -1.9600   -0.2578   -0.3168 N.3        1 <1>        0.000
      3 H1         -0.9050    1.2118    0.5366 H.spc      1 <1>        0.000
      4 H2          0.0076   -0.0069   -0.0444 H.spc      1 <1>        0.000
      5 H3         -2.7887    0.3283   -0.4092 H.spc      1 <1>        0.000
      6 H4         -2.0639   -0.7574    0.5652 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
# Name:          68 -- energy: -0.137388
# Creation time: Thu Oct  3 18:47:15 2019


@<TRIPOS>MOLECULE
68 -- energy: -0.137388
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.8077    0.5696   -0.2485 N.3        1 <1>        0.000
      2 N2         -1.9600   -0.2578   -0.3168 N.3        1 <1>        0.000
      3 H1         -0.9050    1.2118    0.5366 H.spc      1 <1>        0.000
      4 H2          0.0076   -0.0069   -0.0444 H.spc      1 <1>        0.000
      5 H3         -2.7848    0.3262   -0.4486 H.spc      1 <1>        0.000
      6 H4         -2.0862   -0.7274    0.5787 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
# Name:          68 -- energy: -0.130503
# Creation time: Thu Oct  3 18:47:15 2019


@<TRIPOS>MOLECULE
68 -- energy: -0.130503
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.8077    0.5696   -0.2485 N.3        1 <1>        0.000
      2 N2         -1.9600   -0.2578   -0.3168 N.3        1 <1>        0.000
      3 H1         -0.9050    1.2118    0.5366 H.spc      1 <1>        0.000
      4 H2          0.0076   -0.0069   -0.0444 H.spc      1 <1>        0.000
      5 H3         -1.8649   -0.9011   -1.1016 H.spc      1 <1>        0.000
      6 H4         -2.7734    0.3205   -0.5222 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
# Name:          68 -- energy: -0.137985
# Creation time: Thu Oct  3 18:47:15 2019


@<TRIPOS>MOLECULE
68 -- energy: -0.137985
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.8077    0.5696   -0.2485 N.3        1 <1>        0.000
      2 N2         -1.9600   -0.2578   -0.3168 N.3        1 <1>        0.000
      3 H1         -0.9050    1.2118    0.5366 H.spc      1 <1>        0.000
      4 H2          0.0076   -0.0069   -0.0444 H.spc      1 <1>        0.000
      5 H3         -2.0466   -0.7846    0.5514 H.spc      1 <1>        0.000
      6 H4         -1.8307   -0.9484   -1.0548 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
