#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          18
# Creation time: Thu Oct  3 18:47:49 2019


@<TRIPOS>MOLECULE
18
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0125    0.0743    0.0109 C.3        1 <1>        0.000
      2 F1         -0.9412   -0.8658   -0.2843 F          1 <1>        0.000
      3 F2          1.1839   -0.5559    0.0763 F          1 <1>        0.000
      4 H1         -0.2423    0.5231    0.9792 H.spc      1 <1>        0.000
      5 H2          0.0121    0.8244   -0.7820 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
# Name:          18 -- energy: 0.000000
# Creation time: Thu Oct  3 18:47:49 2019


@<TRIPOS>MOLECULE
18 -- energy: 0.000000
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0125    0.0743    0.0109 C.3        1 <1>        0.000
      2 F1         -0.9412   -0.8658   -0.2843 F          1 <1>        0.000
      3 F2          1.1839   -0.5559    0.0763 F          1 <1>        0.000
      4 H1         -0.2423    0.5231    0.9792 H.spc      1 <1>        0.000
      5 H2          0.0121    0.8244   -0.7820 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
