#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          25
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
25
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0530    0.0092   -0.0281 C.3        1 <1>        0.000
      2 F1          1.1316   -0.1961    0.6002 F          1 <1>        0.000
      3 H1         -0.6090    0.7777    0.5131 H.spc      1 <1>        0.000
      4 H2          0.1444    0.3367   -1.0508 H.spc      1 <1>        0.000
      5 H3         -0.6140   -0.9275   -0.0345 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
# Name:          25 -- energy: 0.000000
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
25 -- energy: 0.000000
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0530    0.0092   -0.0281 C.3        1 <1>        0.000
      2 F1          1.1316   -0.1961    0.6002 F          1 <1>        0.000
      3 H1         -0.6090    0.7777    0.5131 H.spc      1 <1>        0.000
      4 H2          0.1444    0.3367   -1.0508 H.spc      1 <1>        0.000
      5 H3         -0.6140   -0.9275   -0.0345 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
