#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          14918
# Creation time: Thu Oct  3 18:47:07 2019


@<TRIPOS>MOLECULE
14918
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0052    0.0112    0.0001 C.2        1 <1>        0.000
      2 O1          0.5129   -1.0984   -0.0039 O.2        1 <1>        0.000
      3 H1         -1.0981    0.1493    0.0151 H.spc      1 <1>        0.000
      4 H2          0.5904    0.9379   -0.0113 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
# Name:          14918 -- energy: 0.000000
# Creation time: Thu Oct  3 18:47:07 2019


@<TRIPOS>MOLECULE
14918 -- energy: 0.000000
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0052    0.0112    0.0001 C.2        1 <1>        0.000
      2 O1          0.5129   -1.0984   -0.0039 O.2        1 <1>        0.000
      3 H1         -1.0981    0.1493    0.0151 H.spc      1 <1>        0.000
      4 H2          0.5904    0.9379   -0.0113 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
