#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          275
# Creation time: Thu Oct  3 18:47:08 2019


@<TRIPOS>MOLECULE
275
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1          0.0047    0.0051   -0.0177 N.2        1 <1>        0.000
      2 O1         -0.4277   -1.1419    0.1195 O.2        1 <1>        0.000
      3 O2          0.1703    0.8586    0.8572 O.2        1 <1>        0.000
      4 H1          0.2527    0.2782   -0.9591 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 2  
     3    1    4 1  
# Name:          275 -- energy: 0.000000
# Creation time: Thu Oct  3 18:47:08 2019


@<TRIPOS>MOLECULE
275 -- energy: 0.000000
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1          0.0047    0.0051   -0.0177 N.2        1 <1>        0.000
      2 O1         -0.4277   -1.1419    0.1195 O.2        1 <1>        0.000
      3 O2          0.1703    0.8586    0.8572 O.2        1 <1>        0.000
      4 H1          0.2527    0.2782   -0.9591 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 2  
     3    1    4 1  
