#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          24
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2          0.7545    1.4364    0.1687 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -0.0701   -1.5946    1.1603 H.spc      1 <1>        0.000
      5 H2          1.3115    0.8220    1.2228 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2          0.7545    1.4364    0.1687 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -0.0701   -1.5946    1.1603 H.spc      1 <1>        0.000
      5 H2         -0.5029    1.8828    0.3057 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2          0.7545    1.4364    0.1687 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -1.8841   -0.5339    0.2433 H.spc      1 <1>        0.000
      5 H2          1.3115    0.8220    1.2228 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2          0.7545    1.4364    0.1687 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -1.0148   -2.3990   -0.7677 H.spc      1 <1>        0.000
      5 H2          1.3115    0.8220    1.2228 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2          0.7545    1.4364    0.1687 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -1.0148   -2.3990   -0.7677 H.spc      1 <1>        0.000
      5 H2         -0.5029    1.8828    0.3057 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24 -- energy: -0.087206
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24 -- energy: -0.087206
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2          1.4682   -1.5071   -2.1713 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -0.0701   -1.5946    1.1603 H.spc      1 <1>        0.000
      5 H2          2.6061   -0.8069   -2.2878 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24 -- energy: -0.189076
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24 -- energy: -0.189076
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2         -0.0344    1.7163   -0.4240 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -0.0701   -1.5946    1.1603 H.spc      1 <1>        0.000
      5 H2         -0.4086    1.4735    0.8409 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24 -- energy: -0.189080
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24 -- energy: -0.189080
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2          1.4682   -1.5071   -2.1713 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -0.0701   -1.5946    1.1603 H.spc      1 <1>        0.000
      5 H2          1.4749   -2.5668   -1.3490 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24 -- energy: -0.087208
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24 -- energy: -0.087208
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2         -0.0344    1.7163   -0.4240 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -0.0701   -1.5946    1.1603 H.spc      1 <1>        0.000
      5 H2          1.1694    2.2753   -0.6169 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24 -- energy: -0.087215
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24 -- energy: -0.087215
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2          1.5332    0.7997    0.3684 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -1.8841   -0.5339    0.2433 H.spc      1 <1>        0.000
      5 H2          1.7613    1.9293   -0.3178 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24 -- energy: -0.189087
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24 -- energy: -0.189087
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2         -0.0995   -0.5906   -2.9636 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -1.8841   -0.5339    0.2433 H.spc      1 <1>        0.000
      5 H2         -1.3972   -0.8877   -2.8009 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24 -- energy: -0.087212
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24 -- energy: -0.087212
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2         -0.8508    1.0212   -2.0899 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -1.0148   -2.3990   -0.7677 H.spc      1 <1>        0.000
      5 H2         -0.0837    1.2085   -3.1740 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24 -- energy: -0.189085
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24 -- energy: -0.189085
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2          2.2845   -0.8120   -0.5053 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -1.0148   -2.3990   -0.7677 H.spc      1 <1>        0.000
      5 H2          2.0256   -2.0978   -0.2251 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24 -- energy: -0.189086
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24 -- energy: -0.189086
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2         -0.8508    1.0212   -2.0899 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -1.0148   -2.3990   -0.7677 H.spc      1 <1>        0.000
      5 H2         -1.9042    0.1998   -2.2114 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          24 -- energy: -0.087215
# Creation time: Thu Oct  3 18:47:33 2019


@<TRIPOS>MOLECULE
24 -- energy: -0.087215
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 S1         -0.8578   -1.3845    0.0953 S.3        1 <1>        0.000
      2 S2          2.2845   -0.8120   -0.5053 S.3        1 <1>        0.000
      3 S3          0.3951   -0.1997   -1.0130 S.3        1 <1>        0.000
      4 H1         -1.0148   -2.3990   -0.7677 H.spc      1 <1>        0.000
      5 H2          2.9142   -0.5446   -1.6590 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 1  
     2    2    3 1  
     3    1    4 1  
     4    2    5 1  
