#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          13180
# Creation time: Thu Oct  3 18:47:07 2019


@<TRIPOS>MOLECULE
13180
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.2106    0.6213   -0.1567 C.2        1 <1>        0.000
      2 N1         -0.2083   -0.6420    0.1706 N.am       1 <1>        0.000
      3 O1          1.1398    1.2325    0.3544 O.2        1 <1>        0.000
      4 H1         -0.4041    1.0494   -0.9648 H.spc      1 <1>        0.000
      5 H2          0.2764   -1.1491    0.9034 H.spc      1 <1>        0.000
      6 H3         -0.9909   -1.0830   -0.3014 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 am 
     2    1    3 2  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
# Name:          13180 -- energy: -0.164498
# Creation time: Thu Oct  3 18:47:07 2019


@<TRIPOS>MOLECULE
13180 -- energy: -0.164498
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.2106    0.6213   -0.1567 C.2        1 <1>        0.000
      2 N1         -0.2083   -0.6420    0.1706 N.am       1 <1>        0.000
      3 O1          1.1398    1.2325    0.3544 O.2        1 <1>        0.000
      4 H1         -0.4041    1.0494   -0.9648 H.spc      1 <1>        0.000
      5 H2         -0.9951   -1.0460   -0.3261 H.spc      1 <1>        0.000
      6 H3          0.2485   -1.1835    0.8971 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 am 
     2    1    3 2  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
