#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          5
# Creation time: Thu Oct  3 18:50:30 2019


@<TRIPOS>MOLECULE
5
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.4693   -0.1484   -0.6966 C.1        1 <1>        0.000
      2 C2         -0.1908    0.0607    0.2835 C.1        1 <1>        0.000
      3 I1         -1.3336    0.4222    1.9793 I          1 <1>        0.000
      4 H1          1.0552   -0.3345   -1.5662 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
     3    1    4 1  
# Name:          5 -- energy: -0.023048
# Creation time: Thu Oct  3 18:50:30 2019


@<TRIPOS>MOLECULE
5 -- energy: -0.023048
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.4693   -0.1484   -0.6966 C.1        1 <1>        0.000
      2 C2         -0.1908    0.0607    0.2835 C.1        1 <1>        0.000
      3 I1         -1.3336    0.4222    1.9793 I          1 <1>        0.000
      4 H1          1.0552   -0.3345   -1.5662 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
     3    1    4 1  
