#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          22
# Creation time: Thu Oct  3 18:47:37 2019


@<TRIPOS>MOLECULE
22
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O1         -0.4470   -0.6566    0.0546 O.3        1 <1>        0.000
      2 O2          0.7374    0.1541    0.2576 O.3        1 <1>        0.000
      3 H1         -1.0811    0.0212    0.3443 H.spc      1 <1>        0.000
      4 H2          0.7907    0.4813   -0.6565 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
