#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          28
# Creation time: Thu Oct  3 18:47:31 2019


@<TRIPOS>MOLECULE
28
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.8055   -0.9770   -1.6469 C.1        1 <1>        0.000
      2 N1         -1.2726   -1.8746   -2.2142 N.1        1 <1>        0.000
      3 N2         -0.2655    0.0606   -0.9912 N.pl3      1 <1>        0.000
      4 H1          0.0326    0.9162   -1.4770 H.spc      1 <1>        0.000
      5 H2          0.1840   -0.0494   -0.0733 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    3    4 1  
     4    3    5 1  
