#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          1073
# Creation time: Thu Oct  3 18:47:07 2019


@<TRIPOS>MOLECULE
1073
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0012   -0.0314   -0.0034 C.1        1 <1>        0.000
      2 N1          0.0407    1.1212    0.1209 N.1        1 <1>        0.000
      3 H1         -0.0396   -1.0897   -0.1176 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
# Name:          1073 -- energy: 0.000000
# Creation time: Thu Oct  3 18:47:07 2019


@<TRIPOS>MOLECULE
1073 -- energy: 0.000000
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.0012   -0.0314   -0.0034 C.1        1 <1>        0.000
      2 N1          0.0407    1.1212    0.1209 N.1        1 <1>        0.000
      3 H1         -0.0396   -1.0897   -0.1176 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
