#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          147
# Creation time: Thu Oct  3 18:47:08 2019


@<TRIPOS>MOLECULE
147
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.4040   -0.1362   -0.0420 N.2        1 <1>        0.000
      2 O1          0.0893    0.9810    0.1413 O.2        1 <1>        0.000
      3 H1          0.3147   -0.8448   -0.0993 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
# Name:          147 -- energy: 0.000000
# Creation time: Thu Oct  3 18:47:08 2019


@<TRIPOS>MOLECULE
147 -- energy: 0.000000
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.4040   -0.1362   -0.0420 N.2        1 <1>        0.000
      2 O1          0.0893    0.9810    0.1413 O.2        1 <1>        0.000
      3 H1          0.3147   -0.8448   -0.0993 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
