#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          7
# Creation time: Thu Oct  3 18:49:36 2019


@<TRIPOS>MOLECULE
7
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.1828    0.0217   -0.0277 C.3        1 <1>        0.000
      2 I1          1.8912   -0.2252    0.2863 I          1 <1>        0.000
      3 H1         -0.6178    0.6893    0.7223 H.spc      1 <1>        0.000
      4 H2         -0.3834    0.4509   -1.0140 H.spc      1 <1>        0.000
      5 H3         -0.7071   -0.9367    0.0331 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
# Name:          7 -- energy: 0.000000
# Creation time: Thu Oct  3 18:49:36 2019


@<TRIPOS>MOLECULE
7 -- energy: 0.000000
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.1828    0.0217   -0.0277 C.3        1 <1>        0.000
      2 I1          1.8912   -0.2252    0.2863 I          1 <1>        0.000
      3 H1         -0.6178    0.6893    0.7223 H.spc      1 <1>        0.000
      4 H2         -0.3834    0.4509   -1.0140 H.spc      1 <1>        0.000
      5 H3         -0.7071   -0.9367    0.0331 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
