#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          14
# Creation time: Thu Oct  3 18:48:15 2019


@<TRIPOS>MOLECULE
14
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.6739   -0.2937   -0.1604 C.cat      1 <1>        0.000
      2 N1         -0.7038    0.3066    0.1678 N.pl3      1 <1>        0.000
      3 H1          1.5720    0.3390   -0.1484 H.spc      1 <1>        0.000
      4 H2          0.7696   -1.3594   -0.4092 H.spc      1 <1>        0.000
      5 H3         -1.5299   -0.2886    0.1543 H.spc      1 <1>        0.000
      6 H4         -0.7817    1.2957    0.3976 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
     5    2    6 1  
