#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          150
# Creation time: Thu Oct  3 18:47:08 2019


@<TRIPOS>MOLECULE
150
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.7445    0.5349    0.4437 N.3        1 <1>        0.000
      2 O1         -1.0826   -0.3397    1.5490 O.3        1 <1>        0.000
      3 H1         -0.3019    1.3057    0.9412 H.spc      1 <1>        0.000
      4 H2          0.0010    0.0007    0.0009 H.spc      1 <1>        0.000
      5 H3         -2.0354   -0.4426    1.3859 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          150 -- energy: -0.009317
# Creation time: Thu Oct  3 18:47:08 2019


@<TRIPOS>MOLECULE
150 -- energy: -0.009317
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.7445    0.5349    0.4437 N.3        1 <1>        0.000
      2 O1         -1.0826   -0.3397    1.5490 O.3        1 <1>        0.000
      3 H1         -0.3019    1.3057    0.9412 H.spc      1 <1>        0.000
      4 H2          0.0010    0.0007    0.0009 H.spc      1 <1>        0.000
      5 H3         -1.7773    0.1949    1.9693 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
# Name:          150 -- energy: -0.040701
# Creation time: Thu Oct  3 18:47:08 2019


@<TRIPOS>MOLECULE
150 -- energy: -0.040701
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.7445    0.5349    0.4437 N.3        1 <1>        0.000
      2 O1         -1.0826   -0.3397    1.5490 O.3        1 <1>        0.000
      3 H1         -0.3019    1.3057    0.9412 H.spc      1 <1>        0.000
      4 H2          0.0010    0.0007    0.0009 H.spc      1 <1>        0.000
      5 H3         -1.5885   -1.0165    1.0684 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
