#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          11
# Creation time: Thu Oct  3 18:48:40 2019


@<TRIPOS>MOLECULE
11
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1         -0.4798   -0.3207    0.3722 C.1        1 <1>        0.000
      2 N1         -1.3787   -1.0487    0.4593 N.1        1 <1>        0.000
      3 S1          0.8299    0.7398    0.2451 S.3        1 <1>        0.000
      4 H1          1.7922   -0.1083    0.6362 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    3    4 1  
