#      Rotatable Fragment
#      Build by LigBuilder V3 User
#
# Name:          38
# Creation time: Thu Oct  3 18:47:25 2019


@<TRIPOS>MOLECULE
38
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.0058   -0.0244   -0.3579 N.4        1 <1>        0.000
      2 O1          0.4497   -0.3863    0.9309 O.3        1 <1>        0.000
      3 H1          0.1838    0.9695   -0.5374 H.spc      1 <1>        0.000
      4 H2          0.4763   -0.5849   -1.0714 H.spc      1 <1>        0.000
      5 H3         -1.0170   -0.1894   -0.4384 H.spc      1 <1>        0.000
      6 H4         -0.0870    0.2156    1.4741 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
     5    2    6 1  
# Name:          38 -- energy: -0.052434
# Creation time: Thu Oct  3 18:47:25 2019


@<TRIPOS>MOLECULE
38 -- energy: -0.052434
    6     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 N1         -0.0058   -0.0244   -0.3579 N.4        1 <1>        0.000
      2 O1          0.4497   -0.3863    0.9309 O.3        1 <1>        0.000
      3 H1          0.1838    0.9695   -0.5374 H.spc      1 <1>        0.000
      4 H2          0.4763   -0.5849   -1.0714 H.spc      1 <1>        0.000
      5 H3         -1.0170   -0.1894   -0.4384 H.spc      1 <1>        0.000
      6 H4         -0.0849    0.2176    1.4739 H.spc      1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
     5    2    6 1  
