# Name:          Smol
# Creation time: Thu Apr  9 21:14:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/70/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4019    0.6592    0.4073 C.2        1 <1>        0.000
      2 D1          0.9023    1.0145    1.3977 H          1 <1>        0.000
      3 D1          1.0257    1.4355    1.8991 H          1 <1>        0.000
      4 X5          1.5699    2.4406    1.8706 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
