# Name:          Smol
# Creation time: Fri Apr 10 15:53:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/143/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2734    0.3707    0.9885 C.2        1 <1>        0.000
      2 D1          0.8081    0.8728    1.2659 H          1 <1>        0.000
      3 O2          1.0326    1.5598    1.2574 O.2        1 <1>        0.000
      4 X5          2.3922    1.5124    2.0746 O.3        1 <1>        0.000
      5 H           2.7276    2.4592    2.3659 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
