# Name:          Smol
# Creation time: Thu Apr  9 21:19:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6368    0.6701    0.1570 N.3        1 <1>        0.000
      2 A2          0.9184    1.4842    0.9981 O.3        1 <1>        0.000
      3 H           1.1389    1.5102    1.0997 H          1 <1>        0.000
      4 H           2.1786    2.2642    2.3312 H          1 <1>        0.000
      5 X6          2.2816    2.1698    2.4924 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
