result/process_PfHDAC1/5/000000001.mol2 Protein_1 Est 1.97 AEst 0.15 Score 3.69 AdjScore 4.12 AveScore 0.28 Stable 0.53 LogP 0.28 HB 0.00 MT 0.00 HSPC 3.98 VDW -206.97 BUMP 0.00 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 9.85 Heavy    13 Weight   179 InnerVDW -2.50
result/process_PfHDAC1/5/000000002.mol2 Protein_1 Est 2.04 AEst 0.16 Score 3.71 AdjScore 4.15 AveScore 0.29 Stable 0.55 LogP 0.28 HB 0.00 MT 0.00 HSPC 4.00 VDW -208.92 BUMP -0.00 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 9.81 Heavy    13 Weight   179 InnerVDW -2.48
result/process_PfHDAC1/5/000000003.mol2 Protein_1 Est 2.09 AEst 0.16 Score 3.72 AdjScore 4.15 AveScore 0.29 Stable 0.56 LogP 0.28 HB 0.00 MT 0.00 HSPC 4.00 VDW -209.98 BUMP 0.00 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 10.06 Heavy    13 Weight   179 InnerVDW -2.46
result/process_PfHDAC1/5/000000004.mol2 Protein_1 Est 2.08 AEst 0.16 Score 3.66 AdjScore 4.09 AveScore 0.28 Stable 0.57 LogP 0.28 HB 0.00 MT 0.00 HSPC 3.97 VDW -204.19 BUMP 1.09 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 10.02 Heavy    13 Weight   179 InnerVDW -2.45
result/process_PfHDAC1/5/000000005.mol2 Protein_1 Est 2.11 AEst 0.16 Score 3.67 AdjScore 4.09 AveScore 0.28 Stable 0.58 LogP 0.28 HB 0.00 MT 0.00 HSPC 4.00 VDW -202.77 BUMP 0.00 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 10.09 Heavy    13 Weight   179 InnerVDW -2.46
result/process_PfHDAC1/5/000000006.mol2 Protein_1 Est 2.16 AEst 0.17 Score 3.72 AdjScore 4.15 AveScore 0.29 Stable 0.58 LogP 0.28 HB 0.83 MT 0.00 HSPC 3.00 VDW -188.06 BUMP 2.83 HM 1.59 RT 3.00 HM/HB 0.40 DeltaHM 0.50 Chemical 0.00 Match 9.87 Heavy    13 Weight   179 InnerVDW -2.48
result/process_PfHDAC1/5/000000007.mol2 Protein_1 Est 2.13 AEst 0.16 Score 3.63 AdjScore 4.05 AveScore 0.28 Stable 0.59 LogP 0.28 HB 0.84 MT 0.00 HSPC 2.82 VDW -187.00 BUMP 4.57 HM 1.59 RT 3.00 HM/HB 0.42 DeltaHM 0.50 Chemical 0.00 Match 10.15 Heavy    13 Weight   179 InnerVDW -2.50
result/process_PfHDAC1/5/000000008.mol2 Protein_1 Est 2.04 AEst 0.16 Score 3.59 AdjScore 4.01 AveScore 0.28 Stable 0.57 LogP 0.28 HB 0.89 MT 0.00 HSPC 2.77 VDW -179.96 BUMP 4.82 HM 1.59 RT 3.00 HM/HB 0.42 DeltaHM 0.03 Chemical 0.00 Match 10.39 Heavy    13 Weight   179 InnerVDW -2.51
result/process_PfHDAC1/5/000000009.mol2 Protein_1 Est 2.11 AEst 0.16 Score 3.68 AdjScore 4.11 AveScore 0.28 Stable 0.57 LogP 0.28 HB 0.73 MT 0.00 HSPC 2.97 VDW -195.46 BUMP 3.05 HM 1.59 RT 3.00 HM/HB 0.42 DeltaHM 0.03 Chemical 0.00 Match 10.42 Heavy    13 Weight   179 InnerVDW -2.48
result/process_PfHDAC1/5/000000010.mol2 Protein_1 Est 2.11 AEst 0.16 Score 3.68 AdjScore 4.11 AveScore 0.28 Stable 0.57 LogP 0.28 HB 0.73 MT 0.00 HSPC 2.97 VDW -195.46 BUMP 3.05 HM 1.59 RT 3.00 HM/HB 0.42 DeltaHM 0.03 Chemical 0.00 Match 10.42 Heavy    13 Weight   179 InnerVDW -2.48
result/process_PfHDAC1/5/000000011.mol2 Protein_1 Est 2.04 AEst 0.16 Score 3.59 AdjScore 4.01 AveScore 0.28 Stable 0.57 LogP 0.28 HB 0.89 MT 0.00 HSPC 2.77 VDW -179.96 BUMP 4.82 HM 1.59 RT 3.00 HM/HB 0.42 DeltaHM 0.03 Chemical 0.00 Match 10.39 Heavy    13 Weight   179 InnerVDW -2.51
result/process_PfHDAC1/5/000000012.mol2 Protein_1 Est 2.16 AEst 0.17 Score 3.72 AdjScore 4.15 AveScore 0.29 Stable 0.58 LogP 0.28 HB 0.83 MT 0.00 HSPC 3.00 VDW -188.06 BUMP 2.83 HM 1.59 RT 3.00 HM/HB 0.40 DeltaHM 0.50 Chemical 0.00 Match 9.87 Heavy    13 Weight   179 InnerVDW -2.48
result/process_PfHDAC1/5/000000013.mol2 Protein_1 Est 2.11 AEst 0.16 Score 3.67 AdjScore 4.09 AveScore 0.28 Stable 0.58 LogP 0.28 HB 0.00 MT 0.00 HSPC 4.00 VDW -202.77 BUMP 0.00 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 10.09 Heavy    13 Weight   179 InnerVDW -2.46
result/process_PfHDAC1/5/000000014.mol2 Protein_1 Est 2.09 AEst 0.16 Score 3.72 AdjScore 4.15 AveScore 0.29 Stable 0.56 LogP 0.28 HB 0.00 MT 0.00 HSPC 4.00 VDW -209.98 BUMP 0.00 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 10.06 Heavy    13 Weight   179 InnerVDW -2.46
result/process_PfHDAC1/5/000000015.mol2 Protein_1 Est 2.04 AEst 0.16 Score 3.71 AdjScore 4.15 AveScore 0.29 Stable 0.55 LogP 0.28 HB 0.00 MT 0.00 HSPC 4.00 VDW -208.92 BUMP -0.00 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 9.81 Heavy    13 Weight   179 InnerVDW -2.48
result/process_PfHDAC1/5/000000016.mol2 Protein_1 Est 2.13 AEst 0.16 Score 3.63 AdjScore 4.05 AveScore 0.28 Stable 0.59 LogP 0.28 HB 0.84 MT 0.00 HSPC 2.82 VDW -187.00 BUMP 4.57 HM 1.59 RT 3.00 HM/HB 0.42 DeltaHM 0.50 Chemical 0.00 Match 10.15 Heavy    13 Weight   179 InnerVDW -2.50
result/process_PfHDAC1/5/000000017.mol2 Protein_1 Est 1.97 AEst 0.15 Score 3.69 AdjScore 4.12 AveScore 0.28 Stable 0.53 LogP 0.28 HB 0.00 MT 0.00 HSPC 3.98 VDW -206.97 BUMP 0.00 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 9.85 Heavy    13 Weight   179 InnerVDW -2.50
result/process_PfHDAC1/5/000000018.mol2 Protein_1 Est 2.08 AEst 0.16 Score 3.66 AdjScore 4.09 AveScore 0.28 Stable 0.57 LogP 0.28 HB 0.00 MT 0.00 HSPC 3.97 VDW -204.19 BUMP 1.09 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 10.02 Heavy    13 Weight   179 InnerVDW -2.45
result/process_PfHDAC1/5/000000019.mol2 Protein_1 Est 2.08 AEst 0.13 Score 3.66 AdjScore 4.14 AveScore 0.23 Stable 0.57 LogP 0.60 HB 0.00 MT 0.00 HSPC 3.16 VDW -227.99 BUMP 3.48 HM 3.07 RT 7.00 HM/HB 0.94 DeltaHM 0.42 Chemical 0.00 Match 16.39 Heavy    16 Weight   243 InnerVDW -3.06
result/process_PfHDAC1/5/000000022.mol2 Protein_1 Est 2.08 AEst 0.13 Score 3.66 AdjScore 4.14 AveScore 0.23 Stable 0.57 LogP 0.60 HB 0.00 MT 0.00 HSPC 3.16 VDW -227.99 BUMP 3.48 HM 3.07 RT 7.00 HM/HB 0.94 DeltaHM 0.42 Chemical 0.00 Match 16.39 Heavy    16 Weight   243 InnerVDW -3.06
result/process_PfHDAC1/5/000000023.mol2 Protein_1 Est 2.11 AEst 0.16 Score 3.68 AdjScore 4.11 AveScore 0.28 Stable 0.57 LogP 0.28 HB 0.73 MT 0.00 HSPC 2.97 VDW -195.46 BUMP 3.05 HM 1.59 RT 3.00 HM/HB 0.42 DeltaHM 0.03 Chemical 0.00 Match 10.42 Heavy    13 Weight   179 InnerVDW -2.48
result/process_PfHDAC1/5/000000024.mol2 Protein_1 Est 2.04 AEst 0.16 Score 3.59 AdjScore 4.01 AveScore 0.28 Stable 0.57 LogP 0.28 HB 0.89 MT 0.00 HSPC 2.77 VDW -179.96 BUMP 4.82 HM 1.59 RT 3.00 HM/HB 0.42 DeltaHM 0.03 Chemical 0.00 Match 10.39 Heavy    13 Weight   179 InnerVDW -2.51
result/process_PfHDAC1/5/000000025.mol2 Protein_1 Est 2.11 AEst 0.16 Score 3.67 AdjScore 4.09 AveScore 0.28 Stable 0.58 LogP 0.28 HB 0.00 MT 0.00 HSPC 4.00 VDW -202.77 BUMP 0.00 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 10.09 Heavy    13 Weight   179 InnerVDW -2.46
result/process_PfHDAC1/5/000000026.mol2 Protein_1 Est 2.16 AEst 0.17 Score 3.72 AdjScore 4.15 AveScore 0.29 Stable 0.58 LogP 0.28 HB 0.83 MT 0.00 HSPC 3.00 VDW -188.06 BUMP 2.83 HM 1.59 RT 3.00 HM/HB 0.40 DeltaHM 0.50 Chemical 0.00 Match 9.87 Heavy    13 Weight   179 InnerVDW -2.48
result/process_PfHDAC1/5/000000027.mol2 Protein_1 Est 2.09 AEst 0.16 Score 3.72 AdjScore 4.15 AveScore 0.29 Stable 0.56 LogP 0.28 HB 0.00 MT 0.00 HSPC 4.00 VDW -209.98 BUMP 0.00 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 10.06 Heavy    13 Weight   179 InnerVDW -2.46
result/process_PfHDAC1/5/000000028.mol2 Protein_1 Est 2.13 AEst 0.16 Score 3.63 AdjScore 4.05 AveScore 0.28 Stable 0.59 LogP 0.28 HB 0.84 MT 0.00 HSPC 2.82 VDW -187.00 BUMP 4.57 HM 1.59 RT 3.00 HM/HB 0.42 DeltaHM 0.50 Chemical 0.00 Match 10.15 Heavy    13 Weight   179 InnerVDW -2.50
result/process_PfHDAC1/5/000000029.mol2 Protein_1 Est 2.04 AEst 0.16 Score 3.71 AdjScore 4.15 AveScore 0.29 Stable 0.55 LogP 0.28 HB 0.00 MT 0.00 HSPC 4.00 VDW -208.92 BUMP -0.00 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 9.81 Heavy    13 Weight   179 InnerVDW -2.48
result/process_PfHDAC1/5/000000030.mol2 Protein_1 Est 1.97 AEst 0.15 Score 3.69 AdjScore 4.12 AveScore 0.28 Stable 0.53 LogP 0.28 HB 0.00 MT 0.00 HSPC 3.98 VDW -206.97 BUMP 0.00 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 9.85 Heavy    13 Weight   179 InnerVDW -2.50
result/process_PfHDAC1/5/000000031.mol2 Protein_1 Est 2.08 AEst 0.16 Score 3.66 AdjScore 4.09 AveScore 0.28 Stable 0.57 LogP 0.28 HB 0.00 MT 0.00 HSPC 3.97 VDW -204.19 BUMP 1.09 HM 1.59 RT 3.00 HM/HB 0.39 DeltaHM 0.50 Chemical 0.00 Match 10.02 Heavy    13 Weight   179 InnerVDW -2.45
result/process_PfHDAC1/5/000000032.mol2 Protein_1 Est 1.42 AEst 0.06 Score 3.90 AdjScore 4.30 AveScore 0.17 Stable 0.36 LogP 0.76 HB 0.00 MT 0.00 HSPC 3.49 VDW -243.29 BUMP 2.21 HM 3.00 RT 7.00 HM/HB 0.84 DeltaHM 0.35 Chemical -190.00 Match 6.75 Heavy    23 Weight   322 InnerVDW -2.45
result/process_PfHDAC1/5/000000033.mol2 Protein_1 Est 2.17 AEst 0.15 Score 3.64 AdjScore 4.06 AveScore 0.26 Stable 0.60 LogP 0.34 HB 0.89 MT 0.00 HSPC 2.77 VDW -186.49 BUMP 4.82 HM 1.59 RT 3.00 HM/HB 0.42 DeltaHM -0.34 Chemical -150.00 Match 11.13 Heavy    14 Weight   197 InnerVDW -2.64
result/process_PfHDAC1/5/000000034.mol2 Protein_1 Est 2.07 AEst 0.13 Score 3.68 AdjScore 4.08 AveScore 0.23 Stable 0.56 LogP -0.38 HB 1.00 MT 0.00 HSPC 2.67 VDW -236.27 BUMP 2.51 HM 1.43 RT 7.00 HM/HB 0.38 DeltaHM -0.34 Chemical -170.00 Match 12.19 Heavy    16 Weight   228 InnerVDW -3.78
