# Name:          Smol
# Creation time: Thu Apr  9 21:13:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/19/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1104    0.4598    0.6451 C.2        1 <1>        0.000
      2 D1          1.2926    0.8495    1.1136 H          1 <1>        0.000
      3 O2          1.2060    1.2529    1.3104 O.2        1 <1>        0.000
      4 X5          1.7520    1.7811    1.9927 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
