# Name:          Smol
# Creation time: Thu Apr  9 21:19:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/280/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3723    0.3539    0.0194 C.2        1 <1>        0.000
      2 D1          1.0798    1.1678    0.6415 H          1 <1>        0.000
      3 O2          1.1918    1.0206    1.5111 O.2        1 <1>        0.000
      4 X5          2.0015    1.8840    1.6863 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
