# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/60/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4395    0.6435    0.5626 O.3        1 <1>        0.000
      2 D1          0.6240    0.5569    1.3202 H          1 <1>        0.000
      3 X7          1.8511    1.8794    1.4611 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
