# Name:          Smol
# Creation time: Fri Apr 10 15:53:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/137/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2131    0.0330    0.1929 C.2        1 <1>        0.000
      2 O2          0.5109    0.9682    1.1992 O.2        1 <1>        0.000
      3 D1          1.8585    1.5198    1.9391 H          1 <1>        0.000
      4 X5          1.9585    1.9610    2.3673 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
