# Name:          Smol
# Creation time: Thu Apr  9 21:18:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/214/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9552    0.7658    0.9565 N.3        1 <1>        0.000
      2 D1          0.7571    1.1976    0.5944 H          1 <1>        0.000
      3 D1          1.8762    1.2830    1.1994 H          1 <1>        0.000
      4 X5          1.7783    2.0615    2.0068 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
