# Name:          Smol
# Creation time: Fri Apr 10 15:53:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/136/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6280    0.6734    0.9226 C.2        1 <1>        0.000
      2 D1          1.2954    1.0780    1.4980 H          1 <1>        0.000
      3 O2          1.7915    1.0402    1.9934 O.2        1 <1>        0.000
      4 X5          2.3023    2.2888    1.5633 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
