# Name:          Smol
# Creation time: Thu Apr  9 01:00:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/102/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9418    0.2168    0.7664 C.3        1 <1>        0.000
      2 H           1.2429    0.8724    1.1179 H          1 <1>        0.000
      3 H           1.9603    1.8998    1.5421 H          1 <1>        0.000
      4 H           1.6192    2.4675    2.4736 H          1 <1>        0.000
      5 X6          2.9912    2.5308    2.4827 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
