# Name:          Smol
# Creation time: Fri Apr 10 01:39:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/288/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1027    0.6997    0.5375 C.2        1 <1>        0.000
      2 D1          0.8850    1.4582    1.4220 H          1 <1>        0.000
      3 H           1.1751    1.1420    1.9916 H          1 <1>        0.000
      4 X5          2.3413    2.3512    1.6179 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
