# Name:          Smol
# Creation time: Thu Apr  9 00:58:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/11/DATABASE/R000000053/R000000053.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9777    0.7285    0.6695 C.ar       1 <1>        0.000
      2 H           1.4609    1.3745    0.8006 C.ar       1 <1>        0.000
      3 H           1.2554    1.6811    1.6385 C.ar       1 <1>        0.000
      4 H           2.1435    2.0807    2.3481 C.ar       1 <1>        0.000
      5 H           2.6360    2.0388    2.7959 C.ar       1 <1>        0.000
      6 H           2.9324    3.4923    3.0293 C.ar       1 <1>        0.000
      7 H           3.4327    3.5971    3.8407 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
