# Name:          Smol
# Creation time: Thu Apr  9 17:09:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/258/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7034    0.1693    0.8147 C.2        1 <1>        0.000
      2 D1          0.8344    1.2377    1.0650 H          1 <1>        0.000
      3 O2          1.0449    1.7743    1.5809 O.2        1 <1>        0.000
      4 X5          1.7327    2.1880    1.6530 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
