# Name:          Smol
# Creation time: Thu Apr  9 21:19:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/275/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6739    0.3212    0.9675 O.3        1 <1>        0.000
      2 H           0.8315    0.8071    0.8007 H          1 <1>        0.000
      3 X6          1.9806    1.4819    1.2131 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
