# Name:          Smol
# Creation time: Fri Apr 10 15:55:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/231/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5530    0.7421    0.0309 C.2        1 <1>        0.000
      2 D1          1.1971    1.0728    0.9117 H          1 <1>        0.000
      3 O2          1.6244    1.3643    1.5757 O.2        1 <1>        0.000
      4 X5          1.7924    2.4076    2.2411 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
