# Name:          Smol
# Creation time: Thu Apr  9 21:14:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/92/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9548    0.5220    0.9098 C.2        1 <1>        0.000
      2 D1          0.7541    1.3502    0.5192 H          1 <1>        0.000
      3 D1          1.7997    1.4116    1.9812 H          1 <1>        0.000
      4 X5          1.5306    1.5215    1.5842 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
