#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Fri Apr 10 15:48:26 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/19/000000001.mol2	C11H20N4O       224	  0.29	 4.04	 0.79	 2.22	-150
result/process_PfHDAC1/19/000000002.mol2	C11H20N4O       224	  0.29	 4.07	 1.07	 2.22	-150
result/process_PfHDAC1/19/000000003.mol2	C11H20N4O       224	  0.29	 4.09	 2.25	 2.22	-150
