# Name:          Smol
# Creation time: Fri Apr 10 15:51:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/38/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5555    0.3959    0.5117 N.3        1 <1>        0.000
      2 D1          1.3116    1.2098    1.0521 H          1 <1>        0.000
      3 D1          1.4008    1.9359    1.9605 H          1 <1>        0.000
      4 X5          2.0652    2.0325    1.6189 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
