# Name:          Smol
# Creation time: Thu Apr  9 17:09:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/221/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0356    0.0928    0.0823 C.2        1 <1>        0.000
      2 H           0.8513    0.6405    0.5502 O.2        1 <1>        0.000
      3 H           1.3452    1.0291    1.1482 O.3        1 <1>        0.000
      4 H           1.6578    2.1549    2.3654 H          1 <1>        0.000
      5 X6          2.3016    2.8583    2.9234 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
