# Name:          Smol
# Creation time: Thu Apr  9 00:58:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3591    0.7665    0.3604 C.3        1 <1>        0.000
      2 H           1.2814    1.1310    0.7916 H          1 <1>        0.000
      3 H           1.6954    1.2791    1.4328 H          1 <1>        0.000
      4 H           2.0030    1.7966    2.2857 Br         1 <1>        0.000
      5 X6          2.0938    2.7254    2.4043 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
