# Name:          Smol
# Creation time: Fri Apr 10 15:56:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/263/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5074    0.9372    0.4476 C.2        1 <1>        0.000
      2 D1          0.6869    1.3390    0.6083 H          1 <1>        0.000
      3 O2          1.0756    1.2532    1.4379 O.2        1 <1>        0.000
      4 X5          2.4894    1.6418    1.7333 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
