# Name:          Smol
# Creation time: Fri Apr 10 01:34:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/90/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3000    0.5442    0.7771 N.3        1 <1>        0.000
      2 D1          0.8402    0.6804    0.9750 H          1 <1>        0.000
      3 D1          1.7357    1.8028    1.4800 H          1 <1>        0.000
      4 X5          1.6446    1.8844    2.1015 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
