# Name:          Smol
# Creation time: Thu Apr  9 21:14:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/64/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0263    0.8507    0.7898 C.2        1 <1>        0.000
      2 H           1.3662    0.7771    1.0964 H          1 <1>        0.000
      3 D1          1.0671    1.1794    1.7923 H          1 <1>        0.000
      4 X6          1.7667    1.6426    1.5565 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
