# Name:          Smol
# Creation time: Fri Apr 10 01:37:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/210/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2627    0.7666    0.4108 N.3        1 <1>        0.000
      2 H           1.4368    1.3701    1.1054 H          1 <1>        0.000
      3 H           1.3375    1.9094    1.1576 H          1 <1>        0.000
      4 X6          2.1595    2.1118    1.7646 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
