# Name:          Smol
# Creation time: Thu Apr  9 17:07:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/162/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8832    0.9304    0.2200 C.2        1 <1>        0.000
      2 H           1.4615    0.5337    1.1680 H          1 <1>        0.000
      3 D1          1.7359    1.4843    1.6684 H          1 <1>        0.000
      4 X6          1.8940    1.8275    2.4327 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
