# Name:          Smol
# Creation time: Thu Apr  9 21:14:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/55/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6397    0.9192    0.3308 C.2        1 <1>        0.000
      2 D1          1.1123    0.9928    0.9363 H          1 <1>        0.000
      3 O2          1.7443    1.0506    1.8798 O.2        1 <1>        0.000
      4 X5          1.8909    1.9150    1.7726 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
