# Name:          Smol
# Creation time: Fri Apr 10 01:34:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3254    0.9953    0.2153 C.3        1 <1>        0.000
      2 H           1.2456    0.5760    0.9750 F          1 <1>        0.000
      3 H           1.0229    1.7954    1.9711 H          1 <1>        0.000
      4 H           1.5170    2.0107    1.5126 H          1 <1>        0.000
      5 X9          2.3844    2.7990    2.0665 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
