# Name:          Smol
# Creation time: Fri Apr 10 15:54:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/195/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8937    0.6735    0.9221 C.2        1 <1>        0.000
      2 O2          0.6763    0.5677    1.0675 O.2        1 <1>        0.000
      3 H           1.6908    1.8737    1.0116 Br         1 <1>        0.000
      4 X5          2.1721    2.1190    2.1380 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
