# Name:          Smol
# Creation time: Thu Apr  9 21:17:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/215/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1924    0.0726    0.5394 N.3        1 <1>        0.000
      2 D1          1.1836    1.1876    0.9091 H          1 <1>        0.000
      3 D1          1.6030    1.3627    1.3116 H          1 <1>        0.000
      4 X5          2.4281    1.7096    1.6360 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
