# Name:          Smol
# Creation time: Fri Apr 10 01:37:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/225/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0354    0.5392    0.4074 C.2        1 <1>        0.000
      2 O2          0.8014    0.5290    1.1206 O.2        1 <1>        0.000
      3 D1          1.4055    1.0419    1.6344 H          1 <1>        0.000
      4 X5          2.1523    2.0780    2.1080 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
