# Name:          Smol
# Creation time: Thu Apr  9 01:01:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/130/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0841    0.5340    0.0364 O.3        1 <1>        0.000
      2 D1          1.3132    0.6002    0.5430 H          1 <1>        0.000
      3 X7          1.4684    1.5654    1.9708 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
