# Name:          Smol
# Creation time: Fri Apr 10 01:37:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/216/DATABASE/R000000067/R000000067.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0619    0.4776    0.2401 C.3        1 <1>        0.000
      2 H           1.1861    0.7702    1.1637 Br         1 <1>        0.000
      3 H           1.9396    1.2561    1.2466 H          1 <1>        0.000
      4 H           2.2483    1.7097    1.9990 H          1 <1>        0.000
      5 X6          2.1118    2.2945    2.3828 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
