# Name:          Smol
# Creation time: Thu Apr  9 01:02:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/192/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.5451    0.3578    0.6182 H          1 <1>        0.000
      2 A1          0.9610    0.7964    0.7861 C.2        1 <1>        0.000
      3 O2          1.5725    1.2046    1.1056 O.2        1 <1>        0.000
      4 X5          2.3100    2.2496    2.1835 O.3        1 <1>        0.000
      5 H           2.8702    2.9648    2.0804 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
