# Name:          Smol
# Creation time: Thu Apr  9 01:03:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/228/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1649    0.4449    0.5889 C.2        1 <1>        0.000
      2 O2          0.5032    0.8953    1.1125 O.2        1 <1>        0.000
      3 D1          1.0536    1.2645    1.1096 H          1 <1>        0.000
      4 X5          1.6873    2.2015    2.0402 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
