# Name:          Smol
# Creation time: Fri Apr 10 01:38:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000034/R000000034.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9331    0.8362    0.7963 C.3        1 <1>        0.000
      2 H           0.8282    0.7437    1.2733 H          1 <1>        0.000
      3 H           1.7479    1.0645    1.9239 N.2        1 <1>        0.000
      4 H           1.7152    2.2363    1.6283 N.2        1 <1>        0.000
      5 X6          2.8369    2.7987    2.2543 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
