# Name:          Smol
# Creation time: Thu Apr  9 17:09:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/240/DATABASE/R000000048/R000000048.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5901    0.1331    0.8290 O.3        1 <1>        0.000
      2 D1          0.8886    1.2667    0.6570 H          1 <1>        0.000
      3 X7          1.0143    1.0374    1.7797 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
