# Name:          Smol
# Creation time: Thu Apr  9 01:04:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0182    0.8781    0.0461 C.2        1 <1>        0.000
      2 O2          1.3273    0.5790    1.2165 O.2        1 <1>        0.000
      3 H           1.5089    1.6378    1.4577 Br         1 <1>        0.000
      4 X5          2.4185    2.3845    1.8477 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
