# Name:          Smol
# Creation time: Thu Apr  9 21:13:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/25/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3279    0.2008    0.2856 C.2        1 <1>        0.000
      2 O2          1.3724    1.2032    0.9147 O.2        1 <1>        0.000
      3 D1          1.8923    1.0688    1.7339 H          1 <1>        0.000
      4 X5          2.1028    2.2270    1.6112 O.3        1 <1>        0.000
      5 H           2.2614    2.5691    2.9104 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
