# Name:          Smol
# Creation time: Fri Apr 10 15:51:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/33/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2868    0.4421    0.0723 N.3        1 <1>        0.000
      2 D1          0.9513    0.5818    0.9795 H          1 <1>        0.000
      3 D1          1.7998    1.1054    1.7538 H          1 <1>        0.000
      4 X5          1.8117    1.8935    1.5512 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
