# Name:          Smol
# Creation time: Fri Apr 10 01:32:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0197    0.5618    0.4569 N.3        1 <1>        0.000
      2 H           0.7028    0.5463    0.6901 H          1 <1>        0.000
      3 H           1.5380    1.9103    1.6057 H          1 <1>        0.000
      4 X6          2.4439    1.9356    1.5876 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
