# Name:          Smol
# Creation time: Fri Apr 10 01:36:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/174/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2457    0.5782    0.3084 O.3        1 <1>        0.000
      2 D1          0.8488    1.4124    1.1185 H          1 <1>        0.000
      3 X7          1.2269    1.8245    1.5568 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
