# Name:          Smol
# Creation time: Fri Apr 10 15:50:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0487    0.5048    0.6213 C.1        1 <1>        0.000
      2 H           0.5135    1.2080    0.7871 C.1        1 <1>        0.000
      3 H           1.0539    1.8759    1.1347 H          1 <1>        0.000
      4 X6          1.9611    1.6899    2.2773 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    2 1  
     3    1    4 1  
