# Name:          Smol
# Creation time: Thu Apr  9 00:58:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000079/R000000079.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0431    0.3073    0.5203 C.ar       1 <1>        0.000
      2 H           0.7675    0.5282    0.8424 C.ar       1 <1>        0.000
      3 H           1.3935    1.6824    1.5724 C.ar       1 <1>        0.000
      4 H           1.5855    2.4604    2.2478 C.ar       1 <1>        0.000
      5 H           2.6286    2.8418    2.2557 C.ar       1 <1>        0.000
      6 H           2.9550    3.4020    3.3217 C.ar       1 <1>        0.000
      7 H           3.2454    3.4968    3.1233 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
