# Name:          Smol
# Creation time: Thu Apr  9 21:18:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/249/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3124    0.1690    0.9165 C.2        1 <1>        0.000
      2 H           0.6832    1.1514    1.2784 O.2        1 <1>        0.000
      3 H           1.5882    1.4739    1.8460 O.3        1 <1>        0.000
      4 H           1.6051    1.9086    2.1511 H          1 <1>        0.000
      5 X6          2.0621    2.6628    2.3874 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
