# Name:          Smol
# Creation time: Thu Apr  9 21:19:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/288/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9195    0.4475    0.4911 C.2        1 <1>        0.000
      2 H           0.6834    1.0466    1.0235 H          1 <1>        0.000
      3 H           1.0059    1.9471    1.3838 O.2        1 <1>        0.000
      4 X6          1.8544    2.3971    1.5188 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
