# Name:          Smol
# Creation time: Thu Apr  9 00:59:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/76/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6647    0.6503    0.9212 C.2        1 <1>        0.000
      2 O2          0.7160    1.1690    1.0180 O.2        1 <1>        0.000
      3 H           1.2770    1.2947    1.1250 Br         1 <1>        0.000
      4 X5          2.4703    1.8988    1.8168 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
