# Name:          Smol
# Creation time: Thu Apr  9 01:03:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/207/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1405    0.6715    0.7612 C.2        1 <1>        0.000
      2 D1          1.0158    1.2061    1.1438 H          1 <1>        0.000
      3 O2          1.3282    1.9622    1.5855 O.2        1 <1>        0.000
      4 X5          1.5697    1.9470    2.4588 O.3        1 <1>        0.000
      5 H           2.7523    2.1442    2.1320 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
