# Name:          Smol
# Creation time: Thu Apr  9 01:05:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4890    0.4815    0.8482 N.3        1 <1>        0.000
      2 D1          1.1453    0.7158    0.7538 H          1 <1>        0.000
      3 H           1.3015    1.6555    1.8684 H          1 <1>        0.000
      4 X6          1.5860    1.5091    1.5310 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
