# Name:          Smol
# Creation time: Thu Apr  9 01:02:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/175/DATABASE/R000000076/R000000076.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8507    0.1044    0.1889 N.3        1 <1>        0.000
      2 D1          0.9790    0.5160    0.6658 H          1 <1>        0.000
      3 H           1.5637    1.3702    1.4579 H          1 <1>        0.000
      4 X6          2.2254    1.8271    1.5865 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
