# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/59/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7777    0.0904    0.5584 C.2        1 <1>        0.000
      2 D1          0.8791    1.3821    1.2121 H          1 <1>        0.000
      3 O2          1.5101    1.7799    1.4165 O.2        1 <1>        0.000
      4 X5          2.3318    1.9236    1.7058 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
