# Name:          Smol
# Creation time: Thu Apr  9 00:59:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/60/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1869    0.0320    0.0984 C.2        1 <1>        0.000
      2 D1          1.1330    1.1718    1.4675 H          1 <1>        0.000
      3 O2          1.0158    1.0194    1.6796 O.2        1 <1>        0.000
      4 X5          2.4666    2.2273    2.0206 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
