result/process_PfHDAC1/27/000000001.mol2 Protein_1 Est 0.71 AEst 0.04 Score 3.94 AdjScore 4.19 AveScore 0.23 Stable 0.18 LogP 2.38 HB 1.00 MT 0.00 HSPC 2.85 VDW -139.50 BUMP 2.81 HM 2.65 RT 1.00 HM/HB 0.67 DeltaHM 0.71 Chemical -80.00 Match -4.15 Heavy    17 Weight   245 InnerVDW -3.40
result/process_PfHDAC1/27/000000002.mol2 Protein_1 Est 0.81 AEst 0.05 Score 4.21 AdjScore 4.48 AveScore 0.25 Stable 0.19 LogP 2.38 HB 2.00 MT 0.00 HSPC 2.00 VDW -142.76 BUMP 3.36 HM 2.32 RT 1.00 HM/HB 0.57 DeltaHM -0.26 Chemical -80.00 Match -2.84 Heavy    17 Weight   245 InnerVDW -3.59
result/process_PfHDAC1/27/000000003.mol2 Protein_1 Est 0.81 AEst 0.05 Score 4.21 AdjScore 4.48 AveScore 0.25 Stable 0.19 LogP 2.38 HB 2.00 MT 0.00 HSPC 2.00 VDW -142.76 BUMP 3.36 HM 2.32 RT 1.00 HM/HB 0.57 DeltaHM -0.26 Chemical -80.00 Match -2.84 Heavy    17 Weight   245 InnerVDW -3.59
result/process_PfHDAC1/27/000000004.mol2 Protein_1 Est 0.71 AEst 0.04 Score 3.94 AdjScore 4.19 AveScore 0.23 Stable 0.18 LogP 2.38 HB 1.00 MT 0.00 HSPC 2.85 VDW -139.50 BUMP 2.81 HM 2.65 RT 1.00 HM/HB 0.67 DeltaHM 0.71 Chemical -80.00 Match -4.15 Heavy    17 Weight   245 InnerVDW -3.40
result/process_PfHDAC1/27/000000005.mol2 Protein_1 Est 1.58 AEst 0.10 Score 3.76 AdjScore 4.01 AveScore 0.24 Stable 0.42 LogP 1.55 HB 0.84 MT 0.00 HSPC 2.53 VDW -129.35 BUMP 3.01 HM 3.36 RT 2.00 HM/HB 0.97 DeltaHM 1.31 Chemical -190.00 Match -4.48 Heavy    16 Weight   224 InnerVDW -1.42
result/process_PfHDAC1/27/000000006.mol2 Protein_1 Est 0.81 AEst 0.05 Score 4.21 AdjScore 4.48 AveScore 0.25 Stable 0.19 LogP 2.38 HB 2.00 MT 0.00 HSPC 2.00 VDW -142.76 BUMP 3.36 HM 2.32 RT 1.00 HM/HB 0.57 DeltaHM -0.26 Chemical -80.00 Match -2.84 Heavy    17 Weight   245 InnerVDW -3.59
result/process_PfHDAC1/27/000000007.mol2 Protein_1 Est 0.71 AEst 0.04 Score 3.94 AdjScore 4.19 AveScore 0.23 Stable 0.18 LogP 2.38 HB 1.00 MT 0.00 HSPC 2.85 VDW -139.50 BUMP 2.81 HM 2.65 RT 1.00 HM/HB 0.67 DeltaHM 0.71 Chemical -80.00 Match -4.15 Heavy    17 Weight   245 InnerVDW -3.40
result/process_PfHDAC1/27/000000008.mol2 Protein_1 Est 1.20 AEst 0.08 Score 3.96 AdjScore 4.26 AveScore 0.25 Stable 0.30 LogP 0.53 HB 2.00 MT 0.00 HSPC 3.00 VDW -115.99 BUMP 4.61 HM 1.77 RT 5.00 HM/HB 0.35 DeltaHM -0.65 Chemical 0.00 Match -2.37 Heavy    16 Weight   235 InnerVDW -4.97
result/process_PfHDAC1/27/000000009.mol2 Protein_1 Est 0.79 AEst 0.06 Score 3.90 AdjScore 4.15 AveScore 0.28 Stable 0.20 LogP -0.31 HB 1.96 MT 0.00 HSPC 2.96 VDW -127.08 BUMP 1.19 HM 1.28 RT 4.00 HM/HB 0.25 DeltaHM -0.34 Chemical -40.00 Match -3.49 Heavy    14 Weight   196 InnerVDW -3.38
result/process_PfHDAC1/27/000000010.mol2 Protein_1 Est 1.95 AEst 0.11 Score 4.08 AdjScore 4.46 AveScore 0.24 Stable 0.48 LogP 0.83 HB 0.00 MT 0.00 HSPC 4.39 VDW -188.65 BUMP 2.61 HM 2.34 RT 2.00 HM/HB 0.52 DeltaHM 0.76 Chemical -170.00 Match 0.52 Heavy    17 Weight   235 InnerVDW -4.44
result/process_PfHDAC1/27/000000011.mol2 Protein_1 Est 1.82 AEst 0.11 Score 3.87 AdjScore 4.23 AveScore 0.23 Stable 0.47 LogP 0.83 HB 0.00 MT 0.00 HSPC 4.18 VDW -188.38 BUMP 3.53 HM 2.02 RT 2.00 HM/HB 0.47 DeltaHM 0.90 Chemical -170.00 Match 0.29 Heavy    17 Weight   235 InnerVDW -4.44
result/process_PfHDAC1/27/000000012.mol2 Protein_1 Est 1.41 AEst 0.08 Score 3.76 AdjScore 4.13 AveScore 0.21 Stable 0.37 LogP 2.42 HB 0.00 MT 0.00 HSPC 3.38 VDW -195.36 BUMP 4.72 HM 2.85 RT 3.00 HM/HB 0.82 DeltaHM 1.00 Chemical -20.00 Match 2.46 Heavy    18 Weight   280 InnerVDW -2.06
result/process_PfHDAC1/27/000000013.mol2 Protein_1 Est 1.29 AEst 0.07 Score 3.85 AdjScore 4.23 AveScore 0.21 Stable 0.34 LogP 2.42 HB 0.00 MT 0.00 HSPC 3.56 VDW -196.59 BUMP 4.88 HM 2.85 RT 3.00 HM/HB 0.78 DeltaHM 1.00 Chemical -20.00 Match 2.60 Heavy    18 Weight   280 InnerVDW -2.06
result/process_PfHDAC1/27/000000014.mol2 Protein_1 Est 1.20 AEst 0.09 Score 3.70 AdjScore 4.04 AveScore 0.26 Stable 0.32 LogP 0.82 HB 0.00 MT 2.00 HSPC 3.00 VDW -135.20 BUMP 2.55 HM 1.74 RT 3.00 HM/HB 0.34 DeltaHM 0.89 Chemical -20.00 Match -0.51 Heavy    14 Weight   209 InnerVDW -1.95
result/process_PfHDAC1/27/000000015.mol2 Protein_1 Est 1.14 AEst 0.06 Score 3.85 AdjScore 4.13 AveScore 0.20 Stable 0.29 LogP 0.55 HB 1.00 MT 0.00 HSPC 3.35 VDW -151.79 BUMP 3.09 HM 2.62 RT 6.00 HM/HB 0.59 DeltaHM 0.76 Chemical -80.00 Match -3.72 Heavy    19 Weight   302 InnerVDW -5.64
result/process_PfHDAC1/27/000000016.mol2 Protein_1 Est 1.68 AEst 0.09 Score 3.92 AdjScore 4.18 AveScore 0.22 Stable 0.43 LogP 2.02 HB 0.84 MT 0.00 HSPC 2.53 VDW -139.50 BUMP 4.26 HM 3.84 RT 3.00 HM/HB 1.11 DeltaHM 1.78 Chemical -190.00 Match -5.49 Heavy    18 Weight   272 InnerVDW -2.60
result/process_PfHDAC1/27/000000017.mol2 Protein_1 Est 1.49 AEst 0.09 Score 4.04 AdjScore 4.33 AveScore 0.25 Stable 0.37 LogP 1.04 HB 1.00 MT 0.00 HSPC 3.00 VDW -118.95 BUMP 1.60 HM 3.41 RT 2.00 HM/HB 0.83 DeltaHM 2.46 Chemical -100.00 Match -7.64 Heavy    16 Weight   239 InnerVDW -3.16
result/process_PfHDAC1/27/000000018.mol2 Protein_1 Est 1.52 AEst 0.09 Score 3.93 AdjScore 4.21 AveScore 0.25 Stable 0.39 LogP 1.04 HB 0.95 MT 0.00 HSPC 3.00 VDW -109.47 BUMP 3.50 HM 3.41 RT 2.00 HM/HB 0.84 DeltaHM 2.46 Chemical -100.00 Match -7.87 Heavy    16 Weight   239 InnerVDW -3.76
