# Name:          Smol
# Creation time: Thu Apr  9 21:14:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000097/R000000097.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7422    0.2140    0.0442 C.2        1 <1>        0.000
      2 O2          0.7730    1.0094    0.7588 O.2        1 <1>        0.000
      3 D1          1.0376    1.3261    1.0465 H          1 <1>        0.000
      4 X5          2.4187    2.3947    1.5412 O.3        1 <1>        0.000
      5 H           2.1200    2.3612    2.0241 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
