# Name:          Smol
# Creation time: Thu Apr  9 21:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4036    0.4978    0.2674 C.2        1 <1>        0.000
      2 D1          1.4682    0.7617    1.4832 H          1 <1>        0.000
      3 O2          1.3800    1.7925    1.6247 O.2        1 <1>        0.000
      4 X5          2.3521    1.6859    1.9695 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
