# Name:          Smol
# Creation time: Fri Apr 10 15:55:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/229/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9933    0.1891    0.6722 C.2        1 <1>        0.000
      2 D1          0.7761    1.3953    1.3394 H          1 <1>        0.000
      3 O2          1.6945    1.4995    1.3708 O.2        1 <1>        0.000
      4 X5          2.2190    1.7688    1.5812 O.3        1 <1>        0.000
      5 H           2.0985    2.6510    2.1276 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
