# Name:          Smol
# Creation time: Thu Apr  9 01:00:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/95/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1567    0.8375    0.5364 O.3        1 <1>        0.000
      2 H           1.0975    0.5756    0.7198 H          1 <1>        0.000
      3 X6          1.3697    1.8633    1.6526 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
