# Name:          Smol
# Creation time: Fri Apr 10 01:36:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/188/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3454    0.5497    0.3970 C.2        1 <1>        0.000
      2 D1          0.9561    0.7847    1.0498 H          1 <1>        0.000
      3 O2          1.1018    1.3072    1.9310 O.2        1 <1>        0.000
      4 X5          1.5558    1.5746    2.4911 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
