# Name:          Smol
# Creation time: Thu Apr  9 21:17:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/206/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9601    0.0480    0.0248 C.2        1 <1>        0.000
      2 D1          0.7570    1.2950    1.0402 H          1 <1>        0.000
      3 O2          1.8933    1.9899    1.2476 O.2        1 <1>        0.000
      4 X5          1.7489    2.0608    1.8043 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
