# Name:          Smol
# Creation time: Fri Apr 10 15:52:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/72/DATABASE/R000000052/R000000052.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4370    0.3700    0.0436 C.2        1 <1>        0.000
      2 H           0.6403    1.4196    0.8704 O.2        1 <1>        0.000
      3 H           1.5253    1.6411    1.3230 O.3        1 <1>        0.000
      4 H           1.7141    1.6506    1.6283 H          1 <1>        0.000
      5 X6          2.4741    2.5237    2.7146 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
