result/process_PfHDAC1/21/000000001.mol2 Protein_1 Est 1.73 AEst 0.11 Score 3.65 AdjScore 4.14 AveScore 0.23 Stable 0.47 LogP 0.92 HB 0.00 MT 0.00 HSPC 3.00 VDW -227.71 BUMP 3.68 HM 2.34 RT 3.00 HM/HB 0.76 DeltaHM 0.87 Chemical -80.00 Match 14.51 Heavy    16 Weight   223 InnerVDW -2.74
result/process_PfHDAC1/21/000000002.mol2 Protein_1 Est 1.76 AEst 0.11 Score 3.58 AdjScore 4.05 AveScore 0.22 Stable 0.49 LogP 0.29 HB 0.00 MT 0.00 HSPC 3.00 VDW -234.89 BUMP 3.11 HM 1.98 RT 3.00 HM/HB 0.64 DeltaHM 0.50 Chemical -80.00 Match 15.28 Heavy    16 Weight   220 InnerVDW -3.23
result/process_PfHDAC1/21/000000003.mol2 Protein_1 Est 1.96 AEst 0.12 Score 3.71 AdjScore 4.17 AveScore 0.23 Stable 0.53 LogP 1.25 HB 0.00 MT 0.00 HSPC 4.10 VDW -241.21 BUMP 3.50 HM 1.68 RT 7.00 HM/HB 0.40 DeltaHM -1.02 Chemical -150.00 Match 16.15 Heavy    16 Weight   236 InnerVDW -2.93
result/process_PfHDAC1/21/000000004.mol2 Protein_1 Est 1.84 AEst 0.11 Score 3.62 AdjScore 4.07 AveScore 0.23 Stable 0.51 LogP 1.25 HB 0.00 MT 0.00 HSPC 3.99 VDW -235.95 BUMP 1.58 HM 1.68 RT 7.00 HM/HB 0.41 DeltaHM -1.02 Chemical -150.00 Match 16.40 Heavy    16 Weight   236 InnerVDW -3.40
result/process_PfHDAC1/21/000000005.mol2 Protein_1 Est 2.41 AEst 0.15 Score 4.23 AdjScore 4.75 AveScore 0.26 Stable 0.57 LogP 1.44 HB 0.00 MT 0.00 HSPC 4.60 VDW -231.12 BUMP 4.58 HM 2.73 RT 7.00 HM/HB 0.58 DeltaHM -0.15 Chemical -150.00 Match 16.08 Heavy    16 Weight   237 InnerVDW -2.83
result/process_PfHDAC1/21/000000006.mol2 Protein_1 Est 1.99 AEst 0.12 Score 3.79 AdjScore 4.27 AveScore 0.24 Stable 0.52 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.36 VDW -233.21 BUMP 4.43 HM 3.05 RT 7.00 HM/HB 0.88 DeltaHM 0.17 Chemical -150.00 Match 16.63 Heavy    16 Weight   237 InnerVDW -3.06
result/process_PfHDAC1/21/000000007.mol2 Protein_1 Est 1.78 AEst 0.11 Score 3.67 AdjScore 4.14 AveScore 0.23 Stable 0.49 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.10 VDW -233.78 BUMP 3.74 HM 3.05 RT 7.00 HM/HB 0.95 DeltaHM 0.17 Chemical -150.00 Match 16.88 Heavy    16 Weight   237 InnerVDW -3.09
result/process_PfHDAC1/21/000000008.mol2 Protein_1 Est 1.90 AEst 0.12 Score 3.79 AdjScore 4.26 AveScore 0.24 Stable 0.50 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.60 VDW -233.79 BUMP 1.28 HM 2.73 RT 7.00 HM/HB 0.74 DeltaHM 0.18 Chemical -150.00 Match 15.87 Heavy    16 Weight   237 InnerVDW -3.09
result/process_PfHDAC1/21/000000009.mol2 Protein_1 Est 2.14 AEst 0.13 Score 4.05 AdjScore 4.55 AveScore 0.25 Stable 0.53 LogP 1.44 HB 0.00 MT 0.00 HSPC 4.08 VDW -239.45 BUMP 2.18 HM 2.73 RT 7.00 HM/HB 0.65 DeltaHM -0.15 Chemical -150.00 Match 16.13 Heavy    16 Weight   237 InnerVDW -2.81
result/process_PfHDAC1/21/000000010.mol2 Protein_1 Est 2.07 AEst 0.13 Score 3.94 AdjScore 4.43 AveScore 0.25 Stable 0.53 LogP 1.44 HB 0.00 MT 0.00 HSPC 4.15 VDW -231.42 BUMP 4.02 HM 2.48 RT 7.00 HM/HB 0.58 DeltaHM -0.11 Chemical -150.00 Match 16.46 Heavy    16 Weight   237 InnerVDW -1.29
result/process_PfHDAC1/21/000000011.mol2 Protein_1 Est 2.00 AEst 0.13 Score 4.00 AdjScore 4.50 AveScore 0.25 Stable 0.50 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.98 VDW -235.45 BUMP 2.69 HM 2.80 RT 7.00 HM/HB 0.69 DeltaHM 0.55 Chemical -150.00 Match 16.54 Heavy    16 Weight   237 InnerVDW -3.25
result/process_PfHDAC1/21/000000012.mol2 Protein_1 Est 2.38 AEst 0.15 Score 4.43 AdjScore 4.98 AveScore 0.28 Stable 0.54 LogP 1.44 HB 0.00 MT 0.00 HSPC 4.99 VDW -231.27 BUMP 4.26 HM 2.80 RT 7.00 HM/HB 0.55 DeltaHM 0.21 Chemical -150.00 Match 16.18 Heavy    16 Weight   237 InnerVDW -3.01
result/process_PfHDAC1/21/000000013.mol2 Protein_1 Est 1.81 AEst 0.10 Score 3.60 AdjScore 4.07 AveScore 0.19 Stable 0.50 LogP 2.16 HB 0.00 MT 0.00 HSPC 1.98 VDW -282.42 BUMP 4.29 HM 3.05 RT 6.00 HM/HB 1.47 DeltaHM 0.54 Chemical -100.00 Match 16.37 Heavy    19 Weight   262 InnerVDW -3.14
result/process_PfHDAC1/21/000000014.mol2 Protein_1 Est 2.03 AEst 0.17 Score 3.68 AdjScore 4.16 AveScore 0.31 Stable 0.55 LogP -0.21 HB 0.20 MT 2.00 HSPC 2.64 VDW -175.58 BUMP 3.46 HM 1.78 RT 7.00 HM/HB 0.36 DeltaHM -0.36 Chemical -170.00 Match 13.81 Heavy    12 Weight   173 InnerVDW -2.94
result/process_PfHDAC1/21/000000015.mol2 Protein_1 Est 2.12 AEst 0.11 Score 4.46 AdjScore 5.01 AveScore 0.23 Stable 0.48 LogP 0.76 HB 1.00 MT 0.00 HSPC 1.87 VDW -277.62 BUMP 3.46 HM 3.18 RT 4.00 HM/HB 1.07 DeltaHM 0.94 Chemical -80.00 Match 15.06 Heavy    19 Weight   259 InnerVDW -3.38
result/process_PfHDAC1/21/000000016.mol2 Protein_1 Est 1.81 AEst 0.10 Score 3.83 AdjScore 4.30 AveScore 0.20 Stable 0.47 LogP 0.76 HB 0.00 MT 0.00 HSPC 1.99 VDW -284.87 BUMP 1.15 HM 3.18 RT 4.00 HM/HB 1.52 DeltaHM 0.94 Chemical -80.00 Match 15.44 Heavy    19 Weight   259 InnerVDW -3.38
result/process_PfHDAC1/21/000000017.mol2 Protein_1 Est 1.61 AEst 0.08 Score 3.73 AdjScore 4.20 AveScore 0.20 Stable 0.43 LogP 0.76 HB 0.00 MT 0.00 HSPC 2.00 VDW -272.11 BUMP 3.64 HM 3.18 RT 4.00 HM/HB 1.52 DeltaHM 0.94 Chemical -80.00 Match 15.62 Heavy    19 Weight   259 InnerVDW -3.38
result/process_PfHDAC1/21/000000018.mol2 Protein_1 Est 1.85 AEst 0.10 Score 3.86 AdjScore 4.34 AveScore 0.20 Stable 0.48 LogP 0.76 HB 0.00 MT 0.00 HSPC 2.00 VDW -288.86 BUMP 0.00 HM 3.18 RT 4.00 HM/HB 1.52 DeltaHM 0.94 Chemical -80.00 Match 15.33 Heavy    19 Weight   259 InnerVDW -3.38
result/process_PfHDAC1/21/000000019.mol2 Protein_1 Est 2.34 AEst 0.12 Score 4.36 AdjScore 4.91 AveScore 0.23 Stable 0.54 LogP 0.76 HB 0.00 MT 0.00 HSPC 3.26 VDW -278.12 BUMP 3.00 HM 3.18 RT 4.00 HM/HB 0.95 DeltaHM 0.94 Chemical -80.00 Match 15.65 Heavy    19 Weight   259 InnerVDW -3.38
result/process_PfHDAC1/21/000000020.mol2 Protein_1 Est 2.51 AEst 0.15 Score 4.27 AdjScore 4.80 AveScore 0.25 Stable 0.59 LogP 2.49 HB 1.00 MT 0.00 HSPC 1.91 VDW -251.67 BUMP 3.24 HM 3.11 RT 4.00 HM/HB 1.03 DeltaHM 0.29 Chemical -100.00 Match 15.60 Heavy    17 Weight   235 InnerVDW -2.99
result/process_PfHDAC1/21/000000021.mol2 Protein_1 Est 2.79 AEst 0.16 Score 4.58 AdjScore 5.16 AveScore 0.27 Stable 0.61 LogP 2.49 HB 0.00 MT 0.00 HSPC 4.05 VDW -262.82 BUMP 2.89 HM 3.11 RT 4.00 HM/HB 0.75 DeltaHM 0.81 Chemical -100.00 Match 16.63 Heavy    17 Weight   235 InnerVDW -3.16
result/process_PfHDAC1/21/000000022.mol2 Protein_1 Est 2.53 AEst 0.15 Score 4.25 AdjScore 4.78 AveScore 0.25 Stable 0.60 LogP 2.49 HB 0.00 MT 0.00 HSPC 3.37 VDW -259.55 BUMP 4.24 HM 3.11 RT 4.00 HM/HB 0.90 DeltaHM 0.81 Chemical -100.00 Match 16.30 Heavy    17 Weight   235 InnerVDW -2.92
result/process_PfHDAC1/21/000000023.mol2 Protein_1 Est 1.97 AEst 0.12 Score 3.75 AdjScore 4.22 AveScore 0.23 Stable 0.52 LogP 0.15 HB 0.28 MT 0.00 HSPC 3.31 VDW -239.94 BUMP 3.32 HM 2.26 RT 7.00 HM/HB 0.61 DeltaHM -0.08 Chemical -150.00 Match 16.87 Heavy    16 Weight   254 InnerVDW -3.13
result/process_PfHDAC1/21/000000024.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.77 AdjScore 4.26 AveScore 0.20 Stable 0.62 LogP 0.38 HB 1.00 MT 0.00 HSPC 1.75 VDW -269.82 BUMP 4.02 HM 2.19 RT 7.00 HM/HB 0.77 DeltaHM 0.09 Chemical -150.00 Match 16.63 Heavy    19 Weight   266 InnerVDW -2.12
result/process_PfHDAC1/21/000000025.mol2 Protein_1 Est 1.98 AEst 0.12 Score 3.59 AdjScore 4.04 AveScore 0.21 Stable 0.55 LogP 2.21 HB 0.00 MT 0.00 HSPC 2.00 VDW -250.31 BUMP 3.24 HM 3.22 RT 4.00 HM/HB 1.53 DeltaHM 0.41 Chemical -100.00 Match 15.70 Heavy    17 Weight   233 InnerVDW -2.99
result/process_PfHDAC1/21/000000026.mol2 Protein_1 Est 2.12 AEst 0.12 Score 3.61 AdjScore 4.07 AveScore 0.21 Stable 0.59 LogP 2.21 HB 0.00 MT 0.00 HSPC 2.00 VDW -253.36 BUMP 3.24 HM 3.22 RT 4.00 HM/HB 1.53 DeltaHM 0.81 Chemical -100.00 Match 16.36 Heavy    17 Weight   233 InnerVDW -2.99
result/process_PfHDAC1/21/000000027.mol2 Protein_1 Est 1.88 AEst 0.10 Score 3.56 AdjScore 4.02 AveScore 0.19 Stable 0.53 LogP 2.16 HB 0.00 MT 0.00 HSPC 1.82 VDW -286.65 BUMP 4.72 HM 3.05 RT 6.00 HM/HB 1.59 DeltaHM 0.54 Chemical -100.00 Match 16.50 Heavy    19 Weight   262 InnerVDW -3.08
result/process_PfHDAC1/21/000000028.mol2 Protein_1 Est 1.89 AEst 0.13 Score 3.74 AdjScore 4.22 AveScore 0.25 Stable 0.50 LogP -0.18 HB 0.89 MT 0.00 HSPC 2.62 VDW -202.20 BUMP 2.67 HM 2.23 RT 7.00 HM/HB 0.62 DeltaHM 1.04 Chemical -150.00 Match 14.13 Heavy    15 Weight   230 InnerVDW -3.18
result/process_PfHDAC1/21/000000029.mol2 Protein_1 Est 1.98 AEst 0.12 Score 3.68 AdjScore 4.15 AveScore 0.23 Stable 0.54 LogP 1.04 HB 0.00 MT 0.00 HSPC 3.13 VDW -239.21 BUMP 3.98 HM 2.91 RT 7.00 HM/HB 0.90 DeltaHM 0.97 Chemical 0.00 Match 15.55 Heavy    16 Weight   222 InnerVDW -2.86
result/process_PfHDAC1/21/000000030.mol2 Protein_1 Est 2.00 AEst 0.13 Score 3.69 AdjScore 4.17 AveScore 0.23 Stable 0.54 LogP 1.04 HB 0.00 MT 0.00 HSPC 3.13 VDW -240.98 BUMP 3.98 HM 2.91 RT 7.00 HM/HB 0.90 DeltaHM 0.43 Chemical 0.00 Match 15.47 Heavy    16 Weight   222 InnerVDW -2.81
result/process_PfHDAC1/21/000000031.mol2 Protein_1 Est 2.47 AEst 0.15 Score 4.32 AdjScore 4.88 AveScore 0.27 Stable 0.57 LogP 1.04 HB 0.00 MT 0.00 HSPC 4.60 VDW -235.23 BUMP 4.44 HM 2.91 RT 7.00 HM/HB 0.62 DeltaHM 0.43 Chemical 0.00 Match 15.24 Heavy    16 Weight   222 InnerVDW -2.74
result/process_PfHDAC1/21/000000032.mol2 Protein_1 Est 1.99 AEst 0.12 Score 3.83 AdjScore 4.31 AveScore 0.24 Stable 0.52 LogP 1.04 HB 1.00 MT 0.00 HSPC 1.93 VDW -233.04 BUMP 4.74 HM 2.91 RT 7.00 HM/HB 0.96 DeltaHM 0.43 Chemical 0.00 Match 14.53 Heavy    16 Weight   222 InnerVDW -2.74
result/process_PfHDAC1/21/000000033.mol2 Protein_1 Est 2.06 AEst 0.13 Score 3.56 AdjScore 4.02 AveScore 0.22 Stable 0.58 LogP 1.04 HB 0.00 MT 0.00 HSPC 2.81 VDW -243.45 BUMP 4.73 HM 2.91 RT 7.00 HM/HB 1.00 DeltaHM 0.43 Chemical 0.00 Match 15.04 Heavy    16 Weight   222 InnerVDW -2.75
result/process_PfHDAC1/21/000000034.mol2 Protein_1 Est 2.10 AEst 0.13 Score 3.58 AdjScore 4.05 AveScore 0.22 Stable 0.59 LogP 1.04 HB 0.00 MT 0.00 HSPC 2.84 VDW -243.79 BUMP 3.30 HM 2.91 RT 7.00 HM/HB 0.99 DeltaHM 0.97 Chemical 0.00 Match 16.49 Heavy    16 Weight   222 InnerVDW -2.76
result/process_PfHDAC1/21/000000035.mol2 Protein_1 Est 2.15 AEst 0.13 Score 3.66 AdjScore 4.14 AveScore 0.23 Stable 0.59 LogP 1.04 HB 0.00 MT 0.00 HSPC 2.99 VDW -246.21 BUMP 3.71 HM 2.91 RT 7.00 HM/HB 0.94 DeltaHM 0.97 Chemical 0.00 Match 16.20 Heavy    16 Weight   222 InnerVDW -2.79
result/process_PfHDAC1/21/000000036.mol2 Protein_1 Est 2.10 AEst 0.13 Score 3.68 AdjScore 4.15 AveScore 0.23 Stable 0.57 LogP 1.04 HB 0.00 MT 0.00 HSPC 3.00 VDW -247.05 BUMP 2.65 HM 2.91 RT 7.00 HM/HB 0.94 DeltaHM 0.97 Chemical 0.00 Match 16.25 Heavy    16 Weight   222 InnerVDW -2.88
result/process_PfHDAC1/21/000000037.mol2 Protein_1 Est 2.23 AEst 0.14 Score 3.69 AdjScore 4.17 AveScore 0.23 Stable 0.61 LogP 1.04 HB 0.00 MT 0.00 HSPC 3.00 VDW -249.03 BUMP 1.00 HM 2.91 RT 7.00 HM/HB 0.94 DeltaHM 0.97 Chemical 0.00 Match 16.49 Heavy    16 Weight   222 InnerVDW -2.86
result/process_PfHDAC1/21/000000038.mol2 Protein_1 Est 2.18 AEst 0.14 Score 3.81 AdjScore 4.30 AveScore 0.24 Stable 0.57 LogP 1.04 HB 0.00 MT 0.00 HSPC 3.36 VDW -242.82 BUMP 3.30 HM 2.91 RT 7.00 HM/HB 0.84 DeltaHM 0.97 Chemical 0.00 Match 15.93 Heavy    16 Weight   222 InnerVDW -2.53
result/process_PfHDAC1/21/000000039.mol2 Protein_1 Est 2.34 AEst 0.14 Score 4.35 AdjScore 4.89 AveScore 0.26 Stable 0.54 LogP 0.75 HB 0.00 MT 1.59 HSPC 3.04 VDW -254.97 BUMP 2.59 HM 2.48 RT 7.00 HM/HB 0.52 DeltaHM -0.11 Chemical -150.00 Match 17.36 Heavy    17 Weight   253 InnerVDW -3.43
result/process_PfHDAC1/21/000000040.mol2 Protein_1 Est 2.41 AEst 0.14 Score 4.49 AdjScore 5.05 AveScore 0.26 Stable 0.54 LogP 0.75 HB 0.00 MT 1.76 HSPC 3.31 VDW -245.86 BUMP 4.42 HM 2.48 RT 7.00 HM/HB 0.48 DeltaHM -0.11 Chemical -150.00 Match 17.14 Heavy    17 Weight   253 InnerVDW -3.27
result/process_PfHDAC1/21/000000041.mol2 Protein_1 Est 2.41 AEst 0.14 Score 4.49 AdjScore 5.06 AveScore 0.26 Stable 0.54 LogP 0.75 HB 0.00 MT 1.60 HSPC 3.12 VDW -253.04 BUMP 2.88 HM 2.80 RT 7.00 HM/HB 0.58 DeltaHM 0.21 Chemical -150.00 Match 17.42 Heavy    17 Weight   253 InnerVDW -3.43
result/process_PfHDAC1/21/000000042.mol2 Protein_1 Est 2.37 AEst 0.14 Score 4.62 AdjScore 5.20 AveScore 0.27 Stable 0.51 LogP 0.75 HB 0.30 MT 1.71 HSPC 2.86 VDW -248.81 BUMP 2.97 HM 2.80 RT 7.00 HM/HB 0.56 DeltaHM 0.21 Chemical -150.00 Match 17.31 Heavy    17 Weight   253 InnerVDW -3.45
result/process_PfHDAC1/21/000000043.mol2 Protein_1 Est 2.48 AEst 0.15 Score 4.62 AdjScore 5.20 AveScore 0.27 Stable 0.54 LogP 0.75 HB 0.00 MT 1.86 HSPC 3.35 VDW -239.45 BUMP 3.48 HM 2.80 RT 7.00 HM/HB 0.53 DeltaHM 0.21 Chemical -150.00 Match 17.35 Heavy    17 Weight   253 InnerVDW -3.42
result/process_PfHDAC1/21/000000044.mol2 Protein_1 Est 2.44 AEst 0.14 Score 4.54 AdjScore 5.11 AveScore 0.27 Stable 0.54 LogP 0.75 HB 0.00 MT 1.81 HSPC 3.13 VDW -245.21 BUMP 3.10 HM 2.80 RT 7.00 HM/HB 0.56 DeltaHM 0.21 Chemical -150.00 Match 17.35 Heavy    17 Weight   253 InnerVDW -3.41
result/process_PfHDAC1/21/000000045.mol2 Protein_1 Est 2.02 AEst 0.13 Score 3.87 AdjScore 4.36 AveScore 0.24 Stable 0.52 LogP 1.21 HB 0.26 MT 0.00 HSPC 3.67 VDW -223.43 BUMP 2.70 HM 2.55 RT 7.00 HM/HB 0.63 DeltaHM -0.33 Chemical -150.00 Match 16.39 Heavy    16 Weight   235 InnerVDW -3.26
result/process_PfHDAC1/21/000000046.mol2 Protein_1 Est 2.13 AEst 0.13 Score 3.75 AdjScore 4.24 AveScore 0.23 Stable 0.57 LogP 0.65 HB 0.00 MT 0.00 HSPC 3.32 VDW -238.08 BUMP 4.73 HM 2.40 RT 7.00 HM/HB 0.70 DeltaHM 0.92 Chemical 0.00 Match 16.68 Heavy    16 Weight   223 InnerVDW -2.98
result/process_PfHDAC1/21/000000047.mol2 Protein_1 Est 2.58 AEst 0.16 Score 4.18 AdjScore 4.72 AveScore 0.26 Stable 0.62 LogP 0.65 HB 0.00 MT 0.86 HSPC 3.74 VDW -238.22 BUMP 3.98 HM 2.40 RT 7.00 HM/HB 0.51 DeltaHM 0.92 Chemical 0.00 Match 16.32 Heavy    16 Weight   223 InnerVDW -3.18
result/process_PfHDAC1/21/000000048.mol2 Protein_1 Est 2.19 AEst 0.14 Score 3.83 AdjScore 4.33 AveScore 0.24 Stable 0.57 LogP 0.65 HB 0.00 MT 1.00 HSPC 2.86 VDW -236.71 BUMP 3.40 HM 2.40 RT 7.00 HM/HB 0.61 DeltaHM 0.92 Chemical 0.00 Match 16.11 Heavy    16 Weight   223 InnerVDW -2.63
result/process_PfHDAC1/21/000000049.mol2 Protein_1 Est 2.13 AEst 0.13 Score 3.63 AdjScore 4.11 AveScore 0.23 Stable 0.59 LogP 0.65 HB 0.00 MT 1.00 HSPC 2.20 VDW -235.23 BUMP 2.85 HM 2.40 RT 7.00 HM/HB 0.73 DeltaHM 0.92 Chemical 0.00 Match 16.36 Heavy    16 Weight   223 InnerVDW -2.89
result/process_PfHDAC1/21/000000050.mol2 Protein_1 Est 1.93 AEst 0.12 Score 3.83 AdjScore 4.31 AveScore 0.24 Stable 0.51 LogP 0.56 HB 0.00 MT 0.00 HSPC 4.00 VDW -227.71 BUMP 4.05 HM 2.44 RT 7.00 HM/HB 0.60 DeltaHM 0.10 Chemical -150.00 Match 16.53 Heavy    16 Weight   237 InnerVDW -3.16
result/process_PfHDAC1/21/000000051.mol2 Protein_1 Est 1.98 AEst 0.12 Score 3.98 AdjScore 4.48 AveScore 0.25 Stable 0.50 LogP 1.70 HB 0.00 MT 0.00 HSPC 4.13 VDW -230.51 BUMP 2.61 HM 2.65 RT 7.00 HM/HB 0.63 DeltaHM 0.07 Chemical -150.00 Match 16.59 Heavy    16 Weight   254 InnerVDW -3.03
result/process_PfHDAC1/21/000000052.mol2 Protein_1 Est 1.84 AEst 0.12 Score 3.68 AdjScore 4.15 AveScore 0.23 Stable 0.50 LogP 1.70 HB 0.35 MT 0.00 HSPC 2.82 VDW -220.61 BUMP 3.79 HM 2.98 RT 7.00 HM/HB 0.91 DeltaHM 0.39 Chemical -150.00 Match 16.90 Heavy    16 Weight   254 InnerVDW -3.06
result/process_PfHDAC1/21/000000053.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.60 AdjScore 4.06 AveScore 0.21 Stable 0.71 LogP 0.24 HB 1.55 MT 0.00 HSPC 0.64 VDW -242.62 BUMP 3.51 HM 2.06 RT 7.00 HM/HB 0.90 DeltaHM 1.23 Chemical 0.00 Match 16.35 Heavy    17 Weight   303 InnerVDW -2.65
result/process_PfHDAC1/21/000000054.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.57 AdjScore 4.02 AveScore 0.21 Stable 0.71 LogP 0.24 HB 1.49 MT 0.00 HSPC 0.72 VDW -236.85 BUMP 4.49 HM 2.06 RT 7.00 HM/HB 0.89 DeltaHM 1.23 Chemical 0.00 Match 16.18 Heavy    17 Weight   303 InnerVDW -2.63
result/process_PfHDAC1/21/000000055.mol2 Protein_1 Est 2.50 AEst 0.15 Score 3.59 AdjScore 4.05 AveScore 0.21 Stable 0.70 LogP 0.24 HB 1.38 MT 0.00 HSPC 0.83 VDW -242.03 BUMP 2.87 HM 2.06 RT 7.00 HM/HB 0.89 DeltaHM 1.23 Chemical 0.00 Match 15.69 Heavy    17 Weight   303 InnerVDW -2.61
result/process_PfHDAC1/21/000000056.mol2 Protein_1 Est 1.74 AEst 0.11 Score 3.56 AdjScore 4.02 AveScore 0.22 Stable 0.49 LogP 1.04 HB 0.00 MT 0.00 HSPC 3.51 VDW -225.28 BUMP 4.99 HM 2.37 RT 7.00 HM/HB 0.66 DeltaHM 0.04 Chemical -150.00 Match 16.57 Heavy    16 Weight   237 InnerVDW -3.22
result/process_PfHDAC1/21/000000057.mol2 Protein_1 Est 2.07 AEst 0.13 Score 3.83 AdjScore 4.31 AveScore 0.24 Stable 0.54 LogP 0.99 HB 0.00 MT 0.00 HSPC 3.96 VDW -214.46 BUMP 4.31 HM 2.80 RT 7.00 HM/HB 0.69 DeltaHM 0.32 Chemical -150.00 Match 16.53 Heavy    16 Weight   239 InnerVDW -3.23
result/process_PfHDAC1/21/000000058.mol2 Protein_1 Est 1.97 AEst 0.12 Score 3.79 AdjScore 4.26 AveScore 0.24 Stable 0.52 LogP 0.99 HB 0.00 MT 0.00 HSPC 3.95 VDW -224.68 BUMP 3.61 HM 2.47 RT 7.00 HM/HB 0.61 DeltaHM 0.14 Chemical -150.00 Match 17.02 Heavy    16 Weight   239 InnerVDW -3.52
