# Name:          Smol
# Creation time: Thu Apr  9 21:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/5/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5849    0.9981    0.3227 C.2        1 <1>        0.000
      2 D1          1.0823    0.7864    0.9985 H          1 <1>        0.000
      3 D1          1.2695    1.1552    1.3985 H          1 <1>        0.000
      4 X5          2.2061    1.5095    2.2309 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
