# Name:          Smol
# Creation time: Fri Apr 10 01:40:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000071/R000000071.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.7572    0.6206    0.1150 H          1 <1>        0.000
      2 A1          1.1328    1.1345    1.4000 C.2        1 <1>        0.000
      3 O2          1.1863    1.9038    1.0546 O.2        1 <1>        0.000
      4 X5          1.8946    1.9090    2.4832 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    2    4 1  
