# Name:          Smol
# Creation time: Thu Apr  9 17:09:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/258/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0018    0.1116    0.0718 C.2        1 <1>        0.000
      2 O2          1.4699    0.5335    1.0884 O.2        1 <1>        0.000
      3 H           1.1871    1.3153    1.5198 O.3        1 <1>        0.000
      4 H           1.8262    1.7872    1.8526 H          1 <1>        0.000
      5 X5          2.1685    2.7912    2.1928 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
