# Name:          Smol
# Creation time: Thu Apr  9 00:59:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0338    0.8780    0.5921 C.2        1 <1>        0.000
      2 O2          0.6969    1.1142    0.8023 O.2        1 <1>        0.000
      3 H           1.3253    1.9430    1.0905 Br         1 <1>        0.000
      4 X5          2.0032    1.6730    2.4448 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
