# Name:          Smol
# Creation time: Thu Apr  9 21:14:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/95/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7746    0.0956    0.3787 C.2        1 <1>        0.000
      2 D1          0.5828    1.3424    0.6236 H          1 <1>        0.000
      3 O2          1.6085    1.9010    1.1290 O.2        1 <1>        0.000
      4 X5          2.3058    2.0136    2.1351 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
