# Name:          Smol
# Creation time: Thu Apr  9 21:13:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/39/DATABASE/R000000018/R000000018.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1534    0.3265    0.8099 C.ar       1 <1>        0.000
      2 H           0.9403    0.8369    1.3420 C.ar       1 <1>        0.000
      3 H           1.8156    1.3668    1.4895 C.ar       1 <1>        0.000
      4 H           1.7039    2.4069    1.7752 C.ar       1 <1>        0.000
      5 H           2.9706    2.6497    2.7588 C.ar       1 <1>        0.000
      6 H           2.9217    3.1653    2.7675 C.ar       1 <1>        0.000
      7 H           3.2908    3.7513    3.5807 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
