# Name:          Smol
# Creation time: Fri Apr 10 01:40:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/276/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1456    0.2263    0.8714 C.3        1 <1>        0.000
      2 H           0.8299    1.0630    1.0731 H          1 <1>        0.000
      3 H           1.1059    1.2433    1.4861 H          1 <1>        0.000
      4 H           2.0351    1.6271    2.2257 Br         1 <1>        0.000
      5 X6          2.2778    2.2036    2.8591 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
