# Name:          Smol
# Creation time: Thu Apr  9 01:05:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3859    0.5983    0.8853 C.2        1 <1>        0.000
      2 D1          0.8116    0.9210    0.5984 H          1 <1>        0.000
      3 D1          1.0350    1.8253    1.3374 H          1 <1>        0.000
      4 X7          2.0075    2.1011    2.2317 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
