# Name:          Smol
# Creation time: Thu Apr  9 21:17:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/201/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4714    0.8418    0.2779 C.2        1 <1>        0.000
      2 H           1.3142    1.3386    0.8771 H          1 <1>        0.000
      3 H           1.4338    1.7743    1.8417 O.2        1 <1>        0.000
      4 X6          2.1813    2.1036    1.7533 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
