# Name:          Smol
# Creation time: Fri Apr 10 01:36:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/162/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5727    0.2557    0.9986 N.3        1 <1>        0.000
      2 D1          0.5834    1.2056    1.4682 H          1 <1>        0.000
      3 D1          1.5058    1.6529    1.0171 H          1 <1>        0.000
      4 X5          1.6777    2.4774    2.1972 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
