# Name:          Smol
# Creation time: Thu Apr  9 21:15:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/115/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9458    0.3258    0.6733 C.2        1 <1>        0.000
      2 D1          1.2513    0.5991    0.9143 H          1 <1>        0.000
      3 D1          1.9146    1.8635    1.5974 H          1 <1>        0.000
      4 X5          1.6588    1.8200    2.2159 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
