# Name:          Smol
# Creation time: Fri Apr 10 15:57:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8633    0.3421    0.9362 N.3        1 <1>        0.000
      2 H           0.5135    0.8528    0.9066 H          1 <1>        0.000
      3 D1          1.9007    1.9450    1.5183 H          1 <1>        0.000
      4 X6          1.5646    2.4998    1.7357 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
