# Name:          Smol
# Creation time: Thu Apr  9 17:09:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/238/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4241    0.0935    0.6052 N.3        1 <1>        0.000
      2 H           1.2903    0.6058    0.8987 H          1 <1>        0.000
      3 D1          1.1875    1.3942    1.8666 H          1 <1>        0.000
      4 X6          1.9537    2.1931    1.5913 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
