# Name:          Smol
# Creation time: Thu Apr  9 21:13:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/26/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0071    0.7578    0.4973 C.2        1 <1>        0.000
      2 O2          0.8095    0.6288    1.3333 O.2        1 <1>        0.000
      3 D1          1.3546    1.6083    1.2647 H          1 <1>        0.000
      4 X5          1.8782    2.4562    1.5698 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
