# Name:          Smol
# Creation time: Thu Apr  9 21:14:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/93/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5448    0.1492    0.6795 C.2        1 <1>        0.000
      2 D1          0.5489    0.9673    0.7235 H          1 <1>        0.000
      3 D1          1.0597    1.7173    1.5218 H          1 <1>        0.000
      4 X5          1.5275    1.7504    2.0172 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
