# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/77/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1587    0.6778    0.7980 N.3        1 <1>        0.000
      2 H           1.3551    1.0862    1.3249 H          1 <1>        0.000
      3 H           1.7165    1.0415    1.6919 H          1 <1>        0.000
      4 X6          1.7998    1.8332    1.5946 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
