# Name:          Smol
# Creation time: Fri Apr 10 01:38:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/250/DATABASE/R000000064/R000000064.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3562    0.4150    0.8880 O.3        1 <1>        0.000
      2 D1          0.7590    1.1366    0.6313 H          1 <1>        0.000
      3 X7          1.7208    1.4153    1.4435 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
