# Name:          Smol
# Creation time: Thu Apr  9 00:57:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/14/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7456    0.7973    0.7052 O.3        1 <1>        0.000
      2 H           1.3288    0.9784    1.3586 H          1 <1>        0.000
      3 X6          1.7853    1.7716    1.0239 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
