# Name:          Smol
# Creation time: Fri Apr 10 01:36:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/171/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1179    0.5172    0.3136 O.3        1 <1>        0.000
      2 D1          0.7028    0.8739    0.5740 H          1 <1>        0.000
      3 X7          1.8381    1.8965    1.7833 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
