# Name:          Smol
# Creation time: Thu Apr  9 00:59:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2878    0.0937    0.2448 C.2        1 <1>        0.000
      2 O2          1.0351    1.3222    0.8411 O.2        1 <1>        0.000
      3 H           1.2770    1.7371    1.2910 Br         1 <1>        0.000
      4 X5          1.5131    1.6487    1.6140 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
