# Name:          Smol
# Creation time: Fri Apr 10 01:37:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/207/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4627    0.6805    0.7806 C.2        1 <1>        0.000
      2 H           0.5263    1.0142    0.9301 O.2        1 <1>        0.000
      3 H           1.4610    1.6868    1.4919 O.3        1 <1>        0.000
      4 H           2.3804    1.8501    1.9899 H          1 <1>        0.000
      5 X6          2.1320    2.4942    2.3581 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
