# Name:          Smol
# Creation time: Thu Apr  9 01:02:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/179/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2220    0.2236    0.0336 C.2        1 <1>        0.000
      2 D1          0.8633    1.1768    1.1982 H          1 <1>        0.000
      3 O2          1.1450    1.1141    1.9152 O.2        1 <1>        0.000
      4 X5          2.1414    2.4316    1.8306 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
