# Name:          Smol
# Creation time: Fri Apr 10 01:34:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1629    0.7161    0.3573 C.2        1 <1>        0.000
      2 D1          1.0013    1.2162    1.0057 H          1 <1>        0.000
      3 O2          1.3332    1.2042    1.7335 O.2        1 <1>        0.000
      4 X5          1.9642    1.5994    2.4803 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
