# Name:          Smol
# Creation time: Fri Apr 10 01:35:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/129/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4478    0.7944    0.3395 C.2        1 <1>        0.000
      2 H           0.6295    0.5420    1.0849 H          1 <1>        0.000
      3 D1          1.9906    1.3985    1.2149 H          1 <1>        0.000
      4 X5          1.7193    1.5578    2.0967 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
