# Name:          Smol
# Creation time: Thu Apr  9 17:08:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/219/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0112    0.5024    0.7463 C.2        1 <1>        0.000
      2 H           0.9971    1.2448    0.9565 H          1 <1>        0.000
      3 H           1.1147    1.5029    1.2768 H          1 <1>        0.000
      4 X6          1.8036    2.3369    2.0134 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
