#
# Rotatable fragment library used in LigBuilder
#      Build by Yaxia Yuan
#      Thu Oct  3 18:47:07 2019
#
# The 1st column: fragment ID
# The 2nd column: fragment file name
# The 3rd column: growing possibility
# The 4th column: description
#
#
    1	../rotate_drug_5/frag_1.mol2	1.00	25529 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
    2	../rotate_drug_5/frag_2.mol2	1.00	17403 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
    3	../rotate_drug_5/frag_3.mol2	1.00	14918 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
    4	../rotate_drug_5/frag_4.mol2	1.00	13180 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
    5	../rotate_drug_5/frag_5.mol2	1.00	10115 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
    6	../rotate_drug_5/frag_6.mol2	1.00	4799 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
    7	../rotate_drug_5/frag_7.mol2	1.00	3878 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
    8	../rotate_drug_5/frag_8.mol2	1.00	2938 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
    9	../rotate_drug_5/frag_9.mol2	1.00	2187 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   10	../rotate_drug_5/frag_10.mol2	1.00	2154 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   11	../rotate_drug_5/frag_11.mol2	1.00	2134 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   12	../rotate_drug_5/frag_12.mol2	1.00	1954 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
   13	../rotate_drug_5/frag_13.mol2	1.00	1908 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   14	../rotate_drug_5/frag_14.mol2	1.00	1621 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
   15	../rotate_drug_5/frag_15.mol2	1.00	1572 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   16	../rotate_drug_5/frag_16.mol2	1.00	1283 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   17	../rotate_drug_5/frag_17.mol2	1.00	1241 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
   18	../rotate_drug_5/frag_18.mol2	1.00	1149 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   19	../rotate_drug_5/frag_19.mol2	1.00	1142 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   20	../rotate_drug_5/frag_20.mol2	1.00	1140 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   21	../rotate_drug_5/frag_21.mol2	1.00	1139 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   22	../rotate_drug_5/frag_22.mol2	1.00	1116 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   23	../rotate_drug_5/frag_23.mol2	1.00	1101 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
   24	../rotate_drug_5/frag_24.mol2	1.00	1098 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   25	../rotate_drug_5/frag_25.mol2	1.00	1073 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   26	../rotate_drug_5/frag_26.mol2	1.00	973 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
   27	../rotate_drug_5/frag_27.mol2	1.00	862 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   28	../rotate_drug_5/frag_28.mol2	1.00	849 (Including 12 conformations with 0 normal rotors and 2 H.spc rotors)
   29	../rotate_drug_5/frag_29.mol2	1.00	821 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   30	../rotate_drug_5/frag_30.mol2	1.00	768 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   31	../rotate_drug_5/frag_31.mol2	1.00	753 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   32	../rotate_drug_5/frag_32.mol2	1.00	727 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
   33	../rotate_drug_5/frag_33.mol2	1.00	723 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   34	../rotate_drug_5/frag_34.mol2	1.00	719 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   35	../rotate_drug_5/frag_35.mol2	1.00	629 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   36	../rotate_drug_5/frag_36.mol2	1.00	612 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   37	../rotate_drug_5/frag_37.mol2	1.00	595 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   38	../rotate_drug_5/frag_38.mol2	1.00	577 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   39	../rotate_drug_5/frag_39.mol2	1.00	563 (Including 6 conformations with 2 normal rotors and 1 H.spc rotors)
   40	../rotate_drug_5/frag_40.mol2	1.00	561 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   41	../rotate_drug_5/frag_41.mol2	1.00	559 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   42	../rotate_drug_5/frag_42.mol2	1.00	552 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   43	../rotate_drug_5/frag_43.mol2	1.00	524 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
   44	../rotate_drug_5/frag_44.mol2	1.00	484 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   45	../rotate_drug_5/frag_45.mol2	1.00	475 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   46	../rotate_drug_5/frag_46.mol2	1.00	475 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   47	../rotate_drug_5/frag_47.mol2	1.00	474 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   48	../rotate_drug_5/frag_48.mol2	1.00	471 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   49	../rotate_drug_5/frag_49.mol2	1.00	453 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   50	../rotate_drug_5/frag_50.mol2	1.00	443 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   51	../rotate_drug_5/frag_51.mol2	1.00	442 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   52	../rotate_drug_5/frag_52.mol2	1.00	427 (Including 6 conformations with 1 normal rotors and 2 H.spc rotors)
   53	../rotate_drug_5/frag_53.mol2	1.00	422 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   54	../rotate_drug_5/frag_54.mol2	1.00	409 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   55	../rotate_drug_5/frag_55.mol2	1.00	403 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   56	../rotate_drug_5/frag_56.mol2	1.00	390 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   57	../rotate_drug_5/frag_57.mol2	1.00	378 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   58	../rotate_drug_5/frag_58.mol2	1.00	378 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   59	../rotate_drug_5/frag_59.mol2	1.00	365 (Including 3 conformations with 0 normal rotors and 3 H.spc rotors)
   60	../rotate_drug_5/frag_60.mol2	1.00	355 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   61	../rotate_drug_5/frag_61.mol2	1.00	353 (Including 13 conformations with 1 normal rotors and 2 H.spc rotors)
   62	../rotate_drug_5/frag_62.mol2	1.00	351 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
   63	../rotate_drug_5/frag_63.mol2	1.00	337 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   64	../rotate_drug_5/frag_64.mol2	1.00	337 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   65	../rotate_drug_5/frag_65.mol2	1.00	317 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   66	../rotate_drug_5/frag_66.mol2	1.00	316 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   67	../rotate_drug_5/frag_67.mol2	1.00	314 (Including 84 conformations with 0 normal rotors and 3 H.spc rotors)
   68	../rotate_drug_5/frag_68.mol2	1.00	304 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   69	../rotate_drug_5/frag_69.mol2	1.00	302 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   70	../rotate_drug_5/frag_70.mol2	1.00	299 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
   71	../rotate_drug_5/frag_71.mol2	1.00	294 (Including 14 conformations with 1 normal rotors and 2 H.spc rotors)
   72	../rotate_drug_5/frag_72.mol2	1.00	294 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
   73	../rotate_drug_5/frag_73.mol2	1.00	289 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   74	../rotate_drug_5/frag_74.mol2	1.00	287 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   75	../rotate_drug_5/frag_75.mol2	1.00	287 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   76	../rotate_drug_5/frag_76.mol2	1.00	285 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
   77	../rotate_drug_5/frag_77.mol2	1.00	284 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   78	../rotate_drug_5/frag_78.mol2	1.00	283 (Including 16 conformations with 2 normal rotors and 1 H.spc rotors)
   79	../rotate_drug_5/frag_79.mol2	1.00	277 (Including 10 conformations with 0 normal rotors and 0 H.spc rotors)
   80	../rotate_drug_5/frag_80.mol2	1.00	275 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   81	../rotate_drug_5/frag_81.mol2	1.00	273 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   82	../rotate_drug_5/frag_82.mol2	1.00	260 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
   83	../rotate_drug_5/frag_83.mol2	1.00	260 (Including 1 conformations with 0 normal rotors and 2 H.spc rotors)
   84	../rotate_drug_5/frag_84.mol2	1.00	255 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   85	../rotate_drug_5/frag_85.mol2	1.00	253 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   86	../rotate_drug_5/frag_86.mol2	1.00	248 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
   87	../rotate_drug_5/frag_87.mol2	1.00	246 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   88	../rotate_drug_5/frag_88.mol2	1.00	245 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   89	../rotate_drug_5/frag_89.mol2	1.00	245 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
   90	../rotate_drug_5/frag_90.mol2	1.00	239 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   91	../rotate_drug_5/frag_91.mol2	1.00	235 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   92	../rotate_drug_5/frag_92.mol2	1.00	231 (Including 4 conformations with 2 normal rotors and 0 H.spc rotors)
   93	../rotate_drug_5/frag_93.mol2	1.00	231 (Including 3 conformations with 0 normal rotors and 3 H.spc rotors)
   94	../rotate_drug_5/frag_94.mol2	1.00	230 (Including 8 conformations with 1 normal rotors and 1 H.spc rotors)
   95	../rotate_drug_5/frag_95.mol2	1.00	230 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
   96	../rotate_drug_5/frag_96.mol2	1.00	230 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
   97	../rotate_drug_5/frag_97.mol2	1.00	225 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
   98	../rotate_drug_5/frag_98.mol2	1.00	224 (Including 7 conformations with 1 normal rotors and 2 H.spc rotors)
   99	../rotate_drug_5/frag_99.mol2	1.00	223 (Including 24 conformations with 1 normal rotors and 0 H.spc rotors)
  100	../rotate_drug_5/frag_100.mol2	1.00	220 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  101	../rotate_drug_5/frag_101.mol2	1.00	217 (Including 36 conformations with 1 normal rotors and 0 H.spc rotors)
  102	../rotate_drug_5/frag_102.mol2	1.00	215 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  103	../rotate_drug_5/frag_103.mol2	1.00	214 (Including 80 conformations with 2 normal rotors and 2 H.spc rotors)
  104	../rotate_drug_5/frag_104.mol2	1.00	210 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
  105	../rotate_drug_5/frag_105.mol2	1.00	207 (Including 108 conformations with 1 normal rotors and 4 H.spc rotors)
  106	../rotate_drug_5/frag_106.mol2	1.00	203 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  107	../rotate_drug_5/frag_107.mol2	1.00	203 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  108	../rotate_drug_5/frag_108.mol2	1.00	197 (Including 13 conformations with 2 normal rotors and 2 H.spc rotors)
  109	../rotate_drug_5/frag_109.mol2	1.00	191 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  110	../rotate_drug_5/frag_110.mol2	1.00	189 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  111	../rotate_drug_5/frag_111.mol2	1.00	187 (Including 10 conformations with 0 normal rotors and 2 H.spc rotors)
  112	../rotate_drug_5/frag_112.mol2	1.00	186 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  113	../rotate_drug_5/frag_113.mol2	1.00	186 (Including 22 conformations with 2 normal rotors and 2 H.spc rotors)
  114	../rotate_drug_5/frag_114.mol2	1.00	185 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  115	../rotate_drug_5/frag_115.mol2	1.00	184 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  116	../rotate_drug_5/frag_116.mol2	1.00	184 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  117	../rotate_drug_5/frag_117.mol2	1.00	183 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  118	../rotate_drug_5/frag_118.mol2	1.00	183 (Including 10 conformations with 1 normal rotors and 1 H.spc rotors)
  119	../rotate_drug_5/frag_119.mol2	1.00	183 (Including 6 conformations with 1 normal rotors and 3 H.spc rotors)
  120	../rotate_drug_5/frag_120.mol2	1.00	182 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  121	../rotate_drug_5/frag_121.mol2	1.00	180 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  122	../rotate_drug_5/frag_122.mol2	1.00	180 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  123	../rotate_drug_5/frag_123.mol2	1.00	180 (Including 10 conformations with 1 normal rotors and 1 H.spc rotors)
  124	../rotate_drug_5/frag_124.mol2	1.00	179 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  125	../rotate_drug_5/frag_125.mol2	1.00	179 (Including 11 conformations with 2 normal rotors and 2 H.spc rotors)
  126	../rotate_drug_5/frag_126.mol2	1.00	174 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  127	../rotate_drug_5/frag_127.mol2	1.00	173 (Including 10 conformations with 0 normal rotors and 2 H.spc rotors)
  128	../rotate_drug_5/frag_128.mol2	1.00	172 (Including 1 conformations with 1 normal rotors and 1 H.spc rotors)
  129	../rotate_drug_5/frag_129.mol2	1.00	169 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  130	../rotate_drug_5/frag_130.mol2	1.00	167 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  131	../rotate_drug_5/frag_131.mol2	1.00	165 (Including 18 conformations with 1 normal rotors and 2 H.spc rotors)
  132	../rotate_drug_5/frag_132.mol2	1.00	164 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  133	../rotate_drug_5/frag_133.mol2	1.00	164 (Including 17 conformations with 1 normal rotors and 2 H.spc rotors)
  134	../rotate_drug_5/frag_134.mol2	1.00	158 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  135	../rotate_drug_5/frag_135.mol2	1.00	158 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  136	../rotate_drug_5/frag_136.mol2	1.00	154 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  137	../rotate_drug_5/frag_137.mol2	1.00	153 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  138	../rotate_drug_5/frag_138.mol2	1.00	152 (Including 5 conformations with 0 normal rotors and 2 H.spc rotors)
  139	../rotate_drug_5/frag_139.mol2	1.00	151 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  140	../rotate_drug_5/frag_140.mol2	1.00	150 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  141	../rotate_drug_5/frag_141.mol2	1.00	150 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  142	../rotate_drug_5/frag_142.mol2	1.00	150 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  143	../rotate_drug_5/frag_143.mol2	1.00	148 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  144	../rotate_drug_5/frag_144.mol2	1.00	148 (Including 1 conformations with 0 normal rotors and 2 H.spc rotors)
  145	../rotate_drug_5/frag_145.mol2	1.00	147 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  146	../rotate_drug_5/frag_146.mol2	1.00	145 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  147	../rotate_drug_5/frag_147.mol2	1.00	144 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  148	../rotate_drug_5/frag_148.mol2	1.00	144 (Including 1 conformations with 0 normal rotors and 2 H.spc rotors)
  149	../rotate_drug_5/frag_149.mol2	1.00	143 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  150	../rotate_drug_5/frag_150.mol2	1.00	142 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  151	../rotate_drug_5/frag_151.mol2	1.00	140 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  152	../rotate_drug_5/frag_152.mol2	1.00	140 (Including 20 conformations with 3 normal rotors and 0 H.spc rotors)
  153	../rotate_drug_5/frag_153.mol2	1.00	139 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  154	../rotate_drug_5/frag_154.mol2	1.00	138 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  155	../rotate_drug_5/frag_155.mol2	1.00	138 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  156	../rotate_drug_5/frag_156.mol2	1.00	138 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  157	../rotate_drug_5/frag_157.mol2	1.00	137 (Including 55 conformations with 3 normal rotors and 2 H.spc rotors)
  158	../rotate_drug_5/frag_158.mol2	1.00	136 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  159	../rotate_drug_5/frag_159.mol2	1.00	135 (Including 6 conformations with 1 normal rotors and 0 H.spc rotors)
  160	../rotate_drug_5/frag_160.mol2	1.00	135 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  161	../rotate_drug_5/frag_161.mol2	1.00	135 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  162	../rotate_drug_5/frag_162.mol2	1.00	132 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  163	../rotate_drug_5/frag_163.mol2	1.00	131 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  164	../rotate_drug_5/frag_164.mol2	1.00	130 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
  165	../rotate_drug_5/frag_165.mol2	1.00	129 (Including 9 conformations with 2 normal rotors and 3 H.spc rotors)
  166	../rotate_drug_5/frag_166.mol2	1.00	128 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  167	../rotate_drug_5/frag_167.mol2	1.00	126 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  168	../rotate_drug_5/frag_168.mol2	1.00	125 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  169	../rotate_drug_5/frag_169.mol2	1.00	125 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  170	../rotate_drug_5/frag_170.mol2	1.00	124 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  171	../rotate_drug_5/frag_171.mol2	1.00	124 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  172	../rotate_drug_5/frag_172.mol2	1.00	123 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  173	../rotate_drug_5/frag_173.mol2	1.00	122 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  174	../rotate_drug_5/frag_174.mol2	1.00	122 (Including 88 conformations with 4 normal rotors and 2 H.spc rotors)
  175	../rotate_drug_5/frag_175.mol2	1.00	119 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  176	../rotate_drug_5/frag_176.mol2	1.00	119 (Including 237 conformations with 4 normal rotors and 4 H.spc rotors)
  177	../rotate_drug_5/frag_177.mol2	1.00	119 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  178	../rotate_drug_5/frag_178.mol2	1.00	116 (Including 3 conformations with 0 normal rotors and 2 H.spc rotors)
  179	../rotate_drug_5/frag_179.mol2	1.00	116 (Including 100 conformations with 1 normal rotors and 3 H.spc rotors)
  180	../rotate_drug_5/frag_180.mol2	1.00	115 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  181	../rotate_drug_5/frag_181.mol2	1.00	115 (Including 7 conformations with 1 normal rotors and 2 H.spc rotors)
  182	../rotate_drug_5/frag_182.mol2	1.00	115 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  183	../rotate_drug_5/frag_183.mol2	1.00	113 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  184	../rotate_drug_5/frag_184.mol2	1.00	113 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  185	../rotate_drug_5/frag_185.mol2	1.00	112 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  186	../rotate_drug_5/frag_186.mol2	1.00	112 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  187	../rotate_drug_5/frag_187.mol2	1.00	111 (Including 12 conformations with 0 normal rotors and 2 H.spc rotors)
  188	../rotate_drug_5/frag_188.mol2	1.00	110 (Including 12 conformations with 0 normal rotors and 0 H.spc rotors)
  189	../rotate_drug_5/frag_189.mol2	1.00	109 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  190	../rotate_drug_5/frag_190.mol2	1.00	109 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  191	../rotate_drug_5/frag_191.mol2	1.00	108 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  192	../rotate_drug_5/frag_192.mol2	1.00	108 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  193	../rotate_drug_5/frag_193.mol2	1.00	108 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  194	../rotate_drug_5/frag_194.mol2	1.00	108 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  195	../rotate_drug_5/frag_195.mol2	1.00	108 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
  196	../rotate_drug_5/frag_196.mol2	1.00	108 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  197	../rotate_drug_5/frag_197.mol2	1.00	107 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  198	../rotate_drug_5/frag_198.mol2	1.00	107 (Including 40 conformations with 2 normal rotors and 2 H.spc rotors)
  199	../rotate_drug_5/frag_199.mol2	1.00	106 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  200	../rotate_drug_5/frag_200.mol2	1.00	105 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  201	../rotate_drug_5/frag_201.mol2	1.00	105 (Including 38 conformations with 2 normal rotors and 2 H.spc rotors)
  202	../rotate_drug_5/frag_202.mol2	1.00	105 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  203	../rotate_drug_5/frag_203.mol2	1.00	104 (Including 8 conformations with 1 normal rotors and 0 H.spc rotors)
  204	../rotate_drug_5/frag_204.mol2	1.00	104 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  205	../rotate_drug_5/frag_205.mol2	1.00	103 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  206	../rotate_drug_5/frag_206.mol2	1.00	103 (Including 26 conformations with 3 normal rotors and 2 H.spc rotors)
  207	../rotate_drug_5/frag_207.mol2	1.00	103 (Including 10 conformations with 2 normal rotors and 2 H.spc rotors)
  208	../rotate_drug_5/frag_208.mol2	1.00	101 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  209	../rotate_drug_5/frag_209.mol2	1.00	101 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  210	../rotate_drug_5/frag_210.mol2	1.00	101 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
  211	../rotate_drug_5/frag_211.mol2	1.00	100 (Including 8 conformations with 1 normal rotors and 0 H.spc rotors)
  212	../rotate_drug_5/frag_212.mol2	1.00	100 (Including 20 conformations with 3 normal rotors and 2 H.spc rotors)
  213	../rotate_drug_5/frag_213.mol2	1.00	100 (Including 100 conformations with 9 normal rotors and 2 H.spc rotors)
  214	../rotate_drug_5/frag_214.mol2	1.00	98 (Including 20 conformations with 1 normal rotors and 1 H.spc rotors)
  215	../rotate_drug_5/frag_215.mol2	1.00	98 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  216	../rotate_drug_5/frag_216.mol2	1.00	97 (Including 3 conformations with 0 normal rotors and 3 H.spc rotors)
  217	../rotate_drug_5/frag_217.mol2	1.00	96 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  218	../rotate_drug_5/frag_218.mol2	1.00	95 (Including 16 conformations with 0 normal rotors and 2 H.spc rotors)
  219	../rotate_drug_5/frag_219.mol2	1.00	95 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  220	../rotate_drug_5/frag_220.mol2	1.00	93 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  221	../rotate_drug_5/frag_221.mol2	1.00	93 (Including 252 conformations with 5 normal rotors and 2 H.spc rotors)
  222	../rotate_drug_5/frag_222.mol2	1.00	91 (Including 32 conformations with 1 normal rotors and 3 H.spc rotors)
  223	../rotate_drug_5/frag_223.mol2	1.00	90 (Including 12 conformations with 1 normal rotors and 3 H.spc rotors)
  224	../rotate_drug_5/frag_224.mol2	1.00	90 (Including 8 conformations with 2 normal rotors and 2 H.spc rotors)
  225	../rotate_drug_5/frag_225.mol2	1.00	90 (Including 3 conformations with 2 normal rotors and 1 H.spc rotors)
  226	../rotate_drug_5/frag_226.mol2	1.00	89 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  227	../rotate_drug_5/frag_227.mol2	1.00	89 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  228	../rotate_drug_5/frag_228.mol2	1.00	88 (Including 70 conformations with 4 normal rotors and 3 H.spc rotors)
  229	../rotate_drug_5/frag_229.mol2	1.00	87 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
  230	../rotate_drug_5/frag_230.mol2	1.00	87 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
  231	../rotate_drug_5/frag_231.mol2	1.00	86 (Including 14 conformations with 2 normal rotors and 4 H.spc rotors)
  232	../rotate_drug_5/frag_232.mol2	1.00	84 (Including 12 conformations with 1 normal rotors and 0 H.spc rotors)
  233	../rotate_drug_5/frag_233.mol2	1.00	84 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  234	../rotate_drug_5/frag_234.mol2	1.00	84 (Including 42 conformations with 4 normal rotors and 2 H.spc rotors)
  235	../rotate_drug_5/frag_235.mol2	1.00	82 (Including 14 conformations with 3 normal rotors and 0 H.spc rotors)
  236	../rotate_drug_5/frag_236.mol2	1.00	82 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  237	../rotate_drug_5/frag_237.mol2	1.00	81 (Including 12 conformations with 0 normal rotors and 2 H.spc rotors)
  238	../rotate_drug_5/frag_238.mol2	1.00	81 (Including 100 conformations with 4 normal rotors and 2 H.spc rotors)
  239	../rotate_drug_5/frag_239.mol2	1.00	80 (Including 11 conformations with 2 normal rotors and 3 H.spc rotors)
  240	../rotate_drug_5/frag_240.mol2	1.00	79 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  241	../rotate_drug_5/frag_241.mol2	1.00	79 (Including 18 conformations with 1 normal rotors and 3 H.spc rotors)
  242	../rotate_drug_5/frag_242.mol2	1.00	78 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  243	../rotate_drug_5/frag_243.mol2	1.00	78 (Including 6 conformations with 2 normal rotors and 2 H.spc rotors)
  244	../rotate_drug_5/frag_244.mol2	1.00	77 (Including 6 conformations with 0 normal rotors and 2 H.spc rotors)
  245	../rotate_drug_5/frag_245.mol2	1.00	76 (Including 21 conformations with 1 normal rotors and 1 H.spc rotors)
  246	../rotate_drug_5/frag_246.mol2	1.00	76 (Including 6 conformations with 2 normal rotors and 2 H.spc rotors)
  247	../rotate_drug_5/frag_247.mol2	1.00	75 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  248	../rotate_drug_5/frag_248.mol2	1.00	74 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  249	../rotate_drug_5/frag_249.mol2	1.00	74 (Including 46 conformations with 4 normal rotors and 3 H.spc rotors)
  250	../rotate_drug_5/frag_250.mol2	1.00	74 (Including 9 conformations with 1 normal rotors and 1 H.spc rotors)
  251	../rotate_drug_5/frag_251.mol2	1.00	74 (Including 26 conformations with 2 normal rotors and 2 H.spc rotors)
  252	../rotate_drug_5/frag_252.mol2	1.00	73 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  253	../rotate_drug_5/frag_253.mol2	1.00	73 (Including 78 conformations with 3 normal rotors and 0 H.spc rotors)
  254	../rotate_drug_5/frag_254.mol2	1.00	73 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
  255	../rotate_drug_5/frag_255.mol2	1.00	73 (Including 24 conformations with 1 normal rotors and 2 H.spc rotors)
  256	../rotate_drug_5/frag_256.mol2	1.00	72 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  257	../rotate_drug_5/frag_257.mol2	1.00	72 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  258	../rotate_drug_5/frag_258.mol2	1.00	72 (Including 46 conformations with 3 normal rotors and 2 H.spc rotors)
  259	../rotate_drug_5/frag_259.mol2	1.00	72 (Including 100 conformations with 6 normal rotors and 2 H.spc rotors)
  260	../rotate_drug_5/frag_260.mol2	1.00	71 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  261	../rotate_drug_5/frag_261.mol2	1.00	71 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  262	../rotate_drug_5/frag_262.mol2	1.00	71 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  263	../rotate_drug_5/frag_263.mol2	1.00	71 (Including 18 conformations with 2 normal rotors and 2 H.spc rotors)
  264	../rotate_drug_5/frag_264.mol2	1.00	71 (Including 10 conformations with 3 normal rotors and 3 H.spc rotors)
  265	../rotate_drug_5/frag_265.mol2	1.00	70 (Including 8 conformations with 3 normal rotors and 0 H.spc rotors)
  266	../rotate_drug_5/frag_266.mol2	1.00	70 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  267	../rotate_drug_5/frag_267.mol2	1.00	70 (Including 104 conformations with 4 normal rotors and 5 H.spc rotors)
  268	../rotate_drug_5/frag_268.mol2	1.00	69 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
  269	../rotate_drug_5/frag_269.mol2	1.00	69 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  270	../rotate_drug_5/frag_270.mol2	1.00	69 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  271	../rotate_drug_5/frag_271.mol2	1.00	69 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  272	../rotate_drug_5/frag_272.mol2	1.00	69 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
  273	../rotate_drug_5/frag_273.mol2	1.00	68 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  274	../rotate_drug_5/frag_274.mol2	1.00	68 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  275	../rotate_drug_5/frag_275.mol2	1.00	68 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  276	../rotate_drug_5/frag_276.mol2	1.00	67 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  277	../rotate_drug_5/frag_277.mol2	1.00	67 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  278	../rotate_drug_5/frag_278.mol2	1.00	67 (Including 15 conformations with 1 normal rotors and 2 H.spc rotors)
  279	../rotate_drug_5/frag_279.mol2	1.00	66 (Including 382 conformations with 2 normal rotors and 3 H.spc rotors)
  280	../rotate_drug_5/frag_280.mol2	1.00	66 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  281	../rotate_drug_5/frag_281.mol2	1.00	65 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  282	../rotate_drug_5/frag_282.mol2	1.00	65 (Including 32 conformations with 2 normal rotors and 3 H.spc rotors)
  283	../rotate_drug_5/frag_283.mol2	1.00	65 (Including 6 conformations with 2 normal rotors and 3 H.spc rotors)
  284	../rotate_drug_5/frag_284.mol2	1.00	65 (Including 116 conformations with 2 normal rotors and 3 H.spc rotors)
  285	../rotate_drug_5/frag_285.mol2	1.00	64 (Including 21 conformations with 1 normal rotors and 2 H.spc rotors)
  286	../rotate_drug_5/frag_286.mol2	1.00	64 (Including 42 conformations with 4 normal rotors and 2 H.spc rotors)
  287	../rotate_drug_5/frag_287.mol2	1.00	64 (Including 42 conformations with 2 normal rotors and 2 H.spc rotors)
  288	../rotate_drug_5/frag_288.mol2	1.00	63 (Including 28 conformations with 1 normal rotors and 1 H.spc rotors)
  289	../rotate_drug_5/frag_289.mol2	1.00	63 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  290	../rotate_drug_5/frag_290.mol2	1.00	62 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  291	../rotate_drug_5/frag_291.mol2	1.00	62 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  292	../rotate_drug_5/frag_292.mol2	1.00	62 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  293	../rotate_drug_5/frag_293.mol2	1.00	62 (Including 22 conformations with 2 normal rotors and 2 H.spc rotors)
  294	../rotate_drug_5/frag_294.mol2	1.00	61 (Including 2 conformations with 2 normal rotors and 0 H.spc rotors)
  295	../rotate_drug_5/frag_295.mol2	1.00	60 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  296	../rotate_drug_5/frag_296.mol2	1.00	60 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  297	../rotate_drug_5/frag_297.mol2	1.00	60 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  298	../rotate_drug_5/frag_298.mol2	1.00	60 (Including 36 conformations with 2 normal rotors and 2 H.spc rotors)
  299	../rotate_drug_5/frag_299.mol2	1.00	60 (Including 24 conformations with 1 normal rotors and 2 H.spc rotors)
  300	../rotate_drug_5/frag_300.mol2	1.00	59 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  301	../rotate_drug_5/frag_301.mol2	1.00	59 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  302	../rotate_drug_5/frag_302.mol2	1.00	59 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  303	../rotate_drug_5/frag_303.mol2	1.00	59 (Including 10 conformations with 1 normal rotors and 3 H.spc rotors)
  304	../rotate_drug_5/frag_304.mol2	1.00	59 (Including 10 conformations with 1 normal rotors and 3 H.spc rotors)
  305	../rotate_drug_5/frag_305.mol2	1.00	59 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  306	../rotate_drug_5/frag_306.mol2	1.00	59 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  307	../rotate_drug_5/frag_307.mol2	1.00	58 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  308	../rotate_drug_5/frag_308.mol2	1.00	58 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  309	../rotate_drug_5/frag_309.mol2	1.00	58 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  310	../rotate_drug_5/frag_310.mol2	1.00	58 (Including 10 conformations with 2 normal rotors and 0 H.spc rotors)
  311	../rotate_drug_5/frag_311.mol2	1.00	58 (Including 102 conformations with 10 normal rotors and 2 H.spc rotors)
  312	../rotate_drug_5/frag_312.mol2	1.00	57 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  313	../rotate_drug_5/frag_313.mol2	1.00	57 (Including 3 conformations with 0 normal rotors and 3 H.spc rotors)
  314	../rotate_drug_5/frag_314.mol2	1.00	57 (Including 15 conformations with 2 normal rotors and 2 H.spc rotors)
  315	../rotate_drug_5/frag_315.mol2	1.00	57 (Including 24 conformations with 3 normal rotors and 1 H.spc rotors)
  316	../rotate_drug_5/frag_316.mol2	1.00	56 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  317	../rotate_drug_5/frag_317.mol2	1.00	56 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  318	../rotate_drug_5/frag_318.mol2	1.00	56 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
  319	../rotate_drug_5/frag_319.mol2	1.00	55 (Including 200 conformations with 4 normal rotors and 0 H.spc rotors)
  320	../rotate_drug_5/frag_320.mol2	1.00	55 (Including 18 conformations with 1 normal rotors and 2 H.spc rotors)
  321	../rotate_drug_5/frag_321.mol2	1.00	55 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  322	../rotate_drug_5/frag_322.mol2	1.00	55 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  323	../rotate_drug_5/frag_323.mol2	1.00	55 (Including 96 conformations with 2 normal rotors and 3 H.spc rotors)
  324	../rotate_drug_5/frag_324.mol2	1.00	55 (Including 44 conformations with 3 normal rotors and 2 H.spc rotors)
  325	../rotate_drug_5/frag_325.mol2	1.00	54 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  326	../rotate_drug_5/frag_326.mol2	1.00	54 (Including 10 conformations with 1 normal rotors and 0 H.spc rotors)
  327	../rotate_drug_5/frag_327.mol2	1.00	54 (Including 47 conformations with 2 normal rotors and 2 H.spc rotors)
  328	../rotate_drug_5/frag_328.mol2	1.00	54 (Including 12 conformations with 0 normal rotors and 2 H.spc rotors)
  329	../rotate_drug_5/frag_329.mol2	1.00	53 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  330	../rotate_drug_5/frag_330.mol2	1.00	53 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  331	../rotate_drug_5/frag_331.mol2	1.00	53 (Including 100 conformations with 4 normal rotors and 2 H.spc rotors)
  332	../rotate_drug_5/frag_332.mol2	1.00	53 (Including 10 conformations with 2 normal rotors and 2 H.spc rotors)
  333	../rotate_drug_5/frag_333.mol2	1.00	53 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  334	../rotate_drug_5/frag_334.mol2	1.00	53 (Including 11 conformations with 2 normal rotors and 2 H.spc rotors)
  335	../rotate_drug_5/frag_335.mol2	1.00	52 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  336	../rotate_drug_5/frag_336.mol2	1.00	52 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  337	../rotate_drug_5/frag_337.mol2	1.00	52 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  338	../rotate_drug_5/frag_338.mol2	1.00	52 (Including 8 conformations with 2 normal rotors and 0 H.spc rotors)
  339	../rotate_drug_5/frag_339.mol2	1.00	52 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
  340	../rotate_drug_5/frag_340.mol2	1.00	52 (Including 22 conformations with 2 normal rotors and 2 H.spc rotors)
  341	../rotate_drug_5/frag_341.mol2	1.00	51 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  342	../rotate_drug_5/frag_342.mol2	1.00	51 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  343	../rotate_drug_5/frag_343.mol2	1.00	51 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  344	../rotate_drug_5/frag_344.mol2	1.00	50 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  345	../rotate_drug_5/frag_345.mol2	1.00	50 (Including 8 conformations with 1 normal rotors and 2 H.spc rotors)
  346	../rotate_drug_5/frag_346.mol2	1.00	50 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  347	../rotate_drug_5/frag_347.mol2	1.00	50 (Including 6 conformations with 1 normal rotors and 2 H.spc rotors)
  348	../rotate_drug_5/frag_348.mol2	1.00	49 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  349	../rotate_drug_5/frag_349.mol2	1.00	49 (Including 36 conformations with 1 normal rotors and 2 H.spc rotors)
  350	../rotate_drug_5/frag_350.mol2	1.00	49 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  351	../rotate_drug_5/frag_351.mol2	1.00	49 (Including 100 conformations with 5 normal rotors and 2 H.spc rotors)
  352	../rotate_drug_5/frag_352.mol2	1.00	49 (Including 9 conformations with 2 normal rotors and 1 H.spc rotors)
  353	../rotate_drug_5/frag_353.mol2	1.00	49 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  354	../rotate_drug_5/frag_354.mol2	1.00	48 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  355	../rotate_drug_5/frag_355.mol2	1.00	48 (Including 9 conformations with 2 normal rotors and 1 H.spc rotors)
  356	../rotate_drug_5/frag_356.mol2	1.00	48 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
  357	../rotate_drug_5/frag_357.mol2	1.00	47 (Including 22 conformations with 0 normal rotors and 0 H.spc rotors)
  358	../rotate_drug_5/frag_358.mol2	1.00	47 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  359	../rotate_drug_5/frag_359.mol2	1.00	47 (Including 83 conformations with 3 normal rotors and 2 H.spc rotors)
  360	../rotate_drug_5/frag_360.mol2	1.00	47 (Including 10 conformations with 3 normal rotors and 2 H.spc rotors)
  361	../rotate_drug_5/frag_361.mol2	1.00	47 (Including 10 conformations with 2 normal rotors and 1 H.spc rotors)
  362	../rotate_drug_5/frag_362.mol2	1.00	46 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  363	../rotate_drug_5/frag_363.mol2	1.00	46 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  364	../rotate_drug_5/frag_364.mol2	1.00	46 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  365	../rotate_drug_5/frag_365.mol2	1.00	46 (Including 9 conformations with 1 normal rotors and 4 H.spc rotors)
  366	../rotate_drug_5/frag_366.mol2	1.00	46 (Including 3 conformations with 0 normal rotors and 4 H.spc rotors)
  367	../rotate_drug_5/frag_367.mol2	1.00	46 (Including 12 conformations with 3 normal rotors and 4 H.spc rotors)
  368	../rotate_drug_5/frag_368.mol2	1.00	46 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
  369	../rotate_drug_5/frag_369.mol2	1.00	45 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  370	../rotate_drug_5/frag_370.mol2	1.00	45 (Including 2 conformations with 1 normal rotors and 2 H.spc rotors)
  371	../rotate_drug_5/frag_371.mol2	1.00	45 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  372	../rotate_drug_5/frag_372.mol2	1.00	45 (Including 1 conformations with 0 normal rotors and 1 H.spc rotors)
  373	../rotate_drug_5/frag_373.mol2	1.00	45 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  374	../rotate_drug_5/frag_374.mol2	1.00	45 (Including 85 conformations with 1 normal rotors and 3 H.spc rotors)
  375	../rotate_drug_5/frag_375.mol2	1.00	45 (Including 45 conformations with 2 normal rotors and 2 H.spc rotors)
  376	../rotate_drug_5/frag_376.mol2	1.00	45 (Including 10 conformations with 0 normal rotors and 2 H.spc rotors)
  377	../rotate_drug_5/frag_377.mol2	1.00	44 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  378	../rotate_drug_5/frag_378.mol2	1.00	44 (Including 7 conformations with 1 normal rotors and 1 H.spc rotors)
  379	../rotate_drug_5/frag_379.mol2	1.00	44 (Including 4 conformations with 1 normal rotors and 3 H.spc rotors)
  380	../rotate_drug_5/frag_380.mol2	1.00	44 (Including 53 conformations with 2 normal rotors and 1 H.spc rotors)
  381	../rotate_drug_5/frag_381.mol2	1.00	43 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  382	../rotate_drug_5/frag_382.mol2	1.00	43 (Including 12 conformations with 0 normal rotors and 0 H.spc rotors)
  383	../rotate_drug_5/frag_383.mol2	1.00	43 (Including 172 conformations with 3 normal rotors and 4 H.spc rotors)
  384	../rotate_drug_5/frag_384.mol2	1.00	43 (Including 59 conformations with 3 normal rotors and 2 H.spc rotors)
  385	../rotate_drug_5/frag_385.mol2	1.00	43 (Including 6 conformations with 1 normal rotors and 3 H.spc rotors)
  386	../rotate_drug_5/frag_386.mol2	1.00	42 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  387	../rotate_drug_5/frag_387.mol2	1.00	42 (Including 7 conformations with 1 normal rotors and 2 H.spc rotors)
  388	../rotate_drug_5/frag_388.mol2	1.00	42 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  389	../rotate_drug_5/frag_389.mol2	1.00	42 (Including 18 conformations with 0 normal rotors and 0 H.spc rotors)
  390	../rotate_drug_5/frag_390.mol2	1.00	42 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  391	../rotate_drug_5/frag_391.mol2	1.00	42 (Including 10 conformations with 1 normal rotors and 2 H.spc rotors)
  392	../rotate_drug_5/frag_392.mol2	1.00	42 (Including 100 conformations with 11 normal rotors and 2 H.spc rotors)
  393	../rotate_drug_5/frag_393.mol2	1.00	42 (Including 4 conformations with 1 normal rotors and 2 H.spc rotors)
  394	../rotate_drug_5/frag_394.mol2	1.00	42 (Including 28 conformations with 1 normal rotors and 2 H.spc rotors)
  395	../rotate_drug_5/frag_395.mol2	1.00	42 (Including 12 conformations with 2 normal rotors and 1 H.spc rotors)
  396	../rotate_drug_5/frag_396.mol2	1.00	41 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  397	../rotate_drug_5/frag_397.mol2	1.00	41 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  398	../rotate_drug_5/frag_398.mol2	1.00	41 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  399	../rotate_drug_5/frag_399.mol2	1.00	41 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  400	../rotate_drug_5/frag_400.mol2	1.00	41 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  401	../rotate_drug_5/frag_401.mol2	1.00	41 (Including 103 conformations with 6 normal rotors and 2 H.spc rotors)
  402	../rotate_drug_5/frag_402.mol2	1.00	40 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  403	../rotate_drug_5/frag_403.mol2	1.00	40 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  404	../rotate_drug_5/frag_404.mol2	1.00	40 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  405	../rotate_drug_5/frag_405.mol2	1.00	40 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  406	../rotate_drug_5/frag_406.mol2	1.00	40 (Including 10 conformations with 1 normal rotors and 0 H.spc rotors)
  407	../rotate_drug_5/frag_407.mol2	1.00	40 (Including 5 conformations with 2 normal rotors and 0 H.spc rotors)
  408	../rotate_drug_5/frag_408.mol2	1.00	40 (Including 69 conformations with 1 normal rotors and 3 H.spc rotors)
  409	../rotate_drug_5/frag_409.mol2	1.00	40 (Including 12 conformations with 2 normal rotors and 1 H.spc rotors)
  410	../rotate_drug_5/frag_410.mol2	1.00	40 (Including 100 conformations with 3 normal rotors and 2 H.spc rotors)
  411	../rotate_drug_5/frag_411.mol2	1.00	40 (Including 52 conformations with 2 normal rotors and 2 H.spc rotors)
  412	../rotate_drug_5/frag_412.mol2	1.00	40 (Including 20 conformations with 0 normal rotors and 2 H.spc rotors)
  413	../rotate_drug_5/frag_413.mol2	1.00	39 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  414	../rotate_drug_5/frag_414.mol2	1.00	39 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  415	../rotate_drug_5/frag_415.mol2	1.00	39 (Including 18 conformations with 2 normal rotors and 0 H.spc rotors)
  416	../rotate_drug_5/frag_416.mol2	1.00	39 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  417	../rotate_drug_5/frag_417.mol2	1.00	39 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  418	../rotate_drug_5/frag_418.mol2	1.00	39 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  419	../rotate_drug_5/frag_419.mol2	1.00	39 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  420	../rotate_drug_5/frag_420.mol2	1.00	39 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  421	../rotate_drug_5/frag_421.mol2	1.00	39 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  422	../rotate_drug_5/frag_422.mol2	1.00	39 (Including 25 conformations with 2 normal rotors and 1 H.spc rotors)
  423	../rotate_drug_5/frag_423.mol2	1.00	39 (Including 69 conformations with 4 normal rotors and 2 H.spc rotors)
  424	../rotate_drug_5/frag_424.mol2	1.00	39 (Including 226 conformations with 7 normal rotors and 3 H.spc rotors)
  425	../rotate_drug_5/frag_425.mol2	1.00	38 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  426	../rotate_drug_5/frag_426.mol2	1.00	38 (Including 10 conformations with 1 normal rotors and 3 H.spc rotors)
  427	../rotate_drug_5/frag_427.mol2	1.00	38 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  428	../rotate_drug_5/frag_428.mol2	1.00	38 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  429	../rotate_drug_5/frag_429.mol2	1.00	38 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  430	../rotate_drug_5/frag_430.mol2	1.00	38 (Including 200 conformations with 5 normal rotors and 1 H.spc rotors)
  431	../rotate_drug_5/frag_431.mol2	1.00	38 (Including 100 conformations with 7 normal rotors and 2 H.spc rotors)
  432	../rotate_drug_5/frag_432.mol2	1.00	38 (Including 100 conformations with 6 normal rotors and 2 H.spc rotors)
  433	../rotate_drug_5/frag_433.mol2	1.00	38 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  434	../rotate_drug_5/frag_434.mol2	1.00	38 (Including 28 conformations with 0 normal rotors and 3 H.spc rotors)
  435	../rotate_drug_5/frag_435.mol2	1.00	37 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  436	../rotate_drug_5/frag_436.mol2	1.00	37 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  437	../rotate_drug_5/frag_437.mol2	1.00	37 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  438	../rotate_drug_5/frag_438.mol2	1.00	37 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  439	../rotate_drug_5/frag_439.mol2	1.00	37 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  440	../rotate_drug_5/frag_440.mol2	1.00	37 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  441	../rotate_drug_5/frag_441.mol2	1.00	37 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  442	../rotate_drug_5/frag_442.mol2	1.00	37 (Including 2 conformations with 2 normal rotors and 3 H.spc rotors)
  443	../rotate_drug_5/frag_443.mol2	1.00	37 (Including 8 conformations with 2 normal rotors and 2 H.spc rotors)
  444	../rotate_drug_5/frag_444.mol2	1.00	37 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  445	../rotate_drug_5/frag_445.mol2	1.00	36 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  446	../rotate_drug_5/frag_446.mol2	1.00	36 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  447	../rotate_drug_5/frag_447.mol2	1.00	36 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  448	../rotate_drug_5/frag_448.mol2	1.00	36 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  449	../rotate_drug_5/frag_449.mol2	1.00	36 (Including 122 conformations with 2 normal rotors and 0 H.spc rotors)
  450	../rotate_drug_5/frag_450.mol2	1.00	36 (Including 24 conformations with 1 normal rotors and 0 H.spc rotors)
  451	../rotate_drug_5/frag_451.mol2	1.00	36 (Including 100 conformations with 7 normal rotors and 2 H.spc rotors)
  452	../rotate_drug_5/frag_452.mol2	1.00	36 (Including 122 conformations with 6 normal rotors and 3 H.spc rotors)
  453	../rotate_drug_5/frag_453.mol2	1.00	36 (Including 59 conformations with 1 normal rotors and 3 H.spc rotors)
  454	../rotate_drug_5/frag_454.mol2	1.00	36 (Including 236 conformations with 4 normal rotors and 2 H.spc rotors)
  455	../rotate_drug_5/frag_455.mol2	1.00	36 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  456	../rotate_drug_5/frag_456.mol2	1.00	35 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  457	../rotate_drug_5/frag_457.mol2	1.00	35 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  458	../rotate_drug_5/frag_458.mol2	1.00	35 (Including 44 conformations with 2 normal rotors and 1 H.spc rotors)
  459	../rotate_drug_5/frag_459.mol2	1.00	35 (Including 8 conformations with 1 normal rotors and 1 H.spc rotors)
  460	../rotate_drug_5/frag_460.mol2	1.00	35 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  461	../rotate_drug_5/frag_461.mol2	1.00	35 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  462	../rotate_drug_5/frag_462.mol2	1.00	35 (Including 44 conformations with 3 normal rotors and 3 H.spc rotors)
  463	../rotate_drug_5/frag_463.mol2	1.00	35 (Including 90 conformations with 3 normal rotors and 2 H.spc rotors)
  464	../rotate_drug_5/frag_464.mol2	1.00	35 (Including 43 conformations with 3 normal rotors and 1 H.spc rotors)
  465	../rotate_drug_5/frag_465.mol2	1.00	34 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
  466	../rotate_drug_5/frag_466.mol2	1.00	34 (Including 5 conformations with 0 normal rotors and 2 H.spc rotors)
  467	../rotate_drug_5/frag_467.mol2	1.00	34 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  468	../rotate_drug_5/frag_468.mol2	1.00	34 (Including 3 conformations with 1 normal rotors and 1 H.spc rotors)
  469	../rotate_drug_5/frag_469.mol2	1.00	34 (Including 21 conformations with 1 normal rotors and 2 H.spc rotors)
  470	../rotate_drug_5/frag_470.mol2	1.00	34 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  471	../rotate_drug_5/frag_471.mol2	1.00	34 (Including 23 conformations with 1 normal rotors and 3 H.spc rotors)
  472	../rotate_drug_5/frag_472.mol2	1.00	34 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  473	../rotate_drug_5/frag_473.mol2	1.00	34 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  474	../rotate_drug_5/frag_474.mol2	1.00	34 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  475	../rotate_drug_5/frag_475.mol2	1.00	34 (Including 6 conformations with 2 normal rotors and 2 H.spc rotors)
  476	../rotate_drug_5/frag_476.mol2	1.00	34 (Including 96 conformations with 4 normal rotors and 2 H.spc rotors)
  477	../rotate_drug_5/frag_477.mol2	1.00	34 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
  478	../rotate_drug_5/frag_478.mol2	1.00	33 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  479	../rotate_drug_5/frag_479.mol2	1.00	33 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  480	../rotate_drug_5/frag_480.mol2	1.00	33 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  481	../rotate_drug_5/frag_481.mol2	1.00	33 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  482	../rotate_drug_5/frag_482.mol2	1.00	33 (Including 111 conformations with 2 normal rotors and 2 H.spc rotors)
  483	../rotate_drug_5/frag_483.mol2	1.00	33 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  484	../rotate_drug_5/frag_484.mol2	1.00	33 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  485	../rotate_drug_5/frag_485.mol2	1.00	33 (Including 3 conformations with 1 normal rotors and 1 H.spc rotors)
  486	../rotate_drug_5/frag_486.mol2	1.00	33 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  487	../rotate_drug_5/frag_487.mol2	1.00	33 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  488	../rotate_drug_5/frag_488.mol2	1.00	33 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  489	../rotate_drug_5/frag_489.mol2	1.00	33 (Including 133 conformations with 2 normal rotors and 3 H.spc rotors)
  490	../rotate_drug_5/frag_490.mol2	1.00	33 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  491	../rotate_drug_5/frag_491.mol2	1.00	33 (Including 30 conformations with 2 normal rotors and 1 H.spc rotors)
  492	../rotate_drug_5/frag_492.mol2	1.00	33 (Including 100 conformations with 6 normal rotors and 2 H.spc rotors)
  493	../rotate_drug_5/frag_493.mol2	1.00	33 (Including 11 conformations with 2 normal rotors and 1 H.spc rotors)
  494	../rotate_drug_5/frag_494.mol2	1.00	33 (Including 15 conformations with 2 normal rotors and 3 H.spc rotors)
  495	../rotate_drug_5/frag_495.mol2	1.00	33 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
  496	../rotate_drug_5/frag_496.mol2	1.00	33 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  497	../rotate_drug_5/frag_497.mol2	1.00	32 (Including 16 conformations with 0 normal rotors and 0 H.spc rotors)
  498	../rotate_drug_5/frag_498.mol2	1.00	32 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  499	../rotate_drug_5/frag_499.mol2	1.00	32 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  500	../rotate_drug_5/frag_500.mol2	1.00	32 (Including 5 conformations with 2 normal rotors and 1 H.spc rotors)
  501	../rotate_drug_5/frag_501.mol2	1.00	32 (Including 60 conformations with 2 normal rotors and 0 H.spc rotors)
  502	../rotate_drug_5/frag_502.mol2	1.00	32 (Including 12 conformations with 3 normal rotors and 1 H.spc rotors)
  503	../rotate_drug_5/frag_503.mol2	1.00	32 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  504	../rotate_drug_5/frag_504.mol2	1.00	32 (Including 12 conformations with 1 normal rotors and 2 H.spc rotors)
  505	../rotate_drug_5/frag_505.mol2	1.00	32 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  506	../rotate_drug_5/frag_506.mol2	1.00	32 (Including 17 conformations with 1 normal rotors and 3 H.spc rotors)
  507	../rotate_drug_5/frag_507.mol2	1.00	32 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  508	../rotate_drug_5/frag_508.mol2	1.00	32 (Including 200 conformations with 6 normal rotors and 3 H.spc rotors)
  509	../rotate_drug_5/frag_509.mol2	1.00	32 (Including 63 conformations with 4 normal rotors and 3 H.spc rotors)
  510	../rotate_drug_5/frag_510.mol2	1.00	32 (Including 1 conformations with 0 normal rotors and 0 H.spc rotors)
  511	../rotate_drug_5/frag_511.mol2	1.00	32 (Including 4 conformations with 2 normal rotors and 1 H.spc rotors)
  512	../rotate_drug_5/frag_512.mol2	1.00	32 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  513	../rotate_drug_5/frag_513.mol2	1.00	31 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  514	../rotate_drug_5/frag_514.mol2	1.00	31 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  515	../rotate_drug_5/frag_515.mol2	1.00	31 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  516	../rotate_drug_5/frag_516.mol2	1.00	31 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  517	../rotate_drug_5/frag_517.mol2	1.00	31 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  518	../rotate_drug_5/frag_518.mol2	1.00	31 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  519	../rotate_drug_5/frag_519.mol2	1.00	31 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  520	../rotate_drug_5/frag_520.mol2	1.00	31 (Including 62 conformations with 2 normal rotors and 0 H.spc rotors)
  521	../rotate_drug_5/frag_521.mol2	1.00	31 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
  522	../rotate_drug_5/frag_522.mol2	1.00	31 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  523	../rotate_drug_5/frag_523.mol2	1.00	31 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  524	../rotate_drug_5/frag_524.mol2	1.00	31 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  525	../rotate_drug_5/frag_525.mol2	1.00	31 (Including 4 conformations with 1 normal rotors and 3 H.spc rotors)
  526	../rotate_drug_5/frag_526.mol2	1.00	31 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
  527	../rotate_drug_5/frag_527.mol2	1.00	31 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  528	../rotate_drug_5/frag_528.mol2	1.00	30 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  529	../rotate_drug_5/frag_529.mol2	1.00	30 (Including 66 conformations with 4 normal rotors and 0 H.spc rotors)
  530	../rotate_drug_5/frag_530.mol2	1.00	30 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  531	../rotate_drug_5/frag_531.mol2	1.00	30 (Including 3 conformations with 0 normal rotors and 2 H.spc rotors)
  532	../rotate_drug_5/frag_532.mol2	1.00	30 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  533	../rotate_drug_5/frag_533.mol2	1.00	30 (Including 15 conformations with 1 normal rotors and 3 H.spc rotors)
  534	../rotate_drug_5/frag_534.mol2	1.00	30 (Including 32 conformations with 1 normal rotors and 3 H.spc rotors)
  535	../rotate_drug_5/frag_535.mol2	1.00	30 (Including 19 conformations with 2 normal rotors and 3 H.spc rotors)
  536	../rotate_drug_5/frag_536.mol2	1.00	30 (Including 48 conformations with 3 normal rotors and 3 H.spc rotors)
  537	../rotate_drug_5/frag_537.mol2	1.00	29 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  538	../rotate_drug_5/frag_538.mol2	1.00	29 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  539	../rotate_drug_5/frag_539.mol2	1.00	29 (Including 16 conformations with 2 normal rotors and 0 H.spc rotors)
  540	../rotate_drug_5/frag_540.mol2	1.00	29 (Including 44 conformations with 4 normal rotors and 0 H.spc rotors)
  541	../rotate_drug_5/frag_541.mol2	1.00	29 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  542	../rotate_drug_5/frag_542.mol2	1.00	29 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  543	../rotate_drug_5/frag_543.mol2	1.00	29 (Including 200 conformations with 6 normal rotors and 2 H.spc rotors)
  544	../rotate_drug_5/frag_544.mol2	1.00	29 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  545	../rotate_drug_5/frag_545.mol2	1.00	28 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  546	../rotate_drug_5/frag_546.mol2	1.00	28 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  547	../rotate_drug_5/frag_547.mol2	1.00	28 (Including 8 conformations with 0 normal rotors and 0 H.spc rotors)
  548	../rotate_drug_5/frag_548.mol2	1.00	28 (Including 8 conformations with 1 normal rotors and 0 H.spc rotors)
  549	../rotate_drug_5/frag_549.mol2	1.00	28 (Including 8 conformations with 1 normal rotors and 0 H.spc rotors)
  550	../rotate_drug_5/frag_550.mol2	1.00	28 (Including 28 conformations with 0 normal rotors and 3 H.spc rotors)
  551	../rotate_drug_5/frag_551.mol2	1.00	28 (Including 18 conformations with 0 normal rotors and 0 H.spc rotors)
  552	../rotate_drug_5/frag_552.mol2	1.00	28 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  553	../rotate_drug_5/frag_553.mol2	1.00	28 (Including 12 conformations with 0 normal rotors and 0 H.spc rotors)
  554	../rotate_drug_5/frag_554.mol2	1.00	28 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  555	../rotate_drug_5/frag_555.mol2	1.00	28 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  556	../rotate_drug_5/frag_556.mol2	1.00	28 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  557	../rotate_drug_5/frag_557.mol2	1.00	28 (Including 1 conformations with 0 normal rotors and 1 H.spc rotors)
  558	../rotate_drug_5/frag_558.mol2	1.00	28 (Including 14 conformations with 1 normal rotors and 2 H.spc rotors)
  559	../rotate_drug_5/frag_559.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  560	../rotate_drug_5/frag_560.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  561	../rotate_drug_5/frag_561.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  562	../rotate_drug_5/frag_562.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  563	../rotate_drug_5/frag_563.mol2	1.00	27 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  564	../rotate_drug_5/frag_564.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  565	../rotate_drug_5/frag_565.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  566	../rotate_drug_5/frag_566.mol2	1.00	27 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  567	../rotate_drug_5/frag_567.mol2	1.00	27 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  568	../rotate_drug_5/frag_568.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  569	../rotate_drug_5/frag_569.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  570	../rotate_drug_5/frag_570.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  571	../rotate_drug_5/frag_571.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  572	../rotate_drug_5/frag_572.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  573	../rotate_drug_5/frag_573.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  574	../rotate_drug_5/frag_574.mol2	1.00	27 (Including 100 conformations with 8 normal rotors and 2 H.spc rotors)
  575	../rotate_drug_5/frag_575.mol2	1.00	27 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  576	../rotate_drug_5/frag_576.mol2	1.00	27 (Including 143 conformations with 4 normal rotors and 1 H.spc rotors)
  577	../rotate_drug_5/frag_577.mol2	1.00	26 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  578	../rotate_drug_5/frag_578.mol2	1.00	26 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  579	../rotate_drug_5/frag_579.mol2	1.00	26 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  580	../rotate_drug_5/frag_580.mol2	1.00	26 (Including 6 conformations with 2 normal rotors and 1 H.spc rotors)
  581	../rotate_drug_5/frag_581.mol2	1.00	26 (Including 5 conformations with 0 normal rotors and 2 H.spc rotors)
  582	../rotate_drug_5/frag_582.mol2	1.00	26 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  583	../rotate_drug_5/frag_583.mol2	1.00	26 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  584	../rotate_drug_5/frag_584.mol2	1.00	26 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  585	../rotate_drug_5/frag_585.mol2	1.00	26 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  586	../rotate_drug_5/frag_586.mol2	1.00	26 (Including 16 conformations with 2 normal rotors and 2 H.spc rotors)
  587	../rotate_drug_5/frag_587.mol2	1.00	26 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  588	../rotate_drug_5/frag_588.mol2	1.00	26 (Including 100 conformations with 5 normal rotors and 2 H.spc rotors)
  589	../rotate_drug_5/frag_589.mol2	1.00	26 (Including 43 conformations with 3 normal rotors and 2 H.spc rotors)
  590	../rotate_drug_5/frag_590.mol2	1.00	25 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  591	../rotate_drug_5/frag_591.mol2	1.00	25 (Including 12 conformations with 0 normal rotors and 0 H.spc rotors)
  592	../rotate_drug_5/frag_592.mol2	1.00	25 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  593	../rotate_drug_5/frag_593.mol2	1.00	25 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  594	../rotate_drug_5/frag_594.mol2	1.00	25 (Including 1 conformations with 1 normal rotors and 3 H.spc rotors)
  595	../rotate_drug_5/frag_595.mol2	1.00	25 (Including 12 conformations with 2 normal rotors and 0 H.spc rotors)
  596	../rotate_drug_5/frag_596.mol2	1.00	25 (Including 2 conformations with 0 normal rotors and 2 H.spc rotors)
  597	../rotate_drug_5/frag_597.mol2	1.00	25 (Including 48 conformations with 2 normal rotors and 1 H.spc rotors)
  598	../rotate_drug_5/frag_598.mol2	1.00	25 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  599	../rotate_drug_5/frag_599.mol2	1.00	25 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  600	../rotate_drug_5/frag_600.mol2	1.00	25 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  601	../rotate_drug_5/frag_601.mol2	1.00	25 (Including 5 conformations with 1 normal rotors and 1 H.spc rotors)
  602	../rotate_drug_5/frag_602.mol2	1.00	25 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  603	../rotate_drug_5/frag_603.mol2	1.00	25 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  604	../rotate_drug_5/frag_604.mol2	1.00	25 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  605	../rotate_drug_5/frag_605.mol2	1.00	25 (Including 12 conformations with 3 normal rotors and 2 H.spc rotors)
  606	../rotate_drug_5/frag_606.mol2	1.00	25 (Including 6 conformations with 1 normal rotors and 1 H.spc rotors)
  607	../rotate_drug_5/frag_607.mol2	1.00	25 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  608	../rotate_drug_5/frag_608.mol2	1.00	25 (Including 15 conformations with 2 normal rotors and 3 H.spc rotors)
  609	../rotate_drug_5/frag_609.mol2	1.00	25 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  610	../rotate_drug_5/frag_610.mol2	1.00	25 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  611	../rotate_drug_5/frag_611.mol2	1.00	25 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  612	../rotate_drug_5/frag_612.mol2	1.00	25 (Including 1 conformations with 0 normal rotors and 2 H.spc rotors)
  613	../rotate_drug_5/frag_613.mol2	1.00	24 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  614	../rotate_drug_5/frag_614.mol2	1.00	24 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  615	../rotate_drug_5/frag_615.mol2	1.00	24 (Including 3 conformations with 0 normal rotors and 1 H.spc rotors)
  616	../rotate_drug_5/frag_616.mol2	1.00	24 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  617	../rotate_drug_5/frag_617.mol2	1.00	24 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  618	../rotate_drug_5/frag_618.mol2	1.00	24 (Including 16 conformations with 0 normal rotors and 2 H.spc rotors)
  619	../rotate_drug_5/frag_619.mol2	1.00	24 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
  620	../rotate_drug_5/frag_620.mol2	1.00	24 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  621	../rotate_drug_5/frag_621.mol2	1.00	24 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  622	../rotate_drug_5/frag_622.mol2	1.00	24 (Including 12 conformations with 0 normal rotors and 0 H.spc rotors)
  623	../rotate_drug_5/frag_623.mol2	1.00	24 (Including 12 conformations with 0 normal rotors and 0 H.spc rotors)
  624	../rotate_drug_5/frag_624.mol2	1.00	24 (Including 108 conformations with 3 normal rotors and 3 H.spc rotors)
  625	../rotate_drug_5/frag_625.mol2	1.00	24 (Including 128 conformations with 4 normal rotors and 2 H.spc rotors)
  626	../rotate_drug_5/frag_626.mol2	1.00	24 (Including 23 conformations with 4 normal rotors and 2 H.spc rotors)
  627	../rotate_drug_5/frag_627.mol2	1.00	24 (Including 2 conformations with 2 normal rotors and 2 H.spc rotors)
  628	../rotate_drug_5/frag_628.mol2	1.00	24 (Including 6 conformations with 3 normal rotors and 0 H.spc rotors)
  629	../rotate_drug_5/frag_629.mol2	1.00	24 (Including 6 conformations with 0 normal rotors and 3 H.spc rotors)
  630	../rotate_drug_5/frag_630.mol2	1.00	24 (Including 15 conformations with 0 normal rotors and 2 H.spc rotors)
  631	../rotate_drug_5/frag_631.mol2	1.00	23 (Including 2 conformations with 1 normal rotors and 0 H.spc rotors)
  632	../rotate_drug_5/frag_632.mol2	1.00	23 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  633	../rotate_drug_5/frag_633.mol2	1.00	23 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  634	../rotate_drug_5/frag_634.mol2	1.00	23 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  635	../rotate_drug_5/frag_635.mol2	1.00	23 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  636	../rotate_drug_5/frag_636.mol2	1.00	23 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  637	../rotate_drug_5/frag_637.mol2	1.00	23 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
  638	../rotate_drug_5/frag_638.mol2	1.00	23 (Including 9 conformations with 1 normal rotors and 2 H.spc rotors)
  639	../rotate_drug_5/frag_639.mol2	1.00	23 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  640	../rotate_drug_5/frag_640.mol2	1.00	23 (Including 5 conformations with 3 normal rotors and 4 H.spc rotors)
  641	../rotate_drug_5/frag_641.mol2	1.00	23 (Including 12 conformations with 1 normal rotors and 2 H.spc rotors)
  642	../rotate_drug_5/frag_642.mol2	1.00	23 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  643	../rotate_drug_5/frag_643.mol2	1.00	23 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  644	../rotate_drug_5/frag_644.mol2	1.00	23 (Including 20 conformations with 1 normal rotors and 0 H.spc rotors)
  645	../rotate_drug_5/frag_645.mol2	1.00	23 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  646	../rotate_drug_5/frag_646.mol2	1.00	23 (Including 10 conformations with 1 normal rotors and 2 H.spc rotors)
  647	../rotate_drug_5/frag_647.mol2	1.00	23 (Including 250 conformations with 3 normal rotors and 4 H.spc rotors)
  648	../rotate_drug_5/frag_648.mol2	1.00	23 (Including 200 conformations with 5 normal rotors and 2 H.spc rotors)
  649	../rotate_drug_5/frag_649.mol2	1.00	23 (Including 100 conformations with 4 normal rotors and 2 H.spc rotors)
  650	../rotate_drug_5/frag_650.mol2	1.00	23 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  651	../rotate_drug_5/frag_651.mol2	1.00	23 (Including 69 conformations with 3 normal rotors and 1 H.spc rotors)
  652	../rotate_drug_5/frag_652.mol2	1.00	23 (Including 15 conformations with 1 normal rotors and 2 H.spc rotors)
  653	../rotate_drug_5/frag_653.mol2	1.00	23 (Including 4 conformations with 2 normal rotors and 1 H.spc rotors)
  654	../rotate_drug_5/frag_654.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  655	../rotate_drug_5/frag_655.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  656	../rotate_drug_5/frag_656.mol2	1.00	22 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  657	../rotate_drug_5/frag_657.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  658	../rotate_drug_5/frag_658.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  659	../rotate_drug_5/frag_659.mol2	1.00	22 (Including 4 conformations with 1 normal rotors and 0 H.spc rotors)
  660	../rotate_drug_5/frag_660.mol2	1.00	22 (Including 18 conformations with 2 normal rotors and 0 H.spc rotors)
  661	../rotate_drug_5/frag_661.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  662	../rotate_drug_5/frag_662.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  663	../rotate_drug_5/frag_663.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  664	../rotate_drug_5/frag_664.mol2	1.00	22 (Including 4 conformations with 1 normal rotors and 1 H.spc rotors)
  665	../rotate_drug_5/frag_665.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  666	../rotate_drug_5/frag_666.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  667	../rotate_drug_5/frag_667.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  668	../rotate_drug_5/frag_668.mol2	1.00	22 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  669	../rotate_drug_5/frag_669.mol2	1.00	22 (Including 18 conformations with 0 normal rotors and 0 H.spc rotors)
  670	../rotate_drug_5/frag_670.mol2	1.00	22 (Including 8 conformations with 0 normal rotors and 1 H.spc rotors)
  671	../rotate_drug_5/frag_671.mol2	1.00	22 (Including 10 conformations with 0 normal rotors and 0 H.spc rotors)
  672	../rotate_drug_5/frag_672.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  673	../rotate_drug_5/frag_673.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  674	../rotate_drug_5/frag_674.mol2	1.00	22 (Including 5 conformations with 0 normal rotors and 2 H.spc rotors)
  675	../rotate_drug_5/frag_675.mol2	1.00	22 (Including 6 conformations with 0 normal rotors and 1 H.spc rotors)
  676	../rotate_drug_5/frag_676.mol2	1.00	22 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  677	../rotate_drug_5/frag_677.mol2	1.00	22 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
  678	../rotate_drug_5/frag_678.mol2	1.00	22 (Including 100 conformations with 9 normal rotors and 2 H.spc rotors)
  679	../rotate_drug_5/frag_679.mol2	1.00	22 (Including 100 conformations with 6 normal rotors and 2 H.spc rotors)
  680	../rotate_drug_5/frag_680.mol2	1.00	22 (Including 10 conformations with 1 normal rotors and 3 H.spc rotors)
  681	../rotate_drug_5/frag_681.mol2	1.00	22 (Including 20 conformations with 1 normal rotors and 3 H.spc rotors)
  682	../rotate_drug_5/frag_682.mol2	1.00	22 (Including 48 conformations with 3 normal rotors and 2 H.spc rotors)
  683	../rotate_drug_5/frag_683.mol2	1.00	22 (Including 4 conformations with 0 normal rotors and 1 H.spc rotors)
  684	../rotate_drug_5/frag_684.mol2	1.00	22 (Including 100 conformations with 3 normal rotors and 4 H.spc rotors)
  685	../rotate_drug_5/frag_685.mol2	1.00	22 (Including 30 conformations with 2 normal rotors and 2 H.spc rotors)
  686	../rotate_drug_5/frag_686.mol2	1.00	22 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
  687	../rotate_drug_5/frag_687.mol2	1.00	22 (Including 1 conformations with 0 normal rotors and 1 H.spc rotors)
  688	../rotate_drug_5/frag_688.mol2	1.00	21 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  689	../rotate_drug_5/frag_689.mol2	1.00	21 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  690	../rotate_drug_5/frag_690.mol2	1.00	21 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  691	../rotate_drug_5/frag_691.mol2	1.00	21 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  692	../rotate_drug_5/frag_692.mol2	1.00	21 (Including 95 conformations with 2 normal rotors and 2 H.spc rotors)
  693	../rotate_drug_5/frag_693.mol2	1.00	21 (Including 34 conformations with 4 normal rotors and 0 H.spc rotors)
  694	../rotate_drug_5/frag_694.mol2	1.00	21 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  695	../rotate_drug_5/frag_695.mol2	1.00	21 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  696	../rotate_drug_5/frag_696.mol2	1.00	21 (Including 24 conformations with 1 normal rotors and 0 H.spc rotors)
  697	../rotate_drug_5/frag_697.mol2	1.00	21 (Including 12 conformations with 1 normal rotors and 0 H.spc rotors)
  698	../rotate_drug_5/frag_698.mol2	1.00	21 (Including 6 conformations with 0 normal rotors and 0 H.spc rotors)
  699	../rotate_drug_5/frag_699.mol2	1.00	21 (Including 2 conformations with 0 normal rotors and 3 H.spc rotors)
  700	../rotate_drug_5/frag_700.mol2	1.00	21 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  701	../rotate_drug_5/frag_701.mol2	1.00	21 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  702	../rotate_drug_5/frag_702.mol2	1.00	21 (Including 241 conformations with 4 normal rotors and 4 H.spc rotors)
  703	../rotate_drug_5/frag_703.mol2	1.00	21 (Including 48 conformations with 4 normal rotors and 2 H.spc rotors)
  704	../rotate_drug_5/frag_704.mol2	1.00	21 (Including 9 conformations with 1 normal rotors and 4 H.spc rotors)
  705	../rotate_drug_5/frag_705.mol2	1.00	21 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
  706	../rotate_drug_5/frag_706.mol2	1.00	21 (Including 8 conformations with 3 normal rotors and 3 H.spc rotors)
  707	../rotate_drug_5/frag_707.mol2	1.00	21 (Including 9 conformations with 1 normal rotors and 2 H.spc rotors)
  708	../rotate_drug_5/frag_708.mol2	1.00	21 (Including 6 conformations with 1 normal rotors and 2 H.spc rotors)
  709	../rotate_drug_5/frag_709.mol2	1.00	21 (Including 26 conformations with 2 normal rotors and 1 H.spc rotors)
  710	../rotate_drug_5/frag_710.mol2	1.00	21 (Including 24 conformations with 2 normal rotors and 3 H.spc rotors)
  711	../rotate_drug_5/frag_711.mol2	1.00	21 (Including 8 conformations with 1 normal rotors and 3 H.spc rotors)
  712	../rotate_drug_5/frag_712.mol2	1.00	21 (Including 6 conformations with 2 normal rotors and 0 H.spc rotors)
  713	../rotate_drug_5/frag_713.mol2	1.00	20 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  714	../rotate_drug_5/frag_714.mol2	1.00	20 (Including 12 conformations with 0 normal rotors and 0 H.spc rotors)
  715	../rotate_drug_5/frag_715.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  716	../rotate_drug_5/frag_716.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  717	../rotate_drug_5/frag_717.mol2	1.00	20 (Including 7 conformations with 1 normal rotors and 1 H.spc rotors)
  718	../rotate_drug_5/frag_718.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  719	../rotate_drug_5/frag_719.mol2	1.00	20 (Including 4 conformations with 0 normal rotors and 0 H.spc rotors)
  720	../rotate_drug_5/frag_720.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  721	../rotate_drug_5/frag_721.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  722	../rotate_drug_5/frag_722.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  723	../rotate_drug_5/frag_723.mol2	1.00	20 (Including 6 conformations with 1 normal rotors and 0 H.spc rotors)
  724	../rotate_drug_5/frag_724.mol2	1.00	20 (Including 229 conformations with 2 normal rotors and 3 H.spc rotors)
  725	../rotate_drug_5/frag_725.mol2	1.00	20 (Including 2 conformations with 1 normal rotors and 1 H.spc rotors)
  726	../rotate_drug_5/frag_726.mol2	1.00	20 (Including 14 conformations with 2 normal rotors and 1 H.spc rotors)
  727	../rotate_drug_5/frag_727.mol2	1.00	20 (Including 5 conformations with 1 normal rotors and 3 H.spc rotors)
  728	../rotate_drug_5/frag_728.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  729	../rotate_drug_5/frag_729.mol2	1.00	20 (Including 108 conformations with 2 normal rotors and 0 H.spc rotors)
  730	../rotate_drug_5/frag_730.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  731	../rotate_drug_5/frag_731.mol2	1.00	20 (Including 24 conformations with 2 normal rotors and 1 H.spc rotors)
  732	../rotate_drug_5/frag_732.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  733	../rotate_drug_5/frag_733.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  734	../rotate_drug_5/frag_734.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  735	../rotate_drug_5/frag_735.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  736	../rotate_drug_5/frag_736.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 0 H.spc rotors)
  737	../rotate_drug_5/frag_737.mol2	1.00	20 (Including 100 conformations with 5 normal rotors and 2 H.spc rotors)
  738	../rotate_drug_5/frag_738.mol2	1.00	20 (Including 8 conformations with 2 normal rotors and 2 H.spc rotors)
  739	../rotate_drug_5/frag_739.mol2	1.00	20 (Including 1 conformations with 2 normal rotors and 4 H.spc rotors)
  740	../rotate_drug_5/frag_740.mol2	1.00	20 (Including 28 conformations with 3 normal rotors and 1 H.spc rotors)
  741	../rotate_drug_5/frag_741.mol2	1.00	20 (Including 4 conformations with 2 normal rotors and 2 H.spc rotors)
  742	../rotate_drug_5/frag_742.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  743	../rotate_drug_5/frag_743.mol2	1.00	20 (Including 8 conformations with 3 normal rotors and 2 H.spc rotors)
  744	../rotate_drug_5/frag_744.mol2	1.00	20 (Including 22 conformations with 1 normal rotors and 1 H.spc rotors)
  745	../rotate_drug_5/frag_745.mol2	1.00	20 (Including 1 conformations with 1 normal rotors and 1 H.spc rotors)
  746	../rotate_drug_5/frag_746.mol2	1.00	20 (Including 4 conformations with 0 normal rotors and 2 H.spc rotors)
  747	../rotate_drug_5/frag_747.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
  748	../rotate_drug_5/frag_748.mol2	1.00	20 (Including 2 conformations with 0 normal rotors and 1 H.spc rotors)
