# Name:          Smol
# Creation time: Fri Apr 10 01:37:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/212/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9717    0.6824    0.5932 N.3        1 <1>        0.000
      2 H           0.9323    0.8355    0.7431 H          1 <1>        0.000
      3 H           1.4971    1.8353    1.5954 H          1 <1>        0.000
      4 X6          1.8443    1.5946    2.3481 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
