# Name:          Smol
# Creation time: Thu Apr  9 21:15:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/104/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1877    0.1088    0.2716 C.2        1 <1>        0.000
      2 D1          0.7908    1.2674    1.2785 H          1 <1>        0.000
      3 O2          1.8218    1.1730    1.8231 O.2        1 <1>        0.000
      4 X5          2.3526    2.2967    1.9691 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
