# Name:          Smol
# Creation time: Fri Apr 10 01:34:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/99/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9789    0.8706    0.8868 C.2        1 <1>        0.000
      2 O2          0.7189    0.6104    1.4451 O.2        1 <1>        0.000
      3 D1          1.7051    1.4602    1.9691 H          1 <1>        0.000
      4 X5          2.4586    1.8944    2.0407 O.3        1 <1>        0.000
      5 H           2.7235    2.3475    2.6138 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
