# Name:          Smol
# Creation time: Thu Apr  9 17:10:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0700    0.9587    0.9726 C.2        1 <1>        0.000
      2 D1          0.8045    0.7542    0.8829 H          1 <1>        0.000
      3 H           1.5933    1.1236    1.4976 H          1 <1>        0.000
      4 X6          2.1734    1.9076    1.8783 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
