# Name:          Smol
# Creation time: Thu Apr  9 17:06:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/136/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3475    0.1241    0.5064 C.2        1 <1>        0.000
      2 O2          1.2231    0.5024    1.0048 O.2        1 <1>        0.000
      3 H           1.4755    1.7862    1.6567 O.3        1 <1>        0.000
      4 H           1.8263    1.6746    1.9125 H          1 <1>        0.000
      5 X5          2.2323    2.3248    2.1852 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
