# Name:          Smol
# Creation time: Thu Apr  9 21:13:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/38/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7002    0.5651    0.3026 C.ar       1 <1>        0.000
      2 C4          0.8206    1.4389    1.1623 C.ar       1 <1>        0.000
      3 C4          1.8385    1.7755    1.8679 C.ar       1 <1>        0.000
      4 C4          1.7691    2.4641    2.1756 C.ar       1 <1>        0.000
      5 C4          2.9488    2.3826    2.6247 C.ar       1 <1>        0.000
      6 C4          2.6677    2.7501    3.0067 C.ar       1 <1>        0.000
      7 X3          3.1614    3.7353    3.7230 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
