# Name:          Smol
# Creation time: Fri Apr 10 15:57:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/295/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4066    0.0205    0.2658 C.3        1 <1>        0.000
      2 H           1.3479    1.1601    1.2270 H          1 <1>        0.000
      3 H           1.9860    1.9310    1.9841 H          1 <1>        0.000
      4 H           1.6299    1.8349    1.5501 Br         1 <1>        0.000
      5 X6          2.2888    2.8177    2.3218 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
