# Name:          Smol
# Creation time: Thu Apr  9 21:15:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/105/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2871    0.5583    0.7215 C.2        1 <1>        0.000
      2 D1          0.8946    0.6009    1.1791 H          1 <1>        0.000
      3 O2          1.1420    1.9468    1.9003 O.2        1 <1>        0.000
      4 X5          1.7813    1.9850    2.1843 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
