# Name:          Smol
# Creation time: Fri Apr 10 15:51:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/65/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2554    0.7169    0.4053 C.2        1 <1>        0.000
      2 O2          0.8682    1.1342    0.9038 O.2        1 <1>        0.000
      3 H           1.6101    1.3877    1.3439 Br         1 <1>        0.000
      4 X5          2.0903    2.4737    2.1143 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
