# Name:          Smol
# Creation time: Thu Apr  9 21:16:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/176/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4524    0.1203    0.4591 C.2        1 <1>        0.000
      2 D1          1.0772    1.4097    0.9688 H          1 <1>        0.000
      3 O2          1.2022    1.8000    1.2545 O.2        1 <1>        0.000
      4 X5          1.7760    2.1539    2.3552 O.3        1 <1>        0.000
      5 H           2.1263    2.0533    2.0478 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
