# Name:          Smol
# Creation time: Thu Apr  9 21:15:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/124/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6953    0.1587    0.7710 C.2        1 <1>        0.000
      2 O2          0.6662    1.0551    1.1597 O.2        1 <1>        0.000
      3 D1          1.9035    1.5452    1.9078 H          1 <1>        0.000
      4 X5          2.1980    2.4419    1.8248 O.3        1 <1>        0.000
      5 H           2.6890    2.3385    2.9699 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
