# Name:          Smol
# Creation time: Thu Apr  9 17:05:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/130/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1611    0.0539    0.4627 C.2        1 <1>        0.000
      2 H           1.3755    0.5975    1.4120 O.2        1 <1>        0.000
      3 H           1.5982    1.5550    1.4628 O.3        1 <1>        0.000
      4 H           1.9333    1.7275    2.4679 H          1 <1>        0.000
      5 X6          2.4630    2.3843    2.7379 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
