# Name:          Smol
# Creation time: Thu Apr  9 01:05:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6513    0.4712    0.6904 C.3        1 <1>        0.000
      2 H           1.4998    1.3619    0.7285 H          1 <1>        0.000
      3 H           1.7362    1.2273    1.8254 H          1 <1>        0.000
      4 H           2.3201    1.8728    2.3419 H          1 <1>        0.000
      5 X6          2.8099    2.2092    2.8508 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
