# Name:          Smol
# Creation time: Fri Apr 10 01:38:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/222/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8819    0.5297    0.6631 O.3        1 <1>        0.000
      2 D1          1.0102    1.0903    1.3741 H          1 <1>        0.000
      3 X7          1.3407    1.8884    1.6605 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
