# Name:          Smol
# Creation time: Thu Apr  9 21:14:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/57/DATABASE/R000000055/R000000055.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6352    0.8628    0.9532 C.3        1 <1>        0.000
      2 H           1.3528    0.5691    1.1198 H          1 <1>        0.000
      3 H           1.7531    1.3150    1.2120 H          1 <1>        0.000
      4 H           2.3626    1.8259    1.7118 H          1 <1>        0.000
      5 X6          2.6937    2.7076    2.3420 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
