# Name:          Smol
# Creation time: Thu Apr  9 01:01:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/152/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0239    0.0131    0.1903 C.2        1 <1>        0.000
      2 O2          0.5044    0.9282    0.6177 O.2        1 <1>        0.000
      3 D1          1.5201    1.5194    1.9281 H          1 <1>        0.000
      4 X5          1.9969    1.8913    1.8846 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
