# Name:          Smol
# Creation time: Thu Apr  9 01:02:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/193/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.6657    0.8022    0.3143 H          1 <1>        0.000
      2 A1          1.2620    1.3329    1.2811 C.2        1 <1>        0.000
      3 O2          1.0048    1.0496    1.3705 O.2        1 <1>        0.000
      4 X5          1.8981    1.8809    1.9412 O.3        1 <1>        0.000
      5 H           2.4887    2.8415    2.4829 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
