# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/4/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4250    0.8579    0.1390 C.2        1 <1>        0.000
      2 O2          0.9307    1.3959    0.9412 O.2        1 <1>        0.000
      3 D1          1.6704    1.8842    1.4935 H          1 <1>        0.000
      4 X5          1.9858    1.8587    1.9693 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
