# Name:          Smol
# Creation time: Thu Apr  9 21:17:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/213/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9003    0.9573    0.0402 N.3        1 <1>        0.000
      2 D1          1.4556    0.5716    1.2982 H          1 <1>        0.000
      3 X10         1.9913    1.9245    1.3029 H          1 <1>        0.000
      4 X11         2.2545    2.4743    1.9619 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
