# Name:          Smol
# Creation time: Fri Apr 10 01:32:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/27/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5805    0.9689    0.0531 C.3        1 <1>        0.000
      2 H           1.4193    1.0690    1.2343 H          1 <1>        0.000
      3 H           1.9010    1.4138    1.2508 H          1 <1>        0.000
      4 H           1.7108    2.0310    2.3185 H          1 <1>        0.000
      5 X6          2.6480    2.2645    2.9892 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
