# Name:          Smol
# Creation time: Fri Apr 10 15:50:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0090    0.8430    0.5353 C.3        1 <1>        0.000
      2 H           0.6415    0.7730    0.7457 H          1 <1>        0.000
      3 H           1.3288    1.8600    1.5240 H          1 <1>        0.000
      4 H           1.6264    2.2109    2.4683 H          1 <1>        0.000
      5 X6          2.9964    2.5542    2.7237 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
