# Name:          Smol
# Creation time: Thu Apr  9 00:59:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/61/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4286    0.6443    0.6003 C.3        1 <1>        0.000
      2 H           1.2939    1.4609    0.5083 H          1 <1>        0.000
      3 H           1.2537    1.4556    1.1498 H          1 <1>        0.000
      4 H           1.5848    1.8628    2.4421 Br         1 <1>        0.000
      5 X6          2.2016    2.4782    2.8087 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
