#*********************************************
# Ligand Record Fri Apr 10 12:39:04 2026
#*********************************************
<MOLECULE> No_1_778
<FORMULA> C10H8N3O2SBr
<WEIGHT> 314
<LOGP>   0.95
<BINDING_SCORE>  4.20
<BINDING_SCORE_AVERAGE> 0.2469
<STRUCTURE_SCORE> -3.26
<SYNTHESIZE_SCORE> 19.40
<CHEMICAL_SCORE> -170.0
<LINKING_NUMBER> 0
<ATOM> 25
1    S1        24.833    21.512    35.889    S.3  S.3                  <1> 1     0.23
2    N1        25.172    22.829    34.930    N.2  N.2.(=C).pi=0        <1> 1     0.84
3    C1        25.353    22.594    33.694    C.2  C.2.pi>0             <1> 1     0.04
4    C2        25.222    21.172    33.355    C.2  C.2.h.pi=1           <1> 1     0.08
5    C3        24.940    20.468    34.452    C.2  C.2.h.pi=0           <1> 1     0.25
6    H2        25.338    20.758    32.355  H.spc  H                    <1> 1     0.00
7    H3        24.793    19.390    34.476  H.spc  H                    <1> 1     0.00
8    C1        25.667    23.664    32.689    C.3  C.3.h.x.pi>1         <1> 1    -0.01
9    N1        26.392    24.735    33.315    N.3  N.3.h2.pi=0          <1> 1     0.44
10   H3        26.265    23.222    31.879  H.spc  H                    <1> 1     0.00
11   H4        26.144    25.020    34.327  H.spc  H.hb                 <1> 1     0.00
12   H5        27.012    25.378    32.707  H.spc  H.hb                 <1> 1     0.00
13   O         21.289    26.032    34.363    O.2  O.2                  <1> 1     0.49
14   C         21.207    25.869    33.160    C.2  C.2.x.pi>0           <1> 1     0.12
15   O         20.128    26.269    32.466    O.3  O.3.h.pi=1           <1> 1     0.83
16   C         22.233    25.233    32.303   C.ar  C.ar                 <1> 1     0.17
17   C         23.404    24.779    32.908   C.ar  C.ar.h               <1> 1     0.20
18   C         24.359    24.187    32.105   C.ar  C.ar.(X)             <1> 1     0.01
19   N         24.217    24.027    30.773   N.ar  N.ar                 <1> 1     0.03
20   C         23.073    24.475    30.211   C.ar  C.ar.(X)             <1> 1     0.03
21   BR        22.850    24.260    28.337     Br  Br.pi=1              <1> 1     0.01
22   C         22.057    25.082    30.928   C.ar  C.ar.h               <1> 1     0.16
23   H         19.558    26.653    33.122      H  H.hb                 <1> 1     0.00
24   H         23.570    24.883    33.975  H.spc  H                    <1> 1     0.00
25   H         21.156    25.427    30.433  H.spc  H                    <1> 1     0.00
<BOND> 26
1    1    2      1 <1> 1
2    1    5      1 <1> 1
3    2    3      2 <1> 1
4    3    4      1 <1> 1
5    4    5      2 <1> 1
6    4    6      1 <1> 1
7    5    7      1 <1> 1
8    8    9      1 <1> 1
9    8    10     1 <1> 1
10   9    11     1 <1> 1
11   9    12     1 <1> 1
12   3    8      1 <1> 2
13   13   14     2 <1> 1
14   14   15     1 <1> 1
15   14   16     1 <1> 1
16   15   23     1 <1> 1
17   16   17    ar <1> 1
18   16   22    ar <1> 1
19   17   18    ar <1> 1
20   17   24     1 <1> 1
21   18   19    ar <1> 1
22   19   20    ar <1> 1
23   20   21     1 <1> 1
24   20   22    ar <1> 1
25   22   25     1 <1> 1
26   8    18     1 <1> 2
<INDEX> 010400050001010000010000010100010000000000000100080903000600
<END>
#*********************************************
# Ligand Record Fri Apr 10 15:47:35 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 15:58:35 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 15:58:35 2026
#*********************************************
