#*********************************************
# Ligand Record Fri Apr 10 12:39:04 2026
#*********************************************
<MOLECULE> No_2_530
<FORMULA> C12H8N3O2SI
<WEIGHT> 385
<LOGP>   3.71
<BINDING_SCORE>  4.02
<BINDING_SCORE_AVERAGE> 0.2116
<STRUCTURE_SCORE> -4.53
<SYNTHESIZE_SCORE> 24.20
<CHEMICAL_SCORE>  -62.5
<LINKING_NUMBER> 0
<ATOM> 27
1    H         26.541    22.682    31.450  H.spc  H                    <1> 1     0.00
2    C1        25.669    24.117    30.103   C.ar  C.ar                 <1> 1     0.09
3    C2        24.675    25.079    29.927   C.ar  C.ar.h               <1> 1     0.14
4    C3        25.768    23.430    31.313   C.ar  C.ar.h               <1> 1     0.16
5    C4        23.780    25.355    30.961   C.ar  C.ar.h               <1> 1     0.16
6    C5        24.874    23.706    32.347   C.ar  C.ar                 <1> 1     0.16
7    C6        23.880    24.668    32.171   C.ar  C.ar                 <1> 1     0.16
8    I1        22.547    25.079    33.711      I  I.pi=1               <1> 1     0.50
9    H2        24.598    25.612    28.986      H  H                    <1> 1     0.00
10   H4        23.015    26.106    30.803  H.spc  H                    <1> 1     0.00
11   N         27.674    21.898    27.832   N.am  N.am.h2              <1> 1     0.03
12   C         26.829    22.328    28.795    C.2  C.2.x.pi=0           <1> 1    -0.01
13   O         26.214    21.558    29.517    O.2  O.2                  <1> 1    -0.00
14   C4        26.647    23.815    28.972    C.3  C.3.h2.pi=2          <1> 1    -0.06
15   H1        28.166    22.547    27.253      H  H.hb                 <1> 1     0.00
16   H2        27.813    20.918    27.693      H  H.hb                 <1> 1     0.00
17   H3        27.614    24.281    29.210      H  H                    <1> 1     0.00
18   H5        26.256    24.253    28.042      H  H                    <1> 1     0.00
19   C1        24.999    22.982    33.586    C.1  C.1                  <1> 1     0.20
20   C2        25.104    22.379    34.618    C.1  C.1                  <1> 1     0.21
21   C1        25.230    21.656    35.857    C.2  C.2.x.pi>0           <1> 1     0.12
22   C2        25.079    21.331    37.927    C.2  C.2.x.pi=0           <1> 1     0.13
23   N1        25.694    20.446    36.065    N.2  N.2.(=C).x.pi=1      <1> 1     0.16
24   N2        25.595    20.232    37.428    N.2  N.2.(=C).x.pi=1      <1> 1     0.17
25   O1        24.819    22.285    36.992    O.3  O.3.pi>0             <1> 1     0.71
26   S1        24.754    21.563    39.619    S.3  S.3.h                <1> 1     0.70
27   H2        24.378    22.497    39.584  H.spc  H                    <1> 1     0.00
<BOND> 28
1    2    3     ar <1> 1
2    2    4     ar <1> 1
3    3    5     ar <1> 1
4    4    6     ar <1> 1
5    5    7     ar <1> 1
6    6    7     ar <1> 1
7    7    8      1 <1> 1
8    3    9      1 <1> 1
9    5    10     1 <1> 1
10   1    4      1 <1> 1
11   11   12    am <1> 1
12   12   13     2 <1> 1
13   12   14     1 <1> 2
14   11   15     1 <1> 1
15   11   16     1 <1> 1
16   14   17     1 <1> 1
17   14   18     1 <1> 1
18   2    14     1 <1> 2
19   19   20     3 <1> 1
20   6    19     1 <1> 1
21   21   23     2 <1> 1
22   21   25     1 <1> 1
23   22   24     2 <1> 1
24   22   25     1 <1> 1
25   22   26     1 <1> 1
26   23   24     1 <1> 1
27   26   27     1 <1> 1
28   20   21     1 <1> 1
<INDEX> 010300060201010000000100020000010000000000000001080903010601
<END>
#*********************************************
# Ligand Record Fri Apr 10 15:47:10 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 15:58:36 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 15:58:36 2026
#*********************************************
