#*********************************************
# Ligand Record Fri Apr 10 12:39:04 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 15:47:10 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 15:58:35 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 15:58:35 2026
#*********************************************
