#*********************************************
# Ligand Record Fri Apr 10 12:39:04 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 15:47:40 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 15:58:44 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 15:58:44 2026
#*********************************************
