#*********************************************
# Ligand Record Fri Apr 10 12:39:04 2026
#*********************************************
<MOLECULE> No_2_682
<FORMULA> C7H13N6O2SF
<WEIGHT> 264
<LOGP>   1.30
<BINDING_SCORE>  4.11
<BINDING_SCORE_AVERAGE> 0.2418
<STRUCTURE_SCORE>  4.90
<SYNTHESIZE_SCORE>  2.22
<CHEMICAL_SCORE> -170.0
<LINKING_NUMBER> 0
<ATOM> 30
1    C1        24.481    20.790    38.471    C.2  C.2.x.pi>0           <1> 1     0.10
2    O1        23.347    21.233    38.362    O.2  O.2                  <1> 1     0.52
3    O2        25.516    21.134    37.666    O.3  O.3.pi>0             <1> 1     0.17
4    C1        25.125    22.083    36.670    C.3  C.3.h.x.pi=0         <1> 1     0.03
5    F1        26.238    22.678    36.173      F  F.pi=0               <1> 1     0.14
6    H2        24.479    22.855    37.113  H.spc  H                    <1> 1     0.00
7    C1        24.912    19.813    39.481    C.2  C.2.x.pi>0           <1> 1     0.14
8    C2        26.331    18.664    40.625    C.2  C.2.x2.pi=0          <1> 1     0.13
9    N1        24.146    19.115    40.258    N.2  N.2.(=C).x.pi=0      <1> 1     0.56
10   N2        26.238    19.604    39.635  N.pl3  N.3.h.ring           <1> 1     0.30
11   N3        25.023    18.371    41.000  N.pl3  N.3.h.x.ring         <1> 1     0.46
12   S1        27.711    18.005    41.252    S.2  S.2                  <1> 1     0.14
13   H2        27.011    20.053    39.123  H.spc  H.hb                 <1> 1     0.00
14   H3        24.683    17.711    41.714      H  H.hb                 <1> 1     0.00
15   C1        24.389    21.372    35.519    C.3  C.3.h2.x.pi=0        <1> 1     0.05
16   C2        22.113    26.160    32.791    C.3  C.3.h3.x             <1> 1     0.09
17   C3        23.775    23.491    34.554    C.3  C.3.h2.x.pi=0        <1> 1    -0.10
18   N1        23.290    22.199    35.041    N.3  N.3.h.pi=0           <1> 1     0.02
19   N2        23.130    25.557    33.643    N.3  N.3.h.x              <1> 1     0.44
20   N3        22.638    24.287    34.094    N.3  N.3.h.x              <1> 1     0.52
21   H2        25.104    21.181    34.705  H.spc  H                    <1> 1     0.00
22   H3        24.007    20.407    35.886  H.spc  H                    <1> 1     0.00
23   H4        21.923    25.519    31.917  H.spc  H                    <1> 1     0.00
24   H5        22.447    27.147    32.440  H.spc  H                    <1> 1     0.00
25   H6        21.173    26.283    33.350  H.spc  H                    <1> 1     0.00
26   H7        24.480    23.333    33.725  H.spc  H                    <1> 1     0.00
27   H8        24.299    24.016    35.367  H.spc  H                    <1> 1     0.00
28   H9        22.783    21.689    34.235  H.spc  H.hb                 <1> 1     0.00
29   H10       23.306    26.196    34.496  H.spc  H.hb                 <1> 1     0.00
30   H11       21.956    24.437    34.917  H.spc  H.hb                 <1> 1     0.00
<BOND> 30
1    1    2      2 <1> 1
2    1    3      1 <1> 2
3    4    5      1 <1> 1
4    4    6      1 <1> 1
5    3    4      1 <1> 2
6    7    9      2 <1> 1
7    7    10     1 <1> 1
8    8    10     1 <1> 1
9    8    11     1 <1> 1
10   8    12     2 <1> 1
11   9    11     1 <1> 1
12   10   13     1 <1> 1
13   11   14     1 <1> 1
14   1    7      1 <1> 1
15   15   18     1 <1> 2
16   16   19     1 <1> 1
17   17   18     1 <1> 2
18   17   20     1 <1> 2
19   19   20     1 <1> 2
20   15   21     1 <1> 1
21   15   22     1 <1> 1
22   16   23     1 <1> 1
23   16   24     1 <1> 1
24   16   25     1 <1> 1
25   17   26     1 <1> 1
26   17   27     1 <1> 1
27   18   28     1 <1> 1
28   19   29     1 <1> 1
29   20   30     1 <1> 1
30   4    15     1 <1> 2
<INDEX> 0403000000010100000300020100000001000000010000000D0E03000000
<END>
#*********************************************
# Ligand Record Fri Apr 10 15:47:13 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 15:58:50 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 15:58:50 2026
#*********************************************
