#*********************************************
# Status Record Fri Apr 10 15:40:07 2026
#*********************************************
Max Score :   5.34 (Protein 1)
Generated : 14
Output Fail Diagnose : 1 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.50 (Protein 1)
Generated : 14
#*********************************************
# Status Record Fri Apr 10 15:47:34 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:30 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:30 2026
#*********************************************
