#*********************************************
# Status Record Fri Apr 10 15:44:02 2026
#*********************************************
Max Score :   2.67 (Protein 1)
Generated : 0
Output Fail Diagnose : 1 Limited by MIN_PKD (Protein 1)
#*********************************************
# Status Record Fri Apr 10 15:47:40 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:44 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:44 2026
#*********************************************
