#*********************************************
# Status Record Fri Apr 10 15:38:07 2026
#*********************************************
Max Score :   5.50 (Protein 1)
Generated : 299
Output Fail Diagnose : 3 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   4.16 (Protein 1)
Generated : 299
#*********************************************
# Status Record Fri Apr 10 15:47:38 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:28 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:28 2026
#*********************************************
