#*********************************************
# Status Record Fri Apr 10 15:46:06 2026
#*********************************************
Max Score :   5.40 (Protein 1)
Generated : 121
Output Fail Diagnose : 5 Limited by MIN_PKD (Protein 1)
#*********************************************
# Status Record Fri Apr 10 15:47:10 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:49 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:49 2026
#*********************************************
