#*********************************************
# Status Record Fri Apr 10 15:46:24 2026
#*********************************************
Max Score :   3.07 (Protein 1)
Generated : 0
Output Fail Diagnose : 1 Limited by MIN_PKD (Protein 1)
#*********************************************
# Status Record Fri Apr 10 15:47:10 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:35 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:35 2026
#*********************************************
