#*********************************************
# Status Record Fri Apr 10 15:37:42 2026
#*********************************************
Max Score :   4.19 (Protein 1)
Generated : 1
Output Fail Diagnose : 3 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   2.98 (Protein 1)
Generated : 1
#*********************************************
# Status Record Fri Apr 10 15:47:33 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:36 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:36 2026
#*********************************************
