#*********************************************
# Status Record Fri Apr 10 15:46:44 2026
#*********************************************
Max Score :   4.02 (Protein 1)
Generated : 1
Output Fail Diagnose : 3 Limited by MIN_PKD (Protein 1)
#*********************************************
# Status Record Fri Apr 10 15:47:10 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:36 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:36 2026
#*********************************************
