#*********************************************
# Status Record Fri Apr 10 15:44:06 2026
#*********************************************
Max Score :   4.29 (Protein 1)
Generated : 0
Output Fail Diagnose : 4 Limited by MIN_PKD (Protein 1)
#*********************************************
# Status Record Fri Apr 10 15:47:32 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:26 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 15:58:26 2026
#*********************************************
