# Name:          Smol
# Creation time: Thu Apr  9 21:13:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/40/DATABASE/R000000065/R000000065.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3555    0.4132    0.8885 C.2        1 <1>        0.000
      2 D1          1.1503    0.6011    1.1872 H          1 <1>        0.000
      3 O2          1.3693    1.5652    1.1223 O.2        1 <1>        0.000
      4 X5          1.7096    2.3509    1.7461 O.3        1 <1>        0.000
      5 H           2.9917    2.1520    2.0039 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
