# Name:          Smol
# Creation time: Thu Apr  9 01:03:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/211/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0888    0.8771    0.1601 O.3        1 <1>        0.000
      2 D1          1.1073    0.9870    1.0833 H          1 <1>        0.000
      3 X7          1.4750    1.0644    1.4313 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
