# Name:          Smol
# Creation time: Thu Apr  9 21:18:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/253/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3639    0.8228    0.4279 O.3        1 <1>        0.000
      2 D1          0.8382    0.9602    1.3097 H          1 <1>        0.000
      3 X7          1.6900    1.2347    1.5108 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
