# Name:          Smol
# Creation time: Fri Apr 10 01:35:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/131/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5019    0.9172    0.4487 C.2        1 <1>        0.000
      2 D1          0.7821    0.6722    1.4751 H          1 <1>        0.000
      3 O2          1.2746    1.5086    1.5868 O.2        1 <1>        0.000
      4 X5          1.8979    1.9101    1.7271 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
