# Name:          Smol
# Creation time: Fri Apr 10 01:39:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/261/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2074    0.2474    0.8635 C.2        1 <1>        0.000
      2 O2          0.7874    0.8461    0.8127 O.2        1 <1>        0.000
      3 D1          1.7171    1.3549    1.1355 H          1 <1>        0.000
      4 X5          1.5202    1.5672    1.9028 O.3        1 <1>        0.000
      5 H           2.4257    2.3718    2.7939 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
