# Name:          Smol
# Creation time: Thu Apr  9 01:02:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/183/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3631    0.8799    0.6113 C.2        1 <1>        0.000
      2 O2          0.6546    0.7118    0.6777 O.2        1 <1>        0.000
      3 D1          1.1714    1.1447    1.6940 H          1 <1>        0.000
      4 X5          1.8504    2.3115    1.5807 O.3        1 <1>        0.000
      5 H           2.5266    2.4630    2.4235 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
