# Name:          Smol
# Creation time: Thu Apr  9 17:11:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000090/R000000090.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4128    0.8574    0.7565 C.3        1 <1>        0.000
      2 H           0.6681    1.1814    0.6722 H          1 <1>        0.000
      3 H           1.1528    1.3182    1.1016 H          1 <1>        0.000
      4 H           2.2318    1.5022    2.1538 Br         1 <1>        0.000
      5 X5          2.8294    2.3510    2.0435 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
