# Name:          Smol
# Creation time: Thu Apr  9 21:14:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/76/DATABASE/R000000039/R000000039.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3600    0.4667    0.2564 C.ar       1 <1>        0.000
      2 H           1.3771    0.6362    0.6570 C.ar       1 <1>        0.000
      3 H           1.3348    1.3578    1.4235 C.ar       1 <1>        0.000
      4 H           2.0566    2.0815    1.8593 C.ar       1 <1>        0.000
      5 H           2.4281    2.0028    2.9055 C.ar       1 <1>        0.000
      6 H           3.0195    3.3212    2.9424 C.ar       1 <1>        0.000
      7 H           3.3915    3.3220    3.1152 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
