# Name:          Smol
# Creation time: Thu Apr  9 21:19:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0790    0.4028    0.3518 C.2        1 <1>        0.000
      2 O2          1.0414    0.7561    0.6681 O.2        1 <1>        0.000
      3 D1          1.3213    1.1654    1.1301 H          1 <1>        0.000
      4 X5          2.0297    2.3148    1.5601 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
