# Name:          Smol
# Creation time: Fri Apr 10 15:56:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/269/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2564    0.1443    0.7577 C.2        1 <1>        0.000
      2 D1          1.3236    0.5138    0.5346 H          1 <1>        0.000
      3 O2          1.1210    1.7784    1.8856 O.2        1 <1>        0.000
      4 X5          1.7966    1.9705    2.0591 O.3        1 <1>        0.000
      5 H           2.8923    2.1570    2.4954 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
