# Name:          Smol
# Creation time: Fri Apr 10 15:57:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000071/R000000071.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0524    0.0857    0.0860 C.2        1 <1>        0.000
      2 D1          1.4875    1.0494    1.1095 H          1 <1>        0.000
      3 O2          1.3891    1.5140    1.8702 O.2        1 <1>        0.000
      4 X5          2.0537    2.2545    2.0791 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
