# Name:          Smol
# Creation time: Fri Apr 10 01:35:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/148/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0874    0.0663    0.8429 C.2        1 <1>        0.000
      2 H           0.9113    1.3173    1.0174 O.2        1 <1>        0.000
      3 H           1.4374    1.1305    1.3273 O.3        1 <1>        0.000
      4 H           2.1947    2.4599    1.6102 H          1 <1>        0.000
      5 X6          2.9643    2.7536    2.8292 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
