# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/69/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5115    0.0337    0.4122 C.2        1 <1>        0.000
      2 O2          0.8411    1.2674    1.4401 O.2        1 <1>        0.000
      3 D1          1.3373    1.5715    1.7349 H          1 <1>        0.000
      4 X5          2.3362    2.0344    1.7965 O.3        1 <1>        0.000
      5 H           2.3544    2.5826    2.9003 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
