# Name:          Smol
# Creation time: Thu Apr  9 17:11:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000113/R000000113.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1430    0.5434    0.9148 C.3        1 <1>        0.000
      2 H           0.5588    0.5830    1.3675 H          1 <1>        0.000
      3 H           1.1207    1.3338    1.8053 H          1 <1>        0.000
      4 H           2.2757    1.7441    2.2117 H          1 <1>        0.000
      5 X6          2.3555    2.5944    2.5706 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
