# Name:          Smol
# Creation time: Fri Apr 10 15:56:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/267/DATABASE/R000000034/R000000034.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1136    0.4286    0.1790 O.3        1 <1>        0.000
      2 D1          0.5531    1.1373    1.3166 H          1 <1>        0.000
      3 X7          1.5058    1.8637    1.6250 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
