result/process_PfHDAC1/30/000000001.mol2 Protein_1 Est 2.10 AEst 0.12 Score 4.10 AdjScore 4.54 AveScore 0.24 Stable 0.51 LogP 0.03 HB 1.00 MT 0.00 HSPC 2.64 VDW -217.12 BUMP 3.70 HM 2.19 RT 3.00 HM/HB 0.59 DeltaHM 1.73 Chemical -150.00 Match 8.71 Heavy    17 Weight   236 InnerVDW -3.70
result/process_PfHDAC1/30/000000002.mol2 Protein_1 Est 2.16 AEst 0.22 Score 3.85 AdjScore 4.28 AveScore 0.39 Stable 0.56 LogP -0.28 HB 1.00 MT 2.00 HSPC 2.00 VDW -147.68 BUMP 1.88 HM 0.85 RT 2.00 HM/HB 0.17 DeltaHM 0.85 Chemical -150.00 Match 7.49 Heavy    10 Weight   162 InnerVDW -2.44
result/process_PfHDAC1/30/000000003.mol2 Protein_1 Est 2.21 AEst 0.22 Score 3.82 AdjScore 4.26 AveScore 0.38 Stable 0.58 LogP -0.30 HB 1.00 MT 2.00 HSPC 1.91 VDW -128.42 BUMP 1.69 HM 1.31 RT 2.00 HM/HB 0.26 DeltaHM 0.46 Chemical -150.00 Match 7.32 Heavy    10 Weight   164 InnerVDW -2.71
result/process_PfHDAC1/30/000000004.mol2 Protein_1 Est 2.34 AEst 0.12 Score 4.87 AdjScore 5.36 AveScore 0.26 Stable 0.48 LogP 0.66 HB 1.00 MT 1.78 HSPC 2.00 VDW -214.31 BUMP 4.26 HM 2.44 RT 1.00 HM/HB 0.50 DeltaHM 1.71 Chemical -190.00 Match 5.53 Heavy    19 Weight   260 InnerVDW -1.18
result/process_PfHDAC1/30/000000005.mol2 Protein_1 Est 1.79 AEst 0.15 Score 3.90 AdjScore 4.32 AveScore 0.33 Stable 0.46 LogP 0.06 HB 1.00 MT 2.00 HSPC 1.90 VDW -147.78 BUMP 4.99 HM 1.36 RT 3.00 HM/HB 0.27 DeltaHM 0.79 Chemical -170.00 Match 6.82 Heavy    12 Weight   167 InnerVDW -1.25
result/process_PfHDAC1/30/000000006.mol2 Protein_1 Est 1.98 AEst 0.16 Score 3.73 AdjScore 4.13 AveScore 0.31 Stable 0.53 LogP 0.06 HB 1.28 MT 0.00 HSPC 2.97 VDW -168.93 BUMP 1.51 HM 1.10 RT 3.00 HM/HB 0.25 DeltaHM 0.53 Chemical -170.00 Match 5.98 Heavy    12 Weight   167 InnerVDW -1.12
result/process_PfHDAC1/30/000000007.mol2 Protein_1 Est 0.67 AEst 0.04 Score 3.86 AdjScore 4.08 AveScore 0.20 Stable 0.17 LogP 2.21 HB 1.95 MT 0.00 HSPC 1.00 VDW -151.24 BUMP 1.53 HM 4.05 RT 7.50 HM/HB 1.33 DeltaHM 0.52 Chemical -170.00 Match -5.05 Heavy    19 Weight   303 InnerVDW -3.78
result/process_PfHDAC1/30/000000008.mol2 Protein_1 Est 0.69 AEst 0.04 Score 3.80 AdjScore 4.08 AveScore 0.24 Stable 0.18 LogP 0.18 HB 2.00 MT 0.00 HSPC 1.83 VDW -141.75 BUMP 0.00 HM 2.32 RT 5.00 HM/HB 0.59 DeltaHM -0.61 Chemical -170.00 Match -3.64 Heavy    16 Weight   242 InnerVDW -4.24
result/process_PfHDAC1/30/000000009.mol2 Protein_1 Est 1.62 AEst 0.09 Score 3.76 AdjScore 4.05 AveScore 0.21 Stable 0.43 LogP 1.60 HB 0.98 MT 0.00 HSPC 1.83 VDW -197.35 BUMP 3.28 HM 2.53 RT 2.00 HM/HB 0.87 DeltaHM 0.95 Chemical -170.00 Match 2.51 Heavy    18 Weight   246 InnerVDW -2.32
result/process_PfHDAC1/30/000000010.mol2 Protein_1 Est 2.16 AEst 0.22 Score 3.85 AdjScore 4.28 AveScore 0.39 Stable 0.56 LogP -0.28 HB 1.00 MT 2.00 HSPC 2.00 VDW -147.68 BUMP 1.88 HM 0.85 RT 2.00 HM/HB 0.17 DeltaHM 0.85 Chemical -150.00 Match 7.49 Heavy    10 Weight   162 InnerVDW -2.44
result/process_PfHDAC1/30/000000011.mol2 Protein_1 Est 2.21 AEst 0.22 Score 3.82 AdjScore 4.26 AveScore 0.38 Stable 0.58 LogP -0.30 HB 1.00 MT 2.00 HSPC 1.91 VDW -128.42 BUMP 1.69 HM 1.31 RT 2.00 HM/HB 0.26 DeltaHM 0.46 Chemical -150.00 Match 7.32 Heavy    10 Weight   164 InnerVDW -2.71
result/process_PfHDAC1/30/000000012.mol2 Protein_1 Est 2.24 AEst 0.17 Score 3.79 AdjScore 4.22 AveScore 0.29 Stable 0.59 LogP 0.39 HB 0.00 MT 0.00 HSPC 4.58 VDW -187.18 BUMP 4.16 HM 1.74 RT 4.00 HM/HB 0.37 DeltaHM 1.32 Chemical -170.00 Match 9.69 Heavy    13 Weight   183 InnerVDW -2.61
result/process_PfHDAC1/30/000000013.mol2 Protein_1 Est 2.27 AEst 0.17 Score 4.02 AdjScore 4.48 AveScore 0.31 Stable 0.56 LogP 0.39 HB 0.00 MT 0.00 HSPC 5.00 VDW -192.39 BUMP 2.71 HM 1.74 RT 4.00 HM/HB 0.34 DeltaHM 1.32 Chemical -170.00 Match 9.32 Heavy    13 Weight   183 InnerVDW -2.53
result/process_PfHDAC1/30/000000014.mol2 Protein_1 Est 2.27 AEst 0.17 Score 4.04 AdjScore 4.51 AveScore 0.31 Stable 0.56 LogP 0.39 HB 0.00 MT 0.00 HSPC 5.00 VDW -195.59 BUMP 1.18 HM 1.74 RT 4.00 HM/HB 0.34 DeltaHM 1.32 Chemical -170.00 Match 9.18 Heavy    13 Weight   183 InnerVDW -2.40
result/process_PfHDAC1/30/000000015.mol2 Protein_1 Est 2.11 AEst 0.15 Score 3.70 AdjScore 4.12 AveScore 0.26 Stable 0.57 LogP -0.16 HB 0.00 MT 1.00 HSPC 3.82 VDW -190.47 BUMP 4.77 HM 1.31 RT 5.00 HM/HB 0.27 DeltaHM 0.95 Chemical -170.00 Match 11.13 Heavy    14 Weight   221 InnerVDW -3.74
result/process_PfHDAC1/30/000000016.mol2 Protein_1 Est 2.12 AEst 0.16 Score 3.82 AdjScore 4.21 AveScore 0.29 Stable 0.55 LogP -0.08 HB 1.00 MT 0.00 HSPC 3.35 VDW -168.12 BUMP 0.00 HM 1.26 RT 2.00 HM/HB 0.28 DeltaHM 1.26 Chemical 0.00 Match 5.14 Heavy    13 Weight   185 InnerVDW -2.00
result/process_PfHDAC1/30/000000017.mol2 Protein_1 Est 1.21 AEst 0.06 Score 3.81 AdjScore 4.07 AveScore 0.19 Stable 0.32 LogP 0.54 HB 1.00 MT 0.00 HSPC 1.61 VDW -172.16 BUMP 4.77 HM 3.45 RT 2.00 HM/HB 1.27 DeltaHM 1.05 Chemical -40190.00 Match -2.35 Heavy    20 Weight   278 InnerVDW -3.94
result/process_PfHDAC1/30/000000018.mol2 Protein_1 Est 1.28 AEst 0.06 Score 3.85 AdjScore 4.13 AveScore 0.19 Stable 0.33 LogP 0.54 HB 1.00 MT 0.00 HSPC 1.60 VDW -178.69 BUMP 4.91 HM 3.45 RT 2.00 HM/HB 1.28 DeltaHM 1.05 Chemical -40170.00 Match -3.42 Heavy    20 Weight   278 InnerVDW -3.95
result/process_PfHDAC1/30/000000019.mol2 Protein_1 Est 1.14 AEst 0.06 Score 3.77 AdjScore 4.04 AveScore 0.19 Stable 0.30 LogP 0.54 HB 1.00 MT 0.00 HSPC 1.61 VDW -167.27 BUMP 4.77 HM 3.45 RT 2.00 HM/HB 1.27 DeltaHM 2.23 Chemical -40170.00 Match -4.58 Heavy    20 Weight   278 InnerVDW -3.97
result/process_PfHDAC1/30/000000020.mol2 Protein_1 Est 1.05 AEst 0.05 Score 3.81 AdjScore 4.07 AveScore 0.19 Stable 0.28 LogP 0.54 HB 1.00 MT 0.00 HSPC 1.64 VDW -169.65 BUMP 3.53 HM 3.45 RT 2.00 HM/HB 1.26 DeltaHM 1.52 Chemical -40190.00 Match -2.33 Heavy    20 Weight   278 InnerVDW -3.96
result/process_PfHDAC1/30/000000021.mol2 Protein_1 Est 1.68 AEst 0.12 Score 3.76 AdjScore 4.10 AveScore 0.27 Stable 0.45 LogP -0.24 HB 2.00 MT 0.00 HSPC 1.98 VDW -129.05 BUMP 1.56 HM 1.80 RT 3.00 HM/HB 0.44 DeltaHM 0.81 Chemical -170.00 Match -3.71 Heavy    14 Weight   195 InnerVDW -2.92
result/process_PfHDAC1/30/000000022.mol2 Protein_1 Est 1.53 AEst 0.11 Score 3.71 AdjScore 4.05 AveScore 0.27 Stable 0.41 LogP -0.24 HB 2.00 MT 0.00 HSPC 2.00 VDW -121.71 BUMP 3.02 HM 1.80 RT 3.00 HM/HB 0.44 DeltaHM 1.02 Chemical -170.00 Match -3.71 Heavy    14 Weight   195 InnerVDW -2.89
result/process_PfHDAC1/30/000000023.mol2 Protein_1 Est 1.56 AEst 0.11 Score 3.69 AdjScore 4.02 AveScore 0.26 Stable 0.42 LogP -0.24 HB 2.00 MT 0.00 HSPC 1.85 VDW -128.10 BUMP 1.01 HM 1.80 RT 3.00 HM/HB 0.46 DeltaHM 1.02 Chemical -170.00 Match -3.47 Heavy    14 Weight   195 InnerVDW -2.82
result/process_PfHDAC1/30/000000024.mol2 Protein_1 Est 1.63 AEst 0.12 Score 3.74 AdjScore 4.08 AveScore 0.27 Stable 0.44 LogP -0.24 HB 2.00 MT 0.00 HSPC 1.91 VDW -130.69 BUMP 1.17 HM 1.80 RT 3.00 HM/HB 0.45 DeltaHM 1.02 Chemical -170.00 Match -3.74 Heavy    14 Weight   195 InnerVDW -2.90
result/process_PfHDAC1/30/000000025.mol2 Protein_1 Est 1.72 AEst 0.11 Score 3.69 AdjScore 4.05 AveScore 0.23 Stable 0.47 LogP 0.72 HB 1.00 MT 0.00 HSPC 2.59 VDW -177.53 BUMP 4.45 HM 2.14 RT 4.00 HM/HB 0.58 DeltaHM 1.05 Chemical -150.00 Match 4.20 Heavy    16 Weight   225 InnerVDW -3.02
result/process_PfHDAC1/30/000000026.mol2 Protein_1 Est 1.65 AEst 0.07 Score 3.98 AdjScore 4.20 AveScore 0.17 Stable 0.41 LogP 0.41 HB 0.00 MT 0.00 HSPC 3.94 VDW -192.67 BUMP 1.45 HM 3.01 RT 4.00 HM/HB 0.74 DeltaHM 1.45 Chemical -200.00 Match -7.99 Heavy    23 Weight   317 InnerVDW -6.87
result/process_PfHDAC1/30/000000027.mol2 Protein_1 Est 1.39 AEst 0.08 Score 3.98 AdjScore 4.25 AveScore 0.22 Stable 0.35 LogP 2.25 HB 1.00 MT 0.00 HSPC 2.00 VDW -193.50 BUMP 2.01 HM 3.63 RT 5.00 HM/HB 1.17 DeltaHM 1.89 Chemical -170.00 Match -1.49 Heavy    18 Weight   315 InnerVDW -4.30
result/process_PfHDAC1/30/000000028.mol2 Protein_1 Est 1.30 AEst 0.07 Score 3.92 AdjScore 4.21 AveScore 0.22 Stable 0.33 LogP 2.25 HB 1.00 MT 0.00 HSPC 1.99 VDW -186.59 BUMP 2.56 HM 3.63 RT 5.00 HM/HB 1.18 DeltaHM 2.74 Chemical -170.00 Match 0.12 Heavy    18 Weight   315 InnerVDW -4.50
result/process_PfHDAC1/30/000000029.mol2 Protein_1 Est 0.83 AEst 0.05 Score 3.74 AdjScore 4.01 AveScore 0.22 Stable 0.22 LogP -0.23 HB 2.00 MT 0.00 HSPC 1.79 VDW -151.49 BUMP 1.15 HM 1.98 RT 5.00 HM/HB 0.51 DeltaHM -0.95 Chemical -170.00 Match -2.20 Heavy    17 Weight   258 InnerVDW -4.53
result/process_PfHDAC1/30/000000030.mol2 Protein_1 Est 2.16 AEst 0.22 Score 3.85 AdjScore 4.28 AveScore 0.39 Stable 0.56 LogP -0.28 HB 1.00 MT 2.00 HSPC 2.00 VDW -147.68 BUMP 1.88 HM 0.85 RT 2.00 HM/HB 0.17 DeltaHM 0.85 Chemical -150.00 Match 7.49 Heavy    10 Weight   162 InnerVDW -2.44
result/process_PfHDAC1/30/000000031.mol2 Protein_1 Est 2.21 AEst 0.22 Score 3.82 AdjScore 4.26 AveScore 0.38 Stable 0.58 LogP -0.30 HB 1.00 MT 2.00 HSPC 1.91 VDW -128.42 BUMP 1.69 HM 1.31 RT 2.00 HM/HB 0.26 DeltaHM 0.46 Chemical -150.00 Match 7.32 Heavy    10 Weight   164 InnerVDW -2.71
result/process_PfHDAC1/30/000000032.mol2 Protein_1 Est 2.27 AEst 0.17 Score 4.04 AdjScore 4.51 AveScore 0.31 Stable 0.56 LogP 0.39 HB 0.00 MT 0.00 HSPC 5.00 VDW -195.59 BUMP 1.18 HM 1.74 RT 4.00 HM/HB 0.34 DeltaHM 1.32 Chemical -170.00 Match 9.18 Heavy    13 Weight   183 InnerVDW -2.40
result/process_PfHDAC1/30/000000033.mol2 Protein_1 Est 2.24 AEst 0.17 Score 3.79 AdjScore 4.22 AveScore 0.29 Stable 0.59 LogP 0.39 HB 0.00 MT 0.00 HSPC 4.58 VDW -187.18 BUMP 4.16 HM 1.74 RT 4.00 HM/HB 0.37 DeltaHM 1.32 Chemical -170.00 Match 9.69 Heavy    13 Weight   183 InnerVDW -2.61
result/process_PfHDAC1/30/000000034.mol2 Protein_1 Est 2.27 AEst 0.17 Score 4.02 AdjScore 4.48 AveScore 0.31 Stable 0.56 LogP 0.39 HB 0.00 MT 0.00 HSPC 5.00 VDW -192.39 BUMP 2.71 HM 1.74 RT 4.00 HM/HB 0.34 DeltaHM 1.32 Chemical -170.00 Match 9.32 Heavy    13 Weight   183 InnerVDW -2.53
result/process_PfHDAC1/30/000000035.mol2 Protein_1 Est 2.03 AEst 0.12 Score 3.66 AdjScore 4.14 AveScore 0.22 Stable 0.56 LogP 0.70 HB 0.00 MT 0.00 HSPC 3.96 VDW -234.66 BUMP 4.21 HM 1.40 RT 5.00 HM/HB 0.34 DeltaHM -0.73 Chemical -150.00 Match 16.66 Heavy    17 Weight   236 InnerVDW -3.15
result/process_PfHDAC1/30/000000036.mol2 Protein_1 Est 2.27 AEst 0.19 Score 3.88 AdjScore 4.33 AveScore 0.32 Stable 0.59 LogP -0.20 HB 2.00 MT 1.00 HSPC 0.94 VDW -176.18 BUMP 1.46 HM 1.40 RT 4.00 HM/HB 0.35 DeltaHM -0.22 Chemical -170.00 Match 10.41 Heavy    12 Weight   170 InnerVDW -2.67
result/process_PfHDAC1/30/000000037.mol2 Protein_1 Est 2.12 AEst 0.16 Score 3.82 AdjScore 4.21 AveScore 0.29 Stable 0.55 LogP -0.08 HB 1.00 MT 0.00 HSPC 3.35 VDW -168.12 BUMP 0.00 HM 1.26 RT 2.00 HM/HB 0.28 DeltaHM 1.26 Chemical 0.00 Match 5.14 Heavy    13 Weight   185 InnerVDW -2.00
result/process_PfHDAC1/30/000000038.mol2 Protein_1 Est 1.81 AEst 0.11 Score 3.72 AdjScore 4.10 AveScore 0.23 Stable 0.49 LogP -0.34 HB 1.00 MT 0.00 HSPC 2.78 VDW -188.22 BUMP 4.43 HM 1.53 RT 3.00 HM/HB 0.39 DeltaHM 0.82 Chemical -170.00 Match 6.28 Heavy    16 Weight   227 InnerVDW -3.82
result/process_PfHDAC1/30/000000039.mol2 Protein_1 Est 1.82 AEst 0.11 Score 3.75 AdjScore 4.14 AveScore 0.23 Stable 0.48 LogP -0.34 HB 1.00 MT 0.00 HSPC 2.73 VDW -195.40 BUMP 2.70 HM 1.53 RT 3.00 HM/HB 0.40 DeltaHM 0.82 Chemical -170.00 Match 6.16 Heavy    16 Weight   227 InnerVDW -3.74
result/process_PfHDAC1/30/000000040.mol2 Protein_1 Est 1.78 AEst 0.11 Score 3.67 AdjScore 4.03 AveScore 0.23 Stable 0.48 LogP -0.34 HB 1.00 MT 0.00 HSPC 2.76 VDW -181.61 BUMP 3.82 HM 1.53 RT 3.00 HM/HB 0.39 DeltaHM 0.82 Chemical -170.00 Match 5.84 Heavy    16 Weight   227 InnerVDW -3.61
result/process_PfHDAC1/30/000000041.mol2 Protein_1 Est 2.50 AEst 0.18 Score 4.36 AdjScore 4.80 AveScore 0.31 Stable 0.57 LogP 0.10 HB 1.00 MT 0.00 HSPC 4.65 VDW -157.45 BUMP 4.96 HM 1.32 RT 2.00 HM/HB 0.23 DeltaHM 1.32 Chemical -150.00 Match 6.22 Heavy    14 Weight   217 InnerVDW -2.74
result/process_PfHDAC1/30/000000042.mol2 Protein_1 Est 2.28 AEst 0.16 Score 4.05 AdjScore 4.46 AveScore 0.29 Stable 0.56 LogP 0.10 HB 0.78 MT 0.00 HSPC 4.24 VDW -164.01 BUMP 4.19 HM 1.32 RT 2.00 HM/HB 0.26 DeltaHM 1.32 Chemical -150.00 Match 6.13 Heavy    14 Weight   217 InnerVDW -2.84
result/process_PfHDAC1/30/000000043.mol2 Protein_1 Est 2.61 AEst 0.19 Score 4.43 AdjScore 4.88 AveScore 0.32 Stable 0.59 LogP 0.10 HB 1.00 MT 0.00 HSPC 4.75 VDW -160.25 BUMP 4.35 HM 1.32 RT 2.00 HM/HB 0.23 DeltaHM 1.32 Chemical -150.00 Match 6.41 Heavy    14 Weight   217 InnerVDW -2.84
result/process_PfHDAC1/30/000000044.mol2 Protein_1 Est 2.36 AEst 0.17 Score 4.22 AdjScore 4.64 AveScore 0.30 Stable 0.56 LogP 0.10 HB 1.00 MT 0.00 HSPC 4.28 VDW -161.12 BUMP 4.59 HM 1.32 RT 2.00 HM/HB 0.25 DeltaHM 1.32 Chemical -150.00 Match 5.95 Heavy    14 Weight   217 InnerVDW -2.75
result/process_PfHDAC1/30/000000045.mol2 Protein_1 Est 2.48 AEst 0.18 Score 4.33 AdjScore 4.76 AveScore 0.31 Stable 0.57 LogP 0.10 HB 1.00 MT 0.00 HSPC 4.45 VDW -166.12 BUMP 3.69 HM 1.32 RT 2.00 HM/HB 0.24 DeltaHM 1.32 Chemical -150.00 Match 5.86 Heavy    14 Weight   217 InnerVDW -2.70
result/process_PfHDAC1/30/000000046.mol2 Protein_1 Est 2.59 AEst 0.19 Score 4.40 AdjScore 4.84 AveScore 0.31 Stable 0.59 LogP 0.10 HB 1.00 MT 0.00 HSPC 4.71 VDW -158.23 BUMP 4.68 HM 1.32 RT 2.00 HM/HB 0.23 DeltaHM 1.32 Chemical -150.00 Match 6.11 Heavy    14 Weight   217 InnerVDW -2.68
result/process_PfHDAC1/30/000000047.mol2 Protein_1 Est 2.54 AEst 0.18 Score 4.42 AdjScore 4.86 AveScore 0.32 Stable 0.58 LogP 0.10 HB 1.00 MT 0.00 HSPC 4.68 VDW -162.70 BUMP 4.23 HM 1.32 RT 2.00 HM/HB 0.23 DeltaHM 1.32 Chemical -150.00 Match 6.00 Heavy    14 Weight   217 InnerVDW -2.64
result/process_PfHDAC1/30/000000048.mol2 Protein_1 Est 2.61 AEst 0.19 Score 4.35 AdjScore 4.79 AveScore 0.31 Stable 0.60 LogP 0.10 HB 1.00 MT 0.00 HSPC 4.52 VDW -163.85 BUMP 3.84 HM 1.32 RT 2.00 HM/HB 0.24 DeltaHM 1.32 Chemical -150.00 Match 5.79 Heavy    14 Weight   217 InnerVDW -2.64
result/process_PfHDAC1/30/000000049.mol2 Protein_1 Est 2.63 AEst 0.19 Score 4.49 AdjScore 4.95 AveScore 0.32 Stable 0.59 LogP 0.10 HB 1.00 MT 0.00 HSPC 4.79 VDW -166.21 BUMP 3.65 HM 1.32 RT 2.00 HM/HB 0.22 DeltaHM 1.32 Chemical -150.00 Match 6.17 Heavy    14 Weight   217 InnerVDW -2.67
result/process_PfHDAC1/30/000000050.mol2 Protein_1 Est 2.28 AEst 0.16 Score 4.10 AdjScore 4.51 AveScore 0.29 Stable 0.56 LogP 0.10 HB 1.37 MT 0.00 HSPC 3.38 VDW -163.01 BUMP 4.05 HM 1.32 RT 2.00 HM/HB 0.27 DeltaHM 1.32 Chemical -150.00 Match 5.78 Heavy    14 Weight   217 InnerVDW -2.66
result/process_PfHDAC1/30/000000051.mol2 Protein_1 Est 1.97 AEst 0.13 Score 3.92 AdjScore 4.32 AveScore 0.26 Stable 0.50 LogP 0.63 HB 1.00 MT 0.00 HSPC 2.87 VDW -180.42 BUMP 4.71 HM 2.14 RT 3.00 HM/HB 0.54 DeltaHM 1.84 Chemical -150.00 Match 6.66 Heavy    15 Weight   211 InnerVDW -2.95
result/process_PfHDAC1/30/000000052.mol2 Protein_1 Est 2.02 AEst 0.13 Score 3.95 AdjScore 4.36 AveScore 0.26 Stable 0.51 LogP 0.63 HB 1.00 MT 0.00 HSPC 2.90 VDW -182.27 BUMP 3.66 HM 2.14 RT 3.00 HM/HB 0.54 DeltaHM 1.84 Chemical -150.00 Match 6.79 Heavy    15 Weight   211 InnerVDW -2.23
result/process_PfHDAC1/30/000000053.mol2 Protein_1 Est 2.09 AEst 0.14 Score 3.98 AdjScore 4.40 AveScore 0.27 Stable 0.52 LogP 0.63 HB 1.00 MT 0.00 HSPC 3.04 VDW -178.55 BUMP 3.63 HM 2.14 RT 3.00 HM/HB 0.52 DeltaHM 1.84 Chemical -150.00 Match 6.05 Heavy    15 Weight   211 InnerVDW -2.93
result/process_PfHDAC1/30/000000054.mol2 Protein_1 Est 1.97 AEst 0.13 Score 3.94 AdjScore 4.35 AveScore 0.26 Stable 0.50 LogP 0.63 HB 1.00 MT 0.00 HSPC 2.89 VDW -182.04 BUMP 2.36 HM 2.14 RT 3.00 HM/HB 0.54 DeltaHM 1.84 Chemical -150.00 Match 6.42 Heavy    15 Weight   211 InnerVDW -3.35
result/process_PfHDAC1/30/000000055.mol2 Protein_1 Est 1.92 AEst 0.13 Score 3.85 AdjScore 4.25 AveScore 0.26 Stable 0.50 LogP 0.63 HB 1.00 MT 0.00 HSPC 2.69 VDW -182.88 BUMP 1.68 HM 2.14 RT 3.00 HM/HB 0.57 DeltaHM 1.84 Chemical -150.00 Match 6.25 Heavy    15 Weight   211 InnerVDW -3.41
result/process_PfHDAC1/30/000000056.mol2 Protein_1 Est 1.99 AEst 0.13 Score 3.89 AdjScore 4.29 AveScore 0.26 Stable 0.51 LogP 0.63 HB 1.00 MT 0.00 HSPC 2.70 VDW -187.00 BUMP 1.22 HM 2.14 RT 3.00 HM/HB 0.56 DeltaHM 1.42 Chemical -150.00 Match 6.22 Heavy    15 Weight   211 InnerVDW -3.37
result/process_PfHDAC1/30/000000057.mol2 Protein_1 Est 1.96 AEst 0.14 Score 3.65 AdjScore 4.03 AveScore 0.26 Stable 0.54 LogP 0.06 HB 1.00 MT 0.00 HSPC 2.72 VDW -166.19 BUMP 3.03 HM 1.63 RT 2.00 HM/HB 0.43 DeltaHM 1.39 Chemical -150.00 Match 5.93 Heavy    14 Weight   203 InnerVDW -2.35
result/process_PfHDAC1/30/000000058.mol2 Protein_1 Est 2.15 AEst 0.13 Score 4.09 AdjScore 4.52 AveScore 0.26 Stable 0.53 LogP -0.40 HB 1.00 MT 0.00 HSPC 3.69 VDW -188.25 BUMP 2.18 HM 1.62 RT 4.00 HM/HB 0.34 DeltaHM 1.41 Chemical -150.00 Match 4.96 Heavy    16 Weight   229 InnerVDW -2.96
result/process_PfHDAC1/30/000000059.mol2 Protein_1 Est 2.14 AEst 0.13 Score 4.23 AdjScore 4.66 AveScore 0.26 Stable 0.51 LogP 0.72 HB 1.00 MT 0.00 HSPC 3.51 VDW -192.76 BUMP 1.38 HM 2.14 RT 4.00 HM/HB 0.46 DeltaHM 1.52 Chemical -150.00 Match 4.90 Heavy    16 Weight   225 InnerVDW -0.84
result/process_PfHDAC1/30/000000060.mol2 Protein_1 Est 2.23 AEst 0.14 Score 4.32 AdjScore 4.77 AveScore 0.27 Stable 0.52 LogP 0.72 HB 1.00 MT 0.00 HSPC 3.80 VDW -187.81 BUMP 2.38 HM 2.14 RT 4.00 HM/HB 0.44 DeltaHM 1.52 Chemical -150.00 Match 4.18 Heavy    16 Weight   225 InnerVDW -3.40
result/process_PfHDAC1/30/000000061.mol2 Protein_1 Est 2.16 AEst 0.14 Score 4.29 AdjScore 4.72 AveScore 0.27 Stable 0.50 LogP 0.72 HB 1.00 MT 0.00 HSPC 3.71 VDW -188.17 BUMP 3.05 HM 2.14 RT 4.00 HM/HB 0.45 DeltaHM 1.52 Chemical -150.00 Match 4.35 Heavy    16 Weight   225 InnerVDW -3.90
result/process_PfHDAC1/30/000000062.mol2 Protein_1 Est 2.27 AEst 0.14 Score 4.34 AdjScore 4.77 AveScore 0.27 Stable 0.52 LogP 0.72 HB 1.00 MT 0.00 HSPC 3.88 VDW -184.45 BUMP 4.28 HM 2.14 RT 4.00 HM/HB 0.43 DeltaHM 1.94 Chemical -150.00 Match 4.61 Heavy    16 Weight   225 InnerVDW -3.72
result/process_PfHDAC1/30/000000063.mol2 Protein_1 Est 2.29 AEst 0.15 Score 4.19 AdjScore 4.61 AveScore 0.28 Stable 0.55 LogP 0.55 HB 1.00 MT 0.00 HSPC 3.40 VDW -185.13 BUMP 3.66 HM 2.13 RT 3.00 HM/HB 0.47 DeltaHM 1.89 Chemical -150.00 Match 6.12 Heavy    15 Weight   233 InnerVDW -2.83
result/process_PfHDAC1/30/000000064.mol2 Protein_1 Est 2.14 AEst 0.14 Score 4.08 AdjScore 4.48 AveScore 0.27 Stable 0.53 LogP 0.55 HB 1.00 MT 0.00 HSPC 3.35 VDW -172.79 BUMP 4.22 HM 2.13 RT 3.00 HM/HB 0.48 DeltaHM 1.89 Chemical -150.00 Match 5.18 Heavy    15 Weight   233 InnerVDW -1.69
result/process_PfHDAC1/30/000000065.mol2 Protein_1 Est 2.17 AEst 0.14 Score 4.07 AdjScore 4.47 AveScore 0.27 Stable 0.53 LogP 0.55 HB 1.00 MT 0.00 HSPC 3.35 VDW -171.54 BUMP 4.22 HM 2.13 RT 3.00 HM/HB 0.48 DeltaHM 1.89 Chemical -150.00 Match 3.79 Heavy    15 Weight   233 InnerVDW -2.97
result/process_PfHDAC1/30/000000066.mol2 Protein_1 Est 2.23 AEst 0.15 Score 4.17 AdjScore 4.60 AveScore 0.28 Stable 0.53 LogP 0.55 HB 1.00 MT 0.00 HSPC 3.46 VDW -178.67 BUMP 4.16 HM 2.13 RT 3.00 HM/HB 0.47 DeltaHM 1.89 Chemical -150.00 Match 4.57 Heavy    15 Weight   233 InnerVDW -2.83
result/process_PfHDAC1/30/000000067.mol2 Protein_1 Est 1.58 AEst 0.08 Score 3.94 AdjScore 4.32 AveScore 0.21 Stable 0.40 LogP 0.27 HB 1.00 MT 0.00 HSPC 2.98 VDW -198.90 BUMP 2.52 HM 2.11 RT 5.00 HM/HB 0.52 DeltaHM 1.49 Chemical -150.00 Match 1.52 Heavy    19 Weight   269 InnerVDW -0.95
result/process_PfHDAC1/30/000000068.mol2 Protein_1 Est 1.58 AEst 0.08 Score 3.87 AdjScore 4.25 AveScore 0.20 Stable 0.41 LogP 0.27 HB 1.00 MT 0.00 HSPC 2.99 VDW -189.48 BUMP 3.97 HM 2.11 RT 5.00 HM/HB 0.52 DeltaHM 1.09 Chemical -150.00 Match 1.47 Heavy    19 Weight   269 InnerVDW -3.79
result/process_PfHDAC1/30/000000069.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.70 AdjScore 4.03 AveScore 0.18 Stable 0.39 LogP 0.42 HB 1.00 MT 0.00 HSPC 1.97 VDW -186.15 BUMP 4.23 HM 2.81 RT 4.00 HM/HB 0.92 DeltaHM 1.14 Chemical -170.00 Match -3.62 Heavy    21 Weight   289 InnerVDW -3.14
result/process_PfHDAC1/30/000000070.mol2 Protein_1 Est 1.78 AEst 0.12 Score 3.68 AdjScore 4.06 AveScore 0.25 Stable 0.48 LogP 1.07 HB 0.00 MT 0.85 HSPC 4.00 VDW -171.70 BUMP 4.14 HM 1.37 RT 4.00 HM/HB 0.28 DeltaHM 0.70 Chemical 0.00 Match 3.71 Heavy    15 Weight   208 InnerVDW -2.61
result/process_PfHDAC1/30/000000071.mol2 Protein_1 Est 1.91 AEst 0.13 Score 3.83 AdjScore 4.22 AveScore 0.26 Stable 0.50 LogP 1.07 HB 0.00 MT 0.68 HSPC 4.30 VDW -184.20 BUMP 3.60 HM 1.37 RT 4.00 HM/HB 0.27 DeltaHM 0.70 Chemical 0.00 Match 4.63 Heavy    15 Weight   208 InnerVDW -2.68
result/process_PfHDAC1/30/000000072.mol2 Protein_1 Est 1.83 AEst 0.12 Score 3.75 AdjScore 4.14 AveScore 0.25 Stable 0.49 LogP 1.07 HB 0.00 MT 0.61 HSPC 4.30 VDW -178.35 BUMP 2.52 HM 1.37 RT 4.00 HM/HB 0.27 DeltaHM 0.39 Chemical 0.00 Match 4.11 Heavy    15 Weight   208 InnerVDW -2.71
result/process_PfHDAC1/30/000000073.mol2 Protein_1 Est 2.44 AEst 0.17 Score 4.30 AdjScore 4.74 AveScore 0.31 Stable 0.57 LogP -0.18 HB 1.00 MT 0.68 HSPC 4.88 VDW -171.61 BUMP 3.82 HM 0.53 RT 6.00 HM/HB 0.08 DeltaHM -0.88 Chemical -170.00 Match 6.83 Heavy    14 Weight   201 InnerVDW -2.91
