# Name:          Smol
# Creation time: Fri Apr 10 15:56:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/262/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6436    0.1147    0.2614 C.2        1 <1>        0.000
      2 O2          0.6762    0.8509    0.7115 O.2        1 <1>        0.000
      3 D1          1.0763    1.0395    1.3884 H          1 <1>        0.000
      4 X5          2.2793    2.3456    2.1854 O.3        1 <1>        0.000
      5 H           2.2784    2.9930    2.4522 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
