# Name:          Smol
# Creation time: Fri Apr 10 01:32:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5217    0.5015    0.1449 C.2        1 <1>        0.000
      2 H           1.4219    1.0345    0.7349 O.2        1 <1>        0.000
      3 H           1.9537    1.4497    1.8397 Br         1 <1>        0.000
      4 X6          2.2512    2.0496    1.7179 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
