# Name:          Smol
# Creation time: Fri Apr 10 15:50:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2243    0.3626    0.1820 N.3        1 <1>        0.000
      2 D1          1.1713    0.6927    1.0773 H          1 <1>        0.000
      3 D1          1.6336    1.5746    1.3878 H          1 <1>        0.000
      4 X5          2.1571    1.5247    1.5912 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
