# Name:          Smol
# Creation time: Thu Apr  9 01:03:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/212/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5401    0.0491    0.4412 C.2        1 <1>        0.000
      2 O2          1.3674    1.4060    0.6353 O.2        1 <1>        0.000
      3 H           1.0684    1.2746    1.9616 Br         1 <1>        0.000
      4 X5          2.4068    2.4065    2.2285 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
