# Name:          Smol
# Creation time: Thu Apr  9 21:18:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/226/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1988    0.2856    0.1217 C.2        1 <1>        0.000
      2 D1          1.3670    0.7270    0.5378 H          1 <1>        0.000
      3 O2          1.1002    1.4816    1.6574 O.2        1 <1>        0.000
      4 X5          2.2639    1.9916    1.7327 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
