#*********************************************
# Ligand Record Thu Apr  9 17:57:08 2026
#*********************************************
<MOLECULE> No_3_703
<FORMULA> C11H12N4O2S
<WEIGHT> 264
<LOGP>  -0.12
<BINDING_SCORE>  4.14
<BINDING_SCORE_AVERAGE> 0.2300
<STRUCTURE_SCORE>  1.63
<SYNTHESIZE_SCORE>  2.22
<CHEMICAL_SCORE>  -80.0
<LINKING_NUMBER> 0
<ATOM> 30
1    C1        24.384    20.453    39.300    C.2  C.2.h.pi=0           <1> 1     0.31
2    C2        25.601    20.939    39.043    C.2  C.2.x.pi=0           <1> 1     0.08
3    C3        26.675    19.423    40.610    C.2  C.2.x2.pi=0          <1> 1     0.08
4    C4        24.169    19.352    40.281    C.3  C.3.h2.x.pi=1        <1> 1     0.06
5    N1        26.710    20.445    39.672   N.am  N.am.h               <1> 1     0.06
6    N2        25.417    18.909    40.888   N.am  N.am.h               <1> 1     0.35
7    O1        27.694    19.000    41.161    O.2  O.2                  <1> 1     0.28
8    H1        23.517    20.866    38.786  H.spc  H                    <1> 1     0.00
9    H3        23.507    19.682    41.095  H.spc  H                    <1> 1     0.00
10   H4        23.713    18.480    39.791  H.spc  H                    <1> 1     0.00
11   H5        27.598    20.843    39.443  H.spc  H.hb                 <1> 1     0.00
12   H6        25.361    18.170    41.560  H.spc  H.hb                 <1> 1     0.00
13   C1        25.840    22.047    38.059    C.3  C.3.h2.pi=2          <1> 1     0.06
14   H1        26.918    22.131    37.856  H.spc  H                    <1> 1     0.00
15   H3        25.471    22.995    38.478  H.spc  H                    <1> 1     0.00
16   C1        24.308    20.731    36.330    C.2  C.2.h.x.pi=1         <1> 1     0.14
17   C2        25.112    21.748    36.781    C.2  C.2.x.pi=0           <1> 1     0.09
18   C3        24.479    22.137    34.776    C.2  C.2.x.pi>0           <1> 1     0.11
19   N1        23.905    20.986    35.044    N.2  N.2.(=C).pi=1        <1> 1     0.11
20   O1        25.230    22.664    35.781    O.3  O.3.pi>0             <1> 1     0.70
21   H1        23.998    19.831    36.860  H.spc  H                    <1> 1     0.00
22   C1        24.407    22.917    33.531    C.2  C.2.x.pi>0           <1> 1     0.08
23   C2        24.031    22.460    32.332    C.2  C.2.h.pi=0           <1> 1     0.24
24   C3        24.672    24.965    32.340    C.3  C.3.h2.x.pi=0        <1> 1     0.06
25   N1        24.756    24.236    33.588  N.pl3  N.3.h.pi>0           <1> 1     0.82
26   S1        24.083    23.708    31.109    S.3  S.3                  <1> 1     0.13
27   H2        23.724    21.439    32.115  H.spc  H                    <1> 1     0.00
28   H3        23.945    25.787    32.409  H.spc  H                    <1> 1     0.00
29   H4        25.658    25.348    32.037  H.spc  H                    <1> 1     0.00
30   H5        25.069    24.664    34.471  H.spc  H.hb                 <1> 1     0.00
<BOND> 32
1    1    2      2 <1> 1
2    1    4      1 <1> 1
3    2    5      1 <1> 1
4    3    5     am <1> 1
5    3    6     am <1> 1
6    3    7      2 <1> 1
7    4    6      1 <1> 1
8    1    8      1 <1> 1
9    4    9      1 <1> 1
10   4    10     1 <1> 1
11   5    11     1 <1> 1
12   6    12     1 <1> 1
13   13   14     1 <1> 1
14   13   15     1 <1> 1
15   2    13     1 <1> 2
16   16   17     2 <1> 1
17   16   19     1 <1> 1
18   17   20     1 <1> 1
19   18   19     2 <1> 1
20   18   20     1 <1> 1
21   16   21     1 <1> 1
22   13   17     1 <1> 2
23   22   23     2 <1> 1
24   22   25     1 <1> 1
25   23   26     1 <1> 1
26   24   25     1 <1> 1
27   24   26     1 <1> 1
28   23   27     1 <1> 1
29   24   28     1 <1> 1
30   24   29     1 <1> 1
31   25   30     1 <1> 1
32   18   22     1 <1> 1
<INDEX> 0308000000010100000002010100000100000000000000000C0D05000002
<END>
#*********************************************
# Ligand Record Thu Apr  9 21:09:35 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 21:21:23 2026
#*********************************************
#*********************************************
# Ligand Record Thu Apr  9 21:21:23 2026
#*********************************************
