#*********************************************
# Status Record Thu Apr  9 20:56:37 2026
#*********************************************
Max Score :   5.21 (Protein 1)
Generated : 14
Output Fail Diagnose : 7 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Limited by MIN_AVER_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.29 (Protein 1)
Generated : 14
#*********************************************
# Status Record Thu Apr  9 21:09:42 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 21:21:24 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 21:21:24 2026
#*********************************************
