#*********************************************
# Status Record Thu Apr  9 21:08:59 2026
#*********************************************
Max Score :   5.36 (Protein 1)
Generated : 73
Output Fail Diagnose : 5 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 2 Failed in Final Checking
#*********************************************
# Status Record Thu Apr  9 21:09:17 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 21:21:20 2026
#*********************************************
#*********************************************
# Status Record Thu Apr  9 21:21:20 2026
#*********************************************
