# Name:          Smol
# Creation time: Fri Apr 10 15:51:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/37/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2470    0.5789    0.9418 N.3        1 <1>        0.000
      2 D1          1.1470    0.9957    0.6861 H          1 <1>        0.000
      3 D1          1.7679    1.5125    1.8556 H          1 <1>        0.000
      4 X5          2.3076    2.0858    1.5492 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
