#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Fri Apr 10 01:30:21 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/11/000000001.mol2	C15H13N3O3      283	  3.09	 4.40	-5.26	18.40	-160
result/process_PfHDAC1/11/000000002.mol2	C15H13N3O3      283	  3.09	 4.04	-5.88	18.40	-180
result/process_PfHDAC1/11/000000003.mol2	C13H20N4        232	  0.69	 4.25	 2.46	 3.58	-150
result/process_PfHDAC1/11/000000004.mol2	C13H20N4        232	  0.69	 4.28	 2.43	 3.58	-150
result/process_PfHDAC1/11/000000005.mol2	C13H17N2O2F     252	  1.63	 4.08	-6.00	 3.58	-140
