# Name:          Smol
# Creation time: Fri Apr 10 15:56:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4052    0.8859    0.3643 O.3        1 <1>        0.000
      2 D1          1.0031    1.4279    0.7569 H          1 <1>        0.000
      3 X7          1.5539    1.5537    1.8968 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
