# Name:          Smol
# Creation time: Fri Apr 10 01:33:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/56/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7000    0.5754    0.2923 C.2        1 <1>        0.000
      2 D1          0.7984    0.6217    1.2925 H          1 <1>        0.000
      3 O2          1.7931    1.5267    1.8933 O.2        1 <1>        0.000
      4 X5          2.4326    1.8541    1.9821 O.3        1 <1>        0.000
      5 H           2.3161    2.9147    2.0741 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
