# Name:          Smol
# Creation time: Thu Apr  9 21:13:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7728    0.1828    0.2292 N.3        1 <1>        0.000
      2 D1          0.6204    0.6655    1.3687 H          1 <1>        0.000
      3 D1          1.0954    1.0780    1.8625 H          1 <1>        0.000
      4 X5          2.0444    2.2034    1.7475 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
