# Name:          Smol
# Creation time: Fri Apr 10 01:34:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/98/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4697    0.1953    0.8221 C.2        1 <1>        0.000
      2 O2          0.8045    0.8109    0.7998 O.2        1 <1>        0.000
      3 D1          1.3916    1.3651    1.2185 H          1 <1>        0.000
      4 X5          2.0622    2.3599    1.6195 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
