# Name:          Smol
# Creation time: Thu Apr  9 21:15:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/126/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8101    0.0289    0.9555 C.2        1 <1>        0.000
      2 O2          1.4669    0.9994    1.4163 O.2        1 <1>        0.000
      3 H           1.8215    1.3407    1.3646 Br         1 <1>        0.000
      4 X5          2.3640    1.8724    2.2423 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
