# Name:          Smol
# Creation time: Fri Apr 10 01:39:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/273/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8703    0.5257    0.5268 C.2        1 <1>        0.000
      2 H           0.9664    1.0057    1.2740 O.2        1 <1>        0.000
      3 H           1.1029    1.2222    1.9292 Br         1 <1>        0.000
      4 X6          2.0855    1.7589    2.1367 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
