# Name:          Smol
# Creation time: Thu Apr  9 01:04:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/277/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3096    0.3812    0.9749 C.2        1 <1>        0.000
      2 H           1.0535    0.6932    0.6910 H          1 <1>        0.000
      3 H           1.7730    1.8220    1.1239 O.2        1 <1>        0.000
      4 X6          1.7616    2.1846    1.8440 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
