# Name:          Smol
# Creation time: Fri Apr 10 01:34:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/90/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0468    0.0997    0.9313 C.2        1 <1>        0.000
      2 D1          1.4393    0.5653    1.0024 H          1 <1>        0.000
      3 O2          1.0270    1.1741    1.8319 O.2        1 <1>        0.000
      4 X5          2.1652    1.8735    2.2379 O.3        1 <1>        0.000
      5 H           2.6551    2.4008    2.3586 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
