# Name:          Smol
# Creation time: Fri Apr 10 15:55:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/208/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3841    0.4521    0.3820 C.2        1 <1>        0.000
      2 D1          0.6679    1.2394    1.4141 H          1 <1>        0.000
      3 O2          1.5140    1.2432    1.8372 O.2        1 <1>        0.000
      4 X5          1.9865    2.4033    2.1802 O.3        1 <1>        0.000
      5 H           2.8698    2.4987    2.0412 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
