# Name:          Smol
# Creation time: Thu Apr  9 21:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/84/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6887    0.3914    0.2565 C.2        1 <1>        0.000
      2 O2          0.7958    1.1734    1.0376 O.2        1 <1>        0.000
      3 D1          1.0059    1.9473    1.3541 H          1 <1>        0.000
      4 X5          2.0063    1.5849    2.2021 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
