# Name:          Smol
# Creation time: Thu Apr  9 17:05:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/113/DATABASE/R000000038/R000000038.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5012    0.6381    0.6662 C.ar       1 <1>        0.000
      2 C4          1.3425    0.5678    1.0476 C.ar       1 <1>        0.000
      3 C4          1.8604    1.7825    1.5714 C.ar       1 <1>        0.000
      4 C4          1.7356    1.9005    2.4226 C.ar       1 <1>        0.000
      5 C4          2.0478    2.7949    2.1769 C.ar       1 <1>        0.000
      6 C4          2.7292    3.3228    2.8234 C.ar       1 <1>        0.000
      7 X3          3.6864    3.2449    3.2649 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
