# Name:          Smol
# Creation time: Fri Apr 10 01:34:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/110/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6590    0.6670    0.2182 C.2        1 <1>        0.000
      2 D1          0.6878    1.1328    1.0151 H          1 <1>        0.000
      3 D1          1.9197    1.2408    1.8777 H          1 <1>        0.000
      4 X7          2.0731    2.4571    1.5825 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
