# Name:          Smol
# Creation time: Thu Apr  9 01:04:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1068    0.4202    0.0421 C.2        1 <1>        0.000
      2 D1          0.5903    1.2117    1.2676 H          1 <1>        0.000
      3 O2          1.2210    1.0608    1.6360 O.2        1 <1>        0.000
      4 X5          1.8957    2.3501    2.4885 O.3        1 <1>        0.000
      5 H           2.9846    2.8089    2.1729 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
