# Name:          Smol
# Creation time: Thu Apr  9 21:13:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/38/DATABASE/R000000018/R000000018.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6451    0.3988    0.1564 C.ar       1 <1>        0.000
      2 H           1.4347    0.9066    1.4709 C.ar       1 <1>        0.000
      3 H           1.1894    1.2874    1.6917 C.ar       1 <1>        0.000
      4 H           2.2589    2.3407    2.3198 C.ar       1 <1>        0.000
      5 H           2.1231    2.2887    2.5969 C.ar       1 <1>        0.000
      6 H           3.4188    2.9349    3.0176 C.ar       1 <1>        0.000
      7 H           3.4543    3.1854    3.4062 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
