# Name:          Smol
# Creation time: Fri Apr 10 15:55:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1515    0.0627    0.4257 C.2        1 <1>        0.000
      2 D1          0.7663    1.3041    0.5445 H          1 <1>        0.000
      3 O2          1.7622    1.7950    1.3057 O.2        1 <1>        0.000
      4 X5          1.8057    2.0802    2.0517 O.3        1 <1>        0.000
      5 H           2.2501    2.1710    2.5207 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
