# Name:          Smol
# Creation time: Thu Apr  9 17:11:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7489    0.1307    0.6092 N.3        1 <1>        0.000
      2 H           1.0984    1.1628    0.7606 H          1 <1>        0.000
      3 D1          1.9023    1.8918    1.9054 H          1 <1>        0.000
      4 X6          1.5768    1.8432    2.3744 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
