# Name:          Smol
# Creation time: Thu Apr  9 01:04:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/254/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3326    0.8541    0.8814 O.3        1 <1>        0.000
      2 H           0.6215    1.4356    1.4033 H          1 <1>        0.000
      3 X6          1.0717    1.3970    1.4220 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
