# Name:          Smol
# Creation time: Fri Apr 10 15:55:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/229/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2963    0.7804    0.9074 C.2        1 <1>        0.000
      2 D1          0.9964    1.2819    0.9145 H          1 <1>        0.000
      3 O2          1.5472    1.4129    1.8251 O.2        1 <1>        0.000
      4 X5          2.2575    1.9482    2.3433 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
