# Name:          Smol
# Creation time: Thu Apr  9 00:59:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/19/DATABASE/R000000055/R000000055.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0702    0.6765    0.7904 C.3        1 <1>        0.000
      2 H           0.5312    0.8281    0.6755 H          1 <1>        0.000
      3 H           1.1948    1.7005    1.7693 H          1 <1>        0.000
      4 H           2.3929    2.2201    1.8706 Br         1 <1>        0.000
      5 X6          2.8975    2.3469    2.4480 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
