# Name:          Smol
# Creation time: Thu Apr  9 01:04:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/278/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6160    0.4905    0.2273 C.2        1 <1>        0.000
      2 H           0.9763    1.3629    1.0201 O.2        1 <1>        0.000
      3 H           1.5065    1.8976    1.8437 O.3        1 <1>        0.000
      4 H           2.3748    1.7149    1.7845 H          1 <1>        0.000
      5 X6          2.2800    2.3003    2.8194 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
