# Name:          Smol
# Creation time: Thu Apr  9 21:15:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/144/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8711    0.1686    0.1577 O.3        1 <1>        0.000
      2 D1          1.2528    1.2982    0.7166 H          1 <1>        0.000
      3 X7          1.9139    1.3820    1.5034 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
