# Name:          Smol
# Creation time: Fri Apr 10 01:35:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/134/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6970    0.2685    0.4155 C.3        1 <1>        0.000
      2 H           1.3734    0.7633    0.7871 H          1 <1>        0.000
      3 H           1.6505    1.7971    1.7520 H          1 <1>        0.000
      4 H           1.5221    1.9334    1.9973 Br         1 <1>        0.000
      5 X9          2.8968    2.0241    2.0034 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
