# Name:          Smol
# Creation time: Thu Apr  9 00:59:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/71/DATABASE/R000000004/R000000004.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6324    0.2597    0.2770 C.2        1 <1>        0.000
      2 O2          0.8214    0.9712    1.4690 O.2        1 <1>        0.000
      3 H           1.8408    1.9871    1.8483 O.3        1 <1>        0.000
      4 H           1.8657    2.0670    1.8266 H          1 <1>        0.000
      5 X5          2.8788    2.3197    2.1447 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
