# Name:          Smol
# Creation time: Thu Apr  9 00:57:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000071/R000000071.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9530    0.5279    0.3934 C.ar       1 <1>        0.000
      2 C4          0.9174    0.8385    0.6075 C.ar       1 <1>        0.000
      3 C4          1.0462    1.3562    1.1899 C.ar       1 <1>        0.000
      4 C4          2.0505    2.2192    1.7229 C.ar       1 <1>        0.000
      5 C4          2.1725    2.7546    2.2172 C.ar       1 <1>        0.000
      6 C4          2.7335    3.0351    2.9070 C.ar       1 <1>        0.000
      7 X5          3.9769    3.0137    3.0300 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
