# Name:          Smol
# Creation time: Thu Apr  9 17:10:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/261/DATABASE/R000000058/R000000058.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3707    0.1224    0.2688 C.2        1 <1>        0.000
      2 O2          1.3927    1.4542    1.1998 O.2        1 <1>        0.000
      3 H           1.5514    1.1143    1.2062 Br         1 <1>        0.000
      4 X5          2.3617    2.0113    2.3412 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
