# Name:          Smol
# Creation time: Fri Apr 10 01:37:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/212/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9709    0.8873    0.3096 O.3        1 <1>        0.000
      2 D1          0.6863    1.0806    1.1275 H          1 <1>        0.000
      3 X7          1.5117    1.5934    1.4775 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
