# Name:          Smol
# Creation time: Fri Apr 10 01:33:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/66/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2578    0.0557    0.4436 C.3        1 <1>        0.000
      2 H           0.6224    1.4686    1.1201 H          1 <1>        0.000
      3 H           1.8132    1.4611    1.8698 H          1 <1>        0.000
      4 H           1.5045    1.5633    1.9839 Br         1 <1>        0.000
      5 X5          2.5871    2.0116    2.3359 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
