# Name:          Smol
# Creation time: Thu Apr  9 01:01:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/156/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7139    0.4797    0.1428 C.2        1 <1>        0.000
      2 O2          0.6512    0.6792    1.1632 O.2        1 <1>        0.000
      3 D1          1.1001    1.8753    1.5005 H          1 <1>        0.000
      4 X5          1.6030    1.5623    2.3824 O.3        1 <1>        0.000
      5 H           2.5272    2.0718    2.4231 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
