# Name:          Smol
# Creation time: Thu Apr  9 21:20:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.5071    0.4455    0.3460 H          1 <1>        0.000
      2 A1          1.3612    1.0621    1.1762 C.2        1 <1>        0.000
      3 O2          1.4162    1.3810    1.1500 O.2        1 <1>        0.000
      4 X5          2.3400    1.6837    1.8763 O.3        1 <1>        0.000
      5 H           2.2766    2.4232    2.7307 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
