# Name:          Smol
# Creation time: Fri Apr 10 01:36:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/172/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8323    0.7707    0.7710 N.3        1 <1>        0.000
      2 H           0.6702    1.1438    1.0101 H          1 <1>        0.000
      3 H           1.2530    1.8908    1.5963 H          1 <1>        0.000
      4 X6          2.4479    1.9842    2.4909 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
