# Name:          Smol
# Creation time: Thu Apr  9 00:59:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000098/R000000098.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2643    0.4064    0.6146 N.3        1 <1>        0.000
      2 D1          0.9110    0.8970    0.7130 H          1 <1>        0.000
      3 H           1.6095    1.0404    1.6428 H          1 <1>        0.000
      4 X6          1.7676    1.7267    2.1025 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
