# Name:          Smol
# Creation time: Thu Apr  9 01:04:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/258/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3083    0.5397    0.8706 C.2        1 <1>        0.000
      2 H           1.4115    1.3165    1.2852 H          1 <1>        0.000
      3 D1          1.9270    1.0216    1.7622 H          1 <1>        0.000
      4 X6          2.2296    1.5957    1.6196 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
