# Name:          Smol
# Creation time: Thu Apr  9 00:59:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/86/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1669    0.3597    0.8199 N.3        1 <1>        0.000
      2 H           1.4611    1.1685    1.1436 H          1 <1>        0.000
      3 H           1.7525    1.2593    1.0958 H          1 <1>        0.000
      4 X6          1.5981    1.9179    1.6714 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
