result/process_PfHDAC1/5/000000001.mol2 Protein_1 Est 1.94 AEst 0.18 Score 3.59 AdjScore 4.01 AveScore 0.33 Stable 0.54 LogP -0.24 HB 0.00 MT 0.00 HSPC 5.00 VDW -149.31 BUMP 4.18 HM 0.97 RT 2.00 HM/HB 0.19 DeltaHM 0.47 Chemical -150.00 Match 9.57 Heavy    11 Weight   173 InnerVDW -0.42
result/process_PfHDAC1/5/000000002.mol2 Protein_1 Est 1.94 AEst 0.18 Score 3.59 AdjScore 4.01 AveScore 0.33 Stable 0.54 LogP -0.24 HB 0.00 MT 0.00 HSPC 5.00 VDW -149.31 BUMP 4.18 HM 0.97 RT 2.00 HM/HB 0.19 DeltaHM 0.47 Chemical -150.00 Match 9.57 Heavy    11 Weight   173 InnerVDW -0.42
result/process_PfHDAC1/5/000000003.mol2 Protein_1 Est 1.62 AEst 0.15 Score 3.82 AdjScore 4.24 AveScore 0.35 Stable 0.42 LogP 1.20 HB 0.00 MT 2.00 HSPC 3.00 VDW -138.60 BUMP 3.44 HM 2.03 RT 3.00 HM/HB 0.40 DeltaHM 0.07 Chemical -150.00 Match 8.18 Heavy    11 Weight   290 InnerVDW -2.00
result/process_PfHDAC1/5/000000004.mol2 Protein_1 Est 1.76 AEst 0.16 Score 3.82 AdjScore 4.24 AveScore 0.35 Stable 0.46 LogP 1.30 HB 0.00 MT 2.00 HSPC 3.00 VDW -137.64 BUMP 1.24 HM 2.03 RT 3.00 HM/HB 0.40 DeltaHM -0.26 Chemical -150.00 Match 7.73 Heavy    11 Weight   291 InnerVDW -0.97
result/process_PfHDAC1/5/000000005.mol2 Protein_1 Est 1.91 AEst 0.12 Score 4.14 AdjScore 4.56 AveScore 0.26 Stable 0.46 LogP -0.37 HB 0.00 MT 0.00 HSPC 4.48 VDW -204.32 BUMP 4.90 HM 2.06 RT 2.00 HM/HB 0.45 DeltaHM 1.06 Chemical -250.00 Match 10.69 Heavy    16 Weight   235 InnerVDW -2.78
result/process_PfHDAC1/5/000000006.mol2 Protein_1 Est 2.23 AEst 0.16 Score 4.23 AdjScore 4.65 AveScore 0.30 Stable 0.53 LogP 0.16 HB 0.00 MT 1.97 HSPC 3.11 VDW -190.15 BUMP 3.68 HM 2.24 RT 4.00 HM/HB 0.43 DeltaHM 1.10 Chemical -250.00 Match 8.67 Heavy    14 Weight   212 InnerVDW -3.65
result/process_PfHDAC1/5/000000007.mol2 Protein_1 Est 2.31 AEst 0.17 Score 4.31 AdjScore 4.74 AveScore 0.31 Stable 0.54 LogP 0.16 HB 0.00 MT 2.00 HSPC 3.12 VDW -196.76 BUMP 4.95 HM 2.24 RT 4.00 HM/HB 0.43 DeltaHM 1.10 Chemical -250.00 Match 8.68 Heavy    14 Weight   212 InnerVDW -3.58
result/process_PfHDAC1/5/000000008.mol2 Protein_1 Est 2.13 AEst 0.15 Score 4.17 AdjScore 4.58 AveScore 0.30 Stable 0.51 LogP 0.16 HB 0.00 MT 1.95 HSPC 2.87 VDW -197.79 BUMP 2.56 HM 2.24 RT 4.00 HM/HB 0.45 DeltaHM 1.52 Chemical -250.00 Match 9.05 Heavy    14 Weight   212 InnerVDW -3.53
result/process_PfHDAC1/5/000000009.mol2 Protein_1 Est 1.83 AEst 0.13 Score 3.89 AdjScore 4.27 AveScore 0.28 Stable 0.47 LogP 0.16 HB 0.00 MT 2.00 HSPC 2.27 VDW -193.46 BUMP 3.76 HM 2.24 RT 4.00 HM/HB 0.51 DeltaHM 1.10 Chemical -550.00 Match 8.29 Heavy    14 Weight   212 InnerVDW -3.44
result/process_PfHDAC1/5/000000010.mol2 Protein_1 Est 1.72 AEst 0.11 Score 3.78 AdjScore 4.17 AveScore 0.24 Stable 0.46 LogP -0.17 HB 0.00 MT 0.00 HSPC 4.63 VDW -227.65 BUMP 4.36 HM 0.78 RT 4.00 HM/HB 0.17 DeltaHM -0.81 Chemical -270.00 Match 11.31 Heavy    16 Weight   241 InnerVDW -4.37
result/process_PfHDAC1/5/000000011.mol2 Protein_1 Est 1.73 AEst 0.11 Score 3.84 AdjScore 4.23 AveScore 0.24 Stable 0.45 LogP -0.17 HB 0.65 MT 0.00 HSPC 3.79 VDW -222.56 BUMP 4.50 HM 0.78 RT 4.00 HM/HB 0.17 DeltaHM -0.39 Chemical -270.00 Match 10.96 Heavy    16 Weight   241 InnerVDW -4.25
result/process_PfHDAC1/5/000000012.mol2 Protein_1 Est 1.64 AEst 0.10 Score 3.69 AdjScore 4.07 AveScore 0.23 Stable 0.45 LogP -0.17 HB 0.55 MT 0.00 HSPC 3.50 VDW -230.08 BUMP 4.55 HM 0.78 RT 4.00 HM/HB 0.19 DeltaHM -0.81 Chemical -270.00 Match 11.06 Heavy    16 Weight   241 InnerVDW -4.42
result/process_PfHDAC1/5/000000013.mol2 Protein_1 Est 1.85 AEst 0.12 Score 3.90 AdjScore 4.32 AveScore 0.24 Stable 0.48 LogP -0.17 HB 0.94 MT 0.00 HSPC 3.39 VDW -225.23 BUMP 4.75 HM 0.78 RT 4.00 HM/HB 0.18 DeltaHM -0.81 Chemical -270.00 Match 11.12 Heavy    16 Weight   241 InnerVDW -4.07
result/process_PfHDAC1/5/000000014.mol2 Protein_1 Est 1.74 AEst 0.11 Score 3.75 AdjScore 4.16 AveScore 0.23 Stable 0.47 LogP -0.17 HB 1.00 MT 0.00 HSPC 2.89 VDW -229.89 BUMP 4.59 HM 0.78 RT 4.00 HM/HB 0.20 DeltaHM -0.81 Chemical -270.00 Match 10.89 Heavy    16 Weight   241 InnerVDW -3.86
