# Name:          Smol
# Creation time: Thu Apr  9 21:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/53/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9775    0.7984    0.7810 O.3        1 <1>        0.000
      2 D1          0.8781    1.1036    0.6173 H          1 <1>        0.000
      3 X7          1.2685    1.0800    1.9817 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
