# Name:          Smol
# Creation time: Fri Apr 10 15:51:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/35/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9604    0.5297    0.6495 N.3        1 <1>        0.000
      2 D1          1.0721    0.5694    1.2361 H          1 <1>        0.000
      3 D1          1.5256    1.7553    1.0667 H          1 <1>        0.000
      4 X5          1.8120    2.0429    2.0441 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
