# Name:          Smol
# Creation time: Thu Apr  9 21:18:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/193/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5614    0.9467    0.1551 C.2        1 <1>        0.000
      2 D1          0.6807    1.0695    1.3335 H          1 <1>        0.000
      3 D1          1.4999    1.0266    1.2095 H          1 <1>        0.000
      4 X6          2.0909    1.7189    1.9073 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
