# Name:          Smol
# Creation time: Fri Apr 10 15:53:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/164/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2245    0.0043    0.3367 C.2        1 <1>        0.000
      2 H           1.3137    1.0589    1.3420 H          1 <1>        0.000
      3 H           1.0759    1.8770    1.4905 O.2        1 <1>        0.000
      4 X6          2.4607    1.5608    2.2253 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
