# Name:          Smol
# Creation time: Fri Apr 10 01:38:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/219/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1480    0.1223    0.2963 O.3        1 <1>        0.000
      2 D1          1.3607    1.2419    0.8480 H          1 <1>        0.000
      3 X7          1.1514    1.8379    1.3878 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
