# Name:          Smol
# Creation time: Fri Apr 10 15:55:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4600    0.1727    0.1257 C.2        1 <1>        0.000
      2 O2          0.7581    0.9594    0.6824 O.2        1 <1>        0.000
      3 D1          1.5421    1.4532    1.7247 H          1 <1>        0.000
      4 X5          1.8101    1.7387    1.5650 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
