# Name:          Smol
# Creation time: Thu Apr  9 01:03:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/234/DATABASE/R000000066/R000000066.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0751    0.7452    0.0752 N.3        1 <1>        0.000
      2 D1          0.9044    1.1083    1.4532 H          1 <1>        0.000
      3 D1          1.5162    1.9005    1.0042 H          1 <1>        0.000
      4 X5          2.4473    1.5965    2.3540 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
