# Name:          Smol
# Creation time: Fri Apr 10 01:37:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/206/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1174    0.3584    0.5118 C.2        1 <1>        0.000
      2 H           1.1546    0.8805    1.0441 O.2        1 <1>        0.000
      3 H           1.8831    1.7095    1.6883 O.3        1 <1>        0.000
      4 H           1.7404    2.2813    2.4125 H          1 <1>        0.000
      5 X6          2.8095    2.4253    2.7257 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
