# Name:          Smol
# Creation time: Thu Apr  9 21:15:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/146/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6559    0.6318    0.0630 C.3        1 <1>        0.000
      2 H           0.8951    1.1183    1.4418 H          1 <1>        0.000
      3 H           1.2188    1.1876    1.7632 H          1 <1>        0.000
      4 H           1.8960    1.5540    1.8197 H          1 <1>        0.000
      5 X6          2.8072    2.3238    2.4049 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
