# Name:          Smol
# Creation time: Fri Apr 10 15:56:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/212/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1584    0.2143    0.5235 C.3        1 <1>        0.000
      2 H           0.7020    0.6797    0.5216 H          1 <1>        0.000
      3 H           1.4788    1.6861    1.5726 H          1 <1>        0.000
      4 H           1.7978    1.8762    1.6198 Br         1 <1>        0.000
      5 X8          2.2760    2.2620    2.9006 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
