# Name:          Smol
# Creation time: Thu Apr  9 01:04:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/269/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0619    0.8845    0.4625 C.3        1 <1>        0.000
      2 H           1.3381    0.7591    0.8982 H          1 <1>        0.000
      3 H           1.0874    1.2047    1.9574 H          1 <1>        0.000
      4 H           2.0730    1.6091    1.5725 Br         1 <1>        0.000
      5 X6          2.6823    2.2208    2.2659 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
