# Name:          Smol
# Creation time: Thu Apr  9 21:16:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4586    0.3409    0.4029 C.2        1 <1>        0.000
      2 H           0.6526    0.8469    0.8335 H          1 <1>        0.000
      3 H           1.8134    1.8657    1.3007 O.2        1 <1>        0.000
      4 X6          1.6704    1.5562    1.6491 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
