# Name:          Smol
# Creation time: Fri Apr 10 01:32:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6166    0.1318    0.8424 C.2        1 <1>        0.000
      2 D1          1.2778    1.1739    0.6677 H          1 <1>        0.000
      3 O2          1.0702    1.2929    1.7482 O.2        1 <1>        0.000
      4 X5          1.7990    1.6051    2.3572 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
