# Name:          Smol
# Creation time: Fri Apr 10 01:34:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/104/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3306    0.2064    0.6329 N.3        1 <1>        0.000
      2 D1          1.4673    0.5800    1.4272 H          1 <1>        0.000
      3 H           1.0633    1.0295    1.1902 H          1 <1>        0.000
      4 X6          1.7038    1.5331    2.4363 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
