# Name:          Smol
# Creation time: Thu Apr  9 01:03:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/218/DATABASE/R000000052/R000000052.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3048    0.5752    0.5949 N.3        1 <1>        0.000
      2 H           1.0275    0.6085    0.7963 H          1 <1>        0.000
      3 D1          1.3246    1.4067    1.2752 H          1 <1>        0.000
      4 X6          1.6802    2.0664    2.1779 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
