# Name:          Smol
# Creation time: Thu Apr  9 01:03:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/232/DATABASE/R000000083/R000000083.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8450    0.9248    0.5324 C.3        1 <1>        0.000
      2 H           1.0950    0.6612    1.2963 H          1 <1>        0.000
      3 H           1.2631    1.8859    1.6599 H          1 <1>        0.000
      4 H           1.5042    1.5909    1.6121 F          1 <1>        0.000
      5 X6          2.6422    2.9025    2.2825 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
