# Name:          Smol
# Creation time: Thu Apr  9 01:05:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2220    0.0880    0.8945 C.2        1 <1>        0.000
      2 O2          1.0354    0.5992    0.6024 O.2        1 <1>        0.000
      3 H           1.7529    1.6165    1.1765 Br         1 <1>        0.000
      4 X5          2.0431    2.4432    1.9320 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
