# Name:          Smol
# Creation time: Fri Apr 10 01:36:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/165/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4585    0.6625    0.0425 C.3        1 <1>        0.000
      2 H           1.0881    0.7013    1.3963 H          1 <1>        0.000
      3 H           1.8033    1.6900    1.3000 H          1 <1>        0.000
      4 H           2.1674    1.7170    1.8127 H          1 <1>        0.000
      5 X6          2.6696    2.7594    2.1420 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
