# Name:          Smol
# Creation time: Thu Apr  9 17:06:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/140/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8213    0.5282    0.9338 C.2        1 <1>        0.000
      2 D1          0.8956    1.2291    1.1822 H          1 <1>        0.000
      3 D1          1.7994    1.1682    1.4320 H          1 <1>        0.000
      4 X7          2.2973    1.7754    1.5086 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
