# Name:          Smol
# Creation time: Thu Apr  9 21:18:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/241/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7582    0.9462    0.7686 C.2        1 <1>        0.000
      2 D1          1.4886    0.6357    1.4178 H          1 <1>        0.000
      3 H           1.7350    1.6947    1.2238 H          1 <1>        0.000
      4 X6          2.1554    2.3962    2.0147 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
