# Name:          Smol
# Creation time: Fri Apr 10 15:57:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/281/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8344    0.6047    0.4480 C.2        1 <1>        0.000
      2 D1          0.5182    0.5988    0.5168 H          1 <1>        0.000
      3 O2          1.6251    1.0939    1.4282 O.2        1 <1>        0.000
      4 X5          1.9292    2.1411    1.9209 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
