# Name:          Smol
# Creation time: Fri Apr 10 01:37:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/201/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7331    0.5637    0.1048 C.2        1 <1>        0.000
      2 O2          0.9387    1.0516    0.9283 O.2        1 <1>        0.000
      3 D1          1.2417    1.1232    1.4167 H          1 <1>        0.000
      4 X5          1.7820    2.2960    1.9007 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
