# Name:          Smol
# Creation time: Thu Apr  9 21:16:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/135/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7297    0.4872    0.6701 C.1        1 <1>        0.000
      2 A2          1.1770    0.9416    1.0645 C.1        1 <1>        0.000
      3 H           1.1379    1.9967    1.4082 Br         1 <1>        0.000
      4 X6          2.4723    1.8845    2.4256 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
