# Name:          Smol
# Creation time: Thu Apr  9 21:16:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/169/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7115    0.6465    0.4412 C.2        1 <1>        0.000
      2 D1          0.9465    1.0623    0.8023 H          1 <1>        0.000
      3 O2          1.5600    1.6277    1.4604 O.2        1 <1>        0.000
      4 X5          2.4019    2.4974    1.5243 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
