# Name:          Smol
# Creation time: Thu Apr  9 00:57:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0057    0.0939    0.1911 C.2        1 <1>        0.000
      2 D1          1.3972    0.8516    1.0598 H          1 <1>        0.000
      3 O2          1.3909    1.7532    1.9606 O.2        1 <1>        0.000
      4 X5          1.9682    1.7121    2.0983 O.3        1 <1>        0.000
      5 H           2.8148    2.1474    2.3077 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
