# Name:          Smol
# Creation time: Thu Apr  9 17:10:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000087/R000000087.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7017    0.3686    0.0621 O.3        1 <1>        0.000
      2 H           0.9282    1.3337    0.9417 H          1 <1>        0.000
      3 X6          1.9529    1.3461    1.8474 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
