# Name:          Smol
# Creation time: Thu Apr  9 01:01:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/149/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4994    0.3215    0.7080 C.2        1 <1>        0.000
      2 O2          1.3756    1.1386    0.6737 O.2        1 <1>        0.000
      3 D1          1.6515    1.0490    1.9862 H          1 <1>        0.000
      4 X5          2.1620    2.1665    2.2808 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
