# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/6/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2074    0.8375    0.2079 C.2        1 <1>        0.000
      2 D1          0.6635    1.0110    1.1529 H          1 <1>        0.000
      3 D1          1.1211    1.5301    1.4250 H          1 <1>        0.000
      4 X5          1.8879    1.9172    2.3585 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
