# Name:          Smol
# Creation time: Thu Apr  9 21:13:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/46/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0215    0.3525    0.1990 C.2        1 <1>        0.000
      2 D1          1.2730    1.2751    1.2681 H          1 <1>        0.000
      3 O2          1.0120    1.9333    1.0000 O.2        1 <1>        0.000
      4 X5          1.9344    1.7499    1.7872 O.3        1 <1>        0.000
      5 H           2.8296    2.9810    2.6325 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
