# Name:          Smol
# Creation time: Thu Apr  9 21:14:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/101/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7935    0.2479    0.7881 C.2        1 <1>        0.000
      2 D1          0.6170    1.4976    0.6124 H          1 <1>        0.000
      3 D1          1.1854    1.3202    1.6446 H          1 <1>        0.000
      4 X5          2.0147    1.8924    1.8885 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
