# Name:          Smol
# Creation time: Fri Apr 10 15:57:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/246/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0603    0.5915    0.1943 C.2        1 <1>        0.000
      2 O2          0.9926    0.9742    0.5881 O.2        1 <1>        0.000
      3 H           1.4847    1.2489    1.4958 Br         1 <1>        0.000
      4 X5          2.4221    2.2774    2.1462 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
