# Name:          Smol
# Creation time: Fri Apr 10 15:55:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3743    0.5698    0.6526 N.3        1 <1>        0.000
      2 H           1.2667    0.5722    0.8183 H          1 <1>        0.000
      3 H           1.4805    1.9848    1.1915 H          1 <1>        0.000
      4 X6          1.9180    2.4095    2.2461 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
