# Name:          Smol
# Creation time: Fri Apr 10 15:55:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/230/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8086    0.4754    0.0948 C.2        1 <1>        0.000
      2 D1          1.2106    0.6162    1.3392 H          1 <1>        0.000
      3 O2          1.8784    1.7893    1.2082 O.2        1 <1>        0.000
      4 X5          2.4046    1.5466    2.3450 O.3        1 <1>        0.000
      5 H           2.4596    2.5264    2.5106 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
