# Name:          Smol
# Creation time: Fri Apr 10 01:37:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/226/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1662    0.8116    0.2014 C.2        1 <1>        0.000
      2 O2          0.8347    1.0673    1.0626 O.2        1 <1>        0.000
      3 D1          1.7051    1.2967    1.6239 H          1 <1>        0.000
      4 X5          2.4223    1.8481    2.4821 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
