# Name:          Smol
# Creation time: Thu Apr  9 17:06:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/132/DATABASE/R000000004/R000000004.mol2
    6     6     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4440    0.1197    0.9480 C.ar       1 <1>        0.000
      2 H           0.6839    0.9384    0.9531 N.ar       1 <1>        0.000
      3 H           1.6794    1.0544    1.3061 N.ar       1 <1>        0.000
      4 H           2.4584    2.3554    1.5086 N.ar       1 <1>        0.000
      5 H           2.9847    2.8934    2.0056 N.ar       1 <1>        0.000
      6 X6          2.8565    3.2425    2.5071 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 ar 
     2    1    5 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    1    6 1  
