# Name:          Smol
# Creation time: Thu Apr  9 21:13:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/19/DATABASE/R000000035/R000000035.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0429    0.2680    0.9635 O.3        1 <1>        0.000
      2 D1          1.2424    1.3459    0.9770 H          1 <1>        0.000
      3 X7          1.6087    1.0950    1.4812 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
