# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/10/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9212    0.3860    0.8374 C.2        1 <1>        0.000
      2 D1          0.8839    0.6791    1.3089 H          1 <1>        0.000
      3 O2          1.5206    1.1144    1.3824 O.2        1 <1>        0.000
      4 X5          2.1488    1.7806    1.6507 O.3        1 <1>        0.000
      5 H           2.1261    2.3159    2.2814 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
