# Name:          Smol
# Creation time: Fri Apr 10 15:53:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/165/DATABASE/R000000053/R000000053.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7595    0.2005    0.3007 C.3        1 <1>        0.000
      2 H           0.9684    0.6210    1.1216 H          1 <1>        0.000
      3 H           1.4362    1.3358    1.8294 Br         1 <1>        0.000
      4 H           2.3663    1.8190    2.3755 Br         1 <1>        0.000
      5 X5          2.0878    2.4859    2.9935 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
