# Name:          Smol
# Creation time: Fri Apr 10 01:36:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/139/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0822    0.1346    0.6819 C.2        1 <1>        0.000
      2 D1          0.6848    1.0759    0.5154 H          1 <1>        0.000
      3 H           1.4823    1.1232    1.4690 H          1 <1>        0.000
      4 X6          2.3050    1.7547    1.6776 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
