# Name:          Smol
# Creation time: Thu Apr  9 21:14:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/61/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6343    0.5820    0.8228 N.1        1 <1>        0.000
      2 A3          1.3362    0.8035    1.1427 C.1        1 <1>        0.000
      3 X9          1.5607    1.6931    1.9702 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
