# Name:          Smol
# Creation time: Thu Apr  9 21:15:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/106/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7384    0.9493    0.4276 C.2        1 <1>        0.000
      2 D1          0.8038    1.2290    0.5798 H          1 <1>        0.000
      3 O2          1.4578    1.2163    1.1250 O.2        1 <1>        0.000
      4 X5          1.6471    2.4641    1.7183 O.3        1 <1>        0.000
      5 H           2.4071    2.6588    2.6611 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
