# Name:          Smol
# Creation time: Thu Apr  9 21:17:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/215/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6308    0.1473    0.2926 O.3        1 <1>        0.000
      2 D1          0.9207    0.9344    1.1947 H          1 <1>        0.000
      3 X7          1.1154    1.8184    1.7774 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
