# Name:          Smol
# Creation time: Thu Apr  9 17:07:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/161/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1665    0.9593    0.9752 N.3        1 <1>        0.000
      2 D1          1.2150    1.0279    1.2930 H          1 <1>        0.000
      3 X10         1.5192    1.5749    1.9051 H          1 <1>        0.000
      4 X11         2.2915    1.9190    2.0089 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
