# Name:          Smol
# Creation time: Thu Apr  9 21:15:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/154/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2937    0.5285    0.6190 C.2        1 <1>        0.000
      2 O2          1.4035    0.5909    0.9937 O.2        1 <1>        0.000
      3 H           1.0521    1.8447    1.4980 Br         1 <1>        0.000
      4 X5          1.7530    1.5169    1.8281 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
