# Name:          Smol
# Creation time: Fri Apr 10 01:36:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/173/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2344    0.9634    0.2604 N.3        1 <1>        0.000
      2 H           1.1509    1.4324    1.1421 H          1 <1>        0.000
      3 H           1.4300    1.5793    1.3091 H          1 <1>        0.000
      4 X6          1.6527    2.1382    1.5792 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
