# Name:          Smol
# Creation time: Thu Apr  9 17:09:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/256/DATABASE/R000000055/R000000055.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5951    0.6557    0.4870 C.2        1 <1>        0.000
      2 D1          1.1268    0.9960    0.5961 H          1 <1>        0.000
      3 O2          1.8624    1.3051    1.5389 O.2        1 <1>        0.000
      4 X5          1.6204    1.5510    2.4203 O.3        1 <1>        0.000
      5 H           2.4839    2.5013    2.7874 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
