# Name:          Smol
# Creation time: Fri Apr 10 01:33:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6172    0.5031    0.1766 C.2        1 <1>        0.000
      2 H           0.6690    1.2479    0.8507 O.2        1 <1>        0.000
      3 H           1.7824    1.7589    1.1821 Br         1 <1>        0.000
      4 X6          1.7968    2.3114    2.4270 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
