# Name:          Smol
# Creation time: Thu Apr  9 17:08:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/217/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7310    0.4468    0.4291 C.2        1 <1>        0.000
      2 D1          0.7316    0.5807    1.0666 H          1 <1>        0.000
      3 H           1.4087    1.8671    1.5357 H          1 <1>        0.000
      4 X6          2.3983    2.0597    1.6517 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
