# Name:          Smol
# Creation time: Fri Apr 10 01:35:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/149/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9385    0.4648    0.7958 O.3        1 <1>        0.000
      2 D1          1.0328    1.2010    1.2565 H          1 <1>        0.000
      3 X7          1.7256    1.0555    1.7901 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
