# Name:          Smol
# Creation time: Thu Apr  9 21:17:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/213/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7343    0.3488    0.8625 C.2        1 <1>        0.000
      2 D1          1.1815    0.7402    0.7863 H          1 <1>        0.000
      3 D1          1.8625    1.3427    1.2564 H          1 <1>        0.000
      4 X8          1.7008    2.4589    2.2776 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
