# Name:          Smol
# Creation time: Thu Apr  9 21:18:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/243/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3304    0.8077    0.0560 C.2        1 <1>        0.000
      2 O2          0.9187    1.2355    0.7318 O.2        1 <1>        0.000
      3 H           1.2988    1.6159    1.7462 Br         1 <1>        0.000
      4 X5          1.9939    1.7501    1.7417 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
