# Name:          Smol
# Creation time: Fri Apr 10 15:51:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/88/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1259    0.7772    0.2618 N.1        1 <1>        0.000
      2 A3          1.2241    1.2047    0.6433 C.1        1 <1>        0.000
      3 X9          1.7457    1.5117    1.2761 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
