# Name:          Smol
# Creation time: Thu Apr  9 21:14:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/91/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3523    0.7079    0.4687 C.2        1 <1>        0.000
      2 D1          0.7861    0.9125    1.4603 H          1 <1>        0.000
      3 D1          1.3893    1.2013    1.5201 H          1 <1>        0.000
      4 X5          1.8864    1.6548    1.9267 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
