# Name:          Smol
# Creation time: Fri Apr 10 01:36:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/187/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8526    0.5804    0.2299 O.3        1 <1>        0.000
      2 D1          1.3884    1.2112    0.8720 H          1 <1>        0.000
      3 X7          1.9609    1.0126    1.0172 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
