result/process_PfHDAC1/14/000000001.mol2 Protein_1 Est 1.39 AEst 0.06 Score 3.96 AdjScore 4.18 AveScore 0.17 Stable 0.35 LogP 3.36 HB 0.00 MT 0.00 HSPC 2.95 VDW -181.63 BUMP 4.33 HM 4.74 RT 5.00 HM/HB 1.55 DeltaHM 4.41 Chemical -80.00 Match -6.84 Heavy    23 Weight   346 InnerVDW -6.24
result/process_PfHDAC1/14/000000002.mol2 Protein_1 Est 1.00 AEst 0.05 Score 3.85 AdjScore 4.07 AveScore 0.18 Stable 0.26 LogP 4.06 HB 1.00 MT 0.00 HSPC 1.00 VDW -168.39 BUMP 1.99 HM 4.91 RT 4.00 HM/HB 2.34 DeltaHM 4.58 Chemical -100.00 Match -11.27 Heavy    22 Weight   331 InnerVDW -6.51
result/process_PfHDAC1/14/000000003.mol2 Protein_1 Est 1.05 AEst 0.05 Score 3.91 AdjScore 4.14 AveScore 0.18 Stable 0.27 LogP 4.06 HB 1.00 MT 0.00 HSPC 1.00 VDW -176.94 BUMP 2.70 HM 4.91 RT 4.00 HM/HB 2.34 DeltaHM 4.58 Chemical -100.00 Match -8.35 Heavy    22 Weight   331 InnerVDW -6.66
result/process_PfHDAC1/14/000000004.mol2 Protein_1 Est 1.02 AEst 0.05 Score 3.94 AdjScore 4.17 AveScore 0.18 Stable 0.26 LogP 4.06 HB 1.00 MT 0.00 HSPC 1.00 VDW -180.67 BUMP 1.99 HM 4.91 RT 4.00 HM/HB 2.34 DeltaHM 4.58 Chemical -100.00 Match -7.93 Heavy    22 Weight   331 InnerVDW -6.82
result/process_PfHDAC1/14/000000005.mol2 Protein_1 Est 1.34 AEst 0.06 Score 4.97 AdjScore 5.34 AveScore 0.22 Stable 0.27 LogP 0.96 HB 1.00 MT 0.77 HSPC 3.00 VDW -203.37 BUMP 3.63 HM 2.77 RT 0.00 HM/HB 0.57 DeltaHM 1.51 Chemical -80.00 Match -2.13 Heavy    23 Weight   328 InnerVDW -2.95
result/process_PfHDAC1/14/000000006.mol2 Protein_1 Est 1.21 AEst 0.05 Score 4.02 AdjScore 4.28 AveScore 0.17 Stable 0.30 LogP 0.96 HB 1.00 MT 0.00 HSPC 2.00 VDW -204.11 BUMP 4.02 HM 2.40 RT 0.00 HM/HB 0.77 DeltaHM 0.78 Chemical -80.00 Match -3.44 Heavy    23 Weight   328 InnerVDW -1.91
result/process_PfHDAC1/14/000000007.mol2 Protein_1 Est 1.66 AEst 0.08 Score 3.77 AdjScore 4.02 AveScore 0.18 Stable 0.44 LogP 1.97 HB 1.00 MT 0.00 HSPC 2.05 VDW -183.02 BUMP 3.86 HM 3.20 RT 5.00 HM/HB 1.02 DeltaHM 2.86 Chemical -80.00 Match -3.56 Heavy    21 Weight   303 InnerVDW -2.55
result/process_PfHDAC1/14/000000008.mol2 Protein_1 Est 1.92 AEst 0.09 Score 4.29 AdjScore 4.59 AveScore 0.20 Stable 0.45 LogP 1.97 HB 1.69 MT 2.00 HSPC 0.00 VDW -183.48 BUMP 4.03 HM 3.20 RT 5.00 HM/HB 0.84 DeltaHM 2.86 Chemical -80.00 Match -4.34 Heavy    21 Weight   303 InnerVDW -2.55
result/process_PfHDAC1/14/000000009.mol2 Protein_1 Est 1.57 AEst 0.07 Score 3.96 AdjScore 4.20 AveScore 0.19 Stable 0.40 LogP 1.97 HB 2.00 MT 2.00 HSPC 0.00 VDW -108.09 BUMP 1.41 HM 3.20 RT 5.00 HM/HB 0.78 DeltaHM 2.86 Chemical -80.00 Match -4.32 Heavy    21 Weight   303 InnerVDW -2.57
result/process_PfHDAC1/14/000000010.mol2 Protein_1 Est 0.91 AEst 0.06 Score 3.94 AdjScore 4.17 AveScore 0.25 Stable 0.23 LogP 1.10 HB 2.93 MT 0.00 HSPC 0.00 VDW -114.75 BUMP 3.24 HM 3.02 RT 2.00 HM/HB 1.00 DeltaHM 1.98 Chemical -80.00 Match -8.04 Heavy    16 Weight   233 InnerVDW -3.33
result/process_PfHDAC1/14/000000011.mol2 Protein_1 Est 2.04 AEst 0.09 Score 4.41 AdjScore 4.70 AveScore 0.20 Stable 0.46 LogP 2.22 HB 1.84 MT 0.00 HSPC 1.00 VDW -200.53 BUMP 3.59 HM 3.09 RT 0.00 HM/HB 1.05 DeltaHM 0.89 Chemical -80.00 Match -3.02 Heavy    22 Weight   314 InnerVDW -1.60
result/process_PfHDAC1/14/000000012.mol2 Protein_1 Est 1.91 AEst 0.09 Score 4.37 AdjScore 4.67 AveScore 0.20 Stable 0.44 LogP 2.22 HB 1.88 MT 0.00 HSPC 1.00 VDW -192.05 BUMP 3.85 HM 3.09 RT 0.00 HM/HB 1.04 DeltaHM 1.58 Chemical -80.00 Match -2.21 Heavy    22 Weight   314 InnerVDW -3.08
result/process_PfHDAC1/14/000000013.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.98 AdjScore 4.25 AveScore 0.18 Stable 0.37 LogP 2.22 HB 1.39 MT 0.00 HSPC 1.00 VDW -200.45 BUMP 2.71 HM 2.84 RT 0.00 HM/HB 1.14 DeltaHM 1.08 Chemical -80.00 Match -3.76 Heavy    22 Weight   314 InnerVDW 0.20
result/process_PfHDAC1/14/000000014.mol2 Protein_1 Est 1.67 AEst 0.08 Score 4.27 AdjScore 4.53 AveScore 0.19 Stable 0.39 LogP 2.22 HB 1.85 MT 0.00 HSPC 1.00 VDW -181.41 BUMP 4.92 HM 3.09 RT 0.00 HM/HB 1.05 DeltaHM 1.58 Chemical -80.00 Match -3.05 Heavy    22 Weight   314 InnerVDW -3.11
