# Name:          Smol
# Creation time: Fri Apr 10 01:36:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/171/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3583    0.3073    0.3517 C.2        1 <1>        0.000
      2 H           0.9260    0.8325    1.1199 O.2        1 <1>        0.000
      3 H           1.4719    1.6113    1.1066 O.3        1 <1>        0.000
      4 H           1.6632    1.8258    2.3105 H          1 <1>        0.000
      5 X6          2.0201    2.2025    2.5316 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
