# Name:          Smol
# Creation time: Thu Apr  9 00:59:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/49/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4916    0.0749    0.8623 C.2        1 <1>        0.000
      2 O2          1.3140    0.5428    0.7816 O.2        1 <1>        0.000
      3 D1          1.1815    1.1696    1.4245 H          1 <1>        0.000
      4 X5          2.1729    2.0590    1.5920 O.3        1 <1>        0.000
      5 H           2.3570    2.6743    2.3054 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
