# Name:          Smol
# Creation time: Fri Apr 10 01:34:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/79/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6724    0.0362    0.9675 N.3        1 <1>        0.000
      2 H           1.3341    0.7713    1.0790 H          1 <1>        0.000
      3 D1          1.4563    1.9012    1.6124 H          1 <1>        0.000
      4 X6          1.9445    2.3521    1.5109 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
