# Name:          Smol
# Creation time: Thu Apr  9 17:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/278/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7983    0.4881    0.8044 N.3        1 <1>        0.000
      2 A2          1.3071    0.6846    1.2160 O.3        1 <1>        0.000
      3 H           1.9097    1.3879    1.2439 H          1 <1>        0.000
      4 H           2.3915    2.2319    2.4948 H          1 <1>        0.000
      5 X6          2.2189    2.3349    2.2180 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
