# Name:          Smol
# Creation time: Thu Apr  9 01:00:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/140/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2316    0.1563    0.4302 C.2        1 <1>        0.000
      2 D1          0.9525    1.1253    1.0783 H          1 <1>        0.000
      3 O2          1.9402    1.6984    1.3088 O.2        1 <1>        0.000
      4 X5          2.2799    2.0478    2.3770 O.3        1 <1>        0.000
      5 H           2.9298    2.8920    2.3500 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
