# Name:          Smol
# Creation time: Thu Apr  9 01:04:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/233/DATABASE/R000000050/R000000050.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9963    0.1266    0.8758 C.3        1 <1>        0.000
      2 H           0.5469    0.8833    1.1611 H          1 <1>        0.000
      3 H           1.7318    1.6773    1.8026 H          1 <1>        0.000
      4 H           1.8624    1.7950    2.0022 Br         1 <1>        0.000
      5 X9          2.4616    2.4568    2.0180 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
