# Name:          Smol
# Creation time: Thu Apr  9 21:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/10/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6313    0.9746    0.0344 C.2        1 <1>        0.000
      2 D1          1.3721    0.9452    1.4401 H          1 <1>        0.000
      3 D1          1.0359    1.4360    1.2013 H          1 <1>        0.000
      4 X5          1.7812    1.6855    2.0847 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
