# Name:          Smol
# Creation time: Thu Apr  9 21:18:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9973    0.1588    0.8714 C.2        1 <1>        0.000
      2 D1          1.2824    0.8969    1.3821 H          1 <1>        0.000
      3 O2          1.7827    1.2377    1.8050 O.2        1 <1>        0.000
      4 X5          2.2701    1.9902    1.9632 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
