# Name:          Smol
# Creation time: Thu Apr  9 21:19:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/285/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6646    0.8740    0.4242 C.2        1 <1>        0.000
      2 O2          1.3183    1.4530    0.7998 O.2        1 <1>        0.000
      3 D1          1.5459    1.9033    1.9123 H          1 <1>        0.000
      4 X5          2.2137    2.2359    1.9297 O.3        1 <1>        0.000
      5 H           2.1295    2.5960    2.0949 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
