# Name:          Smol
# Creation time: Fri Apr 10 01:33:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/41/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6892    0.6864    0.3397 C.3        1 <1>        0.000
      2 H           1.2861    1.4537    0.8948 H          1 <1>        0.000
      3 H           1.5561    1.4620    1.1723 H          1 <1>        0.000
      4 H           2.3375    1.5111    1.7893 H          1 <1>        0.000
      5 X6          2.4485    2.4180    2.4691 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
