# Name:          Smol
# Creation time: Fri Apr 10 15:51:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/40/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3788    0.9223    0.2704 C.2        1 <1>        0.000
      2 O2          0.5600    0.7031    0.5125 O.2        1 <1>        0.000
      3 D1          1.9471    1.6853    1.2391 H          1 <1>        0.000
      4 X5          1.7696    1.8207    2.0619 O.3        1 <1>        0.000
      5 H           2.5795    2.7521    2.7720 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
