# Name:          Smol
# Creation time: Thu Apr  9 17:09:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/258/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5256    0.1448    0.9139 C.3        1 <1>        0.000
      2 H           0.7244    1.1630    1.3219 Br         1 <1>        0.000
      3 H           1.3732    1.5797    1.5406 H          1 <1>        0.000
      4 H           1.8847    1.6972    1.7859 H          1 <1>        0.000
      5 X6          2.1077    2.5713    2.1368 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
