# Name:          Smol
# Creation time: Fri Apr 10 01:37:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/208/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1549    0.6752    0.0269 C.3        1 <1>        0.000
      2 H           0.8911    0.7288    0.7002 H          1 <1>        0.000
      3 H           1.8809    1.1200    1.9167 H          1 <1>        0.000
      4 H           1.5617    2.4395    2.4705 H          1 <1>        0.000
      5 X6          2.9296    2.7885    2.0660 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
