# Name:          Smol
# Creation time: Thu Apr  9 17:07:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/184/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7156    0.8178    0.5032 N.3        1 <1>        0.000
      2 D1          0.8880    1.3080    1.3492 H          1 <1>        0.000
      3 D1          1.3777    1.4333    1.4139 H          1 <1>        0.000
      4 X5          1.7366    2.1935    1.5395 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
