# Name:          Smol
# Creation time: Fri Apr 10 15:50:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/18/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0206    0.9837    0.4829 O.3        1 <1>        0.000
      2 D1          1.1097    1.0016    1.2169 H          1 <1>        0.000
      3 X7          1.4554    1.2298    1.3580 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
