result/process_PfHDAC1/20/000000001.mol2 Protein_1 Est 0.89 AEst 0.06 Score 3.84 AdjScore 4.06 AveScore 0.27 Stable 0.23 LogP 0.02 HB 2.00 MT 0.00 HSPC 3.00 VDW -93.78 BUMP 3.71 HM 2.37 RT 7.00 HM/HB 0.47 DeltaHM 0.90 Chemical -150.00 Match -5.71 Heavy    14 Weight   233 InnerVDW -1.30
result/process_PfHDAC1/20/000000002.mol2 Protein_1 Est 0.97 AEst 0.08 Score 4.01 AdjScore 4.25 AveScore 0.33 Stable 0.24 LogP 1.56 HB 2.89 MT 0.00 HSPC 1.00 VDW -67.05 BUMP 1.18 HM 3.00 RT 2.00 HM/HB 0.75 DeltaHM -0.07 Chemical -190.00 Match -10.16 Heavy    12 Weight   230 InnerVDW -3.24
result/process_PfHDAC1/20/000000003.mol2 Protein_1 Est 0.70 AEst 0.05 Score 3.73 AdjScore 4.00 AveScore 0.25 Stable 0.19 LogP 1.13 HB 2.63 MT 0.00 HSPC 1.00 VDW -84.64 BUMP 3.22 HM 2.86 RT 4.00 HM/HB 0.77 DeltaHM -1.04 Chemical -190.00 Match -5.73 Heavy    15 Weight   273 InnerVDW -3.60
result/process_PfHDAC1/20/000000004.mol2 Protein_1 Est 0.61 AEst 0.03 Score 3.91 AdjScore 4.14 AveScore 0.22 Stable 0.16 LogP 3.02 HB 2.00 MT 0.00 HSPC 1.00 VDW -97.71 BUMP 3.61 HM 4.21 RT 3.00 HM/HB 1.36 DeltaHM 2.22 Chemical -190.00 Match -9.56 Heavy    18 Weight   331 InnerVDW -3.41
result/process_PfHDAC1/20/000000005.mol2 Protein_1 Est 1.11 AEst 0.05 Score 4.12 AdjScore 4.31 AveScore 0.20 Stable 0.27 LogP 2.82 HB 1.27 MT 0.00 HSPC 2.00 VDW -110.36 BUMP 4.67 HM 4.58 RT 2.00 HM/HB 1.36 DeltaHM 2.23 Chemical -40.00 Match -12.86 Heavy    21 Weight   416 InnerVDW -5.17
result/process_PfHDAC1/20/000000006.mol2 Protein_1 Est 1.11 AEst 0.05 Score 4.17 AdjScore 4.36 AveScore 0.20 Stable 0.27 LogP 2.82 HB 1.28 MT 0.00 HSPC 1.98 VDW -116.68 BUMP 2.47 HM 4.58 RT 2.00 HM/HB 1.36 DeltaHM 1.92 Chemical -60.00 Match -13.65 Heavy    21 Weight   416 InnerVDW -5.19
result/process_PfHDAC1/20/000000007.mol2 Protein_1 Est 1.11 AEst 0.05 Score 4.50 AdjScore 4.72 AveScore 0.21 Stable 0.25 LogP 2.82 HB 1.67 MT 0.00 HSPC 1.99 VDW -121.79 BUMP 3.28 HM 4.58 RT 2.00 HM/HB 1.22 DeltaHM 2.23 Chemical -40.00 Match -12.61 Heavy    21 Weight   416 InnerVDW -5.20
result/process_PfHDAC1/20/000000008.mol2 Protein_1 Est 0.81 AEst 0.04 Score 4.35 AdjScore 4.54 AveScore 0.21 Stable 0.19 LogP 2.82 HB 1.83 MT 0.00 HSPC 1.18 VDW -135.37 BUMP 0.00 HM 4.58 RT 2.00 HM/HB 1.47 DeltaHM 2.23 Chemical -60.00 Match -14.76 Heavy    21 Weight   416 InnerVDW -5.15
result/process_PfHDAC1/20/000000009.mol2 Protein_1 Est 0.96 AEst 0.05 Score 4.15 AdjScore 4.33 AveScore 0.20 Stable 0.23 LogP 2.82 HB 1.67 MT 0.00 HSPC 1.13 VDW -127.58 BUMP 2.64 HM 4.58 RT 2.00 HM/HB 1.58 DeltaHM 2.23 Chemical -40.00 Match -13.97 Heavy    21 Weight   416 InnerVDW -4.87
result/process_PfHDAC1/20/000000010.mol2 Protein_1 Est 0.86 AEst 0.04 Score 3.95 AdjScore 4.13 AveScore 0.20 Stable 0.22 LogP 3.20 HB 1.00 MT 0.00 HSPC 2.00 VDW -101.84 BUMP 3.93 HM 4.62 RT 1.00 HM/HB 1.49 DeltaHM 2.59 Chemical -40.00 Match -14.00 Heavy    20 Weight   402 InnerVDW -5.00
result/process_PfHDAC1/20/000000011.mol2 Protein_1 Est 0.84 AEst 0.04 Score 3.86 AdjScore 4.02 AveScore 0.19 Stable 0.22 LogP 3.20 HB 1.00 MT 0.00 HSPC 1.86 VDW -98.99 BUMP 4.27 HM 4.62 RT 1.00 HM/HB 1.56 DeltaHM 2.59 Chemical -60.00 Match -15.09 Heavy    20 Weight   402 InnerVDW -4.97
