# Name:          Smol
# Creation time: Fri Apr 10 01:33:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/54/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1138    0.0350    0.2678 C.2        1 <1>        0.000
      2 D1          1.3857    0.8215    0.8261 H          1 <1>        0.000
      3 O2          1.0670    1.1389    1.7805 O.2        1 <1>        0.000
      4 X5          1.6984    1.9515    2.3740 O.3        1 <1>        0.000
      5 H           2.6408    2.4105    2.1507 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
