# Name:          Smol
# Creation time: Thu Apr  9 01:00:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/81/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2654    0.2368    0.8730 C.2        1 <1>        0.000
      2 D1          0.6570    1.2134    0.9189 H          1 <1>        0.000
      3 O2          1.9644    1.7845    1.3328 O.2        1 <1>        0.000
      4 X5          2.0874    2.3866    2.1961 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
