# Name:          Smol
# Creation time: Fri Apr 10 15:56:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/258/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0708    0.7240    0.3101 C.ar       1 <1>        0.000
      2 C4          0.7977    1.2507    1.1070 C.ar       1 <1>        0.000
      3 C4          1.3047    1.3283    1.1426 C.ar       1 <1>        0.000
      4 C4          1.7969    1.7131    2.3014 C.ar       1 <1>        0.000
      5 C4          2.8877    2.1865    2.7167 C.ar       1 <1>        0.000
      6 C4          3.4605    2.7956    3.2268 C.ar       1 <1>        0.000
      7 X5          3.5090    3.2849    3.0374 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
