# Name:          Smol
# Creation time: Fri Apr 10 01:40:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000079/R000000079.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1531    0.1099    0.6835 C.2        1 <1>        0.000
      2 O2          0.8934    0.8874    1.1230 O.2        1 <1>        0.000
      3 H           1.4107    1.8873    1.0073 O.3        1 <1>        0.000
      4 H           1.5735    1.5807    2.2343 H          1 <1>        0.000
      5 X5          2.4070    2.5350    2.7713 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
