# Name:          Smol
# Creation time: Fri Apr 10 01:36:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/176/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1925    0.6912    0.6192 C.2        1 <1>        0.000
      2 D1          0.8728    1.0073    0.8156 H          1 <1>        0.000
      3 O2          1.3135    1.9619    1.7269 O.2        1 <1>        0.000
      4 X5          2.3507    1.9994    2.1546 O.3        1 <1>        0.000
      5 H           2.6153    2.1041    2.3717 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
