# Name:          Smol
# Creation time: Fri Apr 10 15:57:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/286/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0993    0.6724    0.6347 C.2        1 <1>        0.000
      2 D1          1.1840    0.9586    0.9257 H          1 <1>        0.000
      3 O2          1.6060    1.1029    1.4632 O.2        1 <1>        0.000
      4 X5          1.6753    2.0465    2.2150 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
