# Name:          Smol
# Creation time: Thu Apr  9 01:03:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000063/R000000063.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9210    0.8124    0.1655 O.3        1 <1>        0.000
      2 D1          0.9455    1.0857    1.4628 H          1 <1>        0.000
      3 X7          1.0593    1.5210    1.8634 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
