# Name:          Smol
# Creation time: Thu Apr  9 21:20:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/296/DATABASE/R000000065/R000000065.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0251    0.4166    0.0094 C.ar       1 <1>        0.000
      2 H           0.7632    0.7060    1.0288 C.ar       1 <1>        0.000
      3 H           1.0057    1.5253    1.2721 C.ar       1 <1>        0.000
      4 H           1.8395    1.9348    1.9735 C.ar       1 <1>        0.000
      5 H           2.1280    2.1119    2.6000 C.ar       1 <1>        0.000
      6 H           2.5505    2.5597    2.5931 C.ar       1 <1>        0.000
      7 H           3.8517    3.3654    3.4102 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
