# Name:          Smol
# Creation time: Fri Apr 10 15:55:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/210/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9312    0.5369    0.0801 O.3        1 <1>        0.000
      2 D1          0.8000    1.2066    0.6405 H          1 <1>        0.000
      3 X7          1.2324    1.0390    1.0281 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
