# Name:          Smol
# Creation time: Thu Apr  9 17:08:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/217/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6460    0.3079    0.4189 C.ar       1 <1>        0.000
      2 C4          1.1257    0.6563    1.4849 C.ar       1 <1>        0.000
      3 C4          1.0082    1.7102    1.7664 C.ar       1 <1>        0.000
      4 C4          1.7096    2.2773    1.6451 C.ar       1 <1>        0.000
      5 C4          2.4926    2.4858    2.0741 C.ar       1 <1>        0.000
      6 C4          2.7971    3.1843    2.5209 C.ar       1 <1>        0.000
      7 X5          3.5173    3.6962    3.1821 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
