# Name:          Smol
# Creation time: Thu Apr  9 17:05:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/112/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9321    0.9712    0.8376 C.2        1 <1>        0.000
      2 O2          1.2253    1.2328    0.8702 O.2        1 <1>        0.000
      3 H           1.1241    1.1782    1.9155 O.3        1 <1>        0.000
      4 H           2.1718    1.6165    2.2033 H          1 <1>        0.000
      5 X5          2.1443    2.9920    2.7945 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
