# Name:          Smol
# Creation time: Thu Apr  9 21:13:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2045    0.3535    0.9392 C.3        1 <1>        0.000
      2 H           1.1956    0.9123    1.3426 H          1 <1>        0.000
      3 H           1.8621    1.5785    1.1501 H          1 <1>        0.000
      4 H           2.3923    2.3835    1.6674 Br         1 <1>        0.000
      5 X6          2.4140    2.2039    2.9440 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
