# Name:          Smol
# Creation time: Fri Apr 10 15:56:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/276/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2942    0.5193    0.8714 C.2        1 <1>        0.000
      2 O2          1.3480    0.8500    0.7690 O.2        1 <1>        0.000
      3 H           1.6467    1.9444    1.0846 Br         1 <1>        0.000
      4 X5          1.7584    2.1907    2.4449 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
