# Name:          Smol
# Creation time: Thu Apr  9 00:58:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/13/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3603    0.7822    0.5413 O.3        1 <1>        0.000
      2 D1          1.3246    1.1171    0.7077 H          1 <1>        0.000
      3 X7          1.7682    1.5226    1.6016 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
