# Name:          Smol
# Creation time: Fri Apr 10 01:35:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/148/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1916    0.9246    0.8042 O.3        1 <1>        0.000
      2 D1          0.6303    1.3714    1.1206 H          1 <1>        0.000
      3 X7          1.6442    1.7813    1.7234 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
