# Name:          Smol
# Creation time: Thu Apr  9 17:11:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/300/DATABASE/R000000119/R000000119.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4751    0.3895    0.6986 C.ar       1 <1>        0.000
      2 C4          1.3820    1.0641    1.3737 C.ar       1 <1>        0.000
      3 C4          1.1532    1.8240    1.8743 C.ar       1 <1>        0.000
      4 C4          1.5296    2.0856    1.7964 C.ar       1 <1>        0.000
      5 C4          2.7859    2.2167    2.8971 C.ar       1 <1>        0.000
      6 C4          3.2905    3.0768    3.1298 C.ar       1 <1>        0.000
      7 X5          3.4249    3.6801    3.0303 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
