# Name:          Smol
# Creation time: Fri Apr 10 01:37:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/203/DATABASE/R000000030/R000000030.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1432    0.5593    0.1787 C.3        1 <1>        0.000
      2 H           1.2146    1.3079    0.8415 H          1 <1>        0.000
      3 H           1.8044    1.9609    1.2548 N.2        1 <1>        0.000
      4 H           2.0991    2.1285    1.7508 N.2        1 <1>        0.000
      5 X6          2.3964    2.1060    2.3798 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
