# Name:          Smol
# Creation time: Thu Apr  9 01:04:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/291/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5487    0.6078    0.4848 O.3        1 <1>        0.000
      2 H           0.5081    0.6266    0.8657 H          1 <1>        0.000
      3 X6          1.0718    1.4012    1.3145 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
