# Name:          Smol
# Creation time: Thu Apr  9 01:05:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9719    0.5381    0.7720 C.2        1 <1>        0.000
      2 D1          0.7974    1.2706    0.5599 H          1 <1>        0.000
      3 O2          1.7380    1.9494    1.3380 O.2        1 <1>        0.000
      4 X5          2.3493    1.6061    2.1552 O.3        1 <1>        0.000
      5 H           2.3723    2.1671    2.0869 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
