# Name:          Smol
# Creation time: Thu Apr  9 21:19:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3470    0.0238    0.2811 N.3        1 <1>        0.000
      2 D1          1.2694    1.3266    1.4158 H          1 <1>        0.000
      3 H           1.3455    1.6377    1.2398 H          1 <1>        0.000
      4 X6          1.8030    2.3096    2.0364 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
