# Name:          Smol
# Creation time: Thu Apr  9 01:03:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/208/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8537    0.1858    0.4502 C.2        1 <1>        0.000
      2 D1          1.4247    1.4603    0.7758 H          1 <1>        0.000
      3 O2          1.8261    1.6041    1.0914 O.2        1 <1>        0.000
      4 X5          1.9951    1.7312    1.6899 O.3        1 <1>        0.000
      5 H           2.9586    2.8854    2.4874 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
