result/process_PfHDAC1/10/000000001.mol2 Protein_1 Est 1.05 AEst 0.05 Score 3.83 AdjScore 4.07 AveScore 0.17 Stable 0.27 LogP 1.70 HB 0.42 MT 0.00 HSPC 2.57 VDW -181.64 BUMP 1.84 HM 3.28 RT 2.00 HM/HB 1.06 DeltaHM 1.94 Chemical -20160.00 Match -6.39 Heavy    22 Weight   321 InnerVDW -5.37
result/process_PfHDAC1/10/000000002.mol2 Protein_1 Est 1.39 AEst 0.06 Score 4.74 AdjScore 5.07 AveScore 0.22 Stable 0.29 LogP 1.70 HB 0.64 MT 0.00 HSPC 3.94 VDW -196.19 BUMP 0.00 HM 3.28 RT 2.00 HM/HB 0.70 DeltaHM 1.94 Chemical -20160.00 Match -6.93 Heavy    22 Weight   321 InnerVDW -5.51
result/process_PfHDAC1/10/000000003.mol2 Protein_1 Est 1.45 AEst 0.07 Score 4.29 AdjScore 4.58 AveScore 0.19 Stable 0.34 LogP 1.70 HB 0.70 MT 0.00 HSPC 3.00 VDW -188.69 BUMP 2.43 HM 3.28 RT 2.00 HM/HB 0.86 DeltaHM 2.60 Chemical -180.00 Match -6.24 Heavy    22 Weight   321 InnerVDW -5.51
result/process_PfHDAC1/10/000000004.mol2 Protein_1 Est 0.92 AEst 0.04 Score 3.85 AdjScore 4.04 AveScore 0.18 Stable 0.24 LogP 1.68 HB 1.00 MT 0.00 HSPC 1.89 VDW -123.24 BUMP 4.82 HM 3.79 RT 0.00 HM/HB 1.27 DeltaHM 1.08 Chemical -60.00 Match -10.41 Heavy    22 Weight   301 InnerVDW -3.03
result/process_PfHDAC1/10/000000005.mol2 Protein_1 Est 0.78 AEst 0.04 Score 3.90 AdjScore 4.09 AveScore 0.18 Stable 0.20 LogP 1.68 HB 0.79 MT 0.00 HSPC 2.00 VDW -143.69 BUMP 1.17 HM 3.79 RT 0.00 HM/HB 1.31 DeltaHM 1.48 Chemical -60.00 Match -10.05 Heavy    22 Weight   301 InnerVDW -4.01
result/process_PfHDAC1/10/000000006.mol2 Protein_1 Est 2.00 AEst 0.13 Score 3.69 AdjScore 4.01 AveScore 0.25 Stable 0.54 LogP 0.10 HB 1.00 MT 0.50 HSPC 2.00 VDW -165.49 BUMP 2.49 HM 2.26 RT 3.00 HM/HB 0.63 DeltaHM 1.22 Chemical 0.00 Match 1.32 Heavy    15 Weight   205 InnerVDW -1.19
result/process_PfHDAC1/10/000000007.mol2 Protein_1 Est 2.48 AEst 0.25 Score 3.77 AdjScore 4.20 AveScore 0.38 Stable 0.66 LogP -0.39 HB 0.00 MT 0.00 HSPC 5.00 VDW -167.82 BUMP 0.00 HM 0.85 RT 1.00 HM/HB 0.17 DeltaHM 0.19 Chemical -150.00 Match 8.32 Heavy    10 Weight   204 InnerVDW -1.74
result/process_PfHDAC1/10/000000008.mol2 Protein_1 Est 2.48 AEst 0.25 Score 3.77 AdjScore 4.20 AveScore 0.38 Stable 0.66 LogP -0.39 HB 0.00 MT 0.00 HSPC 5.00 VDW -167.82 BUMP 0.00 HM 0.85 RT 1.00 HM/HB 0.17 DeltaHM 0.19 Chemical -150.00 Match 8.32 Heavy    10 Weight   204 InnerVDW -1.74
result/process_PfHDAC1/10/000000009.mol2 Protein_1 Est 1.60 AEst 0.12 Score 3.75 AdjScore 4.10 AveScore 0.29 Stable 0.43 LogP 1.21 HB 0.00 MT 0.00 HSPC 5.00 VDW -152.99 BUMP -0.00 HM 2.03 RT 5.00 HM/HB 0.40 DeltaHM 1.83 Chemical -150.00 Match 3.57 Heavy    13 Weight   188 InnerVDW -3.24
result/process_PfHDAC1/10/000000010.mol2 Protein_1 Est 1.63 AEst 0.13 Score 3.70 AdjScore 4.04 AveScore 0.28 Stable 0.44 LogP 1.21 HB 0.00 MT 0.00 HSPC 4.96 VDW -148.61 BUMP 1.28 HM 2.03 RT 5.00 HM/HB 0.40 DeltaHM 1.83 Chemical -150.00 Match 3.18 Heavy    13 Weight   188 InnerVDW -3.44
result/process_PfHDAC1/10/000000011.mol2 Protein_1 Est 1.48 AEst 0.11 Score 3.69 AdjScore 4.03 AveScore 0.28 Stable 0.40 LogP 1.21 HB 0.00 MT 0.00 HSPC 4.96 VDW -147.17 BUMP 0.00 HM 2.03 RT 5.00 HM/HB 0.40 DeltaHM 1.83 Chemical -150.00 Match 3.33 Heavy    13 Weight   188 InnerVDW -3.50
result/process_PfHDAC1/10/000000012.mol2 Protein_1 Est 1.36 AEst 0.10 Score 3.22 AdjScore 3.52 AveScore 0.25 Stable 0.42 LogP 1.21 HB 1.00 MT 1.00 HSPC 2.00 VDW -103.20 BUMP 1.47 HM 2.03 RT 5.00 HM/HB 0.49 DeltaHM 1.83 Chemical -150.00 Match 3.81 Heavy    13 Weight   188 InnerVDW -3.42
result/process_PfHDAC1/10/000000013.mol2 Protein_1 Est 1.52 AEst 0.12 Score 3.70 AdjScore 4.03 AveScore 0.28 Stable 0.41 LogP 1.21 HB 0.00 MT 0.00 HSPC 5.00 VDW -145.91 BUMP 0.00 HM 2.03 RT 5.00 HM/HB 0.40 DeltaHM 1.83 Chemical -150.00 Match 2.78 Heavy    13 Weight   188 InnerVDW -3.41
result/process_PfHDAC1/10/000000014.mol2 Protein_1 Est 1.55 AEst 0.12 Score 3.70 AdjScore 4.03 AveScore 0.28 Stable 0.42 LogP 1.21 HB 0.00 MT 0.00 HSPC 5.00 VDW -146.68 BUMP 0.00 HM 2.03 RT 5.00 HM/HB 0.40 DeltaHM 1.83 Chemical -150.00 Match 2.40 Heavy    13 Weight   188 InnerVDW -3.51
result/process_PfHDAC1/10/000000015.mol2 Protein_1 Est 1.53 AEst 0.12 Score 3.67 AdjScore 4.00 AveScore 0.28 Stable 0.42 LogP 1.21 HB 0.00 MT 0.00 HSPC 5.00 VDW -142.71 BUMP 2.14 HM 2.03 RT 5.00 HM/HB 0.40 DeltaHM 1.83 Chemical -150.00 Match 2.43 Heavy    13 Weight   188 InnerVDW -3.37
result/process_PfHDAC1/10/000000016.mol2 Protein_1 Est 1.55 AEst 0.12 Score 3.77 AdjScore 4.11 AveScore 0.29 Stable 0.41 LogP 1.21 HB 0.00 MT 0.00 HSPC 5.00 VDW -155.29 BUMP -0.00 HM 2.03 RT 5.00 HM/HB 0.40 DeltaHM 1.83 Chemical -150.00 Match 3.63 Heavy    13 Weight   188 InnerVDW -3.30
result/process_PfHDAC1/10/000000017.mol2 Protein_1 Est 1.17 AEst 0.07 Score 3.64 AdjScore 4.01 AveScore 0.23 Stable 0.32 LogP -0.20 HB 1.00 MT 0.52 HSPC 2.39 VDW -162.92 BUMP 1.81 HM 1.59 RT 5.00 HM/HB 0.40 DeltaHM 0.73 Chemical -150.00 Match 3.81 Heavy    16 Weight   220 InnerVDW -4.43
result/process_PfHDAC1/10/000000018.mol2 Protein_1 Est 1.51 AEst 0.13 Score 4.12 AdjScore 4.47 AveScore 0.34 Stable 0.37 LogP -0.19 HB 2.79 MT 0.00 HSPC 1.73 VDW -118.84 BUMP 3.96 HM 1.92 RT 4.00 HM/HB 0.42 DeltaHM 0.69 Chemical -150.00 Match 1.98 Heavy    12 Weight   165 InnerVDW -2.20
result/process_PfHDAC1/10/000000019.mol2 Protein_1 Est 1.71 AEst 0.09 Score 3.78 AdjScore 4.09 AveScore 0.21 Stable 0.45 LogP -0.06 HB 0.00 MT 0.00 HSPC 4.00 VDW -175.98 BUMP 1.49 HM 2.49 RT 3.00 HM/HB 0.61 DeltaHM 1.44 Chemical -20.00 Match 0.22 Heavy    18 Weight   247 InnerVDW -1.65
result/process_PfHDAC1/10/000000020.mol2 Protein_1 Est 1.82 AEst 0.10 Score 3.77 AdjScore 4.09 AveScore 0.21 Stable 0.48 LogP -0.06 HB 0.00 MT 0.00 HSPC 4.00 VDW -174.93 BUMP 0.00 HM 2.49 RT 3.00 HM/HB 0.61 DeltaHM 1.44 Chemical -20.00 Match -0.42 Heavy    18 Weight   247 InnerVDW -2.15
result/process_PfHDAC1/10/000000021.mol2 Protein_1 Est 1.81 AEst 0.10 Score 3.86 AdjScore 4.20 AveScore 0.21 Stable 0.47 LogP -0.06 HB 1.00 MT 0.51 HSPC 2.00 VDW -190.49 BUMP 1.71 HM 2.22 RT 3.00 HM/HB 0.62 DeltaHM 0.51 Chemical -20.00 Match 2.13 Heavy    18 Weight   247 InnerVDW -1.57
result/process_PfHDAC1/10/000000022.mol2 Protein_1 Est 1.72 AEst 0.10 Score 3.71 AdjScore 4.02 AveScore 0.21 Stable 0.46 LogP -0.06 HB 0.00 MT 0.00 HSPC 3.95 VDW -182.39 BUMP 1.43 HM 2.22 RT 3.00 HM/HB 0.55 DeltaHM 0.51 Chemical -20.00 Match 0.43 Heavy    18 Weight   247 InnerVDW -2.08
result/process_PfHDAC1/10/000000023.mol2 Protein_1 Est 1.80 AEst 0.10 Score 3.69 AdjScore 4.00 AveScore 0.21 Stable 0.49 LogP -0.06 HB 0.00 MT 0.00 HSPC 4.00 VDW -177.02 BUMP 1.14 HM 2.22 RT 3.00 HM/HB 0.54 DeltaHM 0.51 Chemical -20.00 Match -0.70 Heavy    18 Weight   247 InnerVDW -1.80
result/process_PfHDAC1/10/000000024.mol2 Protein_1 Est 1.85 AEst 0.14 Score 3.89 AdjScore 4.25 AveScore 0.30 Stable 0.48 LogP 1.69 HB 0.00 MT 0.00 HSPC 5.00 VDW -150.39 BUMP -0.00 HM 2.51 RT 5.00 HM/HB 0.49 DeltaHM 2.30 Chemical -150.00 Match 2.89 Heavy    13 Weight   249 InnerVDW -3.70
result/process_PfHDAC1/10/000000025.mol2 Protein_1 Est 1.51 AEst 0.12 Score 3.85 AdjScore 4.18 AveScore 0.30 Stable 0.39 LogP 1.69 HB 0.00 MT 0.00 HSPC 5.00 VDW -143.90 BUMP 2.70 HM 2.51 RT 5.00 HM/HB 0.49 DeltaHM 2.30 Chemical -150.00 Match 1.42 Heavy    13 Weight   249 InnerVDW -3.77
result/process_PfHDAC1/10/000000026.mol2 Protein_1 Est 1.55 AEst 0.12 Score 3.84 AdjScore 4.17 AveScore 0.30 Stable 0.40 LogP 1.69 HB 0.00 MT 0.00 HSPC 5.00 VDW -143.34 BUMP 1.09 HM 2.51 RT 5.00 HM/HB 0.49 DeltaHM 2.30 Chemical -170.00 Match 1.00 Heavy    13 Weight   249 InnerVDW -3.83
result/process_PfHDAC1/10/000000027.mol2 Protein_1 Est 1.37 AEst 0.10 Score 3.70 AdjScore 4.07 AveScore 0.26 Stable 0.37 LogP 0.18 HB 0.00 MT 0.00 HSPC 4.81 VDW -178.47 BUMP 1.06 HM 1.59 RT 5.00 HM/HB 0.32 DeltaHM 1.13 Chemical -150.00 Match 3.35 Heavy    14 Weight   192 InnerVDW -2.45
result/process_PfHDAC1/10/000000028.mol2 Protein_1 Est 1.01 AEst 0.04 Score 4.33 AdjScore 4.62 AveScore 0.18 Stable 0.23 LogP 0.54 HB 1.68 MT 0.00 HSPC 1.93 VDW -196.01 BUMP 4.47 HM 3.20 RT 5.00 HM/HB 0.86 DeltaHM 2.27 Chemical -160.00 Match -6.92 Heavy    24 Weight   331 InnerVDW -4.64
result/process_PfHDAC1/10/000000029.mol2 Protein_1 Est 1.08 AEst 0.04 Score 4.34 AdjScore 4.63 AveScore 0.18 Stable 0.25 LogP 0.54 HB 1.67 MT 0.00 HSPC 2.00 VDW -195.29 BUMP 3.81 HM 3.20 RT 5.00 HM/HB 0.85 DeltaHM 1.96 Chemical -20160.00 Match -7.40 Heavy    24 Weight   331 InnerVDW -6.18
result/process_PfHDAC1/10/000000030.mol2 Protein_1 Est 1.23 AEst 0.05 Score 4.41 AdjScore 4.71 AveScore 0.18 Stable 0.28 LogP 0.54 HB 1.69 MT 0.00 HSPC 2.00 VDW -201.99 BUMP 2.83 HM 3.20 RT 5.00 HM/HB 0.84 DeltaHM 2.27 Chemical -160.00 Match -6.88 Heavy    24 Weight   331 InnerVDW -6.46
result/process_PfHDAC1/10/000000031.mol2 Protein_1 Est 1.45 AEst 0.11 Score 3.69 AdjScore 4.06 AveScore 0.28 Stable 0.39 LogP 0.40 HB 1.00 MT 0.60 HSPC 2.50 VDW -138.83 BUMP 1.45 HM 1.88 RT 5.00 HM/HB 0.45 DeltaHM 1.42 Chemical -150.00 Match 1.79 Heavy    13 Weight   198 InnerVDW -1.89
result/process_PfHDAC1/10/000000032.mol2 Protein_1 Est 1.49 AEst 0.11 Score 3.80 AdjScore 4.18 AveScore 0.29 Stable 0.39 LogP 0.40 HB 1.00 MT 1.30 HSPC 2.51 VDW -137.20 BUMP 3.74 HM 1.88 RT 5.00 HM/HB 0.38 DeltaHM 1.17 Chemical -150.00 Match 2.77 Heavy    13 Weight   198 InnerVDW -2.00
result/process_PfHDAC1/10/000000033.mol2 Protein_1 Est 1.56 AEst 0.12 Score 3.79 AdjScore 4.17 AveScore 0.29 Stable 0.41 LogP 0.40 HB 1.00 MT 1.17 HSPC 2.46 VDW -148.01 BUMP 1.27 HM 1.88 RT 5.00 HM/HB 0.40 DeltaHM 1.63 Chemical -150.00 Match 2.94 Heavy    13 Weight   198 InnerVDW -2.01
result/process_PfHDAC1/10/000000034.mol2 Protein_1 Est 1.53 AEst 0.12 Score 3.78 AdjScore 4.17 AveScore 0.29 Stable 0.40 LogP 0.40 HB 1.00 MT 1.27 HSPC 2.60 VDW -131.82 BUMP 1.90 HM 1.88 RT 5.00 HM/HB 0.38 DeltaHM 1.63 Chemical -150.00 Match 2.63 Heavy    13 Weight   198 InnerVDW -1.95
