# Name:          Smol
# Creation time: Fri Apr 10 15:55:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/234/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4557    0.2735    0.2052 N.3        1 <1>        0.000
      2 H           0.8910    1.1944    1.3474 H          1 <1>        0.000
      3 D1          1.9108    1.3977    1.7387 H          1 <1>        0.000
      4 X6          2.0202    1.9653    2.2046 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
