# Name:          Smol
# Creation time: Fri Apr 10 15:50:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/28/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1207    0.5239    0.3805 N.1        1 <1>        0.000
      2 A3          0.9732    0.6045    0.6156 C.1        1 <1>        0.000
      3 X9          1.1675    1.2619    1.3778 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
