# Name:          Smol
# Creation time: Fri Apr 10 15:55:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/233/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6411    0.7295    0.9690 C.2        1 <1>        0.000
      2 D1          0.9129    0.5892    0.6249 H          1 <1>        0.000
      3 O2          1.7348    1.4608    1.3505 O.2        1 <1>        0.000
      4 X5          2.2949    1.6333    2.1631 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
