# Name:          Smol
# Creation time: Fri Apr 10 01:35:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/147/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0985    0.6601    0.0825 C.2        1 <1>        0.000
      2 D1          1.3128    1.3876    1.2518 H          1 <1>        0.000
      3 O2          1.8360    1.5013    1.6095 O.2        1 <1>        0.000
      4 X5          1.9679    1.9168    2.1034 O.3        1 <1>        0.000
      5 H           2.7861    2.6328    2.8398 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
