result/process_PfHDAC1/27/000000001.mol2 Protein_1 Est 1.79 AEst 0.10 Score 3.71 AdjScore 4.07 AveScore 0.21 Stable 0.48 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.40 VDW -228.99 BUMP 2.24 HM 1.93 RT 3.00 HM/HB 0.55 DeltaHM 1.07 Chemical -150.00 Match 9.29 Heavy    18 Weight   267 InnerVDW -3.38
result/process_PfHDAC1/27/000000002.mol2 Protein_1 Est 1.85 AEst 0.10 Score 3.79 AdjScore 4.16 AveScore 0.21 Stable 0.49 LogP 0.55 HB 0.98 MT 0.00 HSPC 1.72 VDW -223.09 BUMP 1.21 HM 2.41 RT 3.00 HM/HB 0.86 DeltaHM 1.45 Chemical -150.00 Match 7.89 Heavy    18 Weight   243 InnerVDW -3.97
result/process_PfHDAC1/27/000000003.mol2 Protein_1 Est 1.94 AEst 0.11 Score 3.89 AdjScore 4.29 AveScore 0.23 Stable 0.50 LogP 0.75 HB 1.00 MT 0.00 HSPC 1.91 VDW -221.93 BUMP 2.03 HM 2.44 RT 3.00 HM/HB 0.81 DeltaHM 1.98 Chemical -150.00 Match 9.00 Heavy    17 Weight   233 InnerVDW -3.94
result/process_PfHDAC1/27/000000004.mol2 Protein_1 Est 1.90 AEst 0.11 Score 3.83 AdjScore 4.22 AveScore 0.23 Stable 0.50 LogP 0.75 HB 1.00 MT 0.00 HSPC 1.80 VDW -219.80 BUMP 2.15 HM 2.44 RT 3.00 HM/HB 0.84 DeltaHM 1.51 Chemical -150.00 Match 9.47 Heavy    17 Weight   233 InnerVDW -3.78
result/process_PfHDAC1/27/000000005.mol2 Protein_1 Est 1.96 AEst 0.11 Score 3.78 AdjScore 4.18 AveScore 0.21 Stable 0.52 LogP -0.34 HB 1.00 MT 0.00 HSPC 1.76 VDW -227.70 BUMP 2.78 HM 2.19 RT 3.00 HM/HB 0.77 DeltaHM 0.41 Chemical -150.00 Match 9.93 Heavy    18 Weight   248 InnerVDW -4.19
result/process_PfHDAC1/27/000000006.mol2 Protein_1 Est 1.93 AEst 0.11 Score 3.86 AdjScore 4.26 AveScore 0.21 Stable 0.50 LogP -0.34 HB 1.00 MT 0.00 HSPC 1.90 VDW -230.24 BUMP 3.26 HM 2.19 RT 3.00 HM/HB 0.73 DeltaHM 0.88 Chemical -150.00 Match 9.48 Heavy    18 Weight   248 InnerVDW -3.62
result/process_PfHDAC1/27/000000007.mol2 Protein_1 Est 1.69 AEst 0.09 Score 3.65 AdjScore 4.04 AveScore 0.20 Stable 0.46 LogP -0.34 HB 0.91 MT 0.00 HSPC 1.62 VDW -227.16 BUMP 4.03 HM 2.19 RT 3.00 HM/HB 0.83 DeltaHM 1.26 Chemical -150.00 Match 9.64 Heavy    18 Weight   248 InnerVDW -4.00
result/process_PfHDAC1/27/000000008.mol2 Protein_1 Est 1.83 AEst 0.10 Score 3.64 AdjScore 4.02 AveScore 0.20 Stable 0.50 LogP -0.34 HB 1.00 MT 0.00 HSPC 1.64 VDW -216.78 BUMP 4.73 HM 2.19 RT 3.00 HM/HB 0.80 DeltaHM 1.26 Chemical -150.00 Match 8.78 Heavy    18 Weight   248 InnerVDW -3.94
result/process_PfHDAC1/27/000000009.mol2 Protein_1 Est 1.90 AEst 0.11 Score 3.83 AdjScore 4.22 AveScore 0.23 Stable 0.50 LogP 0.75 HB 1.00 MT 0.00 HSPC 1.80 VDW -219.80 BUMP 2.15 HM 2.44 RT 3.00 HM/HB 0.84 DeltaHM 1.51 Chemical -150.00 Match 9.47 Heavy    17 Weight   233 InnerVDW -3.78
result/process_PfHDAC1/27/000000010.mol2 Protein_1 Est 1.94 AEst 0.11 Score 3.89 AdjScore 4.29 AveScore 0.23 Stable 0.50 LogP 0.75 HB 1.00 MT 0.00 HSPC 1.91 VDW -221.93 BUMP 2.03 HM 2.44 RT 3.00 HM/HB 0.81 DeltaHM 1.98 Chemical -150.00 Match 9.00 Heavy    17 Weight   233 InnerVDW -3.94
result/process_PfHDAC1/27/000000011.mol2 Protein_1 Est 1.79 AEst 0.10 Score 3.71 AdjScore 4.07 AveScore 0.21 Stable 0.48 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.40 VDW -228.99 BUMP 2.24 HM 1.93 RT 3.00 HM/HB 0.55 DeltaHM 1.07 Chemical -150.00 Match 9.29 Heavy    18 Weight   267 InnerVDW -3.38
result/process_PfHDAC1/27/000000014.mol2 Protein_1 Est 1.71 AEst 0.10 Score 3.72 AdjScore 4.09 AveScore 0.22 Stable 0.46 LogP 0.16 HB 1.05 MT 0.00 HSPC 2.00 VDW -224.38 BUMP 3.32 HM 2.58 RT 7.00 HM/HB 0.82 DeltaHM 1.18 Chemical -150.00 Match 10.88 Heavy    17 Weight   238 InnerVDW -3.01
result/process_PfHDAC1/27/000000015.mol2 Protein_1 Est 1.73 AEst 0.08 Score 3.94 AdjScore 4.28 AveScore 0.19 Stable 0.44 LogP 0.51 HB 1.00 MT 0.00 HSPC 2.00 VDW -233.58 BUMP 4.53 HM 2.68 RT 5.00 HM/HB 0.86 DeltaHM 0.95 Chemical -150.00 Match 6.00 Heavy    21 Weight   306 InnerVDW -3.88
result/process_PfHDAC1/27/000000016.mol2 Protein_1 Est 1.71 AEst 0.10 Score 3.72 AdjScore 4.09 AveScore 0.22 Stable 0.46 LogP 0.16 HB 1.05 MT 0.00 HSPC 2.00 VDW -224.38 BUMP 3.32 HM 2.58 RT 7.00 HM/HB 0.82 DeltaHM 1.18 Chemical -150.00 Match 10.88 Heavy    17 Weight   238 InnerVDW -3.01
result/process_PfHDAC1/27/000000017.mol2 Protein_1 Est 1.90 AEst 0.11 Score 3.83 AdjScore 4.22 AveScore 0.23 Stable 0.50 LogP 0.75 HB 1.00 MT 0.00 HSPC 1.80 VDW -219.80 BUMP 2.15 HM 2.44 RT 3.00 HM/HB 0.84 DeltaHM 1.51 Chemical -150.00 Match 9.47 Heavy    17 Weight   233 InnerVDW -3.78
result/process_PfHDAC1/27/000000018.mol2 Protein_1 Est 1.79 AEst 0.10 Score 3.71 AdjScore 4.07 AveScore 0.21 Stable 0.48 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.40 VDW -228.99 BUMP 2.24 HM 1.93 RT 3.00 HM/HB 0.55 DeltaHM 1.07 Chemical -150.00 Match 9.29 Heavy    18 Weight   267 InnerVDW -3.38
result/process_PfHDAC1/27/000000019.mol2 Protein_1 Est 1.94 AEst 0.11 Score 3.89 AdjScore 4.29 AveScore 0.23 Stable 0.50 LogP 0.75 HB 1.00 MT 0.00 HSPC 1.91 VDW -221.93 BUMP 2.03 HM 2.44 RT 3.00 HM/HB 0.81 DeltaHM 1.98 Chemical -150.00 Match 9.00 Heavy    17 Weight   233 InnerVDW -3.94
result/process_PfHDAC1/27/000000020.mol2 Protein_1 Est 2.00 AEst 0.10 Score 3.80 AdjScore 4.18 AveScore 0.18 Stable 0.53 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.25 VDW -239.28 BUMP 5.43 HM 2.66 RT 5.00 HM/HB 0.79 DeltaHM 1.41 Chemical -190.00 Match 7.07 Heavy    21 Weight   284 InnerVDW -4.08
result/process_PfHDAC1/27/000000021.mol2 Protein_1 Est 1.87 AEst 0.09 Score 3.97 AdjScore 4.36 AveScore 0.18 Stable 0.47 LogP 0.10 HB 0.00 MT 0.00 HSPC 2.98 VDW -254.40 BUMP 3.73 HM 2.94 RT 4.00 HM/HB 0.95 DeltaHM -0.23 Chemical -150.00 Match 6.55 Heavy    22 Weight   415 InnerVDW -3.13
result/process_PfHDAC1/27/000000022.mol2 Protein_1 Est 1.68 AEst 0.08 Score 3.78 AdjScore 4.13 AveScore 0.19 Stable 0.44 LogP -0.34 HB 0.00 MT 0.00 HSPC 3.52 VDW -237.69 BUMP 4.66 HM 2.50 RT 6.00 HM/HB 0.69 DeltaHM 1.20 Chemical -150.00 Match 6.34 Heavy    20 Weight   343 InnerVDW -4.08
result/process_PfHDAC1/27/000000023.mol2 Protein_1 Est 1.79 AEst 0.11 Score 3.94 AdjScore 4.24 AveScore 0.25 Stable 0.45 LogP 2.60 HB 0.99 MT 1.73 HSPC 1.00 VDW -120.41 BUMP 3.85 HM 3.65 RT 3.00 HM/HB 0.96 DeltaHM 2.60 Chemical -180.00 Match -4.25 Heavy    16 Weight   212 InnerVDW -2.50
result/process_PfHDAC1/27/000000024.mol2 Protein_1 Est 1.43 AEst 0.09 Score 3.85 AdjScore 4.12 AveScore 0.24 Stable 0.37 LogP 2.60 HB 1.00 MT 1.65 HSPC 1.00 VDW -112.52 BUMP 4.69 HM 3.65 RT 3.00 HM/HB 0.97 DeltaHM 1.97 Chemical -180.00 Match -5.04 Heavy    16 Weight   212 InnerVDW -2.48
result/process_PfHDAC1/27/000000025.mol2 Protein_1 Est 0.83 AEst 0.05 Score 4.00 AdjScore 4.22 AveScore 0.25 Stable 0.21 LogP 2.25 HB 1.97 MT 0.00 HSPC 2.00 VDW -117.43 BUMP 2.49 HM 2.57 RT 2.00 HM/HB 0.63 DeltaHM 0.50 Chemical -80.00 Match -5.16 Heavy    16 Weight   216 InnerVDW -2.13
result/process_PfHDAC1/27/000000026.mol2 Protein_1 Est 0.90 AEst 0.06 Score 3.95 AdjScore 4.17 AveScore 0.25 Stable 0.23 LogP 2.25 HB 1.90 MT 0.00 HSPC 2.00 VDW -116.09 BUMP 3.90 HM 2.57 RT 2.00 HM/HB 0.64 DeltaHM 0.50 Chemical -80.00 Match -4.55 Heavy    16 Weight   216 InnerVDW -2.71
result/process_PfHDAC1/27/000000027.mol2 Protein_1 Est 0.90 AEst 0.06 Score 4.01 AdjScore 4.23 AveScore 0.25 Stable 0.22 LogP 2.25 HB 1.99 MT 0.00 HSPC 2.00 VDW -102.50 BUMP 4.83 HM 2.87 RT 2.00 HM/HB 0.70 DeltaHM 0.80 Chemical -80.00 Match -4.90 Heavy    16 Weight   216 InnerVDW -3.04
