# Name:          Smol
# Creation time: Fri Apr 10 01:37:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/192/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8618    0.8415    0.9284 C.3        1 <1>        0.000
      2 H           1.1759    1.2605    0.6254 H          1 <1>        0.000
      3 H           1.5937    1.8754    1.2619 H          1 <1>        0.000
      4 H           1.5462    1.7346    1.9697 Br         1 <1>        0.000
      5 X6          2.9614    2.8950    2.9200 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
