# Name:          Smol
# Creation time: Thu Apr  9 17:07:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/184/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5385    0.2024    0.2661 C.2        1 <1>        0.000
      2 D1          1.2592    1.3908    0.9246 H          1 <1>        0.000
      3 O2          1.5128    1.9465    1.2968 O.2        1 <1>        0.000
      4 X5          1.6197    2.4893    2.1968 O.3        1 <1>        0.000
      5 H           2.3597    2.0547    2.8501 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
