# Name:          Smol
# Creation time: Thu Apr  9 01:02:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/179/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3846    0.4780    0.0137 C.2        1 <1>        0.000
      2 D1          1.1002    0.7895    0.8490 H          1 <1>        0.000
      3 O2          1.6647    1.7471    1.6628 O.2        1 <1>        0.000
      4 X5          2.2449    1.6984    1.9428 O.3        1 <1>        0.000
      5 H           2.1043    2.5069    2.9461 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
