# Name:          Smol
# Creation time: Thu Apr  9 01:04:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/282/DATABASE/R000000052/R000000052.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2305    0.3456    0.9694 C.2        1 <1>        0.000
      2 H           0.8161    0.8881    0.9379 H          1 <1>        0.000
      3 H           1.9543    1.2564    1.2904 O.2        1 <1>        0.000
      4 X6          2.0118    2.3585    1.8449 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
