# Name:          Smol
# Creation time: Fri Apr 10 15:52:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/129/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1023    0.7323    0.3351 N.3        1 <1>        0.000
      2 H           1.0903    1.2357    1.4079 H          1 <1>        0.000
      3 D1          1.9931    1.1601    1.2697 H          1 <1>        0.000
      4 X6          2.1579    1.7044    2.2892 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
