# Name:          Smol
# Creation time: Thu Apr  9 17:02:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000018/R000000018.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9138    0.7526    0.1447 C.ar       1 <1>        0.000
      2 H           1.2539    1.0920    1.3765 C.ar       1 <1>        0.000
      3 H           1.7000    1.0339    1.1737 C.ar       1 <1>        0.000
      4 H           2.0059    2.1610    2.1927 C.ar       1 <1>        0.000
      5 H           2.5716    2.7211    2.5958 C.ar       1 <1>        0.000
      6 H           2.6520    3.3054    3.4098 C.ar       1 <1>        0.000
      7 H           3.0769    3.1875    3.1255 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
