# Name:          Smol
# Creation time: Thu Apr  9 21:19:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/286/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9330    0.4932    0.3126 C.2        1 <1>        0.000
      2 O2          1.4191    1.3823    1.3692 O.2        1 <1>        0.000
      3 D1          1.3930    1.9969    1.5133 H          1 <1>        0.000
      4 X5          1.9414    1.9371    1.8319 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
