# Name:          Smol
# Creation time: Fri Apr 10 01:38:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3555    0.5290    0.4064 C.2        1 <1>        0.000
      2 O2          0.8281    1.4907    0.8210 O.2        1 <1>        0.000
      3 H           1.6148    1.8510    1.1602 Br         1 <1>        0.000
      4 X5          2.4601    2.3774    1.7197 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
