# Name:          Smol
# Creation time: Fri Apr 10 15:55:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/222/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2628    0.9770    0.0479 C.3        1 <1>        0.000
      2 H           1.1072    0.6810    0.6921 H          1 <1>        0.000
      3 H           1.0101    1.2648    1.2493 H          1 <1>        0.000
      4 H           1.6746    1.5675    2.2666 H          1 <1>        0.000
      5 X6          2.9776    2.3148    2.8019 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
