# Name:          Smol
# Creation time: Fri Apr 10 01:38:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9510    0.0999    0.8699 O.3        1 <1>        0.000
      2 D1          1.4901    1.2821    0.6687 H          1 <1>        0.000
      3 X7          1.0356    1.0095    1.0123 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
