# Name:          Smol
# Creation time: Thu Apr  9 21:15:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/130/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5402    0.5821    0.9391 O.3        1 <1>        0.000
      2 D1          0.9345    0.7800    1.2798 H          1 <1>        0.000
      3 X7          1.2519    1.0006    1.9032 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
