# Name:          Smol
# Creation time: Fri Apr 10 01:39:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/266/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9952    0.7584    0.1449 N.3        1 <1>        0.000
      2 H           0.7305    0.7497    1.1125 H          1 <1>        0.000
      3 H           1.8823    1.0822    1.4253 H          1 <1>        0.000
      4 X6          1.8583    2.1271    2.0468 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
