# Name:          Smol
# Creation time: Fri Apr 10 01:38:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/219/DATABASE/R000000034/R000000034.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6050    0.8089    0.6193 C.3        1 <1>        0.000
      2 H           0.5118    1.3019    0.6508 H          1 <1>        0.000
      3 H           1.6511    1.5880    1.7496 N.2        1 <1>        0.000
      4 H           2.2911    1.6768    1.7486 N.2        1 <1>        0.000
      5 X6          2.5249    2.4522    2.4678 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
