# Name:          Smol
# Creation time: Thu Apr  9 01:02:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/198/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2011    0.4359    0.4027 C.3        1 <1>        0.000
      2 H           0.6262    1.0878    1.0565 F          1 <1>        0.000
      3 H           1.6953    1.2580    1.5774 F          1 <1>        0.000
      4 H           1.5747    1.8098    1.9206 H          1 <1>        0.000
      5 X6          2.5260    2.4581    2.5919 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
