# Name:          Smol
# Creation time: Fri Apr 10 15:51:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/43/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2289    0.5640    0.8686 C.3        1 <1>        0.000
      2 H           1.3103    1.1400    0.9465 H          1 <1>        0.000
      3 H           1.8396    1.0026    1.9507 H          1 <1>        0.000
      4 H           1.5742    1.5853    1.7150 Br         1 <1>        0.000
      5 X6          2.3336    2.8340    2.6943 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
