# Name:          Smol
# Creation time: Thu Apr  9 01:04:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/282/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8802    0.0646    0.7027 C.2        1 <1>        0.000
      2 D1          1.1835    1.3555    0.6645 H          1 <1>        0.000
      3 O2          1.4949    1.4468    1.8756 O.2        1 <1>        0.000
      4 X5          1.5133    2.2357    1.8849 O.3        1 <1>        0.000
      5 H           2.0611    2.1521    2.6920 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
