# Name:          Smol
# Creation time: Thu Apr  9 21:16:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/134/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9644    0.0234    0.0708 N.3        1 <1>        0.000
      2 D1          0.9554    1.2541    1.2486 H          1 <1>        0.000
      3 D1          1.1548    1.3409    1.8672 H          1 <1>        0.000
      4 X5          1.9293    2.1337    1.7642 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
