result/process_PfHDAC1/4/000000001.mol2 Protein_1 Est 0.53 AEst 0.02 Score 4.30 AdjScore 4.50 AveScore 0.18 Stable 0.12 LogP 4.30 HB 2.00 MT 0.00 HSPC 0.00 VDW -182.61 BUMP 0.00 HM 4.85 RT 3.00 HM/HB 2.31 DeltaHM 3.59 Chemical -190.00 Match -11.03 Heavy    24 Weight   339 InnerVDW -5.60
result/process_PfHDAC1/4/000000002.mol2 Protein_1 Est 2.05 AEst 0.14 Score 3.89 AdjScore 4.42 AveScore 0.26 Stable 0.53 LogP 0.53 HB 0.00 MT 0.00 HSPC 4.21 VDW -221.89 BUMP 3.80 HM 1.34 RT 2.00 HM/HB 0.31 DeltaHM -0.76 Chemical -150.00 Match 13.64 Heavy    15 Weight   211 InnerVDW -2.40
result/process_PfHDAC1/4/000000003.mol2 Protein_1 Est 1.52 AEst 0.10 Score 3.68 AdjScore 4.10 AveScore 0.23 Stable 0.41 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.93 VDW -212.93 BUMP 3.59 HM 2.68 RT 6.00 HM/HB 0.88 DeltaHM 1.05 Chemical -150.00 Match 9.09 Heavy    16 Weight   255 InnerVDW -3.47
result/process_PfHDAC1/4/000000004.mol2 Protein_1 Est 1.43 AEst 0.07 Score 3.76 AdjScore 4.10 AveScore 0.19 Stable 0.38 LogP 3.15 HB 0.00 MT 0.00 HSPC 3.00 VDW -247.58 BUMP 0.00 HM 3.14 RT 7.00 HM/HB 1.01 DeltaHM 1.13 Chemical -190.00 Match 4.14 Heavy    20 Weight   312 InnerVDW -3.90
result/process_PfHDAC1/4/000000005.mol2 Protein_1 Est 0.88 AEst 0.04 Score 3.87 AdjScore 4.09 AveScore 0.18 Stable 0.23 LogP 1.50 HB 0.00 MT 0.00 HSPC 4.00 VDW -168.86 BUMP 1.28 HM 3.60 RT 6.00 HM/HB 0.88 DeltaHM 1.46 Chemical -20060.00 Match -5.87 Heavy    21 Weight   312 InnerVDW -2.87
result/process_PfHDAC1/4/000000006.mol2 Protein_1 Est 2.05 AEst 0.14 Score 3.89 AdjScore 4.42 AveScore 0.26 Stable 0.53 LogP 0.53 HB 0.00 MT 0.00 HSPC 4.21 VDW -221.89 BUMP 3.80 HM 1.34 RT 2.00 HM/HB 0.31 DeltaHM -0.76 Chemical -150.00 Match 13.64 Heavy    15 Weight   211 InnerVDW -2.40
result/process_PfHDAC1/4/000000007.mol2 Protein_1 Est 2.01 AEst 0.08 Score 5.05 AdjScore 5.48 AveScore 0.21 Stable 0.40 LogP 1.95 HB 1.00 MT 1.00 HSPC 3.00 VDW -238.32 BUMP 0.00 HM 2.62 RT 3.00 HM/HB 0.51 DeltaHM 1.74 Chemical -120.00 Match -0.45 Heavy    24 Weight   324 InnerVDW -5.96
result/process_PfHDAC1/4/000000008.mol2 Protein_1 Est 1.31 AEst 0.05 Score 4.32 AdjScore 4.66 AveScore 0.18 Stable 0.30 LogP 1.95 HB 1.00 MT 0.00 HSPC 2.76 VDW -219.02 BUMP 4.56 HM 2.62 RT 3.00 HM/HB 0.68 DeltaHM 1.70 Chemical -120.00 Match 0.03 Heavy    24 Weight   324 InnerVDW -5.89
result/process_PfHDAC1/4/000000009.mol2 Protein_1 Est 1.73 AEst 0.07 Score 4.21 AdjScore 4.53 AveScore 0.17 Stable 0.41 LogP 1.41 HB 0.00 MT 0.00 HSPC 3.64 VDW -262.94 BUMP -0.00 HM 2.58 RT 4.00 HM/HB 0.69 DeltaHM 1.16 Chemical -100.00 Match 1.63 Heavy    25 Weight   339 InnerVDW -6.08
result/process_PfHDAC1/4/000000010.mol2 Protein_1 Est 1.39 AEst 0.06 Score 3.94 AdjScore 4.20 AveScore 0.18 Stable 0.35 LogP 3.37 HB 1.00 MT 0.00 HSPC 1.00 VDW -219.89 BUMP 0.00 HM 3.84 RT 3.00 HM/HB 1.83 DeltaHM 3.11 Chemical -100.00 Match 0.51 Heavy    22 Weight   359 InnerVDW -5.44
result/process_PfHDAC1/4/000000011.mol2 Protein_1 Est 1.90 AEst 0.07 Score 4.67 AdjScore 5.01 AveScore 0.18 Stable 0.41 LogP 1.57 HB 0.63 MT 0.00 HSPC 3.70 VDW -267.54 BUMP -0.00 HM 2.58 RT 5.00 HM/HB 0.58 DeltaHM 1.46 Chemical -160.00 Match 0.55 Heavy    26 Weight   352 InnerVDW -6.98
result/process_PfHDAC1/4/000000012.mol2 Protein_1 Est 2.15 AEst 0.13 Score 4.06 AdjScore 4.48 AveScore 0.24 Stable 0.53 LogP 2.18 HB 1.77 MT 0.00 HSPC 2.00 VDW -220.81 BUMP 4.81 HM 2.31 RT 8.00 HM/HB 0.60 DeltaHM -0.29 Chemical -170.00 Match 10.98 Heavy    17 Weight   272 InnerVDW -4.92
result/process_PfHDAC1/4/000000013.mol2 Protein_1 Est 1.88 AEst 0.11 Score 3.72 AdjScore 4.11 AveScore 0.22 Stable 0.51 LogP 2.18 HB 0.00 MT 0.00 HSPC 4.00 VDW -229.61 BUMP 3.90 HM 2.31 RT 8.00 HM/HB 0.56 DeltaHM 0.18 Chemical -170.00 Match 10.87 Heavy    17 Weight   272 InnerVDW -4.96
result/process_PfHDAC1/4/000000014.mol2 Protein_1 Est 0.66 AEst 0.03 Score 3.81 AdjScore 4.07 AveScore 0.18 Stable 0.17 LogP 4.00 HB 0.74 MT 0.00 HSPC 2.00 VDW -180.65 BUMP 2.73 HM 4.69 RT 8.00 HM/HB 1.65 DeltaHM 2.41 Chemical -20060.00 Match -4.04 Heavy    21 Weight   329 InnerVDW -3.55
result/process_PfHDAC1/4/000000015.mol2 Protein_1 Est 0.92 AEst 0.04 Score 4.07 AdjScore 4.35 AveScore 0.19 Stable 0.23 LogP 4.00 HB 1.00 MT 0.00 HSPC 2.13 VDW -180.87 BUMP 1.28 HM 4.69 RT 8.00 HM/HB 1.45 DeltaHM 2.05 Chemical -20060.00 Match -4.27 Heavy    21 Weight   329 InnerVDW -3.55
result/process_PfHDAC1/4/000000016.mol2 Protein_1 Est 0.84 AEst 0.04 Score 4.27 AdjScore 4.57 AveScore 0.20 Stable 0.20 LogP 4.00 HB 1.00 MT 0.00 HSPC 2.59 VDW -178.72 BUMP 3.35 HM 4.69 RT 8.00 HM/HB 1.27 DeltaHM 2.41 Chemical -20060.00 Match -3.38 Heavy    21 Weight   329 InnerVDW -3.57
result/process_PfHDAC1/4/000000017.mol2 Protein_1 Est 1.61 AEst 0.08 Score 3.90 AdjScore 4.30 AveScore 0.19 Stable 0.41 LogP 1.83 HB 0.00 MT 0.00 HSPC 4.54 VDW -227.88 BUMP 0.00 HM 2.15 RT 8.00 HM/HB 0.46 DeltaHM 0.65 Chemical -190.00 Match 2.95 Heavy    20 Weight   311 InnerVDW -5.00
result/process_PfHDAC1/4/000000018.mol2 Protein_1 Est 1.61 AEst 0.08 Score 3.86 AdjScore 4.26 AveScore 0.19 Stable 0.42 LogP 1.83 HB 0.00 MT 0.00 HSPC 4.46 VDW -227.04 BUMP 0.00 HM 2.15 RT 8.00 HM/HB 0.47 DeltaHM 0.55 Chemical -190.00 Match 4.01 Heavy    20 Weight   311 InnerVDW -5.60
result/process_PfHDAC1/4/000000019.mol2 Protein_1 Est 1.58 AEst 0.08 Score 3.82 AdjScore 4.21 AveScore 0.19 Stable 0.41 LogP 1.83 HB 0.00 MT 0.00 HSPC 4.53 VDW -217.76 BUMP 2.23 HM 2.15 RT 8.00 HM/HB 0.46 DeltaHM 0.44 Chemical -190.00 Match 3.26 Heavy    20 Weight   311 InnerVDW -5.32
result/process_PfHDAC1/4/000000020.mol2 Protein_1 Est 2.03 AEst 0.14 Score 3.72 AdjScore 4.15 AveScore 0.25 Stable 0.55 LogP 0.89 HB 1.00 MT 0.00 HSPC 2.84 VDW -192.08 BUMP 4.52 HM 2.04 RT 6.00 HM/HB 0.52 DeltaHM 0.13 Chemical -150.00 Match 11.18 Heavy    15 Weight   248 InnerVDW -2.38
