# Name:          Smol
# Creation time: Fri Apr 10 01:36:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/176/DATABASE/R000000059/R000000059.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2169    0.7465    0.9426 C.1        1 <1>        0.000
      2 H           0.9275    0.5318    1.4960 C.1        1 <1>        0.000
      3 H           1.3745    1.7600    1.2184 Br         1 <1>        0.000
      4 X6          1.8027    2.2484    1.7456 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
     3    1    4 1  
