# Name:          Smol
# Creation time: Thu Apr  9 17:05:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/106/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3849    0.5945    0.5613 N.3        1 <1>        0.000
      2 D1          0.9811    1.1509    1.0511 H          1 <1>        0.000
      3 D1          1.4559    1.4255    1.4526 H          1 <1>        0.000
      4 X5          1.9425    2.3616    2.0383 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
