# Name:          Smol
# Creation time: Thu Apr  9 17:09:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/239/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9709    0.2058    0.3508 C.2        1 <1>        0.000
      2 D1          0.6971    0.8082    1.4360 H          1 <1>        0.000
      3 O2          1.1051    1.5120    1.8517 O.2        1 <1>        0.000
      4 X5          2.4948    2.2449    2.0005 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
