# Name:          Smol
# Creation time: Thu Apr  9 17:06:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/146/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1063    0.8761    0.8474 C.2        1 <1>        0.000
      2 D1          1.0302    1.2217    1.1308 H          1 <1>        0.000
      3 O2          1.3182    1.2705    1.9961 O.2        1 <1>        0.000
      4 X5          2.4452    1.5025    2.3985 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
