# Name:          Smol
# Creation time: Thu Apr  9 17:10:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/285/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8913    0.5203    0.8953 C.2        1 <1>        0.000
      2 H           1.4660    0.8514    0.5654 O.2        1 <1>        0.000
      3 H           1.1228    1.0866    1.9938 O.3        1 <1>        0.000
      4 H           2.0127    2.0248    1.5385 H          1 <1>        0.000
      5 X6          2.6225    2.5915    2.2917 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
