# Name:          Smol
# Creation time: Fri Apr 10 01:34:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/105/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2071    0.0572    0.1287 C.2        1 <1>        0.000
      2 D1          0.8612    1.3756    1.2018 H          1 <1>        0.000
      3 O2          1.7064    1.0399    1.7992 O.2        1 <1>        0.000
      4 X5          1.7365    1.7364    2.2872 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
