# Name:          Smol
# Creation time: Fri Apr 10 01:37:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/216/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1320    0.4361    0.9075 C.2        1 <1>        0.000
      2 O2          0.9709    1.3442    0.5701 O.2        1 <1>        0.000
      3 H           1.9010    1.6101    1.7680 Br         1 <1>        0.000
      4 X5          1.8323    2.0466    2.4071 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
