# Name:          Smol
# Creation time: Thu Apr  9 21:13:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/22/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4305    0.3335    0.3760 C.2        1 <1>        0.000
      2 D1          1.4519    0.8921    1.4633 H          1 <1>        0.000
      3 D1          1.3552    1.1646    1.7635 H          1 <1>        0.000
      4 X5          1.9749    1.5869    1.9226 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
