# Name:          Smol
# Creation time: Thu Apr  9 17:02:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/6/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2986    0.5869    0.3357 N.3        1 <1>        0.000
      2 D1          0.7808    0.9137    0.7550 H          1 <1>        0.000
      3 D1          1.9867    1.8715    1.9485 H          1 <1>        0.000
      4 X5          2.2806    2.3677    2.1432 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
