# Name:          Smol
# Creation time: Thu Apr  9 21:19:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/293/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8932    0.7280    0.1363 C.2        1 <1>        0.000
      2 H           1.2214    0.7680    0.5926 O.2        1 <1>        0.000
      3 H           1.4858    1.6830    1.8140 H          1 <1>        0.000
      4 X6          1.9083    2.4536    1.5106 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
