# Name:          Smol
# Creation time: Thu Apr  9 17:08:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/217/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0916    0.9840    0.1911 C.ar       1 <1>        0.000
      2 H           1.4594    1.1900    1.4057 C.ar       1 <1>        0.000
      3 H           1.0764    1.7569    1.6779 C.ar       1 <1>        0.000
      4 H           1.5680    1.9707    1.7079 C.ar       1 <1>        0.000
      5 H           2.3493    2.4844    2.1114 C.ar       1 <1>        0.000
      6 H           2.5500    3.2644    3.4160 C.ar       1 <1>        0.000
      7 H           3.5409    3.8685    3.8921 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
