# Name:          Smol
# Creation time: Thu Apr  9 00:58:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/23/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4961    0.9695    0.0422 O.3        1 <1>        0.000
      2 H           0.8965    1.2047    1.1828 H          1 <1>        0.000
      3 X6          1.4094    1.7064    1.1755 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
