# Name:          Smol
# Creation time: Fri Apr 10 01:37:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/217/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5777    0.2131    0.2635 C.2        1 <1>        0.000
      2 H           1.4460    0.9345    1.0038 O.2        1 <1>        0.000
      3 H           1.1384    1.5736    1.6519 Br         1 <1>        0.000
      4 X6          1.9612    2.3785    1.6186 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
