# Name:          Smol
# Creation time: Fri Apr 10 01:38:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/243/DATABASE/R000000058/R000000058.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1977    0.4378    0.3687 C.3        1 <1>        0.000
      2 H           0.6552    0.6950    1.1870 H          1 <1>        0.000
      3 H           1.6838    1.3000    1.4215 H          1 <1>        0.000
      4 H           1.6287    2.2713    1.9225 Br         1 <1>        0.000
      5 X5          2.7930    2.2422    2.5117 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
