# Name:          Smol
# Creation time: Fri Apr 10 01:40:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000030/R000000030.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7136    0.2950    0.5003 C.ar       1 <1>        0.000
      2 C4          1.4770    1.4399    0.8123 C.ar       1 <1>        0.000
      3 C4          1.4992    1.4154    1.7238 C.ar       1 <1>        0.000
      4 C4          2.3830    1.5698    2.1737 C.ar       1 <1>        0.000
      5 C4          2.7554    2.4330    2.9102 C.ar       1 <1>        0.000
      6 C4          2.8881    2.6385    2.9828 C.ar       1 <1>        0.000
      7 X5          3.6761    3.8690    3.7471 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
