# Name:          Smol
# Creation time: Thu Apr  9 21:13:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/37/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2961    0.6823    0.1956 N.3        1 <1>        0.000
      2 D1          1.2374    0.8801    1.2300 H          1 <1>        0.000
      3 X10         1.6032    1.5369    1.7481 H          1 <1>        0.000
      4 X11         1.9539    2.2184    1.8546 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
