# Name:          Smol
# Creation time: Fri Apr 10 01:38:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6963    0.1161    0.9164 C.2        1 <1>        0.000
      2 O2          0.8204    0.6805    0.9854 O.2        1 <1>        0.000
      3 D1          1.6608    1.8682    1.9215 H          1 <1>        0.000
      4 X5          2.4382    2.1552    2.4414 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
