# Name:          Smol
# Creation time: Thu Apr  9 00:58:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/30/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5935    0.9643    0.6725 C.2        1 <1>        0.000
      2 O2          0.8445    1.4302    0.7040 O.2        1 <1>        0.000
      3 D1          1.3384    1.7793    1.2674 H          1 <1>        0.000
      4 X5          2.1302    2.0760    1.5302 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
