# Name:          Smol
# Creation time: Thu Apr  9 17:06:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/133/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6676    0.9803    0.6475 C.2        1 <1>        0.000
      2 H           0.8014    1.0565    1.0356 O.2        1 <1>        0.000
      3 H           1.4365    1.9388    1.9420 O.3        1 <1>        0.000
      4 H           2.2611    1.9834    2.0258 H          1 <1>        0.000
      5 X6          2.7537    2.6873    2.5266 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
