# Name:          Smol
# Creation time: Fri Apr 10 01:34:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/88/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9354    0.9166    0.2923 C.3        1 <1>        0.000
      2 H           1.2915    1.3037    1.1863 H          1 <1>        0.000
      3 H           1.3638    1.0513    1.8949 H          1 <1>        0.000
      4 H           1.8199    2.2687    2.3594 H          1 <1>        0.000
      5 X6          2.6599    2.8334    2.9468 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
