# Name:          Smol
# Creation time: Thu Apr  9 21:16:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/190/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1708    0.5773    0.9529 C.2        1 <1>        0.000
      2 D1          1.3244    1.4841    0.8280 H          1 <1>        0.000
      3 O2          1.3609    1.8467    1.5838 O.2        1 <1>        0.000
      4 X5          1.6319    1.9052    2.3843 O.3        1 <1>        0.000
      5 H           2.8849    2.7566    2.3305 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
