# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/15/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5044    0.1348    0.8015 C.2        1 <1>        0.000
      2 D1          1.2638    1.4591    1.0350 H          1 <1>        0.000
      3 D1          1.3345    1.6152    1.0662 H          1 <1>        0.000
      4 X5          1.6842    1.5216    2.4896 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
