# Name:          Smol
# Creation time: Thu Apr  9 17:02:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/21/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6878    0.9194    0.1299 N.3        1 <1>        0.000
      2 H           1.3425    0.9049    1.3295 H          1 <1>        0.000
      3 D1          1.5012    1.1756    1.9184 H          1 <1>        0.000
      4 X6          2.0070    1.7129    1.7884 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
