# Name:          Smol
# Creation time: Thu Apr  9 21:15:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/88/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9182    0.9418    0.7249 N.3        1 <1>        0.000
      2 D1          1.3270    1.1449    1.3706 H          1 <1>        0.000
      3 X10         1.4156    1.4490    1.0445 H          1 <1>        0.000
      4 X11         1.6720    1.5776    2.1241 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
