# Name:          Smol
# Creation time: Thu Apr  9 21:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/53/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5662    0.4178    0.7169 C.2        1 <1>        0.000
      2 D1          1.4877    0.5267    1.1523 H          1 <1>        0.000
      3 O2          1.1872    1.5036    1.2842 O.2        1 <1>        0.000
      4 X5          2.0222    2.0093    2.1558 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
