# Name:          Smol
# Creation time: Thu Apr  9 21:15:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/126/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3229    0.0762    0.0401 C.2        1 <1>        0.000
      2 O2          1.2476    0.7953    1.0778 O.2        1 <1>        0.000
      3 D1          1.7341    1.9085    1.6600 H          1 <1>        0.000
      4 X5          1.7120    1.6843    1.5632 O.3        1 <1>        0.000
      5 H           2.3193    2.4782    2.7949 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
