# Name:          Smol
# Creation time: Thu Apr  9 21:15:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/106/DATABASE/R000000072/R000000072.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8728    0.5659    0.9919 C.2        1 <1>        0.000
      2 H           1.2081    1.3060    0.6802 O.2        1 <1>        0.000
      3 H           1.8461    1.4017    1.2967 O.3        1 <1>        0.000
      4 H           1.5705    2.3219    1.8727 H          1 <1>        0.000
      5 X6          2.4061    2.4550    2.2776 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
