# Name:          Smol
# Creation time: Thu Apr  9 00:59:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/60/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0901    0.7832    0.5425 C.3        1 <1>        0.000
      2 H           0.9461    0.5800    1.3616 H          1 <1>        0.000
      3 H           1.9270    1.5720    1.9341 H          1 <1>        0.000
      4 H           1.7831    2.2766    2.2627 Br         1 <1>        0.000
      5 X6          2.9285    2.1770    2.6763 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
