# Name:          Smol
# Creation time: Thu Apr  9 21:17:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/213/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9869    0.6590    0.4260 C.2        1 <1>        0.000
      2 D1          1.4794    1.1765    1.3559 H          1 <1>        0.000
      3 O2          1.3316    1.2109    1.1814 O.2        1 <1>        0.000
      4 X5          1.8533    1.8168    1.8803 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
