# Name:          Smol
# Creation time: Thu Apr  9 01:03:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/177/DATABASE/R000000070/R000000070.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3582    0.8704    0.3725 C.2        1 <1>        0.000
      2 H           1.4524    0.5452    1.3904 O.2        1 <1>        0.000
      3 H           1.5711    1.6677    1.9244 Br         1 <1>        0.000
      4 X6          2.4998    2.0721    2.1472 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
