# Name:          Smol
# Creation time: Fri Apr 10 01:39:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/253/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9370    0.7909    0.9628 C.2        1 <1>        0.000
      2 O2          0.5129    0.7794    1.0163 O.2        1 <1>        0.000
      3 H           1.2973    1.2114    1.6078 Br         1 <1>        0.000
      4 X5          1.6438    2.1217    2.3391 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
