# Name:          Smol
# Creation time: Fri Apr 10 15:51:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/48/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0268    0.5775    0.1684 N.3        1 <1>        0.000
      2 A2          1.4779    0.7489    1.1220 O.3        1 <1>        0.000
      3 H           1.3585    1.9375    1.2254 H          1 <1>        0.000
      4 H           2.2272    2.4425    1.8610 H          1 <1>        0.000
      5 X6          2.0213    2.7366    2.5099 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
