# Name:          Smol
# Creation time: Fri Apr 10 01:34:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/88/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1114    0.3851    0.8499 C.2        1 <1>        0.000
      2 D1          1.2569    1.3776    1.2185 H          1 <1>        0.000
      3 D1          1.0349    1.8730    1.0758 H          1 <1>        0.000
      4 X6          1.5488    1.6019    2.4250 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
