# Name:          Smol
# Creation time: Thu Apr  9 21:14:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/57/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9336    0.8885    0.4404 N.3        1 <1>        0.000
      2 D1          1.3898    1.3828    0.9081 H          1 <1>        0.000
      3 X10         1.0653    1.7566    1.6387 H          1 <1>        0.000
      4 X11         2.0976    1.8475    1.5013 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
