# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/31/DATABASE/R000000040/R000000040.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9431    0.2576    0.3313 C.3        1 <1>        0.000
      2 H           0.8508    0.5547    0.5218 H          1 <1>        0.000
      3 H           1.8296    1.4073    1.6186 N.2        1 <1>        0.000
      4 H           2.2853    1.5182    1.5095 N.2        1 <1>        0.000
      5 X6          2.3071    2.7420    2.2727 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
