# Name:          Smol
# Creation time: Thu Apr  9 17:06:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/153/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1677    0.1494    0.9066 C.2        1 <1>        0.000
      2 D1          0.8886    1.1159    0.8227 H          1 <1>        0.000
      3 O2          1.8239    1.5244    1.8874 O.2        1 <1>        0.000
      4 X5          1.8781    2.1761    2.4884 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
