# Name:          Smol
# Creation time: Fri Apr 10 01:40:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/274/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3276    0.1469    0.1563 C.3        1 <1>        0.000
      2 H           0.9984    1.4593    1.3778 H          1 <1>        0.000
      3 H           1.4863    1.4130    1.3337 H          1 <1>        0.000
      4 H           1.6819    1.7422    2.4635 Br         1 <1>        0.000
      5 X6          2.9006    2.3681    2.0350 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
