#*********************************************
# Ligand Record Thu Apr  9 22:49:41 2026
#*********************************************
<MOLECULE> No_3_142
<FORMULA> C8H9N4OSF
<WEIGHT> 228
<LOGP>   1.82
<BINDING_SCORE>  4.05
<BINDING_SCORE_AVERAGE> 0.2703
<STRUCTURE_SCORE> -0.70
<SYNTHESIZE_SCORE>  2.22
<CHEMICAL_SCORE> -150.0
<LINKING_NUMBER> 0
<ATOM> 24
1    C1        23.099    24.421    33.286    C.2  C.2.x.pi>0           <1> 1     0.05
2    C2        22.613    24.957    32.113    C.2  C.2.h.pi=0           <1> 1     0.23
3    C3        21.458    25.610    34.123    C.2  C.2.h.pi=0           <1> 1     0.26
4    N1        22.439    24.794    34.440    N.2  N.2.(=C).pi=1        <1> 1     0.56
5    S1        21.272    25.971    32.456    S.3  S.3                  <1> 1     0.19
6    H2        22.971    24.805    31.096  H.spc  H                    <1> 1     0.00
7    H3        20.795    26.037    34.874  H.spc  H                    <1> 1     0.00
8    C1        24.269    23.486    33.382    C.3  C.3.x.pi>0           <1> 1     0.04
9    O3        25.472    24.242    33.548    O.3  O.3.h.pi=0           <1> 1     0.81
10   H6        25.422    24.762    34.341  H.spc  H.hb                 <1> 1     0.00
11   C1        24.364    22.647    32.094    C.3  C.3.h2.pi=0          <1> 1     0.11
12   C2        25.578    21.750    32.138    C.3  C.3.h2.pi=0          <1> 1     0.16
13   F1        26.691    22.524    32.235      F  F.pi=0               <1> 1     0.16
14   H1        24.406    23.326    31.229  H.spc  H                    <1> 1     0.00
15   H2        23.445    22.045    32.029  H.spc  H                    <1> 1     0.00
16   H4        25.661    21.145    31.223  H.spc  H                    <1> 1     0.00
17   H5        25.549    21.082    33.011  H.spc  H                    <1> 1     0.00
18   C1        23.720    21.221    34.608    C.2  C.2.h.pi=1           <1> 1     0.08
19   C2        24.086    22.574    34.561    C.2  C.2.pi>0             <1> 1     0.06
20   N1        23.676    20.808    35.877    N.2  N.2.(=C).x.pi=0      <1> 1     0.25
21   N2        24.277    23.035    35.800    N.2  N.2.(=C).x.pi=0      <1> 1     0.67
22   N3        24.017    21.934    36.524  N.pl3  N.3.h.x.ring         <1> 1     0.11
23   H1        23.488    20.529    33.800  H.spc  H                    <1> 1     0.00
24   H3        24.078    21.954    37.552  H.spc  H.hb                 <1> 1     0.00
<BOND> 25
1    1    2      2 <1> 1
2    1    4      1 <1> 1
3    2    5      1 <1> 1
4    3    4      2 <1> 1
5    3    5      1 <1> 1
6    2    6      1 <1> 1
7    3    7      1 <1> 1
8    8    9      1 <1> 1
9    9    10     1 <1> 1
10   1    8      1 <1> 2
11   11   12     1 <1> 2
12   12   13     1 <1> 1
13   11   14     1 <1> 1
14   11   15     1 <1> 1
15   12   16     1 <1> 1
16   12   17     1 <1> 1
17   8    11     1 <1> 2
18   18   19     1 <1> 1
19   18   20     2 <1> 1
20   19   21     2 <1> 1
21   20   22     1 <1> 1
22   21   22     1 <1> 1
23   18   23     1 <1> 1
24   22   24     1 <1> 1
25   8    19     1 <1> 2
<INDEX> 030500000001000000000001030000010000000001000000090C04000000
<END>
#*********************************************
# Ligand Record Fri Apr 10 01:29:12 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 01:42:38 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 01:42:38 2026
#*********************************************
