#*********************************************
# Ligand Record Thu Apr  9 22:49:41 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 01:29:17 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 01:42:48 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 01:42:48 2026
#*********************************************
