#*********************************************
# Ligand Record Thu Apr  9 22:49:41 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 01:29:10 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 01:42:38 2026
#*********************************************
#*********************************************
# Ligand Record Fri Apr 10 01:42:38 2026
#*********************************************
