#*********************************************
# Status Record Fri Apr 10 01:10:29 2026
#*********************************************
Max Score :   4.05 (Protein 1)
Generated : 1
Output Fail Diagnose : 6 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   2.73 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   4.82 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   3.83 (Protein 1)
Generated : 1
#*********************************************
# Status Record Fri Apr 10 01:29:12 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:38 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:38 2026
#*********************************************
