#*********************************************
# Status Record Fri Apr 10 01:27:03 2026
#*********************************************
Max Score :   3.64 (Protein 1)
Generated : 0
Output Fail Diagnose : 2 Limited by MIN_PKD (Protein 1)
#*********************************************
# Status Record Fri Apr 10 01:29:17 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:48 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:48 2026
#*********************************************
