#*********************************************
# Status Record Fri Apr 10 01:11:34 2026
#*********************************************
Max Score :   3.71 (Protein 1)
Generated : 0
Output Fail Diagnose : 7 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.20 (Protein 1)
Generated : 0
#*********************************************
# Status Record Fri Apr 10 01:29:13 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:33 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:33 2026
#*********************************************
