#*********************************************
# Status Record Fri Apr 10 01:25:47 2026
#*********************************************
Max Score :   4.47 (Protein 1)
Generated : 0
Output Fail Diagnose : 2 Limited by MIN_PKD (Protein 1)
#*********************************************
# Status Record Fri Apr 10 01:29:12 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:36 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:36 2026
#*********************************************
