#*********************************************
# Status Record Fri Apr 10 01:28:47 2026
#*********************************************
Max Score :   4.57 (Protein 1)
Generated : 31
Output Fail Diagnose : 4 Limited by MIN_PKD (Protein 1)
#*********************************************
# Status Record Fri Apr 10 01:29:16 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:32 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:32 2026
#*********************************************
