#*********************************************
# Status Record Fri Apr 10 00:59:24 2026
#*********************************************
Max Score :   4.61 (Protein 1)
Generated : 41
Output Fail Diagnose : 6 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   2.85 (Protein 1)
Generated : 41
-----------     New Round     ----------------
Max Score :   4.94 (Protein 1)
Generated : 41
-----------     New Round     ----------------
Max Score :   3.48 (Protein 1)
Generated : 41
#*********************************************
# Status Record Fri Apr 10 01:29:18 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:44 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:44 2026
#*********************************************
