#*********************************************
# Status Record Fri Apr 10 01:19:25 2026
#*********************************************
Max Score :   4.02 (Protein 1)
Generated : 0
Output Fail Diagnose : 4 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.10 (Protein 1)
Generated : 0
#*********************************************
# Status Record Fri Apr 10 01:29:10 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:28 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:28 2026
#*********************************************
