#*********************************************
# Status Record Fri Apr 10 01:20:35 2026
#*********************************************
Max Score :   3.27 (Protein 1)
Generated : 0
Output Fail Diagnose : 2 Limited by MIN_PKD (Protein 1)
#*********************************************
# Status Record Fri Apr 10 01:29:10 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:39 2026
#*********************************************
#*********************************************
# Status Record Fri Apr 10 01:42:39 2026
#*********************************************
