# Name:          Smol
# Creation time: Fri Apr 10 01:37:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/223/DATABASE/R000000031/R000000031.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9447    0.6732    0.4245 C.3        1 <1>        0.000
      2 H           0.7962    0.5380    1.3303 H          1 <1>        0.000
      3 H           1.4744    1.3929    1.7846 N.2        1 <1>        0.000
      4 H           1.9731    1.5111    1.8690 N.2        1 <1>        0.000
      5 X6          2.2879    2.3591    2.0225 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
