# Name:          Smol
# Creation time: Thu Apr  9 21:19:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1338    0.2645    0.0961 C.2        1 <1>        0.000
      2 D1          0.7451    0.9987    0.8614 H          1 <1>        0.000
      3 O2          1.2601    1.0315    1.1201 O.2        1 <1>        0.000
      4 X5          2.2814    1.5945    2.2197 O.3        1 <1>        0.000
      5 H           2.9014    2.0647    2.5285 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
