# Name:          Smol
# Creation time: Fri Apr 10 01:33:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/66/DATABASE/R000000052/R000000052.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8930    0.3103    0.0101 C.2        1 <1>        0.000
      2 D1          0.5267    0.5544    0.5441 H          1 <1>        0.000
      3 O2          1.6120    1.5692    1.5288 O.2        1 <1>        0.000
      4 X5          1.7267    2.2882    2.3274 O.3        1 <1>        0.000
      5 H           2.2891    2.9891    2.9250 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
