# Name:          Smol
# Creation time: Thu Apr  9 21:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/34/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4327    0.3407    0.4332 C.3        1 <1>        0.000
      2 H           1.3429    1.3210    1.4165 H          1 <1>        0.000
      3 H           1.5212    1.9801    1.3140 H          1 <1>        0.000
      4 H           2.2039    2.2042    2.3746 Br         1 <1>        0.000
      5 X6          2.2370    2.1220    2.7703 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
