# Name:          Smol
# Creation time: Fri Apr 10 01:33:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/63/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9291    0.5228    0.1458 C.2        1 <1>        0.000
      2 D1          0.7729    1.1816    1.1492 H          1 <1>        0.000
      3 O2          1.5310    1.4067    1.2602 O.2        1 <1>        0.000
      4 X5          1.9740    2.3088    2.3720 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
