# Name:          Smol
# Creation time: Thu Apr  9 21:13:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/26/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4349    0.2204    0.4440 C.2        1 <1>        0.000
      2 O2          1.3669    0.9292    0.7631 O.2        1 <1>        0.000
      3 D1          1.8737    1.1837    1.8403 H          1 <1>        0.000
      4 X5          2.3499    1.7342    2.1177 O.3        1 <1>        0.000
      5 H           2.4761    2.8247    2.6439 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
