# Name:          Smol
# Creation time: Fri Apr 10 01:34:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/83/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0404    0.7123    0.6723 C.2        1 <1>        0.000
      2 D1          0.8759    0.5512    0.7364 H          1 <1>        0.000
      3 O2          1.1042    1.7519    1.6070 O.2        1 <1>        0.000
      4 X5          1.8982    2.3252    1.6303 O.3        1 <1>        0.000
      5 H           2.2300    2.4690    2.2339 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
