# Name:          Smol
# Creation time: Thu Apr  9 21:15:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/149/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4338    0.4691    0.2291 O.3        1 <1>        0.000
      2 D1          0.7402    1.0839    0.6831 H          1 <1>        0.000
      3 X7          1.0791    1.8147    1.6919 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
