# Name:          Smol
# Creation time: Fri Apr 10 15:50:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/24/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4211    0.9482    0.7841 C.2        1 <1>        0.000
      2 O2          1.1896    0.6901    1.4360 O.2        1 <1>        0.000
      3 D1          1.4304    1.3786    1.8615 H          1 <1>        0.000
      4 X5          2.3593    2.0486    2.0494 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
