# Name:          Smol
# Creation time: Thu Apr  9 01:00:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/135/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5757    0.5247    0.1550 O.3        1 <1>        0.000
      2 D1          0.8373    0.7723    0.5733 H          1 <1>        0.000
      3 X7          1.3274    1.5660    1.7895 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
