# Name:          Smol
# Creation time: Thu Apr  9 01:04:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/281/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2710    0.4064    0.8578 N.3        1 <1>        0.000
      2 D1          0.5782    0.5200    0.5558 H          1 <1>        0.000
      3 X10         1.4765    1.6687    1.5354 H          1 <1>        0.000
      4 X11         1.9079    2.2618    1.8067 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
