# Name:          Smol
# Creation time: Thu Apr  9 21:18:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/255/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0803    0.7351    0.6232 C.2        1 <1>        0.000
      2 H           1.2378    0.7290    0.6986 O.2        1 <1>        0.000
      3 H           1.9553    1.2858    1.1712 O.3        1 <1>        0.000
      4 H           2.0128    1.5578    2.3870 H          1 <1>        0.000
      5 X6          2.1565    2.3445    2.3555 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
