# Name:          Smol
# Creation time: Fri Apr 10 01:33:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/65/DATABASE/R000000060/R000000060.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7777    0.6411    0.3813 C.2        1 <1>        0.000
      2 H           0.9661    0.9755    1.3082 S.2        1 <1>        0.000
      3 H           1.8550    1.5321    1.2793 H          1 <1>        0.000
      4 X6          2.1561    1.7786    2.1699 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
