# Name:          Smol
# Creation time: Thu Apr  9 01:05:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/299/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2449    0.5312    0.6564 C.2        1 <1>        0.000
      2 D1          0.8443    1.3265    1.4594 H          1 <1>        0.000
      3 D1          1.5798    1.6769    1.4352 H          1 <1>        0.000
      4 X8          2.4703    1.7353    2.0552 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
