# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/67/DATABASE/R000000065/R000000065.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0183    0.8457    0.2935 C.3        1 <1>        0.000
      2 H           0.7726    0.8503    0.6710 H          1 <1>        0.000
      3 H           1.0556    1.6045    1.4052 H          1 <1>        0.000
      4 H           1.5437    2.4698    1.9176 Br         1 <1>        0.000
      5 X6          2.2542    2.6666    2.0709 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
