# Name:          Smol
# Creation time: Fri Apr 10 01:39:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5764    0.8978    0.1385 C.3        1 <1>        0.000
      2 H           0.5176    1.3703    0.8353 H          1 <1>        0.000
      3 H           1.4429    1.6163    1.3972 H          1 <1>        0.000
      4 H           2.3167    2.4391    1.8560 H          1 <1>        0.000
      5 X6          2.4603    2.9389    2.9714 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
