# Name:          Smol
# Creation time: Thu Apr  9 21:18:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/255/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4425    0.1678    0.2452 C.2        1 <1>        0.000
      2 D1          0.9991    0.8181    0.7973 H          1 <1>        0.000
      3 O2          1.4922    1.0795    1.0180 O.2        1 <1>        0.000
      4 X5          1.5902    1.5625    2.3572 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
