# Name:          Smol
# Creation time: Thu Apr  9 21:14:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1268    0.9839    0.9711 C.2        1 <1>        0.000
      2 O2          0.7601    0.8749    1.3620 O.2        1 <1>        0.000
      3 D1          1.6328    1.3850    1.7290 H          1 <1>        0.000
      4 X5          1.5653    1.8594    1.7291 O.3        1 <1>        0.000
      5 H           2.0386    2.6855    2.0241 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
