# Name:          Smol
# Creation time: Fri Apr 10 01:38:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/235/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0725    0.5944    0.4243 C.2        1 <1>        0.000
      2 D1          0.7235    1.1683    1.3638 H          1 <1>        0.000
      3 O2          1.3564    1.0189    1.4459 O.2        1 <1>        0.000
      4 X5          2.0430    1.8251    1.8658 O.3        1 <1>        0.000
      5 H           2.7513    2.4274    2.7101 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
