# Name:          Smol
# Creation time: Thu Apr  9 21:13:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/32/DATABASE/R000000020/R000000020.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8723    0.7179    0.6872 C.ar       1 <1>        0.000
      2 H           1.4071    0.9716    1.4332 C.ar       1 <1>        0.000
      3 H           1.5236    1.4982    1.6974 C.ar       1 <1>        0.000
      4 H           2.0379    1.5249    1.9516 C.ar       1 <1>        0.000
      5 H           2.1279    2.7334    2.7915 C.ar       1 <1>        0.000
      6 H           2.5693    2.6468    3.4598 C.ar       1 <1>        0.000
      7 H           3.9170    3.2098    3.5175 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
