# Name:          Smol
# Creation time: Fri Apr 10 01:36:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/186/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7306    0.9305    0.4136 C.2        1 <1>        0.000
      2 O2          0.8917    0.6631    1.1498 O.2        1 <1>        0.000
      3 D1          1.9365    1.9593    1.2714 H          1 <1>        0.000
      4 X5          2.1693    2.4141    2.4701 O.3        1 <1>        0.000
      5 H           2.7363    2.9639    2.4609 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
