# Name:          Smol
# Creation time: Thu Apr  9 17:08:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000017/R000000017.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5023    0.4423    0.2669 C.ar       1 <1>        0.000
      2 H           0.5529    0.6043    0.9867 C.ar       1 <1>        0.000
      3 H           1.2662    1.3069    1.5059 C.ar       1 <1>        0.000
      4 H           2.0958    2.0641    2.3310 C.ar       1 <1>        0.000
      5 H           2.5486    2.1015    2.9362 C.ar       1 <1>        0.000
      6 H           3.0728    2.6457    3.0594 C.ar       1 <1>        0.000
      7 H           3.0473    3.0136    3.0334 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
