# Name:          Smol
# Creation time: Fri Apr 10 01:33:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/37/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6803    0.8725    0.6236 N.3        1 <1>        0.000
      2 H           1.2158    1.3515    0.8144 H          1 <1>        0.000
      3 H           1.0473    1.2488    1.2866 H          1 <1>        0.000
      4 X6          1.6406    2.1435    2.4675 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
