# Name:          Smol
# Creation time: Thu Apr  9 01:02:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/192/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0898    0.8557    0.1033 C.2        1 <1>        0.000
      2 D1          1.3665    1.1602    1.4213 H          1 <1>        0.000
      3 O2          1.4908    1.0391    1.9852 O.2        1 <1>        0.000
      4 X5          1.5152    2.0331    2.4034 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
