# Name:          Smol
# Creation time: Fri Apr 10 01:40:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/298/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2253    0.7474    0.2445 C.2        1 <1>        0.000
      2 H           0.6277    1.3159    1.4823 O.2        1 <1>        0.000
      3 H           1.2187    1.7374    1.5371 Br         1 <1>        0.000
      4 X6          2.2782    2.2016    1.5596 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
