# Name:          Smol
# Creation time: Thu Apr  9 17:10:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/262/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6371    0.4907    0.3080 N.3        1 <1>        0.000
      2 H           0.6506    0.7174    0.5919 H          1 <1>        0.000
      3 H           1.5226    1.2082    1.0881 H          1 <1>        0.000
      4 X6          2.4041    2.4033    1.6223 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
