# Name:          Smol
# Creation time: Fri Apr 10 15:51:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/76/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6564    0.0082    0.0247 C.2        1 <1>        0.000
      2 H           0.9440    0.7993    0.9458 H          1 <1>        0.000
      3 H           1.1212    1.1395    1.2532 O.2        1 <1>        0.000
      4 X9          2.1160    2.0196    2.1273 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
