# Name:          Smol
# Creation time: Thu Apr  9 17:11:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/290/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5248    0.5284    0.4167 O.3        1 <1>        0.000
      2 H           1.1850    1.2954    1.2573 H          1 <1>        0.000
      3 X6          1.3049    1.3947    1.8931 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
