result/process_PfHDAC1/24/000000001.mol2 Protein_1 Est 2.13 AEst 0.16 Score 3.62 AdjScore 4.04 AveScore 0.28 Stable 0.59 LogP -0.30 HB 0.00 MT 0.00 HSPC 3.75 VDW -186.78 BUMP 3.67 HM 1.59 RT 2.00 HM/HB 0.41 DeltaHM 0.80 Chemical -150.00 Match 8.98 Heavy    13 Weight   180 InnerVDW -2.43
result/process_PfHDAC1/24/000000002.mol2 Protein_1 Est 2.17 AEst 0.17 Score 3.82 AdjScore 4.27 AveScore 0.29 Stable 0.57 LogP -0.30 HB 0.00 MT 0.00 HSPC 4.41 VDW -188.08 BUMP 2.24 HM 1.59 RT 2.00 HM/HB 0.35 DeltaHM 0.80 Chemical -150.00 Match 8.79 Heavy    13 Weight   180 InnerVDW -2.38
result/process_PfHDAC1/24/000000003.mol2 Protein_1 Est 2.25 AEst 0.17 Score 3.82 AdjScore 4.25 AveScore 0.29 Stable 0.59 LogP -0.30 HB 0.00 MT 0.00 HSPC 4.55 VDW -178.53 BUMP 3.30 HM 1.59 RT 2.00 HM/HB 0.34 DeltaHM 0.80 Chemical -150.00 Match 8.73 Heavy    13 Weight   180 InnerVDW -2.31
result/process_PfHDAC1/24/000000004.mol2 Protein_1 Est 2.03 AEst 0.17 Score 3.80 AdjScore 4.24 AveScore 0.32 Stable 0.53 LogP 0.03 HB 0.84 MT 0.00 HSPC 3.31 VDW -172.87 BUMP 4.21 HM 1.51 RT 2.00 HM/HB 0.36 DeltaHM 0.50 Chemical -150.00 Match 10.05 Heavy    12 Weight   168 InnerVDW -2.07
result/process_PfHDAC1/24/000000005.mol2 Protein_1 Est 1.93 AEst 0.16 Score 3.93 AdjScore 4.38 AveScore 0.33 Stable 0.49 LogP 0.03 HB 1.00 MT 0.00 HSPC 3.34 VDW -171.34 BUMP 4.00 HM 1.51 RT 2.00 HM/HB 0.34 DeltaHM 1.05 Chemical -150.00 Match 10.03 Heavy    12 Weight   168 InnerVDW -2.03
result/process_PfHDAC1/24/000000006.mol2 Protein_1 Est 1.71 AEst 0.14 Score 3.68 AdjScore 4.10 AveScore 0.31 Stable 0.46 LogP 0.03 HB 0.84 MT 0.00 HSPC 3.07 VDW -170.90 BUMP 3.63 HM 1.51 RT 2.00 HM/HB 0.38 DeltaHM 1.05 Chemical -150.00 Match 9.48 Heavy    12 Weight   168 InnerVDW -1.86
result/process_PfHDAC1/24/000000007.mol2 Protein_1 Est 2.55 AEst 0.16 Score 4.55 AdjScore 5.08 AveScore 0.28 Stable 0.56 LogP 0.03 HB 1.00 MT 0.53 HSPC 2.93 VDW -242.58 BUMP 4.28 HM 1.59 RT 2.00 HM/HB 0.35 DeltaHM 1.05 Chemical -190.00 Match 11.73 Heavy    16 Weight   218 InnerVDW -2.82
result/process_PfHDAC1/24/000000008.mol2 Protein_1 Est 2.50 AEst 0.16 Score 4.32 AdjScore 4.82 AveScore 0.27 Stable 0.58 LogP 0.03 HB 0.96 MT 0.00 HSPC 2.56 VDW -257.49 BUMP 0.00 HM 1.59 RT 2.00 HM/HB 0.44 DeltaHM 0.50 Chemical -190.00 Match 11.64 Heavy    16 Weight   218 InnerVDW -2.88
result/process_PfHDAC1/24/000000009.mol2 Protein_1 Est 2.45 AEst 0.15 Score 4.29 AdjScore 4.80 AveScore 0.27 Stable 0.57 LogP 0.03 HB 0.84 MT 0.00 HSPC 3.32 VDW -233.50 BUMP 4.67 HM 1.59 RT 2.00 HM/HB 0.37 DeltaHM 1.05 Chemical -190.00 Match 11.90 Heavy    16 Weight   218 InnerVDW -2.99
result/process_PfHDAC1/24/000000010.mol2 Protein_1 Est 2.19 AEst 0.17 Score 4.13 AdjScore 4.60 AveScore 0.32 Stable 0.53 LogP 1.07 HB 0.80 MT 0.00 HSPC 3.35 VDW -199.56 BUMP 3.68 HM 1.90 RT 2.00 HM/HB 0.45 DeltaHM 0.00 Chemical -150.00 Match 10.70 Heavy    13 Weight   198 InnerVDW -2.19
result/process_PfHDAC1/24/000000011.mol2 Protein_1 Est 2.37 AEst 0.18 Score 4.33 AdjScore 4.83 AveScore 0.33 Stable 0.55 LogP 1.07 HB 0.84 MT 0.00 HSPC 3.81 VDW -193.68 BUMP 4.23 HM 1.90 RT 2.00 HM/HB 0.40 DeltaHM 0.54 Chemical -150.00 Match 10.85 Heavy    13 Weight   198 InnerVDW -2.17
result/process_PfHDAC1/24/000000012.mol2 Protein_1 Est 2.76 AEst 0.21 Score 4.57 AdjScore 5.10 AveScore 0.35 Stable 0.60 LogP 1.07 HB 0.97 MT 0.00 HSPC 4.28 VDW -184.19 BUMP 4.13 HM 1.90 RT 2.00 HM/HB 0.35 DeltaHM 0.54 Chemical -150.00 Match 9.91 Heavy    13 Weight   198 InnerVDW -2.14
result/process_PfHDAC1/24/000000013.mol2 Protein_1 Est 2.18 AEst 0.17 Score 3.91 AdjScore 4.37 AveScore 0.30 Stable 0.56 LogP 0.73 HB 1.00 MT 0.00 HSPC 2.69 VDW -190.12 BUMP 2.85 HM 1.93 RT 2.00 HM/HB 0.51 DeltaHM 0.79 Chemical -150.00 Match 10.47 Heavy    13 Weight   214 InnerVDW -2.39
result/process_PfHDAC1/24/000000014.mol2 Protein_1 Est 2.03 AEst 0.17 Score 3.80 AdjScore 4.24 AveScore 0.32 Stable 0.53 LogP 0.03 HB 0.84 MT 0.00 HSPC 3.31 VDW -172.87 BUMP 4.21 HM 1.51 RT 2.00 HM/HB 0.36 DeltaHM 0.50 Chemical -150.00 Match 10.05 Heavy    12 Weight   168 InnerVDW -2.07
result/process_PfHDAC1/24/000000015.mol2 Protein_1 Est 2.18 AEst 0.17 Score 3.91 AdjScore 4.37 AveScore 0.30 Stable 0.56 LogP 0.73 HB 1.00 MT 0.00 HSPC 2.69 VDW -190.12 BUMP 2.85 HM 1.93 RT 2.00 HM/HB 0.51 DeltaHM 0.79 Chemical -150.00 Match 10.47 Heavy    13 Weight   214 InnerVDW -2.39
result/process_PfHDAC1/24/000000016.mol2 Protein_1 Est 1.93 AEst 0.16 Score 3.93 AdjScore 4.38 AveScore 0.33 Stable 0.49 LogP 0.03 HB 1.00 MT 0.00 HSPC 3.34 VDW -171.34 BUMP 4.00 HM 1.51 RT 2.00 HM/HB 0.34 DeltaHM 1.05 Chemical -150.00 Match 10.03 Heavy    12 Weight   168 InnerVDW -2.03
result/process_PfHDAC1/24/000000017.mol2 Protein_1 Est 2.46 AEst 0.16 Score 4.13 AdjScore 4.61 AveScore 0.28 Stable 0.59 LogP 0.50 HB 0.00 MT 0.00 HSPC 4.41 VDW -216.18 BUMP 1.19 HM 2.10 RT 3.00 HM/HB 0.47 DeltaHM 0.80 Chemical -150.00 Match 10.86 Heavy    15 Weight   228 InnerVDW -2.93
result/process_PfHDAC1/24/000000018.mol2 Protein_1 Est 2.52 AEst 0.17 Score 4.22 AdjScore 4.71 AveScore 0.28 Stable 0.60 LogP 0.50 HB 0.00 MT 0.00 HSPC 4.65 VDW -212.41 BUMP 1.38 HM 2.10 RT 3.00 HM/HB 0.44 DeltaHM 0.80 Chemical -150.00 Match 11.26 Heavy    15 Weight   228 InnerVDW -2.85
result/process_PfHDAC1/24/000000019.mol2 Protein_1 Est 2.59 AEst 0.17 Score 4.21 AdjScore 4.69 AveScore 0.28 Stable 0.62 LogP 0.50 HB 0.00 MT 0.00 HSPC 4.59 VDW -214.98 BUMP 2.87 HM 2.10 RT 3.00 HM/HB 0.45 DeltaHM 1.31 Chemical -150.00 Match 12.14 Heavy    15 Weight   228 InnerVDW -3.01
result/process_PfHDAC1/24/000000020.mol2 Protein_1 Est 2.40 AEst 0.16 Score 4.18 AdjScore 4.67 AveScore 0.28 Stable 0.57 LogP 0.50 HB 0.00 MT 0.00 HSPC 4.83 VDW -196.26 BUMP 4.93 HM 2.10 RT 3.00 HM/HB 0.43 DeltaHM 1.31 Chemical -150.00 Match 11.31 Heavy    15 Weight   228 InnerVDW -3.25
result/process_PfHDAC1/24/000000021.mol2 Protein_1 Est 2.24 AEst 0.17 Score 3.95 AdjScore 4.41 AveScore 0.30 Stable 0.57 LogP 0.33 HB 1.00 MT 0.00 HSPC 2.82 VDW -186.60 BUMP 4.46 HM 2.17 RT 3.00 HM/HB 0.55 DeltaHM 0.83 Chemical -150.00 Match 10.40 Heavy    13 Weight   179 InnerVDW -2.08
result/process_PfHDAC1/24/000000022.mol2 Protein_1 Est 2.57 AEst 0.17 Score 4.50 AdjScore 5.03 AveScore 0.30 Stable 0.57 LogP 1.74 HB 1.00 MT 0.00 HSPC 2.79 VDW -218.74 BUMP 2.77 HM 2.87 RT 2.00 HM/HB 0.74 DeltaHM 0.75 Chemical -150.00 Match 11.76 Heavy    15 Weight   225 InnerVDW -2.45
result/process_PfHDAC1/24/000000023.mol2 Protein_1 Est 1.69 AEst 0.14 Score 3.61 AdjScore 4.01 AveScore 0.30 Stable 0.47 LogP 0.68 HB 0.89 MT 0.00 HSPC 3.19 VDW -177.69 BUMP 2.13 HM 1.57 RT 5.00 HM/HB 0.38 DeltaHM 0.69 Chemical -170.00 Match 10.59 Heavy    12 Weight   170 InnerVDW -3.38
result/process_PfHDAC1/24/000000024.mol2 Protein_1 Est 1.68 AEst 0.14 Score 3.68 AdjScore 4.09 AveScore 0.31 Stable 0.46 LogP 0.68 HB 1.00 MT 0.00 HSPC 3.22 VDW -175.07 BUMP 3.31 HM 1.57 RT 5.00 HM/HB 0.36 DeltaHM 0.69 Chemical -170.00 Match 10.48 Heavy    12 Weight   170 InnerVDW -3.28
result/process_PfHDAC1/24/000000025.mol2 Protein_1 Est 2.24 AEst 0.16 Score 4.09 AdjScore 4.56 AveScore 0.29 Stable 0.55 LogP 1.24 HB 0.96 MT 0.00 HSPC 2.78 VDW -207.05 BUMP 2.96 HM 2.06 RT 2.00 HM/HB 0.54 DeltaHM 1.05 Chemical -150.00 Match 10.92 Heavy    14 Weight   190 InnerVDW -2.41
result/process_PfHDAC1/24/000000026.mol2 Protein_1 Est 2.18 AEst 0.16 Score 4.05 AdjScore 4.52 AveScore 0.29 Stable 0.54 LogP 1.24 HB 0.99 MT 0.00 HSPC 2.67 VDW -205.62 BUMP 3.29 HM 2.06 RT 2.00 HM/HB 0.55 DeltaHM 1.05 Chemical -150.00 Match 10.89 Heavy    14 Weight   190 InnerVDW -2.34
result/process_PfHDAC1/24/000000027.mol2 Protein_1 Est 1.98 AEst 0.14 Score 3.61 AdjScore 4.01 AveScore 0.26 Stable 0.55 LogP 1.24 HB 1.00 MT 0.00 HSPC 1.73 VDW -201.65 BUMP 4.91 HM 2.06 RT 2.00 HM/HB 0.73 DeltaHM 1.05 Chemical -150.00 Match 11.01 Heavy    14 Weight   190 InnerVDW -2.26
result/process_PfHDAC1/24/000000028.mol2 Protein_1 Est 2.16 AEst 0.15 Score 3.62 AdjScore 4.03 AveScore 0.26 Stable 0.60 LogP 1.24 HB 0.98 MT 0.00 HSPC 1.76 VDW -204.39 BUMP 4.89 HM 2.06 RT 2.00 HM/HB 0.72 DeltaHM 1.05 Chemical -150.00 Match 11.12 Heavy    14 Weight   190 InnerVDW -2.32
result/process_PfHDAC1/24/000000029.mol2 Protein_1 Est 2.07 AEst 0.15 Score 3.65 AdjScore 4.06 AveScore 0.26 Stable 0.57 LogP 1.24 HB 0.96 MT 0.00 HSPC 1.78 VDW -209.22 BUMP 3.87 HM 2.06 RT 2.00 HM/HB 0.73 DeltaHM 1.05 Chemical -150.00 Match 11.28 Heavy    14 Weight   190 InnerVDW -2.40
result/process_PfHDAC1/24/000000030.mol2 Protein_1 Est 2.05 AEst 0.15 Score 3.60 AdjScore 4.01 AveScore 0.26 Stable 0.57 LogP 1.24 HB 0.96 MT 0.00 HSPC 1.78 VDW -202.49 BUMP 3.68 HM 2.06 RT 2.00 HM/HB 0.73 DeltaHM 0.50 Chemical -150.00 Match 10.84 Heavy    14 Weight   190 InnerVDW -2.47
result/process_PfHDAC1/24/000000031.mol2 Protein_1 Est 2.09 AEst 0.15 Score 3.61 AdjScore 4.02 AveScore 0.26 Stable 0.58 LogP 1.03 HB 1.00 MT 0.00 HSPC 1.71 VDW -208.72 BUMP 3.40 HM 1.95 RT 2.00 HM/HB 0.69 DeltaHM 0.94 Chemical -150.00 Match 11.01 Heavy    14 Weight   191 InnerVDW -2.32
result/process_PfHDAC1/24/000000032.mol2 Protein_1 Est 2.03 AEst 0.15 Score 3.86 AdjScore 4.30 AveScore 0.28 Stable 0.53 LogP 0.58 HB 0.82 MT 0.00 HSPC 2.73 VDW -197.36 BUMP 3.91 HM 1.95 RT 2.00 HM/HB 0.53 DeltaHM 1.05 Chemical -150.00 Match 10.56 Heavy    14 Weight   192 InnerVDW -2.24
result/process_PfHDAC1/24/000000033.mol2 Protein_1 Est 2.10 AEst 0.15 Score 3.83 AdjScore 4.26 AveScore 0.27 Stable 0.55 LogP 0.58 HB 1.00 MT 0.00 HSPC 2.43 VDW -193.82 BUMP 3.28 HM 1.95 RT 2.00 HM/HB 0.55 DeltaHM 1.05 Chemical -150.00 Match 9.91 Heavy    14 Weight   192 InnerVDW -2.25
result/process_PfHDAC1/24/000000034.mol2 Protein_1 Est 2.67 AEst 0.18 Score 4.51 AdjScore 5.03 AveScore 0.30 Stable 0.59 LogP 0.50 HB 0.00 MT 0.00 HSPC 5.35 VDW -208.95 BUMP 2.57 HM 2.10 RT 3.00 HM/HB 0.39 DeltaHM 0.80 Chemical -150.00 Match 10.40 Heavy    15 Weight   228 InnerVDW -2.93
result/process_PfHDAC1/24/000000035.mol2 Protein_1 Est 2.56 AEst 0.17 Score 4.23 AdjScore 4.72 AveScore 0.28 Stable 0.61 LogP 0.50 HB 0.00 MT 0.00 HSPC 4.58 VDW -218.52 BUMP 3.04 HM 2.10 RT 3.00 HM/HB 0.45 DeltaHM 1.31 Chemical -150.00 Match 12.04 Heavy    15 Weight   228 InnerVDW -3.01
result/process_PfHDAC1/24/000000036.mol2 Protein_1 Est 2.48 AEst 0.17 Score 4.17 AdjScore 4.65 AveScore 0.28 Stable 0.59 LogP 0.50 HB 0.00 MT 0.00 HSPC 4.59 VDW -209.64 BUMP 1.57 HM 2.10 RT 3.00 HM/HB 0.45 DeltaHM 1.31 Chemical -150.00 Match 11.70 Heavy    15 Weight   228 InnerVDW -3.25
result/process_PfHDAC1/24/000000037.mol2 Protein_1 Est 1.93 AEst 0.15 Score 3.66 AdjScore 4.08 AveScore 0.28 Stable 0.53 LogP 0.75 HB 0.96 MT 0.00 HSPC 2.08 VDW -203.04 BUMP 1.11 HM 2.51 RT 5.00 HM/HB 0.80 DeltaHM 0.97 Chemical -170.00 Match 10.36 Heavy    13 Weight   182 InnerVDW -2.53
result/process_PfHDAC1/24/000000038.mol2 Protein_1 Est 2.14 AEst 0.16 Score 3.84 AdjScore 4.28 AveScore 0.30 Stable 0.56 LogP 0.75 HB 0.96 MT 0.00 HSPC 2.48 VDW -202.85 BUMP 1.11 HM 2.51 RT 5.00 HM/HB 0.71 DeltaHM 0.97 Chemical -170.00 Match 10.62 Heavy    13 Weight   182 InnerVDW -2.55
result/process_PfHDAC1/24/000000039.mol2 Protein_1 Est 2.07 AEst 0.16 Score 3.84 AdjScore 4.28 AveScore 0.30 Stable 0.54 LogP 0.75 HB 0.96 MT 0.00 HSPC 2.74 VDW -187.43 BUMP 4.95 HM 2.51 RT 5.00 HM/HB 0.66 DeltaHM 0.97 Chemical -170.00 Match 10.76 Heavy    13 Weight   182 InnerVDW -2.59
result/process_PfHDAC1/24/000000040.mol2 Protein_1 Est 2.34 AEst 0.16 Score 3.92 AdjScore 4.36 AveScore 0.26 Stable 0.60 LogP 0.59 HB 1.00 MT 0.00 HSPC 2.45 VDW -224.91 BUMP 2.18 HM 1.51 RT 2.00 HM/HB 0.43 DeltaHM 1.05 Chemical -150.00 Match 11.71 Heavy    15 Weight   204 InnerVDW -3.01
result/process_PfHDAC1/24/000000041.mol2 Protein_1 Est 2.40 AEst 0.16 Score 3.99 AdjScore 4.45 AveScore 0.27 Stable 0.60 LogP 0.59 HB 1.00 MT 0.00 HSPC 2.65 VDW -222.08 BUMP 3.74 HM 1.51 RT 2.00 HM/HB 0.40 DeltaHM 1.05 Chemical -150.00 Match 11.59 Heavy    15 Weight   204 InnerVDW -3.19
result/process_PfHDAC1/24/000000042.mol2 Protein_1 Est 2.10 AEst 0.18 Score 3.97 AdjScore 4.43 AveScore 0.33 Stable 0.53 LogP -0.25 HB 0.92 MT 0.00 HSPC 4.34 VDW -177.16 BUMP 0.00 HM 1.05 RT 5.00 HM/HB 0.20 DeltaHM 0.69 Chemical -150.00 Match 9.40 Heavy    12 Weight   172 InnerVDW -2.92
result/process_PfHDAC1/24/000000043.mol2 Protein_1 Est 1.99 AEst 0.17 Score 3.88 AdjScore 4.32 AveScore 0.32 Stable 0.51 LogP -0.25 HB 0.90 MT 0.00 HSPC 4.10 VDW -180.40 BUMP 1.51 HM 1.05 RT 5.00 HM/HB 0.20 DeltaHM 0.14 Chemical -150.00 Match 9.58 Heavy    12 Weight   172 InnerVDW -2.91
result/process_PfHDAC1/24/000000044.mol2 Protein_1 Est 2.30 AEst 0.16 Score 4.00 AdjScore 4.45 AveScore 0.29 Stable 0.57 LogP 0.45 HB 0.00 MT 0.00 HSPC 4.07 VDW -202.93 BUMP 4.12 HM 1.75 RT 2.00 HM/HB 0.42 DeltaHM 0.26 Chemical -150.00 Match 8.74 Heavy    14 Weight   229 InnerVDW -1.50
result/process_PfHDAC1/24/000000045.mol2 Protein_1 Est 2.43 AEst 0.17 Score 4.20 AdjScore 4.66 AveScore 0.30 Stable 0.58 LogP 0.45 HB 1.00 MT 0.00 HSPC 3.21 VDW -204.24 BUMP 4.60 HM 1.75 RT 2.00 HM/HB 0.41 DeltaHM 0.26 Chemical -150.00 Match 8.35 Heavy    14 Weight   229 InnerVDW -2.63
result/process_PfHDAC1/24/000000046.mol2 Protein_1 Est 2.08 AEst 0.15 Score 3.82 AdjScore 4.25 AveScore 0.27 Stable 0.54 LogP 0.45 HB 1.00 MT 0.00 HSPC 2.38 VDW -205.28 BUMP 2.89 HM 1.75 RT 2.00 HM/HB 0.50 DeltaHM 0.26 Chemical -150.00 Match 8.03 Heavy    14 Weight   229 InnerVDW -2.94
result/process_PfHDAC1/24/000000047.mol2 Protein_1 Est 2.57 AEst 0.17 Score 4.50 AdjScore 5.03 AveScore 0.30 Stable 0.57 LogP 1.74 HB 1.00 MT 0.00 HSPC 2.79 VDW -218.74 BUMP 2.77 HM 2.87 RT 2.00 HM/HB 0.74 DeltaHM 0.75 Chemical -150.00 Match 11.76 Heavy    15 Weight   225 InnerVDW -2.45
result/process_PfHDAC1/24/000000048.mol2 Protein_1 Est 2.10 AEst 0.18 Score 3.97 AdjScore 4.43 AveScore 0.33 Stable 0.53 LogP -0.25 HB 0.92 MT 0.00 HSPC 4.34 VDW -177.16 BUMP 0.00 HM 1.05 RT 5.00 HM/HB 0.20 DeltaHM 0.69 Chemical -150.00 Match 9.40 Heavy    12 Weight   172 InnerVDW -2.92
result/process_PfHDAC1/24/000000049.mol2 Protein_1 Est 1.99 AEst 0.17 Score 3.88 AdjScore 4.32 AveScore 0.32 Stable 0.51 LogP -0.25 HB 0.90 MT 0.00 HSPC 4.10 VDW -180.40 BUMP 1.51 HM 1.05 RT 5.00 HM/HB 0.20 DeltaHM 0.14 Chemical -150.00 Match 9.58 Heavy    12 Weight   172 InnerVDW -2.91
result/process_PfHDAC1/24/000000050.mol2 Protein_1 Est 2.18 AEst 0.17 Score 3.91 AdjScore 4.37 AveScore 0.30 Stable 0.56 LogP 0.73 HB 1.00 MT 0.00 HSPC 2.69 VDW -190.12 BUMP 2.85 HM 1.93 RT 2.00 HM/HB 0.51 DeltaHM 0.79 Chemical -150.00 Match 10.47 Heavy    13 Weight   214 InnerVDW -2.39
result/process_PfHDAC1/24/000000051.mol2 Protein_1 Est 1.68 AEst 0.13 Score 3.60 AdjScore 4.01 AveScore 0.28 Stable 0.47 LogP -0.19 HB 1.00 MT 0.00 HSPC 2.70 VDW -180.17 BUMP 4.51 HM 1.47 RT 3.00 HM/HB 0.39 DeltaHM 1.05 Chemical -150.00 Match 10.29 Heavy    13 Weight   181 InnerVDW -3.29
result/process_PfHDAC1/24/000000052.mol2 Protein_1 Est 2.19 AEst 0.20 Score 3.95 AdjScore 4.40 AveScore 0.36 Stable 0.55 LogP 1.12 HB 1.00 MT 0.00 HSPC 2.97 VDW -167.00 BUMP 3.78 HM 2.40 RT 3.00 HM/HB 0.59 DeltaHM 1.05 Chemical -150.00 Match 9.59 Heavy    11 Weight   170 InnerVDW -1.26
result/process_PfHDAC1/24/000000053.mol2 Protein_1 Est 2.12 AEst 0.19 Score 3.91 AdjScore 4.35 AveScore 0.36 Stable 0.54 LogP 1.12 HB 0.94 MT 0.00 HSPC 2.96 VDW -167.71 BUMP 3.79 HM 2.40 RT 3.00 HM/HB 0.60 DeltaHM 0.50 Chemical -150.00 Match 9.55 Heavy    11 Weight   170 InnerVDW -1.72
result/process_PfHDAC1/24/000000054.mol2 Protein_1 Est 2.14 AEst 0.19 Score 3.86 AdjScore 4.29 AveScore 0.35 Stable 0.55 LogP 1.12 HB 0.96 MT 0.00 HSPC 2.85 VDW -164.89 BUMP 3.67 HM 2.40 RT 3.00 HM/HB 0.61 DeltaHM 1.51 Chemical -150.00 Match 9.59 Heavy    11 Weight   170 InnerVDW -1.69
result/process_PfHDAC1/24/000000055.mol2 Protein_1 Est 2.21 AEst 0.20 Score 3.88 AdjScore 4.31 AveScore 0.35 Stable 0.57 LogP 1.12 HB 1.00 MT 0.00 HSPC 2.78 VDW -168.23 BUMP 3.47 HM 2.40 RT 3.00 HM/HB 0.62 DeltaHM 1.05 Chemical -150.00 Match 9.67 Heavy    11 Weight   170 InnerVDW -1.62
result/process_PfHDAC1/24/000000056.mol2 Protein_1 Est 2.25 AEst 0.20 Score 3.95 AdjScore 4.40 AveScore 0.36 Stable 0.57 LogP 1.12 HB 1.00 MT 0.00 HSPC 2.98 VDW -166.16 BUMP 3.97 HM 2.40 RT 3.00 HM/HB 0.59 DeltaHM 0.50 Chemical -150.00 Match 9.35 Heavy    11 Weight   170 InnerVDW -1.62
result/process_PfHDAC1/24/000000057.mol2 Protein_1 Est 2.12 AEst 0.19 Score 3.73 AdjScore 4.14 AveScore 0.34 Stable 0.57 LogP 1.12 HB 1.00 MT 0.00 HSPC 2.55 VDW -162.45 BUMP 2.63 HM 2.40 RT 3.00 HM/HB 0.66 DeltaHM 1.51 Chemical -150.00 Match 9.56 Heavy    11 Weight   170 InnerVDW -1.63
result/process_PfHDAC1/24/000000058.mol2 Protein_1 Est 2.26 AEst 0.21 Score 3.97 AdjScore 4.42 AveScore 0.36 Stable 0.57 LogP 1.12 HB 1.00 MT 0.00 HSPC 2.97 VDW -168.82 BUMP 3.50 HM 2.40 RT 3.00 HM/HB 0.59 DeltaHM 0.50 Chemical -150.00 Match 9.37 Heavy    11 Weight   170 InnerVDW -1.68
result/process_PfHDAC1/24/000000059.mol2 Protein_1 Est 2.06 AEst 0.19 Score 3.70 AdjScore 4.13 AveScore 0.34 Stable 0.55 LogP 1.12 HB 0.74 MT 0.00 HSPC 2.81 VDW -169.69 BUMP 2.33 HM 2.40 RT 3.00 HM/HB 0.66 DeltaHM 1.05 Chemical -150.00 Match 9.45 Heavy    11 Weight   170 InnerVDW -1.69
result/process_PfHDAC1/24/000000060.mol2 Protein_1 Est 2.22 AEst 0.14 Score 4.16 AdjScore 4.63 AveScore 0.26 Stable 0.53 LogP 1.04 HB 1.00 MT 0.00 HSPC 2.16 VDW -224.57 BUMP 4.83 HM 2.60 RT 2.00 HM/HB 0.80 DeltaHM 0.68 Chemical -190.00 Match 11.78 Heavy    16 Weight   218 InnerVDW -3.16
result/process_PfHDAC1/24/000000061.mol2 Protein_1 Est 1.89 AEst 0.11 Score 3.46 AdjScore 3.86 AveScore 0.20 Stable 0.55 LogP 1.75 HB 0.97 MT 0.00 HSPC 1.35 VDW -234.58 BUMP 4.50 HM 2.18 RT 5.00 HM/HB 0.90 DeltaHM 0.43 Chemical -150.00 Match 14.38 Heavy    17 Weight   250 InnerVDW -4.17
result/process_PfHDAC1/24/000000062.mol2 Protein_1 Est 1.73 AEst 0.14 Score 3.77 AdjScore 4.19 AveScore 0.31 Stable 0.46 LogP 0.03 HB 0.94 MT 0.00 HSPC 3.00 VDW -176.08 BUMP 3.20 HM 1.98 RT 4.00 HM/HB 0.49 DeltaHM 1.05 Chemical -150.00 Match 10.29 Heavy    12 Weight   168 InnerVDW -2.48
result/process_PfHDAC1/24/000000063.mol2 Protein_1 Est 1.79 AEst 0.15 Score 3.87 AdjScore 4.31 AveScore 0.32 Stable 0.46 LogP 0.03 HB 1.00 MT 0.00 HSPC 2.94 VDW -187.62 BUMP 2.19 HM 1.98 RT 4.00 HM/HB 0.49 DeltaHM 0.50 Chemical -150.00 Match 10.20 Heavy    12 Weight   168 InnerVDW -2.47
result/process_PfHDAC1/24/000000064.mol2 Protein_1 Est 2.06 AEst 0.17 Score 3.86 AdjScore 4.30 AveScore 0.32 Stable 0.53 LogP 0.03 HB 0.99 MT 0.00 HSPC 2.96 VDW -186.61 BUMP 2.21 HM 1.98 RT 4.00 HM/HB 0.49 DeltaHM 0.50 Chemical -150.00 Match 10.31 Heavy    12 Weight   168 InnerVDW -2.51
result/process_PfHDAC1/24/000000065.mol2 Protein_1 Est 2.07 AEst 0.17 Score 3.89 AdjScore 4.33 AveScore 0.32 Stable 0.53 LogP 0.03 HB 0.99 MT 0.00 HSPC 3.00 VDW -187.78 BUMP 2.27 HM 1.98 RT 4.00 HM/HB 0.48 DeltaHM 1.05 Chemical -150.00 Match 10.50 Heavy    12 Weight   168 InnerVDW -2.53
result/process_PfHDAC1/24/000000066.mol2 Protein_1 Est 2.05 AEst 0.17 Score 3.83 AdjScore 4.26 AveScore 0.32 Stable 0.53 LogP 0.03 HB 0.91 MT 0.00 HSPC 3.00 VDW -187.11 BUMP 2.31 HM 1.98 RT 4.00 HM/HB 0.49 DeltaHM 0.50 Chemical -150.00 Match 10.73 Heavy    12 Weight   168 InnerVDW -2.50
result/process_PfHDAC1/24/000000067.mol2 Protein_1 Est 2.00 AEst 0.17 Score 3.65 AdjScore 4.06 AveScore 0.30 Stable 0.55 LogP 0.03 HB 0.95 MT 0.00 HSPC 2.57 VDW -185.26 BUMP 2.42 HM 1.98 RT 4.00 HM/HB 0.55 DeltaHM 0.50 Chemical -150.00 Match 10.88 Heavy    12 Weight   168 InnerVDW -2.45
result/process_PfHDAC1/24/000000068.mol2 Protein_1 Est 2.20 AEst 0.14 Score 3.74 AdjScore 4.16 AveScore 0.23 Stable 0.59 LogP 0.24 HB 1.00 MT 0.00 HSPC 2.45 VDW -216.30 BUMP 3.03 HM 1.41 RT 3.00 HM/HB 0.40 DeltaHM 1.05 Chemical -150.00 Match 11.55 Heavy    16 Weight   223 InnerVDW -3.32
result/process_PfHDAC1/24/000000069.mol2 Protein_1 Est 2.30 AEst 0.14 Score 4.14 AdjScore 4.63 AveScore 0.26 Stable 0.56 LogP 0.24 HB 0.79 MT 0.00 HSPC 3.63 VDW -218.34 BUMP 2.93 HM 1.41 RT 3.00 HM/HB 0.31 DeltaHM 0.68 Chemical -150.00 Match 11.36 Heavy    16 Weight   223 InnerVDW -1.03
result/process_PfHDAC1/24/000000070.mol2 Protein_1 Est 2.37 AEst 0.15 Score 4.29 AdjScore 4.78 AveScore 0.27 Stable 0.55 LogP 0.24 HB 0.94 MT 0.00 HSPC 3.61 VDW -224.02 BUMP -0.00 HM 1.41 RT 3.00 HM/HB 0.30 DeltaHM 1.05 Chemical -150.00 Match 11.33 Heavy    16 Weight   223 InnerVDW -3.55
result/process_PfHDAC1/24/000000071.mol2 Protein_1 Est 2.13 AEst 0.13 Score 3.77 AdjScore 4.20 AveScore 0.24 Stable 0.56 LogP 0.24 HB 0.96 MT 0.00 HSPC 2.49 VDW -221.76 BUMP 2.13 HM 1.41 RT 3.00 HM/HB 0.40 DeltaHM 1.05 Chemical -150.00 Match 11.83 Heavy    16 Weight   223 InnerVDW -3.28
result/process_PfHDAC1/24/000000072.mol2 Protein_1 Est 2.43 AEst 0.15 Score 4.04 AdjScore 4.50 AveScore 0.25 Stable 0.60 LogP -0.27 HB 0.84 MT 0.00 HSPC 3.67 VDW -214.42 BUMP 4.02 HM 1.05 RT 3.00 HM/HB 0.23 DeltaHM 0.68 Chemical -150.00 Match 11.35 Heavy    16 Weight   225 InnerVDW -3.51
result/process_PfHDAC1/24/000000073.mol2 Protein_1 Est 2.07 AEst 0.13 Score 3.73 AdjScore 4.15 AveScore 0.23 Stable 0.55 LogP -0.27 HB 0.99 MT 0.00 HSPC 2.72 VDW -216.49 BUMP 4.17 HM 1.05 RT 3.00 HM/HB 0.28 DeltaHM 0.68 Chemical -150.00 Match 11.56 Heavy    16 Weight   225 InnerVDW -3.36
result/process_PfHDAC1/24/000000074.mol2 Protein_1 Est 2.36 AEst 0.18 Score 4.61 AdjScore 5.08 AveScore 0.35 Stable 0.51 LogP -0.20 HB 1.00 MT 0.00 HSPC 4.75 VDW -186.30 BUMP 2.64 HM 1.98 RT 5.00 HM/HB 0.34 DeltaHM 0.72 Chemical -550.00 Match 10.59 Heavy    13 Weight   182 InnerVDW -2.43
result/process_PfHDAC1/24/000000075.mol2 Protein_1 Est 1.73 AEst 0.13 Score 3.87 AdjScore 4.21 AveScore 0.30 Stable 0.45 LogP -0.20 HB 0.64 MT 0.00 HSPC 5.32 VDW -88.17 BUMP 3.65 HM 1.98 RT 5.00 HM/HB 0.33 DeltaHM 0.18 Chemical -550.00 Match 10.60 Heavy    13 Weight   182 InnerVDW -2.15
result/process_PfHDAC1/24/000000076.mol2 Protein_1 Est 2.12 AEst 0.16 Score 3.96 AdjScore 4.41 AveScore 0.30 Stable 0.53 LogP -0.27 HB 1.00 MT 0.00 HSPC 3.21 VDW -183.90 BUMP 4.07 HM 1.98 RT 4.00 HM/HB 0.46 DeltaHM 1.05 Chemical -150.00 Match 11.26 Heavy    13 Weight   202 InnerVDW -2.36
result/process_PfHDAC1/24/000000077.mol2 Protein_1 Est 1.90 AEst 0.15 Score 3.89 AdjScore 4.32 AveScore 0.30 Stable 0.49 LogP -0.27 HB 1.00 MT 0.00 HSPC 2.93 VDW -191.10 BUMP 3.28 HM 1.98 RT 4.00 HM/HB 0.49 DeltaHM 1.51 Chemical -150.00 Match 10.64 Heavy    13 Weight   202 InnerVDW -2.35
result/process_PfHDAC1/24/000000078.mol2 Protein_1 Est 1.80 AEst 0.14 Score 3.80 AdjScore 4.22 AveScore 0.29 Stable 0.47 LogP -0.27 HB 0.99 MT 0.00 HSPC 2.95 VDW -178.47 BUMP 4.81 HM 1.98 RT 4.00 HM/HB 0.49 DeltaHM 1.51 Chemical -150.00 Match 10.95 Heavy    13 Weight   202 InnerVDW -2.41
result/process_PfHDAC1/24/000000079.mol2 Protein_1 Est 2.05 AEst 0.17 Score 3.78 AdjScore 4.21 AveScore 0.31 Stable 0.54 LogP 1.05 HB 0.86 MT 0.00 HSPC 2.76 VDW -188.99 BUMP 2.17 HM 1.77 RT 2.00 HM/HB 0.47 DeltaHM 0.54 Chemical -150.00 Match 9.41 Heavy    12 Weight   182 InnerVDW -2.07
result/process_PfHDAC1/24/000000080.mol2 Protein_1 Est 2.34 AEst 0.17 Score 4.01 AdjScore 4.47 AveScore 0.29 Stable 0.58 LogP 0.10 HB 1.35 MT 0.00 HSPC 3.05 VDW -186.25 BUMP 2.68 HM 1.05 RT 2.00 HM/HB 0.23 DeltaHM 0.41 Chemical -150.00 Match 9.74 Heavy    14 Weight   191 InnerVDW -1.70
result/process_PfHDAC1/24/000000081.mol2 Protein_1 Est 2.12 AEst 0.15 Score 3.74 AdjScore 4.16 AveScore 0.27 Stable 0.57 LogP -0.38 HB 1.00 MT 0.00 HSPC 2.63 VDW -199.71 BUMP 4.96 HM 1.98 RT 5.00 HM/HB 0.53 DeltaHM 1.05 Chemical -150.00 Match 12.06 Heavy    14 Weight   195 InnerVDW -2.81
result/process_PfHDAC1/24/000000082.mol2 Protein_1 Est 1.94 AEst 0.14 Score 3.85 AdjScore 4.29 AveScore 0.28 Stable 0.50 LogP 0.47 HB 1.00 MT 0.00 HSPC 2.62 VDW -196.08 BUMP 4.97 HM 2.40 RT 5.00 HM/HB 0.64 DeltaHM 1.93 Chemical -170.00 Match 11.59 Heavy    14 Weight   197 InnerVDW -0.62
result/process_PfHDAC1/24/000000083.mol2 Protein_1 Est 1.50 AEst 0.11 Score 3.59 AdjScore 4.00 AveScore 0.26 Stable 0.42 LogP -0.09 HB 0.63 MT 0.00 HSPC 3.96 VDW -199.53 BUMP 4.42 HM 1.05 RT 7.00 HM/HB 0.22 DeltaHM 0.33 Chemical -150.00 Match 12.03 Heavy    14 Weight   200 InnerVDW -3.89
result/process_PfHDAC1/24/000000084.mol2 Protein_1 Est 2.03 AEst 0.17 Score 3.61 AdjScore 4.01 AveScore 0.30 Stable 0.56 LogP 1.59 HB 0.96 MT 0.00 HSPC 2.00 VDW -189.88 BUMP 2.67 HM 2.51 RT 4.00 HM/HB 0.82 DeltaHM 1.22 Chemical -170.00 Match 11.21 Heavy    12 Weight   166 InnerVDW -2.44
result/process_PfHDAC1/24/000000085.mol2 Protein_1 Est 2.00 AEst 0.12 Score 3.62 AdjScore 4.05 AveScore 0.21 Stable 0.55 LogP -0.28 HB 0.95 MT 0.00 HSPC 2.24 VDW -242.15 BUMP 4.70 HM 1.37 RT 5.00 HM/HB 0.42 DeltaHM 0.08 Chemical -150.00 Match 13.95 Heavy    17 Weight   234 InnerVDW -3.80
result/process_PfHDAC1/24/000000086.mol2 Protein_1 Est 2.02 AEst 0.12 Score 3.75 AdjScore 4.18 AveScore 0.22 Stable 0.54 LogP -0.28 HB 0.95 MT 0.00 HSPC 2.59 VDW -236.93 BUMP 4.79 HM 1.37 RT 5.00 HM/HB 0.38 DeltaHM 0.40 Chemical -150.00 Match 13.86 Heavy    17 Weight   234 InnerVDW -3.91
result/process_PfHDAC1/24/000000087.mol2 Protein_1 Est 2.06 AEst 0.12 Score 3.64 AdjScore 4.07 AveScore 0.21 Stable 0.57 LogP -0.28 HB 0.87 MT 0.00 HSPC 2.48 VDW -237.03 BUMP 4.46 HM 1.37 RT 5.00 HM/HB 0.40 DeltaHM 0.40 Chemical -150.00 Match 13.88 Heavy    17 Weight   234 InnerVDW -3.79
result/process_PfHDAC1/24/000000088.mol2 Protein_1 Est 1.96 AEst 0.13 Score 3.61 AdjScore 4.00 AveScore 0.24 Stable 0.54 LogP 2.08 HB 1.00 MT 0.00 HSPC 1.81 VDW -219.24 BUMP 4.96 HM 1.59 RT 2.00 HM/HB 0.55 DeltaHM -0.72 Chemical -150.00 Match 10.92 Heavy    15 Weight   210 InnerVDW -3.07
