# Name:          Smol
# Creation time: Thu Apr  9 01:00:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/82/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0522    0.3141    0.8592 C.2        1 <1>        0.000
      2 D1          0.5727    0.9478    0.8563 H          1 <1>        0.000
      3 O2          1.6528    1.8751    1.5975 O.2        1 <1>        0.000
      4 X5          2.0597    1.5772    1.8753 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
