# Name:          Smol
# Creation time: Thu Apr  9 21:14:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/57/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8316    0.7036    0.2675 C.2        1 <1>        0.000
      2 O2          0.7150    1.4100    1.1900 O.2        1 <1>        0.000
      3 D1          1.4663    1.9461    1.8319 H          1 <1>        0.000
      4 X5          1.7179    1.7311    1.5768 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
