# Name:          Smol
# Creation time: Thu Apr  9 21:19:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/282/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7638    0.8588    0.5223 O.3        1 <1>        0.000
      2 D1          1.4841    0.7013    0.9206 H          1 <1>        0.000
      3 X7          1.0646    1.2763    1.8776 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
