# Name:          Smol
# Creation time: Thu Apr  9 21:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/3/DATABASE/R000000049/R000000049.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6546    0.4329    0.4680 O.3        1 <1>        0.000
      2 D1          1.1632    0.7428    1.0703 H          1 <1>        0.000
      3 X7          1.9375    1.6148    1.6091 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
