# Name:          Smol
# Creation time: Thu Apr  9 21:18:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8996    0.2853    0.2230 O.3        1 <1>        0.000
      2 D1          0.7865    0.9049    1.4185 H          1 <1>        0.000
      3 X7          1.3676    1.3389    1.3133 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
