# Name:          Smol
# Creation time: Thu Apr  9 21:13:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/16/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7203    0.0712    0.4062 O.3        1 <1>        0.000
      2 D1          0.5078    1.2732    1.1290 H          1 <1>        0.000
      3 X7          1.8197    1.4407    1.9614 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
