# Name:          Smol
# Creation time: Thu Apr  9 21:14:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/55/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9206    0.6863    0.7900 C.1        1 <1>        0.000
      2 A2          0.8124    1.1136    0.5830 C.1        1 <1>        0.000
      3 H           1.5826    1.2586    1.5528 H          1 <1>        0.000
      4 X6          2.3246    2.4081    2.0066 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    1 1  
     3    2    4 1  
