# Name:          Smol
# Creation time: Fri Apr 10 15:55:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/229/DATABASE/R000000049/R000000049.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7912    0.2332    0.2080 O.3        1 <1>        0.000
      2 D1          1.0856    1.1444    0.7502 H          1 <1>        0.000
      3 X7          1.0306    1.5076    1.2671 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
