# Name:          Smol
# Creation time: Fri Apr 10 01:38:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000034/R000000034.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3969    0.3385    0.8193 C.3        1 <1>        0.000
      2 H           1.3669    0.8908    0.9227 H          1 <1>        0.000
      3 H           1.0508    1.5284    1.4951 N.2        1 <1>        0.000
      4 H           1.6390    1.7770    1.8059 N.2        1 <1>        0.000
      5 X6          2.3970    2.7662    2.0462 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
