# Name:          Smol
# Creation time: Thu Apr  9 21:13:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/23/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3319    0.2924    0.4865 C.2        1 <1>        0.000
      2 H           0.8320    0.5179    1.0498 O.2        1 <1>        0.000
      3 H           1.3284    1.1288    1.0158 O.3        1 <1>        0.000
      4 H           1.7019    2.4368    2.3760 H          1 <1>        0.000
      5 X6          2.4221    2.5698    2.8802 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
