# Name:          Smol
# Creation time: Fri Apr 10 01:39:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/256/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9003    0.2709    0.9243 C.3        1 <1>        0.000
      2 H           1.4484    0.8469    0.5192 F          1 <1>        0.000
      3 H           1.2871    1.7794    1.9694 H          1 <1>        0.000
      4 H           1.6012    2.0178    1.5796 H          1 <1>        0.000
      5 X6          2.6129    2.2151    2.7053 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
