# Name:          Smol
# Creation time: Fri Apr 10 01:40:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/276/DATABASE/R000000050/R000000050.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6492    0.9564    0.8854 O.3        1 <1>        0.000
      2 D1          1.0357    1.4366    1.4788 H          1 <1>        0.000
      3 X7          1.9754    1.8524    1.1057 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
