# Name:          Smol
# Creation time: Thu Apr  9 21:18:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3948    0.6249    0.2190 C.2        1 <1>        0.000
      2 D1          0.7179    0.9793    1.2715 H          1 <1>        0.000
      3 O2          1.8339    1.8646    1.3878 O.2        1 <1>        0.000
      4 X5          2.2141    2.2683    2.1405 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
