# Name:          Smol
# Creation time: Thu Apr  9 21:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/77/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0968    0.2332    0.0408 C.2        1 <1>        0.000
      2 H           0.9583    1.4902    1.2711 H          1 <1>        0.000
      3 H           1.4850    1.5992    1.6348 Br         1 <1>        0.000
      4 X6          2.2017    1.7692    1.9889 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
