# Name:          Smol
# Creation time: Thu Apr  9 01:03:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/237/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0435    0.6576    0.1476 N.3        1 <1>        0.000
      2 D1          0.5237    1.0498    1.2138 H          1 <1>        0.000
      3 H           1.4878    1.2486    1.4222 H          1 <1>        0.000
      4 X6          1.6323    2.0374    1.8656 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
