# Name:          Smol
# Creation time: Thu Apr  9 21:14:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7777    0.5695    0.8341 N.3        1 <1>        0.000
      2 H           0.9524    1.2488    1.3508 H          1 <1>        0.000
      3 H           1.9314    1.3075    1.5513 H          1 <1>        0.000
      4 X6          1.9054    2.3034    1.5441 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
