# Name:          Smol
# Creation time: Fri Apr 10 01:35:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/141/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1865    0.8856    0.1028 S.2        1 <1>        0.000
      2 A2          0.5142    1.0966    0.9166 C.2        1 <1>        0.000
      3 H           1.9583    1.2562    1.4181 H          1 <1>        0.000
      4 X6          1.8239    2.1613    2.2205 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    2    1 2  
     2    2    3 1  
     3    2    4 1  
