# Name:          Smol
# Creation time: Thu Apr  9 00:57:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/20/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8497    0.0879    0.9334 O.3        1 <1>        0.000
      2 H           0.6025    1.3387    0.6620 H          1 <1>        0.000
      3 X6          1.9639    1.6751    1.9479 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
