# Name:          Smol
# Creation time: Fri Apr 10 15:51:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/85/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9016    0.6590    0.9711 C.2        1 <1>        0.000
      2 H           0.9588    1.3947    1.1224 H          1 <1>        0.000
      3 H           1.6737    1.2749    1.6929 Br         1 <1>        0.000
      4 X6          1.9238    1.5440    1.5802 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
