# Name:          Smol
# Creation time: Fri Apr 10 01:39:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/273/DATABASE/R000000075/R000000075.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6656    0.8690    0.2047 C.3        1 <1>        0.000
      2 H           1.1388    0.6573    1.4104 H          1 <1>        0.000
      3 H           1.9531    1.8463    1.1213 H          1 <1>        0.000
      4 H           2.0127    2.0693    1.6382 Br         1 <1>        0.000
      5 X6          2.4647    2.9598    2.5250 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
