# Name:          Smol
# Creation time: Fri Apr 10 15:56:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/268/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0585    0.6788    0.1241 C.2        1 <1>        0.000
      2 D1          0.8280    1.2712    1.3167 H          1 <1>        0.000
      3 O2          1.2291    1.4948    1.4934 O.2        1 <1>        0.000
      4 X5          1.7422    2.4435    1.6413 O.3        1 <1>        0.000
      5 H           2.5507    2.1708    2.3492 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
