# Name:          Smol
# Creation time: Fri Apr 10 15:55:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/208/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2817    0.8167    0.9231 C.2        1 <1>        0.000
      2 D1          0.7284    0.9119    1.4397 H          1 <1>        0.000
      3 O2          1.4929    1.3615    1.7949 O.2        1 <1>        0.000
      4 X5          1.9609    1.7641    1.7271 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
