# Name:          Smol
# Creation time: Thu Apr  9 21:17:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/201/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2614    0.1967    0.5267 C.2        1 <1>        0.000
      2 D1          0.9655    1.3664    1.4262 H          1 <1>        0.000
      3 O2          1.9539    1.2472    1.1890 O.2        1 <1>        0.000
      4 X5          2.2563    2.0251    1.5341 O.3        1 <1>        0.000
      5 H           2.1272    2.5780    2.1188 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
