# Name:          Smol
# Creation time: Thu Apr  9 17:06:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/143/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2421    0.4880    0.3851 O.3        1 <1>        0.000
      2 D1          0.7854    0.7159    0.7559 H          1 <1>        0.000
      3 X7          1.9946    1.6699    1.1575 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
