# Name:          Smol
# Creation time: Thu Apr  9 01:01:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/176/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7762    0.1189    0.8765 N.3        1 <1>        0.000
      2 D1          1.3221    0.8299    0.8095 H          1 <1>        0.000
      3 H           1.4437    1.3637    1.1785 H          1 <1>        0.000
      4 X6          1.8050    1.7114    2.0162 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
