# Name:          Smol
# Creation time: Thu Apr  9 21:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4861    0.7358    0.5414 C.2        1 <1>        0.000
      2 D1          1.3730    1.3858    1.0560 H          1 <1>        0.000
      3 D1          1.2492    1.4137    1.9440 H          1 <1>        0.000
      4 X5          2.2066    2.0681    2.1607 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
