# Name:          Smol
# Creation time: Thu Apr  9 01:04:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/252/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7702    0.9235    0.4940 C.2        1 <1>        0.000
      2 O2          0.5279    0.5558    0.8007 O.2        1 <1>        0.000
      3 H           1.1314    1.5935    1.2649 Br         1 <1>        0.000
      4 X5          1.5376    2.0069    2.3413 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
