# Name:          Smol
# Creation time: Thu Apr  9 21:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/58/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4446    0.7711    0.3140 C.ar       1 <1>        0.000
      2 H           0.9487    1.1458    1.3781 C.ar       1 <1>        0.000
      3 H           1.2364    1.5009    1.3620 C.ar       1 <1>        0.000
      4 H           2.3039    1.5567    1.5987 C.ar       1 <1>        0.000
      5 H           2.3140    2.5010    2.9812 C.ar       1 <1>        0.000
      6 H           3.4279    3.2818    3.0759 C.ar       1 <1>        0.000
      7 H           3.2845    3.7636    3.8919 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
