# Name:          Smol
# Creation time: Thu Apr  9 01:03:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/240/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8383    0.5360    0.4630 N.3        1 <1>        0.000
      2 D1          0.5620    1.1849    1.0226 H          1 <1>        0.000
      3 H           1.9727    1.9510    1.6047 H          1 <1>        0.000
      4 X6          2.2836    1.6501    1.9348 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
