# Name:          Smol
# Creation time: Thu Apr  9 01:03:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/248/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1669    0.9878    0.1680 N.3        1 <1>        0.000
      2 D1          0.7361    1.4160    1.1451 H          1 <1>        0.000
      3 H           1.8344    1.2153    1.3915 H          1 <1>        0.000
      4 X6          2.4003    1.9456    1.7966 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
