# Name:          Smol
# Creation time: Fri Apr 10 15:55:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/228/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0646    0.3176    0.4063 C.2        1 <1>        0.000
      2 D1          0.5194    1.1382    1.4710 H          1 <1>        0.000
      3 O2          1.3753    1.0933    1.4119 O.2        1 <1>        0.000
      4 X5          1.6252    2.4701    2.1304 O.3        1 <1>        0.000
      5 H           2.2222    2.1824    2.3333 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
