# Name:          Smol
# Creation time: Fri Apr 10 01:34:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/78/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3494    0.0751    0.5569 N.3        1 <1>        0.000
      2 H           1.0093    0.8344    1.4907 H          1 <1>        0.000
      3 D1          1.5858    1.0529    1.7402 H          1 <1>        0.000
      4 X6          1.8183    1.5510    1.8646 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
