# Name:          Smol
# Creation time: Thu Apr  9 00:58:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/13/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3611    0.1775    0.0867 C.2        1 <1>        0.000
      2 O2          1.0780    0.9788    0.8653 O.2        1 <1>        0.000
      3 D1          1.7918    1.6200    1.6709 H          1 <1>        0.000
      4 X5          2.1870    1.6615    1.8912 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
