# Name:          Smol
# Creation time: Thu Apr  9 00:59:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/72/DATABASE/R000000004/R000000004.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2070    0.0274    0.9992 C.2        1 <1>        0.000
      2 O2          0.5836    1.3213    0.9116 O.2        1 <1>        0.000
      3 H           1.4899    1.9505    1.5986 O.3        1 <1>        0.000
      4 H           2.0171    1.5811    2.3302 H          1 <1>        0.000
      5 X5          2.4288    2.0003    2.2488 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
