# Name:          Smol
# Creation time: Fri Apr 10 01:40:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/294/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4988    0.1164    0.6278 C.2        1 <1>        0.000
      2 O2          1.1919    0.9407    0.8079 O.2        1 <1>        0.000
      3 H           1.1373    1.0532    1.0963 O.3        1 <1>        0.000
      4 H           2.4240    2.3370    2.3112 H          1 <1>        0.000
      5 X5          2.1886    2.5146    2.9517 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
