# Name:          Smol
# Creation time: Thu Apr  9 17:08:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/206/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5678    0.3978    0.0129 C.3        1 <1>        0.000
      2 H           1.4746    0.8552    1.4036 H          1 <1>        0.000
      3 H           1.2573    1.1368    1.6012 H          1 <1>        0.000
      4 H           1.5392    2.4218    2.2580 H          1 <1>        0.000
      5 X6          2.1263    2.1411    2.4552 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
