# Name:          Smol
# Creation time: Fri Apr 10 15:55:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/227/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0499    0.7897    0.3681 O.3        1 <1>        0.000
      2 D1          1.2277    0.7085    1.3226 H          1 <1>        0.000
      3 X7          1.6264    1.6435    1.8888 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
