result/process_PfHDAC1/25/000000001.mol2 Protein_1 Est 2.14 AEst 0.16 Score 3.82 AdjScore 4.19 AveScore 0.29 Stable 0.56 LogP -0.27 HB 1.00 MT 0.00 HSPC 2.72 VDW -166.08 BUMP 2.75 HM 1.67 RT 0.00 HM/HB 0.44 DeltaHM 0.22 Chemical -80.00 Match 3.90 Heavy    13 Weight   176 InnerVDW -1.60
result/process_PfHDAC1/25/000000002.mol2 Protein_1 Est 0.99 AEst 0.06 Score 3.77 AdjScore 4.10 AveScore 0.24 Stable 0.26 LogP 1.45 HB 0.00 MT 0.00 HSPC 3.72 VDW -166.22 BUMP 0.00 HM 3.05 RT 3.00 HM/HB 0.80 DeltaHM 2.71 Chemical -100.00 Match -2.77 Heavy    16 Weight   217 InnerVDW -2.68
result/process_PfHDAC1/25/000000003.mol2 Protein_1 Est 1.77 AEst 0.13 Score 3.77 AdjScore 4.11 AveScore 0.27 Stable 0.47 LogP 1.13 HB 0.00 MT 0.00 HSPC 3.98 VDW -157.45 BUMP 1.33 HM 2.19 RT 0.00 HM/HB 0.54 DeltaHM 1.24 Chemical -120.00 Match 1.01 Heavy    14 Weight   187 InnerVDW -2.45
result/process_PfHDAC1/25/000000004.mol2 Protein_1 Est 1.98 AEst 0.14 Score 3.93 AdjScore 4.30 AveScore 0.28 Stable 0.50 LogP 1.13 HB 1.00 MT 0.00 HSPC 2.52 VDW -168.67 BUMP 0.00 HM 2.19 RT 0.00 HM/HB 0.60 DeltaHM 1.58 Chemical -120.00 Match 1.91 Heavy    14 Weight   187 InnerVDW -2.38
result/process_PfHDAC1/25/000000005.mol2 Protein_1 Est 2.00 AEst 0.14 Score 3.84 AdjScore 4.20 AveScore 0.27 Stable 0.52 LogP 1.13 HB 0.00 MT 0.00 HSPC 3.74 VDW -167.09 BUMP 1.29 HM 2.53 RT 0.00 HM/HB 0.66 DeltaHM 1.91 Chemical -120.00 Match 2.80 Heavy    14 Weight   187 InnerVDW -2.32
result/process_PfHDAC1/25/000000006.mol2 Protein_1 Est 1.93 AEst 0.11 Score 4.07 AdjScore 4.41 AveScore 0.23 Stable 0.47 LogP 0.48 HB 0.00 MT 0.00 HSPC 3.66 VDW -168.30 BUMP 2.42 HM 3.27 RT 0.00 HM/HB 0.87 DeltaHM 1.42 Chemical -80.00 Match 0.20 Heavy    18 Weight   247 InnerVDW -1.83
result/process_PfHDAC1/25/000000007.mol2 Protein_1 Est 1.85 AEst 0.10 Score 3.98 AdjScore 4.31 AveScore 0.22 Stable 0.46 LogP 0.48 HB 0.00 MT 0.00 HSPC 3.50 VDW -166.50 BUMP 4.13 HM 3.27 RT 0.00 HM/HB 0.91 DeltaHM 1.89 Chemical -80.00 Match 0.31 Heavy    18 Weight   247 InnerVDW -2.38
result/process_PfHDAC1/25/000000008.mol2 Protein_1 Est 1.95 AEst 0.16 Score 4.04 AdjScore 4.42 AveScore 0.34 Stable 0.48 LogP -0.06 HB 0.82 MT 0.00 HSPC 4.94 VDW -128.35 BUMP 3.25 HM 1.03 RT 2.00 HM/HB 0.18 DeltaHM 1.03 Chemical 0.00 Match 2.56 Heavy    12 Weight   166 InnerVDW -1.59
result/process_PfHDAC1/25/000000009.mol2 Protein_1 Est 1.69 AEst 0.14 Score 3.92 AdjScore 4.29 AveScore 0.33 Stable 0.43 LogP -0.06 HB 2.00 MT 0.00 HSPC 2.48 VDW -146.23 BUMP -0.00 HM 1.03 RT 2.00 HM/HB 0.22 DeltaHM 1.03 Chemical 0.00 Match 2.85 Heavy    12 Weight   166 InnerVDW -1.60
result/process_PfHDAC1/25/000000010.mol2 Protein_1 Est 1.76 AEst 0.15 Score 3.96 AdjScore 4.32 AveScore 0.33 Stable 0.44 LogP 0.15 HB 2.00 MT 0.00 HSPC 2.63 VDW -141.54 BUMP 0.00 HM 1.03 RT 2.00 HM/HB 0.22 DeltaHM 1.03 Chemical 0.00 Match 3.06 Heavy    12 Weight   165 InnerVDW -1.62
result/process_PfHDAC1/25/000000011.mol2 Protein_1 Est 1.64 AEst 0.14 Score 3.92 AdjScore 4.29 AveScore 0.33 Stable 0.42 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.67 VDW -150.31 BUMP 2.55 HM 1.03 RT 2.00 HM/HB 0.18 DeltaHM 1.03 Chemical 0.00 Match 2.86 Heavy    12 Weight   165 InnerVDW -1.62
result/process_PfHDAC1/25/000000012.mol2 Protein_1 Est 1.64 AEst 0.09 Score 3.76 AdjScore 4.04 AveScore 0.21 Stable 0.44 LogP 1.96 HB 0.00 MT 0.00 HSPC 3.86 VDW -171.92 BUMP 0.00 HM 2.03 RT 0.00 HM/HB 0.51 DeltaHM -0.24 Chemical -60.00 Match -6.60 Heavy    18 Weight   263 InnerVDW -3.11
result/process_PfHDAC1/25/000000013.mol2 Protein_1 Est 2.03 AEst 0.13 Score 3.83 AdjScore 4.16 AveScore 0.24 Stable 0.53 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.85 VDW -163.85 BUMP 1.45 HM 2.66 RT 1.00 HM/HB 0.67 DeltaHM 2.03 Chemical -120.00 Match 2.28 Heavy    16 Weight   233 InnerVDW -2.69
result/process_PfHDAC1/25/000000014.mol2 Protein_1 Est 2.13 AEst 0.13 Score 3.87 AdjScore 4.21 AveScore 0.24 Stable 0.55 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.89 VDW -165.98 BUMP 2.17 HM 2.66 RT 1.00 HM/HB 0.67 DeltaHM 2.66 Chemical -120.00 Match 2.80 Heavy    16 Weight   233 InnerVDW -2.67
result/process_PfHDAC1/25/000000015.mol2 Protein_1 Est 2.04 AEst 0.13 Score 3.86 AdjScore 4.19 AveScore 0.24 Stable 0.53 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.92 VDW -162.73 BUMP 1.36 HM 2.66 RT 1.00 HM/HB 0.66 DeltaHM 2.32 Chemical -120.00 Match 1.79 Heavy    16 Weight   233 InnerVDW -2.60
result/process_PfHDAC1/25/000000016.mol2 Protein_1 Est 2.17 AEst 0.14 Score 3.83 AdjScore 4.16 AveScore 0.24 Stable 0.57 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.97 VDW -155.30 BUMP 4.44 HM 2.66 RT 1.00 HM/HB 0.65 DeltaHM 2.66 Chemical -120.00 Match 2.57 Heavy    16 Weight   233 InnerVDW -2.44
result/process_PfHDAC1/25/000000017.mol2 Protein_1 Est 2.04 AEst 0.13 Score 3.76 AdjScore 4.09 AveScore 0.24 Stable 0.54 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.83 VDW -155.24 BUMP 4.92 HM 2.66 RT 1.00 HM/HB 0.68 DeltaHM 2.66 Chemical -120.00 Match 1.39 Heavy    16 Weight   233 InnerVDW -2.40
result/process_PfHDAC1/25/000000018.mol2 Protein_1 Est 2.08 AEst 0.13 Score 3.85 AdjScore 4.16 AveScore 0.24 Stable 0.54 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.99 VDW -157.51 BUMP 1.98 HM 2.66 RT 1.00 HM/HB 0.65 DeltaHM 2.32 Chemical -120.00 Match -0.04 Heavy    16 Weight   233 InnerVDW -2.74
result/process_PfHDAC1/25/000000019.mol2 Protein_1 Est 2.10 AEst 0.13 Score 3.84 AdjScore 4.14 AveScore 0.24 Stable 0.55 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.96 VDW -157.04 BUMP 1.45 HM 2.66 RT 1.00 HM/HB 0.66 DeltaHM 2.03 Chemical -140.00 Match 0.04 Heavy    16 Weight   233 InnerVDW -2.73
result/process_PfHDAC1/25/000000020.mol2 Protein_1 Est 2.01 AEst 0.13 Score 3.74 AdjScore 4.04 AveScore 0.23 Stable 0.54 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.80 VDW -153.18 BUMP 2.55 HM 2.66 RT 1.00 HM/HB 0.68 DeltaHM 2.03 Chemical -140.00 Match 0.26 Heavy    16 Weight   233 InnerVDW -2.70
result/process_PfHDAC1/25/000000021.mol2 Protein_1 Est 1.18 AEst 0.06 Score 3.96 AdjScore 4.28 AveScore 0.19 Stable 0.30 LogP 1.28 HB 0.00 MT 0.00 HSPC 3.71 VDW -188.33 BUMP 4.98 HM 2.90 RT 2.00 HM/HB 0.76 DeltaHM 1.78 Chemical -140.00 Match -1.38 Heavy    21 Weight   349 InnerVDW -4.31
result/process_PfHDAC1/25/000000022.mol2 Protein_1 Est 1.14 AEst 0.05 Score 4.01 AdjScore 4.34 AveScore 0.19 Stable 0.28 LogP 1.28 HB 0.00 MT 0.00 HSPC 3.94 VDW -181.29 BUMP 4.46 HM 2.90 RT 2.00 HM/HB 0.72 DeltaHM 1.24 Chemical -140.00 Match -0.79 Heavy    21 Weight   349 InnerVDW -4.30
result/process_PfHDAC1/25/000000023.mol2 Protein_1 Est 1.34 AEst 0.06 Score 4.20 AdjScore 4.50 AveScore 0.19 Stable 0.32 LogP 1.31 HB 0.00 MT 0.00 HSPC 3.87 VDW -190.83 BUMP 3.12 HM 3.56 RT 3.00 HM/HB 0.90 DeltaHM 1.84 Chemical 0.00 Match -2.81 Heavy    22 Weight   338 InnerVDW -5.77
result/process_PfHDAC1/25/000000024.mol2 Protein_1 Est 1.17 AEst 0.05 Score 3.93 AdjScore 4.21 AveScore 0.18 Stable 0.30 LogP 1.31 HB 0.00 MT 0.00 HSPC 3.59 VDW -172.06 BUMP 4.49 HM 3.56 RT 3.00 HM/HB 0.97 DeltaHM 1.84 Chemical -20.00 Match -4.61 Heavy    22 Weight   338 InnerVDW -6.15
result/process_PfHDAC1/25/000000025.mol2 Protein_1 Est 0.89 AEst 0.06 Score 3.80 AdjScore 4.12 AveScore 0.25 Stable 0.23 LogP 1.09 HB 0.00 MT 0.00 HSPC 5.00 VDW -167.20 BUMP 2.05 HM 1.87 RT 5.00 HM/HB 0.37 DeltaHM 1.10 Chemical 0.00 Match -1.80 Heavy    15 Weight   223 InnerVDW -3.62
result/process_PfHDAC1/25/000000026.mol2 Protein_1 Est 0.86 AEst 0.06 Score 3.80 AdjScore 4.11 AveScore 0.25 Stable 0.23 LogP 1.09 HB 0.00 MT 0.00 HSPC 5.00 VDW -167.69 BUMP -0.00 HM 1.87 RT 5.00 HM/HB 0.37 DeltaHM 1.10 Chemical 0.00 Match -2.51 Heavy    15 Weight   223 InnerVDW -3.50
result/process_PfHDAC1/25/000000027.mol2 Protein_1 Est 1.71 AEst 0.10 Score 3.74 AdjScore 4.04 AveScore 0.22 Stable 0.46 LogP 1.02 HB 0.00 MT 0.00 HSPC 4.00 VDW -163.79 BUMP 3.24 HM 2.41 RT 2.00 HM/HB 0.59 DeltaHM 1.54 Chemical -150.00 Match -2.27 Heavy    17 Weight   267 InnerVDW -3.50
result/process_PfHDAC1/25/000000028.mol2 Protein_1 Est 1.81 AEst 0.11 Score 3.73 AdjScore 4.01 AveScore 0.23 Stable 0.49 LogP 0.85 HB 0.00 MT 0.00 HSPC 3.89 VDW -165.05 BUMP 3.78 HM 2.26 RT 1.00 HM/HB 0.57 DeltaHM 1.57 Chemical -100.00 Match -1.83 Heavy    16 Weight   237 InnerVDW -3.42
result/process_PfHDAC1/25/000000029.mol2 Protein_1 Est 1.79 AEst 0.11 Score 3.76 AdjScore 4.04 AveScore 0.23 Stable 0.48 LogP 0.85 HB 0.00 MT 0.00 HSPC 3.98 VDW -163.87 BUMP 1.87 HM 2.26 RT 1.00 HM/HB 0.55 DeltaHM 1.57 Chemical -100.00 Match -2.21 Heavy    16 Weight   237 InnerVDW -3.63
result/process_PfHDAC1/25/000000030.mol2 Protein_1 Est 2.13 AEst 0.13 Score 3.87 AdjScore 4.21 AveScore 0.24 Stable 0.55 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.89 VDW -165.98 BUMP 2.17 HM 2.66 RT 1.00 HM/HB 0.67 DeltaHM 2.66 Chemical -120.00 Match 2.80 Heavy    16 Weight   233 InnerVDW -2.67
result/process_PfHDAC1/25/000000031.mol2 Protein_1 Est 2.17 AEst 0.14 Score 3.83 AdjScore 4.16 AveScore 0.24 Stable 0.57 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.97 VDW -155.30 BUMP 4.44 HM 2.66 RT 1.00 HM/HB 0.65 DeltaHM 2.66 Chemical -120.00 Match 2.57 Heavy    16 Weight   233 InnerVDW -2.44
result/process_PfHDAC1/25/000000032.mol2 Protein_1 Est 2.03 AEst 0.13 Score 3.83 AdjScore 4.16 AveScore 0.24 Stable 0.53 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.85 VDW -163.85 BUMP 1.45 HM 2.66 RT 1.00 HM/HB 0.67 DeltaHM 2.03 Chemical -120.00 Match 2.28 Heavy    16 Weight   233 InnerVDW -2.69
result/process_PfHDAC1/25/000000033.mol2 Protein_1 Est 2.04 AEst 0.13 Score 3.86 AdjScore 4.19 AveScore 0.24 Stable 0.53 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.92 VDW -162.73 BUMP 1.36 HM 2.66 RT 1.00 HM/HB 0.66 DeltaHM 2.32 Chemical -120.00 Match 1.79 Heavy    16 Weight   233 InnerVDW -2.60
result/process_PfHDAC1/25/000000034.mol2 Protein_1 Est 2.04 AEst 0.13 Score 3.76 AdjScore 4.09 AveScore 0.24 Stable 0.54 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.83 VDW -155.24 BUMP 4.92 HM 2.66 RT 1.00 HM/HB 0.68 DeltaHM 2.66 Chemical -120.00 Match 1.39 Heavy    16 Weight   233 InnerVDW -2.40
result/process_PfHDAC1/25/000000035.mol2 Protein_1 Est 2.08 AEst 0.13 Score 3.85 AdjScore 4.16 AveScore 0.24 Stable 0.54 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.99 VDW -157.51 BUMP 1.98 HM 2.66 RT 1.00 HM/HB 0.65 DeltaHM 2.32 Chemical -120.00 Match -0.04 Heavy    16 Weight   233 InnerVDW -2.74
result/process_PfHDAC1/25/000000036.mol2 Protein_1 Est 2.10 AEst 0.13 Score 3.84 AdjScore 4.14 AveScore 0.24 Stable 0.55 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.96 VDW -157.04 BUMP 1.45 HM 2.66 RT 1.00 HM/HB 0.66 DeltaHM 2.03 Chemical -140.00 Match 0.04 Heavy    16 Weight   233 InnerVDW -2.73
result/process_PfHDAC1/25/000000037.mol2 Protein_1 Est 2.01 AEst 0.13 Score 3.74 AdjScore 4.04 AveScore 0.23 Stable 0.54 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.80 VDW -153.18 BUMP 2.55 HM 2.66 RT 1.00 HM/HB 0.68 DeltaHM 2.03 Chemical -140.00 Match 0.26 Heavy    16 Weight   233 InnerVDW -2.70
result/process_PfHDAC1/25/000000038.mol2 Protein_1 Est 1.66 AEst 0.08 Score 3.79 AdjScore 4.05 AveScore 0.19 Stable 0.44 LogP 0.28 HB 0.00 MT 0.00 HSPC 3.69 VDW -203.88 BUMP 2.77 HM 1.87 RT 1.00 HM/HB 0.49 DeltaHM 1.24 Chemical -190.00 Match -1.14 Heavy    20 Weight   270 InnerVDW -4.35
result/process_PfHDAC1/25/000000039.mol2 Protein_1 Est 0.80 AEst 0.04 Score 3.99 AdjScore 4.33 AveScore 0.18 Stable 0.20 LogP -0.09 HB 0.00 MT 0.00 HSPC 4.81 VDW -190.86 BUMP 2.78 HM 2.41 RT 6.00 HM/HB 0.49 DeltaHM 1.23 Chemical -170.00 Match -2.71 Heavy    22 Weight   306 InnerVDW -4.70
result/process_PfHDAC1/25/000000040.mol2 Protein_1 Est 0.85 AEst 0.04 Score 3.92 AdjScore 4.25 AveScore 0.18 Stable 0.22 LogP -0.09 HB 0.00 MT 0.00 HSPC 4.79 VDW -182.29 BUMP 4.85 HM 2.41 RT 6.00 HM/HB 0.49 DeltaHM 1.73 Chemical -170.00 Match -2.32 Heavy    22 Weight   306 InnerVDW -4.71
result/process_PfHDAC1/25/000000041.mol2 Protein_1 Est 0.85 AEst 0.04 Score 3.91 AdjScore 4.24 AveScore 0.18 Stable 0.22 LogP -0.09 HB 0.00 MT 0.00 HSPC 4.79 VDW -181.23 BUMP 4.85 HM 2.41 RT 6.00 HM/HB 0.49 DeltaHM 1.48 Chemical -150.00 Match -2.66 Heavy    22 Weight   306 InnerVDW -4.51
result/process_PfHDAC1/25/000000042.mol2 Protein_1 Est 0.90 AEst 0.04 Score 3.90 AdjScore 4.23 AveScore 0.18 Stable 0.23 LogP -0.09 HB 0.00 MT 0.00 HSPC 4.79 VDW -180.44 BUMP 4.85 HM 2.41 RT 6.00 HM/HB 0.49 DeltaHM 1.29 Chemical -150.00 Match -3.06 Heavy    22 Weight   306 InnerVDW -4.02
result/process_PfHDAC1/25/000000043.mol2 Protein_1 Est 0.81 AEst 0.04 Score 4.00 AdjScore 4.33 AveScore 0.18 Stable 0.20 LogP -0.09 HB 0.00 MT 0.00 HSPC 4.98 VDW -181.37 BUMP 4.54 HM 2.41 RT 6.00 HM/HB 0.47 DeltaHM 1.29 Chemical -170.00 Match -3.01 Heavy    22 Weight   306 InnerVDW -4.81
result/process_PfHDAC1/25/000000044.mol2 Protein_1 Est 0.86 AEst 0.04 Score 3.91 AdjScore 4.24 AveScore 0.18 Stable 0.22 LogP -0.09 HB 0.00 MT 0.00 HSPC 4.79 VDW -180.80 BUMP 4.85 HM 2.41 RT 6.00 HM/HB 0.49 DeltaHM 1.29 Chemical -170.00 Match -2.49 Heavy    22 Weight   306 InnerVDW -4.82
result/process_PfHDAC1/25/000000045.mol2 Protein_1 Est 0.81 AEst 0.04 Score 3.98 AdjScore 4.31 AveScore 0.18 Stable 0.20 LogP -0.09 HB 0.00 MT 0.00 HSPC 4.83 VDW -187.58 BUMP 2.96 HM 2.41 RT 6.00 HM/HB 0.49 DeltaHM 1.29 Chemical -170.00 Match -3.01 Heavy    22 Weight   306 InnerVDW -4.76
result/process_PfHDAC1/25/000000046.mol2 Protein_1 Est 0.83 AEst 0.04 Score 3.95 AdjScore 4.29 AveScore 0.18 Stable 0.21 LogP -0.09 HB 0.00 MT 0.00 HSPC 4.87 VDW -181.70 BUMP 4.35 HM 2.41 RT 6.00 HM/HB 0.48 DeltaHM 1.48 Chemical -170.00 Match -1.75 Heavy    22 Weight   306 InnerVDW -4.81
result/process_PfHDAC1/25/000000047.mol2 Protein_1 Est 1.87 AEst 0.12 Score 3.72 AdjScore 4.06 AveScore 0.23 Stable 0.50 LogP -0.14 HB 0.00 MT 0.00 HSPC 4.54 VDW -178.02 BUMP 4.25 HM 1.56 RT 3.00 HM/HB 0.34 DeltaHM 1.16 Chemical 0.00 Match 4.44 Heavy    16 Weight   242 InnerVDW -2.61
result/process_PfHDAC1/25/000000048.mol2 Protein_1 Est 2.33 AEst 0.19 Score 3.88 AdjScore 4.24 AveScore 0.32 Stable 0.60 LogP 0.18 HB 1.00 MT 0.00 HSPC 3.30 VDW -152.82 BUMP 0.00 HM 1.60 RT 1.00 HM/HB 0.36 DeltaHM 1.03 Chemical -150.00 Match 4.48 Heavy    12 Weight   193 InnerVDW -1.71
result/process_PfHDAC1/25/000000049.mol2 Protein_1 Est 2.03 AEst 0.17 Score 3.65 AdjScore 4.00 AveScore 0.30 Stable 0.56 LogP 0.18 HB 1.00 MT 0.00 HSPC 2.97 VDW -142.53 BUMP 2.45 HM 1.60 RT 1.00 HM/HB 0.39 DeltaHM 1.03 Chemical -150.00 Match 4.36 Heavy    12 Weight   193 InnerVDW -1.67
result/process_PfHDAC1/25/000000050.mol2 Protein_1 Est 2.07 AEst 0.12 Score 3.79 AdjScore 4.13 AveScore 0.21 Stable 0.55 LogP 0.23 HB 0.00 MT 0.00 HSPC 3.25 VDW -187.26 BUMP 4.18 HM 2.58 RT 0.00 HM/HB 0.77 DeltaHM 1.19 Chemical 0.00 Match 4.97 Heavy    18 Weight   248 InnerVDW -3.76
result/process_PfHDAC1/25/000000051.mol2 Protein_1 Est 1.67 AEst 0.10 Score 3.91 AdjScore 4.29 AveScore 0.24 Stable 0.43 LogP 0.57 HB 0.00 MT 0.00 HSPC 4.80 VDW -169.59 BUMP 1.16 HM 2.40 RT 5.00 HM/HB 0.49 DeltaHM 1.76 Chemical -190.00 Match 0.48 Heavy    16 Weight   263 InnerVDW -2.64
result/process_PfHDAC1/25/000000052.mol2 Protein_1 Est 1.61 AEst 0.10 Score 3.98 AdjScore 4.36 AveScore 0.25 Stable 0.41 LogP 0.57 HB 0.00 MT 0.00 HSPC 4.84 VDW -176.49 BUMP 0.00 HM 2.40 RT 5.00 HM/HB 0.49 DeltaHM 1.76 Chemical -190.00 Match -0.06 Heavy    16 Weight   263 InnerVDW -2.60
result/process_PfHDAC1/25/000000053.mol2 Protein_1 Est 1.90 AEst 0.13 Score 3.75 AdjScore 4.11 AveScore 0.25 Stable 0.51 LogP -0.38 HB 0.92 MT 0.00 HSPC 3.14 VDW -179.21 BUMP 3.20 HM 1.52 RT 3.00 HM/HB 0.36 DeltaHM 1.21 Chemical 0.00 Match 6.51 Heavy    15 Weight   205 InnerVDW -2.96
result/process_PfHDAC1/25/000000054.mol2 Protein_1 Est 1.90 AEst 0.08 Score 4.01 AdjScore 4.40 AveScore 0.17 Stable 0.47 LogP 2.24 HB 0.00 MT 0.00 HSPC 3.07 VDW -254.43 BUMP 4.31 HM 3.86 RT 8.00 HM/HB 1.22 DeltaHM 3.55 Chemical -170.00 Match 6.73 Heavy    23 Weight   359 InnerVDW -4.78
result/process_PfHDAC1/25/000000055.mol2 Protein_1 Est 1.91 AEst 0.08 Score 4.08 AdjScore 4.47 AveScore 0.18 Stable 0.47 LogP 2.24 HB 0.00 MT 0.00 HSPC 3.12 VDW -260.88 BUMP 4.66 HM 3.86 RT 8.00 HM/HB 1.20 DeltaHM 3.35 Chemical -170.00 Match 7.25 Heavy    23 Weight   359 InnerVDW -4.70
result/process_PfHDAC1/25/000000056.mol2 Protein_1 Est 2.05 AEst 0.09 Score 4.12 AdjScore 4.51 AveScore 0.18 Stable 0.50 LogP 2.24 HB 0.00 MT 0.00 HSPC 3.09 VDW -267.29 BUMP 3.92 HM 3.86 RT 8.00 HM/HB 1.21 DeltaHM 2.89 Chemical -170.00 Match 5.98 Heavy    23 Weight   359 InnerVDW -4.47
result/process_PfHDAC1/25/000000057.mol2 Protein_1 Est 0.98 AEst 0.05 Score 3.72 AdjScore 4.02 AveScore 0.18 Stable 0.26 LogP 1.00 HB 0.00 MT 0.00 HSPC 2.91 VDW -207.97 BUMP 1.14 HM 2.86 RT 2.00 HM/HB 0.95 DeltaHM 1.20 Chemical -190.00 Match -2.47 Heavy    21 Weight   320 InnerVDW -4.12
result/process_PfHDAC1/25/000000058.mol2 Protein_1 Est 0.96 AEst 0.05 Score 3.72 AdjScore 4.02 AveScore 0.18 Stable 0.26 LogP 1.00 HB 0.00 MT 0.00 HSPC 3.00 VDW -202.62 BUMP 1.18 HM 2.86 RT 2.00 HM/HB 0.92 DeltaHM 1.86 Chemical -190.00 Match -3.79 Heavy    21 Weight   320 InnerVDW -4.15
result/process_PfHDAC1/25/000000059.mol2 Protein_1 Est 0.98 AEst 0.05 Score 3.72 AdjScore 4.01 AveScore 0.18 Stable 0.26 LogP 1.00 HB 0.00 MT 0.00 HSPC 2.94 VDW -205.44 BUMP 2.57 HM 2.86 RT 2.00 HM/HB 0.94 DeltaHM 1.86 Chemical -170.00 Match -3.22 Heavy    21 Weight   320 InnerVDW -4.16
result/process_PfHDAC1/25/000000060.mol2 Protein_1 Est 1.06 AEst 0.05 Score 3.72 AdjScore 4.01 AveScore 0.18 Stable 0.28 LogP 1.00 HB 0.00 MT 0.00 HSPC 3.00 VDW -202.11 BUMP 4.26 HM 2.86 RT 2.00 HM/HB 0.92 DeltaHM 1.86 Chemical -150.00 Match -2.40 Heavy    21 Weight   320 InnerVDW -4.16
result/process_PfHDAC1/25/000000061.mol2 Protein_1 Est 1.32 AEst 0.06 Score 3.80 AdjScore 4.13 AveScore 0.18 Stable 0.35 LogP 1.00 HB 0.00 MT 0.00 HSPC 2.95 VDW -215.98 BUMP 2.16 HM 2.86 RT 2.00 HM/HB 0.94 DeltaHM 1.86 Chemical -190.00 Match -1.67 Heavy    21 Weight   320 InnerVDW -4.03
result/process_PfHDAC1/25/000000062.mol2 Protein_1 Est 1.23 AEst 0.06 Score 3.79 AdjScore 4.12 AveScore 0.18 Stable 0.32 LogP 1.00 HB 0.00 MT 0.00 HSPC 2.99 VDW -212.72 BUMP 1.61 HM 2.86 RT 2.00 HM/HB 0.92 DeltaHM 1.86 Chemical -190.00 Match -1.87 Heavy    21 Weight   320 InnerVDW -4.05
result/process_PfHDAC1/25/000000063.mol2 Protein_1 Est 1.08 AEst 0.05 Score 3.76 AdjScore 4.09 AveScore 0.18 Stable 0.29 LogP 1.00 HB 0.00 MT 0.00 HSPC 2.93 VDW -211.66 BUMP 2.91 HM 2.86 RT 2.00 HM/HB 0.94 DeltaHM 1.86 Chemical -170.00 Match -1.56 Heavy    21 Weight   320 InnerVDW -4.06
result/process_PfHDAC1/25/000000064.mol2 Protein_1 Est 1.19 AEst 0.06 Score 3.77 AdjScore 4.10 AveScore 0.18 Stable 0.31 LogP 1.00 HB 0.00 MT 0.00 HSPC 3.00 VDW -209.48 BUMP 1.00 HM 2.86 RT 2.00 HM/HB 0.92 DeltaHM 2.36 Chemical -170.00 Match -1.72 Heavy    21 Weight   320 InnerVDW -4.04
result/process_PfHDAC1/25/000000065.mol2 Protein_1 Est 1.05 AEst 0.05 Score 3.72 AdjScore 4.00 AveScore 0.18 Stable 0.28 LogP 1.00 HB 0.00 MT 0.00 HSPC 3.00 VDW -202.17 BUMP 2.16 HM 2.86 RT 2.00 HM/HB 0.92 DeltaHM 1.86 Chemical -190.00 Match -3.81 Heavy    21 Weight   320 InnerVDW -3.85
result/process_PfHDAC1/25/000000066.mol2 Protein_1 Est 1.48 AEst 0.07 Score 3.75 AdjScore 4.03 AveScore 0.19 Stable 0.39 LogP 1.22 HB 0.00 MT 0.00 HSPC 4.00 VDW -189.00 BUMP 4.30 HM 2.59 RT 5.00 HM/HB 0.63 DeltaHM 0.72 Chemical -140.00 Match -2.31 Heavy    20 Weight   295 InnerVDW -6.34
