# Name:          Smol
# Creation time: Thu Apr  9 00:59:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/74/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6358    0.5728    0.2250 C.2        1 <1>        0.000
      2 O2          1.0188    1.1783    0.9209 O.2        1 <1>        0.000
      3 H           1.7671    1.1178    1.7872 Br         1 <1>        0.000
      4 X5          1.5016    1.8534    1.7405 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
