# Name:          Smol
# Creation time: Fri Apr 10 15:56:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/282/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5348    0.5719    0.8582 C.2        1 <1>        0.000
      2 D1          1.0566    1.4444    0.7901 H          1 <1>        0.000
      3 D1          1.3266    1.5945    1.4695 H          1 <1>        0.000
      4 X6          1.8992    2.3154    2.3420 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
