# Name:          Smol
# Creation time: Thu Apr  9 21:13:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/42/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7967    0.1721    0.1757 C.2        1 <1>        0.000
      2 D1          0.7553    1.3592    0.7504 H          1 <1>        0.000
      3 O2          1.9407    1.8475    1.6769 O.2        1 <1>        0.000
      4 X5          2.3519    2.3859    2.2409 O.3        1 <1>        0.000
      5 H           2.2166    2.0888    2.7459 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
