#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Thu Apr  9 17:00:14 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_PfHDAC1/20/000000001.mol2	C10H19N5        209	  1.42	 4.41	-1.31	 2.22	-190
result/process_PfHDAC1/20/000000002.mol2	C10H19N5        209	  1.42	 4.10	-0.97	 2.22	-190
result/process_PfHDAC1/20/000000003.mol2	C15H19NO4       277	  0.18	 4.13	-5.47	 3.58	-190
