# Name:          Smol
# Creation time: Fri Apr 10 01:35:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/130/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8115    0.5257    0.5102 C.2        1 <1>        0.000
      2 D1          0.5927    0.7711    1.4116 H          1 <1>        0.000
      3 O2          1.6464    1.1022    1.4917 O.2        1 <1>        0.000
      4 X5          2.2447    1.7914    2.2105 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
