# Name:          Smol
# Creation time: Fri Apr 10 01:34:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/110/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0941    0.6868    0.0150 C.2        1 <1>        0.000
      2 H           1.1504    1.1595    1.0532 O.2        1 <1>        0.000
      3 H           1.1544    1.3992    1.5222 O.3        1 <1>        0.000
      4 H           2.3919    2.1770    2.3894 H          1 <1>        0.000
      5 X6          2.0260    2.5412    2.9099 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
