# Name:          Smol
# Creation time: Thu Apr  9 17:08:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/198/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7636    0.7719    0.3868 C.2        1 <1>        0.000
      2 D1          1.2414    1.3771    1.4804 H          1 <1>        0.000
      3 O2          1.6964    1.3370    1.2080 O.2        1 <1>        0.000
      4 X5          2.1615    1.7651    1.8129 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
