# Name:          Smol
# Creation time: Fri Apr 10 01:35:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/128/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0177    0.2871    0.3039 C.3        1 <1>        0.000
      2 H           0.6078    1.0184    0.9998 H          1 <1>        0.000
      3 H           1.1335    1.9339    1.2556 H          1 <1>        0.000
      4 H           2.4923    1.5242    1.9607 H          1 <1>        0.000
      5 X5          2.3778    2.1311    2.8429 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
