# Name:          Smol
# Creation time: Fri Apr 10 15:56:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/256/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4809    0.1534    0.7203 C.2        1 <1>        0.000
      2 D1          0.9826    0.9334    0.9397 H          1 <1>        0.000
      3 O2          1.2300    1.8386    1.8074 O.2        1 <1>        0.000
      4 X5          2.1559    2.3401    1.5466 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
