# Name:          Smol
# Creation time: Fri Apr 10 15:57:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/246/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7139    0.3051    0.0701 C.2        1 <1>        0.000
      2 O2          0.7997    0.8409    1.2603 O.2        1 <1>        0.000
      3 H           1.9181    1.1622    1.6479 O.3        1 <1>        0.000
      4 H           1.5497    1.6990    2.3857 H          1 <1>        0.000
      5 X5          2.5963    2.7847    2.8824 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
