# Name:          Smol
# Creation time: Thu Apr  9 00:59:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/86/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7360    0.5374    0.2144 C.3        1 <1>        0.000
      2 H           1.1560    1.3218    1.0532 H          1 <1>        0.000
      3 H           1.1963    1.9368    1.7661 H          1 <1>        0.000
      4 H           1.8303    1.8126    2.3980 H          1 <1>        0.000
      5 X6          2.6642    2.4362    2.3749 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
