# Name:          Smol
# Creation time: Fri Apr 10 01:41:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/297/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1299    0.1030    0.9511 C.2        1 <1>        0.000
      2 O2          1.1065    1.0833    1.1259 O.2        1 <1>        0.000
      3 D1          1.3963    1.1895    1.3447 H          1 <1>        0.000
      4 X5          2.2940    2.2395    2.4508 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
