result/process_PfHDAC1/6/000000001.mol2 Protein_1 Est 1.55 AEst 0.08 Score 3.72 AdjScore 4.04 AveScore 0.19 Stable 0.42 LogP 0.17 HB 0.97 MT 2.00 HSPC 0.36 VDW -183.64 BUMP 3.79 HM 1.72 RT 1.00 HM/HB 0.50 DeltaHM 0.76 Chemical -20.00 Match -5.19 Heavy    20 Weight   339 InnerVDW -3.92
result/process_PfHDAC1/6/000000002.mol2 Protein_1 Est 1.65 AEst 0.08 Score 4.03 AdjScore 4.36 AveScore 0.20 Stable 0.41 LogP 0.17 HB 0.99 MT 2.00 HSPC 1.06 VDW -178.90 BUMP 2.06 HM 1.72 RT 1.00 HM/HB 0.41 DeltaHM 0.45 Chemical -20.00 Match -5.08 Heavy    20 Weight   339 InnerVDW -3.94
result/process_PfHDAC1/6/000000003.mol2 Protein_1 Est 1.54 AEst 0.08 Score 3.77 AdjScore 4.08 AveScore 0.19 Stable 0.41 LogP 0.17 HB 0.86 MT 2.00 HSPC 0.73 VDW -178.18 BUMP 4.46 HM 1.72 RT 1.00 HM/HB 0.47 DeltaHM 0.76 Chemical -20.00 Match -5.29 Heavy    20 Weight   339 InnerVDW -3.98
result/process_PfHDAC1/6/000000004.mol2 Protein_1 Est 1.68 AEst 0.10 Score 3.83 AdjScore 4.12 AveScore 0.23 Stable 0.44 LogP 1.27 HB 0.94 MT 0.00 HSPC 2.27 VDW -166.17 BUMP 2.57 HM 2.88 RT 2.00 HM/HB 0.87 DeltaHM 1.71 Chemical -100.00 Match -1.52 Heavy    17 Weight   234 InnerVDW -4.00
result/process_PfHDAC1/6/000000005.mol2 Protein_1 Est 1.24 AEst 0.07 Score 3.81 AdjScore 4.05 AveScore 0.22 Stable 0.33 LogP 1.27 HB 0.97 MT 0.00 HSPC 3.00 VDW -132.58 BUMP 0.00 HM 2.28 RT 1.00 HM/HB 0.56 DeltaHM 1.95 Chemical -160.00 Match -6.50 Heavy    17 Weight   229 InnerVDW -3.96
result/process_PfHDAC1/6/000000006.mol2 Protein_1 Est 1.33 AEst 0.06 Score 3.86 AdjScore 4.16 AveScore 0.17 Stable 0.34 LogP 0.26 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.04 BUMP 4.16 HM 2.77 RT 5.00 HM/HB 0.89 DeltaHM 0.39 Chemical 0.00 Match -2.33 Heavy    23 Weight   359 InnerVDW -3.44
result/process_PfHDAC1/6/000000007.mol2 Protein_1 Est 1.68 AEst 0.10 Score 3.83 AdjScore 4.12 AveScore 0.23 Stable 0.44 LogP 1.27 HB 0.94 MT 0.00 HSPC 2.27 VDW -166.17 BUMP 2.57 HM 2.88 RT 2.00 HM/HB 0.87 DeltaHM 1.71 Chemical -100.00 Match -1.52 Heavy    17 Weight   234 InnerVDW -4.00
result/process_PfHDAC1/6/000000008.mol2 Protein_1 Est 1.34 AEst 0.06 Score 3.79 AdjScore 4.03 AveScore 0.18 Stable 0.35 LogP 2.58 HB 1.78 MT 0.00 HSPC 1.00 VDW -160.08 BUMP 3.89 HM 2.33 RT 0.00 HM/HB 0.81 DeltaHM 1.57 Chemical -180.00 Match -5.78 Heavy    21 Weight   281 InnerVDW -4.32
result/process_PfHDAC1/6/000000009.mol2 Protein_1 Est 1.62 AEst 0.09 Score 3.90 AdjScore 4.17 AveScore 0.22 Stable 0.42 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.61 VDW -139.46 BUMP 0.00 HM 2.85 RT 1.00 HM/HB 0.77 DeltaHM 1.90 Chemical -60.00 Match -7.92 Heavy    18 Weight   262 InnerVDW -3.08
result/process_PfHDAC1/6/000000010.mol2 Protein_1 Est 2.07 AEst 0.10 Score 4.39 AdjScore 4.70 AveScore 0.22 Stable 0.47 LogP 2.51 HB 1.00 MT 0.00 HSPC 2.63 VDW -168.15 BUMP 2.56 HM 3.40 RT 0.00 HM/HB 0.91 DeltaHM 2.79 Chemical -140.00 Match -5.07 Heavy    20 Weight   308 InnerVDW -0.96
result/process_PfHDAC1/6/000000011.mol2 Protein_1 Est 2.13 AEst 0.11 Score 4.31 AdjScore 4.59 AveScore 0.22 Stable 0.49 LogP 2.51 HB 1.00 MT 0.00 HSPC 2.36 VDW -173.28 BUMP 1.27 HM 3.40 RT 0.00 HM/HB 0.98 DeltaHM 3.13 Chemical -140.00 Match -4.32 Heavy    20 Weight   308 InnerVDW -3.42
result/process_PfHDAC1/6/000000012.mol2 Protein_1 Est 1.95 AEst 0.10 Score 4.28 AdjScore 4.57 AveScore 0.21 Stable 0.46 LogP 2.51 HB 0.94 MT 0.00 HSPC 2.40 VDW -173.96 BUMP 2.60 HM 3.40 RT 0.00 HM/HB 0.99 DeltaHM 3.13 Chemical -140.00 Match -4.95 Heavy    20 Weight   308 InnerVDW -4.09
result/process_PfHDAC1/6/000000013.mol2 Protein_1 Est 1.88 AEst 0.09 Score 4.14 AdjScore 4.40 AveScore 0.21 Stable 0.45 LogP 2.51 HB 0.71 MT 0.00 HSPC 2.59 VDW -166.13 BUMP 4.80 HM 3.40 RT 0.00 HM/HB 1.00 DeltaHM 3.13 Chemical -160.00 Match -2.47 Heavy    20 Weight   308 InnerVDW -4.09
result/process_PfHDAC1/6/000000014.mol2 Protein_1 Est 1.80 AEst 0.09 Score 3.86 AdjScore 4.13 AveScore 0.19 Stable 0.47 LogP 2.51 HB 1.00 MT 0.00 HSPC 1.68 VDW -155.11 BUMP 4.74 HM 3.40 RT 0.00 HM/HB 1.22 DeltaHM 2.80 Chemical -160.00 Match -5.05 Heavy    20 Weight   308 InnerVDW -4.09
result/process_PfHDAC1/6/000000015.mol2 Protein_1 Est 1.68 AEst 0.10 Score 3.80 AdjScore 4.08 AveScore 0.22 Stable 0.44 LogP 1.77 HB 0.87 MT 0.00 HSPC 2.64 VDW -151.42 BUMP 1.70 HM 2.32 RT 0.00 HM/HB 0.64 DeltaHM 2.32 Chemical -20.00 Match -2.28 Heavy    17 Weight   249 InnerVDW -3.97
result/process_PfHDAC1/6/000000016.mol2 Protein_1 Est 1.56 AEst 0.08 Score 3.81 AdjScore 4.08 AveScore 0.19 Stable 0.41 LogP 2.71 HB 1.00 MT 0.00 HSPC 2.00 VDW -153.73 BUMP 0.00 HM 3.32 RT 2.00 HM/HB 1.07 DeltaHM 1.61 Chemical -60.00 Match -7.59 Heavy    20 Weight   289 InnerVDW -4.40
result/process_PfHDAC1/6/000000017.mol2 Protein_1 Est 0.78 AEst 0.04 Score 4.02 AdjScore 4.25 AveScore 0.20 Stable 0.19 LogP 0.88 HB 0.96 MT 0.00 HSPC 3.92 VDW -122.77 BUMP 2.79 HM 2.84 RT 5.00 HM/HB 0.57 DeltaHM 1.39 Chemical -20200.00 Match -10.05 Heavy    20 Weight   276 InnerVDW -4.46
result/process_PfHDAC1/6/000000018.mol2 Protein_1 Est 1.02 AEst 0.05 Score 4.10 AdjScore 4.35 AveScore 0.21 Stable 0.25 LogP 0.88 HB 1.00 MT 0.00 HSPC 3.97 VDW -126.18 BUMP 2.65 HM 2.84 RT 5.00 HM/HB 0.56 DeltaHM 1.91 Chemical -200.00 Match -9.65 Heavy    20 Weight   276 InnerVDW -5.27
result/process_PfHDAC1/6/000000019.mol2 Protein_1 Est 0.87 AEst 0.04 Score 3.92 AdjScore 4.14 AveScore 0.20 Stable 0.22 LogP 0.88 HB 1.00 MT 0.00 HSPC 3.49 VDW -131.23 BUMP 1.16 HM 2.84 RT 5.00 HM/HB 0.62 DeltaHM 1.91 Chemical -20180.00 Match -9.90 Heavy    20 Weight   276 InnerVDW -5.45
result/process_PfHDAC1/6/000000020.mol2 Protein_1 Est 0.99 AEst 0.05 Score 4.04 AdjScore 4.29 AveScore 0.20 Stable 0.25 LogP 1.59 HB 1.00 MT 0.00 HSPC 2.51 VDW -165.76 BUMP 4.93 HM 3.50 RT 4.00 HM/HB 0.97 DeltaHM 1.32 Chemical -190.00 Match -7.27 Heavy    20 Weight   275 InnerVDW -4.78
result/process_PfHDAC1/6/000000021.mol2 Protein_1 Est 1.05 AEst 0.05 Score 4.09 AdjScore 4.34 AveScore 0.20 Stable 0.26 LogP 1.59 HB 1.00 MT 0.00 HSPC 2.54 VDW -170.81 BUMP 3.83 HM 3.50 RT 4.00 HM/HB 0.96 DeltaHM 1.32 Chemical -190.00 Match -6.98 Heavy    20 Weight   275 InnerVDW -4.96
result/process_PfHDAC1/6/000000022.mol2 Protein_1 Est 0.88 AEst 0.04 Score 3.84 AdjScore 4.09 AveScore 0.19 Stable 0.23 LogP 0.04 HB 1.00 MT 0.00 HSPC 2.69 VDW -169.68 BUMP 3.31 HM 2.62 RT 4.00 HM/HB 0.69 DeltaHM 1.79 Chemical -170.00 Match -5.35 Heavy    20 Weight   276 InnerVDW -4.79
result/process_PfHDAC1/6/000000023.mol2 Protein_1 Est 1.00 AEst 0.05 Score 4.18 AdjScore 4.44 AveScore 0.21 Stable 0.24 LogP 0.04 HB 0.00 MT 0.00 HSPC 4.98 VDW -174.24 BUMP 1.24 HM 2.62 RT 4.00 HM/HB 0.52 DeltaHM 1.32 Chemical -190.00 Match -5.89 Heavy    20 Weight   276 InnerVDW -4.89
result/process_PfHDAC1/6/000000024.mol2 Protein_1 Est 1.01 AEst 0.05 Score 4.21 AdjScore 4.48 AveScore 0.21 Stable 0.24 LogP 0.04 HB 1.00 MT 0.00 HSPC 3.32 VDW -180.26 BUMP 1.60 HM 2.62 RT 4.00 HM/HB 0.59 DeltaHM 1.79 Chemical -190.00 Match -5.04 Heavy    20 Weight   276 InnerVDW -4.96
result/process_PfHDAC1/6/000000025.mol2 Protein_1 Est 1.81 AEst 0.09 Score 3.97 AdjScore 4.23 AveScore 0.20 Stable 0.46 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.89 VDW -179.87 BUMP 0.00 HM 2.89 RT 0.00 HM/HB 0.97 DeltaHM 1.97 Chemical -180.00 Match -5.45 Heavy    20 Weight   289 InnerVDW -2.45
result/process_PfHDAC1/6/000000026.mol2 Protein_1 Est 1.82 AEst 0.09 Score 4.12 AdjScore 4.40 AveScore 0.21 Stable 0.44 LogP 1.69 HB 0.96 MT 0.00 HSPC 2.32 VDW -179.05 BUMP 1.29 HM 2.89 RT 0.00 HM/HB 0.86 DeltaHM 2.31 Chemical -180.00 Match -5.21 Heavy    20 Weight   289 InnerVDW -3.87
result/process_PfHDAC1/6/000000027.mol2 Protein_1 Est 1.96 AEst 0.10 Score 3.84 AdjScore 4.11 AveScore 0.19 Stable 0.51 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.72 VDW -174.54 BUMP 1.84 HM 2.89 RT 0.00 HM/HB 1.03 DeltaHM 2.31 Chemical -180.00 Match -3.15 Heavy    20 Weight   289 InnerVDW -3.51
result/process_PfHDAC1/6/000000028.mol2 Protein_1 Est 1.84 AEst 0.09 Score 3.96 AdjScore 4.23 AveScore 0.20 Stable 0.46 LogP 1.69 HB 0.71 MT 0.00 HSPC 2.40 VDW -176.60 BUMP 1.67 HM 2.89 RT 0.00 HM/HB 0.90 DeltaHM 2.89 Chemical -180.00 Match -2.72 Heavy    20 Weight   289 InnerVDW -4.12
result/process_PfHDAC1/6/000000029.mol2 Protein_1 Est 1.75 AEst 0.09 Score 3.97 AdjScore 4.24 AveScore 0.20 Stable 0.44 LogP 1.69 HB 0.93 MT 0.00 HSPC 2.23 VDW -166.28 BUMP 1.23 HM 2.89 RT 0.00 HM/HB 0.89 DeltaHM 2.32 Chemical -180.00 Match -5.36 Heavy    20 Weight   289 InnerVDW -4.07
result/process_PfHDAC1/6/000000030.mol2 Protein_1 Est 1.99 AEst 0.11 Score 3.76 AdjScore 4.03 AveScore 0.21 Stable 0.53 LogP 0.64 HB 0.97 MT 0.00 HSPC 2.33 VDW -160.47 BUMP 1.13 HM 2.19 RT 0.00 HM/HB 0.64 DeltaHM 1.27 Chemical -20.00 Match -3.00 Heavy    18 Weight   267 InnerVDW -1.38
result/process_PfHDAC1/6/000000031.mol2 Protein_1 Est 1.99 AEst 0.11 Score 3.81 AdjScore 4.09 AveScore 0.21 Stable 0.52 LogP 0.64 HB 0.88 MT 0.00 HSPC 2.54 VDW -164.23 BUMP 0.00 HM 2.19 RT 0.00 HM/HB 0.62 DeltaHM 1.27 Chemical -20.00 Match -3.00 Heavy    18 Weight   267 InnerVDW -3.30
result/process_PfHDAC1/6/000000032.mol2 Protein_1 Est 1.70 AEst 0.09 Score 3.80 AdjScore 4.09 AveScore 0.21 Stable 0.45 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.55 VDW -149.95 BUMP 3.19 HM 2.19 RT 0.00 HM/HB 0.60 DeltaHM 1.27 Chemical -40.00 Match -4.24 Heavy    18 Weight   267 InnerVDW -3.40
result/process_PfHDAC1/6/000000033.mol2 Protein_1 Est 1.82 AEst 0.10 Score 3.76 AdjScore 4.02 AveScore 0.21 Stable 0.48 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.18 VDW -166.58 BUMP 0.00 HM 2.19 RT 0.00 HM/HB 0.67 DeltaHM 1.79 Chemical -20.00 Match -2.57 Heavy    18 Weight   267 InnerVDW -3.55
result/process_PfHDAC1/6/000000034.mol2 Protein_1 Est 0.91 AEst 0.04 Score 3.97 AdjScore 4.21 AveScore 0.18 Stable 0.23 LogP 1.26 HB 1.00 MT 0.00 HSPC 2.40 VDW -171.56 BUMP 3.05 HM 2.87 RT 2.00 HM/HB 0.82 DeltaHM 0.86 Chemical -190.00 Match -11.21 Heavy    22 Weight   316 InnerVDW -4.76
result/process_PfHDAC1/6/000000035.mol2 Protein_1 Est 1.63 AEst 0.09 Score 4.04 AdjScore 4.34 AveScore 0.21 Stable 0.40 LogP 1.94 HB 0.72 MT 0.00 HSPC 2.77 VDW -164.90 BUMP 2.29 HM 2.88 RT 0.00 HM/HB 0.80 DeltaHM 2.88 Chemical -40.00 Match -1.48 Heavy    19 Weight   276 InnerVDW -4.54
result/process_PfHDAC1/6/000000036.mol2 Protein_1 Est 1.66 AEst 0.09 Score 3.98 AdjScore 4.27 AveScore 0.21 Stable 0.42 LogP 1.94 HB 0.74 MT 0.00 HSPC 2.58 VDW -166.02 BUMP 1.96 HM 2.88 RT 0.00 HM/HB 0.84 DeltaHM 2.88 Chemical -40.00 Match -1.57 Heavy    19 Weight   276 InnerVDW -5.57
result/process_PfHDAC1/6/000000037.mol2 Protein_1 Est 1.80 AEst 0.11 Score 3.87 AdjScore 4.17 AveScore 0.24 Stable 0.47 LogP 2.13 HB 0.98 MT 0.00 HSPC 2.67 VDW -141.14 BUMP 1.78 HM 2.70 RT 1.00 HM/HB 0.72 DeltaHM 2.70 Chemical -20.00 Match -1.81 Heavy    16 Weight   256 InnerVDW -3.94
result/process_PfHDAC1/6/000000038.mol2 Protein_1 Est 1.74 AEst 0.11 Score 3.76 AdjScore 4.05 AveScore 0.23 Stable 0.46 LogP 2.13 HB 1.00 MT 0.00 HSPC 2.28 VDW -147.87 BUMP 0.00 HM 2.70 RT 1.00 HM/HB 0.80 DeltaHM 2.70 Chemical -20.00 Match -1.73 Heavy    16 Weight   256 InnerVDW -4.01
result/process_PfHDAC1/6/000000039.mol2 Protein_1 Est 1.86 AEst 0.10 Score 3.96 AdjScore 4.24 AveScore 0.21 Stable 0.47 LogP 0.95 HB 1.00 MT 0.00 HSPC 2.58 VDW -166.12 BUMP 2.45 HM 2.26 RT 0.00 HM/HB 0.62 DeltaHM 1.68 Chemical -140.00 Match -3.81 Heavy    19 Weight   275 InnerVDW -2.57
result/process_PfHDAC1/6/000000040.mol2 Protein_1 Est 1.72 AEst 0.09 Score 3.77 AdjScore 4.04 AveScore 0.20 Stable 0.46 LogP 0.95 HB 0.96 MT 0.00 HSPC 2.31 VDW -160.70 BUMP 1.93 HM 2.26 RT 0.00 HM/HB 0.67 DeltaHM 1.95 Chemical -140.00 Match -4.41 Heavy    19 Weight   275 InnerVDW -3.96
result/process_PfHDAC1/6/000000041.mol2 Protein_1 Est 1.50 AEst 0.08 Score 3.84 AdjScore 4.12 AveScore 0.20 Stable 0.39 LogP 2.12 HB 0.99 MT 0.00 HSPC 2.36 VDW -148.59 BUMP 0.00 HM 3.08 RT 2.00 HM/HB 0.89 DeltaHM 2.19 Chemical -80.00 Match -7.48 Heavy    19 Weight   278 InnerVDW -4.94
result/process_PfHDAC1/6/000000042.mol2 Protein_1 Est 1.39 AEst 0.07 Score 4.02 AdjScore 4.29 AveScore 0.19 Stable 0.35 LogP 1.39 HB 1.00 MT 0.00 HSPC 2.93 VDW -181.15 BUMP 0.00 HM 3.02 RT 6.00 HM/HB 0.75 DeltaHM 2.41 Chemical -200.00 Match -4.50 Heavy    21 Weight   292 InnerVDW -5.43
result/process_PfHDAC1/6/000000043.mol2 Protein_1 Est 1.17 AEst 0.06 Score 3.90 AdjScore 4.17 AveScore 0.19 Stable 0.30 LogP 1.39 HB 0.84 MT 0.00 HSPC 3.00 VDW -177.89 BUMP 1.85 HM 3.02 RT 6.00 HM/HB 0.77 DeltaHM 1.94 Chemical -200.00 Match -4.71 Heavy    21 Weight   292 InnerVDW -5.26
result/process_PfHDAC1/6/000000044.mol2 Protein_1 Est 1.62 AEst 0.10 Score 3.82 AdjScore 4.09 AveScore 0.22 Stable 0.42 LogP 2.77 HB 0.91 MT 0.00 HSPC 2.17 VDW -153.52 BUMP 1.43 HM 3.33 RT 2.00 HM/HB 1.05 DeltaHM 3.33 Chemical -40.00 Match -4.01 Heavy    17 Weight   268 InnerVDW -3.48
result/process_PfHDAC1/6/000000045.mol2 Protein_1 Est 1.72 AEst 0.11 Score 3.80 AdjScore 4.07 AveScore 0.24 Stable 0.45 LogP -0.15 HB 0.86 MT 0.00 HSPC 3.07 VDW -142.61 BUMP 2.03 HM 2.19 RT 1.00 HM/HB 0.54 DeltaHM 0.82 Chemical -20.00 Match -2.61 Heavy    16 Weight   256 InnerVDW -2.73
