# Name:          Smol
# Creation time: Thu Apr  9 21:18:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/227/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0104    0.3499    0.1324 N.3        1 <1>        0.000
      2 D1          1.4338    1.1942    1.4493 H          1 <1>        0.000
      3 D1          1.4409    1.1558    1.3732 H          1 <1>        0.000
      4 X5          1.6785    1.7410    2.1388 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
