# Name:          Smol
# Creation time: Thu Apr  9 21:15:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/103/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9049    0.1982    0.7330 C.2        1 <1>        0.000
      2 D1          0.9427    1.2181    1.2704 H          1 <1>        0.000
      3 D1          1.5651    1.1511    1.4578 H          1 <1>        0.000
      4 X8          2.1122    1.5984    1.9339 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
