# Name:          Smol
# Creation time: Fri Apr 10 01:39:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/284/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0967    0.0158    0.4022 C.3        1 <1>        0.000
      2 H           1.2521    1.4066    1.1997 H          1 <1>        0.000
      3 H           1.6691    1.7978    1.0748 H          1 <1>        0.000
      4 H           1.7898    2.2570    2.2517 Br         1 <1>        0.000
      5 X6          2.7457    2.9360    2.8560 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
