# Name:          Smol
# Creation time: Fri Apr 10 15:52:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/130/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7457    0.5143    0.8266 N.3        1 <1>        0.000
      2 H           1.3719    1.2827    0.8034 H          1 <1>        0.000
      3 D1          1.6075    1.7390    1.0300 H          1 <1>        0.000
      4 X6          1.9273    2.4910    1.7517 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
