# Name:          Smol
# Creation time: Thu Apr  9 21:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/29/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5557    0.1357    0.2936 C.2        1 <1>        0.000
      2 O2          0.5834    1.0770    1.0029 O.2        1 <1>        0.000
      3 D1          1.8668    1.6828    1.3515 H          1 <1>        0.000
      4 X5          2.4821    1.7109    2.0787 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
