# Name:          Smol
# Creation time: Thu Apr  9 01:04:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/276/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3737    0.6469    0.4821 C.2        1 <1>        0.000
      2 D1          0.8221    0.9149    0.5739 H          1 <1>        0.000
      3 O2          1.9741    1.4296    1.5485 O.2        1 <1>        0.000
      4 X5          1.5048    1.7830    1.7534 O.3        1 <1>        0.000
      5 H           2.8253    2.9688    2.4761 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
