# Name:          Smol
# Creation time: Thu Apr  9 17:08:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/220/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9876    0.6024    0.5239 C.2        1 <1>        0.000
      2 H           1.0103    1.0749    1.2162 H          1 <1>        0.000
      3 H           1.2047    1.5388    1.0617 H          1 <1>        0.000
      4 X6          2.3911    1.6477    2.0484 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
