# Name:          Smol
# Creation time: Fri Apr 10 01:40:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/274/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6689    0.7018    0.9219 C.2        1 <1>        0.000
      2 O2          0.6485    0.6807    1.3002 O.2        1 <1>        0.000
      3 D1          1.1483    1.3957    1.4846 H          1 <1>        0.000
      4 X5          1.6536    2.0986    1.5102 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
