# Name:          Smol
# Creation time: Thu Apr  9 17:07:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/141/DATABASE/R000000071/R000000071.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1641    0.1433    0.4684 C.2        1 <1>        0.000
      2 D1          1.3700    0.9965    1.4009 H          1 <1>        0.000
      3 O2          1.5605    1.3311    1.2767 O.2        1 <1>        0.000
      4 X5          2.3388    2.1165    2.4082 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
