# Name:          Smol
# Creation time: Thu Apr  9 00:58:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/28/DATABASE/R000000057/R000000057.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1311    0.9521    0.0480 C.ar       1 <1>        0.000
      2 C4          1.0459    1.2298    0.5232 C.ar       1 <1>        0.000
      3 C4          1.8137    1.1050    1.6092 C.ar       1 <1>        0.000
      4 C4          2.1958    2.2948    2.0707 C.ar       1 <1>        0.000
      5 C4          2.6544    2.1616    2.7918 C.ar       1 <1>        0.000
      6 C4          2.9197    3.3216    2.9398 C.ar       1 <1>        0.000
      7 X5          3.3882    3.4162    3.6717 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
