# Name:          Smol
# Creation time: Thu Apr  9 17:09:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/237/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6142    0.8184    0.3615 C.2        1 <1>        0.000
      2 D1          0.9509    1.2907    1.2901 H          1 <1>        0.000
      3 D1          1.6995    1.5305    1.3671 H          1 <1>        0.000
      4 X6          1.9421    2.4936    1.5962 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
