# Name:          Smol
# Creation time: Thu Apr  9 00:58:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/25/DATABASE/R000000076/R000000076.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9812    0.6117    0.6180 C.ar       1 <1>        0.000
      2 C4          1.0237    0.9253    0.9096 C.ar       1 <1>        0.000
      3 C4          1.5242    1.6634    1.2031 C.ar       1 <1>        0.000
      4 C4          1.7341    1.9690    2.3885 C.ar       1 <1>        0.000
      5 C4          2.9753    2.9375    2.2696 C.ar       1 <1>        0.000
      6 C4          3.1496    2.5566    2.6835 C.ar       1 <1>        0.000
      7 X5          3.8158    3.2304    3.8846 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
