# Name:          Smol
# Creation time: Fri Apr 10 15:51:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/39/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2889    0.1520    0.1411 C.2        1 <1>        0.000
      2 O2          1.3772    0.5697    1.1431 O.2        1 <1>        0.000
      3 D1          1.2031    1.0415    1.2145 H          1 <1>        0.000
      4 X5          2.4771    2.3212    1.5534 O.3        1 <1>        0.000
      5 H           2.1696    2.9912    2.5468 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
