# Name:          Smol
# Creation time: Thu Apr  9 21:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/8/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2832    0.1107    0.3980 C.2        1 <1>        0.000
      2 D1          0.7544    1.2010    0.6002 H          1 <1>        0.000
      3 D1          1.1737    1.2402    1.1796 H          1 <1>        0.000
      4 X5          1.7497    2.0250    1.5135 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
