# Name:          Smol
# Creation time: Thu Apr  9 17:07:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/141/DATABASE/R000000059/R000000059.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8325    0.4977    0.1718 N.3        1 <1>        0.000
      2 A2          1.3802    0.5014    1.2229 O.3        1 <1>        0.000
      3 H           1.6142    1.5492    1.0961 H          1 <1>        0.000
      4 H           1.7228    1.5259    1.6382 H          1 <1>        0.000
      5 X6          2.1677    2.7540    2.8386 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
