# Name:          Smol
# Creation time: Fri Apr 10 01:36:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/184/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4807    0.1716    0.2424 C.2        1 <1>        0.000
      2 O2          0.9731    1.4394    1.0542 O.2        1 <1>        0.000
      3 D1          1.3294    1.6662    1.7611 H          1 <1>        0.000
      4 X5          2.3840    1.9745    1.5310 O.3        1 <1>        0.000
      5 H           2.2918    2.0677    2.9963 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
