# Name:          Smol
# Creation time: Thu Apr  9 17:04:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/73/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0815    0.4964    0.4950 C.2        1 <1>        0.000
      2 D1          0.9872    1.1716    0.6057 H          1 <1>        0.000
      3 O2          1.8101    1.6296    1.9033 O.2        1 <1>        0.000
      4 X5          2.0199    2.3639    1.5250 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
