# Name:          Smol
# Creation time: Thu Apr  9 17:10:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/255/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3825    0.3685    0.5901 C.2        1 <1>        0.000
      2 D1          1.0739    1.1975    0.9704 H          1 <1>        0.000
      3 O2          1.4658    1.2630    1.0855 O.2        1 <1>        0.000
      4 X5          1.6167    1.7493    1.6785 O.3        1 <1>        0.000
      5 H           2.3937    2.6753    2.9433 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
