# Name:          Smol
# Creation time: Thu Apr  9 21:18:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/236/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2172    0.6841    0.8683 C.2        1 <1>        0.000
      2 H           1.2108    1.0954    0.5858 O.2        1 <1>        0.000
      3 H           1.3455    1.9117    1.3010 O.3        1 <1>        0.000
      4 H           1.8931    1.5536    1.9255 H          1 <1>        0.000
      5 X6          2.6738    2.9339    2.1224 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
