# Name:          Smol
# Creation time: Fri Apr 10 01:37:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/202/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7276    0.5799    0.3208 C.2        1 <1>        0.000
      2 O2          1.0538    1.0537    0.7102 O.2        1 <1>        0.000
      3 D1          1.7981    1.5586    1.1831 H          1 <1>        0.000
      4 X5          2.0257    1.8116    2.3771 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
