result/process_PfHDAC1/8/000000001.mol2 Protein_1 Est 1.22 AEst 0.07 Score 3.83 AdjScore 4.12 AveScore 0.23 Stable 0.32 LogP 1.03 HB 1.00 MT 0.00 HSPC 1.98 VDW -173.75 BUMP 0.00 HM 3.20 RT 3.00 HM/HB 1.04 DeltaHM 1.59 Chemical -40.00 Match -3.48 Heavy    17 Weight   339 InnerVDW -3.11
result/process_PfHDAC1/8/000000002.mol2 Protein_1 Est 0.91 AEst 0.05 Score 3.91 AdjScore 4.20 AveScore 0.20 Stable 0.23 LogP 2.53 HB 0.98 MT 0.00 HSPC 1.00 VDW -202.92 BUMP 2.13 HM 4.62 RT 5.00 HM/HB 2.23 DeltaHM 2.99 Chemical -190.00 Match -3.53 Heavy    20 Weight   311 InnerVDW -3.40
result/process_PfHDAC1/8/000000003.mol2 Protein_1 Est 0.54 AEst 0.03 Score 3.98 AdjScore 4.16 AveScore 0.19 Stable 0.14 LogP 2.60 HB 1.00 MT 0.00 HSPC 1.54 VDW -147.04 BUMP 1.62 HM 4.57 RT 2.00 HM/HB 1.73 DeltaHM 1.76 Chemical -190.00 Match -9.14 Heavy    21 Weight   333 InnerVDW -4.16
result/process_PfHDAC1/8/000000004.mol2 Protein_1 Est 1.22 AEst 0.07 Score 3.83 AdjScore 4.12 AveScore 0.23 Stable 0.32 LogP 1.03 HB 1.00 MT 0.00 HSPC 1.98 VDW -173.75 BUMP 0.00 HM 3.20 RT 3.00 HM/HB 1.04 DeltaHM 1.59 Chemical -40.00 Match -3.48 Heavy    17 Weight   339 InnerVDW -3.11
result/process_PfHDAC1/8/000000005.mol2 Protein_1 Est 0.75 AEst 0.04 Score 3.92 AdjScore 4.05 AveScore 0.20 Stable 0.19 LogP 2.09 HB 1.00 MT 0.00 HSPC 2.63 VDW -144.23 BUMP 4.87 HM 4.16 RT 7.00 HM/HB 1.11 DeltaHM 2.01 Chemical -290.00 Match -8.59 Heavy    20 Weight   316 InnerVDW -4.44
result/process_PfHDAC1/8/000000006.mol2 Protein_1 Est 0.81 AEst 0.04 Score 3.79 AdjScore 4.05 AveScore 0.20 Stable 0.21 LogP 4.06 HB 0.00 MT 1.15 HSPC 1.62 VDW -160.99 BUMP 3.40 HM 5.13 RT 6.00 HM/HB 1.78 DeltaHM 3.19 Chemical -170.00 Match -4.19 Heavy    19 Weight   317 InnerVDW -3.31
result/process_PfHDAC1/8/000000007.mol2 Protein_1 Est 0.87 AEst 0.05 Score 3.88 AdjScore 4.15 AveScore 0.20 Stable 0.22 LogP 4.06 HB 0.00 MT 1.33 HSPC 1.59 VDW -163.80 BUMP 4.86 HM 5.13 RT 6.00 HM/HB 1.70 DeltaHM 3.19 Chemical -190.00 Match -3.88 Heavy    19 Weight   317 InnerVDW -4.87
result/process_PfHDAC1/8/000000008.mol2 Protein_1 Est 0.87 AEst 0.05 Score 3.89 AdjScore 4.14 AveScore 0.20 Stable 0.22 LogP 4.06 HB 0.00 MT 1.09 HSPC 1.70 VDW -159.38 BUMP 3.52 HM 5.42 RT 6.00 HM/HB 1.88 DeltaHM 4.25 Chemical -170.00 Match -4.07 Heavy    19 Weight   317 InnerVDW -4.72
result/process_PfHDAC1/8/000000009.mol2 Protein_1 Est 0.73 AEst 0.04 Score 3.78 AdjScore 4.03 AveScore 0.20 Stable 0.19 LogP 4.06 HB 0.00 MT 1.28 HSPC 1.39 VDW -151.68 BUMP 3.65 HM 5.42 RT 6.00 HM/HB 1.95 DeltaHM 4.20 Chemical -190.00 Match -2.98 Heavy    19 Weight   317 InnerVDW -4.39
result/process_PfHDAC1/8/000000010.mol2 Protein_1 Est 0.40 AEst 0.02 Score 3.88 AdjScore 4.05 AveScore 0.18 Stable 0.10 LogP 3.20 HB 0.98 MT 0.00 HSPC 1.95 VDW -136.40 BUMP 1.51 HM 4.68 RT 5.00 HM/HB 1.54 DeltaHM 3.61 Chemical -190.00 Match -13.07 Heavy    21 Weight   362 InnerVDW -5.88
result/process_PfHDAC1/8/000000011.mol2 Protein_1 Est 0.74 AEst 0.04 Score 4.45 AdjScore 4.64 AveScore 0.21 Stable 0.17 LogP 3.20 HB 1.97 MT 0.00 HSPC 1.47 VDW -143.92 BUMP 3.42 HM 4.68 RT 5.00 HM/HB 1.32 DeltaHM 3.61 Chemical -190.00 Match -10.08 Heavy    21 Weight   362 InnerVDW -6.22
result/process_PfHDAC1/8/000000012.mol2 Protein_1 Est 0.83 AEst 0.04 Score 4.01 AdjScore 4.29 AveScore 0.18 Stable 0.21 LogP 3.11 HB 0.00 MT 1.17 HSPC 1.84 VDW -190.84 BUMP 2.35 HM 4.78 RT 6.00 HM/HB 1.54 DeltaHM 3.46 Chemical -190.00 Match -5.97 Heavy    22 Weight   357 InnerVDW -5.77
result/process_PfHDAC1/8/000000013.mol2 Protein_1 Est 0.80 AEst 0.04 Score 3.92 AdjScore 4.19 AveScore 0.18 Stable 0.21 LogP 3.11 HB 0.00 MT 1.38 HSPC 1.66 VDW -176.82 BUMP 3.22 HM 4.78 RT 6.00 HM/HB 1.52 DeltaHM 2.88 Chemical -190.00 Match -5.44 Heavy    22 Weight   357 InnerVDW -6.03
result/process_PfHDAC1/8/000000014.mol2 Protein_1 Est 0.88 AEst 0.04 Score 3.97 AdjScore 4.24 AveScore 0.18 Stable 0.22 LogP 3.11 HB 0.00 MT 1.55 HSPC 1.76 VDW -183.08 BUMP 4.01 HM 4.45 RT 6.00 HM/HB 1.31 DeltaHM 1.88 Chemical -170.00 Match -5.95 Heavy    22 Weight   357 InnerVDW -5.97
result/process_PfHDAC1/8/000000015.mol2 Protein_1 Est 0.97 AEst 0.04 Score 3.93 AdjScore 4.19 AveScore 0.18 Stable 0.25 LogP 3.11 HB 0.00 MT 0.00 HSPC 1.83 VDW -193.55 BUMP 2.79 HM 4.78 RT 6.00 HM/HB 2.48 DeltaHM 2.88 Chemical -170.00 Match -5.70 Heavy    22 Weight   357 InnerVDW -5.76
result/process_PfHDAC1/8/000000016.mol2 Protein_1 Est 0.80 AEst 0.04 Score 3.89 AdjScore 4.16 AveScore 0.18 Stable 0.21 LogP 3.11 HB 0.00 MT 1.38 HSPC 1.62 VDW -175.22 BUMP 4.57 HM 4.78 RT 6.00 HM/HB 1.54 DeltaHM 3.46 Chemical -170.00 Match -4.81 Heavy    22 Weight   357 InnerVDW -5.72
result/process_PfHDAC1/8/000000017.mol2 Protein_1 Est 0.72 AEst 0.03 Score 3.79 AdjScore 4.03 AveScore 0.17 Stable 0.19 LogP 2.51 HB 0.00 MT 0.00 HSPC 2.30 VDW -190.22 BUMP 4.53 HM 4.34 RT 8.00 HM/HB 1.81 DeltaHM 2.88 Chemical -120.00 Match -1.29 Heavy    22 Weight   362 InnerVDW -3.65
result/process_PfHDAC1/8/000000018.mol2 Protein_1 Est 1.01 AEst 0.05 Score 3.96 AdjScore 4.24 AveScore 0.18 Stable 0.26 LogP 2.51 HB 0.00 MT 1.17 HSPC 2.54 VDW -197.90 BUMP 4.77 HM 4.04 RT 8.00 HM/HB 1.06 DeltaHM 2.29 Chemical -120.00 Match -0.17 Heavy    22 Weight   362 InnerVDW -7.34
result/process_PfHDAC1/8/000000019.mol2 Protein_1 Est 0.50 AEst 0.03 Score 4.05 AdjScore 4.23 AveScore 0.20 Stable 0.12 LogP 3.07 HB 0.00 MT 0.00 HSPC 2.93 VDW -143.24 BUMP 1.11 HM 5.16 RT 2.00 HM/HB 1.70 DeltaHM 2.52 Chemical -190.00 Match -9.55 Heavy    20 Weight   329 InnerVDW -2.93
result/process_PfHDAC1/8/000000020.mol2 Protein_1 Est 0.51 AEst 0.03 Score 4.05 AdjScore 4.23 AveScore 0.20 Stable 0.13 LogP 3.07 HB 0.00 MT 0.00 HSPC 2.92 VDW -144.02 BUMP 0.00 HM 5.16 RT 2.00 HM/HB 1.71 DeltaHM 2.52 Chemical -190.00 Match -9.20 Heavy    20 Weight   329 InnerVDW -2.96
result/process_PfHDAC1/8/000000021.mol2 Protein_1 Est 0.61 AEst 0.03 Score 4.04 AdjScore 4.24 AveScore 0.20 Stable 0.15 LogP 3.07 HB 0.00 MT 0.00 HSPC 2.93 VDW -142.78 BUMP 3.57 HM 5.16 RT 2.00 HM/HB 1.70 DeltaHM 2.12 Chemical -190.00 Match -7.78 Heavy    20 Weight   329 InnerVDW -2.21
result/process_PfHDAC1/8/000000022.mol2 Protein_1 Est 0.54 AEst 0.03 Score 4.04 AdjScore 4.22 AveScore 0.20 Stable 0.13 LogP 3.07 HB 0.00 MT 0.00 HSPC 2.90 VDW -143.99 BUMP 1.86 HM 5.16 RT 2.00 HM/HB 1.72 DeltaHM 2.52 Chemical -190.00 Match -8.72 Heavy    20 Weight   329 InnerVDW -2.98
result/process_PfHDAC1/8/000000023.mol2 Protein_1 Est 0.47 AEst 0.02 Score 3.97 AdjScore 4.14 AveScore 0.20 Stable 0.12 LogP 3.07 HB 0.00 MT 0.00 HSPC 2.87 VDW -136.16 BUMP 1.68 HM 5.16 RT 2.00 HM/HB 1.74 DeltaHM 2.52 Chemical -190.00 Match -9.94 Heavy    20 Weight   329 InnerVDW -2.94
result/process_PfHDAC1/8/000000024.mol2 Protein_1 Est 0.97 AEst 0.05 Score 3.92 AdjScore 4.20 AveScore 0.19 Stable 0.25 LogP 3.99 HB 0.00 MT 1.37 HSPC 1.77 VDW -184.87 BUMP 4.84 HM 4.72 RT 7.00 HM/HB 1.46 DeltaHM 2.67 Chemical -90.00 Match -1.47 Heavy    21 Weight   345 InnerVDW -8.48
result/process_PfHDAC1/8/000000025.mol2 Protein_1 Est 0.84 AEst 0.04 Score 4.11 AdjScore 4.39 AveScore 0.21 Stable 0.20 LogP 3.34 HB 0.00 MT 1.63 HSPC 1.50 VDW -166.72 BUMP 3.90 HM 5.42 RT 6.00 HM/HB 1.68 DeltaHM 2.79 Chemical -190.00 Match -3.58 Heavy    20 Weight   336 InnerVDW -3.38
result/process_PfHDAC1/8/000000026.mol2 Protein_1 Est 1.16 AEst 0.06 Score 3.97 AdjScore 4.27 AveScore 0.20 Stable 0.29 LogP 2.43 HB 0.00 MT 1.81 HSPC 2.09 VDW -185.45 BUMP 3.87 HM 4.04 RT 8.00 HM/HB 1.01 DeltaHM 3.22 Chemical -40.00 Match -0.74 Heavy    20 Weight   317 InnerVDW -3.72
result/process_PfHDAC1/8/000000027.mol2 Protein_1 Est 0.93 AEst 0.04 Score 3.92 AdjScore 4.16 AveScore 0.18 Stable 0.24 LogP 3.81 HB 0.00 MT 0.60 HSPC 1.70 VDW -196.76 BUMP 4.91 HM 5.37 RT 6.00 HM/HB 2.24 DeltaHM 3.52 Chemical -100.00 Match -1.45 Heavy    22 Weight   362 InnerVDW -6.89
result/process_PfHDAC1/8/000000028.mol2 Protein_1 Est 1.22 AEst 0.07 Score 3.83 AdjScore 4.12 AveScore 0.23 Stable 0.32 LogP 1.03 HB 1.00 MT 0.00 HSPC 1.98 VDW -173.75 BUMP 0.00 HM 3.20 RT 3.00 HM/HB 1.04 DeltaHM 1.59 Chemical -40.00 Match -3.48 Heavy    17 Weight   339 InnerVDW -3.11
result/process_PfHDAC1/8/000000029.mol2 Protein_1 Est 1.16 AEst 0.06 Score 3.97 AdjScore 4.27 AveScore 0.20 Stable 0.29 LogP 2.43 HB 0.00 MT 1.81 HSPC 2.09 VDW -185.45 BUMP 3.87 HM 4.04 RT 8.00 HM/HB 1.01 DeltaHM 3.22 Chemical -40.00 Match -0.74 Heavy    20 Weight   317 InnerVDW -3.72
result/process_PfHDAC1/8/000000030.mol2 Protein_1 Est 0.97 AEst 0.05 Score 3.92 AdjScore 4.20 AveScore 0.19 Stable 0.25 LogP 3.99 HB 0.00 MT 1.37 HSPC 1.77 VDW -184.87 BUMP 4.84 HM 4.72 RT 7.00 HM/HB 1.46 DeltaHM 2.67 Chemical -90.00 Match -1.47 Heavy    21 Weight   345 InnerVDW -8.48
result/process_PfHDAC1/8/000000031.mol2 Protein_1 Est 1.01 AEst 0.05 Score 3.96 AdjScore 4.24 AveScore 0.18 Stable 0.26 LogP 2.51 HB 0.00 MT 1.17 HSPC 2.54 VDW -197.90 BUMP 4.77 HM 4.04 RT 8.00 HM/HB 1.06 DeltaHM 2.29 Chemical -120.00 Match -0.17 Heavy    22 Weight   362 InnerVDW -7.34
result/process_PfHDAC1/8/000000032.mol2 Protein_1 Est 0.75 AEst 0.04 Score 3.92 AdjScore 4.05 AveScore 0.20 Stable 0.19 LogP 2.09 HB 1.00 MT 0.00 HSPC 2.63 VDW -144.23 BUMP 4.87 HM 4.16 RT 7.00 HM/HB 1.11 DeltaHM 2.01 Chemical -290.00 Match -8.59 Heavy    20 Weight   316 InnerVDW -4.44
result/process_PfHDAC1/8/000000033.mol2 Protein_1 Est 0.93 AEst 0.04 Score 3.92 AdjScore 4.16 AveScore 0.18 Stable 0.24 LogP 3.81 HB 0.00 MT 0.60 HSPC 1.70 VDW -196.76 BUMP 4.91 HM 5.37 RT 6.00 HM/HB 2.24 DeltaHM 3.52 Chemical -100.00 Match -1.45 Heavy    22 Weight   362 InnerVDW -6.89
result/process_PfHDAC1/8/000000034.mol2 Protein_1 Est 0.81 AEst 0.04 Score 3.79 AdjScore 4.05 AveScore 0.20 Stable 0.21 LogP 4.06 HB 0.00 MT 1.15 HSPC 1.62 VDW -160.99 BUMP 3.40 HM 5.13 RT 6.00 HM/HB 1.78 DeltaHM 3.19 Chemical -170.00 Match -4.19 Heavy    19 Weight   317 InnerVDW -3.31
result/process_PfHDAC1/8/000000035.mol2 Protein_1 Est 0.87 AEst 0.05 Score 3.89 AdjScore 4.14 AveScore 0.20 Stable 0.22 LogP 4.06 HB 0.00 MT 1.09 HSPC 1.70 VDW -159.38 BUMP 3.52 HM 5.42 RT 6.00 HM/HB 1.88 DeltaHM 4.25 Chemical -170.00 Match -4.07 Heavy    19 Weight   317 InnerVDW -4.72
result/process_PfHDAC1/8/000000036.mol2 Protein_1 Est 0.57 AEst 0.03 Score 3.85 AdjScore 4.03 AveScore 0.20 Stable 0.15 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.64 VDW -120.62 BUMP 3.48 HM 5.05 RT 6.00 HM/HB 1.35 DeltaHM 3.08 Chemical -190.00 Match -7.87 Heavy    19 Weight   317 InnerVDW -3.72
result/process_PfHDAC1/8/000000037.mol2 Protein_1 Est 0.80 AEst 0.04 Score 3.87 AdjScore 4.07 AveScore 0.20 Stable 0.21 LogP 3.04 HB 0.00 MT 0.00 HSPC 3.39 VDW -144.10 BUMP 3.07 HM 4.69 RT 5.00 HM/HB 1.34 DeltaHM 2.43 Chemical -190.00 Match -7.30 Heavy    19 Weight   317 InnerVDW -2.83
result/process_PfHDAC1/8/000000038.mol2 Protein_1 Est 0.79 AEst 0.04 Score 3.94 AdjScore 4.20 AveScore 0.18 Stable 0.20 LogP 3.86 HB 0.00 MT 1.34 HSPC 1.66 VDW -167.98 BUMP 2.79 HM 5.09 RT 6.00 HM/HB 1.64 DeltaHM 4.29 Chemical -190.00 Match -6.79 Heavy    22 Weight   337 InnerVDW -5.60
result/process_PfHDAC1/8/000000039.mol2 Protein_1 Est 0.76 AEst 0.03 Score 3.96 AdjScore 4.23 AveScore 0.18 Stable 0.19 LogP 3.86 HB 0.00 MT 1.36 HSPC 1.65 VDW -170.31 BUMP 4.90 HM 5.09 RT 6.00 HM/HB 1.64 DeltaHM 3.99 Chemical -190.00 Match -6.58 Heavy    22 Weight   337 InnerVDW -4.79
result/process_PfHDAC1/8/000000040.mol2 Protein_1 Est 0.71 AEst 0.03 Score 3.81 AdjScore 4.07 AveScore 0.17 Stable 0.19 LogP 2.40 HB 0.00 MT 1.57 HSPC 1.54 VDW -161.53 BUMP 4.64 HM 4.70 RT 6.00 HM/HB 1.46 DeltaHM 4.04 Chemical -190.00 Match -8.09 Heavy    22 Weight   340 InnerVDW -5.38
result/process_PfHDAC1/8/000000041.mol2 Protein_1 Est 0.70 AEst 0.03 Score 3.78 AdjScore 4.03 AveScore 0.17 Stable 0.19 LogP 2.47 HB 0.00 MT 1.33 HSPC 1.67 VDW -164.25 BUMP 2.46 HM 4.70 RT 6.00 HM/HB 1.51 DeltaHM 4.07 Chemical -190.00 Match -7.40 Heavy    22 Weight   340 InnerVDW -5.09
result/process_PfHDAC1/8/000000042.mol2 Protein_1 Est 0.79 AEst 0.04 Score 3.82 AdjScore 4.07 AveScore 0.17 Stable 0.21 LogP 2.47 HB 0.00 MT 1.22 HSPC 1.73 VDW -173.36 BUMP 2.46 HM 4.70 RT 6.00 HM/HB 1.54 DeltaHM 4.37 Chemical -190.00 Match -6.49 Heavy    22 Weight   340 InnerVDW -4.27
result/process_PfHDAC1/8/000000043.mol2 Protein_1 Est 0.93 AEst 0.04 Score 3.81 AdjScore 4.07 AveScore 0.17 Stable 0.24 LogP 2.47 HB 0.00 MT 1.19 HSPC 1.78 VDW -171.29 BUMP 4.85 HM 4.70 RT 6.00 HM/HB 1.53 DeltaHM 4.07 Chemical -190.00 Match -6.05 Heavy    22 Weight   340 InnerVDW -5.56
result/process_PfHDAC1/8/000000044.mol2 Protein_1 Est 1.04 AEst 0.05 Score 4.04 AdjScore 4.33 AveScore 0.18 Stable 0.26 LogP 3.52 HB 0.00 MT 1.28 HSPC 1.99 VDW -187.60 BUMP 4.78 HM 4.61 RT 6.00 HM/HB 1.37 DeltaHM 3.55 Chemical -190.00 Match -6.77 Heavy    23 Weight   372 InnerVDW -5.93
result/process_PfHDAC1/8/000000045.mol2 Protein_1 Est 0.56 AEst 0.03 Score 3.98 AdjScore 4.21 AveScore 0.22 Stable 0.14 LogP 0.60 HB 1.00 MT 0.00 HSPC 3.40 VDW -138.90 BUMP 1.66 HM 3.18 RT 6.00 HM/HB 0.71 DeltaHM 1.55 Chemical -190.00 Match -6.34 Heavy    18 Weight   292 InnerVDW -3.93
result/process_PfHDAC1/8/000000046.mol2 Protein_1 Est 0.94 AEst 0.04 Score 4.42 AdjScore 4.70 AveScore 0.20 Stable 0.21 LogP 4.78 HB 0.00 MT 1.58 HSPC 1.60 VDW -171.84 BUMP 4.86 HM 6.14 RT 6.00 HM/HB 1.87 DeltaHM 4.87 Chemical -190.00 Match -6.26 Heavy    22 Weight   335 InnerVDW -5.29
result/process_PfHDAC1/8/000000047.mol2 Protein_1 Est 0.73 AEst 0.03 Score 3.93 AdjScore 4.17 AveScore 0.18 Stable 0.19 LogP 3.61 HB 0.00 MT 1.40 HSPC 1.59 VDW -163.50 BUMP 4.10 HM 5.17 RT 6.00 HM/HB 1.67 DeltaHM 3.70 Chemical -190.00 Match -7.37 Heavy    22 Weight   336 InnerVDW -5.59
result/process_PfHDAC1/8/000000048.mol2 Protein_1 Est 1.04 AEst 0.05 Score 3.83 AdjScore 4.14 AveScore 0.18 Stable 0.27 LogP 0.90 HB 0.00 MT 0.73 HSPC 2.88 VDW -203.37 BUMP 3.69 HM 3.69 RT 8.00 HM/HB 0.99 DeltaHM 2.99 Chemical -200.00 Match -0.14 Heavy    21 Weight   332 InnerVDW -3.71
result/process_PfHDAC1/8/000000049.mol2 Protein_1 Est 1.24 AEst 0.06 Score 4.12 AdjScore 4.47 AveScore 0.19 Stable 0.30 LogP 3.20 HB 0.00 MT 1.41 HSPC 1.71 VDW -208.33 BUMP 3.40 HM 5.04 RT 8.00 HM/HB 1.56 DeltaHM 3.49 Chemical -190.00 Match 1.52 Heavy    22 Weight   339 InnerVDW -5.45
result/process_PfHDAC1/8/000000050.mol2 Protein_1 Est 1.16 AEst 0.05 Score 3.80 AdjScore 4.11 AveScore 0.17 Stable 0.31 LogP 3.20 HB 0.00 MT 1.03 HSPC 1.24 VDW -218.61 BUMP 3.17 HM 5.04 RT 8.00 HM/HB 2.12 DeltaHM 3.49 Chemical -170.00 Match 1.14 Heavy    22 Weight   339 InnerVDW -6.09
result/process_PfHDAC1/8/000000051.mol2 Protein_1 Est 1.09 AEst 0.05 Score 4.16 AdjScore 4.45 AveScore 0.17 Stable 0.26 LogP 3.34 HB 1.00 MT 0.00 HSPC 1.67 VDW -202.62 BUMP 3.81 HM 4.44 RT 5.00 HM/HB 1.61 DeltaHM 3.62 Chemical -60.00 Match -3.15 Heavy    24 Weight   366 InnerVDW -5.46
result/process_PfHDAC1/8/000000052.mol2 Protein_1 Est 0.96 AEst 0.05 Score 3.75 AdjScore 4.05 AveScore 0.19 Stable 0.26 LogP 1.57 HB 0.00 MT 0.95 HSPC 2.62 VDW -195.28 BUMP 3.24 HM 3.69 RT 8.00 HM/HB 1.01 DeltaHM 2.32 Chemical -20.00 Match -0.93 Heavy    20 Weight   318 InnerVDW -1.44
result/process_PfHDAC1/8/000000053.mol2 Protein_1 Est 0.99 AEst 0.05 Score 3.76 AdjScore 4.05 AveScore 0.19 Stable 0.26 LogP 1.57 HB 0.00 MT 0.84 HSPC 2.62 VDW -203.50 BUMP 1.43 HM 3.69 RT 8.00 HM/HB 1.04 DeltaHM 1.52 Chemical -20.00 Match -1.37 Heavy    20 Weight   318 InnerVDW -2.91
result/process_PfHDAC1/8/000000054.mol2 Protein_1 Est 1.00 AEst 0.05 Score 3.75 AdjScore 4.04 AveScore 0.19 Stable 0.27 LogP 1.57 HB 0.00 MT 0.95 HSPC 2.62 VDW -194.39 BUMP 3.24 HM 3.69 RT 8.00 HM/HB 1.01 DeltaHM 2.32 Chemical -20.00 Match -0.85 Heavy    20 Weight   318 InnerVDW -3.26
result/process_PfHDAC1/8/000000055.mol2 Protein_1 Est 1.81 AEst 0.06 Score 5.21 AdjScore 5.60 AveScore 0.17 Stable 0.35 LogP 1.89 HB 1.68 MT 0.00 HSPC 1.56 VDW -310.14 BUMP 4.09 HM 4.69 RT 9.00 HM/HB 1.40 DeltaHM -0.09 Chemical -190.00 Match 4.12 Heavy    31 Weight   490 InnerVDW -1.31
result/process_PfHDAC1/8/000000056.mol2 Protein_1 Est 0.88 AEst 0.04 Score 4.07 AdjScore 4.35 AveScore 0.17 Stable 0.22 LogP 3.65 HB 0.00 MT 1.36 HSPC 1.78 VDW -215.33 BUMP 4.67 HM 4.94 RT 9.00 HM/HB 1.52 DeltaHM 3.19 Chemical -190.00 Match -0.56 Heavy    24 Weight   389 InnerVDW -5.44
result/process_PfHDAC1/8/000000057.mol2 Protein_1 Est 1.22 AEst 0.07 Score 3.83 AdjScore 4.12 AveScore 0.23 Stable 0.32 LogP 1.03 HB 1.00 MT 0.00 HSPC 1.98 VDW -173.75 BUMP 0.00 HM 3.20 RT 3.00 HM/HB 1.04 DeltaHM 1.59 Chemical -40.00 Match -3.48 Heavy    17 Weight   339 InnerVDW -3.11
result/process_PfHDAC1/8/000000058.mol2 Protein_1 Est 1.14 AEst 0.05 Score 4.00 AdjScore 4.34 AveScore 0.17 Stable 0.28 LogP 0.00 HB 0.00 MT 0.00 HSPC 2.79 VDW -244.02 BUMP 3.41 HM 3.11 RT 8.00 HM/HB 1.08 DeltaHM 0.85 Chemical -150.00 Match 0.42 Heavy    24 Weight   456 InnerVDW -5.76
result/process_PfHDAC1/8/000000059.mol2 Protein_1 Est 1.13 AEst 0.05 Score 4.02 AdjScore 4.35 AveScore 0.17 Stable 0.28 LogP 0.00 HB 0.00 MT 0.00 HSPC 3.00 VDW -245.79 BUMP 2.67 HM 3.11 RT 8.00 HM/HB 1.00 DeltaHM 0.85 Chemical -150.00 Match -0.28 Heavy    24 Weight   456 InnerVDW -5.70
result/process_PfHDAC1/8/000000060.mol2 Protein_1 Est 1.21 AEst 0.05 Score 3.97 AdjScore 4.33 AveScore 0.17 Stable 0.30 LogP 1.83 HB 0.00 MT 0.00 HSPC 4.00 VDW -247.98 BUMP 2.58 HM 3.11 RT 10.00 HM/HB 0.76 DeltaHM 0.14 Chemical -150.00 Match 1.48 Heavy    24 Weight   433 InnerVDW -6.26
result/process_PfHDAC1/8/000000062.mol2 Protein_1 Est 1.47 AEst 0.08 Score 3.80 AdjScore 4.07 AveScore 0.21 Stable 0.39 LogP 0.50 HB 1.99 MT 0.00 HSPC 1.54 VDW -163.99 BUMP 3.89 HM 1.99 RT 4.00 HM/HB 0.55 DeltaHM 0.30 Chemical -100.00 Match -2.67 Heavy    18 Weight   331 InnerVDW -2.77
result/process_PfHDAC1/8/000000063.mol2 Protein_1 Est 1.59 AEst 0.06 Score 4.57 AdjScore 4.98 AveScore 0.18 Stable 0.35 LogP 1.03 HB 0.00 MT 0.00 HSPC 3.91 VDW -289.70 BUMP 4.13 HM 3.58 RT 8.00 HM/HB 0.89 DeltaHM 2.00 Chemical -150.00 Match 5.96 Heavy    26 Weight   461 InnerVDW -4.52
result/process_PfHDAC1/8/000000064.mol2 Protein_1 Est 1.49 AEst 0.06 Score 4.66 AdjScore 5.06 AveScore 0.18 Stable 0.32 LogP 1.03 HB 0.00 MT 0.00 HSPC 4.00 VDW -297.06 BUMP 0.00 HM 3.58 RT 8.00 HM/HB 0.87 DeltaHM 2.00 Chemical -150.00 Match 4.15 Heavy    26 Weight   461 InnerVDW -5.57
result/process_PfHDAC1/8/000000065.mol2 Protein_1 Est 1.69 AEst 0.07 Score 4.79 AdjScore 5.19 AveScore 0.18 Stable 0.35 LogP 1.03 HB 0.00 MT 0.00 HSPC 4.42 VDW -289.09 BUMP 0.00 HM 3.58 RT 8.00 HM/HB 0.79 DeltaHM 1.75 Chemical -150.00 Match 3.48 Heavy    26 Weight   461 InnerVDW -6.15
result/process_PfHDAC1/8/000000066.mol2 Protein_1 Est 1.50 AEst 0.06 Score 4.51 AdjScore 4.90 AveScore 0.17 Stable 0.33 LogP 1.03 HB 0.00 MT 0.00 HSPC 4.01 VDW -276.81 BUMP 3.57 HM 3.58 RT 8.00 HM/HB 0.87 DeltaHM 2.00 Chemical -150.00 Match 5.76 Heavy    26 Weight   461 InnerVDW -6.23
