# Name:          Smol
# Creation time: Thu Apr  9 00:58:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/17/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8014    0.1522    0.6402 C.2        1 <1>        0.000
      2 H           0.9268    1.4555    0.6500 H          1 <1>        0.000
      3 H           1.2564    1.7614    1.3158 H          1 <1>        0.000
      4 X6          2.0964    1.7520    1.6343 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
