# Name:          Smol
# Creation time: Fri Apr 10 01:36:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/168/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9975    0.4316    0.6585 C.2        1 <1>        0.000
      2 H           0.7804    1.0996    0.7803 O.2        1 <1>        0.000
      3 H           1.5013    1.8730    1.6754 O.3        1 <1>        0.000
      4 H           1.8446    1.5820    2.4554 H          1 <1>        0.000
      5 X6          2.3880    2.1695    2.9600 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
