# Name:          Smol
# Creation time: Thu Apr  9 21:14:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/57/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6781    0.1508    0.0978 C.2        1 <1>        0.000
      2 D1          1.4477    0.6367    0.6188 H          1 <1>        0.000
      3 D1          1.0912    1.3649    1.3807 H          1 <1>        0.000
      4 X5          1.7983    1.8241    2.3025 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
