# Name:          Smol
# Creation time: Thu Apr  9 01:03:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/242/DATABASE/R000000020/R000000020.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5860    0.5431    0.4374 C.ar       1 <1>        0.000
      2 C4          0.7953    1.3441    1.4878 C.ar       1 <1>        0.000
      3 C4          1.3545    1.0052    1.1148 C.ar       1 <1>        0.000
      4 C4          2.1819    1.5052    1.9105 C.ar       1 <1>        0.000
      5 C4          2.3176    2.7184    2.1359 C.ar       1 <1>        0.000
      6 C4          3.1253    3.1802    3.3447 C.ar       1 <1>        0.000
      7 X5          3.3754    3.1668    3.4878 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
