# Name:          Smol
# Creation time: Fri Apr 10 15:52:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/72/DATABASE/R000000078/R000000078.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8572    0.8408    0.0628 C.2        1 <1>        0.000
      2 H           1.0554    0.8145    0.5926 O.2        1 <1>        0.000
      3 H           1.3120    1.5066    1.8418 Br         1 <1>        0.000
      4 X9          2.2279    2.0942    1.8373 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
