# Name:          Smol
# Creation time: Thu Apr  9 17:06:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/147/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0552    0.2716    0.7633 C.2        1 <1>        0.000
      2 D1          1.1978    0.9345    0.5812 H          1 <1>        0.000
      3 H           1.2400    1.9020    1.7246 H          1 <1>        0.000
      4 X5          1.5588    2.0863    1.7222 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
