# Name:          Smol
# Creation time: Thu Apr  9 21:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/67/DATABASE/R000000075/R000000075.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9458    0.2038    0.6161 C.3        1 <1>        0.000
      2 H           0.9802    1.4689    1.1618 H          1 <1>        0.000
      3 H           1.8928    1.8070    1.2055 H          1 <1>        0.000
      4 H           2.2657    1.5922    2.1137 H          1 <1>        0.000
      5 X6          2.2236    2.4020    2.9229 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
