# Name:          Smol
# Creation time: Thu Apr  9 17:05:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/102/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7079    0.8219    0.4846 C.3        1 <1>        0.000
      2 H           1.3957    0.5836    0.9949 H          1 <1>        0.000
      3 H           1.4930    1.4318    1.9540 H          1 <1>        0.000
      4 H           2.0098    2.1870    1.7366 Br         1 <1>        0.000
      5 X6          2.7834    2.8780    2.0020 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
