# Name:          Smol
# Creation time: Thu Apr  9 21:16:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/181/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8537    0.9941    0.3641 C.2        1 <1>        0.000
      2 D1          1.0811    1.3799    0.7653 H          1 <1>        0.000
      3 H           1.9848    1.5313    1.7544 H          1 <1>        0.000
      4 X5          1.6265    2.2505    1.9325 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
