# Name:          Smol
# Creation time: Fri Apr 10 15:57:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/289/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5412    0.6466    0.2882 C.2        1 <1>        0.000
      2 D1          0.6230    1.2989    1.1189 H          1 <1>        0.000
      3 O2          1.9725    1.0256    1.7457 O.2        1 <1>        0.000
      4 X5          1.8937    2.2979    2.1520 O.3        1 <1>        0.000
      5 H           2.8487    2.0602    2.9958 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
