# Name:          Smol
# Creation time: Thu Apr  9 01:02:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/197/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7967    0.4557    0.8426 C.3        1 <1>        0.000
      2 H           1.1192    0.9353    0.6005 F          1 <1>        0.000
      3 H           1.3176    1.4792    1.8388 F          1 <1>        0.000
      4 H           1.7492    2.3080    1.8491 H          1 <1>        0.000
      5 X6          2.9287    2.2175    2.0825 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
