# Name:          Smol
# Creation time: Fri Apr 10 01:33:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/45/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4126    0.2796    0.5610 N.3        1 <1>        0.000
      2 H           0.5747    1.1753    0.9054 H          1 <1>        0.000
      3 H           1.3515    1.9708    1.4573 H          1 <1>        0.000
      4 X6          1.9858    2.3078    1.9580 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
