# Name:          Smol
# Creation time: Thu Apr  9 01:04:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/278/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4387    0.4137    0.6624 O.3        1 <1>        0.000
      2 D1          0.7943    1.4055    0.6997 H          1 <1>        0.000
      3 X7          1.8199    1.9541    1.5200 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
