# Name:          Smol
# Creation time: Fri Apr 10 01:39:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/273/DATABASE/R000000046/R000000046.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0844    0.3491    0.3483 C.2        1 <1>        0.000
      2 H           0.7182    1.1381    0.8456 O.2        1 <1>        0.000
      3 H           1.4249    1.1240    1.2082 O.3        1 <1>        0.000
      4 H           1.8213    2.4228    1.8965 H          1 <1>        0.000
      5 X6          2.0338    2.0334    2.8308 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
