# Name:          Smol
# Creation time: Thu Apr  9 21:13:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/6/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4531    0.3862    0.2494 C.2        1 <1>        0.000
      2 O2          0.8074    0.6899    1.3577 O.2        1 <1>        0.000
      3 D1          1.8921    1.3657    1.2399 H          1 <1>        0.000
      4 X5          2.2255    1.9099    2.4214 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
