# Name:          Smol
# Creation time: Thu Apr  9 01:04:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_PfHDAC1/282/DATABASE/R000000076/R000000076.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0957    0.3052    0.7733 C.3        1 <1>        0.000
      2 H           1.1733    0.9569    0.5073 H          1 <1>        0.000
      3 H           1.6034    1.9566    1.0649 H          1 <1>        0.000
      4 H           1.6375    1.5538    2.1532 Br         1 <1>        0.000
      5 X9          2.3695    2.0280    2.0690 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
